сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	3958223 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	3867645 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	3610962 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	7144сЃЌсЃГ@EVO	2534844 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	600000000000000108	765PRO	2290201 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1701	H@PPYPIECE	2171315 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1500000000000003422	TrySail	1918269 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	1642857 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	1438592 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	100000000000004931	сЃєсЃ│сЃџсѓ╣сЃѕ	1102218 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000004642	Тюф т«џ	1060142 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	1049742 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	3583	N@DESHIKO	1025115 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃј@Тј▓уц║ТЮ┐УдЂуб║УфЇ	943483 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	700000000000004707	Тќ░ТюѕС╝џ	869199 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	400000000000003936	уюасѓітДФ	848702 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	844949 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	600000000000003799	сЂЕсѓЊРўєсЂЇсЂАсЃЋсѓАсЃЪсЃфсЃ╝	842422 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	794303 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000001389	Happy Darling	768143 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	724994 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1300000000000004874	РгЏРўєidols und Лѓл░лйл║РўєРгЏ	664866 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1400000000000003365	SilverРўЁMoon	618047 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	611777 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	610550 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000001661	ТЋхтЏ║сЂЎсЂјсЃ»сЃГсѓ┐(угЉ)	598923 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	568629 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	560518 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	528007 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1300000000000003872	TRYangle harmony	527166 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	300000000000001206	"HELLO!!"	493430 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000000946	salon de btmt	493426 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	900000000000001612	FutureRecord	488150 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	487158 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	484479 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	400000000000000741	жбежЏ▓765тЪј	475070 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	421	сЃЏсѓ░сЃ»сЃ╝сЃёжГћТ│ЋжГћУАЊтГдТаА	466808 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	464739 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000004108	тцЕуЕ║УЅд	461834 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	455944 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	448447 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	445615 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000003177	тцбжбе	442558 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	426491 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1300000000000000892	сЂФсѓЃсѓЊсЂЊ№йй№ЙЃ№й░№й╝№Йъ	424731 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	200000000000003737	1FA@IMCEС╗ЋТДўуаћуЕХС╝џта┤	424582 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000004610	сѓесѓ┐сЃ╝сЃісЃФсѓ╝сЃГ	424351 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	421365 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1200000000000001082	сѓфсЃ╝сЃЌсЃ│сЂќсѓ▓сЃ╝сЃѕ	417387 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	415015 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	1000000000000001184	сѓ╣сѓ┐РєњсЃѕсѓ╣сѓ┐РєњРўє	398261 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1300000000000002591	STUDIO OSAGE	397270 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	400000000000003239	ТюФТЅђт▒ъ	390458 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	386330 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	500000000000000470	сѓєсЂесѓі	381049 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	800000000000001372	winkle	380743 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1300000000000000946	First Step	380593 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	200000000000000655	KisS	380591 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	200000000000000245	72LOVERS	378679 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	377071 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	200000000000000716	Clover Lounge	369420 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	100000000000000861	REРєњST@RT	368276 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1100000000000000486	сѓисЃБсѓцсЃІсЃ╝сЃЋсѓДсѓ╣сѓ┐	366055 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000000254	LсЃ╗OсЃ╗BсЃ╗M	358253 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»сђљтІЪжЏєСИГсђЉ	354121 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	300000000000000749	сЂѓсЂ╣сЂІсѓЈсѓхсЃ│сЃЄсЃ╝	354120 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	348229 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	347238 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	500000000000000410	сѓЈсѓісЂесЃъсЃЃсѓ┐сЃфсЂфсЃЕсѓдсЃ│сѓИ	346471 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	900000000000000266	MUSICРЎф	346470 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000003406	PROJECT.У╝ЮсЂЇ	346317 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	346164 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	342339 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	900000000000004906	сЃфсЃфсѓФсЃФсЃЪсЃфсѓфсЃ│Тћ»жЃе	340426 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	100000000000000118	сЃІсѓ│сЃъсѓ╣сѓ»сѓцсѓ║жЃе	339588 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	338668 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	700000000000001198	сЂЙсЂфТЮ┐сѓЅсЂЂсѓЂсѓЊтќФУїХ	332929 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	300000000000002662	сѓисЃЦсЃФсЃѕсѓЦсЃ│	332929 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1400000000000002222	сѓФсѓ»сЃфсѓ│сЃ│жџіV2	330025 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	200000000000000302	SNK сѓесЃюсЃфсЃЦсЃ╝сѓисЃДсЃ│	327500 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	500000000000004401	сЂ«№ЙюсЂ«	325279 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1000000000000000962	765жБ»т║Ќ	323217 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	300000000000004806	жџасѓїС║їжџјтаѓPтцџТЋ░сЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	319850 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	318396 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	184	Millenium Fairy	316485 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1200000000000000514	mayDOLM@STER	315565 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	200000000000001167	m@iden	315565 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	315565 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000000151	arcadia	313653 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	900000000000004984	сЂЮсЂєсЂасЂГ	306002 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	900000000000002530	Master&amp;Star	303096 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	800000000000004309	уёАУф▓жЄЉсЂДжаЉт╝хсЂБсЂдсЂёсЂЊсЂє№╝Ђ	297052 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	296594 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1200000000000003695	(*&gt;Рќ│&lt;)&lt;сЃісЃЃРђд	296438 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	700000000000004842	сЃњсЃАсЃъсЃёсѓФсѓх	296438 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	200000000000002371	сЃъсЃфсЃ│сЃісЃ╝сѓх	293073 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	500000000000000062	тљЇтЅЇсЂ»сЂЙсЂауёАсЂёсђѓ	289250 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	500000000000000456	Simple Little Melody	287643 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	100000000000000377	сЃІсЃЕсЃЈсѓФсЃъсЃасѓГ	287183 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	284965 pt

Рђ╗06/22 19:24 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
