сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	20269464 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1100000000000000441	7144сЃЌсЃГ@EVO	14249580 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000003422	TrySail	14180334 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1701	H@PPYPIECE	13535089 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	500000000000000502	HHV(С╗«)	13311311 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	12197835 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	10532152 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	600000000000000108	765PRO	8826282 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	7726381 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	5372810 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000000655	KisS	5112134 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000001661	сЂЎсѓЊсЂћсЂёТЪћсѓЅсЂІсЂЈсЂфсЂБсЂЪ№╝Ђ	4483890 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	700000000000004707	Тќ░ТюѕС╝џ	4057745 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	100000000000004931	жГћТ│ЋсѓњсЂІсЂЉсЃєсЃ│сЃџсѓ╣сЃѕ	3536661 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	600000000000004925	Dream­ЪЉєng!сЂ«жЏєсЂё	3434351 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	400000000000000741	жбежЏ▓765тЪј	2940515 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	2899642 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	400000000000004049	septentrion	2706682 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1500000000000004754	lounge	2646595 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃј@Тј▓уц║ТЮ┐УдЂуб║УфЇ	2617826 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	1300000000000003177	тцбжбе	2605195 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	2568352 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1300000000000001529	Engage!	2560100 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	600000000000004924	SLeePiNg FoReSt	2538492 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	2519969 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	2469231 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1000000000000001389	Happy Darling	2464952 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	2458528 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	200000000000003737	1FA@IMCEС╗ЋТДўуаћуЕХС╝џта┤	2322344 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	2299611 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	1300000000000003872	TRYangle harmony	2284998 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	2271780 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	2267709 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1300000000000004874	РгЏРўєidols und Лѓл░лйл║РўєРгЏ	2266960 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	200000000000000245	72LOVERS	2207052 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	500000000000004642	Тюф т«џ	2204837 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	100000000000000861	REРєњST@RT	2201661 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	2162723 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	2154943 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	2133373 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	2127042 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	2119229 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	2052647 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	2040047 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1400000000000003365	SilverРўЁMoon	2031822 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	1975662 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	1948427 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	103	893сЃЌсЃГ	1939723 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1400000000000004909	aisle№╝ЈI'll	1926740 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	1885692 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	1854274 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1300000000000002591	STUDIO OSAGE	1820863 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1000000000000003217	neige-marcher	1764829 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	300000000000004806	С║ћсЃ╗сЃ╗сЃ╗5сЃ╗сЃ╗сЃ╗сЂћсЃ╗сЃ╗сЃ╗	1747515 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	800000000000001372	winkle	1744520 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	1729459 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	1716101 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1500000000000004429	сЂёсЂБсЂ▒сЂё R-Gray	1704971 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1100000000000003942	жБЪТѕЪсЂ«Growing Storm!	1699687 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	300000000000001206	"HELLO!!"	1696506 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	1695640 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	500000000000001455	gente	1670259 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	100000000000001012	уЦъSUMMER!!!!	1643996 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	1632679 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000000456	Simple Little Melody	1620642 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	200000000000000302	SNK сѓесЃюсЃфсЃЦсЃ╝сѓисЃДсЃ│	1591458 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	1591283 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	1590713 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	1531195 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	800000000000000130	Amazing grace	1523249 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	1519983 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1500000000000003961	уДЂсЂ«ую╝жЈАсђЂтЦйсЂЇ№╝ЪтФїсЂё№╝Ъ	1505932 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	500000000000001090	small bones ( РіЎ¤ЅРіЎ РѕІ )))&lt;	1503003 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1000000000000000962	765жБ»т║Ќ	1501600 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	1500630 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	400000000000000946	salon de btmt	1493929 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000000705	LMG	1475307 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	1470953 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	1465586 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000000946	First Step	1446466 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	1435361 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	700000000000002389	т┐ЃТГБсЂЌсЂЈprprсЂЎсѓІС╝џ	1424377 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	1420152 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1400000000000002222	сѓФсѓ»сЃфсѓ│сЃ│жџіV2	1411496 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	421	сЃЏсѓ░сЃ»сЃ╝сЃёжГћТ│ЋжГћУАЊтГдТаА	1408215 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1200000000000003695	(*&gt;Рќ│&lt;)&lt;сЃісЃЃРђд	1397526 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	1363613 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000004166	R A Y	1340112 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1300000000000001111	ClariS	1334560 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	1331531 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	1300000000000004000	(*&gt;Рќ│&lt;)&lt;сЃісЃ╝сЃ│сЃісЃ╝сЃ│сЂБсЂБ	1322879 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000001366	SUBARA!	1314040 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	100000000000000151	arcadia	1310560 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	100000000000001063	767сЃЌсЃГ	1291692 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	400000000000001484	сЃасѓ╣сѓФсђЂТЮЦТЌЦ	1283961 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	1273185 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	1271598 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	400000000000003936	уюасѓітДФ	1271418 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1200000000000004966	LiFE!	1269240 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	400000000000004988	375сЃЌсЃГ	1257759 pt

Рђ╗06/23 19:05 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
