сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	16441575 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1100000000000000441	7144сЃЌсЃГ@EVO	12311689 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1701	H@PPYPIECE	11937141 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	11741687 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	500000000000000502	HHV(С╗«)	11671471 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000003422	TrySail	11498273 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	10502028 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	600000000000000108	765PRO	6976172 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	6184933 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000000655	KisS	4799426 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	1000000000000001661	сЂћсѓЂсѓЊсЂфсЂЋсЂёС╗ЋС║Іт┐ЎсЂЌсЂёw	4088264 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	4040766 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	100000000000004931	жГћТ│ЋсѓњсЂІсЂЉсЃєсЃ│сЃџсѓ╣сЃѕ	3344445 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	600000000000004925	Dream­ЪЉєng!сЂ«жЏєсЂё	2964704 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	700000000000004707	Тќ░ТюѕС╝џ	2887819 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	600000000000004924	SLeePiNg FoReSt	2502631 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	400000000000004049	septentrion	2461398 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000004754	lounge	2444343 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	2287057 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	2241236 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	1300000000000001529	Engage!	2165040 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	400000000000000741	жбежЏ▓765тЪј	2076686 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	2055420 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000001389	Happy Darling	2049829 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	2015790 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	2009284 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1300000000000003872	TRYangle harmony	1978308 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃј@Тј▓уц║ТЮ┐УдЂуб║УфЇ	1962855 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	500000000000004642	Тюф т«џ	1931713 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	1902261 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	1892164 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1300000000000004874	РгЏРўєidols und Лѓл░лйл║РўєРгЏ	1854988 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	1851161 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	1842367 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1400000000000003365	SilverРўЁMoon	1833867 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	1833411 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	1823009 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	200000000000003737	1FA@IMCEС╗ЋТДўуаћуЕХС╝џта┤	1815131 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	1784147 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	1780472 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	200000000000000245	72LOVERS	1713608 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	1685539 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000003177	тцбжбе	1679962 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	1657617 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	100000000000000861	REРєњST@RT	1630456 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	1620437 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	103	893сЃЌсЃГ	1620128 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1400000000000004909	aisle№╝ЈI'll	1610567 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	1610411 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	800000000000001372	winkle	1572390 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	300000000000004806	тЏЏтЏйТѕджџі№й╗№Йъ№Йё№Йј№ЙЪ№ЙЮ№Йђ№Йі№ЙЪ№ЙЮ№Йђ№Йъ№ЙЈ№ЙЮ	1569640 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	300000000000001206	"HELLO!!"	1560232 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	1524726 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000001455	gente	1511039 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	1481129 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1000000000000003217	neige-marcher	1475928 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	1463376 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	800000000000000130	Amazing grace	1451525 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	100000000000001012	уЦъSUMMER!!!!	1449760 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	200000000000000302	SNK сѓесЃюсЃфсЃЦсЃ╝сѓисЃДсЃ│	1430789 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	500000000000000456	Simple Little Melody	1427270 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	1407076 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1300000000000002591	STUDIO OSAGE	1389941 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	1329276 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1000000000000000962	765жБ»т║Ќ	1326599 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	1324456 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	1322619 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	1322318 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1300000000000000946	First Step	1313060 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	500000000000001090	small bones ( РіЎ¤ЅРіЎ РѕІ )))&lt;	1305331 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	1303030 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	1297754 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1500000000000003961	уДЂсЂ«ую╝жЈАсђЂтЦйсЂЇ№╝ЪтФїсЂё№╝Ъ	1297068 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	1292630 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000000946	salon de btmt	1283067 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	1277021 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	1266078 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	421	сЃЏсѓ░сЃ»сЃ╝сЃёжГћТ│ЋжГћУАЊтГдТаА	1246120 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1100000000000003942	жБЪТѕЪсЂ«Growing Storm!	1239234 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	100000000000001366	SUBARA!	1217355 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	1500000000000004429	сЂёсЂБсЂ▒сЂё R-Gray	1204348 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	1201749 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1200000000000003695	(*&gt;Рќ│&lt;)&lt;сЃісЃЃРђд	1196699 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	1196390 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000003936	уюасѓітДФ	1184771 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	500000000000004166	R A Y	1178870 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1400000000000002222	сѓФсѓ»сЃфсѓ│сЃ│жџіV2	1174514 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000000705	LMG	1165176 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000000151	arcadia	1151331 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	200000000000001168	765уЌЁжЎбсѓѓсѓёсЂЌуЌЁТБЪ	1134350 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	1133890 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	1116300 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1300000000000001111	ClariS	1088983 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	1080186 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000005027	Bean SprouT	1069326 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	700000000000002389	т┐ЃТГБсЂЌсЂЈprprсЂЎсѓІС╝џ	1060605 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1000000000000003994	AAA	1054404 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1300000000000004000	(*&gt;Рќ│&lt;)&lt;сЃісЃ╝сЃ│сЃісЃ╝сЃ│сЂБсЂБ	1048595 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	1047675 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1300000000000000925	сЂхсѓі№йъсЂЎсЂЪсЂёсѓІ	1047521 pt

Рђ╗06/23 13:34 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
