сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	15418373 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1701	H@PPYPIECE	11390159 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	10969025 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	10291652 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000003422	TrySail	10159501 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000000441	7144сЃЌсЃГ@EVO	10112301 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	500000000000000502	HHV(С╗«)	8324037 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	600000000000000108	765PRO	6039033 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	5240145 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000000655	KisS	4196982 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	1000000000000001661	т╝хсѓітѕЄсѓісЂЎсЂјсЂдуќ▓сѓїсЂЪ№йЌ	3482837 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	3436410 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	100000000000004931	жГћТ│ЋсѓњсЂІсЂЉсЃєсЃ│сЃџсѓ╣сЃѕ	3128331 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	700000000000004707	Тќ░ТюѕС╝џ	2461327 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	600000000000004924	SLeePiNg FoReSt	2399355 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	600000000000004925	Dream­ЪЉєng!т«Х	2027954 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000001389	Happy Darling	1973329 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	400000000000004049	septentrion	1931632 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	1900579 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	1875338 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	1736411 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000003737	1FA@IMCEС╗ЋТДўуаћуЕХС╝џта┤	1721417 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃј@Тј▓уц║ТЮ┐УдЂуб║УфЇ	1706577 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	500000000000004642	Тюф т«џ	1691882 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	1663197 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1400000000000003365	SilverРўЁMoon	1594498 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	1582871 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1300000000000003872	TRYangle harmony	1522210 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1400000000000004909	aisle№╝ЈI'll	1426967 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1300000000000001529	Engage!	1426659 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000000245	72LOVERS	1401868 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	1391777 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	1391010 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	1369128 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000000741	жбежЏ▓765тЪј	1365459 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	1356585 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	1341436 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	1333559 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000004874	РгЏРўєidols und Лѓл░лйл║РўєРгЏ	1317799 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	1277178 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	1272124 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000003177	тцбжбе	1241994 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	300000000000004806	уДІТюѕсЃЃсЂдсѓѓтЙІтГљсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	1227300 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	1226530 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	800000000000000130	сЂѓсђЂсЂАсѓЄсЂБсЂесЂџсѓІсЂёсЂІсѓѓ	1222023 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	100000000000001012	уЦъSUMMER!!!!	1221405 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1500000000000004754	lounge	1214448 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	1187748 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	1185221 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	300000000000001206	"HELLO!!"	1181554 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	200000000000000302	SNK сѓесЃюсЃфсЃЦсЃ╝сѓисЃДсЃ│	1179484 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1300000000000002591	STUDIO OSAGE	1159827 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	1145980 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	1145672 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	800000000000001372	winkle	1142074 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	400000000000000946	salon de btmt	1133891 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	1133206 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1500000000000003961	уДЂсЂ«ую╝жЈАсђЂтЦйсЂЇ№╝ЪтФїсЂё№╝Ъ	1124942 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1300000000000000946	First Step	1123722 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1400000000000002222	сѓФсѓ»сЃфсѓ│сЃ│жџіV2	1113314 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	1106351 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1000000000000000962	765жБ»т║Ќ	1068409 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	1061983 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	1043931 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000001366	SUBARA!	1033755 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	400000000000003936	уюасѓітДФ	1025266 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	200000000000001515	сѓёсѓѕсЂёсЂеС╝іу╣ћсѓњТёЏсЂДсѓІС╝џ	1023498 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	200000000000005027	Bean SprouT	1023426 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	1012945 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	421	сЃЏсѓ░сЃ»сЃ╝сЃёжГћТ│ЋжГћУАЊтГдТаА	999404 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000000861	REРєњST@RT	975613 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	500000000000004166	R A Y	973465 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000001612	FutureRecord	963066 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000001455	gente	962149 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	100000000000000151	arcadia	961993 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	950137 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	600000000000003799	сЂЕсѓЊРўєсЂЇсЂАсЃЋсѓАсЃЪсЃфсЃ╝	946004 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	200000000000000705	LMG	943326 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	928795 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	103	893сЃЌсЃГ	922290 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	400000000000000489	уДЂжЂћсЂ«сѓбсЃёсЂёсѓбсѓцсЃЅсЃФТ┤╗тІЋ	893450 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	891228 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	881973 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	184	Millenium Fairy	881134 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1200000000000004966	LiFE!	880980 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1300000000000000925	сЂхсѓі№йъсЂЎсЂЪсЂёсѓІ	880366 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	873330 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1200000000000005058	УЂќсЃЂсѓДсЃфсЃ╝сЃїтГджЎб	843414 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	836839 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1000000000000003217	neige-marcher	830339 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	500000000000001090	small bones ( РіЎ¤ЅРіЎ РѕІ )))&lt;	829342 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1100000000000000261	Prestar	827122 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	826816 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	821542 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	100000000000000118	сЃІсѓ│сЃъсѓ╣сѓ»сѓцсѓ║жЃе	809839 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	805092 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	500000000000000456	Simple Little Melody	803180 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	800349 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	300000000000004824	сЃЉсЃФсЃъ	797442 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	200000000000001168	765уЌЁжЎбсѓѓсѓёсЂЌуЌЁТБЪ	787113 pt

Рђ╗06/23 00:09 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
