сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	26382720 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1100000000000000441	7144сЃЌсЃГ@EVO	19724443 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000003422	TrySail	18033461 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	500000000000000502	HHV(С╗«)	17572428 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	17209454 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1701	H@PPYPIECE	15792873 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	600000000000000108	765PRO	11769427 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	10839706 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	10755920 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000000655	KisS	7482742 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	6009699 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000001661	Тј▓уц║ТЮ┐ухХУ│ЏтЁгжќІСИГ№╝Ђ	5739629 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	700000000000004707	Тќ░ТюѕС╝џ	5284191 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	100000000000004931	сЃєсЃ│сЃџсѓ╣сЃѕ	4672198 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	600000000000004925	жЌўсЂёсЂФтёфсЂЌсЂЋсЂ»сЂёсѓЅсЂфсЂё	4471464 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	600000000000004924	жБ┤сЂЈсЂасЂЋсЂё	4256647 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃј@Тј▓уц║ТЮ┐УдЂуб║УфЇ	4245330 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	400000000000000741	жбежЏ▓765тЪј	4006031 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1300000000000003177	тцбжбе	3853445 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	3779072 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000003737	1FA@IMCEС╗ЋТДўуаћуЕХС╝џта┤	3574881 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	3350062 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1300000000000001529	Engage!	3249794 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1300000000000003872	TRYangle harmony	3234908 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	400000000000004049	septentrion	3233109 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	100000000000000861	REРєњST@RT	3210078 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1500000000000004754	lounge	3119950 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	3117250 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	3102662 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000001389	Happy Darling	3093817 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000000245	72LOVERS	3087794 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	3045678 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	3016549 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	2921544 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	2917067 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	2878034 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	2861751 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	2830014 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	2810992 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1300000000000004874	ТюфуњЃжЪ│СИХуЙЁтеЂжЃеуЂгУЄИт░іжџЇжЈЃ	2803162 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	1400000000000004909	aisle№╝ЈI'll	2778234 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	2746015 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	2693089 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	2669928 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1400000000000003365	SilverРўЁMoon	2622836 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	2579400 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1100000000000003942	жБЪТѕЪсЂ«Growing Storm!	2573838 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	2550289 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	300000000000004806	сѓёРђдтёфсЂЌсЂЈсЂЌсЂд№ЙѕРђд(УхцжЮб	2541062 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	2537632 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	103	893сЃЌсЃГ	2534447 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	2489801 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	500000000000004642	Тюф т«џ	2486277 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000002591	STUDIO OSAGE	2409869 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	2391761 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	300000000000001206	"HELLO!!"	2342014 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	2291068 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1000000000000000962	765жБ»т║Ќ	2223701 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	2215111 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	2177922 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	2161794 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	2158484 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	2127836 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1000000000000003217	neige-marcher	2119440 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000001012	уЦъSUMMER!!!!	2097307 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	400000000000000946	salon de btmt	2089500 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	2077743 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1500000000000004429	R-Gray	2076495 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	800000000000001372	winkle	2049479 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000001063	767сЃЌсЃГ	2046817 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	1500000000000003961	ID:сђљOLсђЉ	2044149 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000002222	сѓФсѓ»сЃфсѓ│сЃ│жџіV2	2043824 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	2039370 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	2024001 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	2020972 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	2005727 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	500000000000001455	gente	1993003 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	1951387 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	800000000000000130	уЕ┤тађжФўжђЪжЂЊУи»	1937812 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000000946	First Step	1929303 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	500000000000001090	small bones ( РіЎ¤ЅРіЎ РѕІ )))&lt;	1899498 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1000000000000001141	F@ll ahead P	1860356 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000000896	ТЮЙућ░GyoooNжЄЇтиЦ	1852483 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	500000000000004166	R A Y	1829002 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	1811191 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	1801658 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000001484	сЃасѓ╣сѓФсђЂТЮЦТЌЦ	1792319 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000000705	LMG	1789455 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	700000000000000909	УХЁA&amp;G+	1785841 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	1785141 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000302	SNK сѓесЃюсЃфсЃЦсЃ╝сѓисЃДсЃ│	1783396 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1100000000000000261	Prestar	1760069 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	700000000000000015	сЂЙсЂБ№ЙЇ№ЙЪ№ЙЏ	1754646 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	300000000000004824	сЃЉсЃФсЃъ	1753096 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	400000000000000489	уДЂжЂћсЂ«сѓбсЃёсЂёсѓбсѓцсЃЅсЃФТ┤╗тІЋ	1747117 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	700000000000002389	т┐ЃТГБсЂЌсЂЈprprсЂЎсѓІС╝џ	1744839 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	1741202 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	100000000000001366	SUBARA!	1727180 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	1715964 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1000000000000003994	AAA	1711100 pt

Рђ╗06/24 11:03 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
