сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	40901037 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	22227049 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	7144сЃЌсЃГ@EVO	22076592 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000003422	TrySail	20951062 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	500000000000000502	HHV(С╗«)	20367540 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1701	H@PPYPIECE	16758232 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	600000000000000108	765PRO	13864249 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	13309494 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	11392800 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	8517121 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000000655	KisS	8458169 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	700000000000004707	Тќ░ТюѕС╝џ	6790917 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000001661	Тј▓уц║ТЮ┐ухХУ│ЏтЁгжќІСИГ№╝Ђ	6349546 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	5594379 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	600000000000004925	Dream­ЪЉєng!	5534991 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000004931	сѓГсЃ│сѓ░ж║╗ућЪТћ┐ТеЕ	5467752 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1500000000000004429	R-Gray	5322970 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	4889368 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃј@Тј▓уц║ТЮ┐УдЂуб║УфЇ	4728740 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000000741	жбежЏ▓765тЪј	4622569 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	600000000000004924	жБ┤сЂЈсЂасЂЋсЂё	4395785 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1300000000000003177	тцбжбе	4272303 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	100000000000000861	REРєњST@RT	4149631 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1300000000000001529	Engage!	4095562 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	3992332 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	200000000000003737	1FA@IMCEС╗ЋТДўуаћуЕХС╝џта┤	3934922 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	3902970 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	3832043 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1300000000000003872	TRYangle harmony	3763941 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	400000000000004049	septentrion	3736586 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000000245	72LOVERS	3722391 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1000000000000001389	Happy Darling	3682220 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	3679567 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	3534679 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	3502607 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	3451329 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	3432610 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1100000000000003942	жБЪТѕЪсЂ«Growing Storm!	3412994 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000004874	ТюфуњЃжЪ│СИХуЙЁтеЂжЃеуЂгУЄИт░іжџЇжЈЃ	3401344 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	3374265 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	1400000000000003365	SilverРўЁMoon	3368468 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	103	893сЃЌсЃГ	3336038 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	3261644 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	800000000000001372	winkle	3246359 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	3206914 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	300000000000004806	№йй№ЙЇ№ЙъсѓіуХџсЂЉсЂд8сЃхТюѕсЂ«№ЙЌ№й│№ЙЮ№й╝№Йъ	3133498 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1500000000000004754	lounge	3125688 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1400000000000004909	aisle№╝ЈI'll	3085211 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	3078300 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	3071633 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	3009900 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	2995217 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	2985426 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	2961707 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	2949252 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	2851871 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	500000000000004642	Тюф т«џ	2850053 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1300000000000002591	STUDIO OSAGE	2789735 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	2764880 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	100000000000001012	уЦъSUMMER!!!!	2707844 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	2675340 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000000946	salon de btmt	2662410 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	300000000000001206	"HELLO!!"	2641813 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	100000000000001063	767сЃЌсЃГ	2640139 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000001455	gente	2635621 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	2621775 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	2591413 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1000000000000003217	neige-marcher	2591090 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	2587742 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	2562177 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	1000000000000001141	F@ll ahead P	2540576 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	2442722 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	2432344 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	700000000000000909	УХЁA&amp;G+	2429612 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1000000000000003994	AAA	2423157 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	2412439 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	500000000000001090	small bones ( РіЎ¤ЅРіЎ РѕІ )))&lt;	2396398 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	2395033 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1500000000000003961	ID:сђљOLсђЉ	2386708 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	2336780 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	2334619 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1000000000000000962	765жБ»т║Ќ	2319810 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000004166	R A Y	2304978 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	2277163 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	200000000000000705	LMG	2258234 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	2252752 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	2223941 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1300000000000000946	First Step	2221930 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1400000000000002222	сѓФсѓ»сЃфсѓ│сЃ│жџіV2	2201616 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	100000000000000151	arcadia	2166088 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	2156510 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	2144086 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1500000000000001373	сЃЇсѓфсЃ╗сЂЎсЂІсЂёсЂй	2138508 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	2135940 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000000302	SNK сѓесЃюсЃфсЃЦсЃ╝сѓисЃДсЃ│	2128831 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	800000000000000130	уЕ┤тађжФўжђЪжЂЊУи»	2117121 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	2099205 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	100000000000000377	сЃІсЃЕсЃЈсѓФсЃъсЃасѓГ	2088468 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	400000000000001484	сЃасѓ╣сѓФсђЂТЮЦТЌЦ	2086379 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	2068177 pt

Рђ╗06/24 19:06 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
