сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	27533113 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1100000000000000441	7144сЃЌсЃГ@EVO	20754352 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	500000000000000502	HHV(С╗«)	19525543 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000003422	TrySail	18691851 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	17862111 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1701	H@PPYPIECE	16413970 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	600000000000000108	765PRO	12950810 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	11351790 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	10794651 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	8207282 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000000655	KisS	7915948 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000001661	Тј▓уц║ТЮ┐ухХУ│ЏтЁгжќІСИГ№╝Ђ	6141556 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	700000000000004707	Тќ░ТюѕС╝џ	5994227 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	600000000000004925	сЃісѓцсѓ╣сѓ▓сЃ╝сЃа­ЪЉЇ	5087420 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	100000000000004931	сЃєсЃ│сЃџсѓ╣сЃѕ	5077864 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃј@Тј▓уц║ТЮ┐УдЂуб║УфЇ	4466237 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	4373241 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	600000000000004924	жБ┤сЂЈсЂасЂЋсЂё	4344146 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	400000000000000741	жбежЏ▓765тЪј	4151485 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1300000000000003177	тцбжбе	4061441 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000003737	1FA@IMCEС╗ЋТДўуаћуЕХС╝џта┤	3801520 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	3776087 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1300000000000001529	Engage!	3775955 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	100000000000000861	REРєњST@RT	3750280 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1300000000000003872	TRYangle harmony	3618201 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	3616870 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	400000000000004049	septentrion	3542942 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1000000000000001389	Happy Darling	3478533 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	3443212 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	3337229 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000000245	72LOVERS	3224066 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	3213360 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	3162862 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1500000000000004754	lounge	3122819 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	3080768 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	3033257 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	3029017 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	3027220 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1400000000000004909	aisle№╝ЈI'll	2938893 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1100000000000003942	жБЪТѕЪсЂ«Growing Storm!	2931301 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	1400000000000003365	SilverРўЁMoon	2923786 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	2918576 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000004874	ТюфуњЃжЪ│СИХуЙЁтеЂжЃеуЂгУЄИт░іжџЇжЈЃ	2910463 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	2909540 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	300000000000004806	№ЙЌ№й│№ЙЈ№ййсЂїтЅ»ТЦГжЏбУё▒сЂ«№ЙЌ№й│№ЙЮ№й╝№Йъ	2865253 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	103	893сЃЌсЃГ	2860932 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	2788659 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	2780380 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	2744729 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	2733332 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	500000000000004642	Тюф т«џ	2697999 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	2697023 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	2681247 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	800000000000001372	winkle	2674027 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	2587347 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000002591	STUDIO OSAGE	2577422 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	2563389 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	2554874 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	300000000000001206	"HELLO!!"	2551440 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	2485989 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	2437922 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	2430210 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	500000000000001455	gente	2373122 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	100000000000001012	уЦъSUMMER!!!!	2368725 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000001063	767сЃЌсЃГ	2357823 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	2324376 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	400000000000000946	salon de btmt	2296058 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	2291244 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1500000000000003961	ID:сђљOLсђЉ	2269365 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1000000000000000962	765жБ»т║Ќ	2262432 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	1000000000000003994	AAA	2260487 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1000000000000001141	F@ll ahead P	2250813 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1000000000000003217	neige-marcher	2224155 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	2193636 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	2189634 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1500000000000004429	R-Gray	2185512 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	2174325 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	700000000000000909	УХЁA&amp;G+	2142727 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	2127836 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	500000000000004166	R A Y	2102134 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	1400000000000002222	сѓФсѓ»сЃфсѓ│сЃ│жџіV2	2098334 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	2086707 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000001090	small bones ( РіЎ¤ЅРіЎ РѕІ )))&lt;	2083396 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	2069009 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1300000000000000946	First Step	2067011 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	2057070 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	2033298 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000000302	SNK сѓесЃюсЃфсЃЦсЃ╝сѓисЃДсЃ│	2027842 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	800000000000000130	уЕ┤тађжФўжђЪжЂЊУи»	2012404 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	400000000000004988	375сЃЌсЃГ	1966416 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	1100000000000000261	Prestar	1960894 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	1954776 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	500000000000000896	ТЮЙућ░GyoooNжЄЇтиЦ	1945721 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	100000000000000377	сЃІсЃЕсЃЈсѓФсЃъсЃасѓГ	1927233 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	300000000000004824	сЃЉсЃФсЃъ	1918063 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000000456	Simple Little Melody	1916156 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	700000000000002389	т┐ЃТГБсЂЌсЂЈprprсЂЎсѓІС╝џ	1911530 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	200000000000000705	LMG	1902777 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	700000000000000015	сЂЙсЂБ№ЙЇ№ЙЪ№ЙЏ	1895222 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	1889154 pt

Рђ╗06/24 13:20 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
