сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	49450120 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1500000000000003422	TrySail	35574475 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	500000000000000502	HHV(С╗«)	32264369 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1701	H@PPYPIECE	32176006 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ@EVO	30664414 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	28686261 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	3583	N@DESHIKO	23563367 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	600000000000000108	765PRO	22252448 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	16066440 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000000655	KisS	14243903 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	12484767 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	700000000000004707	Тќ░ТюѕС╝џ	9216555 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000001661	(№╝і№╝ъРќ│№╝ю)№╝ю сЃісЃ╝сЃ│сЃісЃ╝сЃ│	8779246 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	600000000000004925	сЂѕсЂЕсЂ»сѓІсђюсђюсЂ┐сѓЊ­ЪЉЇ	8058796 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	7664555 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃј@Тј▓уц║ТЮ┐УдЂуб║УфЇ	7608824 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	100000000000004931	сЃєсЃ│сЃџсѓ╣сЃѕ	7342015 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	7030320 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1300000000000003177	тцбжбе	6385831 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	100000000000000861	REРєњST@RT	6209783 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	6174672 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	6113665 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1300000000000001529	Engage!	6043009 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1500000000000004754	lounge	6016018 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000004429	R-Gray	5952697 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	200000000000000245	72LOVERS	5926277 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	400000000000000741	жбежЏ▓765тЪј	5869712 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	5835445 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	600000000000004924	С╗іт╣┤сЂ«EUROсЂ»сѓцсЃ│сѓ░сЃЕсЃ│сЃЅ	5799796 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1300000000000003872	TRYangle harmony	5784551 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	5727966 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	5681294 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1400000000000004909	aisle№╝ЈI'll	5492222 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	5439134 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	5378022 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	5270749 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	5235164 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	103	893сЃЌсЃГ	5111653 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	200000000000003737	1 FOR ALL@№╝њтЉет╣┤сЂДсЂЎРЎф	5050892 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	5039421 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	5008670 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	4970548 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1100000000000003942	Growing(oсЃ╗РѕЄсЃ╗o)orm!	4889613 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	400000000000004049	septentrion	4836776 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	4466643 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1400000000000003365	SilverРўЁMoon	4462119 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1000000000000001389	Happy Darling	4455385 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	4453706 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	4437154 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	4405289 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	1300000000000004874	ТюфуњЃжЪ│СИХуЙЁтеЂжЃеуЂгУЄИт░іжџЇжЈЃ	4383099 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	4339754 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	4276288 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	4247594 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1000000000000001141	F@ll ahead P	4177017 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	100000000000001012	уЦъSUMMER!!!!	4163015 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	4160366 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	200000000000000705	LMG	4074856 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	4000572 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	800000000000001372	winkle	3995703 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	3955153 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1400000000000002222	сѓФсѓ»сЃфсѓ│сЃ│жџіZZ	3883169 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1500000000000003961	ID:сђљOLсђЉ	3830124 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	3810329 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	300000000000001206	"HELLO!!"	3795404 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	500000000000004642	Тюф т«џ	3690063 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	800000000000000130	уЕ┤тађжФўжђЪжЂЊУи»	3654305 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	3652580 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	3619891 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1500000000000001373	сЃЇсѓфсЃ╗сЂЎсЂІсЂёсЂй	3616886 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	3601038 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	3547073 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	3513014 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000001167	m@iden	3510461 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1300000000000002591	STUDIO OSAGE	3504116 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	3503979 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	500000000000004166	R A Y	3493586 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	3467897 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	3452490 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	500000000000000896	ТЮЙућ░GyoooNжЄЇтиЦ	3447876 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	1000000000000003217	neige-marcher	3442599 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	500000000000001090	small bones (РЂђ ¤Ѕ РЂђРѕІ )))&lt;	3397092 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	3363085 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	700000000000000909	УХЁA&amp;G+	3356260 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000000377	сЃІсЃЕсЃЈсѓФсЃъсЃасѓГ	3355952 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1400000000000000239	NouvelleVague	3353849 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	421	сЃЏсѓ░сЃ»сЃ╝сЃёжГћТ│ЋжГћУАЊтГдТаА	3305105 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1300000000000000946	First Step	3273956 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	3268976 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	500000000000001455	gente	3267922 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	1000000000000000962	765жБ»т║Ќ	3253351 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000001063	767сЃЌсЃГ	3245492 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	3239760 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	3228029 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	400000000000004988	375сЃЌсЃГ	3185481 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	400000000000000946	salon de btmt	3183120 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	3165820 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1000000000000002719	ab┬Еde	3145024 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	500000000000001304	сЃЂсЃ│сЃЉсЃ│сЃЕсѓдсЃ│сѓИ	3139884 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1000000000000003994	AAA	3138671 pt

Рђ╗06/25 19:04 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
