сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	44104945 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	500000000000000502	HHV(С╗«)	27874200 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000003422	TrySail	26461220 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	7144сЃЌсЃГ@EVO	25695613 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	25663358 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1701	H@PPYPIECE	20277733 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	3583	N@DESHIKO	18575556 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	600000000000000108	765PRO	18312960 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	13650903 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000000655	KisS	13205380 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	11439076 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	700000000000004707	Тќ░ТюѕС╝џ	8006458 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	7667245 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃј@Тј▓уц║ТЮ┐УдЂуб║УфЇ	7024718 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	600000000000004925	Dream­ЪЉєng!	6634081 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	6419753 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	100000000000004931	сЃєсЃ│сЃџсѓ╣сЃѕ	6271048 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	6087897 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	5731708 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	5690786 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	1300000000000003177	тцбжбе	5592294 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000004924	С╗іт╣┤сЂ«EUROсЂ»сѓцсЃ│сѓ░сЃЕсЃ│сЃЅ	5591804 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1500000000000004429	R-Gray	5495106 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	5465463 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	100000000000000861	REРєњST@RT	5383544 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	400000000000000741	жбежЏ▓765тЪј	5274688 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	5252770 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1300000000000003872	TRYangle harmony	4984394 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	200000000000000245	72LOVERS	4908967 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1300000000000001529	Engage!	4710385 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000003737	1 FOR ALL@№╝њтЉет╣┤сЂДсЂЎРЎф	4656431 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	4650760 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	4578713 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	103	893сЃЌсЃГ	4553631 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1400000000000004909	aisle№╝ЈI'll	4541181 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	4458186 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	4184272 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	4183279 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000004049	septentrion	4178384 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	4171576 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	1000000000000001389	Happy Darling	4124028 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	4122687 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1100000000000003942	жБЪТѕЪсЂ«Growing Storm!	4088625 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	300000000000004806	№йй№ЙЇ№ЙъсЃЃсЂд(oсЃ╗РѕЄсЃ╗o)сЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	4057021 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	3930072 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	3868152 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1400000000000003365	SilverРўЁMoon	3817743 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	3738481 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	3697877 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1500000000000003961	A.E.U.G.	3574784 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	3568487 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	3551316 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000004874	ТюфуњЃжЪ│СИХуЙЁтеЂжЃеуЂгУЄИт░іжџЇжЈЃ	3539056 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	3524227 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1400000000000002222	TITANS	3482364 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	100000000000001012	уЦъSUMMER!!!!	3469286 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	800000000000001372	winkle	3396688 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	3364227 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1300000000000002591	STUDIO OSAGE	3330829 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	3316582 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	800000000000000130	уЕ┤тађжФўжђЪжЂЊУи»	3291666 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	3277043 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	3234356 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	3218957 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000004642	Тюф т«џ	3196620 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	3193058 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1000000000000001141	F@ll ahead P	3152517 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1500000000000004754	lounge	3150073 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	3114725 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	200000000000000705	LMG	3103435 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000001063	767сЃЌсЃГ	3070486 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1000000000000003217	neige-marcher	3043818 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	700000000000000909	УХЁA&amp;G+	3007402 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1000000000000000962	765жБ»т║Ќ	2971902 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	2968922 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	2948276 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	300000000000001206	"HELLO!!"	2945916 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	2939179 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	500000000000001455	gente	2937999 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000000946	First Step	2908173 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	2867879 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	500000000000001090	small bones ( РіЎ¤ЅРіЎ РѕІ )))&lt;	2864043 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	2829442 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	500000000000004166	R A Y	2818527 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	2808702 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	400000000000000946	salon de btmt	2800120 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	500000000000000896	ТЮЙућ░GyoooNжЄЇтиЦ	2793482 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000000151	arcadia	2753645 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	300000000000004824	сЃЉсЃФсЃъ	2735737 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	700000000000000015	сЂЙсЂБ№ЙЇ№ЙЪ№ЙЏ	2723201 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	1500000000000001373	сЃЇсѓфсЃ╗сЂЎсЂІсЂёсЂй	2684472 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1100000000000000261	Prestar	2683269 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1000000000000003994	AAA	2681648 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	2654995 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	2647146 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	2640898 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	2611437 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	100000000000000377	сЃІсЃЕсЃЈсѓФсЃъсЃасѓГ	2610609 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	700000000000002389	т┐ЃТГБсЂЌсЂЈprprсЂЎсѓІС╝џ	2599494 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	2576342 pt

Рђ╗06/25 09:30 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
