сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	73251115 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	500000000000000502	HHV(С╗«)	55878768 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000003422	TrySail	48403610 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљХ	46998224 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ@сЃЕсѓдсЃАсЃ│тІЪжЏє	45042976 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1701	H@PPYPIECE	41421730 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	600000000000000108	765PRO	34834883 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	33057736 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	200000000000000655	KisS	24821690 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	23253031 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	21282903 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	700000000000004707	Тќ░ТюѕС╝џ	16667897 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	13378475 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	13280871 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	13008924 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	600000000000004925	Dream­ЪЉєng!­ЪЈє	12699867 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000001389	Happy Darling	12225161 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1300000000000003177	тцбжбе	11248564 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	100000000000000861	REРєњST@RT	11010613 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	10661697 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	10530991 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	10516393 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	200000000000000245	72LOVERS	10448850 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	10398576 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	9904368 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	700000000000003135	ТЅІСйюсѓісЂАсЂЈсѓЈТЋЎт«ц	9702351 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	9541741 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1500000000000004754	lounge	9455736 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	100000000000004931	сЃєсЃ│сЃџсѓ╣сЃѕ	9397054 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	9285798 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	1300000000000001529	Engage!	9083232 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	100000000000000087	сѓцсЃАсѓ»сЃЕ№╝юсЃбсЃљтЙ«№╝ъ	9020961 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	8914222 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000000741	жбежЏ▓765тЪј	8819856 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1300000000000003872	TRYangle harmony	8736138 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1400000000000004909	aisle№╝ЈI'll	8657261 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	600000000000004924	SLeePiNg FoReSt	8435455 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	8404059 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	103	893сЃЌсЃГ	8400543 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	8362400 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	1500000000000004429	R-Gray	8312087 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	8252285 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	800000000000000130	сЂѓсђЂсЂАсѓЄсЂБсЂесЂџсѓІсЂёсЂІсѓѓ	8068770 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	7783700 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	7742313 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	7635792 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	100000000000001012	уЦъSUMMER!!!!	7584943 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1000000000000001141	F@ll ahead P	7520561 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	7516311 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000000148	Home@уѓ╣тЉ╝ТюЪжЎљТўјТЌЦсЂЙсЂД	7485370 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	7464924 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	400000000000004049	septentrion	7460309 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1100000000000003942	жБЪТѕЪсЂ«Growing Storm!	7301228 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	200000000000003737	1 FOR ALL@№╝њтЉет╣┤сЂДсЂЎРЎф	7232647 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	421	сЃЏсѓ░сЃ»сЃ╝сЃёжГћТ│ЋжГћУАЊтГдТаА	7229130 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000004874	ТюфуњЃжЪ│СИХуЙЁтеЂжЃеуЂгУЄИт░іжџЇжЈЃ	7098860 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1300000000000000946	First Step	7042326 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	7030084 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	6998451 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	6740106 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000001206	"HELLO!!"	6717711 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	6700221 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	6657869 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	6624795 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	6599527 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	700000000000000909	УХЁA&amp;G+	6595052 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	200000000000000705	LMG	6559697 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	900000000000001612	FutureRecord	6543373 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	100000000000001063	767сЃЌсЃГ	6423570 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	6360351 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	6345661 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000003365	SilverРўЁMoon	6317758 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	6234857 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	100000000000000151	arcadia	6121535 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	6106972 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1400000000000000239	NouvelleVague	6085976 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	900000000000000376	сѓцсЃѕсЃ╝т«ХсЂ«жБЪтЇЊ	5982229 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	5937690 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000005027	Bean SprouT	5923458 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000002591	STUDIO OSAGE	5902539 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	5865320 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	5855447 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	5820905 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1000000000000003217	neige-marcher	5770793 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1000000000000000962	765жБ»т║Ќ	5770009 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	5701251 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	5650391 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1500000000000001373	сЃЇсѓфсЃ╗сЂЎсЂІсЂёсЂй	5648399 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	200000000000001167	m@iden	5643535 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	5637029 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	1500000000000003961	ID:сђљOLсђЉ	5626740 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000000377	сЃІсЃЕсЃЈсѓФсЃъсЃасѓГ	5544964 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	500000000000001304	сЃЂсЃ│сЃЉсЃ│сЃЕсѓдсЃ│сѓИ	5524488 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	5483924 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	5388233 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1100000000000000261	Prestar	5368262 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1400000000000000677	Under9Steps	5299937 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	5273858 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	5265744 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1300000000000000321	УгјсЂ«ухёу╣ћ	5256497 pt

Рђ╗06/27 11:41 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
