//201410221920

   	1位 
2 FOR ALL
マスターズpt 172,502,563 pt 
   	2位 
私達のアツいアイドル活動
マスターズpt 51,581,857 pt 
   	3位 
KisS
マスターズpt 49,895,089 pt 
   	4位 
72LOVERS@掲示板要確認
マスターズpt 49,195,930 pt 
   	5位 
プロジェクトイオリー
マスターズpt 45,318,394 pt 
   	6位 
765飯店-IMC支店-
マスターズpt 34,666,451 pt 
   	7位 
HHV(仮)
マスターズpt 30,493,056 pt 
   	8位 
とかち組[もちょ]
マスターズpt 30,188,647 pt 
   	9位 
7144プロ@MR一旦停止
マスターズpt 25,266,518 pt 
   	10位 
ナムコ
マスターズpt 24,949,704 pt 

//201410221921

   	11位 
シュガー・マウンテンの泉
マスターズpt 24,089,222 pt 
   	12位 
MG☆業務連絡2準備中
マスターズpt 22,763,086 pt 
   	13位 
ドリームプレイヤーズ
マスターズpt 22,389,976 pt 
   	14位 
はろー＠コミュ確認よろ
マスターズpt 17,570,656 pt 
   	15位 
みくはお魚大好き
マスターズpt 17,101,924 pt 
   	16位 
arcadia
マスターズpt 14,519,552 pt 
   	17位 
767プロ
マスターズpt 13,313,200 pt 
   	18位 
みんなとしあき
マスターズpt 12,881,310 pt 
   	19位 
世界一可愛いよ！
マスターズpt 11,728,234 pt 
   	20位 
もちょ(●・▽・●)
マスターズpt 11,433,936 pt 

//201410221921

   	21位 
IMCラウンジ
マスターズpt 11,333,832 pt 
   	22位 
七色の雪まつり@IMC♪
マスターズpt 10,234,202 pt 
   	23位 
salon de btmt
マスターズpt 9,209,223 pt 
   	24位 
抜け忍の村
マスターズpt 8,996,000 pt 
   	25位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 8,116,779 pt 
   	26位 
嫁を愛でるラウンジ
マスターズpt 7,794,949 pt 
   	27位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 7,726,546 pt 
   	28位 
765PRO
マスターズpt 7,482,718 pt 
   	29位 
無課金維新の会
マスターズpt 7,309,559 pt 
   	30位 
玉兎高校十六夜寮
マスターズpt 6,771,061 pt 

//201410221921

   	31位 
まっすぐ - いつまでも
マスターズpt 6,607,049 pt 
   	32位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 6,544,164 pt 
   	33位 
N@DESHIKO
マスターズpt 6,532,900 pt 
   	34位 
mayちゃん家
マスターズpt 6,498,906 pt 
   	35位 
Engage!（ＭＲ使用×）
マスターズpt 6,348,707 pt 
   	36位 
M@iDEN
マスターズpt 6,220,969 pt 
   	37位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 5,937,950 pt 
   	38位 
893プロ
マスターズpt 5,898,226 pt 
   	39位 
765工房
マスターズpt 5,495,055 pt 
   	40位 
オカズラウンジ
マスターズpt 5,442,715 pt 

//201410221921

   	41位 
Legend Girls
マスターズpt 5,288,510 pt 
   	42位 
もやしPRO
マスターズpt 5,184,435 pt 
   	43位 
QMA惰性勢協会
マスターズpt 4,995,510 pt 
   	44位 
謎の組織
マスターズpt 4,972,643 pt 
   	45位 
DREAM
マスターズpt 4,959,357 pt 
   	46位 
スカイファイナンス
マスターズpt 4,856,805 pt 
   	47位 
ごーまいうぇ～
マスターズpt 4,670,268 pt 
   	48位 
天模様
マスターズpt 4,639,872 pt 
   	49位 
ヴィクトリーノヴァ
マスターズpt 4,602,748 pt 
   	50位 
たるき亭＠メン募
マスターズpt 4,581,229 pt 

//201410221921

   	51位 
風雲765城
マスターズpt 4,510,127 pt 
   	52位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 4,315,385 pt 
   	53位 
てっぺん目指すよ！
マスターズpt 4,263,334 pt 
   	54位 
チーズ屋BBfes'14
マスターズpt 4,222,191 pt 
   	55位 
極上生徒会
マスターズpt 4,222,190 pt 
   	56位 
蜂の巣@コミュ確認
マスターズpt 4,149,462 pt 
   	57位 
Project iM@S
マスターズpt 4,127,426 pt 
   	58位 
りすたぁと(o・∇・o)
マスターズpt 4,042,706 pt 
   	59位 
猫ちぐら
マスターズpt 3,904,706 pt 
   	60位 
アイマス同好会
マスターズpt 3,837,704 pt 

//201410221921

   	61位 
優しい雀荘
マスターズpt 3,833,112 pt 
   	62位 
もやしPARTY！
マスターズpt 3,802,322 pt 
   	63位 
株式会社グリコ
マスターズpt 3,760,293 pt 
   	64位 
美希おにぎり
マスターズpt 3,741,341 pt 
   	65位 
279production
マスターズpt 3,719,636 pt 
   	66位 
オープンざゲート
マスターズpt 3,667,563 pt 
   	67位 
LMG
マスターズpt 3,531,959 pt 
   	68位 
シアターの日常
マスターズpt 3,459,396 pt 
   	69位 
キレる大人達
マスターズpt 3,433,556 pt 
   	70位 
<所属してim@s>
マスターズpt 3,419,668 pt 

//201410221921

   	71位 
黒ネコ王国
マスターズpt 3,360,876 pt 
   	72位 
これから始まる私の伝説
マスターズpt 3,348,126 pt 
   	73位 
おいでよアイマスの坂
マスターズpt 3,336,479 pt 
   	74位 
夢風
マスターズpt 3,332,300 pt 
   	75位 
ぺたぺただん。
マスターズpt 3,324,525 pt 
   	76位 
nextstory
マスターズpt 3,300,953 pt 
   	77位 
輝きの向こう側へ！
マスターズpt 3,299,389 pt 
   	78位 
ブラッドフェアリー
マスターズpt 3,295,686 pt 
   	79位 
Cream+Mint
マスターズpt 3,288,445 pt 
   	80位 
666
マスターズpt 3,269,845 pt 

//201410221921

   	81位 
世界の天海
マスターズpt 3,255,016 pt 
   	82位 
neige-marcher
マスターズpt 3,244,813 pt 
   	83位 
午後の緑茶(ストレート)
マスターズpt 3,227,303 pt 
   	84位 
パーツィバル
マスターズpt 3,210,537 pt 
   	85位 
隙間
マスターズpt 3,140,143 pt 
   	86位 
M@STERPIECEらうめん募集
マスターズpt 3,025,283 pt 
   	87位 
星梨花の着替えを手伝い隊
マスターズpt 3,001,965 pt 
   	88位 
ONE FOR ALL
マスターズpt 3,001,899 pt 
   	89位 
NadeNadeDays
マスターズpt 2,856,740 pt 
   	90位 
放課後ぷれいやぁ
マスターズpt 2,838,656 pt 

//201410221921

   	91位 
スオムス
マスターズpt 2,775,774 pt 
   	92位 
Eternal Dragon
マスターズpt 2,760,415 pt 
   	93位 
Symphony
マスターズpt 2,757,378 pt 
   	94位 
F@ll ahead P
マスターズpt 2,745,923 pt 
   	95位 
超A&G
マスターズpt 2,740,515 pt 
   	96位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 2,732,003 pt 
   	97位 
765ラウンジ
マスターズpt 2,683,111 pt 
   	98位 
モバ微JSのラブリー坊
マスターズpt 2,630,579 pt 
   	99位 
ふりーだむ
マスターズpt 2,576,664 pt 
   	100位 
ゴロメンツプロ
マスターズpt 2,570,096 pt 

