報酬獲得者数 全222名
獲得者数上限アップまであと 46,306,739 pt
イベント参加者総獲得pt 353,693,261 pt
※3/17(金) 17:00 集計時点

報酬獲得者数 全999名
獲得者数上限アップまであと 17,100,124 pt
イベント参加者総獲得pt 2,482,899,876 pt
※3/18(土) 17:00 集計時点

報酬獲得者数	全2035名
獲得者数上限アップまであと	6,379,914 pt
イベント参加者総獲得pt	5,293,620,086 pt
※3/19(日) 17:00 集計時点

報酬獲得者数 全3145名
獲得者数上限アップまであと 47,862,159 pt
イベント参加者総獲得pt 8,252,137,841 pt
※3/20(月) 17:00 集計時点

報酬獲得者数 全4033名
獲得者数上限アップまであと 81,083,718 pt
イベント参加者総獲得pt 10,618,916,282 pt
※3/21(火) 17:00 集計時点

報酬獲得者数	全4773名
獲得者数上限アップまであと	55,898,108 pt
イベント参加者総獲得pt	12,644,101,892 pt
※3/22(水) 17:00 集計時点

報酬獲得者数	全5476名
獲得者数上限アップまであと	18,952,920 pt
イベント参加者総獲得pt	14,581,047,080 pt
※3/23(木) 17:00 集計時点

報酬獲得者数 全6216名
獲得者数上限アップまであと 4,407,581 pt
イベント参加者総獲得pt 16,595,592,419 pt
※3/24(金) 17:00 集計時点

報酬獲得者数 全7178名
獲得者数上限アップまであと 37,606,969 pt
イベント参加者総獲得pt 19,162,393,031 pt
※3/25(土) 17:00 集計時点
