//201511011019

   	1位 
🌈にじいろのぶどーかん🌈
マスターズpt 782,702,087 pt 
   	2位 
機関銃☆チャット送信
マスターズpt 683,978,936 pt 
   	3位 
プロジェクトイオリー
マスターズpt 643,954,600 pt 
   	4位 
TrySail
マスターズpt 577,520,668 pt 
   	5位 
72LOVERS
マスターズpt 487,062,234 pt 
   	6位 
猫ちぐら
マスターズpt 468,709,154 pt 
   	7位 
TrySail
マスターズpt 452,925,336 pt 
   	8位 
arcadia
マスターズpt 423,345,775 pt 
   	9位 
KisS
マスターズpt 401,847,227 pt 
   	10位 
N@DESHIKO
マスターズpt 370,078,043 pt 

//201511011019

   	11位 
SURPRISE FUTURE
マスターズpt 223,525,602 pt 
   	12位 
Just be myR-Gray!!
マスターズpt 216,501,024 pt 
   	13位 
山崎はるかさんラウンジ
マスターズpt 212,284,385 pt 
   	14位 
M@iDEN(個人上位優先)
マスターズpt 164,270,333 pt 
   	15位 
10/4ラウンジ
マスターズpt 159,782,508 pt 
   	16位 
ドローイングライブ
マスターズpt 139,429,175 pt 
   	17位 
mayちゃん家
マスターズpt 117,168,225 pt 
   	18位 
AT1プロデュース
マスターズpt 107,959,027 pt 
   	19位 
夢風GX
マスターズpt 107,528,684 pt 
   	20位 
風雲765城
マスターズpt 103,003,682 pt 

//201511011019

   	21位 
中二病でも恋がしたい・戀
マスターズpt 97,389,299 pt 
   	22位 
ランチパック廃人会
マスターズpt 96,022,266 pt 
   	23位 
如月重工
マスターズpt 90,861,828 pt 
   	24位 
ID:【OL】
マスターズpt 90,801,795 pt 
   	25位 
ごーまいうぇ～
マスターズpt 89,433,399 pt 
   	26位 
超A&G
マスターズpt 88,556,462 pt 
   	27位 
🎀春閣下の巣窟🎀
マスターズpt 86,430,243 pt 
   	28位 
SNK
マスターズpt 86,296,985 pt 
   	29位 
アイマス同好会
マスターズpt 84,976,163 pt 
   	30位 
F@ll ahead P
マスターズpt 83,589,926 pt 

//201511011019

   	31位 
Panzer Storm!
マスターズpt 80,139,137 pt 
   	32位 
月曜から夜ふかし♪
マスターズpt 79,808,290 pt 
   	33位 
"HELLO!!"
マスターズpt 77,075,783 pt 
   	34位 
穴堀高速道路
マスターズpt 75,500,663 pt 
   	35位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 75,448,078 pt 
   	36位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 73,397,081 pt 
   	37位 
TRYangle harmony
マスターズpt 70,587,863 pt 
   	38位 
七色の雪まつり
マスターズpt 69,905,990 pt 
   	39位 
DREAM
マスターズpt 68,741,891 pt 
   	40位 
まっﾍﾟﾛ
マスターズpt 67,750,235 pt 

//201511011020

   	41位 
Monster Storm!-ﾓﾝｽﾄ-
マスターズpt 66,821,261 pt 
   	42位 
FENOMERO
マスターズpt 65,885,197 pt 
   	43位 
７２がなんでも千早好き
マスターズpt 64,439,233 pt 
   	44位 
株式会社グリコ
マスターズpt 62,998,946 pt 
   	45位 
バルバルーサ
マスターズpt 62,919,886 pt 
   	46位 
もやし生活始めました
マスターズpt 62,827,854 pt 
   	47位 
ビールの美味しいお店
マスターズpt 62,800,037 pt 
   	48位 
✨765PRO✨メンバー募集中❗️
マスターズpt 61,217,977 pt 
   	49位 
眠りラウンジ
マスターズpt 60,449,480 pt 
   	50位 
玉兎高校十六夜寮
マスターズpt 60,120,473 pt 

//201511011020

   	51位 
LMG
マスターズpt 58,263,693 pt 
   	52位 
765らうんじ
マスターズpt 58,207,808 pt 
   	53位 
愉悦部
マスターズpt 57,818,177 pt 
   	54位 
Colorful Palette
マスターズpt 57,471,082 pt 
   	55位 
ラビットカリバー
マスターズpt 57,188,730 pt 
   	56位 
ふりーだむ
マスターズpt 56,867,140 pt 
   	57位 
SUBARA!
マスターズpt 56,091,416 pt 
   	58位 
ネオ・すかいぽ
マスターズpt 55,350,939 pt 
   	59位 
みんなとしあき
マスターズpt 55,213,343 pt 
   	60位 
SOUND FORCE
マスターズpt 55,114,767 pt 

//201511011020

   	61位 
生っすかEVERYDAY
マスターズpt 54,263,306 pt 
   	62位 
原点の向こう側へ
マスターズpt 53,711,399 pt 
   	63位 
ミリPの集い
マスターズpt 53,664,806 pt 
   	64位 
チーム敗訴
マスターズpt 53,019,265 pt 
   	65位 
Shining☆star
マスターズpt 52,656,410 pt 
   	66位 
千早屋
マスターズpt 52,204,551 pt 
   	67位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 51,990,332 pt 
   	68位 
Engage!
マスターズpt 51,721,113 pt 
   	69位 
マケドニア王国
マスターズpt 51,642,274 pt 
   	70位 
チーズ屋BBfes'15
マスターズpt 51,416,392 pt 

//201511011020

   	71位 
もやしPARTY！
マスターズpt 51,299,181 pt 
   	72位 
FutureRecord
マスターズpt 51,103,934 pt 
   	73位 
ちーちゃんを愛でる会
マスターズpt 50,440,373 pt 
   	74位 
Under9Steps
マスターズpt 49,033,607 pt 
   	75位 
世界一可愛いよ！
マスターズpt 47,878,779 pt 
   	76位 
♪きゅんデレラ♪
マスターズpt 47,812,360 pt 
   	77位 
みんなと、いっしょに！
マスターズpt 47,375,434 pt 
   	78位 
765飯店
マスターズpt 47,158,355 pt 
   	79位 
ハルカな場所へ
マスターズpt 47,087,566 pt 
   	80位 
893プロ
マスターズpt 46,134,922 pt 

//201511011020

   	81位 
チーム１００００
マスターズpt 45,769,671 pt 
   	82位 
765プロ
マスターズpt 45,711,622 pt 
   	83位 
Simple Little Melody
マスターズpt 45,679,113 pt 
   	84位 
salon de btmt
マスターズpt 45,669,269 pt 
   	85位 
乙女よ大志を抱け!!
マスターズpt 45,578,643 pt 
   	86位 
スーサイドカーマイン
マスターズpt 45,413,550 pt 
   	87位 
これから始まる私の伝説
マスターズpt 45,070,071 pt 
   	88位 
砂の歌姫楽園
マスターズpt 45,032,144 pt 
   	89位 
アイドルをｐｒｐｒし隊
マスターズpt 44,198,535 pt 
   	90位 
LOBM／21:00〜
マスターズpt 44,100,781 pt 

//201511011020

   	91位 
NouvelleVague
マスターズpt 43,954,168 pt 
   	92位 
Eternal Stars
マスターズpt 43,937,623 pt 
   	93位 
まっすぐ - いつまでも
マスターズpt 43,668,855 pt 
   	94位 
ニラハカマムキ
マスターズpt 42,874,961 pt 
   	95位 
新月会
マスターズpt 42,158,076 pt 
   	96位 
MUSIC♪
マスターズpt 41,333,035 pt 
   	97位 
超765プロダクション
マスターズpt 41,045,487 pt 
   	98位 
のんびりプレイラウンジ
マスターズpt 41,006,923 pt 
   	99位 
小骨多いですね
マスターズpt 40,961,672 pt 
   	100位 
オジュターイ
マスターズpt 40,799,379 pt 

