//201510311329

   	1位 
🌈にじいろのぶどーかん🌈
マスターズpt 650,902,115 pt 
   	2位 
と、とらいせいる...。
マスターズpt 523,345,623 pt 
   	3位 
7144プロ
マスターズpt 357,678,180 pt 
   	4位 
72LOVERS
マスターズpt 357,282,650 pt 
   	5位 
猫ちぐら@緊急連絡あり
マスターズpt 329,870,966 pt 
   	6位 
機関銃はチャット確認や🔫
マスターズpt 320,683,963 pt 
   	7位 
KisS
マスターズpt 300,141,463 pt 
   	8位 
arcadia
マスターズpt 251,264,767 pt 
   	9位 
プロジェクトイオリー
マスターズpt 242,227,341 pt 
   	10位 
山崎はるかさんラウンジ
マスターズpt 192,188,284 pt 

//201510311329

   	11位 
N@DESHIKO
マスターズpt 191,711,569 pt 
   	12位 
10/4ラウンジ
マスターズpt 158,609,853 pt 
   	13位 
M@iDEN(個人上位優先)
マスターズpt 136,163,621 pt 
   	14位 
ドローイングライブ
マスターズpt 116,017,765 pt 
   	15位 
mayちゃん家
マスターズpt 115,999,320 pt 
   	16位 
脳細胞がトップギアだぜ！
マスターズpt 114,777,078 pt 
   	17位 
AT1プロデュース
マスターズpt 85,311,921 pt 
   	18位 
ID:【OL】
マスターズpt 76,598,630 pt 
   	19位 
中二病でも恋がしたい・戀
マスターズpt 75,763,604 pt 
   	20位 
ランチパック廃人会
マスターズpt 75,204,652 pt 

//201510311330

   	21位 
如月重工
マスターズpt 73,988,140 pt 
   	22位 
超A&G
マスターズpt 71,247,021 pt 
   	23位 
🎀春閣下の巣窟🎀
マスターズpt 70,150,692 pt 
   	24位 
月曜から夜ふかし♪
マスターズpt 66,460,871 pt 
   	25位 
穴堀高速道路
マスターズpt 65,277,675 pt 
   	26位 
TRYangle harmony
マスターズpt 64,138,664 pt 
   	27位 
F@ll ahead P
マスターズpt 63,206,733 pt 
   	28位 
夢風(元T.N.Revolution)
マスターズpt 62,941,193 pt 
   	29位 
Panzer Storm!
マスターズpt 62,819,219 pt 
   	30位 
風雲765城
マスターズpt 62,808,448 pt 

//201510311330

   	31位 
ごーまいうぇ～
マスターズpt 61,914,271 pt 
   	32位 
"HELLO!!"
マスターズpt 60,666,545 pt 
   	33位 
ﾛﾘﾄﾞﾙを紳士的に愛でる会
マスターズpt 60,339,359 pt 
   	34位 
アイマス同好会
マスターズpt 59,927,614 pt 
   	35位 
７２がなんでも千早好き
マスターズpt 58,001,736 pt 
   	36位 
まっﾍﾟﾛ
マスターズpt 56,798,699 pt 
   	37位 
ビールの美味しいお店
マスターズpt 54,580,054 pt 
   	38位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 54,140,053 pt 
   	39位 
生っすかEVERYDAY
マスターズpt 53,453,196 pt 
   	40位 
もやし生活始めました
マスターズpt 53,336,486 pt 

//201510311330

   	41位 
SNK
マスターズpt 53,247,872 pt 
   	42位 
Colorful Palette
マスターズpt 48,870,370 pt 
   	43位 
SOUND FORCE
マスターズpt 48,839,195 pt 
   	44位 
Monster Storm!(ﾓﾝｽﾄ)
マスターズpt 48,695,299 pt 
   	45位 
愉悦部
マスターズpt 47,965,103 pt 
   	46位 
株式会社グリコ
マスターズpt 47,765,457 pt 
   	47位 
DREAM
マスターズpt 47,444,367 pt 
   	48位 
玉兎高校十六夜寮
マスターズpt 46,703,897 pt 
   	49位 
Shining☆star
マスターズpt 46,208,681 pt 
   	50位 
千早屋
マスターズpt 46,050,726 pt 

//201510311330

   	51位 
ふりーだむ
マスターズpt 45,911,406 pt 
   	52位 
FENOMERO
マスターズpt 44,155,229 pt 
   	53位 
LMG
マスターズpt 44,036,390 pt 
   	54位 
765らうんじ
マスターズpt 43,470,635 pt 
   	55位 
LOBM／17:00〜
マスターズpt 43,369,730 pt 
   	56位 
みんなとしあき
マスターズpt 43,167,966 pt 
   	57位 
SUBARA!
マスターズpt 43,100,729 pt 
   	58位 
チーム敗訴
マスターズpt 43,053,980 pt 
   	59位 
原点の向こう側へ
マスターズpt 42,480,429 pt 
   	60位 
ミリPの集い
マスターズpt 42,391,675 pt 

//201510311330

   	61位 
ラビットカリバー
マスターズpt 42,272,539 pt 
   	62位 
765プロ
マスターズpt 42,120,396 pt 
   	63位 
七色の雪まつり
マスターズpt 42,012,408 pt 
   	64位 
ネオ・すかいぽ
マスターズpt 41,761,217 pt 
   	65位 
✨765PRO✨メンバー募集中❗️
マスターズpt 41,540,642 pt 
   	66位 
Simple Little Melody
マスターズpt 41,121,971 pt 
   	67位 
salon de btmt
マスターズpt 39,884,219 pt 
   	68位 
ちーちゃんを愛でる会
マスターズpt 39,825,856 pt 
   	69位 
まっすぐ - いつまでも
マスターズpt 39,386,348 pt 
   	70位 
眠りラウンジ
マスターズpt 39,308,470 pt 

//201510311330

   	71位 
これから始まる私の伝説
マスターズpt 38,544,731 pt 
   	72位 
バルバルーサ
マスターズpt 38,535,072 pt 
   	73位 
みんなと、いっしょに！
マスターズpt 38,370,978 pt 
   	74位 
もやしPARTY！
マスターズpt 37,919,326 pt 
   	75位 
チーズ屋BBfes'15
マスターズpt 37,759,423 pt 
   	76位 
Eternal Stars
マスターズpt 37,495,861 pt 
   	77位 
893プロ
マスターズpt 36,979,899 pt 
   	78位 
765飯店
マスターズpt 36,754,882 pt 
   	79位 
FutureRecord@MR1246
マスターズpt 36,726,151 pt 
   	80位 
Engage!
マスターズpt 36,657,036 pt 

//201510311330

   	81位 
R-Gray
マスターズpt 36,043,927 pt 
   	82位 
ハルカな場所へ
マスターズpt 35,628,565 pt 
   	83位 
草もち喫茶
マスターズpt 35,459,396 pt 
   	84位 
マケドニア王国
マスターズpt 35,421,614 pt 
   	85位 
アイドルをｐｒｐｒし隊
マスターズpt 35,184,213 pt 
   	86位 
♪きゅんデレラ♪
マスターズpt 35,102,688 pt 
   	87位 
太陽のジェラシー
マスターズpt 34,638,254 pt 
   	88位 
ソプラノ歌劇団
マスターズpt 34,310,305 pt 
   	89位 
超765プロダクション
マスターズpt 33,951,314 pt 
   	90位 
新月会
マスターズpt 33,666,584 pt 

//201510311330

   	91位 
スーサイドカーマイン
マスターズpt 33,227,533 pt 
   	92位 
砂の歌姫楽園
マスターズpt 33,028,983 pt 
   	93位 
ニラハカマムキ
マスターズpt 32,690,368 pt 
   	94位 
NouvelleVague
マスターズpt 32,019,044 pt 
   	95位 
MUSIC♪
マスターズpt 30,953,032 pt 
   	96位 
のんびりプレイラウンジ
マスターズpt 30,696,408 pt 
   	97位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 30,360,297 pt 
   	98位 
たるさ亭
マスターズpt 29,540,565 pt 
   	99位 
M@STERPIECEらうめん募集
マスターズpt 29,337,846 pt 
   	100位 
名前はまだ無い。
マスターズpt 29,131,716 pt 

