//201510301912

   	1位 
TrySail＠掲示板確認
マスターズpt 445,125,411 pt 
   	2位 
🌈にじいろのぶどーかん🌈
マスターズpt 422,693,334 pt 
   	3位 
7144プロ
マスターズpt 261,018,440 pt 
   	4位 
アイドルと機関銃☆★★★★
マスターズpt 244,562,033 pt 
   	5位 
猫ちぐら
マスターズpt 236,979,831 pt 
   	6位 
KisS
マスターズpt 227,710,956 pt 
   	7位 
72LOVERS
マスターズpt 220,376,426 pt 
   	8位 
プロジェクトイオリー
マスターズpt 199,485,669 pt 
   	9位 
arcadia
マスターズpt 184,392,905 pt 
   	10位 
N@DESHIKO
マスターズpt 167,597,205 pt 

//201510301913

   	11位 
10/4ラウンジ
マスターズpt 157,657,724 pt 
   	12位 
RUNEM@iDEN(闇)
マスターズpt 126,295,995 pt 
   	13位 
mayちゃん家
マスターズpt 115,184,986 pt 
   	14位 
ドローイングライブ
マスターズpt 95,442,415 pt 
   	15位 
YGGDR@SIL CORPORATION
マスターズpt 85,044,870 pt 
   	16位 
H@PPYPIECE
マスターズpt 75,898,281 pt 
   	17位 
AT1プロデュース
マスターズpt 64,736,509 pt 
   	18位 
中二病でも恋がしたい・戀
マスターズpt 64,429,989 pt 
   	19位 
如月重工
マスターズpt 59,253,663 pt 
   	20位 
月曜から夜ふかし♪
マスターズpt 58,814,146 pt 

//201510301913

   	21位 
風雲765城
マスターズpt 58,358,603 pt 
   	22位 
ランチパック廃人会
マスターズpt 56,955,468 pt 
   	23位 
超A&G
マスターズpt 55,748,995 pt 
   	24位 
穴堀高速道路
マスターズpt 54,803,563 pt 
   	25位 
🎀春閣下の巣窟🎀
マスターズpt 50,230,772 pt 
   	26位 
ごーまいうぇ～
マスターズpt 49,176,979 pt 
   	27位 
TRYangle harmony
マスターズpt 48,763,302 pt 
   	28位 
夢風
マスターズpt 48,089,854 pt 
   	29位 
株式会社グリコ
マスターズpt 47,342,969 pt 
   	30位 
ID:【OL】
マスターズpt 45,727,732 pt 

//201510301913

   	31位 
７２がなんでも千早好き
マスターズpt 45,186,661 pt 
   	32位 
F@ll ahead P
マスターズpt 44,291,338 pt 
   	33位 
Panzer Storm!
マスターズpt 43,147,875 pt 
   	34位 
"HELLO!!"
マスターズpt 42,248,608 pt 
   	35位 
まっﾍﾟﾛ
マスターズpt 40,657,744 pt 
   	36位 
Monster Storm!(ﾓﾝｽﾄ)
マスターズpt 40,398,054 pt 
   	37位 
愉悦部
マスターズpt 39,037,314 pt 
   	38位 
アイマス同好会
マスターズpt 39,015,323 pt 
   	39位 
生っすかEVERYDAY
マスターズpt 38,756,163 pt 
   	40位 
Colorful Palette
マスターズpt 38,393,590 pt 

//201510301913

   	41位 
765プロ
マスターズpt 38,245,091 pt 
   	42位 
玉兎高校十六夜寮
マスターズpt 35,956,877 pt 
   	43位 
R-Gray
マスターズpt 34,918,619 pt 
   	44位 
七色の雪まつり
マスターズpt 34,367,832 pt 
   	45位 
ﾛﾘﾄﾞﾙを紳士的に愛でる会
マスターズpt 33,941,658 pt 
   	46位 
SNK
マスターズpt 33,830,983 pt 
   	47位 
ミリPの集い
マスターズpt 33,610,687 pt 
   	48位 
みんなと、いっしょに！
マスターズpt 33,391,735 pt 
   	49位 
もやし生活始めました
マスターズpt 33,329,788 pt 
   	50位 
チーズ屋BBfes'15
マスターズpt 33,092,330 pt 

//201510301913

   	51位 
Simple Little Melody
マスターズpt 32,153,968 pt 
   	52位 
原点の向こう側へ
マスターズpt 32,101,843 pt 
   	53位 
みんなとしあき
マスターズpt 31,728,297 pt 
   	54位 
ふりーだむ
マスターズpt 31,492,565 pt 
   	55位 
砂の歌姫楽園
マスターズpt 31,219,409 pt 
   	56位 
♪きゅんデレラ♪
マスターズpt 30,532,726 pt 
   	57位 
Shining☆star
マスターズpt 30,507,595 pt 
   	58位 
超765プロダクション
マスターズpt 30,307,791 pt 
   	59位 
もやしPARTY！
マスターズpt 30,273,854 pt 
   	60位 
ビールの美味しいお店
マスターズpt 30,119,809 pt 

//201510301913

   	61位 
SUBARA!
マスターズpt 30,005,202 pt 
   	62位 
まっすぐ - いつまでも
マスターズpt 29,969,504 pt 
   	63位 
チーム敗訴
マスターズpt 29,947,823 pt 
   	64位 
バルバルーサ
マスターズpt 29,889,628 pt 
   	65位 
salon de btmt
マスターズpt 29,608,393 pt 
   	66位 
DREAM
マスターズpt 29,563,751 pt 
   	67位 
893プロ
マスターズpt 28,888,367 pt 
   	68位 
千早屋
マスターズpt 28,698,045 pt 
   	69位 
ソプラノ歌劇団
マスターズpt 28,579,200 pt 
   	70位 
LMG
マスターズpt 28,552,825 pt 

//201510301913

   	71位 
アイドルをｐｒｐｒし隊
マスターズpt 28,423,507 pt 
   	72位 
たるさ亭
マスターズpt 28,403,249 pt 
   	73位 
ネオ・すかいぽ
マスターズpt 28,193,963 pt 
   	74位 
ハルカな場所へ
マスターズpt 27,341,093 pt 
   	75位 
チーム１００００
マスターズpt 27,156,515 pt 
   	76位 
NouvelleVague
マスターズpt 27,076,244 pt 
   	77位 
FutureRecord@MR2345
マスターズpt 26,852,864 pt 
   	78位 
太陽のジェラシー
マスターズpt 26,820,369 pt 
   	79位 
ラビットカリバー
マスターズpt 26,739,753 pt 
   	80位 
ニラハカマムキ
マスターズpt 26,614,010 pt 

//201510301913

   	81位 
✨765PRO✨メンバー募集中❗️
マスターズpt 26,166,502 pt 
   	82位 
Eternal Stars
マスターズpt 25,866,653 pt 
   	83位 
765ラウンジ
マスターズpt 25,799,590 pt 
   	84位 
草もち喫茶
マスターズpt 25,797,830 pt 
   	85位 
Engage!
マスターズpt 25,533,320 pt 
   	86位 
765飯店
マスターズpt 25,454,713 pt 
   	87位 
SOUND FORCE
マスターズpt 25,401,086 pt 
   	88位 
ちーちゃんを愛でる会
マスターズpt 25,394,959 pt 
   	89位 
765らうんじ
マスターズpt 25,072,738 pt 
   	90位 
マケドニア王国
マスターズpt 24,873,818 pt 

//201510301914

   	91位 
STUDIO OSAGE
マスターズpt 24,305,694 pt 
   	92位 
FENOMERO
マスターズpt 24,080,453 pt 
   	93位 
名前はまだ無い。
マスターズpt 23,736,428 pt 
   	94位 
ミリオン駐屯地
マスターズpt 23,078,527 pt 
   	95位 
MUSIC♪
マスターズpt 23,003,111 pt 
   	96位 
世界の天海
マスターズpt 22,374,595 pt 
   	97位 
眠りラウンジ
マスターズpt 22,143,963 pt 
   	98位 
千の希望
マスターズpt 22,037,258 pt 
   	99位 
小骨多いですね
マスターズpt 21,943,586 pt 
   	100位 
嫁艦隊もガチもマッタリも
マスターズpt 21,635,901 pt 

