//201510290038

   	1位 
TrySail＞(o・∇・o)
マスターズpt 221,503,754 pt 
   	2位 
🌈にじいろのぶどーかん🌈
マスターズpt 155,469,367 pt 
   	3位 
（＊＞△＜）＜TrySail
マスターズpt 146,824,031 pt 
   	4位 
機関銃☆⊃天⊂
マスターズpt 120,614,071 pt 
   	5位 
72LOVERS
マスターズpt 111,425,959 pt 
   	6位 
プロジェクトイオリー
マスターズpt 101,484,170 pt 
   	7位 
arcadia
マスターズpt 83,113,630 pt 
   	8位 
KisS
マスターズpt 70,922,441 pt 
   	9位 
猫ちぐら
マスターズpt 55,099,851 pt 
   	10位 
ドローイングライブ
マスターズpt 53,470,765 pt 

//201510290039

   	11位 
N@DESHIKO
マスターズpt 52,169,637 pt 
   	12位 
10/4ラウンジ
マスターズpt 51,138,484 pt 
   	13位 
TRYangle harmony
マスターズpt 35,840,451 pt 
   	14位 
月曜から夜ふかし♪
マスターズpt 35,057,153 pt 
   	15位 
風雲765城
マスターズpt 26,109,517 pt 
   	16位 
穴掘高速道路
マスターズpt 24,412,117 pt 
   	17位 
Panzer Storm!
マスターズpt 23,156,002 pt 
   	18位 
７２がなんでも千早好き
マスターズpt 22,227,838 pt 
   	19位 
中二病でも恋がしたい・戀
マスターズpt 19,973,122 pt 
   	20位 
"HELLO!!"
マスターズpt 19,911,309 pt 

//201510290039

   	21位 
夢風
マスターズpt 19,192,231 pt 
   	22位 
如月重工
マスターズpt 18,124,245 pt 
   	23位 
ランチパック廃人会
マスターズpt 17,942,407 pt 
   	24位 
みんなと、いっしょに！
マスターズpt 17,800,153 pt 
   	25位 
R-Gray
マスターズpt 17,419,490 pt 
   	26位 
まっﾍﾟﾛ
マスターズpt 17,122,140 pt 
   	27位 
SNK
マスターズpt 17,104,499 pt 
   	28位 
AT1プロデュース
マスターズpt 16,964,907 pt 
   	29位 
超A&G
マスターズpt 15,526,475 pt 
   	30位 
バルバルーサ
マスターズpt 15,256,867 pt 

//201510290039

   	31位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 15,150,848 pt 
   	32位 
ちーちゃんを愛でる会
マスターズpt 14,630,775 pt 
   	33位 
SOUND FORCE
マスターズpt 14,605,616 pt 
   	34位 
七色の雪まつり
マスターズpt 14,013,422 pt 
   	35位 
玉兎高校十六夜寮
マスターズpt 13,712,343 pt 
   	36位 
salon de btmt
マスターズpt 13,579,925 pt 
   	37位 
🎀春閣下の巣窟🎀
マスターズpt 13,533,123 pt 
   	38位 
Monster Storm!(ﾓﾝｽﾄ)
マスターズpt 13,502,591 pt 
   	39位 
チーム１００００
マスターズpt 13,351,908 pt 
   	40位 
世界の天海
マスターズpt 13,324,213 pt 

//201510290039

   	41位 
アイマス同好会
マスターズpt 12,990,863 pt 
   	42位 
生っすかEVERYDAY
マスターズpt 12,883,430 pt 
   	43位 
草もち喫茶
マスターズpt 12,602,514 pt 
   	44位 
ごーまいうぇ～
マスターズpt 12,309,478 pt 
   	45位 
もやし生活始めました
マスターズpt 12,056,010 pt 
   	46位 
765プロ
マスターズpt 11,982,924 pt 
   	47位 
愉悦部
マスターズpt 11,944,799 pt 
   	48位 
新765探偵事務所
マスターズpt 11,674,583 pt 
   	49位 
Engage!
マスターズpt 11,521,441 pt 
   	50位 
ゆとり
マスターズpt 11,481,676 pt 

//201510290039

   	51位 
FENOMERO
マスターズpt 11,235,997 pt 
   	52位 
♪きゅんデレラ♪
マスターズpt 11,219,251 pt 
   	53位 
ネオ・すかいぽ
マスターズpt 11,215,049 pt 
   	54位 
Eternal Stars
マスターズpt 10,762,096 pt 
   	55位 
F@ll ahead P
マスターズpt 10,706,608 pt 
   	56位 
✨765PRO✨メンバー募集中❗️
マスターズpt 10,623,304 pt 
   	57位 
72プロ
マスターズpt 10,569,390 pt 
   	58位 
千早屋
マスターズpt 10,470,945 pt 
   	59位 
Simple Little Melody
マスターズpt 10,427,843 pt 
   	60位 
みんなとしあき
マスターズpt 10,364,159 pt 

//201510290039

   	61位 
ニラハカマムキ
マスターズpt 10,079,380 pt 
   	62位 
DREAM
マスターズpt 10,063,412 pt 
   	63位 
ふりーだむ
マスターズpt 9,988,898 pt 
   	64位 
たるさ亭
マスターズpt 9,974,250 pt 
   	65位 
マケドニア王国
マスターズpt 9,969,065 pt 
   	66位 
765飯店
マスターズpt 9,961,556 pt 
   	67位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 9,782,984 pt 
   	68位 
765ラウンジ
マスターズpt 9,701,523 pt 
   	69位 
モバ微は毎月もやし飯
マスターズpt 9,663,233 pt 
   	70位 
眠り姫@休憩中
マスターズpt 9,585,076 pt 

//201510290039

   	71位 
893プロ
マスターズpt 9,527,338 pt 
   	72位 
M@STERPIECEらうめん募集
マスターズpt 9,445,355 pt 
   	73位 
砂の歌姫楽園
マスターズpt 9,142,143 pt 
   	74位 
右手のビールは弧を描く
マスターズpt 9,100,366 pt 
   	75位 
STUDIO OSAGE
マスターズpt 9,072,915 pt 
   	76位 
もやしPARTY！
マスターズpt 8,966,162 pt 
   	77位 
原点の向こう側へ
マスターズpt 8,956,486 pt 
   	78位 
LMG
マスターズpt 8,873,453 pt 
   	79位 
ビールの美味しいお店
マスターズpt 8,849,393 pt 
   	80位 
ラビットカリバー
マスターズpt 8,723,759 pt 

//201510290039

   	81位 
NouvelleVague
マスターズpt 8,664,074 pt 
   	82位 
チーム敗訴
マスターズpt 8,662,477 pt 
   	83位 
スーサイドカーマイン
マスターズpt 8,222,838 pt 
   	84位 
765らうんじ
マスターズpt 8,135,682 pt 
   	85位 
1 FOR ALL
マスターズpt 8,043,807 pt 
   	86位 
コトノハ
マスターズpt 7,977,661 pt 
   	87位 
千の希望
マスターズpt 7,808,068 pt 
   	88位 
変態紳士同盟
マスターズpt 7,787,015 pt 
   	89位 
のんびりプレイラウンジ
マスターズpt 7,534,073 pt 
   	90位 
音楽性の違い
マスターズpt 7,410,259 pt 

//201510290039

   	91位 
アイドルをｐｒｐｒし隊
マスターズpt 7,362,761 pt 
   	92位 
ミリオン駐屯地
マスターズpt 7,355,173 pt 
   	93位 
世界一可愛いよ！
マスターズpt 7,271,487 pt 
   	94位 
ドリームプレイヤーズ
マスターズpt 7,161,387 pt 
   	95位 
もやしPRO
マスターズpt 7,114,622 pt 
   	96位 
ID:【OL】
マスターズpt 7,102,944 pt 
   	97位 
謎の組織
マスターズpt 7,089,264 pt 
   	98位 
☆おにぎり☆〜ラウメン募集
マスターズpt 7,068,592 pt 
   	99位 
Master&Star
マスターズpt 7,019,307 pt 
   	100位 
アイ・戦士
マスターズpt 6,985,185 pt 

