//201510311026

   	1位 
🌈にじいろのぶどーかん🌈
マスターズpt 626,173,650 pt 
   	2位 
TrySail（灰）
マスターズpt 494,498,004 pt 
   	3位 
猫ちぐら
マスターズpt 329,145,788 pt 
   	4位 
7144プロ
マスターズpt 328,510,182 pt 
   	5位 
機関銃はチャット確認や🔫
マスターズpt 317,121,195 pt 
   	6位 
72LOVERS
マスターズpt 308,537,392 pt 
   	7位 
KisS
マスターズpt 292,774,178 pt 
   	8位 
arcadia
マスターズpt 248,323,366 pt 
   	9位 
プロジェクトイオリー
マスターズpt 240,291,752 pt 
   	10位 
N@DESHIKO
マスターズpt 169,958,213 pt 

//201510311026

   	11位 
10/4ラウンジ
マスターズpt 158,319,945 pt 
   	12位 
RUNEM@iDEN(闇)
マスターズpt 135,400,566 pt 
   	13位 
mayちゃん家
マスターズpt 115,491,016 pt 
   	14位 
財団X
マスターズpt 100,715,835 pt 
   	15位 
ドローイングライブ
マスターズpt 100,186,626 pt 
   	16位 
H@PPYPIECE
マスターズpt 99,242,952 pt 
   	17位 
AT1プロデュース
マスターズpt 76,766,627 pt 
   	18位 
中二病でも恋がしたい・戀
マスターズpt 74,509,752 pt 
   	19位 
🎀春閣下の巣窟🎀
マスターズpt 69,429,625 pt 
   	20位 
ID:【OL】
マスターズpt 67,815,726 pt 

//201510311026

   	21位 
如月重工
マスターズpt 66,631,457 pt 
   	22位 
穴堀高速道路
マスターズpt 65,106,653 pt 
   	23位 
超A&G
マスターズpt 64,850,254 pt 
   	24位 
ランチパック廃人会
マスターズpt 64,586,512 pt 
   	25位 
TRYangle harmony
マスターズpt 63,634,998 pt 
   	26位 
夢風
マスターズpt 62,462,563 pt 
   	27位 
月曜から夜ふかし♪
マスターズpt 60,390,504 pt 
   	28位 
"HELLO!!"
マスターズpt 59,810,068 pt 
   	29位 
アイマス同好会
マスターズpt 59,593,720 pt 
   	30位 
風雲765城
マスターズpt 59,294,238 pt 

//201510311026

   	31位 
まっﾍﾟﾛ
マスターズpt 56,372,457 pt 
   	32位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 53,869,863 pt 
   	33位 
ビールの美味しいお店
マスターズpt 53,850,875 pt 
   	34位 
生っすかEVERYDAY
マスターズpt 53,098,006 pt 
   	35位 
SNK
マスターズpt 53,072,918 pt 
   	36位 
７２がなんでも千早好き
マスターズpt 52,680,513 pt 
   	37位 
もやし生活始めました
マスターズpt 52,560,595 pt 
   	38位 
ごーまいうぇ～
マスターズpt 51,799,426 pt 
   	39位 
F@ll ahead P
マスターズpt 51,379,274 pt 
   	40位 
Panzer Storm!
マスターズpt 51,135,059 pt 

//201510311026

   	41位 
SOUND FORCE
マスターズpt 48,761,400 pt 
   	42位 
株式会社グリコ
マスターズpt 47,434,712 pt 
   	43位 
ﾛﾘﾄﾞﾙを紳士的に愛でる会
マスターズpt 46,617,354 pt 
   	44位 
千早屋
マスターズpt 45,892,410 pt 
   	45位 
玉兎高校十六夜寮
マスターズpt 45,837,846 pt 
   	46位 
Colorful Palette
マスターズpt 43,917,680 pt 
   	47位 
FENOMERO
マスターズpt 43,789,716 pt 
   	48位 
DREAM
マスターズpt 42,778,743 pt 
   	49位 
愉悦部
マスターズpt 42,470,021 pt 
   	50位 
Shining☆star
マスターズpt 42,314,927 pt 

//201510311026

   	51位 
765プロ
マスターズpt 41,826,604 pt 
   	52位 
Monster Storm!(ﾓﾝｽﾄ)
マスターズpt 40,857,324 pt 
   	53位 
原点の向こう側へ
マスターズpt 39,995,129 pt 
   	54位 
ちーちゃんを愛でる会
マスターズpt 39,701,812 pt 
   	55位 
みんなとしあき
マスターズpt 39,095,492 pt 
   	56位 
LOBM／12:00〜
マスターズpt 39,031,886 pt 
   	57位 
✨765PRO✨メンバー募集中❗️
マスターズpt 38,864,228 pt 
   	58位 
SUBARA!
マスターズpt 38,328,958 pt 
   	59位 
バルバルーサ
マスターズpt 38,148,984 pt 
   	60位 
ふりーだむ
マスターズpt 37,917,275 pt 

//201510311026

   	61位 
みんなと、いっしょに！
マスターズpt 37,881,725 pt 
   	62位 
ミリPの集い
マスターズpt 37,660,434 pt 
   	63位 
チーム敗訴
マスターズpt 37,357,305 pt 
   	64位 
LMG
マスターズpt 37,268,780 pt 
   	65位 
salon de btmt
マスターズpt 36,633,331 pt 
   	66位 
チーズ屋BBfes'15
マスターズpt 36,517,907 pt 
   	67位 
765飯店
マスターズpt 36,256,306 pt 
   	68位 
R-Gray
マスターズpt 35,906,970 pt 
   	69位 
Simple Little Melody
マスターズpt 35,870,589 pt 
   	70位 
ネオ・すかいぽ
マスターズpt 35,465,067 pt 

//201510311026

   	71位 
まっすぐ - いつまでも
マスターズpt 35,435,466 pt 
   	72位 
もやしPARTY！
マスターズpt 35,386,238 pt 
   	73位 
七色の雪まつり
マスターズpt 34,965,331 pt 
   	74位 
マケドニア王国
マスターズpt 34,858,341 pt 
   	75位 
♪きゅんデレラ♪
マスターズpt 34,701,603 pt 
   	76位 
ソプラノ歌劇団
マスターズpt 33,889,731 pt 
   	77位 
ラビットカリバー
マスターズpt 33,737,272 pt 
   	78位 
太陽のジェラシー
マスターズpt 33,650,564 pt 
   	79位 
893プロ
マスターズpt 33,424,012 pt 
   	80位 
これから始まる私の伝説
マスターズpt 33,270,774 pt 

//201510311027

   	81位 
FutureRecord@MR1246
マスターズpt 32,884,629 pt 
   	82位 
アイドルをｐｒｐｒし隊
マスターズpt 32,604,210 pt 
   	83位 
新月会
マスターズpt 32,502,160 pt 
   	84位 
ニラハカマムキ
マスターズpt 32,449,893 pt 
   	85位 
砂の歌姫楽園
マスターズpt 32,367,825 pt 
   	86位 
765らうんじ
マスターズpt 31,915,783 pt 
   	87位 
ハルカな場所へ
マスターズpt 31,878,287 pt 
   	88位 
Eternal Stars
マスターズpt 31,814,756 pt 
   	89位 
Engage!
マスターズpt 31,187,304 pt 
   	90位 
超765プロダクション
マスターズpt 30,624,086 pt 

//201510311027

   	91位 
草もち喫茶
マスターズpt 30,600,029 pt 
   	92位 
スーサイドカーマイン
マスターズpt 30,596,905 pt 
   	93位 
MUSIC♪
マスターズpt 29,647,510 pt 
   	94位 
たるさ亭
マスターズpt 28,866,022 pt 
   	95位 
眠りラウンジ
マスターズpt 28,610,233 pt 
   	96位 
1 FOR ALL
マスターズpt 28,303,461 pt 
   	97位 
NouvelleVague
マスターズpt 28,209,779 pt 
   	98位 
STUDIO OSAGE
マスターズpt 28,104,509 pt 
   	99位 
乙女よ大志を抱け!!
マスターズpt 27,750,919 pt 
   	100位 
チーム１００００
マスターズpt 27,344,129 pt 

