//201510312009

   	1位 
🌈にじいろのぶどーかん🌈
マスターズpt 679,779,655 pt 
   	2位 
プロジェクトイオリー
マスターズpt 629,688,824 pt 
   	3位 
機関銃☆チャット送信
マスターズpt 606,194,483 pt 
   	4位 
と、とらいせいる...。
マスターズpt 539,430,810 pt 
   	5位 
猫ちぐら
マスターズpt 393,706,403 pt 
   	6位 
伊藤美来さんラウンジ
マスターズpt 384,666,710 pt 
   	7位 
7144プロ
マスターズpt 362,535,131 pt 
   	8位 
KisS
マスターズpt 324,956,681 pt 
   	9位 
arcadia
マスターズpt 266,655,653 pt 
   	10位 
N@DESHIKO
マスターズpt 236,782,261 pt 

//201510312009

   	11位 
山崎はるかさんラウンジ
マスターズpt 192,984,079 pt 
   	12位 
10/4ラウンジ
マスターズpt 159,058,583 pt 
   	13位 
M@iDEN(個人上位優先)
マスターズpt 140,277,424 pt 
   	14位 
ドローイングライブ
マスターズpt 119,334,086 pt 
   	15位 
いいラウンジだ感動的だな
マスターズpt 116,820,233 pt 
   	16位 
mayちゃん家
マスターズpt 116,534,120 pt 
   	17位 
AT1プロデュース
マスターズpt 94,737,958 pt 
   	18位 
夢風GX
マスターズpt 94,700,320 pt 
   	19位 
中二病でも恋がしたい・戀
マスターズpt 85,690,057 pt 
   	20位 
ランチパック廃人会
マスターズpt 84,975,170 pt 

//201510312009

   	21位 
如月重工
マスターズpt 83,144,093 pt 
   	22位 
ID:【OL】
マスターズpt 82,669,276 pt 
   	23位 
風雲765城
マスターズpt 80,935,314 pt 
   	24位 
超A&G
マスターズpt 76,424,825 pt 
   	25位 
穴堀高速道路
マスターズpt 74,276,186 pt 
   	26位 
F@ll ahead P
マスターズpt 71,532,279 pt 
   	27位 
Panzer Storm!
マスターズpt 71,416,962 pt 
   	28位 
🎀春閣下の巣窟🎀
マスターズpt 70,839,399 pt 
   	29位 
ごーまいうぇ～
マスターズpt 70,085,762 pt 
   	30位 
アイマス同好会
マスターズpt 69,055,462 pt 

//201510312009

   	31位 
月曜から夜ふかし♪
マスターズpt 68,086,366 pt 
   	32位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 67,909,767 pt 
   	33位 
TRYangle harmony
マスターズpt 67,758,172 pt 
   	34位 
ビールの美味しいお店
マスターズpt 62,573,493 pt 
   	35位 
"HELLO!!"
マスターズpt 60,960,697 pt 
   	36位 
玉兎高校十六夜寮
マスターズpt 59,548,247 pt 
   	37位 
７２がなんでも千早好き
マスターズpt 59,099,573 pt 
   	38位 
まっﾍﾟﾛ
マスターズpt 57,275,831 pt 
   	39位 
Colorful Palette
マスターズpt 56,578,297 pt 
   	40位 
DREAM
マスターズpt 55,547,586 pt 

//201510312009

   	41位 
もやし生活始めました
マスターズpt 55,225,131 pt 
   	42位 
SOUND FORCE
マスターズpt 55,019,339 pt 
   	43位 
Monster Storm!(ﾓﾝｽﾄ)
マスターズpt 54,439,896 pt 
   	44位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 54,321,046 pt 
   	45位 
生っすかEVERYDAY
マスターズpt 53,901,450 pt 
   	46位 
SNK
マスターズpt 53,444,289 pt 
   	47位 
愉悦部
マスターズpt 52,079,705 pt 
   	48位 
七色の雪まつり
マスターズpt 49,705,526 pt 
   	49位 
ふりーだむ
マスターズpt 49,355,935 pt 
   	50位 
765らうんじ
マスターズpt 48,751,652 pt 

//201510312009

   	51位 
SUBARA!
マスターズpt 48,640,586 pt 
   	52位 
✨765PRO✨メンバー募集中❗️
マスターズpt 48,392,182 pt 
   	53位 
ラビットカリバー
マスターズpt 48,326,915 pt 
   	54位 
株式会社グリコ
マスターズpt 48,323,632 pt 
   	55位 
みんなとしあき
マスターズpt 47,892,150 pt 
   	56位 
ネオ・すかいぽ
マスターズpt 47,321,718 pt 
   	57位 
バルバルーサ
マスターズpt 47,249,821 pt 
   	58位 
チーム敗訴
マスターズpt 47,193,791 pt 
   	59位 
Shining☆star
マスターズpt 46,932,670 pt 
   	60位 
原点の向こう側へ
マスターズpt 46,538,717 pt 

//201510312009

   	61位 
ミリPの集い
マスターズpt 46,314,386 pt 
   	62位 
千早屋
マスターズpt 46,083,961 pt 
   	63位 
Simple Little Melody
マスターズpt 44,954,229 pt 
   	64位 
LMG
マスターズpt 44,453,861 pt 
   	65位 
眠りラウンジ
マスターズpt 44,368,795 pt 
   	66位 
FENOMERO
マスターズpt 44,309,780 pt 
   	67位 
LOBM／22:00〜
マスターズpt 43,569,571 pt 
   	68位 
みんなと、いっしょに！
マスターズpt 43,412,402 pt 
   	69位 
もやしPARTY！
マスターズpt 43,199,680 pt 
   	70位 
Eternal Stars
マスターズpt 42,819,891 pt 

//201510312009

   	71位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 42,766,443 pt 
   	72位 
765プロ
マスターズpt 42,388,200 pt 
   	73位 
893プロ
マスターズpt 41,641,109 pt 
   	74位 
マケドニア王国
マスターズpt 40,957,100 pt 
   	75位 
♪きゅんデレラ♪
マスターズpt 40,849,800 pt 
   	76位 
salon de btmt
マスターズpt 40,550,149 pt 
   	77位 
ちーちゃんを愛でる会
マスターズpt 40,092,447 pt 
   	78位 
FutureRecord
マスターズpt 40,021,161 pt 
   	79位 
新月会
マスターズpt 39,865,467 pt 
   	80位 
ハルカな場所へ
マスターズpt 39,754,519 pt 

//201510312009

   	81位 
まっすぐ - いつまでも
マスターズpt 39,515,416 pt 
   	82位 
のんびりプレイラウンジ
マスターズpt 39,199,462 pt 
   	83位 
これから始まる私の伝説
マスターズpt 39,030,725 pt 
   	84位 
超765プロダクション
マスターズpt 38,427,236 pt 
   	85位 
チーズ屋BBfes'15
マスターズpt 38,091,307 pt 
   	86位 
アイドルをｐｒｐｒし隊
マスターズpt 37,843,087 pt 
   	87位 
765飯店
マスターズpt 37,360,459 pt 
   	88位 
NouvelleVague
マスターズpt 37,060,622 pt 
   	89位 
Engage!
マスターズpt 36,801,702 pt 
   	90位 
R-Gray
マスターズpt 36,464,207 pt 

//201510312009

   	91位 
ニラハカマムキ
マスターズpt 36,458,097 pt 
   	92位 
M@STERPIECEらうめん募集
マスターズpt 36,155,451 pt 
   	93位 
スーサイドカーマイン
マスターズpt 36,072,173 pt 
   	94位 
草もち喫茶
マスターズpt 35,707,468 pt 
   	95位 
ソプラノ歌劇団
マスターズpt 35,194,359 pt 
   	96位 
太陽のジェラシー
マスターズpt 35,151,619 pt 
   	97位 
MUSIC♪
マスターズpt 34,505,684 pt 
   	98位 
乙女よ大志を抱け!!
マスターズpt 34,304,182 pt 
   	99位 
砂の歌姫楽園
マスターズpt 33,794,914 pt 
   	100位 
ミリオン駐屯地
マスターズpt 33,608,163 pt 

