//201510300850

   	1位 
🌈にじいろのぶどーかん🌈
マスターズpt 389,743,729 pt 
   	2位 
TrySail(灰)
マスターズpt 382,412,497 pt 
   	3位 
アイドルと機関銃☆★★★★
マスターズpt 238,229,545 pt 
   	4位 
KisS
マスターズpt 220,461,560 pt 
   	5位 
7144プロ
マスターズpt 216,414,484 pt 
   	6位 
72LOVERS
マスターズpt 207,807,087 pt 
   	7位 
猫ちぐら
マスターズpt 205,821,651 pt 
   	8位 
arcadia
マスターズpt 180,680,484 pt 
   	9位 
プロジェクトイオリー
マスターズpt 178,522,070 pt 
   	10位 
RUNEM@iDEN(闇)
マスターズpt 123,622,886 pt 

//201510300850

   	11位 
N@DESHIKO
マスターズpt 118,375,651 pt 
   	12位 
ドローイングライブ
マスターズpt 76,322,809 pt 
   	13位 
H@PPYPIECE
マスターズpt 73,953,113 pt 
   	14位 
10/4ラウンジ
マスターズpt 62,861,280 pt 
   	15位 
中二病でも恋がしたい・戀
マスターズpt 53,619,761 pt 
   	16位 
月曜から夜ふかし♪
マスターズpt 51,370,726 pt 
   	17位 
風雲765城
マスターズpt 49,883,199 pt 
   	18位 
AT1プロデュース
マスターズpt 48,887,466 pt 
   	19位 
🎀春閣下の巣窟🎀
マスターズpt 48,511,752 pt 
   	20位 
TRYangle harmony
マスターズpt 44,018,073 pt 

//201510300850

   	21位 
ランチパック廃人会
マスターズpt 42,437,053 pt 
   	22位 
Panzer Storm!
マスターズpt 42,226,951 pt 
   	23位 
穴掘高速道路
マスターズpt 41,848,778 pt 
   	24位 
超A&G
マスターズpt 41,328,344 pt 
   	25位 
"HELLO!!"
マスターズpt 41,095,235 pt 
   	26位 
YGGDR＠SILL CORPORATION
マスターズpt 40,638,532 pt 
   	27位 
如月重工
マスターズpt 39,963,231 pt 
   	28位 
まっﾍﾟﾛ
マスターズpt 39,554,544 pt 
   	29位 
７２がなんでも千早好き
マスターズpt 39,385,421 pt 
   	30位 
ごーまいうぇ～
マスターズpt 38,595,435 pt 

//201510300851

   	31位 
生っすかEVERYDAY
マスターズpt 38,292,090 pt 
   	32位 
夢風
マスターズpt 36,429,590 pt 
   	33位 
アイマス同好会
マスターズpt 34,866,768 pt 
   	34位 
ID:【OL】
マスターズpt 34,691,405 pt 
   	35位 
R-Gray
マスターズpt 33,526,533 pt 
   	36位 
SNK
マスターズpt 33,285,810 pt 
   	37位 
ﾛﾘﾄﾞﾙを紳士的に愛でる会
マスターズpt 33,168,798 pt 
   	38位 
Monster Storm!(ﾓﾝｽﾄ)
マスターズpt 32,665,064 pt 
   	39位 
765プロ
マスターズpt 32,265,815 pt 
   	40位 
F@ll ahead P
マスターズpt 31,843,494 pt 

//201510300851

   	41位 
玉兎高校十六夜寮
マスターズpt 30,871,477 pt 
   	42位 
砂の歌姫楽園
マスターズpt 30,484,674 pt 
   	43位 
みんなと、いっしょに！
マスターズpt 28,974,723 pt 
   	44位 
千早屋
マスターズpt 28,232,205 pt 
   	45位 
salon de btmt
マスターズpt 28,097,856 pt 
   	46位 
愉悦部
マスターズpt 27,744,170 pt 
   	47位 
みんなとしあき
マスターズpt 27,714,043 pt 
   	48位 
Colorful Palette
マスターズpt 27,491,034 pt 
   	49位 
チーム１００００
マスターズpt 26,967,330 pt 
   	50位 
バルバルーサ
マスターズpt 26,283,298 pt 

//201510300851

   	51位 
Simple Little Melody
マスターズpt 25,933,248 pt 
   	52位 
ふりーだむ
マスターズpt 25,529,791 pt 
   	53位 
DREAM
マスターズpt 25,457,749 pt 
   	54位 
もやし生活始めました
マスターズpt 25,279,768 pt 
   	55位 
SOUND FORCE
マスターズpt 25,069,086 pt 
   	56位 
ちーちゃんを愛でる会
マスターズpt 24,797,596 pt 
   	57位 
893プロ
マスターズpt 24,355,714 pt 
   	58位 
765飯店
マスターズpt 24,124,866 pt 
   	59位 
ソプラノ歌劇団
マスターズpt 24,034,044 pt 
   	60位 
チーズ屋BBfes'15
マスターズpt 23,929,547 pt 

//201510300851

   	61位 
七色の雪まつり
マスターズpt 23,489,920 pt 
   	62位 
✨765PRO✨メンバー募集中❗️
マスターズpt 23,195,816 pt 
   	63位 
♪きゅんデレラ♪
マスターズpt 23,179,131 pt 
   	64位 
FENOMERO
マスターズpt 22,968,557 pt 
   	65位 
Shining☆star
マスターズpt 22,830,670 pt 
   	66位 
株式会社グリコ
マスターズpt 22,820,655 pt 
   	67位 
たるさ亭
マスターズpt 22,810,047 pt 
   	68位 
草もち喫茶
マスターズpt 22,536,752 pt 
   	69位 
ハルカな場所へ
マスターズpt 22,525,727 pt 
   	70位 
Eternal Stars
マスターズpt 22,377,227 pt 

//201510300851

   	71位 
チーム敗訴
マスターズpt 22,345,863 pt 
   	72位 
ミリPの集い
マスターズpt 22,186,052 pt 
   	73位 
NouvelleVague
マスターズpt 22,184,945 pt 
   	74位 
アイドルをｐｒｐｒし隊
マスターズpt 21,799,963 pt 
   	75位 
もやしPARTY！
マスターズpt 21,748,957 pt 
   	76位 
原点の向こう側へ
マスターズpt 21,710,537 pt 
   	77位 
ネオ・すかいぽ
マスターズpt 20,880,492 pt 
   	78位 
ニラハカマムキ
マスターズpt 20,873,971 pt 
   	79位 
マケドニア王国
マスターズpt 20,767,255 pt 
   	80位 
ビールの美味しいお店
マスターズpt 20,762,440 pt 

//201510300851

   	81位 
Engage!
マスターズpt 20,637,298 pt 
   	82位 
ラビットカリバー
マスターズpt 20,601,413 pt 
   	83位 
765ラウンジ
マスターズpt 20,497,238 pt 
   	84位 
LMG
マスターズpt 20,411,019 pt 
   	85位 
名前はまだ無い。
マスターズpt 20,096,552 pt 
   	86位 
STUDIO OSAGE
マスターズpt 19,909,467 pt 
   	87位 
まっすぐ - いつまでも
マスターズpt 19,819,506 pt 
   	88位 
Happy Darling
マスターズpt 19,694,635 pt 
   	89位 
1 FOR ALL
マスターズpt 19,288,668 pt 
   	90位 
FutureRecord@MR2345
マスターズpt 18,948,832 pt 

//201510300852

   	91位 
ゆとり
マスターズpt 18,732,818 pt 
   	92位 
星梨花ママに癒され隊
マスターズpt 18,724,890 pt 
   	93位 
眠りラウンジ
マスターズpt 18,665,787 pt 
   	94位 
765らうんじ
マスターズpt 18,388,517 pt 
   	95位 
M@STERPIECEらうめん募集
マスターズpt 17,676,854 pt 
   	96位 
neige-marcher
マスターズpt 17,580,984 pt 
   	97位 
コトノハ
マスターズpt 17,514,856 pt 
   	98位 
アイモバ廃人会
マスターズpt 17,208,377 pt 
   	99位 
ミリオン駐屯地
マスターズpt 17,192,094 pt 
   	100位 
世界の天海
マスターズpt 16,871,642 pt 

