//201510301310

   	1位 
🌈にじいろのぶどーかん🌈
マスターズpt 417,703,229 pt 
   	2位 
TrySail(灰)
マスターズpt 411,432,331 pt 
   	3位 
7144プロ
マスターズpt 243,117,309 pt 
   	4位 
アイドルと機関銃☆★★★★
マスターズpt 239,500,662 pt 
   	5位 
KisS
マスターズpt 221,354,765 pt 
   	6位 
72LOVERS
マスターズpt 215,576,836 pt 
   	7位 
猫ちぐら
マスターズpt 208,125,799 pt 
   	8位 
arcadia
マスターズpt 182,746,306 pt 
   	9位 
プロジェクトイオリー
マスターズpt 180,802,268 pt 
   	10位 
N@DESHIKO
マスターズpt 136,916,940 pt 

//201510301310

   	11位 
RUNEM@iDEN(闇)
マスターズpt 125,107,112 pt 
   	12位 
ドローイングライブ
マスターズpt 82,333,509 pt 
   	13位 
H@PPYPIECE
マスターズpt 75,359,520 pt 
   	14位 
YGGDR＠SILL CORPORATION
マスターズpt 64,307,348 pt 
   	15位 
10/4ラウンジ
マスターズpt 63,125,814 pt 
   	16位 
風雲765城
マスターズpt 57,737,555 pt 
   	17位 
AT1プロデュース
マスターズpt 55,732,400 pt 
   	18位 
月曜から夜ふかし♪
マスターズpt 55,429,434 pt 
   	19位 
中二病でも恋がしたい・戀
マスターズpt 54,457,607 pt 
   	20位 
ランチパック廃人会
マスターズpt 50,316,202 pt 

//201510301310

   	21位 
如月重工
マスターズpt 49,614,731 pt 
   	22位 
🎀春閣下の巣窟🎀
マスターズpt 49,145,560 pt 
   	23位 
超A&G
マスターズpt 48,448,743 pt 
   	24位 
TRYangle harmony
マスターズpt 47,645,070 pt 
   	25位 
夢風
マスターズpt 47,032,117 pt 
   	26位 
ID:【OL】
マスターズpt 45,203,666 pt 
   	27位 
穴堀高速道路
マスターズpt 44,773,010 pt 
   	28位 
７２がなんでも千早好き
マスターズpt 44,539,563 pt 
   	29位 
Panzer Storm!
マスターズpt 42,609,291 pt 
   	30位 
"HELLO!!"
マスターズpt 41,637,616 pt 

//201510301310

   	31位 
ごーまいうぇ～
マスターズpt 40,118,075 pt 
   	32位 
まっﾍﾟﾛ
マスターズpt 39,932,285 pt 
   	33位 
生っすかEVERYDAY
マスターズpt 38,641,072 pt 
   	34位 
Monster Storm!(ﾓﾝｽﾄ)
マスターズpt 38,007,460 pt 
   	35位 
F@ll ahead P
マスターズpt 35,738,420 pt 
   	36位 
アイマス同好会
マスターズpt 35,248,532 pt 
   	37位 
765プロ
マスターズpt 34,811,573 pt 
   	38位 
R-Gray
マスターズpt 34,114,327 pt 
   	39位 
ﾛﾘﾄﾞﾙを紳士的に愛でる会
マスターズpt 33,629,706 pt 
   	40位 
SNK
マスターズpt 33,593,243 pt 

//201510301310

   	41位 
愉悦部
マスターズpt 33,449,939 pt 
   	42位 
チーズ屋BBfes'15
マスターズpt 32,596,536 pt 
   	43位 
Colorful Palette
マスターズpt 31,899,584 pt 
   	44位 
玉兎高校十六夜寮
マスターズpt 31,276,990 pt 
   	45位 
Simple Little Melody
マスターズpt 31,243,411 pt 
   	46位 
砂の歌姫楽園
マスターズpt 30,687,677 pt 
   	47位 
七色の雪まつり
マスターズpt 30,017,522 pt 
   	48位 
バルバルーサ
マスターズpt 29,449,887 pt 
   	49位 
ビールの美味しいお店
マスターズpt 29,339,945 pt 
   	50位 
みんなと、いっしょに！
マスターズpt 29,258,840 pt 

//201510301310

   	51位 
salon de btmt
マスターズpt 28,513,539 pt 
   	52位 
千早屋
マスターズpt 28,449,334 pt 
   	53位 
ミリPの集い
マスターズpt 28,105,060 pt 
   	54位 
みんなとしあき
マスターズpt 27,999,810 pt 
   	55位 
ソプラノ歌劇団
マスターズpt 27,814,963 pt 
   	56位 
ふりーだむ
マスターズpt 27,767,958 pt 
   	57位 
893プロ
マスターズpt 27,479,060 pt 
   	58位 
もやし生活始めました
マスターズpt 27,443,145 pt 
   	59位 
チーム敗訴
マスターズpt 27,408,850 pt 
   	60位 
チーム１００００
マスターズpt 27,035,071 pt 

//201510301310

   	61位 
DREAM
マスターズpt 26,296,721 pt 
   	62位 
まっすぐ - いつまでも
マスターズpt 26,215,683 pt 
   	63位 
LMG
マスターズpt 26,178,956 pt 
   	64位 
♪きゅんデレラ♪
マスターズpt 26,159,182 pt 
   	65位 
草もち喫茶
マスターズpt 25,594,931 pt 
   	66位 
ニラハカマムキ
マスターズpt 25,505,397 pt 
   	67位 
✨765PRO✨メンバー募集中❗️
マスターズpt 25,463,874 pt 
   	68位 
Shining☆star
マスターズpt 25,444,445 pt 
   	69位 
Eternal Stars
マスターズpt 25,439,739 pt 
   	70位 
SOUND FORCE
マスターズpt 25,246,259 pt 

//201510301310

   	71位 
ちーちゃんを愛でる会
マスターズpt 25,143,122 pt 
   	72位 
もやしPARTY！
マスターズpt 25,102,841 pt 
   	73位 
765飯店
マスターズpt 24,734,097 pt 
   	74位 
たるさ亭
マスターズpt 24,727,428 pt 
   	75位 
NouvelleVague
マスターズpt 24,300,187 pt 
   	76位 
原点の向こう側へ
マスターズpt 24,249,148 pt 
   	77位 
FENOMERO
マスターズpt 23,630,315 pt 
   	78位 
アイドルをｐｒｐｒし隊
マスターズpt 23,607,899 pt 
   	79位 
名前はまだ無い。
マスターズpt 23,435,492 pt 
   	80位 
FutureRecord@MR1245
マスターズpt 23,150,376 pt 

//201510301310

   	81位 
ハルカな場所へ
マスターズpt 23,046,055 pt 
   	82位 
SUBARA!
マスターズpt 22,930,691 pt 
   	83位 
株式会社グリコ
マスターズpt 22,867,468 pt 
   	84位 
ラビットカリバー
マスターズpt 22,847,678 pt 
   	85位 
Engage!
マスターズpt 22,800,722 pt 
   	86位 
マケドニア王国
マスターズpt 21,850,932 pt 
   	87位 
ネオ・すかいぽ
マスターズpt 21,718,273 pt 
   	88位 
超765プロダクション
マスターズpt 21,096,479 pt 
   	89位 
765ラウンジ
マスターズpt 20,519,021 pt 
   	90位 
Happy Darling
マスターズpt 20,172,452 pt 

//201510301310

   	91位 
STUDIO OSAGE
マスターズpt 20,079,201 pt 
   	92位 
ミリオン駐屯地
マスターズpt 20,077,273 pt 
   	93位 
嫁艦隊もガチもマッタリも
マスターズpt 19,928,744 pt 
   	94位 
Dornröschen
マスターズpt 19,585,969 pt 
   	95位 
千の希望
マスターズpt 19,417,093 pt 
   	96位 
1 FOR ALL
マスターズpt 19,371,288 pt 
   	97位 
眠りラウンジ
マスターズpt 19,276,552 pt 
   	98位 
太陽のジェラシー
マスターズpt 19,095,949 pt 
   	99位 
ゆとり
マスターズpt 19,039,106 pt 
   	100位 
765らうんじ
マスターズpt 19,035,121 pt 

