//201511020727

   	1位 
🌈にじいろのぶどーかん🌈
マスターズpt 944,033,802 pt 
   	2位 
アイドルと機関銃
マスターズpt 781,857,521 pt 
   	3位 
プロジェクトイオリー
マスターズpt 722,100,936 pt 
   	4位 
TrySail
マスターズpt 663,225,433 pt 
   	5位 
Blue Symphony
マスターズpt 621,177,794 pt 
   	6位 
猫ちぐら
マスターズpt 619,243,318 pt 
   	7位 
72LOVERS
マスターズpt 609,332,993 pt 
   	8位 
KisS
マスターズpt 543,976,306 pt 
   	9位 
arcadia
マスターズpt 494,530,446 pt 
   	10位 
N@DESHIKO
マスターズpt 468,213,371 pt 

//201511020727

   	11位 
逝っていい…ってさ
マスターズpt 282,183,751 pt 
   	12位 
H@PPYPIECE
マスターズpt 268,306,904 pt 
   	13位 
R-Gray
マスターズpt 232,059,242 pt 
   	14位 
ドローイングライブ
マスターズpt 216,485,760 pt 
   	15位 
夢風
マスターズpt 205,463,098 pt 
   	16位 
M@iDEN(個人上位優先)
マスターズpt 194,315,200 pt 
   	17位 
10/4ラウンジ
マスターズpt 190,388,653 pt 
   	18位 
中二病でも恋がしたい・戀
マスターズpt 159,605,601 pt 
   	19位 
mayちゃん家
マスターズpt 147,735,757 pt 
   	20位 
ID:【OL】
マスターズpt 147,554,261 pt 

//201511020727

   	21位 
F@ll ahead P
マスターズpt 144,565,564 pt 
   	22位 
ランチパック廃人会
マスターズpt 140,933,203 pt 
   	23位 
風雲765城
マスターズpt 138,365,124 pt 
   	24位 
穴掘高速道路
マスターズpt 136,760,725 pt 
   	25位 
ごーまいうぇ～
マスターズpt 134,510,883 pt 
   	26位 
AT1プロデュース
マスターズpt 121,986,263 pt 
   	27位 
如月重工
マスターズpt 120,503,698 pt 
   	28位 
アイマス同好会
マスターズpt 120,467,583 pt 
   	29位 
Panzer Storm!
マスターズpt 119,810,568 pt 
   	30位 
TRYangle harmony
マスターズpt 119,639,206 pt 

//201511020727

   	31位 
バルバルーサ
マスターズpt 117,845,530 pt 
   	32位 
🎀春閣下の巣窟🎀
マスターズpt 117,255,393 pt 
   	33位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 115,205,435 pt 
   	34位 
超A&G
マスターズpt 114,404,627 pt 
   	35位 
玉兎高校十六夜寮
マスターズpt 114,134,939 pt 
   	36位 
七色の雪まつり
マスターズpt 112,039,426 pt 
   	37位 
DREAM
マスターズpt 111,561,282 pt 
   	38位 
月曜から夜ふかし♪
マスターズpt 109,267,040 pt 
   	39位 
"HELLO!!"
マスターズpt 106,609,788 pt 
   	40位 
Growing Storm!
マスターズpt 106,232,280 pt 

//201511020727

   	41位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 105,254,503 pt 
   	42位 
765らうんじ
マスターズpt 102,828,318 pt 
   	43位 
まっﾍﾟﾛ
マスターズpt 100,190,605 pt 
   	44位 
SNK
マスターズpt 99,552,559 pt 
   	45位 
✨765PRO✨メンバー募集中❗️
マスターズpt 97,473,991 pt 
   	46位 
ビールの美味しいお店
マスターズpt 96,852,943 pt 
   	47位 
ふりーだむ
マスターズpt 95,237,122 pt 
   	48位 
世界の天海
マスターズpt 92,457,853 pt 
   	49位 
FENOMERO
マスターズpt 90,711,766 pt 
   	50位 
生っすかEVERYDAY
マスターズpt 90,526,146 pt 

//201511020727

   	51位 
７２がなんでも千早好き
マスターズpt 86,310,027 pt 
   	52位 
もやし生活始めました
マスターズpt 85,345,665 pt 
   	53位 
ちーちゃんを愛でる会
マスターズpt 83,826,227 pt 
   	54位 
ソプラノ歌劇団
マスターズpt 83,029,395 pt 
   	55位 
LOBM☆お疲れ様！
マスターズpt 82,616,543 pt 
   	56位 
眠りラウンジ
マスターズpt 81,306,328 pt 
   	57位 
株式会社グリコ
マスターズpt 80,729,803 pt 
   	58位 
Under9Steps
マスターズpt 79,657,301 pt 
   	59位 
Shining☆star
マスターズpt 79,562,440 pt 
   	60位 
ハルカな場所へ
マスターズpt 78,896,051 pt 

//201511020727

   	61位 
FutureRecord
マスターズpt 78,609,865 pt 
   	62位 
マケドニア王国
マスターズpt 77,980,395 pt 
   	63位 
ラビットカリバー
マスターズpt 77,867,797 pt 
   	64位 
LMG
マスターズpt 77,692,055 pt 
   	65位 
みんなとしあき
マスターズpt 77,150,478 pt 
   	66位 
ネオ・すかいぽ
マスターズpt 76,790,664 pt 
   	67位 
もやしPARTY！
マスターズpt 75,394,138 pt 
   	68位 
SUBARA!
マスターズpt 75,301,220 pt 
   	69位 
みんなと、いっしょに！
マスターズpt 75,052,506 pt 
   	70位 
チーム敗訴
マスターズpt 74,540,819 pt 

//201511020727

   	71位 
ξ*・ω<)ξ＜にょわー
マスターズpt 74,428,460 pt 
   	72位 
ミリPの集い
マスターズpt 74,131,467 pt 
   	73位 
チーズ屋BBfes'15
マスターズpt 74,112,164 pt 
   	74位 
新月会
マスターズpt 73,790,119 pt 
   	75位 
原点の向こう側へ
マスターズpt 73,493,101 pt 
   	76位 
Simple Little Melody
マスターズpt 73,241,011 pt 
   	77位 
Eternal Stars
マスターズpt 72,748,584 pt 
   	78位 
これから始まる私の伝説
マスターズpt 72,555,084 pt 
   	79位 
千早屋
マスターズpt 72,523,082 pt 
   	80位 
もやしPRO
マスターズpt 71,861,157 pt 

//201511020727

   	81位 
SOUND FORCE
マスターズpt 70,693,212 pt 
   	82位 
salon de btmt
マスターズpt 70,553,423 pt 
   	83位 
Engage!
マスターズpt 70,463,056 pt 
   	84位 
世界一可愛いよ！
マスターズpt 70,114,829 pt 
   	85位 
♪きゅんデレラ♪
マスターズpt 69,949,424 pt 
   	86位 
765飯店
マスターズpt 69,225,693 pt 
   	87位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 68,969,745 pt 
   	88位 
最初はみんな新人
マスターズpt 68,544,118 pt 
   	89位 
愉悦部
マスターズpt 68,361,196 pt 
   	90位 
NouvelleVague
マスターズpt 68,223,269 pt 

//201511020727

   	91位 
アイドルをｐｒｐｒし隊
マスターズpt 68,179,374 pt 
   	92位 
Colorful Palette
マスターズpt 67,979,265 pt 
   	93位 
Happy Darling
マスターズpt 67,703,682 pt 
   	94位 
お姉ちゃんのマッタリ部屋
マスターズpt 66,693,031 pt 
   	95位 
抜け忍の村
マスターズpt 66,326,368 pt 
   	96位 
M@STERPIECEらうめん募集
マスターズpt 66,054,567 pt 
   	97位 
ニラハカマムキ
マスターズpt 65,482,075 pt 
   	98位 
スーサイドカーマイン
マスターズpt 63,495,356 pt 
   	99位 
乙女よ大志を抱け!!
マスターズpt 63,481,463 pt 
   	100位 
MUSIC♪
マスターズpt 63,160,900 pt 

