//201510292052

   	1位 
TrySail＞(o・∇・o)
マスターズpt 268,152,219 pt 
   	2位 
🌈にじいろのぶどーかん🌈
マスターズpt 248,396,713 pt 
   	3位 
（＊＞△＜）＜TrySail
マスターズpt 196,255,269 pt 
   	4位 
プロジェクトイオリー
マスターズpt 140,308,205 pt 
   	5位 
アイドルと機関銃◼IWM
マスターズpt 127,364,164 pt 
   	6位 
72LOVERS
マスターズpt 124,859,836 pt 
   	7位 
arcadia
マスターズpt 117,130,651 pt 
   	8位 
猫ちぐら
マスターズpt 116,906,344 pt 
   	9位 
N@DESHIKO
マスターズpt 89,731,916 pt 
   	10位 
KisS
マスターズpt 80,576,268 pt 

//201510292052

   	11位 
ドローイングライブ
マスターズpt 66,699,604 pt 
   	12位 
10/4ラウンジ
マスターズpt 52,526,316 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 46,727,504 pt 
   	14位 
TRYangle harmony
マスターズpt 40,147,450 pt 
   	15位 
月曜から夜ふかし♪
マスターズpt 38,831,044 pt 
   	16位 
風雲765城
マスターズpt 37,702,879 pt 
   	17位 
AT1プロデュース
マスターズpt 34,390,406 pt 
   	18位 
夢風
マスターズpt 34,226,083 pt 
   	19位 
H@PPYPIECE
マスターズpt 34,157,165 pt 
   	20位 
如月重工
マスターズpt 33,610,555 pt 

//201510292052

   	21位 
R-Gray
マスターズpt 32,683,577 pt 
   	22位 
超A&G
マスターズpt 32,065,365 pt 
   	23位 
７２がなんでも千早好き
マスターズpt 31,498,465 pt 
   	24位 
ランチパック廃人会
マスターズpt 31,003,688 pt 
   	25位 
Panzer Storm!
マスターズpt 30,265,176 pt 
   	26位 
千早屋
マスターズpt 27,804,272 pt 
   	27位 
Colorful Palette
マスターズpt 27,000,415 pt 
   	28位 
穴掘高速道路
マスターズpt 25,062,637 pt 
   	29位 
玉兎高校十六夜寮
マスターズpt 24,456,045 pt 
   	30位 
(ウヴァの怯える声)
マスターズpt 24,444,586 pt 

//201510292052

   	31位 
チーズ屋BBfes'15
マスターズpt 23,103,842 pt 
   	32位 
ごーまいうぇ～
マスターズpt 22,967,697 pt 
   	33位 
F@ll ahead P
マスターズpt 22,869,106 pt 
   	34位 
ﾛﾘﾄﾞﾙを紳士的に愛でる会
マスターズpt 22,471,146 pt 
   	35位 
アイマス同好会
マスターズpt 22,377,710 pt 
   	36位 
"HELLO!!"
マスターズpt 22,204,702 pt 
   	37位 
愉悦部
マスターズpt 22,103,509 pt 
   	38位 
みんなと、いっしょに！
マスターズpt 21,250,809 pt 
   	39位 
Monster Storm!(ﾓﾝｽﾄ)
マスターズpt 20,772,745 pt 
   	40位 
765プロ
マスターズpt 20,666,869 pt 

//201510292052

   	41位 
765ラウンジ
マスターズpt 20,424,730 pt 
   	42位 
もやし生活始めました
マスターズpt 19,434,700 pt 
   	43位 
まっﾍﾟﾛ
マスターズpt 19,434,154 pt 
   	44位 
バルバルーサ
マスターズpt 19,190,944 pt 
   	45位 
ミリPの集い
マスターズpt 18,719,232 pt 
   	46位 
ソプラノ歌劇団
マスターズpt 18,504,966 pt 
   	47位 
♪きゅんデレラ♪
マスターズpt 18,310,271 pt 
   	48位 
Engage!
マスターズpt 18,284,787 pt 
   	49位 
砂の歌姫楽園
マスターズpt 18,127,144 pt 
   	50位 
七色の雪まつり
マスターズpt 18,117,796 pt 

//201510292052

   	51位 
SNK
マスターズpt 18,102,536 pt 
   	52位 
FENOMERO
マスターズpt 18,088,324 pt 
   	53位 
765飯店
マスターズpt 17,864,094 pt 
   	54位 
みんなとしあき
マスターズpt 17,745,867 pt 
   	55位 
salon de btmt
マスターズpt 17,713,479 pt 
   	56位 
Eternal Stars
マスターズpt 17,313,304 pt 
   	57位 
アイドルをｐｒｐｒし隊
マスターズpt 17,144,923 pt 
   	58位 
893プロ
マスターズpt 17,040,103 pt 
   	59位 
もやしPARTY！
マスターズpt 16,988,392 pt 
   	60位 
チーム敗訴
マスターズpt 16,987,705 pt 

//201510292053

   	61位 
ふりーだむ
マスターズpt 16,932,725 pt 
   	62位 
草もち喫茶
マスターズpt 16,911,206 pt 
   	63位 
世界の天海
マスターズpt 16,258,926 pt 
   	64位 
ラビットカリバー
マスターズpt 16,199,625 pt 
   	65位 
名前はまだ無い。
マスターズpt 15,990,495 pt 
   	66位 
アイモバ廃人会
マスターズpt 15,989,297 pt 
   	67位 
ニラハカマムキ
マスターズpt 15,941,174 pt 
   	68位 
Simple Little Melody
マスターズpt 15,906,006 pt 
   	69位 
🎀春閣下の巣窟🎀
マスターズpt 15,789,155 pt 
   	70位 
たるさ亭
マスターズpt 15,399,694 pt 

//201510292053

   	71位 
超765プロダクション
マスターズpt 15,224,645 pt 
   	72位 
ちーちゃんを愛でる会
マスターズpt 15,163,572 pt 
   	73位 
SOUND FORCE
マスターズpt 14,856,967 pt 
   	74位 
ビールの美味しいお店
マスターズpt 14,808,444 pt 
   	75位 
株式会社グリコ
マスターズpt 14,722,307 pt 
   	76位 
NouvelleVague
マスターズpt 14,720,596 pt 
   	77位 
原点の向こう側へ
マスターズpt 14,493,738 pt 
   	78位 
STUDIO OSAGE
マスターズpt 14,316,417 pt 
   	79位 
生っすかEVERYDAY
マスターズpt 14,206,469 pt 
   	80位 
星梨花ママに癒され隊
マスターズpt 13,789,476 pt 

//201510292053

   	81位 
ネオ・すかいぽ
マスターズpt 13,599,247 pt 
   	82位 
ゆとり
マスターズpt 13,573,681 pt 
   	83位 
チーム１００００
マスターズpt 13,491,937 pt 
   	84位 
ミリオン駐屯地
マスターズpt 13,401,454 pt 
   	85位 
M@STERPIECEらうめん募集
マスターズpt 13,368,029 pt 
   	86位 
まっすぐ - いつまでも
マスターズpt 13,325,000 pt 
   	87位 
Clover Lounge
マスターズpt 13,323,593 pt 
   	88位 
お姫隊ミリマス支部
マスターズpt 13,097,447 pt 
   	89位 
さらだせぶん
マスターズpt 13,097,189 pt 
   	90位 
新765探偵事務所
マスターズpt 12,604,829 pt 

//201510292053

   	91位 
れう？
マスターズpt 12,551,108 pt 
   	92位 
neige-marcher
マスターズpt 12,386,979 pt 
   	93位 
FutureRecord@MR2345
マスターズpt 12,379,876 pt 
   	94位 
眠りラウンジ
マスターズpt 12,342,254 pt 
   	95位 
千の希望
マスターズpt 12,340,101 pt 
   	96位 
I.D.F
マスターズpt 12,097,217 pt 
   	97位 
変態紳士同盟
マスターズpt 11,907,185 pt 
   	98位 
コトノハ
マスターズpt 11,784,233 pt 
   	99位 
これから始まる私の伝説
マスターズpt 11,752,549 pt 
   	100位 
SUBARA!
マスターズpt 11,752,300 pt 

