//201510291327

   	1位 
TrySail＞(o・∇・o)
マスターズpt 223,171,510 pt 
   	2位 
🌈にじいろのぶどーかん🌈
マスターズpt 199,012,146 pt 
   	3位 
（＊＞△＜）＜TrySail
マスターズpt 174,291,100 pt 
   	4位 
アイドルと機関銃◼IWM
マスターズpt 122,921,623 pt 
   	5位 
72LOVERS
マスターズpt 118,998,305 pt 
   	6位 
プロジェクトイオリー
マスターズpt 104,091,130 pt 
   	7位 
arcadia
マスターズpt 86,719,100 pt 
   	8位 
猫ちぐら
マスターズpt 86,560,344 pt 
   	9位 
KisS
マスターズpt 72,428,569 pt 
   	10位 
ドローイングライブ
マスターズpt 60,213,469 pt 

//201510291327

   	11位 
N@DESHIKO
マスターズpt 54,562,542 pt 
   	12位 
10/4ラウンジ
マスターズpt 51,883,940 pt 
   	13位 
TRYangle harmony
マスターズpt 36,655,739 pt 
   	14位 
月曜から夜ふかし♪
マスターズpt 35,696,616 pt 
   	15位 
風雲765城
マスターズpt 31,276,679 pt 
   	16位 
Colorful Palette
マスターズpt 26,829,768 pt 
   	17位 
７２がなんでも千早好き
マスターズpt 26,020,307 pt 
   	18位 
AT1プロデュース
マスターズpt 25,668,212 pt 
   	19位 
穴掘高速道路
マスターズpt 24,827,789 pt 
   	20位 
超A&G
マスターズpt 24,766,955 pt 

//201510291327

   	21位 
如月重工
マスターズpt 24,568,822 pt 
   	22位 
Panzer Storm!
マスターズpt 23,682,692 pt 
   	23位 
ランチパック廃人会
マスターズpt 23,624,328 pt 
   	24位 
チーズ屋BBfes'15
マスターズpt 22,968,204 pt 
   	25位 
(ウヴァの怯える声)
マスターズpt 22,347,477 pt 
   	26位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 22,055,110 pt 
   	27位 
夢風
マスターズpt 20,960,840 pt 
   	28位 
"HELLO!!"
マスターズpt 20,819,587 pt 
   	29位 
R-Gray
マスターズpt 20,593,036 pt 
   	30位 
中二病でも恋がしたい・戀
マスターズpt 20,585,010 pt 

//201510291327

   	31位 
H@PPYPIECE
マスターズpt 20,273,000 pt 
   	32位 
玉兎高校十六夜寮
マスターズpt 18,914,657 pt 
   	33位 
Monster Storm!(ﾓﾝｽﾄ)
マスターズpt 18,464,571 pt 
   	34位 
まっﾍﾟﾛ
マスターズpt 18,376,620 pt 
   	35位 
765プロ
マスターズpt 18,238,776 pt 
   	36位 
みんなと、いっしょに！
マスターズpt 18,103,415 pt 
   	37位 
SNK
マスターズpt 17,458,961 pt 
   	38位 
Engage!
マスターズpt 17,417,757 pt 
   	39位 
愉悦部
マスターズpt 17,361,307 pt 
   	40位 
七色の雪まつり
マスターズpt 17,315,715 pt 

//201510291327

   	41位 
765飯店
マスターズpt 17,207,403 pt 
   	42位 
もやし生活始めました
マスターズpt 16,050,855 pt 
   	43位 
千早屋
マスターズpt 16,011,403 pt 
   	44位 
F@ll ahead P
マスターズpt 15,793,437 pt 
   	45位 
ニラハカマムキ
マスターズpt 15,744,083 pt 
   	46位 
バルバルーサ
マスターズpt 15,613,987 pt 
   	47位 
Eternal Stars
マスターズpt 15,452,344 pt 
   	48位 
ちーちゃんを愛でる会
マスターズpt 14,953,407 pt 
   	49位 
SOUND FORCE
マスターズpt 14,832,365 pt 
   	50位 
🎀春閣下の巣窟🎀
マスターズpt 14,666,254 pt 

//201510291327

   	51位 
Simple Little Melody
マスターズpt 14,313,260 pt 
   	52位 
893プロ
マスターズpt 14,226,629 pt 
   	53位 
ごーまいうぇ～
マスターズpt 14,102,859 pt 
   	54位 
世界の天海
マスターズpt 14,080,075 pt 
   	55位 
生っすかEVERYDAY
マスターズpt 13,959,547 pt 
   	56位 
♪きゅんデレラ♪
マスターズpt 13,866,197 pt 
   	57位 
ミリPの集い
マスターズpt 13,845,700 pt 
   	58位 
ビールの美味しいお店
マスターズpt 13,824,311 pt 
   	59位 
salon de btmt
マスターズpt 13,736,959 pt 
   	60位 
アイドルをｐｒｐｒし隊
マスターズpt 13,700,518 pt 

//201510291327

   	61位 
アイマス同好会
マスターズpt 13,456,137 pt 
   	62位 
チーム１００００
マスターズpt 13,426,794 pt 
   	63位 
アイモバ廃人会
マスターズpt 13,328,463 pt 
   	64位 
まっすぐ - いつまでも
マスターズpt 13,190,622 pt 
   	65位 
ゆとり
マスターズpt 13,187,570 pt 
   	66位 
草もち喫茶
マスターズpt 13,171,283 pt 
   	67位 
ふりーだむ
マスターズpt 13,165,089 pt 
   	68位 
みんなとしあき
マスターズpt 12,864,382 pt 
   	69位 
新765探偵事務所
マスターズpt 12,228,561 pt 
   	70位 
もやしPARTY！
マスターズpt 12,120,901 pt 

//201510291327

   	71位 
FENOMERO
マスターズpt 12,019,174 pt 
   	72位 
ネオ・すかいぽ
マスターズpt 11,718,563 pt 
   	73位 
チーム敗訴
マスターズpt 11,630,222 pt 
   	74位 
765ラウンジ
マスターズpt 11,602,982 pt 
   	75位 
原点の向こう側へ
マスターズpt 11,344,370 pt 
   	76位 
✨765PRO✨メンバー募集中❗️
マスターズpt 11,080,868 pt 
   	77位 
M@STERPIECEらうめん募集
マスターズpt 10,994,304 pt 
   	78位 
NouvelleVague
マスターズpt 10,936,552 pt 
   	79位 
マケドニア王国
マスターズpt 10,690,791 pt 
   	80位 
72プロ
マスターズpt 10,662,708 pt 

//201510291327

   	81位 
DREAM
マスターズpt 10,659,980 pt 
   	82位 
名前はまだ無い。
マスターズpt 10,584,104 pt 
   	83位 
たるさ亭
マスターズpt 10,430,222 pt 
   	84位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 10,423,418 pt 
   	85位 
Clover Lounge
マスターズpt 10,403,640 pt 
   	86位 
嫁艦隊もガチもマッタリも
マスターズpt 10,363,026 pt 
   	87位 
neige-marcher
マスターズpt 10,231,813 pt 
   	88位 
ミリオン駐屯地
マスターズpt 10,134,423 pt 
   	89位 
さらだせぶん
マスターズpt 10,123,659 pt 
   	90位 
れう？
マスターズpt 9,979,670 pt 

//201510291327

   	91位 
STUDIO OSAGE
マスターズpt 9,920,949 pt 
   	92位 
モバ微は毎月もやし飯
マスターズpt 9,821,137 pt 
   	93位 
ラビットカリバー
マスターズpt 9,710,769 pt 
   	94位 
砂の歌姫楽園
マスターズpt 9,654,558 pt 
   	95位 
眠り姫@休憩中
マスターズpt 9,642,821 pt 
   	96位 
冷い夜鳥-まな板の約束-
マスターズpt 9,569,876 pt 
   	97位 
変態紳士同盟
マスターズpt 9,512,257 pt 
   	98位 
LMG
マスターズpt 9,446,834 pt 
   	99位 
スーサイドカーマイン
マスターズpt 9,446,358 pt 
   	100位 
星梨花ママに癒され隊
マスターズpt 9,445,284 pt 

