//201502250158

   	1位 
私達のアツいアイドル活動
マスターズpt 799,116,514 pt 
   	2位 
7144プロ☆ラウメン募集中
マスターズpt 520,635,851 pt 
   	3位 
プロジェクトイオリー
マスターズpt 468,859,965 pt 
   	4位 
ラビットカリバー
マスターズpt 417,730,157 pt 
   	5位 
72LOVERS
マスターズpt 417,334,797 pt 
   	6位 
HHV(仮)
マスターズpt 352,989,368 pt 
   	7位 
N@DESHIKO
マスターズpt 327,061,894 pt 
   	8位 
天模様
マスターズpt 319,080,957 pt 
   	9位 
機関銃ラウメン募集詳細PR
マスターズpt 304,233,010 pt 
   	10位 
KisS
マスターズpt 301,979,010 pt 

//201502250158

   	11位 
アイドルマスターHome
マスターズpt 215,524,238 pt 
   	12位 
RE→ST@RT
マスターズpt 201,108,007 pt 
   	13位 
ドリームプレイヤーズ
マスターズpt 191,685,946 pt 
   	14位 
"HELLO!!"
マスターズpt 152,695,938 pt 
   	15位 
もちょ (●・▽・●)
マスターズpt 142,258,683 pt 
   	16位 
中二病でも恋がしたい！戀
マスターズpt 141,929,557 pt 
   	17位 
ヴィクトリーノヴァ
マスターズpt 141,052,080 pt 
   	18位 
みんなと、いっしょに！
マスターズpt 137,420,137 pt 
   	19位 
ClariS
マスターズpt 134,690,136 pt 
   	20位 
H@PPYPIECE
マスターズpt 133,495,335 pt 

//201502250158

   	11位 
アイドルマスターHome
マスターズpt 215,524,238 pt 
   	12位 
RE→ST@RT
マスターズpt 201,108,007 pt 
   	13位 
ドリームプレイヤーズ
マスターズpt 191,685,946 pt 
   	14位 
"HELLO!!"
マスターズpt 152,695,938 pt 
   	15位 
もちょ (●・▽・●)
マスターズpt 142,258,683 pt 
   	16位 
中二病でも恋がしたい！戀
マスターズpt 141,929,557 pt 
   	17位 
ヴィクトリーノヴァ
マスターズpt 141,052,080 pt 
   	18位 
みんなと、いっしょに！
マスターズpt 137,420,137 pt 
   	19位 
ClariS
マスターズpt 134,690,136 pt 
   	20位 
H@PPYPIECE
マスターズpt 133,495,335 pt 

//201502250159

   	21位 
ネオ・すかいぽ
マスターズpt 130,555,288 pt 
   	22位 
猫ちぐら
マスターズpt 127,010,668 pt 
   	23位 
静香さん3枠・・千早誕！
マスターズpt 113,933,160 pt 
   	24位 
風雲765城
マスターズpt 109,391,300 pt 
   	25位 
世界の天海
マスターズpt 105,798,495 pt 
   	26位 
F@ll ahead P
マスターズpt 105,511,075 pt 
   	27位 
アイマス同好会
マスターズpt 104,963,538 pt 
   	28位 
mayちゃん家
マスターズpt 104,248,824 pt 
   	29位 
FutureRecord
マスターズpt 102,317,972 pt 
   	30位 
salon de btmt
マスターズpt 97,339,279 pt 

//201502250159

   	31位 
マケドニア王国
マスターズpt 96,943,048 pt 
   	32位 
1FA☆ランナー全員入賞☆
マスターズpt 93,982,474 pt 
   	33位 
オカズラウンジ
マスターズpt 93,495,550 pt 
   	34位 
arcadia(千早誕)
マスターズpt 92,159,601 pt 
   	35位 
もやしPARTY！
マスターズpt 90,211,849 pt 
   	36位 
最初はみんな新人
マスターズpt 86,904,406 pt 
   	37位 
767プロ
マスターズpt 86,244,011 pt 
   	38位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 81,826,241 pt 
   	39位 
M@iDEN
マスターズpt 81,286,062 pt 
   	40位 
世界一可愛いよ！
マスターズpt 80,034,197 pt 

//201502250159

   	41位 
魔法少女連合「Re´ST@RT」
マスターズpt 79,661,242 pt 
   	42位 
🎀春閣下の巣窟🎀
マスターズpt 78,492,270 pt 
   	43位 
765らうんじ
マスターズpt 75,922,216 pt 
   	44位 
穴掘高速道路
マスターズpt 75,448,210 pt 
   	45位 
AQUAプロ
マスターズpt 72,040,741 pt 
   	46位 
輝きの向こう側へ！
マスターズpt 70,330,277 pt 
   	47位 
ミ★高槻☆M@STER彡
マスターズpt 70,281,845 pt 
   	48位 
原点の向こう側へ
マスターズpt 68,325,203 pt 
   	49位 
もやしPRO
マスターズpt 67,595,661 pt 
   	50位 
スーサイドカーマイン
マスターズpt 66,551,139 pt 

//201502250159

   	51位 
ONE FOR ALL
マスターズpt 64,532,049 pt 
   	52位 
GNH production
マスターズpt 63,848,516 pt 
   	53位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 63,184,267 pt 
   	54位 
らぁめんじろう
マスターズpt 63,030,071 pt 
   	55位 
M@STERPIECEらうめん募集
マスターズpt 62,624,509 pt 
   	56位 
MUSIC♪
マスターズpt 61,592,547 pt 
   	57位 
お姉ちゃんのマッタリ部屋
マスターズpt 59,429,730 pt 
   	58位 
豺華―We have a dream!―
マスターズpt 59,151,046 pt 
   	59位 
株式会社グリコ
マスターズpt 59,037,064 pt 
   	60位 
ごーまいうぇ～
マスターズpt 58,359,556 pt 

//201502250159

   	61位 
夢風
マスターズpt 57,909,489 pt 
   	62位 
BRAVE HEART
マスターズpt 57,846,983 pt 
   	63位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 57,721,524 pt 
   	64位 
手作りの「ぶどーかん」
マスターズpt 54,181,274 pt 
   	65位 
キレる大人達
マスターズpt 53,947,959 pt 
   	66位 
Snow White
マスターズpt 53,811,240 pt 
   	67位 
Prestar
マスターズpt 53,746,017 pt 
   	68位 
Colorful Palette
マスターズpt 53,000,657 pt 
   	69位 
We Have A Dream
マスターズpt 52,483,594 pt 
   	70位 
レアドロが以下略
マスターズpt 52,376,932 pt 

//201502250159

   	71位 
765劇場で会った人なの
マスターズpt 52,070,492 pt 
   	72位 
バルバルーサ
マスターズpt 52,057,469 pt 
   	73位 
DREAM
マスターズpt 51,502,103 pt 
   	74位 
ビールの美味しいお店
マスターズpt 51,081,873 pt 
   	75位 
エリート塩
マスターズpt 50,934,261 pt 
   	76位 
ニラハカマムキ
マスターズpt 50,931,285 pt 
   	77位 
Happy Darling
マスターズpt 50,900,329 pt 
   	78位 
スコール
マスターズpt 50,876,135 pt 
   	79位 
LIBERTA
マスターズpt 50,716,126 pt 
   	80位 
AT1プロデュース
マスターズpt 50,280,167 pt 

//201502250159

   	81位 
如月重工
マスターズpt 50,106,505 pt 
   	82位 
765プロ台湾支部ML
マスターズpt 50,091,983 pt 
   	83位 
Clover Lounge
マスターズpt 49,293,188 pt 
   	84位 
8×9
マスターズpt 48,726,117 pt 
   	85位 
玉兎高校十六夜寮
マスターズpt 47,950,573 pt 
   	86位 
超A&G
マスターズpt 47,751,411 pt 
   	87位 
THE H@PPYTRUN G
マスターズpt 47,467,680 pt 
   	88位 
砂の歌姫楽園
マスターズpt 47,243,057 pt 
   	89位 
チーズ屋BBfes'15
マスターズpt 46,726,341 pt 
   	90位 
Aランつよラウンジ
マスターズpt 46,702,005 pt 

//201502250159

   	91位 
091プロ
マスターズpt 46,590,280 pt 
   	92位 
First Step
マスターズpt 46,207,491 pt 
   	93位 
893プロ
マスターズpt 46,051,442 pt 
   	94位 
シアターの日常
マスターズpt 45,867,770 pt 
   	95位 
炭水化物語
マスターズpt 45,849,200 pt 
   	96位 
NouvelleVague
マスターズpt 45,646,809 pt 
   	97位 
生っすかEVERYDAY
マスターズpt 44,606,670 pt 
   	98位 
星梨花の着替えを手伝い隊
マスターズpt 44,419,060 pt 
   	99位 
Symphony
マスターズpt 44,409,276 pt 
   	100位 
とかち組[もちょ]
マスターズpt 44,080,892 pt 

