//201502221932

   	1位 
私達の激アツアイドル活動
マスターズpt 531,414,977 pt 
   	2位 
7144プロ☆ラウメン募集中
マスターズpt 336,695,733 pt 
   	3位 
プロジェクトイオリー
マスターズpt 324,261,991 pt 
   	4位 
ラビットカリバー
マスターズpt 274,051,023 pt 
   	5位 
72LOVERS@掲示板要確認
マスターズpt 268,787,683 pt 
   	6位 
HHV(仮)
マスターズpt 233,040,324 pt 
   	7位 
機関銃☆ラウメン募集中
マスターズpt 225,628,483 pt 
   	8位 
N@DESHIKO
マスターズpt 200,108,910 pt 
   	9位 
KisS
マスターズpt 183,573,916 pt 
   	10位 
天模様
マスターズpt 165,655,052 pt 

//201502221933

   	11位 
RE→ST@RT
マスターズpt 139,049,578 pt 
   	12位 
もちょ(●・▽・●)
マスターズpt 111,556,932 pt 
   	13位 
Cinderella Girls
マスターズpt 98,315,525 pt 
   	14位 
はろ＠ｺﾐｭ一読
マスターズpt 95,965,094 pt 
   	15位 
H@PPYPIECE
マスターズpt 91,734,073 pt 
   	16位 
ネオ・すかいぽ
マスターズpt 84,075,812 pt 
   	17位 
ドリームプレイヤーズ
マスターズpt 77,836,969 pt 
   	18位 
マケドニア王国
マスターズpt 76,117,189 pt 
   	19位 
selector@未来に輝く星
マスターズpt 74,905,944 pt 
   	20位 
猫ちぐら
マスターズpt 74,687,328 pt 

//201502221933

   	21位 
mayちゃん家
マスターズpt 71,617,017 pt 
   	22位 
アイマス同好会
マスターズpt 68,405,730 pt 
   	23位 
ClariS
マスターズpt 68,227,149 pt 
   	24位 
FutureRecords
マスターズpt 67,640,455 pt 
   	25位 
オカズラウンジ
マスターズpt 67,560,436 pt 
   	26位 
中二病でも恋がしたい！戀
マスターズpt 66,878,112 pt 
   	27位 
やきにくを、いっしょに！
マスターズpt 66,631,056 pt 
   	28位 
1 FOR ALL
マスターズpt 66,274,853 pt 
   	29位 
風雲765城
マスターズpt 63,610,402 pt 
   	30位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 61,788,139 pt 

//201502221933

   	31位 
F@ll ahead P
マスターズpt 60,509,373 pt 
   	32位 
🎀春閣下の巣窟🎀
マスターズpt 60,160,541 pt 
   	33位 
arcadia
マスターズpt 59,623,009 pt 
   	34位 
ALL FOR ONE
マスターズpt 56,018,817 pt 
   	35位 
世界の天海
マスターズpt 55,627,140 pt 
   	36位 
もやしPARTY！
マスターズpt 53,039,941 pt 
   	37位 
七色の雪まつり
マスターズpt 52,810,951 pt 
   	38位 
Re´ST@RT
マスターズpt 51,936,577 pt 
   	39位 
767プロ
マスターズpt 51,341,624 pt 
   	40位 
輝きの向こう側へ！
マスターズpt 47,948,064 pt 

//201502221933

   	41位 
世界一可愛いよ！
マスターズpt 47,275,785 pt 
   	42位 
もやしPRO
マスターズpt 44,065,402 pt 
   	43位 
ONE FOR ALL
マスターズpt 43,071,928 pt 
   	44位 
765らうんじ
マスターズpt 43,036,649 pt 
   	45位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 42,686,360 pt 
   	46位 
MUSIC♪
マスターズpt 41,276,282 pt 
   	47位 
salon de btmt
マスターズpt 40,025,918 pt 
   	48位 
ミ★高槻☆M@STER彡
マスターズpt 39,605,745 pt 
   	49位 
夢風
マスターズpt 39,361,556 pt 
   	50位 
AT1プロデュース
マスターズpt 39,091,610 pt 

//201502221933

   	51位 
Colorful Palette
マスターズpt 37,544,051 pt 
   	52位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 37,409,252 pt 
   	53位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 37,264,521 pt 
   	54位 
穴掘高速道路
マスターズpt 35,531,987 pt 
   	55位 
AQUAプロ
マスターズpt 35,522,472 pt 
   	56位 
原点の向こう側へ
マスターズpt 35,328,891 pt 
   	57位 
みんなが、ちーちゃん。
マスターズpt 33,163,089 pt 
   	58位 
M@STERPIECEらうめん募集
マスターズpt 32,958,141 pt 
   	59位 
Happy Darling
マスターズpt 32,517,072 pt 
   	60位 
如月重工
マスターズpt 31,809,219 pt 

//201502221933

   	61位 
ビールの美味しいお店
マスターズpt 30,877,863 pt 
   	62位 
星梨花の着替えを手伝い隊
マスターズpt 30,496,158 pt 
   	63位 
DREAM
マスターズpt 30,312,864 pt 
   	64位 
First Step
マスターズpt 30,225,720 pt 
   	65位 
ごーまいうぇ～
マスターズpt 30,188,184 pt 
   	66位 
最初はみんな新人
マスターズpt 30,065,718 pt 
   	67位 
スーサイドカーマイン
マスターズpt 29,482,668 pt 
   	68位 
Clover Lounge
マスターズpt 29,295,371 pt 
   	69位 
We Have A Dream
マスターズpt 28,931,370 pt 
   	70位 
LIBERTA
マスターズpt 28,814,877 pt 

//201502221933

   	71位 
765プロ台湾支部ML
マスターズpt 28,810,300 pt 
   	72位 
Prestar
マスターズpt 28,131,627 pt 
   	73位 
豺華@せめて五勝だけでも…
マスターズpt 27,417,074 pt 
   	74位 
抜け忍の村
マスターズpt 27,348,065 pt 
   	75位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 26,617,198 pt 
   	76位 
8×9
マスターズpt 26,409,616 pt 
   	77位 
バルバルーサ
マスターズpt 26,134,913 pt 
   	78位 
らぁめんじろう
マスターズpt 25,947,687 pt 
   	79位 
ID:【OL】
マスターズpt 25,920,545 pt 
   	80位 
Aランサイラウンジ
マスターズpt 25,831,078 pt 

//201502221933

   	81位 
BRAVE HEART
マスターズpt 25,786,609 pt 
   	82位 
NouvelleVague
マスターズpt 25,546,049 pt 
   	83位 
砂の歌姫楽園
マスターズpt 25,404,859 pt 
   	84位 
Legend Girls
マスターズpt 25,285,568 pt 
   	85位 
091プロ
マスターズpt 25,224,153 pt 
   	86位 
玉兎高校十六夜寮
マスターズpt 24,938,753 pt 
   	87位 
893プロ
マスターズpt 24,924,678 pt 
   	88位 
765劇場で会った人なの
マスターズpt 24,531,481 pt 
   	89位 
キレる大人達
マスターズpt 24,209,798 pt 
   	90位 
765ラウンジ
マスターズpt 24,203,242 pt 

//201502221934

   	91位 
それなりに楽しむラウンジ
マスターズpt 24,165,404 pt 
   	92位 
みんなとしあき
マスターズpt 24,146,166 pt 
   	93位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 24,030,952 pt 
   	94位 
✨765PRO✨メンバー募集中❗️
マスターズpt 24,009,366 pt 
   	95位 
REM@STER-B
マスターズpt 23,881,596 pt 
   	96位 
482 Productions
マスターズpt 23,779,354 pt 
   	97位 
765工房
マスターズpt 23,286,405 pt 
   	98位 
秋月ライブクリエイティブ
マスターズpt 22,465,440 pt 
   	99位 
ハルカな場所へ
マスターズpt 22,243,240 pt 
   	100位 
ワン、ツー、スリー
マスターズpt 21,680,132 pt 

