//201502220032

   	1位 
私達のアツいアイドル活動
マスターズpt 439,608,026 pt 
   	2位 
プロジェクトイオリー
マスターズpt 284,645,849 pt 
   	3位 
7144プロ
マスターズpt 275,538,059 pt 
   	4位 
ラビットカリバー
マスターズpt 249,707,010 pt 
   	5位 
72LOVERS@掲示板要確認
マスターズpt 222,364,319 pt 
   	6位 
機関銃☆戦闘準備
マスターズpt 203,732,407 pt 
   	7位 
HHV(仮)
マスターズpt 188,224,639 pt 
   	8位 
N@DESHIKO
マスターズpt 173,705,216 pt 
   	9位 
KisS
マスターズpt 145,321,778 pt 
   	10位 
天模様
マスターズpt 141,382,102 pt 

//201502220032

   	11位 
RE→ST@RT
マスターズpt 123,347,001 pt 
   	12位 
もちょ(●・▽・●)
マスターズpt 107,187,327 pt 
   	13位 
Cinderella Girls
マスターズpt 87,010,423 pt 
   	14位 
はろ＠ｺﾐｭ一読
マスターズpt 81,920,822 pt 
   	15位 
H@PPYPIECE
マスターズpt 78,595,694 pt 
   	16位 
マケドニア王国
マスターズpt 74,075,680 pt 
   	17位 
ネオ・すかいぽ
マスターズpt 70,183,787 pt 
   	18位 
selector@未来に輝く星
マスターズpt 64,584,849 pt 
   	19位 
オカズラウンジ
マスターズpt 62,398,228 pt 
   	20位 
ClariS
マスターズpt 62,110,159 pt 

//201502220032

   	21位 
猫ちぐら
マスターズpt 60,006,146 pt 
   	22位 
ドリームプレイヤーズ
マスターズpt 59,474,248 pt 
   	23位 
FutureRecords
マスターズpt 58,852,960 pt 
   	24位 
mayちゃん家
マスターズpt 57,379,806 pt 
   	25位 
アイマス同好会
マスターズpt 56,368,034 pt 
   	26位 
中二病でも恋がしたい！戀
マスターズpt 55,583,367 pt 
   	27位 
1 FOR ALL
マスターズpt 53,328,871 pt 
   	28位 
arcadia
マスターズpt 53,134,728 pt 
   	29位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 51,903,850 pt 
   	30位 
🎀春閣下の巣窟🎀
マスターズpt 49,959,423 pt 

//201502220033

   	31位 
Re´ST@RT
マスターズpt 46,371,598 pt 
   	32位 
風雲765城
マスターズpt 46,236,997 pt 
   	33位 
七色の雪まつり
マスターズpt 45,424,184 pt 
   	34位 
世界の天海
マスターズpt 44,759,003 pt 
   	35位 
みんなと、いっしょに！
マスターズpt 44,317,422 pt 
   	36位 
F@ll ahead P
マスターズpt 40,700,413 pt 
   	37位 
もやしPARTY！
マスターズpt 40,615,092 pt 
   	38位 
ALL FOR ONE
マスターズpt 39,659,381 pt 
   	39位 
767プロ
マスターズpt 39,632,246 pt 
   	40位 
もやしPRO
マスターズpt 38,654,376 pt 

//201502220033

   	41位 
夢風
マスターズpt 38,554,651 pt 
   	42位 
765らうんじ
マスターズpt 35,541,784 pt 
   	43位 
輝きの向こう側へ！
マスターズpt 35,396,735 pt 
   	44位 
ONE FOR ALL
マスターズpt 35,396,195 pt 
   	45位 
MUSIC♪
マスターズpt 33,470,296 pt 
   	46位 
salon de btmt
マスターズpt 33,174,070 pt 
   	47位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 31,257,385 pt 
   	48位 
原点の向こう側へ
マスターズpt 29,904,719 pt 
   	49位 
ロリコン駆逐隊
マスターズpt 29,656,272 pt 
   	50位 
世界一可愛いよ！
マスターズpt 29,358,604 pt 

//201502220033

   	51位 
AQUAプロ
マスターズpt 29,233,143 pt 
   	52位 
M@STERPIECEらうめん募集
マスターズpt 28,828,214 pt 
   	53位 
ミ★高槻☆M@STER彡
マスターズpt 28,274,521 pt 
   	54位 
First Step
マスターズpt 27,350,717 pt 
   	55位 
ビールの美味しいお店
マスターズpt 26,450,443 pt 
   	56位 
星梨花の着替えを手伝い隊
マスターズpt 26,217,376 pt 
   	57位 
LIBERTA
マスターズpt 26,156,946 pt 
   	58位 
最初はみんな新人
マスターズpt 25,495,918 pt 
   	59位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 25,326,771 pt 
   	60位 
穴掘高速道路
マスターズpt 25,311,309 pt 

//201502220033

   	61位 
BRAVE HEART
マスターズpt 25,239,931 pt 
   	62位 
ごーまいうぇ～
マスターズpt 25,028,735 pt 
   	63位 
Prestar
マスターズpt 24,531,817 pt 
   	64位 
如月重工
マスターズpt 24,511,196 pt 
   	65位 
765プロ台湾支部ML
マスターズpt 24,432,977 pt 
   	66位 
みんなとしあき
マスターズpt 23,712,901 pt 
   	67位 
それなりに楽しむラウンジ
マスターズpt 23,571,426 pt 
   	68位 
We Have A Dream
マスターズpt 22,821,342 pt 
   	69位 
Colorful Palette
マスターズpt 22,733,836 pt 
   	70位 
Clover Lounge
マスターズpt 22,545,643 pt 

//201502220033

   	71位 
Legend Girls
マスターズpt 22,333,066 pt 
   	72位 
Happy Darling
マスターズpt 22,310,025 pt 
   	73位 
AT1プロデュース
マスターズpt 22,282,406 pt 
   	74位 
玉兎高校十六夜寮
マスターズpt 21,970,095 pt 
   	75位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 21,829,129 pt 
   	76位 
REM@STER-B
マスターズpt 21,423,704 pt 
   	77位 
Aランサイラウンジ
マスターズpt 21,085,934 pt 
   	78位 
✨765PRO✨メンバー募集中❗️
マスターズpt 20,850,036 pt 
   	79位 
DREAM
マスターズpt 20,719,680 pt 
   	80位 
抜け忍の村
マスターズpt 20,366,839 pt 

//201502220033

   	81位 
みんなが、ちーちゃん。
マスターズpt 20,359,451 pt 
   	82位 
スーサイドカーマイン
マスターズpt 20,248,070 pt 
   	83位 
ID:【OL】
マスターズpt 19,861,263 pt 
   	84位 
893プロ
マスターズpt 19,841,202 pt 
   	85位 
ソプラノ歌劇団
マスターズpt 19,624,894 pt 
   	86位 
スコール
マスターズpt 19,275,410 pt 
   	87位 
765ラウンジ
マスターズpt 19,271,264 pt 
   	88位 
ハルカな場所へ
マスターズpt 19,053,417 pt 
   	89位 
8×9
マスターズpt 18,971,741 pt 
   	90位 
らぁめんじろう
マスターズpt 18,830,291 pt 

//201502220033

   	91位 
765劇場で会った人なの
マスターズpt 18,616,398 pt 
   	92位 
秋月ライブクリエイティブ
マスターズpt 18,600,426 pt 
   	93位 
砂の歌姫楽園
マスターズpt 18,227,348 pt 
   	94位 
バルバルーサ
マスターズpt 18,226,019 pt 
   	95位 
765工房
マスターズpt 18,047,420 pt 
   	96位 
482 Productions
マスターズpt 18,020,266 pt 
   	97位 
超A&G
マスターズpt 17,669,043 pt 
   	98位 
豺華@せめて四勝だけでも…
マスターズpt 17,601,622 pt 
   	99位 
091プロ
マスターズpt 17,499,156 pt 
   	100位 
サンタナ
マスターズpt 17,220,669 pt 

