//201502221309

   	1位 
私達のアツいアイドル活動
マスターズpt 476,189,902 pt 
   	2位 
プロジェクトイオリー
マスターズpt 307,693,305 pt 
   	3位 
7144プロ
マスターズpt 306,239,640 pt 
   	4位 
ラビットカリバー
マスターズpt 262,534,510 pt 
   	5位 
72LOVERS@掲示板要確認
マスターズpt 238,109,270 pt 
   	6位 
機関銃☆ラウメン募集中
マスターズpt 213,847,976 pt 
   	7位 
HHV(仮)
マスターズpt 211,154,601 pt 
   	8位 
N@DESHIKO
マスターズpt 183,156,071 pt 
   	9位 
KisS
マスターズpt 160,973,165 pt 
   	10位 
天模様
マスターズpt 154,366,102 pt 

//201502221309

   	11位 
RE→ST@RT
マスターズpt 130,915,567 pt 
   	12位 
もちょ(●・▽・●)
マスターズpt 110,262,626 pt 
   	13位 
Cinderella Girls
マスターズpt 93,088,763 pt 
   	14位 
はろ＠ｺﾐｭ一読
マスターズpt 91,549,364 pt 
   	15位 
H@PPYPIECE
マスターズpt 87,356,109 pt 
   	16位 
マケドニア王国
マスターズpt 74,325,696 pt 
   	17位 
ネオ・すかいぽ
マスターズpt 72,387,573 pt 
   	18位 
猫ちぐら
マスターズpt 71,565,576 pt 
   	19位 
selector@未来に輝く星
マスターズpt 70,771,252 pt 
   	20位 
ClariS
マスターズpt 66,106,267 pt 

//201502221309

   	21位 
mayちゃん家
マスターズpt 65,195,053 pt 
   	22位 
オカズラウンジ
マスターズpt 64,558,710 pt 
   	23位 
ドリームプレイヤーズ
マスターズpt 64,408,362 pt 
   	24位 
FutureRecords
マスターズpt 63,539,784 pt 
   	25位 
中二病でも恋がしたい！戀
マスターズpt 61,734,795 pt 
   	26位 
アイマス同好会
マスターズpt 59,937,200 pt 
   	27位 
やきにくを、いっしょに！
マスターズpt 57,506,921 pt 
   	28位 
1 FOR ALL
マスターズpt 57,242,422 pt 
   	29位 
🎀春閣下の巣窟🎀
マスターズpt 55,981,713 pt 
   	30位 
arcadia
マスターズpt 54,740,543 pt 

//201502221309

   	31位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 54,232,787 pt 
   	32位 
風雲765城
マスターズpt 52,506,729 pt 
   	33位 
F@ll ahead P
マスターズpt 50,525,917 pt 
   	34位 
七色の雪まつり
マスターズpt 48,834,110 pt 
   	35位 
世界の天海
マスターズpt 48,518,080 pt 
   	36位 
Re´ST@RT
マスターズpt 47,653,958 pt 
   	37位 
もやしPARTY！
マスターズpt 47,233,255 pt 
   	38位 
ALL FOR ONE
マスターズpt 46,307,633 pt 
   	39位 
767プロ
マスターズpt 43,506,644 pt 
   	40位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 42,243,025 pt 

//201502221309

   	41位 
もやしPRO
マスターズpt 42,046,565 pt 
   	42位 
輝きの向こう側へ！
マスターズpt 41,442,824 pt 
   	43位 
765らうんじ
マスターズpt 41,122,904 pt 
   	44位 
世界一可愛いよ！
マスターズpt 40,309,321 pt 
   	45位 
夢風
マスターズpt 39,003,589 pt 
   	46位 
ONE FOR ALL
マスターズpt 37,625,959 pt 
   	47位 
MUSIC♪
マスターズpt 37,306,305 pt 
   	48位 
salon de btmt
マスターズpt 36,372,846 pt 
   	49位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 34,647,201 pt 
   	50位 
AQUAプロ
マスターズpt 33,436,864 pt 

//201502221309

   	51位 
原点の向こう側へ
マスターズpt 31,413,599 pt 
   	52位 
如月重工
マスターズpt 31,018,950 pt 
   	53位 
ミ★高槻☆M@STER彡
マスターズpt 30,829,859 pt 
   	54位 
M@STERPIECEらうめん募集
マスターズpt 30,507,650 pt 
   	55位 
Happy Darling
マスターズpt 29,709,236 pt 
   	56位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 29,173,576 pt 
   	57位 
ビールの美味しいお店
マスターズpt 28,702,360 pt 
   	58位 
First Step
マスターズpt 28,386,256 pt 
   	59位 
LIBERTA
マスターズpt 28,273,256 pt 
   	60位 
Colorful Palette
マスターズpt 28,260,801 pt 

//201502221309

   	61位 
最初はみんな新人
マスターズpt 28,012,551 pt 
   	62位 
AT1プロデュース
マスターズpt 27,971,470 pt 
   	63位 
ごーまいうぇ～
マスターズpt 27,928,657 pt 
   	64位 
星梨花の着替えを手伝い隊
マスターズpt 27,813,385 pt 
   	65位 
穴掘高速道路
マスターズpt 27,701,181 pt 
   	66位 
We Have A Dream
マスターズpt 26,327,761 pt 
   	67位 
765プロ台湾支部ML
マスターズpt 26,014,292 pt 
   	68位 
Prestar
マスターズpt 25,831,400 pt 
   	69位 
BRAVE HEART
マスターズpt 25,371,169 pt 
   	70位 
Clover Lounge
マスターズpt 25,280,493 pt 

//201502221309

   	71位 
玉兎高校十六夜寮
マスターズpt 24,381,254 pt 
   	72位 
それなりに楽しむラウンジ
マスターズpt 24,037,756 pt 
   	73位 
Legend Girls
マスターズpt 23,882,479 pt 
   	74位 
スーサイドカーマイン
マスターズpt 23,871,900 pt 
   	75位 
みんなとしあき
マスターズpt 23,789,754 pt 
   	76位 
893プロ
マスターズpt 23,453,331 pt 
   	77位 
DREAM
マスターズpt 23,424,988 pt 
   	78位 
豺華@せめて四勝だけでも…
マスターズpt 23,402,392 pt 
   	79位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 23,171,672 pt 
   	80位 
らぁめんじろう
マスターズpt 23,125,920 pt 

//201502221310

   	81位 
抜け忍の村
マスターズpt 22,991,313 pt 
   	82位 
✨765PRO✨メンバー募集中❗️
マスターズpt 22,889,556 pt 
   	83位 
REM@STER-B
マスターズpt 22,627,889 pt 
   	84位 
Aランサイラウンジ
マスターズpt 22,570,246 pt 
   	85位 
砂の歌姫楽園
マスターズpt 22,021,595 pt 
   	86位 
NouvelleVague
マスターズpt 21,999,608 pt 
   	87位 
みんなが、ちーちゃん。
マスターズpt 21,962,579 pt 
   	88位 
ID:【OL】
マスターズpt 21,954,711 pt 
   	89位 
バルバルーサ
マスターズpt 21,946,833 pt 
   	90位 
8×9
マスターズpt 21,800,207 pt 

//201502221310

   	91位 
とかち組[もちょ]
マスターズpt 21,448,298 pt 
   	92位 
ワン、ツー、スリー
マスターズpt 21,378,150 pt 
   	93位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 21,353,647 pt 
   	94位 
ハルカな場所へ
マスターズpt 20,637,661 pt 
   	95位 
765劇場で会った人なの
マスターズpt 20,632,180 pt 
   	96位 
482 Productions
マスターズpt 20,629,315 pt 
   	97位 
765ラウンジ
マスターズpt 20,621,262 pt 
   	98位 
ソプラノ歌劇団
マスターズpt 20,562,459 pt 
   	99位 
秋月ライブクリエイティブ
マスターズpt 20,486,254 pt 
   	100位 
スコール
マスターズpt 20,259,808 pt 

