//201502211547

   	1位 
私達の激アツアイドル活動
マスターズpt 319,285,747 pt 
   	2位 
プロジェクトイオリー
マスターズpt 221,455,890 pt 
   	3位 
7144プロ
マスターズpt 176,133,142 pt 
   	4位 
ラビットカリバー
マスターズpt 175,488,127 pt 
   	5位 
機関銃☆戦闘準備
マスターズpt 159,633,216 pt 
   	6位 
72LOVERS@掲示板要確認
マスターズpt 137,663,143 pt 
   	7位 
HHV(仮)
マスターズpt 130,493,470 pt 
   	8位 
N@DESHIKO
マスターズpt 108,927,887 pt 
   	9位 
RE→ST@RT
マスターズpt 82,794,691 pt 
   	10位 
KisS
マスターズpt 81,986,774 pt 

//201502211548

   	11位 
Cinderella Girls
マスターズpt 58,288,792 pt 
   	12位 
オカズラウンジ
マスターズpt 55,629,335 pt 
   	13位 
はろ＠ｺﾐｭ一読
マスターズpt 54,021,408 pt 
   	14位 
H@PPYPIECE
マスターズpt 50,290,747 pt 
   	15位 
ネオ・すかいぽ
マスターズpt 48,957,033 pt 
   	16位 
ClariS
マスターズpt 47,674,134 pt 
   	17位 
🎀春閣下の巣窟🎀
マスターズpt 41,060,500 pt 
   	18位 
天模様ともちょはズッ友
マスターズpt 38,259,187 pt 
   	19位 
ヴィクトリーノヴァ
マスターズpt 37,300,560 pt 
   	20位 
ドリームプレイヤーズ
マスターズpt 34,637,716 pt 

//201502211548

   	21位 
猫ちぐら
マスターズpt 34,325,837 pt 
   	22位 
世界の天海
マスターズpt 34,123,127 pt 
   	23位 
arcadia
マスターズpt 33,186,088 pt 
   	24位 
七色の雪まつり
マスターズpt 33,165,971 pt 
   	25位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 32,834,792 pt 
   	26位 
中二病でも恋がしたい！戀
マスターズpt 32,027,630 pt 
   	27位 
FutureRecords
マスターズpt 29,713,052 pt 
   	28位 
みんなと、いっしょに！
マスターズpt 28,950,562 pt 
   	29位 
アイマス同好会
マスターズpt 28,793,438 pt 
   	30位 
もやしPARTY！
マスターズpt 28,445,376 pt 

//201502211548

   	31位 
風雲765城
マスターズpt 28,406,033 pt 
   	32位 
もやしPRO
マスターズpt 27,617,458 pt 
   	33位 
もちょと天はなかよし
マスターズpt 27,256,965 pt 
   	34位 
1 FOR ALL
マスターズpt 24,165,897 pt 
   	35位 
767プロ
マスターズpt 23,378,258 pt 
   	36位 
F@ll ahead P
マスターズpt 22,963,332 pt 
   	37位 
765らうんじ
マスターズpt 22,905,221 pt 
   	38位 
輝きの向こう側へ！
マスターズpt 22,685,478 pt 
   	39位 
原点の向こう側へ
マスターズpt 22,120,666 pt 
   	40位 
M@STERPIECEらうめん募集
マスターズpt 21,984,391 pt 

//201502211548

   	41位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 21,721,533 pt 
   	42位 
ONE FOR ALL
マスターズpt 21,053,332 pt 
   	43位 
如月重工
マスターズpt 20,785,004 pt 
   	44位 
スーサイドカーマイン
マスターズpt 19,543,130 pt 
   	45位 
みんなとしあき
マスターズpt 19,138,862 pt 
   	46位 
Re´ST@RT
マスターズpt 19,070,462 pt 
   	47位 
それなりに楽しむラウンジ
マスターズpt 18,845,023 pt 
   	48位 
世界一可愛いよ！
マスターズpt 18,732,070 pt 
   	49位 
マケドニア王国
マスターズpt 18,708,409 pt 
   	50位 
LIBERTA
マスターズpt 18,132,107 pt 

//201502211549

   	51位 
First Step
マスターズpt 18,119,097 pt 
   	52位 
ALL FOR ONE
マスターズpt 17,665,710 pt 
   	53位 
夢風
マスターズpt 17,536,593 pt 
   	54位 
MUSIC♪
マスターズpt 17,205,588 pt 
   	55位 
最初はみんな新人
マスターズpt 16,926,586 pt 
   	56位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 16,291,671 pt 
   	57位 
765ラウンジ
マスターズpt 15,744,693 pt 
   	58位 
salon de btmt
マスターズpt 15,575,165 pt 
   	59位 
ごーまいうぇ～
マスターズpt 15,497,751 pt 
   	60位 
Prestar
マスターズpt 15,069,146 pt 

//201502211549

   	61位 
Colorful Palette
マスターズpt 14,947,216 pt 
   	62位 
Legend Girls
マスターズpt 14,929,002 pt 
   	63位 
抜け忍の村
マスターズpt 14,846,159 pt 
   	64位 
893プロ
マスターズpt 14,418,006 pt 
   	65位 
We Have A Dream
マスターズpt 13,945,590 pt 
   	66位 
Aランつよラウンジ
マスターズpt 13,945,407 pt 
   	67位 
We Have A Dream
マスターズpt 13,805,080 pt 
   	68位 
スコール
マスターズpt 13,793,296 pt 
   	69位 
星梨花の着替えを手伝い隊
マスターズpt 13,700,456 pt 
   	70位 
✨765PRO✨メンバー募集中❗️
マスターズpt 13,599,674 pt 

//201502211549

   	71位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 13,335,568 pt 
   	72位 
765劇場で会った人なの
マスターズpt 13,101,724 pt 
   	73位 
Happy Darling
マスターズpt 12,684,639 pt 
   	74位 
DREAM
マスターズpt 12,672,581 pt 
   	75位 
482 Productions
マスターズpt 12,664,924 pt 
   	76位 
穴掘高速道路
マスターズpt 12,457,068 pt 
   	77位 
サンフラワー
マスターズpt 12,389,216 pt 
   	78位 
8×9
マスターズpt 12,261,625 pt 
   	79位 
ミ★高槻☆M@STER彡
マスターズpt 12,238,317 pt 
   	80位 
砂の歌姫楽園
マスターズpt 12,210,444 pt 

//201502211549

   	81位 
炭水化物語
マスターズpt 12,140,709 pt 
   	82位 
ソプラノ歌劇団
マスターズpt 12,069,264 pt 
   	83位 
超A&G
マスターズpt 12,036,953 pt 
   	84位 
みんなと、ごくぼそもう。
マスターズpt 12,008,145 pt 
   	85位 
ハルカな場所へ
マスターズpt 11,767,413 pt 
   	86位 
SNK
マスターズpt 11,493,164 pt 
   	87位 
オーバーマスター
マスターズpt 11,484,674 pt 
   	88位 
無課金IMC微走軍
マスターズpt 11,368,066 pt 
   	89位 
AQUAプロ
マスターズpt 11,339,322 pt 
   	90位 
765プロ台湾支部ML
マスターズpt 11,329,371 pt 

//201502211549

   	91位 
ビールの美味しいお店
マスターズpt 11,114,618 pt 
   	92位 
とりあえずプロ
マスターズpt 11,097,515 pt 
   	93位 
Cream+Mint
マスターズpt 10,994,048 pt 
   	94位 
ローズガーデン
マスターズpt 10,732,119 pt 
   	95位 
THE H@PPYTRUN G
マスターズpt 10,579,190 pt 
   	96位 
Symphony
マスターズpt 10,578,367 pt 
   	97位 
765工房
マスターズpt 10,570,598 pt 
   	98位 
バルバルーサ
マスターズpt 10,569,373 pt 
   	99位 
ソレスタルビーイング
マスターズpt 10,484,588 pt 
   	100位 
もやし生活始めました
マスターズpt 10,387,320 pt 

