//201502231321

   	1位 
私達のアツいアイドル活動
マスターズpt 638,106,320 pt 
   	2位 
7144プロ☆ラウメン募集中
マスターズpt 388,059,633 pt 
   	3位 
プロジェクトイオリー
マスターズpt 379,140,923 pt 
   	4位 
ラビットカリバー
マスターズpt 341,741,236 pt 
   	5位 
72LOVERS@掲示板要確認
マスターズpt 317,037,424 pt 
   	6位 
HHV(仮)
マスターズpt 296,519,487 pt 
   	7位 
N@DESHIKO
マスターズpt 273,059,436 pt 
   	8位 
機関銃☆ラウメン募集中
マスターズpt 253,391,388 pt 
   	9位 
KisS
マスターズpt 219,120,455 pt 
   	10位 
天模様
マスターズpt 193,504,248 pt 

//201502231321

   	11位 
RE→ST@RT
マスターズpt 170,967,208 pt 
   	12位 
346プロ
マスターズpt 156,365,410 pt 
   	13位 
ドリームプレイヤーズ
マスターズpt 145,424,054 pt 
   	14位 
"HELLO!!"
マスターズpt 123,367,128 pt 
   	15位 
もちょ (●・▽・●)
マスターズpt 122,999,838 pt 
   	16位 
H@PPYPIECE
マスターズpt 101,139,721 pt 
   	17位 
ネオ・すかいぽ
マスターズpt 99,313,571 pt 
   	18位 
中二病でも恋がしたい！戀
マスターズpt 95,478,430 pt 
   	19位 
ヴィクトリーノヴァ
マスターズpt 95,059,830 pt 
   	20位 
猫ちぐら
マスターズpt 94,120,050 pt 

//201502231321

   	21位 
ClariS
マスターズpt 93,603,966 pt 
   	22位 
やきにくを、いっしょに！
マスターズpt 85,817,018 pt 
   	23位 
F@ll ahead P
マスターズpt 85,321,102 pt 
   	24位 
マケドニア王国
マスターズpt 81,874,130 pt 
   	25位 
アイマス同好会
マスターズpt 79,689,299 pt 
   	26位 
mayちゃん家
マスターズpt 79,018,588 pt 
   	27位 
FutureRecords
マスターズpt 78,261,087 pt 
   	28位 
風雲765城
マスターズpt 75,555,369 pt 
   	29位 
1 FOR ALL
マスターズpt 74,676,100 pt 
   	30位 
七雪@有難う御座いました
マスターズpt 74,085,121 pt 

//201502231321

   	31位 
arcadia
マスターズpt 73,934,735 pt 
   	32位 
オカズラウンジ
マスターズpt 72,647,253 pt 
   	33位 
世界の天海
マスターズpt 69,633,000 pt 
   	34位 
salon de btmt
マスターズpt 69,012,921 pt 
   	35位 
🎀春閣下の巣窟🎀
マスターズpt 68,054,122 pt 
   	36位 
767プロ
マスターズpt 66,030,143 pt 
   	37位 
Re´ST@RT
マスターズpt 65,859,040 pt 
   	38位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 65,470,405 pt 
   	39位 
もやしPARTY！
マスターズpt 65,264,570 pt 
   	40位 
ミ★高槻☆M@STER彡
マスターズpt 62,834,009 pt 

//201502231321

   	41位 
世界一可愛いよ！
マスターズpt 61,956,753 pt 
   	42位 
ALL FOR ONE
マスターズpt 60,690,906 pt 
   	43位 
輝きの向こう側へ！
マスターズpt 55,616,046 pt 
   	44位 
もやしPRO
マスターズpt 50,243,013 pt 
   	45位 
ONE FOR ALL
マスターズpt 50,015,099 pt 
   	46位 
M@STERPIECEらうめん募集
マスターズpt 48,430,293 pt 
   	47位 
MUSIC♪
マスターズpt 47,831,118 pt 
   	48位 
原点の向こう側へ
マスターズpt 47,704,605 pt 
   	49位 
らぁめんじろう
マスターズpt 47,451,517 pt 
   	50位 
765らうんじ
マスターズpt 47,054,087 pt 

//201502231321

   	51位 
夢風
マスターズpt 46,693,154 pt 
   	52位 
穴掘高速道路
マスターズpt 45,011,239 pt 
   	53位 
最初はみんな新人
マスターズpt 44,278,922 pt 
   	54位 
AQUAプロ
マスターズpt 43,693,171 pt 
   	55位 
レアドロが以下略
マスターズpt 43,582,751 pt 
   	56位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 43,120,034 pt 
   	57位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 43,080,184 pt 
   	58位 
AT1プロデュース
マスターズpt 41,935,290 pt 
   	59位 
みんなの、むちぽよ。
マスターズpt 41,172,591 pt 
   	60位 
Colorful Palette
マスターズpt 41,035,423 pt 

//201502231321

   	61位 
We Have A Dream
マスターズpt 40,353,681 pt 
   	62位 
Happy Darling
マスターズpt 39,852,472 pt 
   	63位 
如月重工
マスターズpt 39,742,798 pt 
   	64位 
星梨花の着替えを手伝い隊
マスターズpt 38,379,448 pt 
   	65位 
スーサイドカーマイン
マスターズpt 38,271,953 pt 
   	66位 
ビールの美味しいお店
マスターズpt 38,037,790 pt 
   	67位 
DREAM
マスターズpt 37,144,407 pt 
   	68位 
ごーまいうぇ～
マスターズpt 37,044,368 pt 
   	69位 
ID:【OL】
マスターズpt 36,842,246 pt 
   	70位 
株式会社グリコ
マスターズpt 36,761,856 pt 

//201502231321

   	71位 
GNH production
マスターズpt 36,485,584 pt 
   	72位 
Clover Lounge
マスターズpt 36,323,980 pt 
   	73位 
豺華@せめて六勝だけでも…
マスターズpt 35,357,124 pt 
   	74位 
REM@STER-B
マスターズpt 34,754,044 pt 
   	75位 
Prestar
マスターズpt 34,299,879 pt 
   	76位 
砂の歌姫楽園
マスターズpt 33,699,424 pt 
   	77位 
バルバルーサ
マスターズpt 33,455,424 pt 
   	78位 
LIBERTA
マスターズpt 33,397,025 pt 
   	79位 
091プロ
マスターズpt 33,270,413 pt 
   	80位 
765プロ台湾支部ML
マスターズpt 32,716,231 pt 

//201502231321

   	81位 
482 Productions
マスターズpt 32,585,216 pt 
   	82位 
✨765PRO✨メンバー募集中❗️
マスターズpt 32,419,082 pt 
   	83位 
Aランサイラウンジ
マスターズpt 32,332,843 pt 
   	84位 
8×9
マスターズpt 32,325,706 pt 
   	85位 
Symphony
マスターズpt 32,304,317 pt 
   	86位 
765劇場で会った人なの
マスターズpt 31,836,978 pt 
   	87位 
First Step
マスターズpt 31,432,086 pt 
   	88位 
IMC撤退予定。
マスターズpt 31,276,585 pt 
   	89位 
抜け忍の村
マスターズpt 31,205,626 pt 
   	90位 
893プロ
マスターズpt 30,622,679 pt 

//201502231321

   	91位 
エリート塩
マスターズpt 30,370,083 pt 
   	92位 
765ラウンジ
マスターズpt 30,363,515 pt 
   	93位 
とかち組[もちょ]
マスターズpt 30,262,177 pt 
   	94位 
玉兎高校十六夜寮
マスターズpt 30,228,748 pt 
   	95位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 30,024,053 pt 
   	96位 
NouvelleVague
マスターズpt 29,703,423 pt 
   	97位 
ﾛｯｸｵﾝﾕｰ！(要コミュ確認)
マスターズpt 29,257,882 pt 
   	98位 
キレる大人達
マスターズpt 28,536,122 pt 
   	99位 
スコール
マスターズpt 27,531,275 pt 
   	100位 
BRAVE HEART
マスターズpt 27,381,899 pt 

