//201502240029

   	1位 
私達の激アツアイドル活動
マスターズpt 744,063,955 pt 
   	2位 
7144プロ☆ラウメン募集中
マスターズpt 460,597,874 pt 
   	3位 
プロジェクトイオリー
マスターズpt 441,154,322 pt 
   	4位 
ラビットカリバー
マスターズpt 382,948,665 pt 
   	5位 
72LOVERS@掲示板要確認
マスターズpt 371,731,305 pt 
   	6位 
HHV(仮)
マスターズpt 330,441,392 pt 
   	7位 
N@DESHIKO
マスターズpt 311,294,538 pt 
   	8位 
機関銃☆グリメ送りました
マスターズpt 281,546,771 pt 
   	9位 
天模様
マスターズpt 264,693,807 pt 
   	10位 
KisS
マスターズpt 259,161,044 pt 

//201502240029

   	11位 
346プロ
マスターズpt 203,016,844 pt 
   	12位 
RE→ST@RT
マスターズpt 192,395,430 pt 
   	13位 
ドリームプレイヤーズ
マスターズpt 169,572,274 pt 
   	14位 
(●・▽・●)<天模様頑張れ〜
マスターズpt 132,733,969 pt 
   	15位 
"HELLO!!"
マスターズpt 132,348,502 pt 
   	16位 
ヴィクトリーノヴァ
マスターズpt 118,126,845 pt 
   	17位 
H@PPYPIECE
マスターズpt 115,359,864 pt 
   	18位 
ネオ・すかいぽ
マスターズpt 110,354,908 pt 
   	19位 
ClariS
マスターズpt 107,666,442 pt 
   	20位 
猫ちぐら
マスターズpt 106,029,668 pt 

//201502240029

   	21位 
中二病でも恋がしたい！戀
マスターズpt 104,628,871 pt 
   	22位 
FutureRecord
マスターズpt 94,136,856 pt 
   	23位 
F@ll ahead P
マスターズpt 93,662,448 pt 
   	24位 
やきにくを、いっしょに！
マスターズpt 93,622,644 pt 
   	25位 
アイマス同好会
マスターズpt 91,881,937 pt 
   	26位 
風雲765城
マスターズpt 91,502,772 pt 
   	27位 
マケドニア王国
マスターズpt 90,574,514 pt 
   	28位 
mayちゃん家
マスターズpt 89,076,084 pt 
   	29位 
1 FOR ALL
マスターズpt 87,267,532 pt 
   	30位 
七雪@有難う御座いました
マスターズpt 87,058,071 pt 

//201502240029

   	31位 
salon de btmt
マスターズpt 84,626,527 pt 
   	32位 
オカズラウンジ
マスターズpt 82,308,016 pt 
   	33位 
arcadia
マスターズpt 80,259,746 pt 
   	34位 
世界の天海
マスターズpt 78,112,050 pt 
   	35位 
🎀春閣下の巣窟🎀
マスターズpt 73,637,178 pt 
   	36位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 73,212,256 pt 
   	37位 
もやしPARTY！
マスターズpt 72,407,349 pt 
   	38位 
世界一可愛いよ！
マスターズpt 71,816,960 pt 
   	39位 
767プロ
マスターズpt 69,563,407 pt 
   	40位 
Re´ST@RT
マスターズpt 68,915,923 pt 

//201502240029

   	41位 
ALL FOR ONE
マスターズpt 67,441,911 pt 
   	42位 
ミ★高槻☆M@STER彡
マスターズpt 65,145,075 pt 
   	43位 
輝きの向こう側へ！
マスターズpt 61,985,043 pt 
   	44位 
765らうんじ
マスターズpt 61,982,629 pt 
   	45位 
原点の向こう側へ
マスターズpt 60,067,403 pt 
   	46位 
ONE FOR ALL
マスターズpt 58,176,032 pt 
   	47位 
AQUAプロ
マスターズpt 57,105,457 pt 
   	48位 
最初はみんな新人
マスターズpt 57,004,850 pt 
   	49位 
もやしPRO
マスターズpt 56,739,398 pt 
   	50位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 55,659,162 pt 

//201502240029

   	51位 
M@STERPIECEらうめん募集
マスターズpt 55,524,888 pt 
   	52位 
穴掘高速道路
マスターズpt 54,048,321 pt 
   	53位 
MUSIC♪
マスターズpt 53,604,810 pt 
   	54位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 52,273,116 pt 
   	55位 
らぁめんじろう
マスターズpt 50,730,536 pt 
   	56位 
夢風
マスターズpt 50,462,232 pt 
   	57位 
株式会社グリコ
マスターズpt 50,343,655 pt 
   	58位 
お姉ちゃんのマッタリ部屋
マスターズpt 48,891,707 pt 
   	59位 
We Have A Dream
マスターズpt 48,583,358 pt 
   	60位 
DREAM
マスターズpt 46,824,671 pt 

//201502240030

   	61位 
AT1プロデュース
マスターズpt 46,824,381 pt 
   	62位 
Colorful Palette
マスターズpt 46,814,703 pt 
   	63位 
豺華@せめて六勝だけでも…
マスターズpt 46,487,924 pt 
   	64位 
レアドロが以下略
マスターズpt 46,227,116 pt 
   	65位 
如月重工
マスターズpt 45,891,578 pt 
   	66位 
スーサイドカーマイン
マスターズpt 44,877,811 pt 
   	67位 
砂の歌姫楽園
マスターズpt 44,553,994 pt 
   	68位 
ビールの美味しいお店
マスターズpt 44,553,402 pt 
   	69位 
Happy Darling
マスターズpt 44,362,698 pt 
   	70位 
GNH production
マスターズpt 43,601,521 pt 

//201502240030

   	71位 
091プロ
マスターズpt 43,415,656 pt 
   	72位 
Clover Lounge
マスターズpt 43,378,404 pt 
   	73位 
エリート塩
マスターズpt 42,802,327 pt 
   	74位 
ID:【OL】
マスターズpt 42,229,666 pt 
   	75位 
ごーまいうぇ～
マスターズpt 42,214,569 pt 
   	76位 
765劇場で会った人なの
マスターズpt 42,031,285 pt 
   	77位 
星梨花の着替えを手伝い隊
マスターズpt 41,945,326 pt 
   	78位 
バルバルーサ
マスターズpt 41,676,783 pt 
   	79位 
LIBERTA
マスターズpt 41,097,016 pt 
   	80位 
482 Productions
マスターズpt 40,291,071 pt 

//201502240030

   	81位 
Prestar
マスターズpt 40,010,585 pt 
   	82位 
893プロ
マスターズpt 39,184,992 pt 
   	83位 
手作りの「ぶどーかん」
マスターズpt 38,555,552 pt 
   	84位 
とかち組[もちょ]
マスターズpt 38,144,420 pt 
   	85位 
First Step(掲示板確認)
マスターズpt 37,951,417 pt 
   	86位 
765プロ台湾支部ML
マスターズpt 37,576,113 pt 
   	87位 
8×9
マスターズpt 37,573,291 pt 
   	88位 
REM@STER-B
マスターズpt 37,439,727 pt 
   	89位 
敗北が知りサイ
マスターズpt 37,259,167 pt 
   	90位 
✨765PRO✨メンバー募集中❗️
マスターズpt 37,049,433 pt 

//201502240030

   	91位 
Symphony
マスターズpt 36,780,314 pt 
   	92位 
抜け忍の村
マスターズpt 36,716,975 pt 
   	93位 
NouvelleVague
マスターズpt 36,686,005 pt 
   	94位 
生っすかEVERYDAY
マスターズpt 36,556,175 pt 
   	95位 
ﾛｯｸｵﾝﾕｰ！(要コミュ確認)
マスターズpt 36,265,511 pt 
   	96位 
ソプラノ歌劇団
マスターズpt 36,135,692 pt 
   	97位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 36,090,319 pt 
   	98位 
チーズ屋BBfes'15
マスターズpt 36,034,718 pt 
   	99位 
五郎八プロ
マスターズpt 35,386,118 pt 
   	100位 
765ラウンジ
マスターズpt 35,184,669 pt 

