сЃЕсѓдсЃ│сѓИ1СйЇ	700000000000004707	Тќ░ТюѕС╝џ	6064738 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1100000000000000441	7144сЃЌсЃГ	5497020 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	10	TrySail	5355284 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	5302696 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	5090845 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	3489997 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1500000000000004612	т┐юТЈ┤сЂЈсЂасЂЋсЂёсЂБ№╝Ђ	3395210 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	200000000000001168	т░Јж║ду▓ЅтѕЄсѓїсЂДсѓѓсѓёсЂЌућЪТ┤╗	3116708 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000004925	Dreaming!()	2906436 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1300000000000004874	BACKSTAGE	2819590 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	2706859 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	2696415 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	2191376 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­ЪЉ╣	2132599 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1400000000000004405	сЃЌсЃфсЃ│сЂФсЂЌсѓЄсЂєсѓє	2115987 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	2053352 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	2039939 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000001661	т┐юТЈ┤сЂЎсѓІсѓѕсЂБ№╝ъ (№╝ъРќ│№╝ю№╝і)	1882319 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000000502	HHV(С╗«)	1836245 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	3583	N@DESHIKO	1826550 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1000000000000000962	765жБ»т║Ќ	1816305 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	1767146 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1500000000000004429	R-Gray	1729423 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1200000000000003630	Project-NEW WORLD-	1682221 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	100000000000000861	REРєњST@RT	1593948 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	1518690 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	1501843 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	1390427 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	400000000000000073	сЂгсѓЂтю░	1316816 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1300000000000002591	STUDIO OSAGE	1284684 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	1278935 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	800000000000001372	winkle	1188079 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	1139489 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	1139479 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000000899	­ЪЇёсЂЇсЂ«сЂЊсЂ«т▒▒­ЪЇё	1083651 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1701	H@PPYPIECE	1052322 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	1051628 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1300000000000000946	First Step	1030245 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	970263 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	500000000000000470	сѓєсЂесѓі	968214 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	900000000000003311	тЦЈсЂДсѓІУЎ╣УЅ▓MUSIC№╝Ђ№╝Ђ	932474 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	930207 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1400000000000000743	­ЪћъсІ│сІџсІЏсІЉ­ЪџГсІЮсІЋсІ╝­ЪЉЂ­ЪЉЂ	929681 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	920485 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1200000000000004966	LiFE!	898481 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	888238 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	873776 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1000000000000001141	F@ll ahead P	869438 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	863180 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	500000000000000062	тљЇтЅЇсЂ»сЂЙсЂауёАсЂёсђѓ	860236 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	846092 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	836494 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	824097 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000003872	TRYangle harmony	777229 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000000151	arcadia	753095 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	745168 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	701457 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	681175 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1200000000000000144	765сЃЌсЃГтЇЃУЉЅТћ»жЃе	678146 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	500000000000001542	уёАсЃ╗тЙ«Уф▓жЄЉPсЃЕсѓдсЃ│сѓИ	676761 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	500000000000005081	сЂѓсѓЊсѓєсѓіт░ісЂё	675971 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	100000000000003666	pink di@mond	670535 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	670324 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	661972 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	652627 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	100000000000001063	767сЃЌсЃГ	650626 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1400000000000004315	I.D.F	631618 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	621901 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	700000000000001470	MSSPтје	621668 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	200000000000000302	SNK	620752 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1000000000000005066	Blue Axis	609202 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1200000000000000415	AMASIA	605519 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	200000000000004877	сѓѓсЂАсѓЄсѓѓсЂАсѓЄсЂ«Тюе	601912 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	599903 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	595197 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	500000000000001090	small bones.сѓЁсђѓсЃ╗сѓЁсѓєсѓЁ	584142 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	577469 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	574315 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1200000000000000716	уЄЃсѓёсЂЏтЈІТЃЁсЃЉсЃЃсѓисЃДсЃ│№╝Ђ№╝Ђ	572390 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1400000000000003365	SilverРўЁMoon	566860 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	200000000000001529	765сЃЕсѓдсЃ│сѓИ	566120 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	700000000000004594	(ТюЅ)765СйЈУеГ	541120 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	400000000000001927	ТўЪт▒ЉсЂ«sinfon├гa	536651 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	519590 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1100000000000000150	сЃЂсЃ╝сѓ║т▒ІBBfes'16	518601 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	300000000000000379	жаЉт╝хсѓіM№╝аSTER	510861 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	800000000000000005	сѓбсѓцсЃбсЃљт╗ЃС║║С╝џ	508889 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000000577	сЂітДФсЂАсѓЊсЂ«сѓисЃфсЃісЃ╝сЃЄ	503984 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	503412 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1400000000000004909	aisle№╝ЈI'll	499407 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	499273 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	495157 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	493909 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	491021 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	600000000000004920	сЃЈсЃІсЃ»сЂФсЂ»СйатЦй	488728 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	488035 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	486791 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	484478 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	100000000000000087	С╗іт«хсЃбсЃљтЙ«сЂ»тЦѕуињсЂесѓ▓сЃісѓц	476413 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	200000000000001936	SM@RT  BRAIN	471635 pt
Рђ╗01/20 13:53 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
