сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000004612	ТЮЈтЦѕсђЂТЦйсЂЌсЂІсЂБсЂЪсѓѕ...№╝Ђ	19503073 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	700000000000004707	Тќ░ТюѕС╝џ	14883456 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	13899359 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	13110491 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	13075777 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1000000000000001661	ТЮЈтЦѕсЂАсѓЃсѓЊТГ»сЃќсЃЕсѓисЂасѓѕсЃ╝	13068095 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	500000000000000502	HHV(С╗«)	11073607 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	10	TrySail	10384363 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1000000000000000962	765жБ»т║Ќ	6326712 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000004925	Dreaming!()	6302594 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	6200841 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	5946804 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	5351141 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	5023952 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­ЪЉ╣	5007324 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	4294057 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	3583	N@DESHIKO	4021958 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	3758516 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	3688449 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	200000000000001168	т░Јж║ду▓ЅтѕЄсѓїсЂДсѓѓсѓёсЂЌућЪТ┤╗	3367352 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1300000000000004874	MZDсЃЌсЃГсђјуІЎсѓЈсѓїсЂЪжЦѓжБЕ сђЈ	3237797 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1500000000000004429	R-Gray	2858318 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	400000000000000073	сЂгсѓЂтю░	2839129 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1701	H@PPYPIECE	2829540 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000000899	­ЪЇёсЂЇсЂ«сЂЊсЂ«т▒▒­ЪЇё	2798484 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1300000000000002591	STUDIO OSAGE	2780082 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	2725352 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1200000000000003630	Project-NEW WORLD-	2722130 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	103	893сЃЌсЃГ	2618374 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	600000000000004938	wukew@njia_sueibianwan	2589204 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	2514756 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	2509247 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	2501102 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	2489803 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	2446667 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	2415319 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	100000000000000861	REРєњST@RT	2276480 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1300000000000000946	First Step	2263316 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	2245850 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1400000000000004405	сЃЌсЃфсЃ│сЂФсЂЌсѓЄсЂєсѓє	2223515 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	2221179 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	200000000000000302	SNK	2182628 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	2134490 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	2127504 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	400000000000004988	375сЃЌсЃГ-ТхфжђЪсЂ«тљЉсЂЊсЂєтЂ┤сЂИ	2059080 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	2041634 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	400000000000004049	septentrion	2028177 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	800000000000001372	winkle	1980176 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	1979825 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	1975081 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	1960086 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	1923614 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1200000000000004966	LiFE!	1914397 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	1907440 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	1895820 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1400000000000000743	­ЪћъсІ│сІџсІЏсІЉ­ЪџГсІЮсІЋсІ╝­ЪЉЂ­ЪЉЂ	1871321 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	1772381 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	100000000000000087	С╗іт«хсЃбсЃљтЙ«сЂ»тЦѕуињсЂесѓ▓сЃісѓц	1767284 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	1736443 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	1731816 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	700000000000000909	УХЁA&amp;G+	1731436 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	1715672 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	1635137 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000004909	aisle№╝ЈI'll	1614080 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	1587812 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	300000000000000077	№йњ№йЁ№йї№йЂ№йћ№йЅ№йЈ№йј№йЊ	1530918 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	400000000000000741	жбежЏ▓765тЪј	1513692 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1200000000000003458	сѓѓсѓёсЂЌPRO	1509337 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	900000000000003311	тЦЈсЂДсѓІУЎ╣УЅ▓MUSIC№╝Ђ№╝Ђ	1494960 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	1485438 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	833	yuumori	1479922 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1500000000000003961	ID:сђљOLсђЉ	1468516 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	1425602 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1100000000000003942	Growing Storm!	1420390 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1000000000000001141	F@ll ahead P	1413524 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	500000000000000062	тљЇтЅЇсЂ»сЂЙсЂауёАсЂёсђѓ	1405794 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	1367246 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	500000000000001090	small bones.сѓЁсђѓсЃ╗сѓЁсѓєсѓЁ	1365644 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	600000000000005070	Hey YouРђ╝№Иј сЂѓсЂёсЂ╝сЂєРђ╝№Иј	1346326 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	700000000000001470	MSSPтје	1344500 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	1340718 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	1330850 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	1325905 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	1324782 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	1310777 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1300000000000003872	TRYangle harmony	1295185 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	1278508 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	1263338 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1400000000000004315	I.D.F	1232587 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	600000000000004924	SLeePiNg FoReSt	1207017 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	1196681 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000001188	сѓїсЂє№╝Ъ	1176419 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1400000000000003365	SilverРўЁMoon	1170271 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	700000000000000032	уЮАуюаСИЇУХ│	1142065 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000001936	SM@RT  BRAIN	1118593 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1200000000000004077	IMAGINE THE IM@S.	1115021 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	800000000000004041	жЂ┐жЏБТЅђсЂДсЂѓсѓісЂЪсЂё	1114446 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1200000000000000415	AMASIA	1110230 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	100000000000003666	pink di@mond	1100571 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	100000000000000151	arcadia	1097975 pt
Рђ╗01/20 19:09 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
