сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	50477955 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	700000000000004707	Тќ░ТюѕС╝џ	49791893 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	7144сЃЌсЃГ	49456348 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃРўЁсЃЪ	47847681 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1000000000000000962	765жБ»т║Ќ	38521104 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	500000000000000502	HHV(С╗«)	33813107 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1500000000000004612	тцЈтиЮТцјУЈюсѓйсЃГсЂ»сѓѕ№╝Ђ	31746657 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	30081195 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	10	тЇЃУЉЅтЁгТ╝ћсѓйсѓисЃБсѓ▓С╝џта┤	29369482 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000004925	Dreaming!()	28177619 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1701	H@PPYPIECE	26662012 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000005146	сѓФсЃгсЃ╝сЂєсЂЕсѓЊ	24608016 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	200000000000001168	­ЪЇЎсѓФсЃгсЃ╝сЃЕсѓцсѓ╣­ЪЇЏ	20336249 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	19172737 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000001661	­ЪЉ╗уд┐сЂњсЂЪ­ЪЉ╗	15871946 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	14714994 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	300000000000004806	жЮЎждЎТюгТЇюу┤бСИГ	13229677 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000004429	сЃЋсЃЕсЃ»сЃ╝сѓ░сЃгсѓц	12162494 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­ЪЇю	12132656 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	12102556 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	11949729 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	11824178 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	10881357 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1300000000000002591	STUDIO OSAGE	10875122 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	103	893сЃЌсЃГ	10130120 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	10093937 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	9656735 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	9399603 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	9322757 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	9149704 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	8919191 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	8636097 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1200000000000004966	LiFE!	8338325 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004988	375сЃЌсЃГ-ТхфжђЪсЂ«тљЉсЂЊсЂєтЂ┤сЂИ	8309566 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004049	septentrion	8291434 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	700000000000000909	УХЁA&amp;G+	8112297 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	100000000000000861	REРєњST@RT	8049917 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	7993705 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	7665650 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	7593048 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	7431981 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	7340642 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1500000000000003961	сЃЕсЃ╝сЃАсЃ│ID:сђљOLсђЉ	7298055 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1500000000000003422	тцЕТеАТДў	7237913 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1200000000000003630	Project-NEW WORLD-	7114626 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000000946	First Step	7080519 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	7019759 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	6829426 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	6627552 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	6470588 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	6355500 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	100000000000001063	767сЃЌсЃГ	6230038 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	500000000000001090	small bones.сѓЁсђѓсЃ╗сѓЁсѓєсѓЁ	6189224 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	5987884 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1200000000000003458	сѓѓсѓёсЂЌPRO	5964049 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	5934032 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1100000000000003942	Growing Storm!	5897572 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	5873987 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	5729122 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	100000000000000087	С╗іт«хсЃбсЃљтЙ«сЂ»тЦѕуињсЂесѓ▓сЃісѓц	5639214 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	500000000000000470	сѓєсЂесѓі	5630358 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1300000000000001529	Engage!	5611506 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	400000000000000741	жбежЏ▓765тЪј	5547638 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000000302	SNK	5494365 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1400000000000000239	NouvelleVague	5346368 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1300000000000003872	TRYangle harmony	5293032 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	5224795 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1400000000000003365	SilverРўЁMoon	5153891 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	5053622 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	4878266 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	500000000000000896	тЏЏТЮАжЄЇтиЦ	4760979 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1000000000000001141	F@ll ahead P	4738650 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000002530	Master&amp;Star	4691919 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	4635165 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	4604089 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	4580631 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1300000000000004874	сЂЊсЂ«жЦѓжБЕсЂ»сЂІсѓЈсЂёсЂёсЂГ№йъ	4574949 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	4568726 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	4528396 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	4433889 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	4420909 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	4396961 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	100000000000000350	QMAТЃ░ТђДтІб	4369044 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	100000000000000151	arcadia	4351768 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1400000000000002222	ж╗њсѓ«сЃБсЃФжџі	4276504 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	4264839 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	4263982 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000001167	M@IDEN	4077977 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	500000000000005173	У┐иУх░сЂфсЂєсѓЊсЂўDT	4046563 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	4042725 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1400000000000004909	aisle№╝ЈI'll	4022031 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	3953808 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	3882931 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	3870676 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1000000000000005066	Blue Axis	3865403 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	3861230 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	3855452 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	3850038 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	100000000000000369	сѓ╣сѓ┐сЃ╝РўЁсѓесЃ│сѓИсѓДсЃФ	3813689 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	400000000000000073	сЂгсѓЂтю░	3813147 pt
Рђ╗01/21 19:01 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
