сЃЕсѓдсЃ│сѓИ1СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	40225777 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	ТЕЪжќбжіЃРўЁMR№йй№й╣№й╝№Йъ№йГ№й░№ЙЎТ║ќтѓЎСИГ	39794514 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	7144сЃЌсЃГ	39680657 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000004707	Тќ░ТюѕС╝џ	37424954 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1000000000000000962	765жБ»т║Ќ	31887508 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000004612	сЂѓсѓЊсЂІсѓЈ№╝Ђ	29688692 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	3583	N@DESHIKO	26285647 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1701	H@PPYPIECE	25398342 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	500000000000000502	HHV(С╗«)	21678526 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	10	TrySail	20864524 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	600000000000004925	Dreaming!()	19995866 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000001661	сЂісѓёсЃ╗сЃ╗сЃ╗сЂЎсЂ┐сЃ╗сЃ╗сЃ╗	14760998 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	13328826 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000005146	сЂітДФсЂАсѓЊсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	12968407 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	11194838 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	300000000000004806	24/35сЂД№ЙЌ№й│№Йњ№ЙЮтІЪжЏєСИГ№ЙЌ№й│№ЙЮ№й╝№Йъ	10957196 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	10948322 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000004429	сЃЋсЃЕсЃ»сЃ╝сѓ░сЃгсѓц	10805436 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­ЪЇю	9641784 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	9327546 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	9238417 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	9233769 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1300000000000002591	STUDIO OSAGE	9144820 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	9113133 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	200000000000001168	сѓЅсЂѓсѓЂсѓЊућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	8621558 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	8603461 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	103	893сЃЌсЃГ	8377283 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	7328028 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	7228191 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	7037137 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000004049	septentrion	7013744 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	6895989 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	6761143 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	6719168 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	100000000000000861	REРєњST@RT	6450356 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	6266735 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1200000000000003630	Project-NEW WORLD-	6249145 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1200000000000004966	LiFE!	6219171 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	6023042 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	400000000000004988	375сЃЌсЃГ-ТхфжђЪсЂ«тљЉсЂЊсЂєтЂ┤сЂИ	6014119 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1500000000000003961	сЃЕсЃ╝сЃАсЃ│ID:сђљOLсђЉ	5902927 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1500000000000003422	сѓѓсЂАсѓЄтцЕсЃЋсѓАсЃ│тђХТЦйжЃе	5898007 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000000946	First Step	5753478 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	5623738 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1200000000000003458	сѓѓсѓёсЂЌPRO	5595256 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	5154589 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	5045931 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	700000000000000909	УХЁA&amp;G+	5018278 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1100000000000003942	Growing Storm!	4792861 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	100000000000001063	767сЃЌсЃГ	4734087 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	4631600 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	4539824 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	400000000000000741	жбежЏ▓765тЪј	4530376 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000001090	small bones.сѓЁсђѓсЃ╗сѓЁсѓєсѓЁ	4522180 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	4475253 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	500000000000000896	тЏЏТЮАжЄЇтиЦ	4396057 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1300000000000003872	TRYangle harmony	4373957 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1300000000000004874	сЂЊсЂ«жЦѓжБЕсЂ»сЂІсѓЈсЂёсЂёсЂГ№йъ	4361274 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	4358267 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	4305874 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	4289343 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1400000000000000239	NouvelleVague	4263324 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	100000000000000350	QMAТЃ░ТђДтІб	4263075 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000000302	SNK	4184762 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000000470	сѓєсЂесѓі	4149194 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	100000000000000151	arcadia	4146297 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1000000000000001141	F@ll ahead P	4116291 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	4115203 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	4096468 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1300000000000001529	Engage!	4059470 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	3996669 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000004909	aisle№╝ЈI'll	3838170 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	3804267 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	3782338 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000000073	сЂгсѓЂтю░	3773223 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1400000000000003365	SilverРўЁMoon	3725113 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	900000000000002530	Master&amp;Star	3622798 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1300000000000001079	уїФсЂ«сЂЪсЂЙсѓіта┤	3577511 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000001167	M@IDEN	3552267 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	3509862 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	3489978 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1400000000000004405	сЃЌсЃфсЃ│сЂФсЂЌсѓЄсЂєсѓє	3477759 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	3465867 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	3437413 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	3354891 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	3339896 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	900000000000004815	Т░ЉТўјТЏИТѕ┐	3256699 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000000087	С╗іт«хсЃбсЃљтЙ«сЂ»тЦѕуињсЂесѓ▓сЃісѓц	3238611 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	3232174 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	3226758 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1000000000000005066	Blue Axis	3159311 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	900000000000003311	тЦЈсЂДсѓІУЎ╣УЅ▓MUSIC№╝Ђ№╝Ђ	3137761 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	3133470 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	200000000000000983	GoodSprings Couriers	3121268 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	3081895 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	3042429 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	3038241 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1400000000000000743	­ЪћъсІ│сІџсІЏсІЉ­ЪџГсІЮсІЋсІ╝­ЪЉЂ­ЪЉЂ	3020414 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	2978023 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	2918045 pt
Рђ╗01/21 13:02 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
