сЃЕсѓдсЃ│сѓИ1СйЇ	700000000000004707	Тќ░ТюѕС╝џ	36091015 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	ТЕЪжќбжіЃРўЁMR№йй№й╣№й╝№Йъ№йГ№й░№ЙЎТ║ќтѓЎСИГ	33561803 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	7144сЃЌсЃГ	32765994 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	30529364 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000004612	сѓбсЃЏТ»ЏсЂ┤сЃ╝сѓЊ№╝Ђ	26992536 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1000000000000000962	765жБ»т║Ќ	24592120 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1701	H@PPYPIECE	21069198 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	500000000000000502	HHV(С╗«)	20331210 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	10	TrySail	19749650 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1000000000000001661	т┐ЁТ«║№╝ЂсЃъсѓ╣сЃЕсЃЃсѓисЃЦ№╝Ђ	14388816 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	600000000000004925	Dreaming!()	12300150 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	3583	N@DESHIKO	11966831 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	10178056 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	8977879 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	8614888 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	8443722 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	600000000000001170	у┤ЁУЉЅсЂЃуІЕсѓі	8415924 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000004429	сЃЋсЃЕсЃ»сЃ╝сѓ░сЃгсѓц	8225844 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	103	893сЃЌсЃГ	8097925 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­ЪЇю	8057961 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	7729021 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	7626880 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	6984507 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	6835516 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	200000000000001168	т░Јж║ду▓ЅтѕЄсѓїсЂДсѓѓсѓёсЂЌућЪТ┤╗	6536257 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	6528456 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1300000000000002591	STUDIO OSAGE	6246400 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	6240953 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	5922345 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1500000000000003422	РѕЕ(├Ќ№йЦ¤Ѕ№йЦ)РіЃ(№й╝№йГ№й»)	5706659 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	100000000000000861	REРєњST@RT	5642005 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1200000000000003630	Project-NEW WORLD-	5548407 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	5428289 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	5301262 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	5066529 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1200000000000004966	LiFE!	4896085 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1500000000000003961	сЃЕсЃ╝сЃАсЃ│ID:сђљOLсђЉ	4861692 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	700000000000000909	УХЁA&amp;G+	4834852 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000004988	375сЃЌсЃГ-ТхфжђЪсЂ«тљЉсЂЊсЂєтЂ┤сЂИ	4811466 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	4736541 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	4466338 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	4413938 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	4347533 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	4324514 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	400000000000004049	septentrion	4275766 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1200000000000003458	сѓѓсѓёсЂЌPRO	4260551 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	100000000000000151	arcadia	3802476 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	200000000000000302	SNK	3801993 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1100000000000003942	Growing Storm!	3798208 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	3689695 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1300000000000000946	First Step	3683433 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	3651741 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	3643090 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000004874	MZDсЃЌсЃГсђјуІЎсѓЈсѓїсЂЪжЦѓжБЕ сђЈ	3622869 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	3509369 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	3456620 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	3387240 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	3378500 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	400000000000000073	сЂгсѓЂтю░	3342334 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	3315955 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1000000000000001141	F@ll ahead P	3303732 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	200000000000001167	M@IDEN	3197225 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	3156877 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000000239	NouvelleVague	3148056 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000001090	small bones.сѓЁсђѓсЃ╗сѓЁсѓєсѓЁ	3123373 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	3087730 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	3082700 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1300000000000001529	Engage!	3076454 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	3055217 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	2954163 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	2864838 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000004909	aisle№╝ЈI'll	2856261 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	2855364 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1300000000000003872	TRYangle harmony	2825718 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000000899	­ЪЇёсЂЇсЂ«сЂЊсЂ«т▒▒­ЪЇё	2799387 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	2779794 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	2754626 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	2737831 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1400000000000000743	­ЪћъсІ│сІџсІЏсІЉ­ЪџГсІЮсІЋсІ╝­ЪЉЂ­ЪЉЂ	2726067 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	900000000000002530	Master&amp;Star	2674393 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	400000000000000741	жбежЏ▓765тЪј	2667347 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	300000000000000077	№йњ№йЁ№йї№йЂ№йћ№йЅ№йЈ№йј№йЊ	2628822 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	2620120 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	100000000000001063	767сЃЌсЃГ	2616517 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	600000000000004938	wukew@njia_sueibianwan	2589204 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	2573370 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000004924	жЏфТюЪтЙЁсЂЌсЂдсЂЪсЂ«сЂФРђд	2559522 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000000470	сѓєсЂесѓі	2559059 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	2529972 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	2461043 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	100000000000000350	QMAТЃ░ТђДтІб	2454522 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	2448223 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	2443716 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	2406730 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	2388254 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1400000000000003365	SilverРўЁMoon	2379288 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	2368957 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1300000000000001079	уїФсЂ«сЂЪсЂЙсѓіта┤	2349824 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000983	GoodSprings Couriers	2323281 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	2302144 pt
Рђ╗01/21 00:11 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
