сЃЕсѓдсЃ│сѓИ1СйЇ	700000000000004707	Тќ░ТюѕС╝џ	87283138 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	79891845 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃРўЁсЃЪ	72905431 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	сЃісЃ│сѓ╣сѓйсЃГсЃЄсЃЊсЃЦсЃ╝сЂісѓЂ№╝Ђ	70940229 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	500000000000000502	HHV(С╗«)	65803488 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	10	TrySail	52764890 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1000000000000000962	765жБ»т║Ќ	51755438 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	600000000000004925	Dreaming!(­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ	51224413 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	48383492 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1701	H@PPYPIECE	44044085 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	40171259 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	38441534 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	34689437 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	26709759 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	23588252 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	22713289 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	22708840 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	300000000000004806	11С║║№ЙЌ№й│№Йњ№ЙЮтІЪжЏєСИГ№ЙЌ№й│№ЙЮ№й╝№Йъ	22390089 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	18720738 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­ЪЉ╣	17404172 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	17349224 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000001661	УБИсЂ«ујІтГљ	17240224 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	16689921 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1500000000000004429	R-Gray	15905655 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	15264225 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	15230763 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	14967895 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	700000000000000909	УХЁA&amp;G+	14682795 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	103	893сЃЌсЃГ	14186193 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1300000000000002591	STUDIO OSAGE	13562559 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000004049	septentrion	13220444 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	12731143 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	12177592 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	12158048 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	12020318 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	11753317 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	11655749 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	400000000000004988	375сЃЌсЃГ@сЃісЃ│сѓ╣сЂісѓЂсЂДсЂесЂє	11574220 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1500000000000003961	сЃЕсЃ╝сЃАсЃ│ID:сђљOLсђЉжќЅт║Ќ	11551942 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	100000000000001063	767сЃЌсЃГ	10708288 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	10626803 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	100000000000000861	REРєњST@RT	10566547 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1200000000000004966	LiFE!	10373340 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	10275370 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	500000000000001090	small bones.сѓЁсђѓсЃ╗сѓЁсѓєсѓЁ	9980844 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	9814384 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	9649192 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	9629650 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1500000000000003422	тцЕТеАТДў	9322566 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	9279668 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1000000000000001141	F@ll ahead P	9253215 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1300000000000000946	First Step	9159232 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000001529	Engage!	9107056 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1100000000000003942	Growing Storm!	9054475 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	200000000000000302	SNK	9053129 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1400000000000000239	NouvelleVague	8750888 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	8656695 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	500000000000000470	сѓєсЂесѓі	8499835 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1200000000000003458	сѓѓсѓёсЂЌPRO	8434297 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	8365243 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1200000000000003630	Project-NEW WORLD-	8264836 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	8176341 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	100000000000000087	С╗іт«хсЃбсЃљтЙ«сЂ»тЦѕуињсЂесѓ▓сЃісѓц	8065213 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	7983257 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	400000000000000741	жбежЏ▓765тЪј	7909866 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	7703191 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1300000000000004874	жЦѓжБЕсЂ»сѓГсЃЕсѓГсЃЕсЃЅсѓГсЃЅсѓГ№╝Ђ	7643281 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1200000000000004933	ENJOYP@RK	7495131 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	7459986 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	7327181 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	7209246 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	900000000000002530	Master&amp;Star	7094059 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	6985883 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	6960192 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	6890659 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000000983	GoodSprings Couriers	6882053 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	6743636 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1400000000000003365	SilverРўЁMoon	6732320 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	100000000000000151	arcadia	6708244 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	6676277 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	6552292 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	200000000000001167	M@IDEN	6497543 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	6451035 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1300000000000001079	уїФсЂ«сЂЪсЂЙсѓіта┤	6438347 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	6371981 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000000350	QMAТЃ░ТђДтІб	6321126 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1300000000000003872	TRYangle harmony	6158864 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	6149812 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	6134939 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	6077956 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	500000000000004166	R A Y	5956037 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	5890291 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	500000000000005173	У┐иУх░сЂфсЂєсѓЊсЂўDT	5856658 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	5786796 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1400000000000004909	aisle№╝ЈI'll	5727282 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	5699189 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	5643854 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1300000000000003177	тцбжбе	5607924 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	5566529 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	5533278 pt
Рђ╗01/22 13:15 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
