сЃЕсѓдсЃ│сѓИ1СйЇ	700000000000004707	Тќ░ТюѕС╝џ	106492602 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	87874093 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃРўЁсЃЪ	84212354 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	500000000000000502	HHV(С╗«)	78426478 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	сЃісЃ│сѓ╣сѓйсЃГсЃЄсЃЊсЃЦсЃ╝сЂісѓЂ№╝Ђ	77092549 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	600000000000004925	Dre­ЪћЦming!­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ	61000155 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	3583	N@DESHIKO	57699733 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1000000000000000962	765жБ»т║Ќ	56329938 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	10	TrySail	55202283 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1701	H@PPYPIECE	44907444 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	43395490 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	40362959 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	39231336 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	33651880 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	28440333 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	300000000000004806	10С║║№ЙЌ№й│№Йњ№ЙЮтІЪжЏєСИГ№ЙЌ№й│№ЙЮ№й╝№Йъ	25384818 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	24940086 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	23543885 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	22791609 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­ЪЉ╣	19282067 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	18599080 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	18250972 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1500000000000004429	R-Gray	17591498 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000001661	сЂѓсЂџсЂЋсЂЋсѓЊсЂІсѓЈсЂёсЂё	17468918 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	17422879 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	700000000000000909	УХЁA&amp;G+	17294275 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	16224454 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	16209469 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	103	893сЃЌсЃГ	15258162 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1500000000000003961	сЃЕсЃ╝сЃАсЃ│ID:сђљOLсђЉжќЅт║Ќ	14963145 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	14525137 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	14494005 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1300000000000002591	STUDIO OSAGE	14253305 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004049	septentrion	14078243 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	14032475 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	13971194 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	400000000000004988	375сЃЌсЃГ№╝ЇсЃісЃ│сѓ╣сЂісѓЂ	13783638 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1200000000000004966	LiFE!	13085776 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	12882625 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	12047149 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	100000000000001063	767сЃЌсЃГ	11944086 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	11872426 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	11865552 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1200000000000003458	сѓѓсѓёсЂЌPRO	11698792 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1000000000000001141	F@ll ahead P	11468161 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	11449668 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	500000000000001090	small bones.сѓЁсђѓсЃ╗сѓЁсѓєсѓЁ	11238254 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	100000000000000861	REРєњST@RT	11071757 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	10895245 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	10820111 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1300000000000001529	Engage!	10758720 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1100000000000003942	Growing Storm!	10688539 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	10490595 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000000946	First Step	10128852 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	9866278 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	400000000000000741	жбежЏ▓765тЪј	9813999 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	500000000000000470	сѓєсЂесѓі	9641455 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1200000000000003630	Project-NEW WORLD-	9436221 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1500000000000003422	тцЕТеАТДў	9384259 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1400000000000000239	NouvelleVague	9266055 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	200000000000000302	SNK	9223760 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	9152133 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	8941049 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	8858015 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	8794979 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	8658350 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	8515787 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	100000000000000087	С╗іт«хсЃбсЃљтЙ«сЂ»тЦѕуињсЂесѓ▓сЃісѓц	8310170 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	8204259 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	8124696 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	8121087 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	8049840 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	8043392 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000000983	GoodSprings Couriers	8007250 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	900000000000002530	Master&amp;Star	7940978 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	7903678 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	7870454 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1300000000000004874	жЦѓжБЕсЂ»сѓГсЃЕсѓГсЃЕсЃЅсѓГсЃЅсѓГ№╝Ђ	7839135 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1400000000000003365	SilverРўЁMoon	7666740 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1200000000000004933	ENJOYP@RK	7579240 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	7329342 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	100000000000000350	QMAТЃ░ТђДтІб	7294565 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	7172916 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	7124806 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1300000000000003177	тцбжбе	7073600 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	500000000000005173	У┐иУх░сЂфсЂєсѓЊсЂўDT	7019473 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	6994211 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	6979583 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000000151	arcadia	6945634 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	6924366 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000001167	M@IDEN	6901324 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000000245	72LOVERS	6893594 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	6799457 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	500000000000004166	R A Y	6765416 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	100000000000002515	NadeNadeDays	6671604 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1300000000000003872	TRYangle harmony	6662129 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1300000000000001079	уїФсЂ«сЂЪсЂЙсѓіта┤	6641517 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	6531378 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	6505790 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	6445509 pt
Рђ╗01/22 20:01 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
