сЃЕсѓдсЃ│сѓИ1СйЇ	700000000000004707	Тќ░ТюѕС╝џ	71794287 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	70513554 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃРўЁсЃЪ	67307561 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	сЃісЃ│сѓ╣сѓйсЃГсЃЄсЃЊсЃЦсЃ╝сЂісѓЂ№╝Ђ	63129393 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	500000000000000502	HHV(С╗«)	58272336 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1000000000000000962	765жБ»т║Ќ	51000802 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	10	TrySail	45829486 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	44660921 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1701	H@PPYPIECE	43310550 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000004925	Dreaming!(­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ)	42691576 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	34710883 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000005146	т░Јж║ду▓ЅсЂД№ЙЏ№й║№й▒№Йђ№й»№йИжБ▓сЂ┐сЂЙсЂЌсЂЪ	31016487 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	23583652 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	22414879 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	22199081 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	300000000000004806	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃ│сЃъсѓц	20295478 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000001661	УБИсЂ«ујІтГљ	17050686 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	15826116 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1500000000000004429	R-Gray	15798609 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	15490974 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	15054225 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	13599034 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­ЪЇю	13593017 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	103	893сЃЌсЃГ	12563822 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	12428137 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	11891459 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1300000000000002591	STUDIO OSAGE	11863938 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	11461393 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	400000000000004049	septentrion	11325583 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	11254892 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	11112784 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000000909	УХЁA&amp;G+	11110229 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	10823264 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	10710783 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004988	375сЃЌсЃГ@сЃісЃ│сѓ╣сЂісѓЂсЂДсЂесЂє	10200725 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	10104604 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	10097528 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	100000000000000861	REРєњST@RT	10029274 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	9964849 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1200000000000004966	LiFE!	9624836 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1500000000000003961	сЃЕсЃ╝сЃАсЃ│ID:сђљOLсђЉжќЅт║Ќ	9407569 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	9298407 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	100000000000001063	767сЃЌсЃГ	9103811 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	8994088 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	500000000000001090	small bones.сѓЁсђѓсЃ╗сѓЁсѓєсѓЁ	8564467 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	8524877 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1300000000000000946	First Step	8493480 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	8355305 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1300000000000001529	Engage!	8183866 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1200000000000003630	Project-NEW WORLD-	8131135 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	7953333 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	7911038 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	7909664 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000000470	сѓєсЂесѓі	7859930 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	7770558 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	7674493 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1500000000000003422	тцЕТеАТДў	7447627 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1100000000000003942	Growing Storm!	7406542 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	200000000000000302	SNK	7180783 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	7158426 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	100000000000000087	С╗іт«хсЃбсЃљтЙ«сЂ»тЦѕуињсЂесѓ▓сЃісѓц	7137323 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000000741	жбежЏ▓765тЪј	6996013 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	6929096 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1000000000000001141	F@ll ahead P	6822293 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	6820632 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1300000000000004874	сЂЊсЂ«жЦѓжБЕсЂ»сЂІсѓЈсЂёсЂёсЂГ№йъ	6538768 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	6506138 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	100000000000000151	arcadia	6470675 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1400000000000003365	SilverРўЁMoon	6431908 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	6368324 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1400000000000000239	NouvelleVague	6262448 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	100000000000000350	QMAТЃ░ТђДтІб	6229625 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	6203918 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1200000000000003458	сѓѓсѓёсЂЌPRO	6196135 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1200000000000004933	ENJOYP@RK	6147498 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	5976601 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	5855574 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	5789443 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1300000000000003872	TRYangle harmony	5673520 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	5637255 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1400000000000004909	aisle№╝ЈI'll	5587270 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	5579628 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	5569314 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	5557058 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	5549497 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	5472274 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	5379741 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	5379556 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	500000000000005173	У┐иУх░сЂфсЂєсѓЊсЂўDT	5315887 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1300000000000001079	уїФсЂ«сЂЪсЂЙсѓіта┤	5310231 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	5309113 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	600000000000004924	SLeePiNg FoReSt	5308608 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	5270178 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1200000000000004077	IMAGINE THE IM@S.	5228091 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000000983	GoodSprings Couriers	5172428 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	5137840 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	5027083 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	200000000000001167	M@IDEN	5017673 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	4957224 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	900000000000002530	Master&amp;Star	4955323 pt
Рђ╗01/22 00:16 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
