сЃЕсѓдсЃ│сѓИ1СйЇ	700000000000004707	Тќ░ТюѕС╝џ	132254461 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	110433287 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃРўЁсЃЪ	98542640 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	7144сЃЌсЃГ	94890958 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	500000000000000502	HHV(С╗«)	90135482 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1701	H@PPYPIECE	85302562 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	3583	N@DESHIKO	82659182 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	600000000000004925	D­ЪћЦe­ЪћЦm­ЪћЦ­ЪћЦg!­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ­ЪћЦ	80632081 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1000000000000000962	765жБ»т║Ќ	77709354 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	10	TrySail	72577521 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	60841527 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	49148839 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	45190172 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	40681925 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	31327751 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	30807947 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	300000000000004806	10С║║№ЙЌ№й│№Йњ№ЙЮтІЪжЏєСИГ№ЙЌ№й│№ЙЮ№й╝№Йъ	30345699 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	25416877 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	24052204 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1500000000000004429	R-Gray	23290315 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­ЪЉ╣	22261729 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	21902038 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	21788747 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000001661	сЂѓсЂџсЂЋсЂЋсѓЊсЂІсѓЈсЂёсЂё	21788057 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	21334336 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	103	893сЃЌсЃГ	20202436 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	700000000000000909	УХЁA&amp;G+	20181746 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1300000000000002591	STUDIO OSAGE	19535435 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	19441629 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	19209289 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	18149407 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000004049	septentrion	18026201 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1500000000000003961	сЃЕсЃ╝сЃАсЃ│ID:сђљOLсђЉжќЅт║Ќ	17135627 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	17052269 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	16733302 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	16493608 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	100000000000000087	С╗іт«хсЃбсЃљтЙ«сЂ»тЦѕуињсЂесѓ▓сЃісѓц	15250910 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1100000000000003942	Growing Storm!	14908086 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	14893216 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000001141	F@ll ahead P	14770062 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	400000000000004988	375сЃЌсЃГ№╝ЇсЃісЃ│сѓ╣сЂісѓЂ	14453184 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1200000000000004966	LiFE!	14018495 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	13994181 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1200000000000003458	сѓѓсѓёсЂЌPRO	13976865 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	13696557 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	100000000000000861	REРєњST@RT	13405592 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	13337122 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	12983388 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	12818895 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	500000000000001090	small bones.сѓЁсђѓсЃ╗сѓЁсѓєсѓЁ	12518922 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	12342744 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	12307241 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	100000000000001063	767сЃЌсЃГ	12229970 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000000946	First Step	12088844 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1400000000000000239	NouvelleVague	12057421 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000001529	Engage!	11976321 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	11886763 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000000741	жбежЏ▓765тЪј	11881187 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	11641347 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	500000000000000470	сѓєсЂесѓі	11253198 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	11247413 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	200000000000000302	SNK	11200280 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	11018463 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	10765883 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	10675534 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	10611497 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1300000000000004000	уЦЮ№╝ЂсЃісЃ│сѓ╣сѓйсЃГсЃЄсЃЊсЃЦсЃ╝№╝Ђ	10255956 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	200000000000000245	72LOVERS	10246849 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	10229128 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	200000000000000983	GoodSprings Couriers	10184328 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	10155700 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1500000000000003422	тцЕТеАТДў	9925929 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	9886797 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	100000000000000151	arcadia	9856241 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	9845174 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	9724985 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1200000000000003630	Project-NEW WORLD-	9612777 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	9447527 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	300000000000001431	ућЪсЂБсЂЎсЂІEVERYDAY	9371642 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	9354925 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1400000000000003365	SilverРўЁMoon	9331712 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	9203224 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1300000000000001079	уїФсЂ«сЂЪсЂЙсѓіта┤	9002344 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	100000000000000350	QMAТЃ░ТђДтІб	8997882 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	8977786 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1400000000000004909	aisle№╝ЈI'll	8547586 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1300000000000003177	тцбжбе	8536810 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	900000000000002530	Master&amp;Star	8493726 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1200000000000004933	ENJOYP@RK	8478261 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	8254418 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	8232497 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	8188663 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1300000000000004874	жЦѓжБЕсЂ»сѓГсЃЕсѓГсЃЕсЃЅсѓГсЃЅсѓГ№╝Ђ	8186612 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	8125400 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000001167	M@IDEN	8092150 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000004166	R A Y	8040654 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	8014732 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	7976257 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	7791854 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1000000000000005066	Blue Axis	7484991 pt
Рђ╗01/23 00:02 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
