сЃЕсѓдсЃ│сѓИ1СйЇ	700000000000004707	Тќ░ТюѕС╝џ	210723273 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1701	H@PPYPIECE	164575742 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	159037228 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	135052984 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	134738611 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	600000000000004925	Dreaming!(­ЪЇ╗)	134661468 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	500000000000000502	HHV(С╗«)	130807017 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	125837826 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	7144сЃЌсЃГ	124835683 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	122444803 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1000000000000000962	765жБ»т║Ќ	101540645 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1500000000000004612	сЂѓсѓЊсЂІсѓЈ№╝Ђ	69541119 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	66907330 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	45857326 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	44919595 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	44581012 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	40083372 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	35919587 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	35515351 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД­ЪЈа­Ъљ»	35107265 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	34992903 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	103	893сЃЌсЃГ	31745679 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	31552341 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	700000000000000909	УХЁA&amp;G+	31398804 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	30585116 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1500000000000004429	R-Gray	30128034 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	28929615 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	28774622 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1300000000000002591	STUDIO OSAGE	28634030 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	400000000000004049	septentrion	28584072 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000004988	375сЃЌсЃГ	28428274 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1000000000000001141	F@ll ahead P	27143887 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	26973547 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	26939843 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	26909153 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1100000000000003942	Growing Storm!	26578386 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1500000000000003961	ID:сђљOLсђЉ	25493793 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	24754053 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	24525267 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	24447566 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	24267592 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	23410401 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	100000000000000861	REРєњST@RT	23350696 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	22853892 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	100000000000000087	С╗іт«хсЃбсЃљтЙ«сЂ»тЦѕуињсЂесѓ▓сЃісѓц	22462267 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	22317128 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	200000000000000302	SNK	21857648 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	21510114 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	400000000000000741	жбежЏ▓765тЪј	21343747 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	21255081 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	100000000000001063	767сЃЌсЃГ	20958227 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1100000000000001561	сЂ╝сЂБсЂАС║њтіЕС╝џ	20948134 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	20724237 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	20706713 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	19867125 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000000946	First Step	19758981 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1200000000000003458	сѓѓсѓёсЂЌPRO	19460409 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	200000000000000245	72LOVERS	19414288 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	100000000000000151	arcadia	19261196 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1200000000000004966	LiFE!	19208928 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	18617494 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	18288650 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1300000000000001529	CAPCOM	18271708 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	18135692 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000001090	т░Јжфет░ЉсЂфсЂёсЂДсЂЎсЂГ...	18124966 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1300000000000003177	тцбжбе	17915967 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	17886670 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	300000000000001431	ућЪсЂБсЂЎсЂІEVERYDAY	17629495 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	17260543 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	200000000000000983	GoodSprings Couriers	17096434 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	17016961 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	16820695 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	100000000000000369	сѓ╣сѓ┐сЃ╝РўЁсѓесЃ│сѓИсѓДсЃФ	16684422 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000000470	сѓєсЂесѓі	16495151 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	16485439 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	16388733 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	16270005 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1400000000000000239	NouvelleVague	16204060 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1300000000000004000	(*&gt;Рќ│&lt;)№╝юсЃісЃ╝сЃ│сЃісЃ╝сЃ│сЂБсЂБ	16100928 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1000000000000005159	сѓ»сѓисѓФсЃёт▒І	16000820 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	15932128 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1400000000000004909	aisle№╝ЈI'll	15795173 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	15431479 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	900000000000001612	FutureRecord	15349383 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	15271691 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1500000000000003422	тцЕТеАТДў	15242110 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	15231571 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000004166	R A Y	14731771 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	14462966 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	900000000000002530	Master&amp;Star	14416266 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	14223471 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	14083087 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1200000000000003630	Project-NEW WORLD-	14012061 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	13938975 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	13703451 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	13625905 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1400000000000003365	SilverРўЁMoon	13525359 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1300000000000004874	жЦѓжБЕсЂ»сѓГсЃЕсѓГсЃЕсЃЅсѓГсЃЅсѓГ№╝Ђ	13350614 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000001529	765сЃЕсѓдсЃ│сѓИ	13314703 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	13276358 pt
Рђ╗01/24 17:07 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
