сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005373	­ЪљЮУюѓсЂ«тиБжЄЉжГџ­ЪљЪ	38391397 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	30773528 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	100000000000005060	тЁЅжЇІ	26528809 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	7144сЃЌсЃГ	24621378 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	23254391 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	300000000000005227	TrySail	22921831 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1701	H@PPYPIECE	21823810 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	15013419 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	200000000000005235	Future The@ter	9298909 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	8998331 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	8810921 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1500000000000005236	Starlight*	8792728 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	5183	сѓ╣сЃћУ▓исЂѕсѓІуЅЕсЂ»сѓФсЃ╝сЃЅсЂД	8177457 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	7157958 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	7092421 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	6849859 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	6173990 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	5967790 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000005146	сѓ░сЃфсѓФУ▓исЂёсЂФсЂёсЂЊсЃЋсѓДсѓ╣сѓ┐	5871260 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	700000000000000909	УХЁA&amp;G+	5702140 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	5532278 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	5343367 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1400000000000003630	Т░┤тцб	5325769 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	400000000000004049	septentrion	5320490 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	5039979 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	5031688 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	4993889 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1500000000000003961	ID:сђљOLсђЉ	4958601 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	4684711 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000001141	F@ll ahead P	4314658 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	4151838 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	4140099 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1000000000000001661	тЅЇтЏъсЂ»тц▒уц╝сЂЌсЂЙсЂЌсЂЪm(__)m	3995209 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	3922020 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	200000000000005394	BNT!	3811320 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	3784816 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1300000000000000946	First Step	3729799 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	3683057 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	3638968 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	3560072 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	3494349 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	3436028 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	3433770 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	3342100 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	500000000000004977	ANDсЃЌсЃГ	3263206 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	3258420 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	707	уЁЎУЇЅт▒І	3228540 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	3215519 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	3206873 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1000000000000000449	сЂИсЃ╝сЂАсѓЄсђѓ	3172890 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	3170100 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	3144769 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	3099428 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1200000000000001457	Sora	3081041 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	2981576 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	2952724 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	774	TRY STAR	2927980 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	2885677 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	2876398 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	900000000000001612	FutureRecord	2818640 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1300000000000003450	ТИЕТ│ЅТЌЁжце	2752398 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	2692824 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1300000000000001529	Engage!	2544882 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	300000000000000011	сЂФсЂЊсЂЙсЂЎ№╝Ђ	2515230 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	2489614 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1500000000000000252	ZтЏБ	2455372 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	800000000000004309	уёАУф▓жЄЉсЂДжаЉт╝хсЂБсЂдсЂёсЂЊсЂє№╝Ђ	2446168 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000001647	DREAM P Club	2438254 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	700000000000005166	­ЪЇДсЂЙсЂцсѓісЂАсѓЃсѓЊ­ЪЈ«	2429963 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	2396159 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1500000000000000010	сѓгсЃЂРўєсЃасЃЂ	2331556 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	2287489 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	2268138 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1400000000000000860	Т┐ђсЃцсЃ┤сѓАРўє	2248815 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1200000000000003630	Project-NEW WORLD-	2240171 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	2231064 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1300000000000004839	WeРђЎre the friends	2207899 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	2193930 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	2139679 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000001369	сЂЙсЂБсЂЎсЂљ - сЂёсЂцсЂЙсЂДсѓѓ	2134200 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	500000000000005277	Objective No.3	2110040 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	600000000000004777	ukiuki	2094730 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000003156	сЂесЂБсЂисЂЌсЃ╝сЂЈсѓїсЂБсЂе	2078369 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	2063172 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	800000000000001522	сЃЪсЃфсЃъсЂАсѓЃсѓЊсЂГсѓІРўє	1993353 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1200000000000005386	STANDING ALIVE	1978037 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1128	сЂЙсЂБсЂЪсѓітЇћтіЏсЂЌжџі	1903439 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000000705	LMG	1886432 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1300000000000004503	тцбсЂ«сѓбсѓцсЃЅсЃФ	1883714 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1400000000000000239	NouvelleVague	1856649 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	400000000000005285	stella	1855609 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	1846379 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	300000000000005229	thousand leaf	1833069 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1039	DAN	1789454 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	500000000000004166	R A Y	1783353 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	1767159 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	100000000000000861	REРєњST@RT	1762746 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1200000000000004581	Bridal night	1761421 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	500000000000004401	сЂ«№ЙюсЂ«	1743639 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1500000000000000024	сЂФсѓЈсЂІсЂ«сЂцсЂЕсЂё	1706427 pt
Рђ╗10/19 21:03 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
