сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005373	сЂІсЂАсЂесЂ░сЂЏ№╝ЂТаётЁЅсЂ«U20РџЙ№ИЈ	19960197 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	100000000000005060	тЁЅжЇІ	18637550 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	17866701 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	С╗ітЏъсЂ»ухХт»Й№йй№ЙЇ№ЙъсѓЅсЂфсЂё№ЙЌ№й│№ЙЮ№й╝№Йъ	13994679 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	11258300 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	300000000000005227	TrySail	9973731 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1701	H@PPYPIECE	6687251 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	200000000000005235	Future The@ter	5788740 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1500000000000005236	Starlight*	5626029 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	4610201 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	4218421 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	3842150 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	5183	сѓ╣сЃћсѓФ	3777679 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	700000000000000909	УХЁA&amp;G+	3687301 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	3594399 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	3593301 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	3384801 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000003961	ID:сђљOLсђЉ	3318720 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	3255029 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	707	уЁЎУЇЅт▒І	3056321 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	3051790 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	3032721 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ	2903719 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	2867679 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	2853949 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	2818020 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	400000000000004049	septentrion	2761310 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	2635489 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	2576180 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	2465980 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	600000000000004777	ukiuki	2089330 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	2070039 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1200000000000001457	Sora	2046481 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	2019173 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000005277	Objective No.3	2013960 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	400000000000001647	DREAM P Club	1991070 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	1987420 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	1979019 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	1903689 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1500000000000000252	ZтЏБ	1872470 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1000000000000001141	F@ll ahead P	1724408 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1200000000000004581	Bridal night	1711721 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	1709869 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	1709147 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	800000000000004309	уёАУф▓жЄЉсЂДжаЉт╝хсЂБсЂдсЂёсЂЊсЂє№╝Ђ	1675139 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	1651709 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	1641691 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	1584481 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	700000000000000816	DREAM	1577689 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	1577469 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	1561630 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1200000000000003630	Project-NEW WORLD-	1511370 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	300000000000000011	сЂФсЂЊсЂЙсЂЎ№╝Ђ	1499120 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	1478951 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	774	TRY STAR	1462830 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1039	DAN-	1429374 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	1407870 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	1377960 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	1360159 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1200000000000005386	STANDING ALIVE	1352670 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	1350110 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	900000000000001612	FutureRecord	1349980 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	100000000000000861	REРєњST@RT	1310321 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1300000000000000321	УгјсЂ«ухёу╣ћ	1284009 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1300000000000001529	Engage!	1276503 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1000000000000000449	сЂИсЃ╝сЂАсѓЄсђѓ	1263769 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	1252656 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	200000000000000705	LMG	1237240 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1300000000000000946	First Step	1229240 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	500000000000004977	ANDсЃЌсЃГ	1200157 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	1175466 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000005285	stella	1163339 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	1154170 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	1137640 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000005178	сѓ╣сѓФсѓцсЃЌсЃГсЃђсѓ»сѓисЃДсЃ│	1115750 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	400000000000001146	сЃфсѓ┐@сЃЕсѓдсЃАсЃ│тІЪжЏє	1111649 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	1109210 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	300000000000003712	(oсЃ╗РѕЄсЃ╗o)	1103572 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1400000000000000860	Т┐ђсЃцсЃ┤сѓАРўє	1074316 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	1038406 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	1036830 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1128	сЂЙсЂБсЂЪсѓітЇћтіЏсЂЌжџі	1034651 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	100000000000001542	SUPER CHARGER STAR	1033881 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1200000000000000514	mayDOLM@STER	1030427 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	700000000000005166	­ЪЇДсЂЙсЂцсѓісЂАсѓЃсѓЊ­ЪЈ«	1027550 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	400000000000005198	С┐║сЂЪсЂАсЂ«сЃъсѓ╣сЃћ	1019489 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000000946	salon de btmt	1014369 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000004166	R A Y	1012159 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	989446 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1200000000000003927	ТЦйсЂЌсЂЈсѓёсѓЇсЂє	987057 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1300000000000001369	сЂЙсЂБсЂЎсЂљ - сЂёсЂцсЂЙсЂДсѓѓ	984550 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1200000000000000415	AMASIA	948669 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝­Ъї╗	916170 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	886402 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1400000000000004909	aisle№╝ЈI'll	882670 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	800000000000001522	сЃЪсЃфсЃъсЂАсѓЃсѓЊсЂГсѓІРўє	875931 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	100000000000000141	geometry	870663 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	857108 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000001529	765сЃЕсѓдсЃ│сѓИ	851920 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	839950 pt
Рђ╗10/19 13:03 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
