сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	171293344 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	124045538 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	100000000000005060	тЁЅжЇІ	102763847 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	94470216 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005373	сЂє20	83470624 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000000441	7144сЃЌсЃГ	68784856 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000005227	TrySail	64252545 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	60186916 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	5183	сѓ╣сЃћсѓФ	54344996 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	34396198 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	30518329 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	700000000000004707	Тќ░ТюѕС╝џ	26788845 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	20879898 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	20688787 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	20289619 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	200000000000005235	Future The@ter	19724639 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	19541467 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000005236	Starlight*	19375356 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	3583	N@DESHIKO	16917094 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	16125078 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	400000000000004049	septentrion	15858059 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	15528760 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	15195340 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	14847599 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1100000000000005161	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))сђю	13668079 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	13413799 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	13066744 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	12924645 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	12853521 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	12145960 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1500000000000003961	ID:сђљOLсђЉ	12038340 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000000909	УХЁA&amp;G+	11892077 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1000000000000001141	F@ll ahead P	11576768 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1400000000000003630	Т░┤тцб	11526931 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	11479080 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1000000000000001661	сЂЌсѓЃсЂХсЂЌсѓЃсЂХсѓѓтЦйсЂЇсЂДсЂЎ	11448456 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	11216900 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	10828225 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	10792090 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	10631772 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	10316717 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	10315665 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000000946	First Step	10186718 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	9931017 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	9896807 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	9857683 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1200000000000001457	Sora	9499650 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1500000000000000252	ZтЏБ	9485953 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	200000000000000655	KisS	9201694 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	8872855 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	8841308 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	8798804 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	8605510 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	8464654 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	8401700 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1100000000000003942	Growing Storm!	8383569 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	700000000000000816	DREAM	8137377 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	900000000000005103	сЂфсЂЙсЂ»сЂњсЃ╝сЂџ	7903023 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1300000000000001529	Engage!	7788961 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	600000000000004924	SleePiNG FoReSt	7517409 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	7404495 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000005285	stella	7318534 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	7229448 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	7158670 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1000000000000001286	сЂ╝сЂБсЂАсЂФсѓѕсѓІсЂ╝сЂБсЂАсЂ«жЏєсЂё	6902730 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	103	893сЃЌсЃГ	6858259 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	600000000000000108	765PRO	6666233 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	500000000000004977	ANDсЃЌсЃГ	6577821 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	6577418 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1400000000000000239	NouvelleVague	6349031 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	6278615 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	6144570 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	6137328 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	774	TRY STAR	6033958 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	900000000000001612	FutureRecord	5996969 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	5947898 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	5898319 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	5892823 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	5887840 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	400000000000000741	жбежЏ▓765тЪј	5885006 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	5853088 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	500000000000005277	Objective No.3	5705841 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	5642098 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1000000000000000449	сЂИсЃ╝сЂАсѓЄсђѓ	5619574 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	5569782 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1500000000000000010	сѓгсЃЂРўєсЃасЃЂ	5539133 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	500000000000004166	R A Y	5520517 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000000302	SNK	5518759 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000000350	QMAТЃ░ТђДтІб	5473570 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	500000000000005327	Brand New Theater№╝Ђ	5457784 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	5347945 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1200000000000005386	STANDING ALIVE	5312554 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	400000000000001647	DREAM P Club	5300824 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	5262480 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	5187597 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	5166728 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	5159192 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1400000000000000860	Т┐ђсЃцсЃ┤сѓАРўє	5026954 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1200000000000003630	Project-NEW WORLD-	4966660 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	4942842 pt
Рђ╗10/20 19:04 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
