сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃРўєсЃЪ	113914390 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1701	H@PPYPIECE	102074257 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	100000000000005060	тЁЅжЇІ	77134269 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	64746707 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1000000000000005146	ТўЪсЂФсЂфсЂБсЂЪућисЂ«уЅЕУфъ№Йї№йф№йй№Йђ	57213158 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000005373	сѓісЂ╣сѓЊсЂўсѓЃсЃ╝сЂџ	55474234 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	5183	РўєтйА	51140317 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	300000000000005227	TrySail	45385040 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	7144сЃЌсЃГ	43395297 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	700000000000004707	Тќ░ТюѕС╝џ	25896417 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	20274649 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	18243930 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	3583	N@DESHIKO	16378806 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	16181480 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1500000000000005236	Starlight*	15543338 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	200000000000005235	Future The@ter	13703579 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	12126609 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	11941609 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	11812958 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	11009108 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1400000000000003630	Т░┤тцб	10464588 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	10396187 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	10316779 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	9976277 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	9935067 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	9542920 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	400000000000004049	septentrion	9418379 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	9076780 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	9076319 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1100000000000005161	&nbsp;&nbsp;№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))сђю	8852739 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	8844578 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	8466158 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	200000000000000655	KisS	8442508 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1100000000000003942	Growing Storm!	8250759 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1500000000000003961	ID:сђљOLсђЉ	8249390 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	8230715 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000001141	F@ll ahead P	8221428 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	8050112 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	700000000000000816	DREAM	7898487 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1300000000000001529	Engage!	7726701 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	7701914 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	7663518 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1000000000000001661	Тў╝С╝ЉТєЕСИІсЂЋсЂё№╝Ђ	7599748 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	7481367 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1300000000000000946	First Step	7101819 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	7005919 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	6900365 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1000000000000001286	сЂ╝сЂБсЂАсЂФсѓѕсѓІсЂ╝сЂБсЂАсЂ«жЏєсЂё	6849650 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	6609508 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	6586157 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	6160442 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	6074681 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1500000000000000252	ZтЏБ	6070432 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	700000000000000909	УХЁA&amp;G+	6068599 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	5971070 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	5937110 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	5770558 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	5695563 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	5681704 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	5667718 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	600000000000000108	765PRO	5591425 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	103	893сЃЌсЃГ	5579969 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	5520738 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	5484288 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	5409250 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1200000000000001457	Sora	5122620 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	5066438 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	4864892 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	400000000000005285	stella	4849188 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	4819288 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	500000000000005327	Brand New Theater№╝Ђ	4818118 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	4760649 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	4745853 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000004977	ANDсЃЌсЃГ	4699576 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	4679166 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000000302	SNK	4676285 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1000000000000000449	сЂИсЃ╝сЂАсѓЄсђѓ	4654339 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	4591710 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	500000000000004166	R A Y	4531873 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	4518999 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1500000000000000389	MUSICРЎф	4476479 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	900000000000001612	FutureRecord	4390930 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000005277	Objective No.3	4283999 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1200000000000005386	STANDING ALIVE	4204696 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000001647	DREAM P Club	4098525 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000000087	сЃбсЃљт▓Е	3995389 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	3956126 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	3876725 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	774	TRY STAR	3864801 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	200000000000005394	BNT!	3815870 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1400000000000000239	NouvelleVague	3755629 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	3641626 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1400000000000000860	Т┐ђсЃцсЃ┤сѓАРўє	3615095 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	3557769 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	3538967 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	3517140 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	3469177 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	600000000000004924	SleePiNG FoReSt	3459184 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	3451758 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	3447313 pt
Рђ╗10/20 00:29 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
