сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	219240431 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	208142655 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	100000000000005060	тЁЅжЇІ	158573025 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	155758866 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005373	U20	104945122 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000000441	7144сЃЌсЃГ	93946756 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000005227	TrySail	83215152 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1000000000000005146	С╗ітцюсЂ»сѓ│сЃГсЃЃсѓ▒сЃЋсѓДсѓ╣сѓ┐	68465974 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	700000000000004707	Тќ░ТюѕС╝џ	61964823 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	5183	сѓ╣сЃћсѓФ	59351478 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	56587577 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	46617908 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000005236	Starlight*	38569881 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	38121228 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	29988919 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	29812467 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	200000000000005235	Future The@ter	28867846 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	27298729 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	25959017 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	3583	N@DESHIKO	25321014 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	24949006 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	23347726 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1500000000000003961	сѓ│сЃГсЃЃсѓ▒	23224599 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	22531860 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	22049492 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	200000000000000655	KisS	21978912 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	400000000000004049	septentrion	21381149 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	20830130 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	20795919 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1100000000000005161	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))сђю	19285305 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	18847230 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	18758709 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	700000000000000909	УХЁA&amp;G+	18483837 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1200000000000005386	№й▓№йи№й»сЂдућ│сЂЌУе│сЂфсЂё№ЙЌ№й│№ЙЮ№й╝№Йъ	17969562 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	17756006 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1400000000000003630	Т░┤тцб	17377349 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	17143950 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	16918088 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1000000000000001141	F@ll ahead P	16027167 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000001661	СИГС║їуЌЁсЃ╗№Йџ№й▒№Йё№Йъ№ЙЏсЂ«ТЦхсЂ┐	15918700 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	15778765 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	14973362 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	14941722 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	500000000000004977	ANDсЃЌсЃГ	14890682 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	14840495 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	14536180 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	500000000000005327	Brand New Theater№╝Ђ	14461413 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	14358493 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	13654221 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	13534447 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1200000000000001457	Sora	13429690 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	13350860 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	900000000000005103	сЂфсЂЙсЂ»сЂњсЃ╝сЂџ	13166590 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000000946	First Step	13076228 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	13066790 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	12805950 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	12071530 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1500000000000000252	ZтЏБ	11927453 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	103	893сЃЌсЃГ	11866289 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	600000000000004924	SleePiNG FoReSt	11756207 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1100000000000003942	№йИ№Йъ№ЙЏ№йй№Йёу▓ЙУѓЅт║Ќ	11478937 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	11334287 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	500000000000004166	R A Y	10524796 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	10520441 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	10507710 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	10246311 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	10199455 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000005285	stella	10179693 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	774	TRY STAR	10172255 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	700000000000000816	DREAM	10021967 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	9534365 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	9532639 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	9437278 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	9406157 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1000000000000001286	сЂ╝сЂБсЂАсЂФсѓѕсѓІсЂ╝сЂБсЂАсЂ«жЏєсЂё	9382120 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	9298457 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	9287249 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1300000000000001529	Engage!	9222745 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000000302	SNK	9156549 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	8722848 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	8720006 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	8593665 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	400000000000000741	жбежЏ▓765тЪј	8523636 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	900000000000001612	FutureRecord	8478559 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1400000000000000239	NouvelleVague	8348775 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1300000000000004839	WeРђЎre the friends	8214318 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1300000000000000925	сЂхсѓі№йъсЂЎсЂЪсЂёсѓІ	8024853 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000000896	С║їжџјтаѓжЄЇтиЦEvolution	7913387 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	600000000000000108	765PRO	7885345 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	7878207 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	7832504 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	7804590 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1000000000000002719	ab┬Еde	7756694 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	7656042 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	7615293 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1200000000000004966	LiFE!	7604050 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	7578985 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1000000000000000449	сЂИсЃ╝сЂАсѓЄсђѓ	7516306 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	7443007 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	200000000000000983	GoodSprings Couriers	7401264 pt
Рђ╗10/21 14:53 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
