сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	194579732 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	188791007 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	100000000000005060	тЁЅжЇІ	140745315 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	125660466 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005373	U20	103977352 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000000441	7144сЃЌсЃГ	83401186 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000005227	TrySail	81866803 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1000000000000005146	С╗ітцюсЂ»сѓ│сЃГсЃЃсѓ▒сЃЋсѓДсѓ╣сѓ┐	66940795 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	5183	сѓ╣сЃћсѓФ	56742636 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	700000000000004707	Тќ░ТюѕС╝џ	45504995 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	44935537 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	41380888 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000005236	Starlight*	34259522 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	200000000000005235	Future The@ter	28502567 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	28490528 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	26361947 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	3583	N@DESHIKO	24904284 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	24801099 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	23853637 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	22162832 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	21690853 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	400000000000004049	septentrion	21050459 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	20568878 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	20104478 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000003961	сѓ│сЃГсЃЃсѓ▒	18907569 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	18859310 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1100000000000005161	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))сђю	18322318 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	18095759 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	17459130 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	200000000000000655	KisS	17320863 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	17299550 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1400000000000003630	Т░┤тцб	17144740 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	17084380 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	700000000000000909	УХЁA&amp;G+	16606587 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	16478469 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	15950740 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000001661	сЂіуќ▓сѓїТДўсЂДсЂЎсЃ╝РЎф	15573072 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	14601316 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	500000000000005327	Brand New Theater№╝Ђ	14392613 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	14170335 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1000000000000001141	F@ll ahead P	13758487 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	13653981 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	13318723 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	13289985 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	12835442 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000000946	First Step	12410328 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	12406576 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	12295523 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	12186964 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1200000000000001457	Sora	12106150 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	500000000000004977	ANDсЃЌсЃГ	11795613 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	103	893сЃЌсЃГ	11663239 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1500000000000000252	ZтЏБ	11432153 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1100000000000003942	Growing Storm!	11422317 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	11407970 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	11219933 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	10590500 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	10451580 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	900000000000005103	сЂфсЂЙсЂ»сЂњсЃ╝сЂџ	10284611 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	10242811 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	400000000000005285	stella	9650134 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	9094157 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	600000000000004924	SleePiNG FoReSt	8940578 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	700000000000000816	DREAM	8936838 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000004166	R A Y	8915387 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1300000000000001529	Engage!	8905907 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	8904930 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	8647825 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	8487778 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	8466327 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	8401155 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	8298577 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	774	TRY STAR	8256017 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1000000000000001286	сЂ╝сЂБсЂАсЂФсѓѕсѓІсЂ╝сЂБсЂАсЂ«жЏєсЂё	8100450 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	8088879 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1300000000000000925	сЂхсѓі№йъсЂЎсЂЪсЂёсѓІ	7955413 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	7887387 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	7665318 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	7653840 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	7652798 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	900000000000001612	FutureRecord	7631849 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	7612188 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1400000000000000239	NouvelleVague	7603645 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	7519625 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000000741	жбежЏ▓765тЪј	7261596 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	7214275 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	200000000000000302	SNK	7169453 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	7117280 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	7114077 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	7094665 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1000000000000002719	ab┬Еde	6970807 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1300000000000003872	TRYangle harmony	6876089 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	6859527 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	6795946 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	600000000000000108	765PRO	6743793 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	6677227 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	6676387 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	200000000000001529	765сЃЕсѓдсЃ│сѓИ	6672685 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1200000000000005386	­ЪЏї	6590733 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	100000000000000350	QMAТЃ░ТђДтІб	6551530 pt
Рђ╗10/21 00:19 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
