сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	251687191 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	216459414 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	168971406 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	100000000000005060	тЁЅжЇІ	162135304 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005373	U20	117380362 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000000441	7144сЃЌсЃГ	98963392 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000005227	TrySail	90312152 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1000000000000005146	С╗ітцюсЂ»сѓ│сЃГсЃЃсѓ▒сЃЋсѓДсѓ╣сѓ┐	70380072 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	700000000000004707	Тќ░ТюѕС╝џ	65230512 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	5183	сѓ╣сЃћсѓФ	59540758 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	57526215 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	49973748 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	42536958 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000005236	Starlight*	38715641 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000005235	Future The@ter	33170585 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	31984329 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	31265207 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	30782927 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	30726059 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	28634535 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	3583	N@DESHIKO	27608454 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	27081724 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1500000000000003961	сѓ│сЃГсЃЃсѓ▒	25943648 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	25872590 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	25453092 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	22554190 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	200000000000000655	KisS	22044447 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	400000000000004049	septentrion	21551949 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000001661	СИГС║їуЌЁсЃ╗№Йџ№й▒№Йё№Йъ№ЙЏсЂ«ТЦхсЂ┐	21505075 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	21456709 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	20614020 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1100000000000005161	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))сђю	20585380 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1400000000000003630	Т░┤тцб	20577948 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1200000000000005386	SITTING­ЪўЄDEAD	20473041 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	20401318 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	19525157 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	19460560 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	700000000000000909	УХЁA&amp;G+	18748807 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	17916732 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	17527256 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	500000000000004977	ANDсЃЌсЃГ	17267701 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1000000000000001141	F@ll ahead P	17247377 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	16685485 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	16046390 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	16044111 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	16008633 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	15814719 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	500000000000005327	Brand New Theater№╝Ђ	15736503 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	15176694 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1200000000000001457	Sora	15106272 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1300000000000000946	First Step	14667322 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	14454053 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	14225000 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	13894540 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	900000000000005103	сЂфсЂЙсЂ»сЂњсЃ╝сЂџ	13775058 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	13689140 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	13392200 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1500000000000000252	ZтЏБ	12576274 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	12169970 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	103	893сЃЌсЃГ	12055219 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	600000000000004924	SleePiNG FoReSt	12044986 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	11715823 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1100000000000003942	№йИ№Йъ№ЙЏ№йй№Йёу▓ЙУѓЅт║Ќ	11577997 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	500000000000004166	R A Y	11555609 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	11498897 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	11311084 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	11133858 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	774	TRY STAR	10995854 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	400000000000000741	жбежЏ▓765тЪј	10911976 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	10906266 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	10803600 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	10626385 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	400000000000005285	stella	10556664 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000000302	SNK	10350141 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	10300462 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	10245385 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	700000000000000816	DREAM	10056717 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1300000000000004839	WeРђЎre the friends	9958774 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	9802930 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	900000000000001612	FutureRecord	9642778 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1000000000000001286	сЂ╝сЂБсЂАсЂФсѓѕсѓІсЂ╝сЂБсЂАсЂ«жЏєсЂё	9599923 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	9587460 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	9467798 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	9412749 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	9388507 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1400000000000000239	NouvelleVague	9347301 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1300000000000001529	Engage!	9248715 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	9134648 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1200000000000004966	LiFE!	9110935 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	8913727 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	8907621 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	600000000000000108	765PRO	8807337 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	8635248 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	8626443 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	8510424 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000000896	С║їжџјтаѓжЄЇтиЦEvolution	8473007 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	200000000000000983	GoodSprings Couriers	8469256 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	8439210 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	8423459 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	100000000000001063	767сЃЌсЃГ	8373012 pt
Рђ╗10/21 19:03 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
