сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	280421019 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	262715652 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000005373	Under20	261582220 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	сЂЮсЂєсЂажЂИТїЎсЂИУАїсЂЊсЂє№╝Ђ	226738639 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	100000000000005060	тЁЅжЇІ	213669913 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	201962925 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000005227	TrySail	109175540 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000004707	Тќ░ТюѕС╝џ	100097130 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1000000000000005146	уДЂжЂћсѓёсѓІТ░ЌсЂДсЂЎсЃЋсѓДсѓ╣сѓ┐	99707730 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	5183	сѓ╣сЃћсѓФ	63767176 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	60927512 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	53120258 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000004988	сЂЊсЂЊсЂ»сЃЌсЃгсЃЪсѓбсЂасЂБсЂЪ!?	44281518 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000005236	Starlight*	44122090 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000005235	Future The@ter	43785034 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	41782938 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	41556639 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	38878345 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	38590866 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	34558424 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	34528540 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	33940501 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	3583	N@DESHIKO	32373018 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1500000000000003961	ID:сђљOLсђЉ	31723959 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	31560143 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	400000000000004049	septentrion	30213209 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1000000000000001661	сЂЙсЂБсЂЪсѓі№ЙЂ№йг№й░№Йі№ЙЮ№ЙЌ№й│№ЙЮ№й╝№Йъ	29951444 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	28701670 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	27655666 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	27561116 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1400000000000003630	Т░┤тцб	27102981 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1000000000000001141	F@ll ahead P	25629197 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	25615480 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1100000000000005161	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))сђю	25360844 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	24581578 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1200000000000005386	сѓЅсЂЂсѓЂсѓЊсЂ»тЈ»УЃйТђД№╝Ђ	24410081 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	700000000000000909	УХЁA&amp;G+	23967077 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	23217092 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	23058630 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	200000000000000655	KisS	22466553 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	600000000000004924	SleePiNG FoReSt	22036431 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	21228588 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	21174151 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	21084207 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	20986339 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1000000000000002719	ab┬Еde	19848393 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	500000000000004977	тбЊтю░	19004528 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	18920193 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	18820840 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1200000000000001457	Sora	18789342 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	18776231 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	18192687 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	18091747 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	600000000000002383	сЃГсѓ▒сЃЃсЃѕсЃЉсЃ│сЃђ	17854340 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	17752833 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	17413794 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	17202550 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000000741	жбежЏ▓765тЪј	17112551 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1500000000000000252	ZтЏБ	16535948 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	200000000000000302	SNK	16495921 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	103	893сЃЌсЃГ	16102199 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	500000000000005327	Brand New Theater№╝Ђ	15908352 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	15861044 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	15759127 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1300000000000000946	First Step	15641659 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	15079417 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	900000000000005103	сЂфсЂЙсЂ»сЂњсЃ╝сЂџ	15064738 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	500000000000004166	R A Y	14912189 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	14498543 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	400000000000005285	сЃЕсѓдсЃъсѓ╣Т«ІBP0	14350803 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	14219543 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	100000000000001063	767сЃЌсЃГ	14082131 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1100000000000003942	Growing Storm!	13672207 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	13671994 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	900000000000001612	FutureRecord	13514377 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	13348776 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	13271129 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	774	TRY STAR	13263911 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	13247415 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	12988872 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	12861914 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	12814550 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	12786890 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	12737926 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	12708863 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	12487368 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1300000000000004839	WeРђЎre the friends	12472976 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000000350	QMAТЃ░ТђДтІб	12053479 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	12028843 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1200000000000001065	№ЙЂ№йг№й░№Йі№ЙЮсЂ»сЂіУЈЊтГљ(уюЪжАћ)	11960955 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000983	GoodSprings Couriers	11750016 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	11734326 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	11731780 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	11687928 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1300000000000001529	Engage!	11529088 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	11458963 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1400000000000000239	NouvelleVague	11266442 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1400000000000004909	aisle№╝ЈI'll	11186193 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	10975367 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	10731495 pt
Рђ╗10/22 16:56 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
