сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	324747068 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	281942991 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000005373	Under20	263599500 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	100000000000005060	тЁЅжЇІ	247545022 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	сЂЮсЂєсЂажЂИТїЎсЂИУАїсЂЊсЂє№╝Ђ	235244626 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	216583444 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000005227	TrySail	121127168 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000004707	Тќ░ТюѕС╝џ	109722170 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1000000000000005146	уДЂжЂћсѓёсѓІТ░ЌсЂДсЂЎсЃЋсѓДсѓ╣сѓ┐	103120420 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	81748852 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	5183	сѓ╣сЃћсѓФ	64162885 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«тбЊ	55530139 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000005236	Starlight*	49144080 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000004988	сѓёсЂБсЂ▒сѓісЃЌсЃгсЃЪсѓбсЂасЂБсЂЪ	46775448 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	46333033 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	200000000000005235	Future The@ter	46000604 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	45907468 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	41872629 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	40598296 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	38266320 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	38154244 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	37963771 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	36569635 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	3583	N@DESHIKO	34364147 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000003961	ID:сђљOLсђЉ	33891074 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	400000000000004049	septentrion	33570029 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1000000000000001661	сЂЙсЂБсЂЪсѓі№ЙЂ№йг№й░№Йі№ЙЮ№ЙЌ№й│№ЙЮ№й╝№Йъ	33106741 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	31974432 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	30490300 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	30472346 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	30405948 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	29853993 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1400000000000003630	Т░┤тцб	28472330 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000001141	F@ll ahead P	28323586 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	27861820 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1200000000000005386	STAR ALLIANCE	27209020 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1100000000000005161	тїЌСИітаѓ~сЂисЂБсЂисЂІТћ»жЃе~	26835816 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	500000000000004977	тбЊтю░	26184297 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	26097480 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	700000000000000909	УХЁA&amp;G+	26076767 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	600000000000004924	SleePiNG FoReSt	24830109 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	24648338 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	24507888 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	23971456 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	23039090 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	200000000000000655	KisS	22593463 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	22238174 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	21803183 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	21739005 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	21507775 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1200000000000001457	Sora	21382881 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	600000000000002383	сЃГсѓ▒сЃЃсЃѕсЃЉсЃ│сЃђ	20694290 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	20087370 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1000000000000002719	ab┬Еde	19859663 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	400000000000000741	жбежЏ▓765тЪј	19358961 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	19239448 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	19235816 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	200000000000000302	SNK	19036981 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	17900919 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1300000000000000946	First Step	17843629 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	500000000000005327	Brand New Theater№╝Ђ	17728351 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	103	893сЃЌсЃГ	17716039 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	17687973 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	17186471 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	17067002 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	16966107 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1500000000000000252	ZтЏБ	16857937 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	100000000000001063	767сЃЌсЃГ	16688050 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	16388842 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	15955765 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	15705486 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	15703849 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	15423506 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	15193518 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	900000000000005103	сЂфсЂЙсЂ»сЂњсЃ╝сЂџ	15170008 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	500000000000004166	R A Y	15093999 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	400000000000005285	сЃЕсѓдсЃъсѓ╣Т«ІBP0	14729983 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	14710614 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	14532659 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	14504463 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	14366373 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	14077580 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	774	TRY STAR	14025757 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	14024710 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1300000000000004839	WeРђЎre the friends	13813089 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	13806523 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1100000000000003942	Growing Storm!	13781837 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	13758908 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	13715283 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	900000000000001612	FutureRecord	13566007 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1200000000000001065	№ЙЂ№йг№й░№Йі№ЙЮсЂ»сЂіУЈЊтГљ(уюЪжАћ)	13523965 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000000983	GoodSprings Couriers	13166425 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	13088784 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000000239	NouvelleVague	12892205 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	12882234 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1200000000000004966	LiFE!	12602753 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1400000000000004909	aisle№╝ЈI'll	12520693 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	12228401 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1300000000000003872	TRYangle harmony	12204507 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	12136695 pt
Рђ╗10/22 19:08 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
