сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	503575928 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	410337274 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000005373	U20	347079698 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	100000000000005060	тЁЅжЇІ	341102920 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	268310163 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000000441	7144сЃЌсЃГ	265316095 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	163307190 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	300000000000005227	TrySail	157991706 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	156044672 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	141368288 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000005235	Future The@ter	78624392 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	77741418 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	5183	сѓ╣сЃћсѓФ	72598384 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000005236	Starlight*	70443756 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	65508469 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	65405338 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	62635002 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	62307470 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	62293400 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	58473298 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	56472731 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	56151095 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	52462303 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	3583	N@DESHIKO	50706507 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	49843954 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	46979788 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	400000000000004049	septentrion	45177009 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1500000000000003961	ID:сђљOLсђЉfeat.сѓёсѓѕсЂёУ╗њ	44688205 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000000909	УХЁA&amp;G+	44323456 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1400000000000003630	Т░┤тцб	41219310 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1000000000000001661	­ЪјЃсЃгсѓбсЃЅсЃГ­ЪјЃсЂ»жЃйтИѓС╝ЮУфг­Ъњц	40990550 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц(уЋюжЙЇ)	40377750 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	40067315 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	39674224 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	600000000000001170	сЃЕсЃЊсѓФсЃфТђќсЂё	39613543 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1200000000000001457	Sora	38885640 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000001141	F@ll ahead P	37848965 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	37367644 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	600000000000004924	SleePiNG FoReSt	35969099 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	35943420 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1100000000000005161	тїЌСИітаѓ~сЂисЂБсЂисЂІТћ»жЃе~	35376556 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	34614208 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	500000000000004977	ANDсЃЌсЃГ	34005927 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	33025559 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1200000000000005386	STANDING ALIVE	32967970 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	32709066 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	32516410 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	31188950 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	30419070 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	30056574 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	29998924 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	29664290 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	100000000000001063	767сЃЌсЃГ	29062990 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	29031087 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	28765705 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	200000000000000302	SNK	28593861 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	28222676 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000000741	жбежЏ▓765тЪј	28023591 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	27953502 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	27582511 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	400000000000005285	stella	27408883 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1500000000000000252	ZтЏБ	26132086 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	103	893сЃЌсЃГ	25622588 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	500000000000005327	Brand New Theater№╝Ђ	25107129 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	200000000000000655	KisS	25105294 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1500000000000004754	lounge	24850717 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	500000000000004166	R A Y	24761719 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	24706948 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕсЃ╗СИЅТЏ▓сЂ«ТЦхсЂ┐	24031055 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	600000000000002383	сЃГсѓ▒сЃЃсЃѕсЃЉсЃ│сЃђ	23977440 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	23952378 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	23924839 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	23923193 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	23608732 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1200000000000004966	LiFE!	23196432 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	900000000000005103	сЂфсЂЙсЂ»сЂњсЃ╝сЂџ	22926118 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1300000000000000946	First Step	22759018 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	22275229 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	22125707 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	21988191 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	900000000000001612	FutureRecord	21910466 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1400000000000000239	NouvelleVague	21901024 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	21870103 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1300000000000001529	Engage!	21581816 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000000151	arcadia	21151237 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	20896278 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	100000000000000861	REРєњST@RT	20859017 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	20607193 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1100000000000003942	Growing Storm!	20354892 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1000000000000002719	ab┬Еde	20166015 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	20161141 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	20039028 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	19571590 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	19375440 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	19223915 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	774	TRY STAR	19219027 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	18792701 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	18751373 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000983	GoodSprings Couriers	18706414 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	18681589 pt
Рђ╗10/23 18:27 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
