

//201504241923

   	1位 
プロジェクトイオリー
マスターズpt 330,823,530 pt 
   	2位 
🔪アイドルと機関銃💥🔫
マスターズpt 326,895,338 pt 
   	3位 
M@iDEN コミュ確認
マスターズpt 233,786,852 pt 
   	4位 
72LOVERS
マスターズpt 212,960,968 pt 
   	5位 
N@DESHIKO
マスターズpt 197,402,708 pt 
   	6位 
HHV(仮)
マスターズpt 177,832,597 pt 
   	7位 
5/23TrySail
マスターズpt 173,806,344 pt 
   	8位 
kiss×siri
マスターズpt 163,688,991 pt 
   	9位 
世界一可愛いよ！
マスターズpt 158,682,235 pt 
   	10位 
ドリームプレイヤーズ
マスターズpt 136,228,583 pt 

//201504241923

   	11位 
arcadia
マスターズpt 114,535,518 pt 
   	12位 
マケドニア王国
マスターズpt 108,353,978 pt 
   	13位 
私達のアツいアイドル活動
マスターズpt 94,520,993 pt 
   	14位 
H@PPYPIECE
マスターズpt 89,188,312 pt 
   	15位 
みんなと、いっしょに！
マスターズpt 71,908,388 pt 
   	16位 
mayちゃん家
マスターズpt 70,092,474 pt 
   	17位 
天模様
マスターズpt 67,801,375 pt 
   	18位 
中二病でも恋がしたい・戀
マスターズpt 64,174,629 pt 
   	19位 
LMG
マスターズpt 61,419,824 pt 
   	20位 
桃子の､踏み台でしょ？
マスターズpt 61,181,218 pt 

//201504241924

   	21位 
来いよD社！
マスターズpt 58,679,411 pt 
   	22位 
おいでよ！グリマスの森
マスターズpt 52,984,858 pt 
   	23位 
猫ちぐら
マスターズpt 51,885,331 pt 
   	24位 
salon de btmt
マスターズpt 51,631,608 pt 
   	25位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 50,759,910 pt 
   	26位 
もやしPARTY！
マスターズpt 48,238,852 pt 
   	27位 
穴掘高速道路【募集中】
マスターズpt 48,187,056 pt 
   	28位 
風雲765城
マスターズpt 45,580,189 pt 
   	29位 
LIBERTA
マスターズpt 43,884,181 pt 
   	30位 
原点の向こう側へ
マスターズpt 43,277,927 pt 

//201504241924

   	31位 
M@STERPIECEらうめん募集
マスターズpt 42,074,605 pt 
   	32位 
ネオ・すかいぽ
マスターズpt 41,690,729 pt 
   	33位 
最初はみんな新人
マスターズpt 41,537,144 pt 
   	34位 
38 FOR ALL
マスターズpt 40,746,151 pt 
   	35位 
はろ@ｺﾐｭ確認よろ！
マスターズpt 40,327,354 pt 
   	36位 
Re→ST@RT
マスターズpt 38,570,186 pt 
   	37位 
生っすかEVERYDAY
マスターズpt 38,456,233 pt 
   	38位 
ヴィクトリーノヴァ
マスターズpt 35,057,996 pt 
   	39位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 34,648,471 pt 
   	40位 
🎀みゃお閣下の巣窟🎀
マスターズpt 34,165,062 pt 

//201504241924

   	41位 
ニラハカマムキ
マスターズpt 32,639,889 pt 
   	42位 
MUSIC♪
マスターズpt 31,735,890 pt 
   	43位 
dear…
マスターズpt 31,562,117 pt 
   	44位 
ハッピ〜エフェクト！
マスターズpt 30,971,720 pt 
   	45位 
抜け忍の村
マスターズpt 30,620,260 pt 
   	46位 
もやし生活始めました
マスターズpt 30,536,094 pt 
   	47位 
ラビカリ@休憩所
マスターズpt 30,271,478 pt 
   	48位 
First Step
マスターズpt 30,182,539 pt 
   	49位 
無尽合体茶柱ぁぁStorm!
マスターズpt 29,623,433 pt 
   	50位 
F@ll ahead P
マスターズpt 29,420,240 pt 

//201504241924

   	51位 
ミャオカズラウンジ
マスターズpt 28,961,453 pt 
   	52位 
炭水化物語
マスターズpt 28,336,863 pt 
   	53位 
ワン、ツー、みゃおー
マスターズpt 28,070,725 pt 
   	54位 
AT1プロデュース
マスターズpt 28,017,318 pt 
   	55位 
DREAM
マスターズpt 27,119,957 pt 
   	56位 
ざわわん!!
マスターズpt 26,994,090 pt 
   	57位 
✨765PRO✨メンバー募集中❗️
マスターズpt 26,643,970 pt 
   	58位 
Happy Darling
マスターズpt 26,435,934 pt 
   	59位 
とかち組(o・∇・o)
マスターズpt 26,193,699 pt 
   	60位 
バルバルーサ
マスターズpt 25,965,540 pt 

//201504241924

   	61位 
ONE FOR ALL
マスターズpt 25,902,254 pt 
   	62位 
東北P
マスターズpt 25,756,683 pt 
   	63位 
MUSIC★ST@R
マスターズpt 25,667,728 pt 
   	64位 
虹色ミラクル
マスターズpt 25,450,646 pt 
   	65位 
Rêve vent
マスターズpt 25,386,907 pt 
   	66位 
もやしPRO
マスターズpt 25,376,526 pt 
   	67位 
ClariS
マスターズpt 24,938,029 pt 
   	68位 
天然正統派モバ微JS
マスターズpt 24,888,973 pt 
   	69位 
ごーまいうぇ～
マスターズpt 24,449,799 pt 
   	70位 
フューチャー・ラボ
マスターズpt 24,157,389 pt 

//201504241924

   	71位 
FREEDOM
マスターズpt 23,808,317 pt 
   	72位 
草もち喫茶
マスターズpt 23,266,963 pt 
   	73位 
オープンざゲート
マスターズpt 23,176,348 pt 
   	74位 
Prestar
マスターズpt 22,824,887 pt 
   	75位 
ブラッドフェアリー
マスターズpt 22,802,297 pt 
   	76位 
超A&G
マスターズpt 22,755,393 pt 
   	77位 
愉悦部
マスターズpt 22,748,768 pt 
   	78位 
スーサイドカーマイン
マスターズpt 22,533,472 pt 
   	79位 
ぺたぺただん。
マスターズpt 22,483,842 pt 
   	80位 
Amanecer
マスターズpt 22,190,048 pt 

//201504241924

   	81位 
ソプラノ歌劇団@IMC撤退
マスターズpt 22,127,367 pt 
   	82位 
チーム敗訴
マスターズpt 22,124,335 pt 
   	83位 
nextstory
マスターズpt 21,689,001 pt 
   	84位 
梅茶倶楽部
マスターズpt 21,681,803 pt 
   	85位 
ビールの美味しいお店
マスターズpt 21,495,153 pt 
   	86位 
謎の組織
マスターズpt 21,288,811 pt 
   	87位 
893プロ
マスターズpt 20,744,922 pt 
   	88位 
無課金の鬼
マスターズpt 20,491,664 pt 
   	89位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 20,354,552 pt 
   	90位 
765劇場で会った人なの
マスターズpt 20,279,137 pt 

//201504241924

   	91位 
Legend Girls
マスターズpt 20,258,303 pt 
   	92位 
これから始まる私の伝説
マスターズpt 20,230,398 pt 
   	93位 
イマジン
マスターズpt 20,070,137 pt 
   	94位 
Colorful Palette
マスターズpt 20,049,811 pt 
   	95位 
砂の歌姫楽園
マスターズpt 19,993,872 pt 
   	96位 
秋月律子の帰還
マスターズpt 19,993,783 pt 
   	97位 
～絆～
マスターズpt 19,980,712 pt 
   	98位 
サウンドスター
マスターズpt 19,865,123 pt 
   	99位 
猫のたまり場
マスターズpt 19,813,127 pt 
   	100位 
765らうんじ
マスターズpt 19,791,998 pt 

