～～～～上位２０毎分速から補完～～～
1位 	プロジェクトイオリー	281892907 pt
2位 	アイドルと機関銃🐽	277680751 pt
3位 	M@iDEN コミュ確認	171233971 pt
4位 	N@DESHIKO	133478987 pt
5位 	HHV(仮)	95430128 pt
6位 	kiss&times;siri	80615420 pt
7位 	5/23TrySail	78308111 pt
8位 	世界一可愛いよ！	74330225 pt
9位 	私達のアツいアイドル活動	73500871 pt
10位 	ドリームプレイヤーズ	70405531 pt
11位 	H@PPYPIECE	70021478 pt
12位 	72LOVERS	57203960 pt
13位 	&zeta;*&#039;ヮ&#039;)&zeta;&lt;やよい軒	34546917 pt
14位 	arcadia	33506427 pt
15位 	中二病でも恋がしたい・戀	32946039 pt
16位 	おいでよ！グリマスの森	31433024 pt
17位 	天模様	30863960 pt
18位 	風雲765城	30677683 pt
19位 	みんなと、いっしょに！	30393379 pt
20位 	salon de btmt	25976072 pt

-----------------------------
//201504231310

   	21位 
穴掘高速道路【募集中】
マスターズpt 25,408,405 pt 
   	22位 
猫ちぐら
マスターズpt 25,245,218 pt 
   	23位 
1 FOR ALL@メンバー募集中
マスターズpt 23,257,527 pt 
   	24位 
もやしPARTY！
マスターズpt 22,367,175 pt 
   	25位 
原点の向こう側へ
マスターズpt 21,649,190 pt 
   	26位 
はろ@ｺﾐｭ確認よろ！
マスターズpt 21,384,782 pt 
   	27位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 21,054,729 pt 
   	28位 
ID:【OL】
マスターズpt 20,977,528 pt 
   	29位 
LIBERTA
マスターズpt 20,491,197 pt 
   	30位 
LMG
マスターズpt 20,423,066 pt 

//201504231310

   	31位 
来いよD社！
マスターズpt 20,371,871 pt 
   	32位 
オカズラウンジ
マスターズpt 20,310,238 pt 
   	33位 
スーサイドカーマイン
マスターズpt 19,333,900 pt 
   	34位 
抜け忍の村
マスターズpt 18,364,091 pt 
   	35位 
ONE FOR ALL
マスターズpt 17,799,238 pt 
   	36位 
試し読みの向こう側へ！
マスターズpt 17,576,561 pt 
   	37位 
もやし生活始めました
マスターズpt 17,437,564 pt 
   	38位 
ワン、ツー、スリー
マスターズpt 17,180,393 pt 
   	39位 
お姉ちゃんのマッタリ部屋
マスターズpt 16,767,177 pt 
   	40位 
765らうんじ
マスターズpt 16,414,307 pt 

//201504231311

   	41位 
マケドニア王国
マスターズpt 16,281,120 pt 
   	42位 
ラビカリ@休憩所
マスターズpt 16,099,100 pt 
   	43位 
✨765PRO✨メンバー募集中❗️
マスターズpt 15,524,058 pt 
   	44位 
F@ll ahead P
マスターズpt 15,216,149 pt 
   	45位 
Happy Darling
マスターズpt 15,055,095 pt 
   	46位 
夢風
マスターズpt 14,981,975 pt 
   	47位 
ClariS
マスターズpt 14,714,562 pt 
   	48位 
🎀春閣下の巣窟🎀
マスターズpt 14,213,621 pt 
   	49位 
MUSIC♪
マスターズpt 14,183,313 pt 
   	50位 
ﾛｯｸｵﾝﾕｰ！(要コミュ確認)
マスターズpt 14,172,386 pt 

//201504231311

   	51位 
dear…
マスターズpt 14,077,638 pt 
   	52位 
5102PRO
マスターズpt 14,038,498 pt 
   	53位 
もやしPRO
マスターズpt 13,916,577 pt 
   	54位 
最初はみんな新人
マスターズpt 13,530,136 pt 
   	55位 
MUSIC★ST@R
マスターズpt 13,116,557 pt 
   	56位 
まっすぐ - いつまでも
マスターズpt 12,785,981 pt 
   	57位 
ソプラノ歌劇団@IMC撤退
マスターズpt 12,697,406 pt 
   	58位 
サウンドスター
マスターズpt 12,566,090 pt 
   	59位 
草もち喫茶
マスターズpt 12,478,932 pt 
   	60位 
東北P
マスターズpt 12,384,586 pt 

//201504231311

   	61位 
Colorful Palette
マスターズpt 12,347,888 pt 
   	62位 
梅茶倶楽部
マスターズpt 12,220,911 pt 
   	63位 
STUDIO OSAGE
マスターズpt 12,150,819 pt 
   	64位 
謎の組織
マスターズpt 11,991,659 pt 
   	65位 
TRYangle harmony
マスターズpt 11,977,722 pt 
   	66位 
First Step
マスターズpt 11,774,362 pt 
   	67位 
ブラッドフェアリー
マスターズpt 11,635,771 pt 
   	68位 
765劇場で会った人なの
マスターズpt 11,635,048 pt 
   	69位 
てっぺん目指すよ！
マスターズpt 11,558,952 pt 
   	70位 
ごーまいうぇ～
マスターズpt 11,458,932 pt 

//201504231311

   	71位 
Prestar
マスターズpt 11,350,667 pt 
   	72位 
エリート塩
マスターズpt 11,297,708 pt 
   	73位 
オープンざゲート
マスターズpt 11,096,638 pt 
   	74位 
RE→ST@RT
マスターズpt 10,842,143 pt 
   	75位 
VC-765のど飴
マスターズpt 10,782,887 pt 
   	76位 
765プロ千葉支部
マスターズpt 10,657,101 pt 
   	77位 
アイマス同好会
マスターズpt 10,603,084 pt 
   	78位 
ヴィクトリーノヴァ
マスターズpt 10,596,834 pt 
   	79位 
ポン・デ・ライオンズ
マスターズpt 10,411,830 pt 
   	80位 
バルバルーサ
マスターズpt 10,101,292 pt 

//201504231311

   	81位 
韓日72研究会
マスターズpt 10,099,745 pt 
   	82位 
ぺたぺただん。
マスターズpt 9,971,728 pt 
   	83位 
秋月律子の帰還
マスターズpt 9,960,483 pt 
   	84位 
AT1プロデュース
マスターズpt 9,918,041 pt 
   	85位 
砂の歌姫楽園
マスターズpt 9,740,480 pt 
   	86位 
らぁめん四条軒
マスターズpt 9,670,418 pt 
   	87位 
無課金の鬼
マスターズpt 9,529,139 pt 
   	88位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 9,457,036 pt 
   	89位 
愉悦部
マスターズpt 9,415,239 pt 
   	90位 
炭水化物語
マスターズpt 9,208,378 pt 

//201504231311

   	91位 
モバ微JSと迎えに征く
マスターズpt 9,205,907 pt 
   	92位 
841ラウンジ
マスターズpt 9,027,504 pt 
   	93位 
GNH production
マスターズpt 9,017,027 pt 
   	94位 
虹色ミラクル
マスターズpt 8,991,913 pt 
   	95位 
超A&G
マスターズpt 8,874,621 pt 
   	96位 
チーム敗訴
マスターズpt 8,863,778 pt 
   	97位 
ビールの美味しいお店
マスターズpt 8,747,329 pt 
   	98位 
THE H@PPYTRUN G
マスターズpt 8,738,604 pt 
   	99位 
toi et moi
マスターズpt 8,594,767 pt 
   	100位 
Go Our Way!!
マスターズpt 8,588,174 pt 

