//201504260027

   	1位 
プロジェクトイオリー
マスターズpt 382,456,674 pt 
   	2位 
🔪アイドルと機関銃💥🔫
マスターズpt 369,896,154 pt 
   	3位 
72LOVERS
マスターズpt 349,587,523 pt 
   	4位 
M@iDEN コミュ確認
マスターズpt 320,111,084 pt 
   	5位 
5/23TrySail
マスターズpt 299,405,105 pt 
   	6位 
ドリームプレイヤーズ
マスターズpt 293,145,519 pt 
   	7位 
N@DESHIKO
マスターズpt 279,686,340 pt 
   	8位 
世界一可愛いよ！
マスターズpt 255,353,058 pt 
   	9位 
HHV(仮)
マスターズpt 240,324,393 pt 
   	10位 
kiss×siri
マスターズpt 226,526,684 pt 

//201504260027

   	11位 
Electrical Parade
マスターズpt 153,339,182 pt 
   	12位 
arcadia
マスターズpt 151,558,519 pt 
   	13位 
H@PPYPIECE
マスターズpt 149,687,848 pt 
   	14位 
私達のアツいアイドル活動
マスターズpt 143,961,212 pt 
   	15位 
マケドニア王国
マスターズpt 130,686,421 pt 
   	16位 
天模様
マスターズpt 126,801,765 pt 
   	17位 
中二病でも恋がしたい・戀
マスターズpt 116,867,251 pt 
   	18位 
猫ちぐら
マスターズpt 116,858,815 pt 
   	19位 
風雲765城
マスターズpt 105,258,867 pt 
   	20位 
LMG
マスターズpt 100,637,094 pt 

//201504260028

   	21位 
salon de btmt
マスターズpt 95,077,333 pt 
   	22位 
つきの☆プリンセスさまっ♪
マスターズpt 89,516,054 pt 
   	23位 
みんなと、いっしょに！
マスターズpt 85,536,389 pt 
   	24位 
"HELLO!!"
マスターズpt 80,039,914 pt 
   	25位 
mayちゃん家
マスターズpt 79,632,494 pt 
   	26位 
最初はみんな新人
マスターズpt 78,449,130 pt 
   	27位 
おいでよ！グリマスの森
マスターズpt 77,344,389 pt 
   	28位 
もやしPARTY！
マスターズpt 74,641,237 pt 
   	29位 
1 FOR ALL@メンバー募集中
マスターズpt 73,924,458 pt 
   	30位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 71,232,880 pt 

//201504260028

   	31位 
穴掘高速道路【募集中】
マスターズpt 71,083,146 pt 
   	32位 
オカズラウンジ
マスターズpt 69,380,549 pt 
   	33位 
もやしPRO
マスターズpt 68,300,439 pt 
   	34位 
MUSIC♪
マスターズpt 63,728,862 pt 
   	35位 
Happy Darling
マスターズpt 61,802,973 pt 
   	36位 
LIBERTA
マスターズpt 61,774,314 pt 
   	37位 
超A&G
マスターズpt 59,752,521 pt 
   	38位 
🎀春閣下の巣窟🎀
マスターズpt 59,344,744 pt 
   	39位 
M@STERPIECEらうめん募集
マスターズpt 58,323,850 pt 
   	40位 
ネオ・すかいぽ
マスターズpt 57,477,360 pt 

//201504260028

   	41位 
ワン、ツー、スリー
マスターズpt 56,877,530 pt 
   	42位 
tempête
マスターズpt 55,439,423 pt 
   	43位 
DREAM
マスターズpt 55,295,411 pt 
   	44位 
Prestar
マスターズpt 54,914,807 pt 
   	45位 
ヴィクトリーノヴァ
マスターズpt 54,827,086 pt 
   	46位 
謎の組織
マスターズpt 54,261,261 pt 
   	47位 
原点の向こう側へ
マスターズpt 53,671,493 pt 
   	48位 
ONE FOR ALL
マスターズpt 52,333,747 pt 
   	49位 
First Step
マスターズpt 51,871,620 pt 
   	50位 
Re→ST@RT
マスターズpt 51,734,191 pt 

//201504260028

   	51位 
豺華―一騎当千―
マスターズpt 51,690,474 pt 
   	52位 
～絆～
マスターズpt 51,347,002 pt 
   	53位 
893プロ
マスターズpt 50,598,364 pt 
   	54位 
抜け忍の村
マスターズpt 50,580,409 pt 
   	55位 
MUSIC★ST@R
マスターズpt 49,328,489 pt 
   	56位 
F@ll ahead P
マスターズpt 48,974,050 pt 
   	57位 
ニラハカマムキ
マスターズpt 48,606,054 pt 
   	58位 
dear…
マスターズpt 48,193,453 pt 
   	59位 
もやし生活始めました
マスターズpt 46,874,704 pt 
   	60位 
スーサイドカーマイン
マスターズpt 46,133,023 pt 

//201504260028

   	61位 
オープンざゲート
マスターズpt 45,922,300 pt 
   	62位 
ブラッドフェアリー
マスターズpt 45,897,547 pt 
   	63位 
ラビカリ@休憩所
マスターズpt 45,192,137 pt 
   	64位 
とかち組(o・∇・o)
マスターズpt 44,722,245 pt 
   	65位 
FREEDOM
マスターズpt 44,350,143 pt 
   	66位 
AT1プロデュース
マスターズpt 44,131,776 pt 
   	67位 
無尽合体キサラギStorm!
マスターズpt 44,090,085 pt 
   	68位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 44,065,344 pt 
   	69位 
バルバルーサ
マスターズpt 43,677,864 pt 
   	70位 
モバ微JSのフィロムジカ
マスターズpt 42,669,743 pt 

//201504260028

   	71位 
SUBARA!
マスターズpt 42,438,372 pt 
   	72位 
生っすかEVERYDAY
マスターズpt 42,421,254 pt 
   	73位 
炭水化物語
マスターズpt 42,336,622 pt 
   	74位 
アイマス同好会
マスターズpt 41,120,459 pt 
   	75位 
Legend Girls
マスターズpt 40,792,057 pt 
   	76位 
ざわわん!!
マスターズpt 40,513,392 pt 
   	77位 
✨765PRO✨メンバー募集中❗️
マスターズpt 40,066,990 pt 
   	78位 
STUDIO OSAGE
マスターズpt 39,616,886 pt 
   	79位 
Amanecer
マスターズpt 39,380,403 pt 
   	80位 
ID:【OL】
マスターズpt 38,640,223 pt 

//201504260028

   	81位 
Clover Lounge
マスターズpt 38,343,893 pt 
   	82位 
ソプラノ歌劇団@IMC撤退
マスターズpt 38,323,040 pt 
   	83位 
チーム敗訴
マスターズpt 38,193,444 pt 
   	84位 
試し読みの向こう側へ！
マスターズpt 37,420,440 pt 
   	85位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 37,276,502 pt 
   	86位 
地球連邦軍アイマス部
マスターズpt 36,966,847 pt 
   	87位 
765らうんじ
マスターズpt 36,454,922 pt 
   	88位 
七雪@雪歩空きました！
マスターズpt 36,205,207 pt 
   	89位 
虹色ミラクル
マスターズpt 36,072,633 pt 
   	90位 
ビールの美味しいお店
マスターズpt 36,055,281 pt 

//201504260028

   	91位 
愉悦部
マスターズpt 35,693,274 pt 
   	92位 
フューチャー・ラボ
マスターズpt 35,686,138 pt 
   	93位 
Colorful Palette
マスターズpt 35,623,062 pt 
   	94位 
767プロ
マスターズpt 35,081,142 pt 
   	95位 
ごーまいうぇ～
マスターズpt 35,046,877 pt 
   	96位 
真壁瑞希ファンクラブ
マスターズpt 34,698,817 pt 
   	97位 
梅茶倶楽部
マスターズpt 34,410,635 pt 
   	98位 
チーズ屋BBfes'15
マスターズpt 34,305,823 pt 
   	99位 
猫のたまり場
マスターズpt 34,291,363 pt 
   	100位 
THE H@PPYTRUN G
マスターズpt 34,209,004 pt 

