//201504231916

   	1位 
プロジェクトイオリー
マスターズpt 294,081,203 pt 
   	2位 
アイドルと機関銃💥🔫
マスターズpt 281,906,631 pt 
   	3位 
M@iDEN コミュ確認
マスターズpt 182,186,120 pt 
   	4位 
N@DESHIKO
マスターズpt 147,970,476 pt 
   	5位 
72LOVERS
マスターズpt 111,005,261 pt 
   	6位 
HHV(仮)
マスターズpt 110,972,139 pt 
   	7位 
5/23TrySail
マスターズpt 98,212,005 pt 
   	8位 
kiss×siri
マスターズpt 93,831,067 pt 
   	9位 
世界一可愛いよ！
マスターズpt 76,935,097 pt 
   	10位 
私達のアツいアイドル活動
マスターズpt 74,051,499 pt 

//201504231916

   	11位 
ドリームプレイヤーズ
マスターズpt 71,462,264 pt 
   	12位 
H@PPYPIECE
マスターズpt 71,411,076 pt 
   	13位 
arcadia
マスターズpt 50,045,198 pt 
   	14位 
天模様
マスターズpt 40,330,592 pt 
   	15位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 35,599,457 pt 
   	16位 
みんなと、いっしょに！
マスターズpt 35,336,578 pt 
   	17位 
中二病でも恋がしたい・戀
マスターズpt 34,487,251 pt 
   	18位 
風雲765城
マスターズpt 34,129,408 pt 
   	19位 
猫ちぐら
マスターズpt 33,508,042 pt 
   	20位 
salon de btmt
マスターズpt 32,742,722 pt 

//201504231916

   	21位 
もやしPARTY！
マスターズpt 32,726,231 pt 
   	22位 
穴掘高速道路【募集中】
マスターズpt 32,599,673 pt 
   	23位 
おいでよ！グリマスの森
マスターズpt 32,170,631 pt 
   	24位 
ドリプレを倒したりすた
マスターズpt 30,355,745 pt 
   	25位 
来いよD社！
マスターズpt 27,289,646 pt 
   	26位 
原点の向こう側へ
マスターズpt 25,830,879 pt 
   	27位 
ID:【OL】
マスターズpt 25,445,236 pt 
   	28位 
ワン、ツー、スリー
マスターズpt 24,794,899 pt 
   	29位 
🎀春閣下の巣窟🎀
マスターズpt 24,773,222 pt 
   	30位 
1 FOR ALL@メンバー募集中
マスターズpt 24,110,537 pt 

//201504231917

   	31位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 24,092,462 pt 
   	32位 
はろ@ｺﾐｭ確認よろ！
マスターズpt 22,310,381 pt 
   	33位 
もやし生活始めました
マスターズpt 21,790,630 pt 
   	34位 
オカズラウンジ
マスターズpt 21,474,883 pt 
   	35位 
LMG
マスターズpt 21,147,625 pt 
   	36位 
LIBERTA
マスターズpt 20,620,448 pt 
   	37位 
スーサイドカーマイン
マスターズpt 19,488,192 pt 
   	38位 
抜け忍の村
マスターズpt 18,925,142 pt 
   	39位 
ONE FOR ALL
マスターズpt 18,732,948 pt 
   	40位 
765劇場で会った人なの
マスターズpt 18,442,566 pt 

//201504231917

   	41位 
F@ll ahead P
マスターズpt 18,382,491 pt 
   	42位 
ClariS
マスターズpt 18,028,570 pt 
   	43位 
dear…
マスターズpt 17,960,170 pt 
   	44位 
試し読みの向こう側へ！
マスターズpt 17,957,917 pt 
   	45位 
ソプラノ歌劇団@IMC撤退
マスターズpt 17,923,221 pt 
   	46位 
お姉ちゃんのマッタリ部屋
マスターズpt 17,793,893 pt 
   	47位 
マケドニア王国
マスターズpt 17,662,875 pt 
   	48位 
ラビカリ@休憩所
マスターズpt 17,236,966 pt 
   	49位 
M@STERPIECEらうめん募集
マスターズpt 17,175,565 pt 
   	50位 
Happy Darling
マスターズpt 16,931,265 pt 

//201504231917

   	51位 
765らうんじ
マスターズpt 16,738,639 pt 
   	52位 
✨765PRO✨メンバー募集中❗️
マスターズpt 16,251,614 pt 
   	53位 
ごーまいうぇ～
マスターズpt 15,920,130 pt 
   	54位 
サウンドスター
マスターズpt 15,732,882 pt 
   	55位 
夢風
マスターズpt 15,691,039 pt 
   	56位 
MUSIC♪
マスターズpt 15,630,706 pt 
   	57位 
ブラッドフェアリー
マスターズpt 15,544,816 pt 
   	58位 
Prestar
マスターズpt 15,491,798 pt 
   	59位 
ぺたぺただん。
マスターズpt 15,099,228 pt 
   	60位 
もやしPRO
マスターズpt 14,789,953 pt 

//201504231917

   	61位 
ヴィクトリーノヴァ
マスターズpt 14,671,631 pt 
   	62位 
虹色ミラクル
マスターズpt 14,543,725 pt 
   	63位 
MUSIC★ST@R
マスターズpt 14,281,721 pt 
   	64位 
ﾛｯｸｵﾝﾕｰ！(要コミュ確認)
マスターズpt 14,268,076 pt 
   	65位 
AT1プロデュース
マスターズpt 14,255,522 pt 
   	66位 
最初はみんな新人
マスターズpt 14,191,636 pt 
   	67位 
STUDIO OSAGE
マスターズpt 14,185,958 pt 
   	68位 
オープンざゲート
マスターズpt 14,167,923 pt 
   	69位 
5102PRO
マスターズpt 14,162,928 pt 
   	70位 
Amanecer
マスターズpt 14,117,443 pt 

//201504231917

   	71位 
バルバルーサ
マスターズpt 14,093,759 pt 
   	72位 
まっすぐ - いつまでも
マスターズpt 14,040,614 pt 
   	73位 
ニラハカマムキ
マスターズpt 13,996,563 pt 
   	74位 
無課金の鬼
マスターズpt 13,944,374 pt 
   	75位 
草もち喫茶
マスターズpt 13,858,131 pt 
   	76位 
てっぺん目指すよ！
マスターズpt 13,814,789 pt 
   	77位 
ビールの美味しいお店
マスターズpt 13,533,309 pt 
   	78位 
893プロ
マスターズpt 13,252,863 pt 
   	79位 
モバ微JSと迎えに征く
マスターズpt 13,009,752 pt 
   	80位 
TRYangle harmony
マスターズpt 12,930,772 pt 

//201504231917

   	81位 
超A&G
マスターズpt 12,930,541 pt 
   	82位 
砂の歌姫楽園
マスターズpt 12,864,844 pt 
   	83位 
東北P
マスターズpt 12,813,107 pt 
   	84位 
愉悦部
マスターズpt 12,798,114 pt 
   	85位 
梅茶倶楽部
マスターズpt 12,744,219 pt 
   	86位 
チーム敗訴
マスターズpt 12,718,373 pt 
   	87位 
生っすかEVERYDAY
マスターズpt 12,620,733 pt 
   	88位 
Colorful Palette
マスターズpt 12,597,038 pt 
   	89位 
First Step
マスターズpt 12,558,666 pt 
   	90位 
謎の組織
マスターズpt 12,513,714 pt 

//201504231917

   	91位 
アイマス同好会
マスターズpt 12,017,757 pt 
   	92位 
らぁめん四条軒
マスターズpt 11,950,495 pt 
   	93位 
秋月律子の帰還
マスターズpt 11,854,811 pt 
   	94位 
エリート塩
マスターズpt 11,845,971 pt 
   	95位 
765プロ千葉支部
マスターズpt 11,703,707 pt 
   	96位 
那婿鎮守府
マスターズpt 11,632,334 pt 
   	97位 
イマジン
マスターズpt 11,351,004 pt 
   	98位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 11,344,069 pt 
   	99位 
THE H@PPYTRUN G
マスターズpt 11,314,473 pt 
   	100位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 11,187,702 pt 

