//201504241314

   	1位 
🔪アイドルと機関銃💥🔫
マスターズpt 325,390,927 pt 
   	2位 
プロジェクトイオリー
マスターズpt 323,330,556 pt 
   	3位 
M@iDEN コミュ確認
マスターズpt 230,863,560 pt 
   	4位 
72LOVERS
マスターズpt 189,248,302 pt 
   	5位 
N@DESHIKO
マスターズpt 177,699,742 pt 
   	6位 
HHV(仮)
マスターズpt 163,459,950 pt 
   	7位 
kiss×siri
マスターズpt 163,051,680 pt 
   	8位 
5/23TrySail
マスターズpt 155,020,674 pt 
   	9位 
世界一可愛いよ！
マスターズpt 153,960,498 pt 
   	10位 
ドリームプレイヤーズ
マスターズpt 133,975,313 pt 

//201504241314

   	11位 
マケドニア王国
マスターズpt 107,913,968 pt 
   	12位 
arcadia
マスターズpt 103,088,282 pt 
   	13位 
私達のアツいアイドル活動
マスターズpt 94,232,918 pt 
   	14位 
H@PPYPIECE
マスターズpt 84,734,134 pt 
   	15位 
副業行ってきます(白目)
マスターズpt 71,269,719 pt 
   	16位 
mayちゃん家
マスターズpt 69,621,896 pt 
   	17位 
桃子の､踏み台でしょ？
マスターズpt 60,802,468 pt 
   	18位 
来いよD社！
マスターズpt 57,613,589 pt 
   	19位 
天模様
マスターズpt 57,527,117 pt 
   	20位 
中二病でも恋がしたい・戀
マスターズpt 53,994,199 pt 

//201504241314

   	21位 
LMG
マスターズpt 52,996,497 pt 
   	22位 
おいでよ！グリマスの森
マスターズpt 52,329,853 pt 
   	23位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 49,982,317 pt 
   	24位 
salon de btmt
マスターズpt 48,290,788 pt 
   	25位 
穴掘高速道路【募集中】
マスターズpt 47,636,351 pt 
   	26位 
もやしPARTY！
マスターズpt 44,743,661 pt 
   	27位 
猫ちぐら
マスターズpt 44,189,594 pt 
   	28位 
LIBERTA
マスターズpt 43,752,764 pt 
   	29位 
原点の向こう側へ
マスターズpt 42,995,594 pt 
   	30位 
ネオ・すかいぽ
マスターズpt 41,232,958 pt 

//201504241314

   	31位 
風雲765城
マスターズpt 40,163,947 pt 
   	32位 
38 FOR ALL
マスターズpt 40,020,607 pt 
   	33位 
はろ@ｺﾐｭ確認よろ！
マスターズpt 39,675,123 pt 
   	34位 
M@STERPIECEらうめん募集
マスターズpt 38,130,434 pt 
   	35位 
Re→ST@RT
マスターズpt 37,862,848 pt 
   	36位 
生っすかEVERYDAY
マスターズpt 34,843,712 pt 
   	37位 
最初はみんな新人
マスターズpt 34,168,645 pt 
   	38位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 32,947,140 pt 
   	39位 
ヴィクトリーノヴァ
マスターズpt 31,016,720 pt 
   	40位 
MUSIC♪
マスターズpt 30,734,049 pt 

//201504241314

   	41位 
もやし生活始めました
マスターズpt 29,871,127 pt 
   	42位 
First Step
マスターズpt 29,790,313 pt 
   	43位 
無尽合体茶柱ぁぁStorm!
マスターズpt 29,200,014 pt 
   	44位 
🎀みゃお閣下の巣窟🎀
マスターズpt 29,110,157 pt 
   	45位 
ミャオカズラウンジ
マスターズpt 28,797,039 pt 
   	46位 
ハッピ〜エフェクト！
マスターズpt 28,128,385 pt 
   	47位 
ワン、ツー、スリー
マスターズpt 27,230,470 pt 
   	48位 
抜け忍の村
マスターズpt 26,765,048 pt 
   	49位 
DREAM
マスターズpt 26,740,785 pt 
   	50位 
dear…
マスターズpt 26,219,590 pt 

//201504241314

   	51位 
とかち組(o・∇・o)
マスターズpt 26,145,441 pt 
   	52位 
✨765PRO✨メンバー募集中❗️
マスターズpt 25,847,685 pt 
   	53位 
東北P
マスターズpt 25,641,496 pt 
   	54位 
F@ll ahead P
マスターズpt 25,638,949 pt 
   	55位 
ONE FOR ALL
マスターズpt 25,636,980 pt 
   	56位 
Happy Darling
マスターズpt 25,153,676 pt 
   	57位 
MUSIC★ST@R
マスターズpt 25,142,166 pt 
   	58位 
ニラハカマムキ
マスターズpt 24,766,311 pt 
   	59位 
夢風
マスターズpt 24,574,987 pt 
   	60位 
ClariS
マスターズpt 24,498,079 pt 

//201504241314

   	61位 
炭水化物語
マスターズpt 23,925,848 pt 
   	62位 
ラビカリ@休憩所
マスターズpt 23,738,329 pt 
   	63位 
ざわわん!!
マスターズpt 22,937,585 pt 
   	64位 
Prestar
マスターズpt 22,609,921 pt 
   	65位 
AT1プロデュース
マスターズpt 22,218,689 pt 
   	66位 
バルバルーサ
マスターズpt 21,983,933 pt 
   	67位 
草もち喫茶
マスターズpt 21,946,341 pt 
   	68位 
天然正統派モバ微JS
マスターズpt 21,789,560 pt 
   	69位 
超A&G
マスターズpt 21,492,796 pt 
   	70位 
ソプラノ歌劇団@IMC撤退
マスターズpt 21,355,010 pt 

//201504241314

   	71位 
もやしPRO
マスターズpt 21,140,654 pt 
   	72位 
チーム敗訴
マスターズpt 21,092,595 pt 
   	73位 
スーサイドカーマイン
マスターズpt 20,699,919 pt 
   	74位 
ごーまいうぇ～
マスターズpt 20,441,865 pt 
   	75位 
ブラッドフェアリー
マスターズpt 20,335,116 pt 
   	76位 
ぺたぺただん。
マスターズpt 20,296,096 pt 
   	77位 
765劇場で会った人なの
マスターズpt 20,155,428 pt 
   	78位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 20,100,205 pt 
   	79位 
Legend Girls
マスターズpt 20,036,103 pt 
   	80位 
893プロ
マスターズpt 20,018,238 pt 

//201504241314

   	81位 
虹色ミラクル
マスターズpt 19,833,731 pt 
   	82位 
FREEDOM
マスターズpt 19,792,816 pt 
   	83位 
砂の歌姫楽園
マスターズpt 19,787,465 pt 
   	84位 
梅茶倶楽部
マスターズpt 19,686,041 pt 
   	85位 
～絆～
マスターズpt 19,574,416 pt 
   	86位 
サウンドスター
マスターズpt 19,311,435 pt 
   	87位 
765らうんじ
マスターズpt 19,251,544 pt 
   	88位 
オープンざゲート
マスターズpt 19,162,649 pt 
   	89位 
ポン・デ・ライオンズ
マスターズpt 18,781,839 pt 
   	90位 
Amanecer
マスターズpt 18,687,816 pt 

//201504241314

   	91位 
無課金の鬼
マスターズpt 18,644,776 pt 
   	92位 
愉悦部
マスターズpt 18,501,226 pt 
   	93位 
試し読みの向こう側へ！
マスターズpt 18,401,062 pt 
   	94位 
SUBARA!
マスターズpt 18,182,934 pt 
   	95位 
ハルカな場所へ
マスターズpt 18,177,410 pt 
   	96位 
秋月律子の帰還
マスターズpt 18,022,486 pt 
   	97位 
五郎八プロ
マスターズpt 17,815,080 pt 
   	98位 
まっすぐ - いつまでも
マスターズpt 17,805,489 pt 
   	99位 
フューチャー・ラボ
マスターズpt 17,725,478 pt 
   	100位 
Engage!
マスターズpt 17,537,725 pt 

