//201504240023

   	1位 
アイドルと機関銃💥🔫
マスターズpt 323,264,247 pt 
   	2位 
プロジェクトイオリー
マスターズpt 320,991,453 pt 
   	3位 
M@iDEN コミュ確認
マスターズpt 228,692,315 pt 
   	4位 
N@DESHIKO
マスターズpt 168,519,826 pt 
   	5位 
72LOVERS
マスターズpt 168,294,329 pt 
   	6位 
5/3machico
マスターズpt 162,492,428 pt 
   	7位 
HHV(仮)
マスターズpt 160,752,338 pt 
   	8位 
世界一可愛いよ！
マスターズpt 150,854,949 pt 
   	9位 
5/23TrySail
マスターズpt 147,344,913 pt 
   	10位 
ドリプレ＠掲示板確認
マスターズpt 125,308,056 pt 

//201504240023

   	11位 
マケドニア王国
マスターズpt 107,349,274 pt 
   	12位 
arcadia
マスターズpt 99,484,863 pt 
   	13位 
私達のアツいアイドル活動
マスターズpt 93,994,581 pt 
   	14位 
H@PPYPIECE
マスターズpt 73,794,804 pt 
   	15位 
mayちゃん家
マスターズpt 69,249,585 pt 
   	16位 
天模様
マスターズpt 57,177,272 pt 
   	17位 
中二病でも恋がしたい・戀
マスターズpt 52,802,464 pt 
   	18位 
LMG
マスターズpt 52,153,196 pt 
   	19位 
おいでよ！グリマスの森
マスターズpt 51,743,603 pt 
   	20位 
穴掘高速道路【募集中】
マスターズpt 47,450,764 pt 

//201504240023

   	21位 
囲碁将棋部
マスターズpt 44,930,840 pt 
   	22位 
猫ちぐら
マスターズpt 42,866,315 pt 
   	23位 
salon de btmt
マスターズpt 41,620,332 pt 
   	24位 
もやしPARTY！
マスターズpt 40,345,071 pt 
   	25位 
風雲765城
マスターズpt 39,553,634 pt 
   	26位 
38 FOR ALL
マスターズpt 39,435,792 pt 
   	27位 
はろ@ｺﾐｭ確認よろ！
マスターズpt 39,312,686 pt 
   	28位 
原点の向こう側へ
マスターズpt 39,280,470 pt 
   	29位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 37,384,926 pt 
   	30位 
M@STERPIECEらうめん募集
マスターズpt 37,326,528 pt 

//201504240023

   	31位 
来いよD社！
マスターズpt 36,742,035 pt 
   	32位 
生っすかEVERYDAY
マスターズpt 34,484,850 pt 
   	33位 
キングカメハメハ
マスターズpt 34,226,504 pt 
   	34位 
最初はみんな新人
マスターズpt 33,349,908 pt 
   	35位 
MUSIC♪
マスターズpt 29,504,247 pt 
   	36位 
First Step
マスターズpt 29,491,937 pt 
   	37位 
もやし生活始めました
マスターズpt 28,997,530 pt 
   	38位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 28,847,955 pt 
   	39位 
🎀春閣下の巣窟🎀
マスターズpt 28,659,281 pt 
   	40位 
無尽合体ミヤオミヤStorm!
マスターズpt 28,646,716 pt 

//201504240023

   	41位 
オカズラウンジ
マスターズpt 27,970,245 pt 
   	42位 
ハッピ〜エフェクト！
マスターズpt 27,858,349 pt 
   	43位 
ワン、ツー、スリー
マスターズpt 26,733,451 pt 
   	44位 
抜け忍の村
マスターズpt 26,396,823 pt 
   	45位 
とかち組(o・∇・o)
マスターズpt 26,004,862 pt 
   	46位 
✨765PRO✨メンバー募集中❗️
マスターズpt 25,680,394 pt 
   	47位 
DREAM
マスターズpt 25,472,543 pt 
   	48位 
ONE FOR ALL
マスターズpt 25,384,161 pt 
   	49位 
F@ll ahead P
マスターズpt 25,029,847 pt 
   	50位 
MUSIC★ST@R
マスターズpt 24,840,258 pt 

//201504240023

   	51位 
dear…
マスターズpt 24,611,998 pt 
   	52位 
ClariS
マスターズpt 24,274,838 pt 
   	53位 
炭水化物語
マスターズpt 23,799,322 pt 
   	54位 
ニラハカマムキ
マスターズpt 23,565,097 pt 
   	55位 
夢風
マスターズpt 23,348,260 pt 
   	56位 
Prestar
マスターズpt 22,392,664 pt 
   	57位 
ヴィクトリーノヴァ
マスターズpt 22,215,154 pt 
   	58位 
Happy Darling
マスターズpt 21,822,172 pt 
   	59位 
ざわわん!!
マスターズpt 21,804,396 pt 
   	60位 
バルバルーサ
マスターズpt 21,685,844 pt 

//201504240023

   	61位 
ソプラノ歌劇団@IMC撤退
マスターズpt 21,134,461 pt 
   	62位 
LIBERTA
マスターズpt 20,748,184 pt 
   	63位 
チーム敗訴
マスターズpt 20,717,116 pt 
   	64位 
765劇場で会った人なの
マスターズpt 20,078,158 pt 
   	65位 
Legend Girls
マスターズpt 19,744,618 pt 
   	66位 
スーサイドカーマイン
マスターズpt 19,684,012 pt 
   	67位 
虹色ミラクル
マスターズpt 19,641,845 pt 
   	68位 
893プロ
マスターズpt 19,583,485 pt 
   	69位 
ラビカリ@休憩所
マスターズpt 19,473,325 pt 
   	70位 
FREEDOM
マスターズpt 19,192,067 pt 

//201504240023

   	71位 
東北P
マスターズpt 19,145,865 pt 
   	72位 
オープンざゲート
マスターズpt 18,998,732 pt 
   	73位 
梅茶倶楽部
マスターズpt 18,927,760 pt 
   	74位 
Amanecer
マスターズpt 18,456,217 pt 
   	75位 
お姉ちゃんのマッタリ部屋
マスターズpt 18,399,527 pt 
   	76位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 18,384,495 pt 
   	77位 
試し読みの向こう側へ！
マスターズpt 18,228,417 pt 
   	78位 
765らうんじ
マスターズpt 18,041,062 pt 
   	79位 
AT1プロデュース
マスターズpt 18,002,786 pt 
   	80位 
超A&G
マスターズpt 17,983,341 pt 

//201504240023

   	81位 
ごーまいうぇ～
マスターズpt 17,876,188 pt 
   	82位 
SUBARA!
マスターズpt 17,786,833 pt 
   	83位 
天然正統派モバ微JS
マスターズpt 17,640,890 pt 
   	84位 
五郎八プロ
マスターズpt 17,512,482 pt 
   	85位 
サウンドスター
マスターズpt 17,441,372 pt 
   	86位 
無課金の鬼
マスターズpt 17,282,782 pt 
   	87位 
VC-765のど飴
マスターズpt 16,912,463 pt 
   	88位 
アイマス同好会
マスターズpt 16,904,709 pt 
   	89位 
王者の鼓動、天地鳴動の力
マスターズpt 16,842,295 pt 
   	90位 
草もち喫茶
マスターズpt 16,787,930 pt 

//201504240023

   	91位 
まっすぐ - いつまでも
マスターズpt 16,777,232 pt 
   	92位 
もやしPRO
マスターズpt 16,671,975 pt 
   	93位 
ハルカな場所へ
マスターズpt 16,502,625 pt 
   	94位 
秋月律子の帰還
マスターズpt 16,471,851 pt 
   	95位 
ブラッドフェアリー
マスターズpt 16,386,514 pt 
   	96位 
ビールの美味しいお店
マスターズpt 16,266,724 pt 
   	97位 
ポン・デ・ライオンズ
マスターズpt 16,245,940 pt 
   	98位 
まっﾍﾟﾛ
マスターズpt 16,115,042 pt 
   	99位 
愉悦部
マスターズpt 15,899,770 pt 
   	100位 
イマジン
マスターズpt 15,878,114 pt 

