//201504230001

   	1位 
プロジェクトイオリー
マスターズpt 275,422,506 pt 
   	2位 
アイドルと機関銃
マスターズpt 274,815,840 pt 
   	3位 
M@iDEN コミュ確認
マスターズpt 133,262,525 pt 
   	4位 
N@DESHIKO
マスターズpt 129,877,209 pt 
   	5位 
HHV(仮)
マスターズpt 91,801,930 pt 
   	6位 
kiss×siri
マスターズpt 78,927,449 pt 
   	7位 
私達のアツいアイドル活動
マスターズpt 73,136,151 pt 
   	8位 
世界一可愛いよ！
マスターズpt 72,435,386 pt 
   	9位 
ドリプレ＠掲示板確認
マスターズpt 68,929,443 pt 
   	10位 
H@PPYPIECE
マスターズpt 63,409,953 pt 

//201504230001

   	11位 
S@MURAI
マスターズpt 60,253,299 pt 
   	12位 
72LOVERS
マスターズpt 52,794,871 pt 
   	13位 
風雲765城
マスターズpt 30,257,698 pt 
   	14位 
みんなと、いっしょに！
マスターズpt 29,408,368 pt 
   	15位 
天模様
マスターズpt 29,234,515 pt 
   	16位 
arcadia
マスターズpt 25,795,485 pt 
   	17位 
穴掘高速道路【募集中】
マスターズpt 24,665,454 pt 
   	18位 
猫ちぐら
マスターズpt 24,064,130 pt 
   	19位 
中二病でも掲示板確認ね♪♪
マスターズpt 23,046,749 pt 
   	20位 
1 FOR ALL@メンバー募集中
マスターズpt 22,494,610 pt 

//201504230001

   	21位 
おいでよ！グリマスの森
マスターズpt 22,245,973 pt 
   	22位 
salon de btmt
マスターズpt 21,651,253 pt 
   	23位 
はろ@ｺﾐｭ確認よろ！
マスターズpt 20,671,372 pt 
   	24位 
LIBERTA
マスターズpt 20,318,513 pt 
   	25位 
オカズラウンジ
マスターズpt 19,748,988 pt 
   	26位 
LMG
マスターズpt 19,729,033 pt 
   	27位 
スーサイドカーマイン
マスターズpt 19,173,993 pt 
   	28位 
原点の向こう側へ
マスターズpt 19,170,567 pt 
   	29位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 18,096,979 pt 
   	30位 
抜け忍の村
マスターズpt 17,950,660 pt 

//201504230001

   	31位 
ONE FOR ALL
マスターズpt 17,642,558 pt 
   	32位 
もやし生活始めました
マスターズpt 17,047,161 pt 
   	33位 
ワン、ツー、スリー
マスターズpt 16,684,442 pt 
   	34位 
もやしPARTY！
マスターズpt 16,667,440 pt 
   	35位 
マケドニア王国
マスターズpt 15,377,369 pt 
   	36位 
ClariS
マスターズpt 14,542,717 pt 
   	37位 
もやしPRO
マスターズpt 13,346,277 pt 
   	38位 
MUSIC♪
マスターズpt 12,858,526 pt 
   	39位 
来いよD社！
マスターズpt 12,749,069 pt 
   	40位 
MUSIC★ST@R
マスターズpt 12,091,900 pt 

//201504230001

   	41位 
Colorful Palette
マスターズpt 11,952,214 pt 
   	42位 
お姉ちゃんのマッタリ部屋
マスターズpt 11,566,055 pt 
   	43位 
dear…
マスターズpt 11,507,986 pt 
   	44位 
ソプラノ歌劇団@IMC撤退
マスターズpt 11,414,365 pt 
   	45位 
765劇場で会った人なの
マスターズpt 11,399,425 pt 
   	46位 
梅茶倶楽部
マスターズpt 11,350,745 pt 
   	47位 
てっぺん目指すよ！
マスターズpt 11,309,115 pt 
   	48位 
First Step
マスターズpt 11,237,712 pt 
   	49位 
謎の組織
マスターズpt 11,182,447 pt 
   	50位 
STUDIO OSAGE
マスターズpt 11,167,526 pt 

//201504230002

   	51位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 10,977,670 pt 
   	52位 
ブラッドフェアリー
マスターズpt 10,916,202 pt 
   	53位 
オープンざゲート
マスターズpt 10,718,486 pt 
   	54位 
Happy Darling
マスターズpt 10,594,834 pt 
   	55位 
VC-765のど飴
マスターズpt 10,559,766 pt 
   	56位 
5102PRO
マスターズpt 10,494,149 pt 
   	57位 
🎀春閣下の巣窟🎀
マスターズpt 10,452,645 pt 
   	58位 
TRYangle harmony
マスターズpt 10,305,617 pt 
   	59位 
ポン・デ・ライオンズ
マスターズpt 9,925,734 pt 
   	60位 
試し読みの向こう側へ！
マスターズpt 9,918,306 pt 

//201504230002

   	61位 
草もち喫茶
マスターズpt 9,884,543 pt 
   	62位 
アイマス同好会
マスターズpt 9,850,429 pt 
   	63位 
バルバルーサ
マスターズpt 9,717,708 pt 
   	64位 
らぁめん四条軒
マスターズpt 9,459,444 pt 
   	65位 
砂の歌姫楽園
マスターズpt 9,254,053 pt 
   	66位 
エリート塩
マスターズpt 9,061,781 pt 
   	67位 
✨765PRO✨メンバー募集中❗️
マスターズpt 9,047,925 pt 
   	68位 
Prestar
マスターズpt 9,029,885 pt 
   	69位 
サウンドスター
マスターズpt 8,924,032 pt 
   	70位 
秋月律子の帰還
マスターズpt 8,917,486 pt 

//201504230002

   	71位 
765らうんじ
マスターズpt 8,875,298 pt 
   	72位 
GNH production
マスターズpt 8,541,583 pt 
   	73位 
まっすぐ - いつまでも
マスターズpt 8,431,596 pt 
   	74位 
超A&G
マスターズpt 8,420,724 pt 
   	75位 
F@ll ahead P
マスターズpt 8,278,960 pt 
   	76位 
愉悦部
マスターズpt 8,230,623 pt 
   	77位 
Legend Girls
マスターズpt 8,081,016 pt 
   	78位 
RE→ST@RT
マスターズpt 8,017,662 pt 
   	79位 
チーム敗訴
マスターズpt 7,997,988 pt 
   	80位 
DREAM
マスターズpt 7,979,358 pt 

//201504230002

   	81位 
Go Our Way!!
マスターズpt 7,947,178 pt 
   	82位 
生っすかEVERYDAY
マスターズpt 7,934,148 pt 
   	83位 
ラビカリ@休憩所
マスターズpt 7,864,531 pt 
   	84位 
LegendGirls!
マスターズpt 7,848,127 pt 
   	85位 
SUBARA!
マスターズpt 7,783,154 pt 
   	86位 
ごーまいうぇ～
マスターズpt 7,721,371 pt 
   	87位 
Amanecer
マスターズpt 7,681,149 pt 
   	88位 
ぺたぺただん。
マスターズpt 7,602,666 pt 
   	89位 
イマジン
マスターズpt 7,595,882 pt 
   	90位 
SM@RT BRAIN
マスターズpt 7,567,824 pt 

//201504230002

   	91位 
夢風
マスターズpt 7,483,040 pt 
   	92位 
TRY ST@R
マスターズpt 7,479,725 pt 
   	93位 
756プロ
マスターズpt 7,370,922 pt 
   	94位 
りっちゃんのメガネ
マスターズpt 7,296,312 pt 
   	95位 
ID:【OL】
マスターズpt 7,244,120 pt 
   	96位 
AT1プロデュース
マスターズpt 7,227,173 pt 
   	97位 
最初はみんな新人
マスターズpt 7,139,144 pt 
   	98位 
FREEDOM
マスターズpt 7,084,471 pt 
   	99位 
無課金の鬼
マスターズpt 6,891,627 pt 
   	100位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 6,810,310 pt 

