//201504270128

   	1位 
プロジェクトイオリー
マスターズpt 475,118,419 pt 
   	2位 
72LOVERS
マスターズpt 442,302,644 pt 
   	3位 
アイドルと機関銃
マスターズpt 411,884,485 pt 
   	4位 
7144プロ
マスターズpt 397,126,255 pt 
   	5位 
ドリームプレイヤーズ
マスターズpt 394,250,326 pt 
   	6位 
M@iDEN コミュ確認
マスターズpt 390,898,308 pt 
   	7位 
N@DESHIKO
マスターズpt 357,992,326 pt 
   	8位 
HHV(仮)
マスターズpt 342,643,662 pt 
   	9位 
世界一可愛いよ！
マスターズpt 340,168,886 pt 
   	10位 
kiss×siri
マスターズpt 336,550,718 pt 

//201504270128

   	11位 
H@PPYPIECE
マスターズpt 202,973,452 pt 
   	12位 
ほめ IMCおつどす
マスターズpt 191,994,632 pt 
   	13位 
私達のアツいアイドル活動
マスターズpt 187,351,648 pt 
   	14位 
arcadia
マスターズpt 175,246,182 pt 
   	15位 
天模様
マスターズpt 162,056,690 pt 
   	16位 
マケドニア王国
マスターズpt 159,499,435 pt 
   	17位 
猫ちぐら
マスターズpt 157,227,635 pt 
   	18位 
中二病でも恋がしたい・戀
マスターズpt 142,781,142 pt 
   	19位 
LMG
マスターズpt 134,468,791 pt 
   	20位 
はろ＠35分MR×2
マスターズpt 122,882,530 pt 

//201504270128

   	21位 
風雲765城
マスターズpt 122,438,371 pt 
   	22位 
salon de btmt
マスターズpt 121,181,226 pt 
   	23位 
みんなと、いっしょに！
マスターズpt 119,444,490 pt 
   	24位 
お姉ちゃんのマッタリ部屋
マスターズpt 112,384,212 pt 
   	25位 
新人類のラストスパート！
マスターズpt 111,019,861 pt 
   	26位 
もやしPARTY！
マスターズpt 103,241,950 pt 
   	27位 
オカズラウンジ
マスターズpt 99,608,080 pt 
   	28位 
1FORALL@IMCお疲れ様です
マスターズpt 97,391,870 pt 
   	29位 
夢風
マスターズpt 94,248,589 pt 
   	30位 
おいでよ！グリマスの森
マスターズpt 94,230,311 pt 

//201504270128

   	31位 
もやしPRO
マスターズpt 91,584,473 pt 
   	32位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 91,460,803 pt 
   	33位 
M@STERPIECEらうめん募集
マスターズpt 91,156,666 pt 
   	34位 
ブラッドフェアリー
マスターズpt 90,511,967 pt 
   	35位 
mayちゃん家
マスターズpt 90,338,721 pt 
   	36位 
MUSIC♪
マスターズpt 88,856,304 pt 
   	37位 
MUSIC★ST@R
マスターズpt 86,238,998 pt 
   	38位 
穴堀高速道路【募集中】
マスターズpt 84,472,701 pt 
   	39位 
Happy Darling
マスターズpt 84,069,847 pt 
   	40位 
ワン、ツー、スリー
マスターズpt 82,542,490 pt 

//201504270128

   	41位 
謎の組織
マスターズpt 79,819,739 pt 
   	42位 
ONE FOR ALL
マスターズpt 79,663,046 pt 
   	43位 
🎀春閣下の巣窟🎀
マスターズpt 79,519,242 pt 
   	44位 
超A&G
マスターズpt 78,954,781 pt 
   	45位 
もやし生活始めました
マスターズpt 78,594,277 pt 
   	46位 
～絆～
マスターズpt 78,532,990 pt 
   	47位 
ヴィクトリーノヴァ
マスターズpt 78,077,064 pt 
   	48位 
LIBERTA
マスターズpt 77,747,329 pt 
   	49位 
First Step(ﾒﾝﾊﾞｰ募集中
マスターズpt 75,626,992 pt 
   	50位 
RE→ST@RT🌈にじいろ
マスターズpt 74,354,026 pt 

//201504270128

   	51位 
ニラハカマムキ
マスターズpt 73,024,407 pt 
   	52位 
F@ll ahead P
マスターズpt 71,468,980 pt 
   	53位 
バルバルーサ
マスターズpt 70,446,925 pt 
   	54位 
Legend Girls
マスターズpt 69,678,248 pt 
   	55位 
Prestar
マスターズpt 68,265,371 pt 
   	56位 
豺華―破釜沈船―
マスターズpt 68,010,843 pt 
   	57位 
893プロ
マスターズpt 66,898,969 pt 
   	58位 
Growing Storm!
マスターズpt 65,763,754 pt 
   	59位 
dear...モバ微JS
マスターズpt 63,504,189 pt 
   	60位 
スーサイドカーマイン
マスターズpt 63,326,451 pt 

//201504270128

   	61位 
ネオ・すかいぽ
マスターズpt 63,011,526 pt 
   	62位 
ラビカリ@休憩所
マスターズpt 62,562,783 pt 
   	63位 
DREAM
マスターズpt 61,998,243 pt 
   	64位 
抜け忍の村
マスターズpt 61,919,511 pt 
   	65位 
原点の向こう側へ
マスターズpt 61,344,452 pt 
   	66位 
シアターの日常
マスターズpt 60,455,449 pt 
   	67位 
dear…
マスターズpt 59,987,396 pt 
   	68位 
虹色ミラクル
マスターズpt 58,975,868 pt 
   	69位 
オープンざゲート
マスターズpt 58,611,310 pt 
   	70位 
STUDIO OSAGE
マスターズpt 57,241,543 pt 

//201504270129

   	71位 
ID:【OL】
マスターズpt 57,060,346 pt 
   	72位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 56,958,006 pt 
   	73位 
FREEDOM
マスターズpt 56,950,480 pt 
   	74位 
Colorful Palette
マスターズpt 55,869,119 pt 
   	75位 
SUBARA!
マスターズpt 54,984,281 pt 
   	76位 
ざわわん!!
マスターズpt 54,396,076 pt 
   	77位 
七色の雪まつり@次絆です
マスターズpt 54,197,080 pt 
   	78位 
✨765PRO✨メンバー募集中❗️
マスターズpt 54,050,135 pt 
   	79位 
嫁艦隊もガチもマッタリも
マスターズpt 54,021,673 pt 
   	80位 
765プロ千葉支部
マスターズpt 53,959,028 pt 

//201504270129

   	81位 
Amanecer
マスターズpt 53,940,191 pt 
   	82位 
生っすかEVERYDAY
マスターズpt 53,620,707 pt 
   	83位 
らぁめんじろう
マスターズpt 53,450,865 pt 
   	84位 
ごーまいうぇ～
マスターズpt 53,362,245 pt 
   	85位 
とかち組(o・∇・o)
マスターズpt 53,066,027 pt 
   	86位 
765らうんじ
マスターズpt 52,680,681 pt 
   	87位 
アイマス同好会
マスターズpt 52,196,982 pt 
   	88位 
真壁瑞希ファンクラブ
マスターズpt 52,103,879 pt 
   	89位 
チーム敗訴
マスターズpt 51,917,627 pt 
   	90位 
秋月律子の帰還
マスターズpt 51,713,673 pt 

//201504270129

   	91位 
ビールの美味しいお店
マスターズpt 51,523,498 pt 
   	92位 
フューチャー・ラボ
マスターズpt 51,203,429 pt 
   	93位 
Clover Lounge
マスターズpt 51,177,779 pt 
   	94位 
ソプラノ歌劇団@IMC撤退
マスターズpt 51,118,647 pt 
   	95位 
767プロ
マスターズpt 51,056,661 pt 
   	96位 
AT1プロデュース
マスターズpt 50,438,613 pt 
   	97位 
レアドロが以下略
マスターズpt 50,322,840 pt 
   	98位 
THE H@PPYTRUN G
マスターズpt 50,046,955 pt 
   	99位 
チーズ屋BBfes'15
マスターズpt 48,509,998 pt 
   	100位 
Under9Steps
マスターズpt 48,367,941 pt 

