//201504250028

   	1位 
プロジェクトイオリー
マスターズpt 351,677,794 pt 
   	2位 
🔪アイドルと機関銃💥🔫
マスターズpt 335,810,813 pt 
   	3位 
M@iDEN コミュ確認
マスターズpt 286,543,422 pt 
   	4位 
72LOVERS
マスターズpt 258,154,301 pt 
   	5位 
N@DESHIKO
マスターズpt 229,783,479 pt 
   	6位 
5/23TrySail
マスターズpt 226,901,927 pt 
   	7位 
世界一可愛いよ！
マスターズpt 201,304,412 pt 
   	8位 
kiss×siri
マスターズpt 200,531,985 pt 
   	9位 
HHV(仮)
マスターズpt 196,320,744 pt 
   	10位 
ドリームプレイヤーズ
マスターズpt 140,376,884 pt 

//201504250028

   	11位 
私達のアツいアイドル活動
マスターズpt 133,826,837 pt 
   	12位 
arcadia
マスターズpt 124,999,689 pt 
   	13位 
マケドニア王国
マスターズpt 116,847,827 pt 
   	14位 
H@PPYPIECE
マスターズpt 101,136,100 pt 
   	15位 
天模様
マスターズpt 83,269,344 pt 
   	16位 
みんなと、いっしょに！
マスターズpt 76,861,277 pt 
   	17位 
LMG
マスターズpt 74,000,286 pt 
   	18位 
中二病でも必ず掲示板確認
マスターズpt 71,082,362 pt 
   	19位 
mayちゃん家
マスターズpt 70,581,775 pt 
   	20位 
桃子の､踏み台でしょ？
マスターズpt 68,139,891 pt 

//201504250028

   	21位 
salon de btmt
マスターズpt 66,577,437 pt 
   	22位 
猫ちぐら
マスターズpt 64,233,566 pt 
   	23位 
最初はみんな新人
マスターズpt 63,566,575 pt 
   	24位 
来いよD社！
マスターズpt 60,720,082 pt 
   	25位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 59,631,930 pt 
   	26位 
おいでよ！グリマスの森
マスターズpt 59,449,620 pt 
   	27位 
風雲765城
マスターズpt 56,206,798 pt 
   	28位 
もやしPARTY！
マスターズpt 55,843,410 pt 
   	29位 
"HELLO!!"
マスターズpt 54,277,396 pt 
   	30位 
穴掘高速道路【募集中】
マスターズpt 53,454,332 pt 

//201504250028

   	31位 
1 FOR ALL@メンバー募集中
マスターズpt 52,998,423 pt 
   	32位 
LIBERTA
マスターズpt 47,385,194 pt 
   	33位 
Re→ST@RT
マスターズpt 46,793,589 pt 
   	34位 
M@STERPIECEらうめん募集
マスターズpt 46,401,886 pt 
   	35位 
ONE FOR ALL
マスターズpt 46,370,415 pt 
   	36位 
もやしPRO
マスターズpt 46,172,255 pt 
   	37位 
超A&G
マスターズpt 44,476,947 pt 
   	38位 
原点の向こう側へ
マスターズpt 44,453,000 pt 
   	39位 
MUSIC♪
マスターズpt 42,767,395 pt 
   	40位 
First Step
マスターズpt 42,738,509 pt 

//201504250028

   	41位 
Rêve vent
マスターズpt 42,709,021 pt 
   	42位 
ネオ・すかいぽ
マスターズpt 42,477,847 pt 
   	43位 
抜け忍の村
マスターズpt 41,805,165 pt 
   	44位 
生っすかEVERYDAY
マスターズpt 41,300,705 pt 
   	45位 
DREAM
マスターズpt 40,370,464 pt 
   	46位 
ニラハカマムキ
マスターズpt 39,414,945 pt 
   	47位 
ワン、ツー、みゃおー
マスターズpt 39,220,162 pt 
   	48位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 37,849,412 pt 
   	49位 
MUSIC★ST@R
マスターズpt 37,351,264 pt 
   	50位 
もやし生活始めました
マスターズpt 36,931,515 pt 

//201504250028

   	51位 
とかち組(o・∇・o)
マスターズpt 36,622,509 pt 
   	52位 
🎀みゃお閣下の巣窟🎀
マスターズpt 36,524,422 pt 
   	53位 
謎の組織
マスターズpt 36,471,390 pt 
   	54位 
ヴィクトリーノヴァ
マスターズpt 36,093,978 pt 
   	55位 
dear…
マスターズpt 35,789,858 pt 
   	56位 
オープンざゲート
マスターズpt 35,743,348 pt 
   	57位 
～絆～
マスターズpt 35,183,060 pt 
   	58位 
オカズラウンジ
マスターズpt 34,716,158 pt 
   	59位 
FREEDOM
マスターズpt 34,256,040 pt 
   	60位 
F@ll ahead P
マスターズpt 33,751,134 pt 

//201504250028

   	61位 
AT1プロデュース
マスターズpt 33,697,000 pt 
   	62位 
炭水化物語
マスターズpt 33,211,359 pt 
   	63位 
ざわわん!!
マスターズpt 32,940,969 pt 
   	64位 
無尽合体キサラギStorm!
マスターズpt 32,476,960 pt 
   	65位 
ID:【OL】
マスターズpt 31,802,985 pt 
   	66位 
ラビカリ@休憩所
マスターズpt 31,724,292 pt 
   	67位 
東北P
マスターズpt 30,333,693 pt 
   	68位 
アイマス同好会
マスターズpt 29,758,804 pt 
   	69位 
ブラッドフェアリー
マスターズpt 29,684,177 pt 
   	70位 
ビールの美味しいお店
マスターズpt 28,976,441 pt 

//201504250028

   	71位 
真壁瑞希ファンクラブ
マスターズpt 28,642,374 pt 
   	72位 
チーム敗訴
マスターズpt 28,541,348 pt 
   	73位 
天然正統派モバ微JS
マスターズpt 28,367,076 pt 
   	74位 
Happy Darling
マスターズpt 27,900,884 pt 
   	75位 
ぺたぺただん。
マスターズpt 27,486,524 pt 
   	76位 
✨765PRO✨メンバー募集中❗️
マスターズpt 27,393,856 pt 
   	77位 
梅茶倶楽部
マスターズpt 27,123,448 pt 
   	78位 
フューチャー・ラボ
マスターズpt 27,122,009 pt 
   	79位 
草もち喫茶
マスターズpt 27,092,486 pt 
   	80位 
893プロ
マスターズpt 26,950,521 pt 

//201504250028

   	81位 
バルバルーサ
マスターズpt 26,816,797 pt 
   	82位 
虹色ミラクル
マスターズpt 26,763,088 pt 
   	83位 
SUBARA!
マスターズpt 26,720,630 pt 
   	84位 
地球連邦軍アイマス部
マスターズpt 26,304,557 pt 
   	85位 
Amanecer
マスターズpt 25,825,754 pt 
   	86位 
Engage!
マスターズpt 25,728,088 pt 
   	87位 
ごーまいうぇ～
マスターズpt 25,673,584 pt 
   	88位 
ソプラノ歌劇団@IMC撤退
マスターズpt 25,664,166 pt 
   	89位 
ClariS
マスターズpt 25,641,124 pt 
   	90位 
STUDIO OSAGE
マスターズpt 25,411,827 pt 

//201504250028

   	91位 
無課金の鬼
マスターズpt 25,411,591 pt 
   	92位 
これから始まる私の伝説
マスターズpt 25,220,844 pt 
   	93位 
Prestar
マスターズpt 24,931,573 pt 
   	94位 
伏見稲荷(仮)
マスターズpt 24,502,938 pt 
   	95位 
秋月律子の帰還
マスターズpt 24,480,051 pt 
   	96位 
THE H@PPYTRUN G
マスターズpt 24,236,285 pt 
   	97位 
Legend Girls
マスターズpt 24,112,098 pt 
   	98位 
Project iM@S
マスターズpt 23,789,372 pt 
   	99位 
765らうんじ
マスターズpt 23,770,314 pt 
   	100位 
嫁艦隊もガチもマッタリも
マスターズpt 23,735,285 pt 

