//201504251921

   	1位 
プロジェクトイオリー
マスターズpt 362,439,893 pt 
   	2位 
🔪アイドルと機関銃💥🔫
マスターズpt 339,568,241 pt 
   	3位 
M@iDEN コミュ確認
マスターズpt 315,578,778 pt 
   	4位 
72LOVERS
マスターズpt 293,049,148 pt 
   	5位 
5/23TrySail
マスターズpt 263,468,519 pt 
   	6位 
N@DESHIKO
マスターズpt 257,397,568 pt 
   	7位 
HHV(仮)
マスターズpt 211,427,956 pt 
   	8位 
世界一可愛いよ！
マスターズpt 205,458,358 pt 
   	9位 
kiss×siri
マスターズpt 204,254,330 pt 
   	10位 
ドリームプレイヤーズ
マスターズpt 152,431,091 pt 

//201504251921

   	11位 
来いよすぎりょー！
マスターズpt 143,650,166 pt 
   	12位 
私達のアツいアイドル活動
マスターズpt 134,530,996 pt 
   	13位 
arcadia
マスターズpt 128,084,286 pt 
   	14位 
マケドニア王国
マスターズpt 118,932,783 pt 
   	15位 
H@PPYPIECE
マスターズpt 116,485,132 pt 
   	16位 
猫ちぐら
マスターズpt 108,041,878 pt 
   	17位 
風雲765城
マスターズpt 96,588,879 pt 
   	18位 
天模様
マスターズpt 93,730,251 pt 
   	19位 
中二病でも恋がしたい・戀
マスターズpt 88,538,236 pt 
   	20位 
つきの☆プリンセスさまっ♪
マスターズpt 84,071,627 pt 

//201504251921

   	21位 
LMG
マスターズpt 83,466,610 pt 
   	22位 
みんなと、いっしょに！
マスターズpt 79,056,079 pt 
   	23位 
salon de btmt
マスターズpt 79,026,909 pt 
   	24位 
mayちゃん家
マスターズpt 75,840,926 pt 
   	25位 
最初はみんな新人
マスターズpt 69,334,374 pt 
   	26位 
おいでよ！グリマスの森
マスターズpt 69,166,066 pt 
   	27位 
1 FOR ALL@メンバー募集中
マスターズpt 65,963,978 pt 
   	28位 
もやしPARTY！
マスターズpt 64,494,623 pt 
   	29位 
穴掘高速道路【募集中】
マスターズpt 63,173,958 pt 
   	30位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 60,959,933 pt 

//201504251921

   	31位 
"HELLO!!"
マスターズpt 55,708,579 pt 
   	32位 
ヴィクトリーノヴァ
マスターズpt 53,358,066 pt 
   	33位 
M@STERPIECEらうめん募集
マスターズpt 51,349,064 pt 
   	34位 
ONE FOR ALL
マスターズpt 51,195,346 pt 
   	35位 
Re→ST@RT
マスターズpt 50,946,878 pt 
   	36位 
謎の組織
マスターズpt 50,097,497 pt 
   	37位 
超A&G
マスターズpt 50,049,208 pt 
   	38位 
tempête
マスターズpt 48,739,705 pt 
   	39位 
原点の向こう側へ
マスターズpt 48,482,424 pt 
   	40位 
LIBERTA
マスターズpt 48,126,288 pt 

//201504251921

   	41位 
もやしPRO
マスターズpt 47,657,694 pt 
   	42位 
抜け忍の村
マスターズpt 46,701,643 pt 
   	43位 
～絆～
マスターズpt 46,545,458 pt 
   	44位 
893プロ
マスターズpt 45,970,994 pt 
   	45位 
ニラハカマムキ
マスターズpt 45,832,045 pt 
   	46位 
ワン、ツー、スリー
マスターズpt 45,311,907 pt 
   	47位 
MUSIC♪
マスターズpt 43,696,840 pt 
   	48位 
First Step
マスターズpt 43,609,582 pt 
   	49位 
ネオ・すかいぽ
マスターズpt 42,935,972 pt 
   	50位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 42,787,537 pt 

//201504251921

   	51位 
DREAM
マスターズpt 42,433,158 pt 
   	52位 
オープンざゲート
マスターズpt 42,190,150 pt 
   	53位 
AT1プロデュース
マスターズpt 41,827,169 pt 
   	54位 
Happy Darling
マスターズpt 41,795,610 pt 
   	55位 
生っすかEVERYDAY
マスターズpt 41,747,354 pt 
   	56位 
F@ll ahead P
マスターズpt 41,101,173 pt 
   	57位 
もやし生活始めました
マスターズpt 41,038,056 pt 
   	58位 
🎀春閣下の巣窟🎀
マスターズpt 40,901,534 pt 
   	59位 
MUSIC★ST@R
マスターズpt 39,721,083 pt 
   	60位 
dear…
マスターズpt 39,525,329 pt 

//201504251921

   	61位 
FREEDOM
マスターズpt 39,374,788 pt 
   	62位 
無尽合体キサラギStorm!
マスターズpt 38,859,636 pt 
   	63位 
アイマス同好会
マスターズpt 38,284,873 pt 
   	64位 
炭水化物語
マスターズpt 38,267,221 pt 
   	65位 
ID:【OL】
マスターズpt 38,218,894 pt 
   	66位 
ラビカリ@休憩所
マスターズpt 38,138,394 pt 
   	67位 
ブラッドフェアリー
マスターズpt 37,818,509 pt 
   	68位 
ざわわん!!
マスターズpt 36,922,580 pt 
   	69位 
とかち組(o・∇・o)
マスターズpt 36,901,702 pt 
   	70位 
モバ微JSのフィロムジカ
マスターズpt 36,656,217 pt 

//201504251921

   	71位 
オカズラウンジ
マスターズpt 36,141,909 pt 
   	72位 
ビールの美味しいお店
マスターズpt 35,697,172 pt 
   	73位 
バルバルーサ
マスターズpt 35,509,850 pt 
   	74位 
梅茶倶楽部
マスターズpt 33,968,805 pt 
   	75位 
チーム敗訴
マスターズpt 33,238,437 pt 
   	76位 
STUDIO OSAGE
マスターズpt 32,709,399 pt 
   	77位 
Amanecer
マスターズpt 32,462,141 pt 
   	78位 
虹色ミラクル
マスターズpt 32,152,765 pt 
   	79位 
愉悦部
マスターズpt 31,692,921 pt 
   	80位 
真壁瑞希ファンクラブ
マスターズpt 31,239,557 pt 

//201504251922

   	81位 
SUBARA!
マスターズpt 31,111,860 pt 
   	82位 
✨765PRO✨メンバー募集中❗️
マスターズpt 31,098,132 pt 
   	83位 
ごーまいうぇ～
マスターズpt 31,055,050 pt 
   	84位 
Prestar
マスターズpt 30,933,681 pt 
   	85位 
猫のたまり場
マスターズpt 30,931,850 pt 
   	86位 
東北P
マスターズpt 30,699,333 pt 
   	87位 
Legend Girls
マスターズpt 30,512,934 pt 
   	88位 
Engage!
マスターズpt 30,244,243 pt 
   	89位 
地球連邦軍アイマス部
マスターズpt 29,931,471 pt 
   	90位 
ぺたぺただん。
マスターズpt 29,744,708 pt 

//201504251922

   	91位 
豺華―一騎当千―
マスターズpt 29,322,408 pt 
   	92位 
アイ･戦士
マスターズpt 29,281,623 pt 
   	93位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 29,123,597 pt 
   	94位 
Clover Lounge
マスターズpt 28,749,369 pt 
   	95位 
765らうんじ
マスターズpt 28,023,224 pt 
   	96位 
草もち喫茶
マスターズpt 27,918,649 pt 
   	97位 
株式会社グリコ
マスターズpt 27,828,662 pt 
   	98位 
フューチャー・ラボ
マスターズpt 27,679,464 pt 
   	99位 
Project iM@S
マスターズpt 27,653,867 pt 
   	100位 
試し読みの向こう側へ！
マスターズpt 27,645,568 pt 

