//201504221925

   	1位 
M@iDEN コミュ確認
マスターズpt 67,224,625 pt 
   	2位 
プロジェクトイオリー
マスターズpt 32,257,214 pt 
   	3位 
もっともっとぉー！(17)
マスターズpt 24,339,405 pt 
   	4位 
HHV(仮)
マスターズpt 22,987,802 pt 
   	5位 
中二病でも恋がしたい！戀
マスターズpt 20,955,484 pt 
   	6位 
ドリームプレイヤーズ
マスターズpt 20,639,913 pt 
   	7位 
天模様
マスターズpt 15,240,612 pt 
   	8位 
もやし生活始めました
マスターズpt 15,227,953 pt 
   	9位 
H@PPYPIECE
マスターズpt 14,503,664 pt 
   	10位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 13,614,399 pt 

//201504221926

   	11位 
猫ちぐら
マスターズpt 12,811,308 pt 
   	12位 
72LOVERS
マスターズpt 11,823,469 pt 
   	13位 
おいでよ！グリマスの森
マスターズpt 11,694,871 pt 
   	14位 
来いよD社！
マスターズpt 10,747,659 pt 
   	15位 
みんなと、いっしょに！
マスターズpt 10,611,164 pt 
   	16位 
arcadia
マスターズpt 10,492,911 pt 
   	17位 
もやしPARTY！
マスターズpt 8,633,983 pt 
   	18位 
はろ@ｺﾐｭ確認よろ！
マスターズpt 6,951,171 pt 
   	19位 
てっぺん目指すよ！
マスターズpt 6,640,196 pt 
   	20位 
風雲765城
マスターズpt 6,627,987 pt 

//201504221926

   	21位 
N@DESHIKO
マスターズpt 6,551,416 pt 
   	22位 
草もち喫茶
マスターズpt 5,743,709 pt 
   	23位 
機関銃★チャット見てちょ
マスターズpt 5,686,896 pt 
   	24位 
Colorful Palette
マスターズpt 5,595,370 pt 
   	25位 
893プロ
マスターズpt 5,014,891 pt 
   	26位 
kiss×siri
マスターズpt 4,950,232 pt 
   	27位 
まっすぐ - いつまでも
マスターズpt 4,891,343 pt 
   	28位 
もやしPRO
マスターズpt 4,873,119 pt 
   	29位 
765劇場で会った人なの
マスターズpt 4,840,870 pt 
   	30位 
オープンざゲート
マスターズpt 4,835,908 pt 

//201504221926

   	31位 
5102PRO
マスターズpt 4,752,919 pt 
   	32位 
F@ll ahead P
マスターズpt 4,697,088 pt 
   	33位 
STUDIO OSAGE
マスターズpt 4,648,450 pt 
   	34位 
ﾛｯｸｵﾝﾕｰ！(要コミュ確認)
マスターズpt 4,633,099 pt 
   	35位 
砂の歌姫楽園
マスターズpt 4,626,914 pt 
   	36位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 4,452,324 pt 
   	37位 
虹色ミラクル
マスターズpt 4,403,559 pt 
   	38位 
サウンドスター
マスターズpt 4,394,100 pt 
   	39位 
765らうんじ
マスターズpt 4,359,508 pt 
   	40位 
蓮美台学園カフェテリア
マスターズpt 4,322,456 pt 

//201504221926

   	41位 
ヴィクトリーノヴァ
マスターズpt 4,309,111 pt 
   	42位 
MUSIC♪
マスターズpt 4,252,867 pt 
   	43位 
チーム敗訴
マスターズpt 4,245,762 pt 
   	44位 
AT1プロデュース
マスターズpt 4,140,206 pt 
   	45位 
ごーまいうぇ～
マスターズpt 4,129,067 pt 
   	46位 
Happy Darling
マスターズpt 4,101,952 pt 
   	47位 
原点の向こう側へ
マスターズpt 4,063,159 pt 
   	48位 
LegendGirls!
マスターズpt 4,015,881 pt 
   	49位 
FREEDOM
マスターズpt 3,995,840 pt 
   	50位 
赤羽運送（株）GREE支店
マスターズpt 3,942,569 pt 

//201504221926

   	51位 
SUBARA!
マスターズpt 3,786,632 pt 
   	52位 
いさましいちび
マスターズpt 3,741,148 pt 
   	53位 
スーサイドカーマイン
マスターズpt 3,661,615 pt 
   	54位 
微課金軍@募集中
マスターズpt 3,542,754 pt 
   	55位 
🎀春閣下の巣窟🎀
マスターズpt 3,506,377 pt 
   	56位 
クロネコチアー
マスターズpt 3,497,807 pt 
   	57位 
dear…
マスターズpt 3,496,698 pt 
   	58位 
ぺたぺただん。
マスターズpt 3,483,629 pt 
   	59位 
Prestar
マスターズpt 3,466,542 pt 
   	60位 
くっ・・・!
マスターズpt 3,460,308 pt 

//201504221926

   	61位 
超A&G
マスターズpt 3,437,603 pt 
   	62位 
501プロダクション
マスターズpt 3,434,732 pt 
   	63位 
疾きこと風の如く
マスターズpt 3,366,041 pt 
   	64位 
秋月律子の帰還
マスターズpt 3,332,379 pt 
   	65位 
TRUMPET PHOTO
マスターズpt 3,269,410 pt 
   	66位 
The world is all one !!
マスターズpt 3,252,352 pt 
   	67位 
GNH production
マスターズpt 3,233,632 pt 
   	68位 
ClariS
マスターズpt 3,183,751 pt 
   	69位 
イマジン
マスターズpt 3,146,310 pt 
   	70位 
ぷよm@s
マスターズpt 3,131,652 pt 

//201504221926

   	71位 
silence
マスターズpt 3,118,253 pt 
   	72位 
ビールの美味しいお店
マスターズpt 3,014,980 pt 
   	73位 
渋谷駅前プロダクション
マスターズpt 2,982,930 pt 
   	74位 
ゆとり
マスターズpt 2,972,217 pt 
   	75位 
はやみん親衛隊
マスターズpt 2,931,747 pt 
   	76位 
ID:【OL】
マスターズpt 2,930,772 pt 
   	77位 
ニラハカマムキ
マスターズpt 2,929,076 pt 
   	78位 
愛生
マスターズpt 2,920,504 pt 
   	79位 
スオムス
マスターズpt 2,855,815 pt 
   	80位 
765プロ（仮）
マスターズpt 2,777,197 pt 

//201504221926

   	81位 
愉悦部
マスターズpt 2,777,059 pt 
   	82位 
エリート塩
マスターズpt 2,751,631 pt 
   	83位 
音楽性の違い
マスターズpt 2,749,772 pt 
   	84位 
イベント参加し隊
マスターズpt 2,730,078 pt 
   	85位 
SM@RT BRAIN
マスターズpt 2,702,638 pt 
   	86位 
ネオ・すかいぽ
マスターズpt 2,698,163 pt 
   	87位 
バネPを労う会
マスターズpt 2,687,758 pt 
   	88位 
韓日72研究会
マスターズpt 2,661,603 pt 
   	89位 
アイマス連合
マスターズpt 2,654,338 pt 
   	90位 
世界一可愛いよ！
マスターズpt 2,614,095 pt 

//201504221926

   	91位 
マケドニア王国
マスターズpt 2,609,047 pt 
   	92位 
バルバルーサ
マスターズpt 2,594,327 pt 
   	93位 
Engage!
マスターズpt 2,556,238 pt 
   	94位 
Dornröschen
マスターズpt 2,541,760 pt 
   	95位 
らぁめんじろう
マスターズpt 2,529,551 pt 
   	96位 
OvertimeWorker!
マスターズpt 2,507,022 pt 
   	97位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 2,457,477 pt 
   	98位 
REM@STER-B
マスターズpt 2,422,734 pt 
   	99位 
さりゅーとラウンジ
マスターズpt 2,418,309 pt 
   	100位 
啓蒙を捧げよ
マスターズpt 2,417,238 pt 

