//201504251305

   	1位 
プロジェクトイオリー
マスターズpt 354,520,674 pt 
   	2位 
🔪アイドルと機関銃💥🔫
マスターズpt 337,718,548 pt 
   	3位 
M@iDEN コミュ確認
マスターズpt 289,113,125 pt 
   	4位 
72LOVERS
マスターズpt 260,985,599 pt 
   	5位 
N@DESHIKO
マスターズpt 240,776,311 pt 
   	6位 
5/23TrySail
マスターズpt 238,385,408 pt 
   	7位 
世界一可愛いよ！
マスターズpt 202,570,737 pt 
   	8位 
kiss×siri
マスターズpt 201,527,570 pt 
   	9位 
HHV(仮)
マスターズpt 199,055,979 pt 
   	10位 
ドリプレ＠掲示板確認
マスターズpt 146,706,076 pt 

//201504251305

   	11位 
私達のアツいアイドル活動
マスターズpt 134,063,916 pt 
   	12位 
arcadia
マスターズpt 126,401,834 pt 
   	13位 
マケドニア王国
マスターズpt 117,394,236 pt 
   	14位 
H@PPYPIECE
マスターズpt 101,766,617 pt 
   	15位 
天模様
マスターズpt 92,672,602 pt 
   	16位 
LMG
マスターズpt 79,149,407 pt 
   	17位 
みんなと、いっしょに！
マスターズpt 77,692,699 pt 
   	18位 
つきの☆プリンセスさまっ♪
マスターズpt 77,159,139 pt 
   	19位 
salon de btmt
マスターズpt 77,109,170 pt 
   	20位 
mayちゃん家
マスターズpt 73,271,386 pt 

//201504251305

   	21位 
中二病でも恋がしたい・戀
マスターズpt 72,245,265 pt 
   	22位 
最初はみんな新人
マスターズpt 67,922,349 pt 
   	23位 
おいでよ！グリマスの森
マスターズpt 66,264,766 pt 
   	24位 
猫ちぐら
マスターズpt 65,688,235 pt 
   	25位 
来いよD社！
マスターズpt 62,194,031 pt 
   	26位 
風雲765城
マスターズpt 60,571,671 pt 
   	27位 
穴掘高速道路【募集中】
マスターズpt 60,460,180 pt 
   	28位 
もやしPARTY！
マスターズpt 60,233,356 pt 
   	29位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 60,109,960 pt 
   	30位 
"HELLO!!"
マスターズpt 55,078,228 pt 

//201504251305

   	31位 
1 FOR ALL@メンバー募集中
マスターズpt 53,559,809 pt 
   	32位 
M@STERPIECEらうめん募集
マスターズpt 49,909,046 pt 
   	33位 
ONE FOR ALL
マスターズpt 49,154,615 pt 
   	34位 
LIBERTA
マスターズpt 47,749,646 pt 
   	35位 
もやしPRO
マスターズpt 47,129,657 pt 
   	36位 
原点の向こう側へ
マスターズpt 47,114,544 pt 
   	37位 
Re→ST@RT
マスターズpt 47,092,016 pt 
   	38位 
超A&G
マスターズpt 46,545,892 pt 
   	39位 
ヴィクトリーノヴァ
マスターズpt 43,858,846 pt 
   	40位 
rien vent
マスターズpt 43,520,195 pt 

//201504251305

   	41位 
MUSIC♪
マスターズpt 43,364,434 pt 
   	42位 
First Step
マスターズpt 42,967,739 pt 
   	43位 
ネオ・すかいぽ
マスターズpt 42,571,090 pt 
   	44位 
抜け忍の村
マスターズpt 42,083,657 pt 
   	45位 
生っすかEVERYDAY
マスターズpt 41,490,741 pt 
   	46位 
DREAM
マスターズpt 41,347,894 pt 
   	47位 
～絆～
マスターズpt 41,343,578 pt 
   	48位 
ニラハカマムキ
マスターズpt 40,624,306 pt 
   	49位 
もやし生活始めました
マスターズpt 40,375,287 pt 
   	50位 
ワン、ツー、スリー
マスターズpt 39,780,917 pt 

//201504251305

   	51位 
オープンざゲート
マスターズpt 39,689,545 pt 
   	52位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 38,823,431 pt 
   	53位 
F@ll ahead P
マスターズpt 38,820,920 pt 
   	54位 
dear…
マスターズpt 38,274,296 pt 
   	55位 
MUSIC★ST@R
マスターズpt 38,084,692 pt 
   	56位 
🎀春閣下の巣窟🎀
マスターズpt 37,131,681 pt 
   	57位 
とかち組(o・∇・o)
マスターズpt 36,839,850 pt 
   	58位 
謎の組織
マスターズpt 36,698,627 pt 
   	59位 
Happy Darling
マスターズpt 36,555,863 pt 
   	60位 
ラビカリ@休憩所
マスターズpt 36,512,080 pt 

//201504251305

   	61位 
AT1プロデュース
マスターズpt 36,511,097 pt 
   	62位 
オカズラウンジ
マスターズpt 35,691,088 pt 
   	63位 
炭水化物語
マスターズpt 35,647,781 pt 
   	64位 
FREEDOM
マスターズpt 34,677,237 pt 
   	65位 
ざわわん!!
マスターズpt 33,922,526 pt 
   	66位 
ブラッドフェアリー
マスターズpt 33,481,260 pt 
   	67位 
ID:【OL】
マスターズpt 33,173,860 pt 
   	68位 
無尽合体キサラギStorm!
マスターズpt 32,821,348 pt 
   	69位 
アイマス同好会
マスターズpt 32,215,139 pt 
   	70位 
モバ微JSの二の腕
マスターズpt 32,161,414 pt 

//201504251306

   	71位 
バルバルーサ
マスターズpt 32,122,368 pt 
   	72位 
虹色ミラクル
マスターズpt 31,599,473 pt 
   	73位 
真壁瑞希ファンクラブ
マスターズpt 30,775,483 pt 
   	74位 
Prestar
マスターズpt 30,528,573 pt 
   	75位 
SUBARA!
マスターズpt 30,525,657 pt 
   	76位 
東北P
マスターズpt 30,492,786 pt 
   	77位 
ぺたぺただん。
マスターズpt 29,612,384 pt 
   	78位 
ビールの美味しいお店
マスターズpt 29,450,820 pt 
   	79位 
チーム敗訴
マスターズpt 29,254,186 pt 
   	80位 
ごーまいうぇ～
マスターズpt 28,494,003 pt 

//201504251306

   	81位 
地球連邦軍アイマス部
マスターズpt 28,382,490 pt 
   	82位 
✨765PRO✨メンバー募集中❗️
マスターズpt 27,932,127 pt 
   	83位 
893プロ
マスターズpt 27,866,714 pt 
   	84位 
Amanecer
マスターズpt 27,552,497 pt 
   	85位 
フューチャー・ラボ
マスターズpt 27,500,174 pt 
   	86位 
草もち喫茶
マスターズpt 27,446,270 pt 
   	87位 
梅茶倶楽部
マスターズpt 27,421,950 pt 
   	88位 
無課金の鬼
マスターズpt 27,305,152 pt 
   	89位 
アイ･戦士
マスターズpt 27,077,299 pt 
   	90位 
Engage!
マスターズpt 27,045,093 pt 

//201504251306

   	91位 
Legend Girls
マスターズpt 26,912,145 pt 
   	92位 
愉悦部
マスターズpt 26,758,358 pt 
   	93位 
スーサイドカーマイン
マスターズpt 26,405,442 pt 
   	94位 
シアターの日常
マスターズpt 26,112,438 pt 
   	95位 
これから始まる私の伝説
マスターズpt 26,075,750 pt 
   	96位 
STUDIO OSAGE
マスターズpt 26,056,800 pt 
   	97位 
ソプラノ歌劇団@IMC撤退
マスターズpt 26,050,491 pt 
   	98位 
ClariS
マスターズpt 25,825,491 pt 
   	99位 
nextstory
マスターズpt 25,485,035 pt 
   	100位 
秋月律子の帰還
マスターズpt 24,944,861 pt 

