//201406250946

   	 1位 
プロジェクトイオリー
マスターズpt 232,437,076 pt 
   	 2位 
私達アツかった
マスターズpt 228,422,987 pt 
   	 3位 
765飯店
マスターズpt 192,993,547 pt 
   	 4位 
機関銃がイベント初登場！
マスターズpt 190,809,472 pt 
   	 5位 
HHV(仮)
マスターズpt 177,434,590 pt 
   	 6位 
りすたぁと/もちょ誕
マスターズpt 175,167,705 pt 
   	 7位 
7144プロ@求らぅめん
マスターズpt 171,473,605 pt 
   	 8位 
765PRO
マスターズpt 165,631,588 pt 
   	 9位 
KisS
マスターズpt 154,067,765 pt 
   	 10位 
とかち組[もちょ]
マスターズpt 137,321,843 pt 

//201406250946

   	 11位 
茜色に"HELLO!!"
マスターズpt 115,011,139 pt 
   	 12位 
アイドルマスターHome
マスターズpt 79,303,557 pt 
   	 13位 
765プロ
マスターズpt 77,323,758 pt 
   	 14位 
謎の組織
マスターズpt 64,200,357 pt 
   	 15位 
72LOVERS
マスターズpt 60,174,368 pt 
   	 16位 
ドリームプレイヤーズ
マスターズpt 59,039,049 pt 
   	 17位 
M@STERPIECE
マスターズpt 57,428,575 pt 
   	 18位 
七色の雪まつり@P募集中
マスターズpt 51,472,299 pt 
   	 19位 
Legend Girls
マスターズpt 50,181,284 pt 
   	 20位 
☆春閣下の巣窟☆
マスターズpt 49,419,278 pt 

//201406250946

   	 21位 
M@IDEN
マスターズpt 47,663,912 pt 
   	 22位 
みんなと、いっしょに！
マスターズpt 43,251,695 pt 
   	 23位 
先輩を紳士的に愛でる会
マスターズpt 39,449,639 pt 
   	 24位 
arcadia
マスターズpt 39,294,299 pt 
   	 25位 
MUSIC♪
マスターズpt 38,275,265 pt 
   	 26位 
ソプラノ歌劇団
マスターズpt 36,746,191 pt 
   	 27位 
LMG
マスターズpt 36,402,381 pt 
   	 28位 
もやしPARTY！
マスターズpt 35,950,939 pt 
   	 29位 
N@DESHIKO
マスターズpt 35,539,113 pt 
   	 30位 
穴掘高速道路
マスターズpt 34,560,577 pt 

//201406250946

   	 31位 
♪輝きの向こう側へ♪
マスターズpt 34,468,498 pt 
   	 32位 
S.パッショーネ
マスターズpt 34,242,328 pt 
   	 33位 
チーム１００００
マスターズpt 33,222,299 pt 
   	 34位 
Under9Step
マスターズpt 32,827,931 pt 
   	 35位 
T.N.Revolution
マスターズpt 32,321,506 pt 
   	 36位 
salon de btmt
マスターズpt 32,216,664 pt 
   	 37位 
おいでよアイマスの坂
マスターズpt 31,436,594 pt 
   	 38位 
M@STERPIECE
マスターズpt 31,020,842 pt 
   	 39位 
QMA惰性勢協会
マスターズpt 30,869,397 pt 
   	 40位 
Happy Darling
マスターズpt 30,813,944 pt 

//201406250946

   	 41位 
琴葉ちゃんとアイス食べ隊
マスターズpt 30,190,548 pt 
   	 42位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 30,150,822 pt 
   	 43位 
GNH production
マスターズpt 30,080,149 pt 
   	 44位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 30,055,912 pt 
   	 45位 
L・O・B・M
マスターズpt 29,913,392 pt 
   	 46位 
海坊主
マスターズpt 29,852,658 pt 
   	 47位 
サオリハムスターズ（仮）
マスターズpt 29,795,772 pt 
   	 48位 
Aquarium@5名募
マスターズpt 29,423,260 pt 
   	 49位 
嫁を愛でるラウンジ
マスターズpt 29,024,376 pt 
   	 50位 
767プロ
マスターズpt 28,654,234 pt 

//201406250946

   	 51位 
抜け忍の村
マスターズpt 28,257,768 pt 
   	 52位 
風雲765城
マスターズpt 27,856,496 pt 
   	 53位 
mayちゃん家
マスターズpt 27,315,043 pt 
   	 54位 
MUSIC★ST@R
マスターズpt 26,971,074 pt 
   	 55位 
ClariS
マスターズpt 26,605,795 pt 
   	 56位 
完全勝利した我那覇君UC
マスターズpt 26,586,242 pt 
   	 57位 
たるき亭
マスターズpt 26,554,017 pt 
   	 58位 
NouvelleVague
マスターズpt 26,516,750 pt 
   	 59位 
穴掘ってうっうー
マスターズpt 26,294,340 pt 
   	 60位 
L7/R5
マスターズpt 26,271,310 pt 

//201406250946

   	 61位 
Fairy Nova
マスターズpt 25,965,185 pt 
   	 62位 
My Fair Lady
マスターズpt 25,926,850 pt 
   	 63位 
天模様
マスターズpt 25,628,849 pt 
   	 64位 
中二病でも恋がしたい！戀
マスターズpt 25,467,936 pt 
   	 65位 
Amanecer
マスターズpt 25,431,017 pt 
   	 66位 
First Step
マスターズpt 25,072,697 pt 
   	 67位 
893プロ
マスターズpt 24,766,396 pt 
   	 68位 
満足同盟♂光子力研究所
マスターズpt 24,712,542 pt 
   	 69位 
しりぺち＠ぺち仲間募集中
マスターズpt 24,585,139 pt 
   	 70位 
世界一可愛いよ！
マスターズpt 24,381,320 pt 

//201406250946

   	 71位 
一致団結！（バラバラ）
マスターズpt 24,256,804 pt 
   	 72位 
ニラハカマムキ
マスターズpt 23,876,888 pt 
   	 73位 
LIBERTA
マスターズpt 23,766,615 pt 
   	 74位 
ラビカリ@ラウメン募集
マスターズpt 23,610,455 pt 
   	 75位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 23,588,180 pt 
   	 76位 
超A&G
マスターズpt 23,476,538 pt 
   	 77位 
We Have A Dream
マスターズpt 23,170,539 pt 
   	 78位 
お姫隊ミリマス支部
マスターズpt 22,778,230 pt 
   	 79位 
765劇場で会った人なの
マスターズpt 22,736,657 pt 
   	 80位 
Clover Lounge
マスターズpt 22,550,745 pt 

//201406250947

   	 81位 
マケドニア王国
マスターズpt 22,328,762 pt 
   	 82位 
玉兎高校十六夜寮
マスターズpt 22,290,094 pt 
   	 83位 
765らうんじ
マスターズpt 22,000,993 pt 
   	 84位 
みくはお魚大好き
マスターズpt 21,859,388 pt 
   	 85位 
都市空間スクエア
マスターズpt 21,503,120 pt 
   	 86位 
みんなといっしょに！
マスターズpt 21,420,274 pt 
   	 87位 
SNK
マスターズpt 21,379,326 pt 
   	 88位 
FutureRecords
マスターズpt 21,225,872 pt 
   	 89位 
輝きの向こう側へ！
マスターズpt 21,115,323 pt 
   	 90位 
ミリオンプロ
マスターズpt 20,982,018 pt 

//201406250947

   	 91位 
まっすぐ - いつまでも
マスターズpt 20,958,714 pt 
   	 92位 
OVER M@STER
マスターズpt 20,878,518 pt 
   	 93位 
LiLY@2名募集中
マスターズpt 20,820,890 pt 
   	 94位 
Soy SprouT
マスターズpt 20,767,094 pt 
   	 95位 
☆おにぎり☆
マスターズpt 20,760,158 pt 
   	 96位 
だいしゅきHolding
マスターズpt 20,704,850 pt 
   	 97位 
もやしPRO
マスターズpt 20,702,680 pt 
   	 98位 
404 Not Found
マスターズpt 20,696,913 pt 
   	 99位 
嫁艦隊もガチもマッタリも
マスターズpt 20,307,032 pt 
   	 100位 
星梨花の着替えを手伝い隊
マスターズpt 20,289,873 pt 

