
報酬獲得者数	全830名
獲得者数上限アップまであと	23,787,145 pt
イベント参加者総獲得pt	6,325,712,855 pt
※10/28(金) 17:00 集計時点

報酬獲得者数	全830名
獲得者数上限アップまであと	23,973,994 pt
イベント参加者総獲得pt	6,325,526,006 pt
※10/28(金) 17:00 集計時点

報酬獲得者数	全830名
獲得者数上限アップまであと	23,973,994 pt
イベント参加者総獲得pt	6,325,526,006 pt
※10/28(金) 17:00 集計時点

報酬獲得者数	全830名
獲得者数上限アップまであと	24,307,660 pt
イベント参加者総獲得pt	6,325,192,340 pt
※10/28(金) 16:59 集計時点

報酬獲得者数	全830名
獲得者数上限アップまであと	24,307,660 pt
イベント参加者総獲得pt	6,325,192,340 pt
※10/28(金) 16:59 集計時点

報酬獲得者数	全830名
獲得者数上限アップまであと	25,922,369 pt
イベント参加者総獲得pt	6,323,577,631 pt
※10/28(金) 16:56 集計時点
