//201410240035

   	1位 
機関銃☆業務連絡4！
マスターズpt 296,096,387 pt 
   	2位 
2 FOR ALL
マスターズpt 288,401,854 pt 
   	3位 
KisS@コミュ確認
マスターズpt 275,312,192 pt 
   	4位 
私達のアツいアイドル活動
マスターズpt 260,318,964 pt 
   	5位 
765飯店～IMC支店～
マスターズpt 223,716,424 pt 
   	6位 
HHV(仮)
マスターズpt 221,721,394 pt 
   	7位 
765PRO
マスターズpt 221,297,728 pt 
   	8位 
プロジェクトイオリー
マスターズpt 206,016,315 pt 
   	9位 
とかち組[もちょ]
マスターズpt 205,161,457 pt 
   	10位 
ドリームプレイヤーズ
マスターズpt 201,442,604 pt 

//201410240035

   	11位 
7144プロ@出欠確認中
マスターズpt 134,157,436 pt 
   	12位 
72LOVERS@掲示板要確認
マスターズpt 121,590,751 pt 
   	13位 
"HELLO!!"
マスターズpt 90,150,494 pt 
   	14位 
七色の雪まつり
マスターズpt 88,433,666 pt 
   	15位 
古代環状列石
マスターズpt 86,996,250 pt 
   	16位 
ナムコ
マスターズpt 80,234,672 pt 
   	17位 
(●・▽・●)<掲示板確認！
マスターズpt 76,735,886 pt 
   	18位 
arcadia
マスターズpt 58,172,177 pt 
   	19位 
謎の組織
マスターズpt 55,275,027 pt 
   	20位 
M@iDEN
マスターズpt 54,664,226 pt 

//201410240036

   	21位 
IMCラウンジ
マスターズpt 51,431,424 pt 
   	22位 
世界一可愛いよ！
マスターズpt 51,045,414 pt 
   	23位 
もやしPRO
マスターズpt 48,047,634 pt 
   	24位 
ヴィクトリーノヴァ
マスターズpt 44,872,943 pt 
   	25位 
ソプラノ歌劇団
マスターズpt 42,783,270 pt 
   	26位 
中二病でも恋がしたい！戀
マスターズpt 39,196,892 pt 
   	27位 
Legend Girls
マスターズpt 38,271,620 pt 
   	28位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 37,474,670 pt 
   	29位 
salon de btmt
マスターズpt 35,887,949 pt 
   	30位 
F@ll ahead P
マスターズpt 33,486,670 pt 

//201410240036

   	31位 
First Step
マスターズpt 31,957,674 pt 
   	32位 
オカズラウンジ
マスターズpt 31,759,639 pt 
   	33位 
8×9
マスターズpt 28,482,376 pt 
   	34位 
Second Step
マスターズpt 28,328,514 pt 
   	35位 
玉兎高校十六夜寮
マスターズpt 26,962,790 pt 
   	36位 
みくはお魚大好き
マスターズpt 26,558,554 pt 
   	37位 
輝きの向こう側へ！
マスターズpt 25,402,717 pt 
   	38位 
新765探偵事務所
マスターズpt 25,387,208 pt 
   	39位 
LMG
マスターズpt 24,952,071 pt 
   	40位 
Colorful Palette
マスターズpt 24,945,126 pt 

//201410240036

   	41位 
抜け忍の村
マスターズpt 24,877,222 pt 
   	42位 
767プロ
マスターズpt 23,783,915 pt 
   	43位 
最初はみんな新人
マスターズpt 23,247,789 pt 
   	44位 
ニラハカマムキ
マスターズpt 22,305,877 pt 
   	45位 
Engage!（ＭＲ使用×）
マスターズpt 21,440,170 pt 
   	46位 
ビールの美味しいお店
マスターズpt 21,118,550 pt 
   	47位 
無課金維新の会
マスターズpt 20,476,883 pt 
   	48位 
LOBM／12:00〜
マスターズpt 20,051,909 pt 
   	49位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 19,866,653 pt 
   	50位 
Prestar
マスターズpt 19,839,573 pt 

//201410240036

   	51位 
My Fair Lady
マスターズpt 19,779,630 pt 
   	52位 
紅葉日和
マスターズpt 19,763,067 pt 
   	53位 
モバ微JSのラブリー坊
マスターズpt 19,630,497 pt 
   	54位 
もやしPARTY！
マスターズpt 19,038,301 pt 
   	55位 
MUSIC♪
マスターズpt 18,968,527 pt 
   	56位 
虹色ミラクル
マスターズpt 18,961,753 pt 
   	57位 
ONE FOR ALL
マスターズpt 18,829,702 pt 
   	58位 
奈緒とボクと時々おかん
マスターズpt 18,719,689 pt 
   	59位 
おいでよアイマスの坂
マスターズpt 18,657,585 pt 
   	60位 
砂の歌姫楽園
マスターズpt 18,130,653 pt 

//201410240036

   	61位 
穴掘高速道路（募集中）
マスターズpt 18,083,237 pt 
   	62位 
893プロ
マスターズpt 17,699,990 pt 
   	63位 
Under9Step
マスターズpt 17,613,170 pt 
   	64位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 17,295,654 pt 
   	65位 
マケドニア王国
マスターズpt 17,272,452 pt 
   	66位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 17,161,492 pt 
   	67位 
N@DESHIKO
マスターズpt 17,134,738 pt 
   	68位 
mayちゃん家
マスターズpt 16,998,997 pt 
   	69位 
FutureRecords
マスターズpt 16,908,441 pt 
   	70位 
☆おにぎり☆
マスターズpt 16,669,759 pt 

//201410240036

   	71位 
スーサイドカーマイン
マスターズpt 16,610,643 pt 
   	72位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 16,605,747 pt 
   	73位 
GNH production
マスターズpt 16,576,409 pt 
   	74位 
M@STERPIECEらうめん募集
マスターズpt 16,409,193 pt 
   	75位 
アイマス同好会
マスターズpt 15,986,062 pt 
   	76位 
9393pro.rbkr
マスターズpt 15,872,343 pt 
   	77位 
ミリオンプロ
マスターズpt 15,774,808 pt 
   	78位 
なんでも実況Jリーグ
マスターズpt 15,614,009 pt 
   	79位 
猫ちぐら
マスターズpt 15,394,100 pt 
   	80位 
これから始まる私の伝説
マスターズpt 15,315,114 pt 

//201410240036

   	81位 
まっすぐ - いつまでも
マスターズpt 15,164,467 pt 
   	82位 
DREAM
マスターズpt 15,155,443 pt 
   	83位 
豺華―IMCリーグ準優勝予定
マスターズpt 14,764,355 pt 
   	84位 
バルバルーサ
マスターズpt 14,625,353 pt 
   	85位 
We Have A Dream
マスターズpt 14,427,899 pt 
   	86位 
みんなとしあき
マスターズpt 14,388,843 pt 
   	87位 
RE→ST@RT
マスターズpt 14,206,830 pt 
   	88位 
Happy Darling
マスターズpt 14,110,268 pt 
   	89位 
伏見稲荷(仮)
マスターズpt 14,096,330 pt 
   	90位 
765工房
マスターズpt 13,984,724 pt 

//201410240036

   	91位 
Cream+Mint
マスターズpt 13,926,738 pt 
   	92位 
765らうんじ
マスターズpt 13,861,791 pt 
   	93位 
夢風
マスターズpt 13,660,271 pt 
   	94位 
ミ★高槻M@STER☆彡
マスターズpt 13,586,475 pt 
   	95位 
チーズ屋BBfes'14
マスターズpt 13,546,807 pt 
   	96位 
生っすかEVERYDAY
マスターズpt 13,446,692 pt 
   	97位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 13,334,990 pt 
   	98位 
超A&G
マスターズpt 13,220,436 pt 
   	99位 
世界の天海
マスターズpt 12,866,582 pt 
   	100位 
パーツィバル
マスターズpt 12,775,028 pt 

