//201410231355

   	1位 
2 FOR ALL
マスターズpt 225,898,207 pt 
   	2位 
私達のアツいアイドル活動
マスターズpt 200,782,113 pt 
   	3位 
機関銃☆業務連絡3
マスターズpt 194,046,223 pt 
   	4位 
KisS@コミュ確認
マスターズpt 148,240,059 pt 
   	5位 
765飯店-IMC支店-
マスターズpt 144,602,088 pt 
   	6位 
ドリームプレイヤーズ
マスターズpt 137,649,372 pt 
   	7位 
HHV(仮)
マスターズpt 134,466,335 pt 
   	8位 
プロジェクトイオリー
マスターズpt 100,829,479 pt 
   	9位 
とかち組[もちょ]
マスターズpt 89,923,281 pt 
   	10位 
7144プロ@【昼夕MR無】
マスターズpt 79,278,513 pt 

//201410231355

   	11位 
72LOVERS@掲示板要確認
マスターズpt 71,319,949 pt 
   	12位 
765PRO
マスターズpt 70,143,281 pt 
   	13位 
"HELLO!!"
マスターズpt 59,703,893 pt 
   	14位 
パッショーネ
マスターズpt 56,190,638 pt 
   	15位 
もちょ(●・▽・●)
マスターズpt 52,849,432 pt 
   	16位 
七色の雪まつり@IMC♪
マスターズpt 52,437,307 pt 
   	17位 
ナムコ
マスターズpt 47,935,186 pt 
   	18位 
arcadia
マスターズpt 43,248,533 pt 
   	19位 
IMCラウンジ
マスターズpt 33,429,600 pt 
   	20位 
ソプラノ歌劇団
マスターズpt 30,978,093 pt 

//201410231355

   	21位 
世界一可愛いよ！
マスターズpt 30,286,488 pt 
   	22位 
Legend Girls
マスターズpt 24,313,280 pt 
   	23位 
M@iDEN
マスターズpt 23,991,043 pt 
   	24位 
salon de btmt
マスターズpt 23,060,769 pt 
   	25位 
LMG
マスターズpt 22,501,978 pt 
   	26位 
みくはお魚大好き
マスターズpt 22,096,519 pt 
   	27位 
玉兎高校十六夜寮
マスターズpt 21,880,197 pt 
   	28位 
オカズラウンジ
マスターズpt 20,749,098 pt 
   	29位 
謎の組織
マスターズpt 20,312,292 pt 
   	30位 
もやしPRO
マスターズpt 18,132,962 pt 

//201410231355

   	31位 
F@ll ahead P
マスターズpt 17,600,142 pt 
   	32位 
ヴィクトリーノヴァ
マスターズpt 17,342,027 pt 
   	33位 
中二病でも恋がしたい！戀
マスターズpt 17,141,236 pt 
   	34位 
767プロ
マスターズpt 16,438,549 pt 
   	35位 
8×9
マスターズpt 16,107,778 pt 
   	36位 
ONE FOR ALL
マスターズpt 15,702,000 pt 
   	37位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 15,675,079 pt 
   	38位 
Engage!（ＭＲ使用×）
マスターズpt 15,626,156 pt 
   	39位 
GNH production
マスターズpt 15,400,430 pt 
   	40位 
mayちゃん家
マスターズpt 15,094,175 pt 

//201410231355

   	41位 
輝きの向こう側へ！
マスターズpt 15,073,818 pt 
   	42位 
ビールの美味しいお店
マスターズpt 14,664,539 pt 
   	43位 
新765探偵事務所
マスターズpt 14,185,690 pt 
   	44位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 13,620,739 pt 
   	45位 
みんなとしあき
マスターズpt 13,588,784 pt 
   	46位 
おいでよアイマスの坂
マスターズpt 13,584,935 pt 
   	47位 
まっすぐ - いつまでも
マスターズpt 13,355,074 pt 
   	48位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 12,917,490 pt 
   	49位 
スーサイドカーマイン
マスターズpt 12,819,892 pt 
   	50位 
羊食屋 ジンギスカリバー
マスターズpt 12,694,233 pt 

//201410231355

   	51位 
もやしPARTY！
マスターズpt 12,367,610 pt 
   	52位 
DREAM
マスターズpt 12,315,382 pt 
   	53位 
無課金維新の会
マスターズpt 12,300,473 pt 
   	54位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 12,057,880 pt 
   	55位 
アイマス同好会
マスターズpt 11,962,587 pt 
   	56位 
紅葉日和
マスターズpt 11,869,613 pt 
   	57位 
N@DESHIKO
マスターズpt 11,859,153 pt 
   	58位 
Cream+Mint
マスターズpt 11,856,799 pt 
   	59位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 11,852,452 pt 
   	60位 
抜け忍の村
マスターズpt 11,544,121 pt 

//201410231355

   	61位 
MUSIC♪
マスターズpt 11,019,655 pt 
   	62位 
モバ微JSのラブリー坊
マスターズpt 10,867,661 pt 
   	63位 
世界の天海
マスターズpt 10,787,678 pt 
   	64位 
奈緒とボクと時々おかん
マスターズpt 10,753,577 pt 
   	65位 
Aランつよラウンジ
マスターズpt 10,740,331 pt 
   	66位 
たるき亭＠メン募
マスターズpt 10,664,795 pt 
   	67位 
パーツィバル
マスターズpt 10,631,668 pt 
   	68位 
M@STERPIECEらうめん募集
マスターズpt 10,490,655 pt 
   	69位 
765工房
マスターズpt 10,460,350 pt 
   	70位 
超A&G
マスターズpt 10,428,180 pt 

//201410231355

   	71位 
893プロ
マスターズpt 10,170,355 pt 
   	72位 
ニラハカマムキ
マスターズpt 10,007,130 pt 
   	73位 
My Fair Lady
マスターズpt 9,926,902 pt 
   	74位 
ミ★高槻M@STER☆彡
マスターズpt 9,765,997 pt 
   	75位 
シアターの日常
マスターズpt 9,717,226 pt 
   	76位 
これから始まる私の伝説
マスターズpt 9,472,493 pt 
   	77位 
ローズガーデン
マスターズpt 9,305,302 pt 
   	78位 
優しい雀荘
マスターズpt 9,288,703 pt 
   	79位 
LIBERTA
マスターズpt 9,203,447 pt 
   	80位 
夢風
マスターズpt 9,113,082 pt 

//201410231355

   	81位 
We Have A Dream
マスターズpt 8,961,331 pt 
   	82位 
天模様
マスターズpt 8,891,699 pt 
   	83位 
マケドニア王国
マスターズpt 8,806,296 pt 
   	84位 
Under9Step
マスターズpt 8,646,428 pt 
   	85位 
ブラッドフェアリー
マスターズpt 8,597,714 pt 
   	86位 
765ラウンジ
マスターズpt 8,564,743 pt 
   	87位 
Prestar
マスターズpt 8,509,639 pt 
   	88位 
嫁を愛でるラウンジ
マスターズpt 8,487,694 pt 
   	89位 
美希おにぎり
マスターズpt 8,452,289 pt 
   	90位 
穴掘高速道路（募集中）
マスターズpt 8,182,794 pt 

//201410231355

   	91位 
ひびたま！@メンバ募集中
マスターズpt 8,145,030 pt 
   	92位 
最初はみんな新人
マスターズpt 8,128,274 pt 
   	93位 
LOBM／17:00〜
マスターズpt 8,116,940 pt 
   	94位 
豊川さん
マスターズpt 8,110,299 pt 
   	95位 
風雲765城
マスターズpt 8,099,115 pt 
   	96位 
伏見稲荷(仮)
マスターズpt 8,046,405 pt 
   	97位 
☆おにぎり☆
マスターズpt 8,039,689 pt 
   	98位 
砂の歌姫楽園
マスターズpt 7,706,680 pt 
   	99位 
チーズ屋BBfes'14
マスターズpt 7,700,140 pt 
   	100位 
ホテルきなこ
マスターズpt 7,690,482 pt 

