//201410271616

   	1位 
KisS@常駐2名募集
マスターズpt 720,879,852 pt 
   	2位 
プロジェクトイオリー
マスターズpt 704,570,631 pt 
   	3位 
765飯店
マスターズpt 704,559,776 pt 
   	4位 
HHV(仮)コミュ確認
マスターズpt 701,712,194 pt 
   	5位 
2FA@常駐メンバー募集
マスターズpt 697,148,298 pt 
   	6位 
機関銃＆満足同盟♂連合
マスターズpt 690,659,352 pt 
   	7位 
7144プロ@入替中
マスターズpt 681,792,537 pt 
   	8位 
765PRO
マスターズpt 677,649,842 pt 
   	9位 
とかち組[もちょ]
マスターズpt 672,506,837 pt 
   	10位 
ドリームプレイヤーズ
マスターズpt 657,778,301 pt 

//201410271616

   	1位 
KisS@常駐2名募集
マスターズpt 720,879,852 pt 
   	2位 
プロジェクトイオリー
マスターズpt 704,570,631 pt 
   	3位 
765飯店
マスターズpt 704,559,776 pt 
   	4位 
HHV(仮)コミュ確認
マスターズpt 701,712,194 pt 
   	5位 
2FA@常駐メンバー募集
マスターズpt 697,148,298 pt 
   	6位 
機関銃＆満足同盟♂連合
マスターズpt 690,659,352 pt 
   	7位 
7144プロ@入替中
マスターズpt 681,792,537 pt 
   	8位 
765PRO
マスターズpt 677,649,842 pt 
   	9位 
とかち組[もちょ]
マスターズpt 672,506,837 pt 
   	10位 
ドリームプレイヤーズ
マスターズpt 657,778,301 pt 
前へ次へ
【注意事項】
※10/22(水) 17:00 ～ 10/26(日) 23:59の期間限定イベントです。期間を過ぎると終了します
※イベント報酬は、期間終了後にランキングを集計～確定してからの配布となります。イベント終了後2日以内に配布を予定しております
※イベント期間中に表示されるランキングは、集計の都合上、お客様が見た数十分前のマスターズptランキングとなっている場合がございます。予めご了承ください
※イベントエリア内では、通常の合同フェスは一切発生しません。ご注意ください
最終ランキング報酬を確認する
イベントTOPへ
ページTOPへ
マイページ
営業
レッスン
ガシャ
©窪岡俊之 ©2013 BANDAI NAMCO Games Inc.
©BNGI／PROJECT iM@S
マイページ
営業
レッスン
ガシャ
メニュー
ラウンジランキング
2FA@常駐メンバー募集
ラウンジLv
49
現在の順位
5 位
総マスターズpt
697,148,298 pt
個人
同僚
ラウンジ
ラウンジ内
自分
トップ
100位
前へ次へ
   	11位 
私達のアツいアイドル活動
マスターズpt 637,198,231 pt 
   	12位 
72LOVERS
マスターズpt 337,923,285 pt 
   	13位 
ナムコ
マスターズpt 225,780,286 pt 
   	14位 
"HELLO!!"＠募集中
マスターズpt 200,443,316 pt 
   	15位 
もちょ(●・▽・●)
マスターズpt 192,506,076 pt 
   	16位 
七色の雪まつり@P募集中
マスターズpt 185,255,578 pt 
   	17位 
決着ゥゥ―――――ッ！！
マスターズpt 156,667,030 pt 
   	18位 
世界一可愛いよ！
マスターズpt 129,428,618 pt 
   	19位 
M@IDEN
マスターズpt 123,916,261 pt 
   	20位 
arcadia
マスターズpt 117,437,754 pt 

//201410271616

   	21位 
IMCラウンジ
マスターズpt 107,036,971 pt 
   	22位 
謎の組織@お疲れ様でした
マスターズpt 102,885,280 pt 
   	23位 
中二病でも恋がしたい！戀
マスターズpt 98,785,271 pt 
   	24位 
ソプラノ歌劇団
マスターズpt 92,194,487 pt 
   	25位 
ONE FOR ALL
マスターズpt 89,882,320 pt 
   	26位 
ヴィクトリーノヴァ
マスターズpt 88,914,797 pt 
   	27位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 88,007,852 pt 
   	28位 
オカズラウンジ
マスターズpt 85,634,199 pt 
   	29位 
玉兎高校十六夜寮
マスターズpt 81,713,302 pt 
   	30位 
Legend Girls
マスターズpt 81,202,775 pt 

//201410271616

   	31位 
もやしPRO
マスターズpt 77,536,994 pt 
   	32位 
F@ll ahead P
マスターズpt 75,643,236 pt 
   	33位 
mayちゃん家
マスターズpt 69,650,094 pt 
   	34位 
まっﾍﾟﾛ＠コミュ見てね
マスターズpt 66,422,481 pt 
   	35位 
新765探偵事務所
マスターズpt 66,213,256 pt 
   	36位 
輝きの向こう側へ！
マスターズpt 66,044,788 pt 
   	37位 
穴掘高速道路（募集中）
マスターズpt 64,043,060 pt 
   	38位 
LMG
マスターズpt 62,024,388 pt 
   	39位 
ラビカリ@ちはかな
マスターズpt 61,807,147 pt 
   	40位 
世界の天海
マスターズpt 61,337,391 pt 

//201410271616

   	41位 
8×9
マスターズpt 60,996,333 pt 
   	42位 
N@DESHIKO
マスターズpt 58,749,600 pt 
   	43位 
最初はみんな新人
マスターズpt 58,180,849 pt 
   	44位 
DREAM
マスターズpt 57,290,137 pt 
   	45位 
salon de btmt
マスターズpt 54,700,994 pt 
   	46位 
抜け忍の村
マスターズpt 54,379,030 pt 
   	47位 
風雲765城
マスターズpt 53,982,778 pt 
   	48位 
みんなと、いっしょに！
マスターズpt 53,932,330 pt 
   	49位 
GNH production
マスターズpt 53,894,738 pt 
   	50位 
スーサイドカーマイン
マスターズpt 53,884,918 pt 

//201410271616

   	51位 
パーツィバル
マスターズpt 53,048,964 pt 
   	52位 
まっすぐ - いつまでも
マスターズpt 52,488,186 pt 
   	53位 
無課金維新の会
マスターズpt 52,250,011 pt 
   	54位 
ニラハカマムキ
マスターズpt 52,156,361 pt 
   	55位 
みくはお魚大好き
マスターズpt 51,668,017 pt 
   	56位 
First Step
マスターズpt 51,193,074 pt 
   	57位 
もやしPARTY！
マスターズpt 50,833,880 pt 
   	58位 
Under9Steps
マスターズpt 49,107,609 pt 
   	59位 
超A&G
マスターズpt 48,823,938 pt 
   	60位 
Engage!　お疲れ様です！
マスターズpt 48,333,972 pt 

//201410271617

   	61位 
767プロ
マスターズpt 48,303,264 pt 
   	62位 
My Fair Lady
マスターズpt 47,223,074 pt 
   	63位 
LOBM／21:00〜
マスターズpt 45,949,856 pt 
   	64位 
紅葉日和
マスターズpt 45,628,569 pt 
   	65位 
765ラウンジ
マスターズpt 45,281,270 pt 
   	66位 
夢風
マスターズpt 45,050,771 pt 
   	67位 
豺華―IMC7リーグ準優勝ー
マスターズpt 44,986,828 pt 
   	68位 
ごーまいうぇ～
マスターズpt 44,031,138 pt 
   	69位 
マケドニア王国
マスターズpt 44,006,489 pt 
   	70位 
Prestar
マスターズpt 43,890,895 pt 

//201410271617

   	71位 
Colorful Palette
マスターズpt 43,818,648 pt 
   	72位 
モバ微JSのラブリー坊
マスターズpt 43,685,948 pt 
   	73位 
MUSIC♪
マスターズpt 43,053,418 pt 
   	74位 
猫ちぐら
マスターズpt 42,149,408 pt 
   	75位 
ざわわん
マスターズpt 41,056,681 pt 
   	76位 
765工房＠選挙中
マスターズpt 40,609,350 pt 
   	77位 
We Have A Dream
マスターズpt 39,862,297 pt 
   	78位 
奈緒とボクと時々おかん
マスターズpt 39,616,469 pt 
   	79位 
これから始まる私の伝説
マスターズpt 39,154,401 pt 
   	80位 
ミ★高槻☆M@STER彡
マスターズpt 39,064,814 pt 

//201410271617

   	81位 
バルバルーサ
マスターズpt 38,773,533 pt 
   	82位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 38,190,359 pt 
   	83位 
ミリオンプロ
マスターズpt 37,612,925 pt 
   	84位 
アイマス同好会
マスターズpt 37,576,308 pt 
   	85位 
砂の歌姫楽園
マスターズpt 36,671,707 pt 
   	86位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 36,640,679 pt 
   	87位 
Cream+Mint
マスターズpt 36,625,797 pt 
   	88位 
765らうんじ@募集中
マスターズpt 36,609,370 pt 
   	89位 
ビールの美味しいお店
マスターズpt 36,475,514 pt 
   	90位 
美希おにぎり
マスターズpt 36,398,619 pt 

//201410271617

   	91位 
RE→ST@RT🌈にじいろ
マスターズpt 36,054,977 pt 
   	92位 
893プロ
マスターズpt 35,903,765 pt 
   	93位 
伏見稲荷(仮)
マスターズpt 35,323,801 pt 
   	94位 
生っすかEVERYDAY
マスターズpt 35,204,253 pt 
   	95位 
らあめん屋台
マスターズpt 35,031,256 pt 
   	96位 
なんでも実況Jリーグ
マスターズpt 34,928,163 pt 
   	97位 
Happy Darling
マスターズpt 34,683,976 pt 
   	98位 
☆おにぎり☆
マスターズpt 34,510,535 pt 
   	99位 
シアターの日常
マスターズpt 34,449,591 pt 
   	100位 
ホテルきなこ
マスターズpt 34,175,607 pt 

