//201410241937

   	1位 
機関銃☆業務連絡4！
マスターズpt 305,667,349 pt 
   	2位 
KisS@コミュ確認
マスターズpt 301,545,792 pt 
   	3位 
2 FOR ALL
マスターズpt 295,055,173 pt 
   	4位 
私達のアツいアイドル活動
マスターズpt 275,251,630 pt 
   	5位 
プロジェクトイオリー
マスターズpt 270,873,900 pt 
   	6位 
765飯店～IMC支店～
マスターズpt 264,230,919 pt 
   	7位 
HHV(仮)コミュチェック
マスターズpt 232,406,233 pt 
   	8位 
765PRO
マスターズpt 227,231,953 pt 
   	9位 
とかち組[もちょ]
マスターズpt 215,911,352 pt 
   	10位 
ドリプレ@掲示板確認
マスターズpt 211,466,253 pt 

//201410241937

   	11位 
7144プロ@【MR22:10】
マスターズpt 148,572,363 pt 
   	12位 
72LOVERS@掲示板要確認
マスターズpt 129,193,052 pt 
   	13位 
もちょ(●・▽・●)
マスターズpt 97,380,304 pt 
   	14位 
七色の雪まつり
マスターズpt 96,866,978 pt 
   	15位 
"HELLO!!"
マスターズpt 95,705,200 pt 
   	16位 
VOODOO KINGDOM
マスターズpt 88,157,376 pt 
   	17位 
ナムコ
マスターズpt 87,893,680 pt 
   	18位 
arcadia
マスターズpt 60,157,506 pt 
   	19位 
武里高校
マスターズpt 58,366,734 pt 
   	20位 
世界一可愛いよ！
マスターズpt 56,716,676 pt 

//201410241937

   	21位 
謎の組織
マスターズpt 56,698,505 pt 
   	22位 
IMCラウンジ
マスターズpt 53,730,242 pt 
   	23位 
ソプラノ歌劇団
マスターズpt 53,341,056 pt 
   	24位 
もやしPRO
マスターズpt 50,465,891 pt 
   	25位 
失われた勝利を求めて
マスターズpt 47,856,467 pt 
   	26位 
中二病でも恋がしたい！戀
マスターズpt 46,989,325 pt 
   	27位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 45,967,114 pt 
   	28位 
F@ll ahead P
マスターズpt 43,199,652 pt 
   	29位 
Legend Girls
マスターズpt 40,100,305 pt 
   	30位 
Second Step
マスターズpt 37,512,223 pt 

//201410241937

   	31位 
salon de btmt
マスターズpt 37,253,955 pt 
   	32位 
オカズラウンジ
マスターズpt 35,781,352 pt 
   	33位 
First Step
マスターズpt 34,800,640 pt 
   	34位 
N@DESHIKO
マスターズpt 33,676,484 pt 
   	35位 
LMG
マスターズpt 33,110,019 pt 
   	36位 
玉兎高校十六夜寮
マスターズpt 32,151,759 pt 
   	37位 
8×9
マスターズpt 29,931,643 pt 
   	38位 
抜け忍の村
マスターズpt 28,624,889 pt 
   	39位 
輝きの向こう側へ！
マスターズpt 28,229,064 pt 
   	40位 
みくはお魚大好き
マスターズpt 27,664,447 pt 

//201410241937

   	41位 
無課金維新の会
マスターズpt 26,612,589 pt 
   	42位 
紅葉日和＠リーグ白旗
マスターズpt 26,571,508 pt 
   	43位 
新765探偵事務所
マスターズpt 26,230,502 pt 
   	44位 
ビールの美味しいお店
マスターズpt 25,937,632 pt 
   	45位 
mayちゃん家
マスターズpt 25,856,352 pt 
   	46位 
767プロ＠要掲示板確認
マスターズpt 25,594,679 pt 
   	47位 
Colorful Palette
マスターズpt 25,592,129 pt 
   	48位 
穴掘高速道路（募集中）
マスターズpt 25,503,488 pt 
   	49位 
My Fair Lady
マスターズpt 24,838,614 pt 
   	50位 
もやしPARTY！
マスターズpt 24,752,319 pt 

//201410241937

   	51位 
ニラハカマムキ
マスターズpt 24,297,277 pt 
   	52位 
最初はみんな新人
マスターズpt 24,097,638 pt 
   	53位 
夢風
マスターズpt 23,682,474 pt 
   	54位 
Engage!（ＭＲ使用×）
マスターズpt 22,847,176 pt 
   	55位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 22,066,838 pt 
   	56位 
まっすぐ - いつまでも
マスターズpt 21,201,898 pt 
   	57位 
LOBM／22:00〜
マスターズpt 20,992,995 pt 
   	58位 
Prestar
マスターズpt 20,767,863 pt 
   	59位 
モバ微JSのラブリー坊
マスターズpt 20,636,052 pt 
   	60位 
MUSIC♪
マスターズpt 20,535,282 pt 

//201410241937

   	61位 
ONE FOR ALL
マスターズpt 20,488,937 pt 
   	62位 
奈緒とボクと時々おかん
マスターズpt 20,180,716 pt 
   	63位 
虹色ミラクル
マスターズpt 20,111,611 pt 
   	64位 
美希おにぎり
マスターズpt 20,053,965 pt 
   	65位 
Under9Step
マスターズpt 19,671,589 pt 
   	66位 
おいでよアイマスの坂
マスターズpt 19,232,233 pt 
   	67位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 19,225,931 pt 
   	68位 
砂の歌姫楽園
マスターズpt 19,018,749 pt 
   	69位 
アイマス同好会コミュ確認
マスターズpt 18,925,559 pt 
   	70位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 18,694,296 pt 

//201410241937

   	71位 
スーサイドカーマイン
マスターズpt 18,651,968 pt 
   	72位 
893プロ
マスターズpt 18,346,009 pt 
   	73位 
マケドニア王国
マスターズpt 18,047,490 pt 
   	74位 
焼き肉＠ラビカリ
マスターズpt 18,023,573 pt 
   	75位 
☆おにぎり☆
マスターズpt 18,018,534 pt 
   	76位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 17,905,642 pt 
   	77位 
GNH production
マスターズpt 17,544,608 pt 
   	78位 
FutureRecords
マスターズpt 17,529,254 pt 
   	79位 
猫ちぐら
マスターズpt 17,248,760 pt 
   	80位 
超A&G
マスターズpt 17,076,811 pt 

//201410241937

   	81位 
M@STERPIECEらうめん募集
マスターズpt 17,076,722 pt 
   	82位 
なんでも実況Jリーグ
マスターズpt 17,025,317 pt 
   	83位 
これから始まる私の伝説
マスターズpt 16,794,842 pt 
   	84位 
ミリオンプロ
マスターズpt 16,675,155 pt 
   	85位 
ごーまいうぇ～
マスターズpt 16,514,761 pt 
   	86位 
DREAM
マスターズpt 16,498,484 pt 
   	87位 
お姫隊ミリマス支部
マスターズpt 16,194,076 pt 
   	88位 
ブラッドフェアリー
マスターズpt 16,021,819 pt 
   	89位 
ミ★高槻M@STER☆彡
マスターズpt 15,970,105 pt 
   	90位 
バルバルーサ
マスターズpt 15,831,629 pt 

//201410241938

   	91位 
765工房
マスターズpt 15,820,412 pt 
   	92位 
豺華―IMCリーグ準優勝予定
マスターズpt 15,680,960 pt 
   	93位 
We Have A Dream
マスターズpt 15,644,679 pt 
   	94位 
Project iM@S
マスターズpt 15,604,531 pt 
   	95位 
Clover Lounge
マスターズpt 15,469,994 pt 
   	96位 
Happy Darling
マスターズpt 15,335,250 pt 
   	97位 
らうんじ@掲示板確認
マスターズpt 15,311,776 pt 
   	98位 
パーツィバル
マスターズpt 15,144,331 pt 
   	99位 
RE→ST@RT
マスターズpt 15,101,177 pt 
   	100位 
みんなとしあき
マスターズpt 14,865,248 pt 

