//201410230021

   	1位 
2 FOR ALL
マスターズpt 221,547,767 pt 
   	2位 
私達のアツいアイドル活動
マスターズpt 194,200,497 pt 
   	3位 
機関銃☆
マスターズpt 180,601,389 pt 
   	4位 
765飯店-IMC支店-
マスターズpt 139,743,717 pt 
   	5位 
ドリームプレイヤーズ
マスターズpt 132,156,225 pt 
   	6位 
HHV(仮)
マスターズpt 131,649,936 pt 
   	7位 
KisS@コミュ確認
マスターズpt 122,738,141 pt 
   	8位 
プロジェクトイオリー
マスターズpt 95,978,382 pt 
   	9位 
とかち組[もちょ]
マスターズpt 87,546,835 pt 
   	10位 
7144プロ@MR終了
マスターズpt 75,011,766 pt 

//201410230021

   	11位 
765PRO
マスターズpt 66,660,511 pt 
   	12位 
72LOVERS@掲示板要確認
マスターズpt 66,001,735 pt 
   	13位 
はろー＠コミュ確認よろ
マスターズpt 56,915,831 pt 
   	14位 
G.D.st刑務所
マスターズpt 54,272,307 pt 
   	15位 
もちょ(●・▽・●)
マスターズpt 49,664,150 pt 
   	16位 
ナムコ
マスターズpt 44,552,857 pt 
   	17位 
arcadia
マスターズpt 42,150,915 pt 
   	18位 
七雪@有難う御座いました
マスターズpt 41,227,856 pt 
   	19位 
ソプラノ歌劇団
マスターズpt 29,962,297 pt 
   	20位 
世界一可愛いよ！
マスターズpt 28,720,013 pt 

//201410230021

   	21位 
IMCラウンジ
マスターズpt 25,400,886 pt 
   	22位 
M@iDEN
マスターズpt 22,643,699 pt 
   	23位 
LMG
マスターズpt 21,722,193 pt 
   	24位 
みくはお魚大好き
マスターズpt 21,643,293 pt 
   	25位 
Legend Girls
マスターズpt 20,966,480 pt 
   	26位 
オカズラウンジ
マスターズpt 19,260,370 pt 
   	27位 
謎の組織
マスターズpt 19,173,168 pt 
   	28位 
salon de btmt
マスターズpt 18,473,125 pt 
   	29位 
もやしPRO
マスターズpt 16,730,832 pt 
   	30位 
F@ll ahead P
マスターズpt 15,769,044 pt 

//201410230021

   	31位 
767プロ
マスターズpt 15,563,110 pt 
   	32位 
Engage!（ＭＲ使用×）
マスターズpt 15,008,450 pt 
   	33位 
GNH production
マスターズpt 14,732,654 pt 
   	34位 
ヴィクトリーノヴァ
マスターズpt 14,580,354 pt 
   	35位 
輝きの向こう側へ！
マスターズpt 13,906,471 pt 
   	36位 
ビールの美味しいお店
マスターズpt 13,857,373 pt 
   	37位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 13,588,836 pt 
   	38位 
mayちゃん家
マスターズpt 13,577,588 pt 
   	39位 
新765探偵事務所
マスターズpt 13,432,012 pt 
   	40位 
みんなとしあき
マスターズpt 13,350,776 pt 

//201410230021

   	41位 
玉兎高校十六夜寮
マスターズpt 13,057,591 pt 
   	42位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 12,237,341 pt 
   	43位 
おいでよアイマスの坂
マスターズpt 11,622,286 pt 
   	44位 
漆黒世界…実に良い響きだ
マスターズpt 11,614,889 pt 
   	45位 
8×9
マスターズpt 11,370,541 pt 
   	46位 
DREAM
マスターズpt 11,294,641 pt 
   	47位 
紅葉日和
マスターズpt 11,285,717 pt 
   	48位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 11,011,692 pt 
   	49位 
Cream+Mint
マスターズpt 10,829,369 pt 
   	50位 
抜け忍の村
マスターズpt 10,745,251 pt 

//201410230021

   	51位 
ONE FOR ALL
マスターズpt 10,646,817 pt 
   	52位 
Aランつよラウンジ
マスターズpt 10,450,758 pt 
   	53位 
モバ微JSのラブリー坊
マスターズpt 10,105,946 pt 
   	54位 
M@STERPIECEらうめん募集
マスターズpt 9,976,152 pt 
   	55位 
N@DESHIKO
マスターズpt 9,971,911 pt 
   	56位 
765工房
マスターズpt 9,949,105 pt 
   	57位 
世界の天海
マスターズpt 9,941,155 pt 
   	58位 
MUSIC♪
マスターズpt 9,931,375 pt 
   	59位 
パーツィバル
マスターズpt 9,792,132 pt 
   	60位 
893プロ
マスターズpt 9,573,292 pt 

//201410230021

   	61位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 9,364,975 pt 
   	62位 
中二病でも恋がしたい！戀
マスターズpt 9,325,366 pt 
   	63位 
優しい雀荘
マスターズpt 9,108,122 pt 
   	64位 
LIBERTA
マスターズpt 9,095,391 pt 
   	65位 
My Fair Lady
マスターズpt 8,899,898 pt 
   	66位 
無課金維新の会
マスターズpt 8,763,917 pt 
   	67位 
スーサイドカーマイン
マスターズpt 8,476,303 pt 
   	68位 
天模様
マスターズpt 8,449,946 pt 
   	69位 
嫁を愛でるラウンジ
マスターズpt 8,346,710 pt 
   	70位 
マケドニア王国
マスターズpt 8,254,254 pt 

//201410230021

   	71位 
アイマス同好会
マスターズpt 8,247,946 pt 
   	72位 
美希おにぎり
マスターズpt 8,223,318 pt 
   	73位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 8,138,286 pt 
   	74位 
Under9Step
マスターズpt 8,078,534 pt 
   	75位 
We Have A Dream
マスターズpt 8,038,458 pt 
   	76位 
765ラウンジ
マスターズpt 7,845,892 pt 
   	77位 
もやしPARTY！
マスターズpt 7,822,598 pt 
   	78位 
まっすぐ - いつまでも
マスターズpt 7,619,638 pt 
   	79位 
ニラハカマムキ
マスターズpt 7,596,633 pt 
   	80位 
ホテルきなこ
マスターズpt 7,571,269 pt 

//201410230021

   	81位 
☆おにぎり☆
マスターズpt 7,552,391 pt 
   	82位 
奈緒とボクと時々おかん
マスターズpt 7,497,133 pt 
   	83位 
伏見稲荷(仮)
マスターズpt 7,478,131 pt 
   	84位 
穴掘高速道路（募集中）
マスターズpt 7,437,684 pt 
   	85位 
最初はみんな新人
マスターズpt 7,387,446 pt 
   	86位 
シアターの日常
マスターズpt 7,269,026 pt 
   	87位 
風雲765城
マスターズpt 7,263,449 pt 
   	88位 
FutureRecords
マスターズpt 7,189,497 pt 
   	89位 
オープンざゲート
マスターズpt 7,074,632 pt 
   	90位 
夢風
マスターズpt 7,055,980 pt 

//201410230022

   	91位 
如月重工
マスターズpt 7,008,575 pt 
   	92位 
ランチパック廃人会
マスターズpt 6,844,455 pt 
   	93位 
SNK
マスターズpt 6,592,874 pt 
   	94位 
キレる大人達
マスターズpt 6,571,746 pt 
   	95位 
QMA惰性勢協会
マスターズpt 6,566,111 pt 
   	96位 
ごーまいうぇ～
マスターズpt 6,501,004 pt 
   	97位 
ClariS
マスターズpt 6,498,148 pt 
   	98位 
生っすかEVERYDAY
マスターズpt 6,480,855 pt 
   	99位 
(・∀・)つ765
マスターズpt 6,477,594 pt 
   	100位 
TRUMPET PHOTO
マスターズpt 6,467,800 pt 

