//201410250045

   	1位 
2 FOR ALL
マスターズpt 439,463,049 pt 
   	2位 
765飯店～IMC支店～
マスターズpt 395,606,654 pt 
   	3位 
HHV(仮)
マスターズpt 388,633,806 pt 
   	4位 
7144プロ【MR17:30】
マスターズpt 387,454,874 pt 
   	5位 
プロジェクトイオリー
マスターズpt 375,485,080 pt 
   	6位 
KisS@コミュ確認
マスターズpt 359,950,454 pt 
   	7位 
機関銃☆業務連絡5ッ！
マスターズpt 319,210,212 pt 
   	8位 
とかち組[もちょ]
マスターズpt 305,560,491 pt 
   	9位 
765PRO
マスターズpt 303,264,084 pt 
   	10位 
ドリプレ@掲示板確認
マスターズpt 293,039,637 pt 

//201410250045

   	11位 
私達のアツいアイドル活動
マスターズpt 286,643,943 pt 
   	12位 
72LOVERS@掲示板要確認
マスターズpt 175,790,737 pt 
   	13位 
七色の雪まつり
マスターズpt 116,019,308 pt 
   	14位 
(●・▽・●)<掲示板確認！
マスターズpt 114,690,559 pt 
   	15位 
"HELLO!!"
マスターズpt 98,500,651 pt 
   	16位 
ナムコ
マスターズpt 97,086,263 pt 
   	17位 
ジョルノ✕ミスタ
マスターズpt 93,620,949 pt 
   	18位 
MiDN@要掲示板確認
マスターズpt 80,039,174 pt 
   	19位 
世界一可愛いよ！
マスターズpt 70,935,301 pt 
   	20位 
arcadia
マスターズpt 69,326,456 pt 

//201410250045

   	21位 
IMCラウンジ
マスターズpt 67,341,601 pt 
   	22位 
謎の組織
マスターズpt 59,280,598 pt 
   	23位 
中二病でも恋がしたい！戀
マスターズpt 57,317,858 pt 
   	24位 
ソプラノ歌劇団
マスターズpt 56,616,921 pt 
   	25位 
F@ll ahead P
マスターズpt 53,157,993 pt 
   	26位 
もやしPRO
マスターズpt 52,695,353 pt 
   	27位 
オカズラウンジ
マスターズpt 50,925,180 pt 
   	28位 
ヴィクトリーノヴァ
マスターズpt 50,760,727 pt 
   	29位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 46,798,607 pt 
   	30位 
Legend Girls
マスターズpt 41,551,735 pt 

//201410250045

   	31位 
輝きの向こう側へ！
マスターズpt 39,824,324 pt 
   	32位 
salon de btmt
マスターズpt 39,115,298 pt 
   	33位 
みんなと、いっしょに！
マスターズpt 38,242,458 pt 
   	34位 
8×9
マスターズpt 38,026,843 pt 
   	35位 
抜け忍の村
マスターズpt 37,996,715 pt 
   	36位 
新765探偵事務所
マスターズpt 37,713,500 pt 
   	37位 
N@DESHIKO
マスターズpt 36,920,691 pt 
   	38位 
mayちゃん家
マスターズpt 36,043,083 pt 
   	39位 
無課金維新の会
マスターズpt 35,986,953 pt 
   	40位 
First Step
マスターズpt 35,986,109 pt 

//201410250045

   	41位 
穴掘高速道路（募集中）
マスターズpt 35,060,093 pt 
   	42位 
玉兎高校十六夜寮
マスターズpt 34,315,959 pt 
   	43位 
LMG
マスターズpt 33,408,135 pt 
   	44位 
767プロ＠ＭＲ使用確認中
マスターズpt 32,656,176 pt 
   	45位 
ニラハカマムキ
マスターズpt 32,558,951 pt 
   	46位 
Under9Step
マスターズpt 32,233,576 pt 
   	47位 
もやしPARTY！
マスターズpt 31,358,410 pt 
   	48位 
最初はみんな新人
マスターズpt 30,844,618 pt 
   	49位 
Engage!（ＭＲ使用×）
マスターズpt 30,709,977 pt 
   	50位 
みくはお魚大好き
マスターズpt 30,385,535 pt 

//201410250046

   	51位 
マケドニア王国
マスターズpt 29,576,209 pt 
   	52位 
パーツィバル
マスターズpt 29,266,486 pt 
   	53位 
モバ微JSのラブリー坊
マスターズpt 29,238,274 pt 
   	54位 
ごーまいうぇ～
マスターズpt 28,316,347 pt 
   	55位 
MUSIC♪
マスターズpt 27,638,898 pt 
   	56位 
まっすぐ - いつまでも
マスターズpt 27,587,745 pt 
   	57位 
紅葉日和＠リーグ白旗
マスターズpt 27,305,044 pt 
   	58位 
ビールの美味しいお店
マスターズpt 26,599,207 pt 
   	59位 
豺華―IMCリーグ準優勝予定
マスターズpt 26,450,779 pt 
   	60位 
DREAM
マスターズpt 26,276,818 pt 

//201410250046

   	61位 
Colorful Palette
マスターズpt 25,961,472 pt 
   	62位 
なんでも実況Jリーグ
マスターズpt 25,868,219 pt 
   	63位 
砂の歌姫楽園
マスターズpt 25,300,036 pt 
   	64位 
世界の天海
マスターズpt 25,280,961 pt 
   	65位 
My Fair Lady
マスターズpt 25,182,229 pt 
   	66位 
夢風
マスターズpt 24,295,704 pt 
   	67位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 24,047,059 pt 
   	68位 
RE→ST@RT
マスターズpt 23,856,642 pt 
   	69位 
これから始まる私の伝説
マスターズpt 23,779,839 pt 
   	70位 
765工房
マスターズpt 23,681,345 pt 

//201410250046

   	71位 
FutureRecords
マスターズpt 23,239,221 pt 
   	72位 
We Have A Dream
マスターズpt 23,217,764 pt 
   	73位 
猫ちぐら
マスターズpt 22,792,346 pt 
   	74位 
Prestar
マスターズpt 22,763,644 pt 
   	75位 
ONE FOR ALL
マスターズpt 22,680,248 pt 
   	76位 
伏見稲荷(仮)
マスターズpt 21,845,769 pt 
   	77位 
765らうんじ
マスターズpt 21,645,808 pt 
   	78位 
ラビカリ＠土下座
マスターズpt 21,603,504 pt 
   	79位 
LOBM／12:00〜
マスターズpt 21,456,840 pt 
   	80位 
美希おにぎり
マスターズpt 21,259,973 pt 

//201410250046

   	81位 
虹色ミラクル
マスターズpt 21,255,851 pt 
   	82位 
アイマス同好会コミュ確認
マスターズpt 21,156,740 pt 
   	83位 
奈緒とボクと時々おかん
マスターズpt 21,064,214 pt 
   	84位 
風雲765城
マスターズpt 20,607,445 pt 
   	85位 
おいでよアイマスの坂
マスターズpt 20,233,448 pt 
   	86位 
QMA惰性勢
マスターズpt 20,191,768 pt 
   	87位 
フェンリル
マスターズpt 20,165,108 pt 
   	88位 
東北P
マスターズpt 20,165,058 pt 
   	89位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 20,111,120 pt 
   	90位 
765ラウンジ
マスターズpt 19,755,245 pt 

//201410250046

   	91位 
スーサイドカーマイン
マスターズpt 19,744,894 pt 
   	92位 
生っすかEVERYDAY
マスターズpt 19,591,277 pt 
   	93位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 19,501,307 pt 
   	94位 
☆おにぎり☆
マスターズpt 19,478,774 pt 
   	95位 
超A&G
マスターズpt 19,429,706 pt 
   	96位 
M@STERPIECEらうめん募集
マスターズpt 19,224,100 pt 
   	97位 
らあめん屋台
マスターズpt 19,053,917 pt 
   	98位 
ランチパック廃人会
マスターズpt 19,002,108 pt 
   	99位 
893プロ
マスターズpt 18,992,700 pt 
   	100位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 18,947,598 pt 

