//201410241308

   	1位 
機関銃☆業務連絡4！
マスターズpt 300,124,108 pt 
   	2位 
2 FOR ALL
マスターズpt 291,571,977 pt 
   	3位 
KisS@コミュ確認
マスターズpt 277,627,551 pt 
   	4位 
私達のアツいアイドル活動
マスターズpt 266,016,578 pt 
   	5位 
プロジェクトイオリー
マスターズpt 240,222,192 pt 
   	6位 
765飯店～IMC支店～
マスターズpt 228,529,791 pt 
   	7位 
HHV(仮)コミュチェック
マスターズpt 225,173,290 pt 
   	8位 
765PRO
マスターズpt 223,892,391 pt 
   	9位 
とかち組[もちょ]
マスターズpt 208,122,662 pt 
   	10位 
ドリームプレイヤーズ
マスターズpt 205,567,114 pt 

//201410241308

   	11位 
7144プロ@【昼夕MR無】
マスターズpt 139,405,444 pt 
   	12位 
72LOVERS@掲示板要確認
マスターズpt 124,217,799 pt 
   	13位 
七色の雪まつり
マスターズpt 91,661,891 pt 
   	14位 
"HELLO!!"
マスターズpt 91,031,215 pt 
   	15位 
古代環状列石
マスターズpt 87,661,450 pt 
   	16位 
ナムコ
マスターズpt 83,195,840 pt 
   	17位 
(●・▽・●)<掲示板確認！
マスターズpt 78,509,043 pt 
   	18位 
arcadia
マスターズpt 59,015,930 pt 
   	19位 
Third Step
マスターズpt 56,006,188 pt 
   	20位 
謎の組織
マスターズpt 55,597,371 pt 

//201410241308

   	21位 
世界一可愛いよ！
マスターズpt 52,923,503 pt 
   	22位 
IMCラウンジ
マスターズpt 52,725,770 pt 
   	23位 
もやしPRO
マスターズpt 49,332,983 pt 
   	24位 
fairy@初代名
マスターズpt 46,419,534 pt 
   	25位 
中二病でも恋がしたい！戀
マスターズpt 45,478,337 pt 
   	26位 
ソプラノ歌劇団
マスターズpt 43,565,241 pt 
   	27位 
Legend Girls
マスターズpt 39,302,734 pt 
   	28位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 38,395,685 pt 
   	29位 
salon de btmt
マスターズpt 36,170,099 pt 
   	30位 
F@ll ahead P
マスターズpt 34,925,740 pt 

//201410241308

   	31位 
First Step
マスターズpt 33,286,575 pt 
   	32位 
オカズラウンジ
マスターズpt 32,698,030 pt 
   	33位 
玉兎高校十六夜寮
マスターズpt 30,016,546 pt 
   	34位 
8×9
マスターズpt 29,278,739 pt 
   	35位 
Second Step
マスターズpt 28,821,151 pt 
   	36位 
みくはお魚大好き
マスターズpt 27,079,320 pt 
   	37位 
輝きの向こう側へ！
マスターズpt 26,738,103 pt 
   	38位 
新765探偵事務所
マスターズpt 25,982,290 pt 
   	39位 
LMG
マスターズpt 25,858,859 pt 
   	40位 
抜け忍の村
マスターズpt 25,376,286 pt 

//201410241308

   	41位 
Colorful Palette
マスターズpt 25,265,451 pt 
   	42位 
767プロ＠要掲示板確認
マスターズpt 24,821,797 pt 
   	43位 
最初はみんな新人
マスターズpt 23,891,338 pt 
   	44位 
ニラハカマムキ
マスターズpt 23,537,362 pt 
   	45位 
Engage!（ＭＲ使用×）
マスターズpt 22,179,988 pt 
   	46位 
ビールの美味しいお店
マスターズpt 22,157,646 pt 
   	47位 
無課金維新の会
マスターズpt 20,996,055 pt 
   	48位 
紅葉日和
マスターズpt 20,754,637 pt 
   	49位 
LOBM／17:00〜
マスターズpt 20,641,906 pt 
   	50位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 20,363,741 pt 

//201410241308

   	51位 
Prestar
マスターズpt 20,343,342 pt 
   	52位 
モバ微JSのラブリー坊
マスターズpt 20,146,244 pt 
   	53位 
My Fair Lady
マスターズpt 20,085,292 pt 
   	54位 
まっすぐ - いつまでも
マスターズpt 19,869,790 pt 
   	55位 
MUSIC♪
マスターズpt 19,730,465 pt 
   	56位 
もやしPARTY！
マスターズpt 19,655,460 pt 
   	57位 
奈緒とボクと時々おかん
マスターズpt 19,386,333 pt 
   	58位 
ONE FOR ALL
マスターズpt 19,372,058 pt 
   	59位 
虹色ミラクル
マスターズpt 19,284,776 pt 
   	60位 
穴掘高速道路（募集中）
マスターズpt 19,130,691 pt 

//201410241308

   	61位 
Under9Step
マスターズpt 18,832,068 pt 
   	62位 
おいでよアイマスの坂
マスターズpt 18,783,142 pt 
   	63位 
砂の歌姫楽園
マスターズpt 18,350,213 pt 
   	64位 
N@DESHIKO
マスターズpt 18,111,014 pt 
   	65位 
893プロ
マスターズpt 18,082,354 pt 
   	66位 
アイマス同好会コミュ確認
マスターズpt 18,036,479 pt 
   	67位 
スーサイドカーマイン
マスターズpt 17,990,863 pt 
   	68位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 17,769,482 pt 
   	69位 
mayちゃん家
マスターズpt 17,578,956 pt 
   	70位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 17,503,817 pt 

//201410241308

   	71位 
マケドニア王国
マスターズpt 17,444,214 pt 
   	72位 
☆おにぎり☆
マスターズpt 17,278,545 pt 
   	73位 
FutureRecords
マスターズpt 17,195,910 pt 
   	74位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 17,151,716 pt 
   	75位 
GNH production
マスターズpt 16,995,440 pt 
   	76位 
フレンチラビキス
マスターズpt 16,744,609 pt 
   	77位 
M@STERPIECEらうめん募集
マスターズpt 16,510,343 pt 
   	78位 
猫ちぐら
マスターズpt 16,217,181 pt 
   	79位 
ミリオンプロ
マスターズpt 15,987,123 pt 
   	80位 
なんでも実況Jリーグ
マスターズpt 15,965,117 pt 

//201410241308

   	81位 
これから始まる私の伝説
マスターズpt 15,944,845 pt 
   	82位 
超A&G
マスターズpt 15,813,738 pt 
   	83位 
DREAM
マスターズpt 15,810,347 pt 
   	84位 
バルバルーサ
マスターズpt 15,252,442 pt 
   	85位 
豺華―IMCリーグ準優勝予定
マスターズpt 15,065,722 pt 
   	86位 
We Have A Dream
マスターズpt 15,026,669 pt 
   	87位 
RE→ST@RT
マスターズpt 14,844,282 pt 
   	88位 
らうんじ@掲示板確認
マスターズpt 14,778,879 pt 
   	89位 
765工房
マスターズpt 14,677,627 pt 
   	90位 
ミ★高槻M@STER☆彡
マスターズpt 14,581,482 pt 

//201410241308

   	91位 
パーツィバル
マスターズpt 14,479,840 pt 
   	92位 
みんなとしあき
マスターズpt 14,458,525 pt 
   	93位 
伏見稲荷(仮)
マスターズpt 14,386,776 pt 
   	94位 
Happy Darling
マスターズpt 14,367,508 pt 
   	95位 
Cream+Mint
マスターズpt 14,320,420 pt 
   	96位 
SNK
マスターズpt 14,286,359 pt 
   	97位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 14,153,157 pt 
   	98位 
美希おにぎり
マスターズpt 14,070,043 pt 
   	99位 
夢風
マスターズpt 13,992,165 pt 
   	100位 
QMA惰性勢協会
マスターズpt 13,869,355 pt