//201410231957

   	1位 
2 FOR ALL
マスターズpt 232,798,510 pt 
   	2位 
私達のアツいアイドル活動
マスターズpt 211,436,995 pt 
   	3位 
機関銃☆業務連絡3
マスターズpt 200,803,142 pt 
   	4位 
765飯店-IMC支店-
マスターズpt 179,580,736 pt 
   	5位 
KisS@コミュ確認
マスターズpt 171,617,874 pt 
   	6位 
ドリームプレイヤーズ
マスターズpt 147,388,333 pt 
   	7位 
HHV(仮)
マスターズpt 140,250,437 pt 
   	8位 
プロジェクトイオリー
マスターズpt 110,217,549 pt 
   	9位 
とかち組[もちょ]
マスターズpt 95,176,755 pt 
   	10位 
7144プロ@【MR23:00】
マスターズpt 84,932,922 pt 

//201410231958

   	11位 
765PRO
マスターズpt 74,422,696 pt 
   	12位 
72LOVERS@掲示板要確認
マスターズpt 73,750,821 pt 
   	13位 
タイガーバームガーデン
マスターズpt 71,060,419 pt 
   	14位 
ナムコ
マスターズpt 62,495,144 pt 
   	15位 
"HELLO!!"
マスターズpt 61,916,896 pt 
   	16位 
もちょ(●・▽・●)
マスターズpt 55,925,878 pt 
   	17位 
七色の雪まつり@A-5♪
マスターズpt 53,986,375 pt 
   	18位 
arcadia
マスターズpt 45,465,496 pt 
   	19位 
もやしPRO
マスターズpt 36,209,434 pt 
   	20位 
M@iDEN
マスターズpt 35,602,201 pt 

//201410231958

   	21位 
IMCラウンジ
マスターズpt 35,308,428 pt 
   	22位 
世界一可愛いよ！
マスターズpt 34,697,570 pt 
   	23位 
ソプラノ歌劇団
マスターズpt 32,137,039 pt 
   	24位 
みくはお魚大好き
マスターズpt 25,105,675 pt 
   	25位 
Legend Girls
マスターズpt 25,027,100 pt 
   	26位 
玉兎高校十六夜寮
マスターズpt 24,207,522 pt 
   	27位 
salon de btmt
マスターズpt 23,974,259 pt 
   	28位 
LMG
マスターズpt 23,456,874 pt 
   	29位 
輝きの向こう側へ！
マスターズpt 22,861,949 pt 
   	30位 
オカズラウンジ
マスターズpt 22,357,282 pt 

//201410231958

   	31位 
中二病でも恋がしたい！戀
マスターズpt 21,727,043 pt 
   	32位 
謎の組織
マスターズpt 20,591,920 pt 
   	33位 
無課金維新の会
マスターズpt 20,250,821 pt 
   	34位 
ヴィクトリーノヴァ
マスターズpt 19,635,125 pt 
   	35位 
F@ll ahead P
マスターズpt 19,587,704 pt 
   	36位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 18,194,104 pt 
   	37位 
ONE FOR ALL
マスターズpt 17,050,951 pt 
   	38位 
767プロ
マスターズpt 17,038,528 pt 
   	39位 
8×9
マスターズpt 16,923,725 pt 
   	40位 
Engage!（ＭＲ使用×）
マスターズpt 16,751,963 pt 

//201410231958

   	41位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 16,597,043 pt 
   	42位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 16,181,911 pt 
   	43位 
奈緒とボクと時々おかん
マスターズpt 16,073,978 pt 
   	44位 
mayちゃん家
マスターズpt 15,879,393 pt 
   	45位 
GNH production
マスターズpt 15,824,118 pt 
   	46位 
スーサイドカーマイン
マスターズpt 15,482,374 pt 
   	47位 
ビールの美味しいお店
マスターズpt 15,426,237 pt 
   	48位 
みんなと、いっしょに！
マスターズpt 15,273,956 pt 
   	49位 
新765探偵事務所
マスターズpt 14,535,464 pt 
   	50位 
おいでよアイマスの坂
マスターズpt 14,228,170 pt 

//201410231958

   	51位 
まっすぐ - いつまでも
マスターズpt 14,201,509 pt 
   	52位 
72Rabbits
マスターズpt 14,193,509 pt 
   	53位 
みんなとしあき
マスターズpt 14,066,557 pt 
   	54位 
もやしPARTY！
マスターズpt 13,921,541 pt 
   	55位 
We Have A Dream
マスターズpt 13,620,487 pt 
   	56位 
N@DESHIKO
マスターズpt 13,566,077 pt 
   	57位 
ミ★高槻M@STER☆彡
マスターズpt 13,153,347 pt 
   	58位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 13,058,237 pt 
   	59位 
DREAM
マスターズpt 12,970,387 pt 
   	60位 
アイマス同好会
マスターズpt 12,794,936 pt 

//201410231958

   	61位 
抜け忍の村
マスターズpt 12,653,042 pt 
   	62位 
Cream+Mint
マスターズpt 12,588,676 pt 
   	63位 
紅葉日和
マスターズpt 12,556,191 pt 
   	64位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 12,505,861 pt 
   	65位 
LOBM／22:00〜
マスターズpt 12,173,585 pt 
   	66位 
MUSIC♪
マスターズpt 11,889,899 pt 
   	67位 
モバ微JSのラブリー坊
マスターズpt 11,799,696 pt 
   	68位 
世界の天海
マスターズpt 11,602,038 pt 
   	69位 
チーズ屋BBfes'14
マスターズpt 11,506,059 pt 
   	70位 
たるき亭＠メン募
マスターズpt 11,490,024 pt 

//201410231958

   	71位 
Aランつよラウンジ
マスターズpt 11,463,931 pt 
   	72位 
パーツィバル
マスターズpt 11,440,227 pt 
   	73位 
超A&G
マスターズpt 11,433,868 pt 
   	74位 
765工房
マスターズpt 11,401,568 pt 
   	75位 
☆おにぎり☆
マスターズpt 11,279,648 pt 
   	76位 
穴掘高速道路（募集中）
マスターズpt 11,208,610 pt 
   	77位 
M@STERPIECEらうめん募集
マスターズpt 10,853,329 pt 
   	78位 
893プロ
マスターズpt 10,814,206 pt 
   	79位 
みんなといっしょに！
マスターズpt 10,434,945 pt 
   	80位 
<所属してim@s>
マスターズpt 10,354,300 pt 

//201410231958

   	81位 
シアターの日常
マスターズpt 10,347,361 pt 
   	82位 
夢風
マスターズpt 10,345,715 pt 
   	83位 
Princess貴音
マスターズpt 10,337,521 pt 
   	84位 
ニラハカマムキ
マスターズpt 10,325,869 pt 
   	85位 
これから始まる私の伝説
マスターズpt 10,162,521 pt 
   	86位 
My Fair Lady
マスターズpt 10,155,404 pt 
   	87位 
優しい雀荘
マスターズpt 9,960,445 pt 
   	88位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 9,774,169 pt 
   	89位 
ブラッドフェアリー
マスターズpt 9,746,252 pt 
   	90位 
豊川さん
マスターズpt 9,551,901 pt 

//201410231958

   	91位 
Under9Step
マスターズpt 9,535,685 pt 
   	92位 
ローズガーデン
マスターズpt 9,526,166 pt 
   	93位 
LIBERTA
マスターズpt 9,498,428 pt 
   	94位 
最初はみんな新人
マスターズpt 9,390,459 pt 
   	95位 
TRUMPET PHOTO
マスターズpt 9,337,434 pt 
   	96位 
天模様
マスターズpt 9,280,820 pt 
   	97位 
765ポコ
マスターズpt 9,229,617 pt 
   	98位 
GoodSprings Couriers
マスターズpt 9,208,455 pt 
   	99位 
ぼっち互助会
マスターズpt 9,159,405 pt 
   	100位 
マケドニア王国
マスターズpt 9,095,566 pt 

