//201410260034

   	1位 
KisS@コミュ確認
マスターズpt 570,684,542 pt 
   	2位 
機関銃☆ラウンジ掲示板へ
マスターズpt 532,696,663 pt 
   	3位 
765飯店～IMC支店～
マスターズpt 524,254,233 pt 
   	4位 
2 FOR ALL
マスターズpt 501,492,246 pt 
   	5位 
アイ！カツ！アイ！カツ！
マスターズpt 497,696,614 pt 
   	6位 
プロジェクトイオリー
マスターズpt 477,803,224 pt 
   	7位 
7144プロ
マスターズpt 477,775,431 pt 
   	8位 
HHV(仮)コミュ確認
マスターズpt 477,326,336 pt 
   	9位 
765PRO
マスターズpt 462,291,763 pt 
   	10位 
ドリームプレイヤーズ
マスターズpt 430,751,581 pt 

//201410260034

   	11位 
とかち組[もちょ]
マスターズpt 405,578,895 pt 
   	12位 
72LOVERS@掲示板要確認
マスターズpt 297,870,345 pt 
   	13位 
ナムコ
マスターズpt 177,103,750 pt 
   	14位 
はろー＠コミュ確認よろ
マスターズpt 146,607,232 pt 
   	15位 
七色の雪まつり@エレナ誕
マスターズpt 142,491,125 pt 
   	16位 
もちょ(●・▽・●)
マスターズpt 130,041,584 pt 
   	17位 
ロコの奇妙な冒険
マスターズpt 126,392,020 pt 
   	18位 
世界一可愛いよ！
マスターズpt 103,678,127 pt 
   	19位 
MiDN@有難うございました♪
マスターズpt 100,823,083 pt 
   	20位 
arcadia
マスターズpt 96,717,667 pt 

//201410260034

   	21位 
IMCラウンジ
マスターズpt 81,234,053 pt 
   	22位 
中二病でも恋がしたい！戀
マスターズpt 72,712,558 pt 
   	23位 
謎の組織@thank you!!
マスターズpt 72,001,884 pt 
   	24位 
ソプラノ歌劇団
マスターズpt 67,394,837 pt 
   	25位 
ヴィクトリーノヴァ
マスターズpt 66,319,613 pt 
   	26位 
F@ll ahead P
マスターズpt 64,201,371 pt 
   	27位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 62,386,235 pt 
   	28位 
もやしPRO
マスターズpt 58,542,863 pt 
   	29位 
Legend Girls
マスターズpt 56,963,714 pt 
   	30位 
オカズラウンジ
マスターズpt 54,873,702 pt 

//201410260034

   	31位 
新765探偵事務所
マスターズpt 54,400,797 pt 
   	32位 
8×9
マスターズpt 53,876,936 pt 
   	33位 
salon de btmt
マスターズpt 52,540,242 pt 
   	34位 
NONプロジェクト@ラビカリ
マスターズpt 51,979,617 pt 
   	35位 
ONE FOR ALL
マスターズpt 51,569,869 pt 
   	36位 
輝きの向こう側へ！
マスターズpt 48,816,247 pt 
   	37位 
LMG
マスターズpt 48,225,367 pt 
   	38位 
N@DESHIKO
マスターズpt 46,278,437 pt 
   	39位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 46,132,834 pt 
   	40位 
mayちゃん家
マスターズpt 44,102,943 pt 

//201410260034

   	41位 
まっすぐ - いつまでも
マスターズpt 43,151,171 pt 
   	42位 
みくはお魚大好き
マスターズpt 42,677,231 pt 
   	43位 
抜け忍の村
マスターズpt 42,563,699 pt 
   	44位 
紅葉日和＠リーグ白旗
マスターズpt 40,883,411 pt 
   	45位 
玉兎高校十六夜寮
マスターズpt 40,828,482 pt 
   	46位 
Under9Step
マスターズpt 40,789,180 pt 
   	47位 
みんなと、いっしょに！
マスターズpt 40,445,013 pt 
   	48位 
最初はみんな新人
マスターズpt 40,403,612 pt 
   	49位 
もやしPARTY！
マスターズpt 39,570,685 pt 
   	50位 
GNH production
マスターズpt 39,480,811 pt 

//201410260034

   	51位 
Engage!（ＭＲ使用×）
マスターズpt 38,957,954 pt 
   	52位 
穴掘高速道路（募集中）
マスターズpt 38,706,480 pt 
   	53位 
First Step
マスターズpt 38,252,597 pt 
   	54位 
ごーまいうぇ～
マスターズpt 38,140,059 pt 
   	55位 
世界の天海
マスターズpt 37,899,081 pt 
   	56位 
夢風
マスターズpt 37,793,772 pt 
   	57位 
スーサイドカーマイン
マスターズpt 37,552,306 pt 
   	58位 
無課金維新の会
マスターズpt 37,226,102 pt 
   	59位 
MUSIC♪
マスターズpt 37,084,900 pt 
   	60位 
モバ微JSのラブリー坊
マスターズpt 36,968,041 pt 

//201410260034

   	61位 
ニラハカマムキ
マスターズpt 36,411,741 pt 
   	62位 
マケドニア王国
マスターズpt 35,952,960 pt 
   	63位 
767プロ
マスターズpt 35,730,382 pt 
   	64位 
超A&G
マスターズpt 34,651,322 pt 
   	65位 
風雲765城
マスターズpt 34,433,989 pt 
   	66位 
My Fair Lady
マスターズpt 34,162,518 pt 
   	67位 
パーツィバル
マスターズpt 33,151,208 pt 
   	68位 
猫ちぐら
マスターズpt 31,791,398 pt 
   	69位 
砂の歌姫楽園
マスターズpt 31,603,909 pt 
   	70位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 30,935,939 pt 

//201410260034

   	71位 
奈緒とボクと時々おかん
マスターズpt 30,830,077 pt 
   	72位 
ビールの美味しいお店
マスターズpt 29,327,221 pt 
   	73位 
DREAM
マスターズpt 29,245,443 pt 
   	74位 
豺華―IMCリーグ準優勝予定
マスターズpt 29,015,384 pt 
   	75位 
765らうんじ
マスターズpt 28,371,870 pt 
   	76位 
Prestar
マスターズpt 28,334,731 pt 
   	77位 
伏見稲荷(仮)
マスターズpt 28,301,054 pt 
   	78位 
765工房＠選挙中
マスターズpt 28,239,345 pt 
   	79位 
☆おにぎり☆
マスターズpt 28,033,832 pt 
   	80位 
765ラウンジ
マスターズpt 27,817,544 pt 

//201410260034

   	81位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 27,780,085 pt 
   	82位 
美希おにぎり
マスターズpt 27,667,345 pt 
   	83位 
Colorful Palette
マスターズpt 27,562,694 pt 
   	84位 
なんでも実況Jリーグ
マスターズpt 27,517,935 pt 
   	85位 
たるき亭＠メン募
マスターズpt 26,841,529 pt 
   	86位 
Cream+Mint
マスターズpt 26,704,899 pt 
   	87位 
ミ★高槻M@STER☆彡
マスターズpt 26,677,894 pt 
   	88位 
アイマス同好会コミュ確認
マスターズpt 26,625,421 pt 
   	89位 
Happy Darling
マスターズpt 26,522,520 pt 
   	90位 
アイドルをｐｒｐｒし隊
マスターズpt 26,272,799 pt 

//201410260035

   	91位 
生っすかEVERYDAY
マスターズpt 26,164,299 pt 
   	92位 
これから始まる私の伝説
マスターズpt 26,056,759 pt 
   	93位 
らあめん屋台
マスターズpt 25,964,748 pt 
   	94位 
ミリオンプロ
マスターズpt 25,907,490 pt 
   	95位 
RE→ST@RT
マスターズpt 25,858,772 pt 
   	96位 
ざわわん
マスターズpt 25,811,244 pt 
   	97位 
We Have A Dream
マスターズpt 25,627,470 pt 
   	98位 
虹色ミラクル
マスターズpt 25,405,979 pt 
   	99位 
優しい雀荘【御無礼】
マスターズpt 25,400,286 pt 
   	100位 
FutureRecords
マスターズpt 25,339,110 pt 

