
//201410251342

   	1位 
2 FOR ALL
マスターズpt 443,974,310 pt 
   	2位 
765飯店～IMC支店～
マスターズpt 427,372,859 pt 
   	3位 
アイドルと機関銃-IWM-
マスターズpt 418,362,943 pt 
   	4位 
7144プロ【MR17:30】
マスターズpt 393,882,824 pt 
   	5位 
HHV(仮)コミュ確認
マスターズpt 393,728,283 pt 
   	6位 
プロジェクトイオリー
マスターズpt 380,744,780 pt 
   	7位 
KisS@コミュ確認
マスターズpt 364,440,446 pt 
   	8位 
765PRO
マスターズpt 328,232,073 pt 
   	9位 
ドリームプレイヤーズ
マスターズpt 312,667,530 pt 
   	10位 
とかち組[もちょ]
マスターズpt 309,387,696 pt 

//201410251342

   	11位 
アイ...カツ...
マスターズpt 289,544,077 pt 
   	12位 
72LOVERS@掲示板要確認
マスターズpt 196,257,037 pt 
   	13位 
七色の雪まつり
マスターズpt 118,234,124 pt 
   	14位 
(●・▽・●)<掲示板確認！
マスターズpt 116,461,870 pt 
   	15位 
"HELLO!!"
マスターズpt 101,280,949 pt 
   	16位 
ナムコ
マスターズpt 100,702,504 pt 
   	17位 
ココ・ジャンボ
マスターズpt 94,705,439 pt 
   	18位 
MiDN@要掲示板確認
マスターズpt 81,170,118 pt 
   	19位 
世界一可愛いよ！
マスターズpt 80,611,506 pt 
   	20位 
arcadia
マスターズpt 70,970,371 pt 

//201410251342

   	21位 
IMCラウンジ
マスターズpt 68,380,177 pt 
   	22位 
ソプラノ歌劇団
マスターズpt 66,539,690 pt 
   	23位 
ヴィクトリーノヴァ
マスターズpt 62,549,884 pt 
   	24位 
謎の組織
マスターズpt 59,577,089 pt 
   	25位 
中二病でも恋がしたい！戀
マスターズpt 58,873,962 pt 
   	26位 
F@ll ahead P
マスターズpt 53,920,818 pt 
   	27位 
もやしPRO
マスターズpt 53,466,719 pt 
   	28位 
オカズラウンジ
マスターズpt 52,196,804 pt 
   	29位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 47,706,077 pt 
   	30位 
Legend Girls
マスターズpt 43,322,793 pt 

//201410251343

   	31位 
輝きの向こう側へ！
マスターズpt 40,598,203 pt 
   	32位 
salon de btmt
マスターズpt 39,739,880 pt 
   	33位 
8×9
マスターズpt 39,127,406 pt 
   	34位 
抜け忍の村
マスターズpt 38,817,023 pt 
   	35位 
みんなと、いっしょに！
マスターズpt 38,762,189 pt 
   	36位 
新765探偵事務所
マスターズpt 38,380,516 pt 
   	37位 
Under9Step
マスターズpt 37,855,301 pt 
   	38位 
N@DESHIKO
マスターズpt 37,587,844 pt 
   	39位 
mayちゃん家
マスターズpt 36,499,504 pt 
   	40位 
無課金維新の会
マスターズpt 36,306,694 pt 

//201410251343

   	41位 
First Step
マスターズpt 36,208,274 pt 
   	42位 
玉兎高校十六夜寮
マスターズpt 36,107,064 pt 
   	43位 
穴掘高速道路（募集中）
マスターズpt 36,023,202 pt 
   	44位 
LMG
マスターズpt 33,855,913 pt 
   	45位 
767プロ
マスターズpt 33,697,429 pt 
   	46位 
ニラハカマムキ
マスターズpt 33,666,932 pt 
   	47位 
もやしPARTY！
マスターズpt 32,267,511 pt 
   	48位 
Engage!（ＭＲ使用×）
マスターズpt 31,476,145 pt 
   	49位 
最初はみんな新人
マスターズpt 31,151,347 pt 
   	50位 
みくはお魚大好き
マスターズpt 30,937,416 pt 

//201410251343

   	51位 
パーツィバル
マスターズpt 30,282,763 pt 
   	52位 
マケドニア王国
マスターズpt 29,696,370 pt 
   	53位 
モバ微JSのラブリー坊
マスターズpt 29,532,979 pt 
   	54位 
まっすぐ - いつまでも
マスターズpt 29,312,330 pt 
   	55位 
ごーまいうぇ～
マスターズpt 29,261,610 pt 
   	56位 
MUSIC♪
マスターズpt 28,164,153 pt 
   	57位 
紅葉日和＠リーグ白旗
マスターズpt 27,742,887 pt 
   	58位 
風雲765城
マスターズpt 27,728,187 pt 
   	59位 
ビールの美味しいお店
マスターズpt 27,091,803 pt 
   	60位 
DREAM
マスターズpt 26,967,500 pt 

//201410251343

   	61位 
砂の歌姫楽園
マスターズpt 26,827,989 pt 
   	62位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 26,807,070 pt 
   	63位 
豺華―IMCリーグ準優勝予定
マスターズpt 26,761,537 pt 
   	64位 
なんでも実況Jリーグ
マスターズpt 26,138,455 pt 
   	65位 
Colorful Palette
マスターズpt 25,990,271 pt 
   	66位 
世界の天海
マスターズpt 25,719,684 pt 
   	67位 
My Fair Lady
マスターズpt 25,587,254 pt 
   	68位 
まっﾍﾟﾛ@要掲示板確認
マスターズpt 25,552,932 pt 
   	69位 
ONE FOR ALL
マスターズpt 25,433,279 pt 
   	70位 
夢風
マスターズpt 24,691,538 pt 

//201410251343

   	71位 
RE→ST@RT
マスターズpt 24,319,800 pt 
   	72位 
765工房＠選挙中
マスターズpt 24,176,927 pt 
   	73位 
これから始まる私の伝説
マスターズpt 23,965,775 pt 
   	74位 
FutureRecords
マスターズpt 23,780,201 pt 
   	75位 
猫ちぐら
マスターズpt 23,592,294 pt 
   	76位 
We Have A Dream
マスターズpt 23,590,562 pt 
   	77位 
超A&G
マスターズpt 23,500,457 pt 
   	78位 
Prestar
マスターズpt 23,359,470 pt 
   	79位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 23,263,034 pt 
   	80位 
こげぶた＠ﾗﾋﾞｶﾘｺﾐｭ確認
マスターズpt 22,852,760 pt 

//201410251343

   	81位 
伏見稲荷(仮)
マスターズpt 22,169,457 pt 
   	82位 
虹色ミラクル
マスターズpt 22,103,121 pt 
   	83位 
765らうんじ
マスターズpt 21,953,300 pt 
   	84位 
LOBM／17:00〜
マスターズpt 21,916,975 pt 
   	85位 
アイマス同好会コミュ確認
マスターズpt 21,851,515 pt 
   	86位 
奈緒とボクと時々おかん
マスターズpt 21,827,712 pt 
   	87位 
美希おにぎり
マスターズpt 21,398,161 pt 
   	88位 
スーサイドカーマイン
マスターズpt 21,350,099 pt 
   	89位 
ホワッほ？【掲示板確認】
マスターズpt 20,645,015 pt 
   	90位 
東北P
マスターズpt 20,620,736 pt 

//201410251343

   	91位 
フェンリル
マスターズpt 20,359,260 pt 
   	92位 
おいでよアイマスの坂
マスターズpt 20,333,056 pt 
   	93位 
QMA惰性勢
マスターズpt 20,317,735 pt 
   	94位 
765ラウンジ
マスターズpt 20,145,356 pt 
   	95位 
生っすかEVERYDAY
マスターズpt 19,935,529 pt 
   	96位 
☆おにぎり☆
マスターズpt 19,873,345 pt 
   	97位 
GNH production
マスターズpt 19,845,343 pt 
   	98位 
893プロ
マスターズpt 19,807,520 pt 
   	99位 
M@STERPIECEらうめん募集
マスターズpt 19,748,309 pt 
   	100位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 19,675,941 pt 

