99位のチームA pt	2,352,232 pt
99位のチームB pt	4,081,613 pt
99位のチームC pt	2,627,405 pt
99位のチームD pt	2,810,793 pt
99位のチームE pt	3,159,225 pt
99位のチームF pt	4,816,045 pt
99位のチームG pt	2,286,444 pt
99位のチームH pt	2,938,863 pt
99位のチームI pt	3,515,972 pt
99位のチームJ pt	3,260,736 pt
※10/29(土)17:00 集計時点

99位のチームA pt	2,352,232 pt
99位のチームB pt	4,081,613 pt
99位のチームC pt	2,627,405 pt
99位のチームD pt	2,810,793 pt
99位のチームE pt	3,159,225 pt
99位のチームF pt	4,816,045 pt
99位のチームG pt	2,286,444 pt
99位のチームH pt	2,938,863 pt
99位のチームI pt	3,515,972 pt
99位のチームJ pt	3,256,736 pt
※10/29(土)17:00 集計時点

99位のチームA pt	2,352,232 pt
99位のチームB pt	4,081,613 pt
99位のチームC pt	2,627,405 pt
99位のチームD pt	2,810,793 pt
99位のチームE pt	3,159,225 pt
99位のチームF pt	4,816,045 pt
99位のチームG pt	2,286,444 pt
99位のチームH pt	2,938,863 pt
99位のチームI pt	3,515,972 pt
99位のチームJ pt	3,256,736 pt
※10/29(土)17:00 集計時点

99位のチームA pt	2,352,232 pt
99位のチームB pt	4,081,613 pt
99位のチームC pt	2,627,405 pt
99位のチームD pt	2,810,793 pt
99位のチームE pt	3,159,225 pt
99位のチームF pt	4,814,603 pt
99位のチームG pt	2,286,444 pt
99位のチームH pt	2,938,863 pt
99位のチームI pt	3,515,972 pt
99位のチームJ pt	3,256,665 pt
※10/29(土)17:00 集計時点

