//ULA
1位 11,580,859 pt
1200位 511,726 pt
※10/23（日） 17:00 集計時点


1位 6,477,382 pt
1200位 225,980 pt
※10/22（土） 17:00 集計時点

1位	14,636,281 pt
1200位	805,826 pt
※10/24（月） 17:00 集計時点

1位 17,424,242 pt
1200位 1,064,839 pt
※10/25（火） 17:00 集計時点

1位 19,860,504 pt
1200位 1,344,972 pt
※10/26（水） 17:00 集計時点

1位	25,684,834 pt
1200位	1,679,943 pt
※10/27（木） 17:00 集計時点


1位	30,818,722 pt
1200位	2,065,909 pt
※10/28（金） 17:00 集計時点

1位 35,898,357 pt
1200位 2,572,985 pt
※10/29（土） 17:00 集計時点


//枠
報酬獲得者数 全140名
獲得者数上限アップまであと 40,355,365 pt
イベント参加者総獲得pt 1,030,644,635 pt
※10/22(土) 17:00 集計時点

報酬獲得者数 全270名
獲得者数上限アップまであと 2,444,054 pt
イベント参加者総獲得pt 2,063,055,946 pt
※10/23(日) 17:00 集計時点

報酬獲得者数 全390名
獲得者数上限アップまであと 26,462,235 pt
イベント参加者総獲得pt 2,957,037,765 pt
※10/24(月) 17:00 集計時点

報酬獲得者数 全490名
獲得者数上限アップまであと 35,423,746 pt
イベント参加者総獲得pt 3,713,076,254 pt
※10/25(火) 17:00 集計時点
報酬獲得者数 全600名
獲得者数上限アップまであと 65,773,505 pt
イベント参加者総獲得pt 4,524,226,495 pt
※10/26(水) 17:00 集計時点

報酬獲得者数	全710名
獲得者数上限アップまであと	40,807,165 pt
イベント参加者総獲得pt	5,390,692,835 pt
※10/27(木) 17:00 集計時点

報酬獲得者数	全830名
獲得者数上限アップまであと	23,787,145 pt
イベント参加者総獲得pt	6,325,712,855 pt
※10/28(金) 17:00 集計時点


報酬獲得者数 全990名
獲得者数上限アップまであと 11,704,304 pt
イベント参加者総獲得pt 7,561,795,696 pt
※10/29(土) 17:00 集計時点