ランキング順位を確認	11位田中琴葉 	222,678,781 pt
宮尾美也	698,608,450 pt
真壁瑞希	610,745,674 pt
高山紗代子	573,308,471 pt
4位百瀬莉緒	481,903,867 pt
5位双海真美	390,115,227 pt
6位松田亜利沙	365,389,154 pt
7位ジュリア	359,929,987 pt
8位秋月律子	314,682,506 pt
9位野々原茜	300,192,399 pt
10位三浦あずさ	263,283,995 pt
※10/29 17:01 集計時点 BYそくどん


ランキング順位を確認	11位田中琴葉 	190,416,357 pt
宮尾美也	585,769,827 pt
真壁瑞希	516,193,238 pt
高山紗代子	484,886,986 pt
4位百瀬莉緒	386,118,151 pt
5位双海真美	320,820,258 pt
6位松田亜利沙	309,182,475 pt
7位ジュリア	297,910,017 pt
8位秋月律子	260,574,523 pt
9位野々原茜	250,047,299 pt
10位三浦あずさ	218,287,932 pt
※10/28 17:01 集計時点 BYそくどん

ランキング順位を確認	11位田中琴葉 	163,927,274 pt
宮尾美也	496,283,444 pt
真壁瑞希	440,124,023 pt
高山紗代子	413,311,133 pt
4位百瀬莉緒	321,344,827 pt
5位双海真美	274,491,915 pt
6位松田亜利沙	266,020,823 pt
7位ジュリア	255,595,757 pt
8位秋月律子	220,459,162 pt
9位野々原茜	214,770,904 pt
10位三浦あずさ	181,375,761 pt
※10/27 17:01 集計時点 BYそくどん


ランキング順位を確認 11位田中琴葉 140,445,122 pt
宮尾美也 398,559,815 pt
真壁瑞希 368,342,300 pt
高山紗代子 345,873,127 pt
4位百瀬莉緒 267,930,662 pt
5位双海真美 236,914,410 pt
6位松田亜利沙 223,530,561 pt
7位ジュリア 213,523,115 pt
8位秋月律子 184,187,995 pt
9位野々原茜 180,918,617 pt
10位三浦あずさ 145,253,005 pt
※10/26 17:01 集計時点 BYそくどん

ランキング順位を確認	11位田中琴葉 	114,047,288 pt
宮尾美也	318,808,137 pt
真壁瑞希	302,736,181 pt
高山紗代子	282,026,643 pt
4位百瀬莉緒	215,925,056 pt
5位双海真美	192,409,645 pt
6位松田亜利沙	182,383,879 pt
7位ジュリア	174,605,912 pt
8位野々原茜	150,322,658 pt
9位秋月律子	149,815,527 pt
10位三浦あずさ	115,308,949 pt
※10/25 17:01 集計時点 BYそくどん


ランキング順位を確認	11位三浦あずさ 	92,718,966 pt
宮尾美也	250,238,886 pt
真壁瑞希	238,316,734 pt
高山紗代子	222,181,138 pt
4位百瀬莉緒	164,075,981 pt
5位双海真美	150,376,578 pt
6位松田亜利沙	144,543,492 pt
7位ジュリア	139,949,235 pt
8位野々原茜	120,760,508 pt
9位秋月律子	120,413,016 pt
10位田中琴葉	92,968,541 pt
※10/24 17:01 集計時点 BYそくどん



ランキング順位を確認	11位三浦あずさ 	61,178,868 pt
宮尾美也	168,081,621 pt
真壁瑞希	160,433,286 pt
高山紗代子	152,656,403 pt
4位百瀬莉緒	108,161,556 pt
5位松田亜利沙	102,179,390 pt
6位双海真美	101,364,193 pt
7位ジュリア	99,018,825 pt
8位秋月律子	85,010,108 pt
9位野々原茜	84,920,509 pt
10位田中琴葉	64,072,224 pt
※10/23 17:01 集計時点 BYそくどん



宮尾美也 76,740,785 pt
真壁瑞希 72,928,857 pt
高山紗代子 69,722,357 pt
4位ジュリア 54,102,495 pt
5位百瀬莉緒 52,771,689 pt
6位松田亜利沙 48,460,885 pt
7位双海真美 47,776,980 pt
8位秋月律子 44,919,950 pt
9位野々原茜 39,480,453 pt
10位田中琴葉 33,821,886 pt
※10/22 17:01 集計時点