146位のチームA pt	2,232,449
146位のチームB pt	6,257,600
146位のチームC pt	3,898,134
146位のチームD pt	4,437,292
146位のチームE pt	4,579,294
146位のチームF pt	7,928,530
146位のチームG pt	3,015,839
146位のチームH pt	4,631,171
146位のチームI pt	5,341,924
146位のチームJ pt	5,038,470
※10/31 00:00 集計時点


---------------------------------
99位のチームA pt	2,352,232 pt
99位のチームB pt	4,081,613 pt
99位のチームC pt	2,627,405 pt
99位のチームD pt	2,810,793 pt
99位のチームE pt	3,159,225 pt
99位のチームF pt	4,816,045 pt
99位のチームG pt	2,286,444 pt
99位のチームH pt	2,938,863 pt
99位のチームI pt	3,515,972 pt
99位のチームJ pt	3,260,736 pt
※10/29(土)17:00 集計時点
-------------------------------
83位のチームA pt	2,074,529 pt
83位のチームB pt	3,526,931 pt
83位のチームC pt	2,427,316 pt
83位のチームD pt	2,518,557 pt
83位のチームE pt	2,737,499 pt
83位のチームF pt	4,198,494 pt
83位のチームG pt	2,061,015 pt
83位のチームH pt	2,526,263 pt
83位のチームI pt	3,092,128 pt
83位のチームJ pt	2,703,891 pt
※10/28(金)17:00 集計時点
--------------------------------

71位のチームA pt	1,847,091 pt
71位のチームB pt	3,197,976 pt
71位のチームC pt	2,184,407 pt
71位のチームD pt	2,265,733 pt
71位のチームE pt	2,404,891 pt
71位のチームF pt	3,664,925 pt
71位のチームG pt	1,802,940 pt
71位のチームH pt	2,191,624 pt
71位のチームI pt	2,751,602 pt
71位のチームJ pt	2,307,544 pt
※10/27(木)17:00 集計時点
-------------------------------

60位のチームA pt 1,654,444 pt
60位のチームB pt 2,823,099 pt
60位のチームC pt 2,016,683 pt
60位のチームD pt 2,058,598 pt
60位のチームE pt 2,139,697 pt
60位のチームF pt 3,019,632 pt
60位のチームG pt 1,610,419 pt
60位のチームH pt 2,008,742 pt
60位のチームI pt 2,517,747 pt
60位のチームJ pt 2,066,083 pt
※10/26(水)17:00 集計時点
---------------------------------

49位のチームA pt 1,473,722 pt
49位のチームB pt 2,435,911 pt
49位のチームC pt 1,770,567 pt
49位のチームD pt 1,800,956 pt
49位のチームE pt 1,936,635 pt
49位のチームF pt 2,649,117 pt
49位のチームG pt 1,393,739 pt
49位のチームH pt 1,818,703 pt
49位のチームI pt 2,236,184 pt
49位のチームJ pt 1,785,893 pt
※10/25(火)17:00 集計時点
---------------------------------

39位のチームA pt	1,430,541 pt
39位のチームB pt	2,107,467 pt
39位のチームC pt	1,656,087 pt
39位のチームD pt	1,699,124 pt
39位のチームE pt	1,683,928 pt
39位のチームF pt	2,362,307 pt
39位のチームG pt	1,238,333 pt
39位のチームH pt	1,582,992 pt
39位のチームI pt	1,994,279 pt
39位のチームJ pt	1,518,079 pt
※10/24(月)17:00 集計時点
--------------------------------

27位のチームA pt	1,198,092 pt
27位のチームB pt	1,882,009 pt
27位のチームC pt	1,500,991 pt
27位のチームD pt	1,516,819 pt
27位のチームE pt	1,498,116 pt
27位のチームF pt	1,856,859 pt
27位のチームG pt	1,005,465 pt
27位のチームH pt	1,214,737 pt
27位のチームI pt	1,575,875 pt
27位のチームJ pt	1,290,488 pt
※10/23(日)17:00 集計時点
----------------------------

14位のチームA pt 947,258 pt
14位のチームB pt 1,122,459 pt
14位のチームC pt 970,780 pt
14位のチームD pt 1,215,370 pt
14位のチームE pt 919,251 pt
14位のチームF pt 1,140,015 pt
14位のチームG pt 637,205 pt
14位のチームH pt 797,322 pt
14位のチームI pt 1,100,131 pt
14位のチームJ pt 820,178 pt
※10/22(土) 17:00 集計時点