71位のチームA pt	1,847,091 pt
※10/27(木)17:00 集計時点

71位のチームB pt	3,197,976 pt
※10/27(木)17:00 集計時点

71位のチームC pt	2,184,407 pt
※10/27(木)17:00 集計時点

71位のチームD pt	2,265,733 pt
※10/27(木)17:00 集計時点

71位のチームE pt	2,404,891 pt
※10/27(木)17:00 集計時点

71位のチームF pt	3,664,925 pt
※10/27(木)17:00 集計時点

71位のチームG pt	1,802,940 pt
※10/27(木)17:00 集計時点

71位のチームH pt	2,191,624 pt
※10/27(木)17:00 集計時点

71位のチームI pt	2,751,602 pt
※10/27(木)17:00 集計時点

71位のチームJ pt	2,307,544 pt
※10/27(木)17:00 集計時点
--

60位のチームA pt 1,654,444 pt
※10/26(水)17:00 集計時点

60位のチームB pt 2,823,099 pt
※10/26(水)17:00 集計時点

60位のチームC pt 2,016,683 pt
※10/26(水)17:00 集計時点

60位のチームD pt 2,058,598 pt
※10/26(水)17:00 集計時点

60位のチームE pt 2,139,697 pt
※10/26(水)17:00 集計時点

60位のチームF pt 3,019,632 pt
※10/26(水)17:00 集計時点

60位のチームG pt 1,610,419 pt
※10/26(水)17:00 集計時点

60位のチームH pt 2,008,742 pt
※10/26(水)17:00 集計時点

60位のチームI pt 2,517,747 pt
※10/26(水)17:00 集計時点

60位のチームJ pt 2,066,083 pt
※10/26(水)17:00 集計時点
--


49位のチームA pt 1,473,722 pt
※10/25(火)17:00 集計時点

49位のチームB pt 2,435,911 pt
※10/25(火)17:00 集計時点

49位のチームC pt 1,770,567 pt
※10/25(火)17:00 集計時点

49位のチームD pt 1,800,956 pt
※10/25(火)17:00 集計時点

49位のチームE pt 1,936,635 pt
※10/25(火)17:00 集計時点

49位のチームF pt 2,649,117 pt
※10/25(火)17:00 集計時点

49位のチームG pt 1,393,739 pt
※10/25(火)17:00 集計時点

49位のチームH pt 1,818,703 pt
※10/25(火)17:00 集計時点

49位のチームI pt 2,236,184 pt
※10/25(火)17:00 集計時点

49位のチームJ pt 1,785,893 pt
※10/25(火)17:00 集計時点


--


39位のチームA pt	1,430,541 pt
※10/24(月)17:00 集計時点

39位のチームB pt	2,107,467 pt
※10/24(月)17:00 集計時点

39位のチームC pt	1,656,087 pt
※10/24(月)17:00 集計時点

39位のチームD pt	1,699,124 pt
※10/24(月)17:00 集計時点

39位のチームE pt	1,683,928 pt
※10/24(月)17:00 集計時点

39位のチームF pt	2,362,307 pt
※10/24(月)17:00 集計時点

39位のチームG pt	1,238,333 pt
※10/24(月)17:00 集計時点

39位のチームH pt	1,582,992 pt
※10/24(月)17:00 集計時点

39位のチームI pt	1,994,279 pt
※10/24(月)17:00 集計時点

39位のチームJ pt	1,518,079 pt
※10/24(月)17:00 集計時点

--------------------------------

27位のチームA pt	1,198,092 pt
※10/23(日)17:00 集計時点

27位のチームB pt	1,882,009 pt
※10/23(日)17:00 集計時点

27位のチームC pt	1,500,991 pt
※10/23(日)17:00 集計時点

27位のチームD pt	1,516,819 pt
※10/23(日)17:00 集計時点

27位のチームE pt	1,498,116 pt
※10/23(日)17:00 集計時点

27位のチームF pt	1,856,859 pt
※10/23(日)17:00 集計時点

27位のチームG pt	1,005,465 pt
※10/23(日)17:00 集計時点

27位のチームH pt	1,214,737 pt
※10/23(日)17:00 集計時点

27位のチームI pt	1,575,875 pt
※10/23(日)17:00 集計時点

27位のチームJ pt	1,290,488 pt
※10/23(日)17:00 集計時点



27位のチームA pt	1,198,092 pt
※10/23(日)16:59 集計時点

27位のチームB pt	1,882,009 pt
※10/23(日)16:59 集計時点

27位のチームC pt	1,500,991 pt
※10/23(日)16:59 集計時点

27位のチームD pt	1,508,041 pt
※10/23(日)16:59 集計時点

27位のチームE pt	1,498,116 pt
※10/23(日)16:59 集計時点

27位のチームF pt	1,856,859 pt
※10/23(日)16:59 集計時点

27位のチームG pt	1,005,465 pt
※10/23(日)16:59 集計時点

27位のチームH pt	1,214,737 pt
※10/23(日)16:59 集計時点

27位のチームI pt	1,575,875 pt
※10/23(日)16:59 集計時点

27位のチームJ pt	1,290,487 pt
※10/23(日)16:59 集計時点
----------------------------
14位のチームA pt 947,258 pt
※10/22(土) 17:00 集計時点

14位のチームB pt 1,122,459 pt
※10/22(土) 17:00 集計時点

14位のチームC pt 970,780 pt
※10/22(土) 17:00 集計時点

14位のチームD pt 1,215,370 pt
※10/22(土) 17:00 集計時点

14位のチームE pt 919,251 pt
※10/22(土) 17:00 集計時点

14位のチームF pt 1,140,015 pt
※10/22(土) 17:00 集計時点

14位のチームG pt 637,205 pt
※10/22(土) 17:00 集計時点

14位のチームH pt 797,322 pt
※10/22(土) 17:00 集計時点

14位のチームI pt 1,100,131 pt
※10/22(土) 17:00 集計時点

14位のチームJ pt 820,178 pt
※10/22(土) 17:00 集計時点