146位のチームA pt	2,232,449
146位のチームB pt	6,257,600
146位のチームC pt	3,898,134
146位のチームD pt	4,437,292
146位のチームE pt	4,579,294
146位のチームF pt	7,928,530
146位のチームG pt	3,015,839
146位のチームH pt	4,631,171
146位のチームI pt	5,341,924
146位のチームJ pt	5,038,470
※10/31 00:00 集計時点

108位のチームA pt	2,494,701 pt
108位のチームB pt	4,383,216 pt
108位のチームC pt	2,749,552 pt
108位のチームD pt	3,025,431 pt
108位のチームE pt	3,342,448 pt
108位のチームF pt	5,258,548 pt
108位のチームG pt	2,423,136 pt
108位のチームH pt	3,193,372 pt
108位のチームI pt	3,805,350 pt
108位のチームJ pt	3,511,941 pt
※10/30(日)00:00 集計時点


89位のチームA pt	2,221,771pt
89位のチームB pt	3,699,421pt
89位のチームC pt	2,496,652pt
89位のチームD pt	2,662,446pt
89位のチームE pt	2,915,422pt
89位のチームF pt	4,376,651pt
89位のチームG pt	2,146,853pt
89位のチームH pt	2,662,522pt
89位のチームI pt	3,278,538pt
89位のチームJ pt	2,924,145pt
※10/29(土)00:00 集計時点

77位のチームF pt	4,019,914 pt
77位のチームB pt	3,392,252 pt
77位のチームI pt	3,004,836 pt
77位のチームE pt	2,575,995 pt
77位のチームJ pt	2,500,537 pt
77位のチームD pt	2,384,836 pt
77位のチームH pt	2,348,259 pt
77位のチームC pt	2,303,191 pt
77位のチームG pt	1,950,642 pt
77位のチームA pt	1,945,314 pt
※10/28(金)00:00 集計時点

65位のチームF pt	3,376,083 pt
65位のチームB pt	2,984,540 pt
65位のチームI pt	2,708,393 pt
65位のチームE pt	2,290,964 pt
65位のチームD pt	2,194,110 pt
65位のチームJ pt	2,137,389 pt
65位のチームH pt	2,091,198 pt
65位のチームC pt	2,079,430 pt
65位のチームA pt	1,732,961 pt
65位のチームG pt	1,659,011 pt
※10/27(木)00:00 集計時点

54位のチームF pt	2,867,161 pt
54位のチームB pt	2,626,531 pt
54位のチームI pt	2,356,469 pt
54位のチームE pt	2,016,688 pt
54位のチームH pt	1,946,681 pt
54位のチームD pt	1,936,892 pt
54位のチームJ pt	1,933,467 pt
54位のチームC pt	1,886,374 pt
54位のチームA pt	1,593,814 pt
54位のチームG pt	1,473,764 pt
※10/26(水)00:00 集計時点

44位のチームF pt	2,524,552 pt
44位のチームB pt	2,257,118 pt
44位のチームI pt	2,164,264 pt
44位のチームE pt	1,805,528 pt
44位のチームD pt	1,757,458 pt
44位のチームC pt	1,677,664 pt
44位のチームH pt	1,673,123 pt
44位のチームJ pt	1,646,776 pt
44位のチームA pt	1,460,633 pt
44位のチームG pt	1,306,181 pt
※10/25(火)00:00 集計時点

34位のチームF pt	2,216,642 pt
34位のチームB pt	2,049,325 pt
34位のチームI pt	1,817,007 pt
34位のチームD pt	1,636,598 pt
34位のチームE pt	1,622,205 pt
34位のチームC pt	1,536,593 pt
34位のチームH pt	1,461,890 pt
34位のチームJ pt	1,449,192 pt
34位のチームA pt	1,412,050 pt
34位のチームG pt	1,207,547 pt
※10/24(月)00:00 集計時点

19位のチームH pt	995,764 pt
19位のチームG pt	801,851 pt
19位のチームB pt	1,499,909 pt
19位のチームI pt	1,417,375 pt
19位のチームF pt	1,390,690 pt
19位のチームD pt	1,319,900 pt
19位のチームC pt	1,193,008 pt
19位のチームE pt	1,186,605 pt
19位のチームJ pt	1,047,708 pt
19位のチームA pt	1,004,452 pt
※10/23(日)00:00 集計時点

6位のチームD pt	896,059 pt
6位のチームI pt	864,857 pt
6位のチームB pt	787,824 pt
6位のチームA pt	685,619 pt
6位のチームC pt	620,597 pt
6位のチームG pt	518,092 pt
6位のチームE pt	509,746 pt
6位のチームJ pt	481,106 pt
6位のチームH pt	441,491 pt
6位のチームF pt	1,150,113 pt
※10/22(土) 00:00 集計時点