//201604100017

   	91位 
SUBARA!
マスターズpt 40,289,914 pt 
   	92位 
ｽﾍﾞｯても平気なﾗｳﾝｼﾞ
マスターズpt 39,821,350 pt 
   	93位 
GNH production
マスターズpt 39,717,392 pt 
   	94位 
アイマス同好会
マスターズpt 39,514,165 pt 
   	95位 
チーズ屋BBfes'16
マスターズpt 39,444,757 pt 
   	96位 
LOBMのみんなへ☆17時
マスターズpt 39,386,700 pt 
   	97位 
ニコマスクイズ部
マスターズpt 39,292,442 pt 
   	98位 
なんでも実況Jリーグ
マスターズpt 39,264,089 pt 
   	99位 
エリート塩
マスターズpt 39,216,579 pt 
   	100位 
○○プロ(仮)
マスターズpt 38,967,882 pt 

//201604100017

   	81位 
ID:【OL】
マスターズpt 41,761,392 pt 
   	82位 
DREAM
マスターズpt 41,760,760 pt 
   	83位 
MUSIC♪
マスターズpt 41,677,532 pt 
   	84位 
893プロ
マスターズpt 41,503,306 pt 
   	85位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 41,457,735 pt 
   	86位 
紳士の社交場
マスターズpt 41,298,866 pt 
   	87位 
新月会
マスターズpt 41,091,664 pt 
   	88位 
スーサイドカーマイン
マスターズpt 40,795,056 pt 
   	89位 
コタツでミカン
マスターズpt 40,416,631 pt 
   	90位 
穴掘高速道路
マスターズpt 40,352,005 pt 

//201604100017

   	71位 
愉悦部
マスターズpt 44,625,864 pt 
   	72位 
Amanecer
マスターズpt 44,555,545 pt 
   	73位 
Prestar
マスターズpt 44,260,078 pt 
   	74位 
72LOVERS
マスターズpt 44,085,768 pt 
   	75位 
ゆとり
マスターズpt 43,712,078 pt 
   	76位 
草もち喫茶
マスターズpt 43,580,426 pt 
   	77位 
アミティーエ
マスターズpt 42,460,206 pt 
   	78位 
新765探偵事務所
マスターズpt 41,940,424 pt 
   	79位 
バルバルーサ
マスターズpt 41,860,787 pt 
   	80位 
ニラハカマムキ
マスターズpt 41,814,247 pt 

//201604100017

   	61位 
幕張行こう(尚行けない人)
マスターズpt 47,896,291 pt 
   	62位 
らあめん屋台
マスターズpt 47,614,798 pt 
   	63位 
らぁめんじろう
マスターズpt 47,454,950 pt 
   	64位 
Happy Darling
マスターズpt 47,349,812 pt 
   	65位 
まっﾍﾟﾛ
マスターズpt 46,307,322 pt 
   	66位 
Agetate Smile Company
マスターズpt 45,942,533 pt 
   	67位 
NouvelleVague
マスターズpt 45,418,053 pt 
   	68位 
TRYangle harmony
マスターズpt 45,282,479 pt 
   	69位 
Shining☆star
マスターズpt 45,195,873 pt 
   	70位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 44,951,354 pt 

//201604100017

   	51位 
神SUMMER!!
マスターズpt 52,410,347 pt 
   	52位 
星梨花の着替えを手伝い隊
マスターズpt 51,895,740 pt 
   	53位 
天使の魔の誘惑×魅惑
マスターズpt 49,983,293 pt 
   	54位 
salon de btmt
マスターズpt 49,719,844 pt 
   	55位 
アイドルシンフォニー
マスターズpt 49,075,788 pt 
   	56位 
LMG
マスターズpt 48,809,214 pt 
   	57位 
這い寄るモバ微JS
マスターズpt 48,577,325 pt 
   	58位 
おはぎとお茶と時々ハト
マスターズpt 48,314,565 pt 
   	59位 
もやしPARTY！
マスターズpt 48,135,892 pt 
   	60位 
ミリオンプロ
マスターズpt 47,985,765 pt 

//201604100017

   	41位 
原点の向こう側へ
マスターズpt 60,179,194 pt 
   	42位 
風雲765城
マスターズpt 59,813,040 pt 
   	43位 
これから始まる私の伝説
マスターズpt 58,081,288 pt 
   	44位 
渋谷駅前プロダクション
マスターズpt 57,801,407 pt 
   	45位 
サービス残業
マスターズpt 57,504,147 pt 
   	46位 
765PRO
マスターズpt 56,166,907 pt 
   	47位 
FENOMERO
マスターズpt 55,347,359 pt 
   	48位 
H@PPYPIECE
マスターズpt 54,244,135 pt 
   	49位 
☆PreStar☆
マスターズpt 52,857,360 pt 
   	50位 
765プロ
マスターズpt 52,644,332 pt 

//201604100016

   	31位 
REM@STER-B
マスターズpt 76,069,100 pt 
   	32位 
First Step/掲示板確認
マスターズpt 74,067,502 pt 
   	33位 
RE→ST@RT🌈にじいろ
マスターズpt 68,734,593 pt 
   	34位 
超A&G
マスターズpt 67,194,748 pt 
   	35位 
如月重工
マスターズpt 64,838,708 pt 
   	36位 
もやし生活始めました
マスターズpt 64,382,837 pt 
   	37位 
ミリPの集い
マスターズpt 63,864,387 pt 
   	38位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 63,176,477 pt 
   	39位 
パルマ
マスターズpt 62,609,304 pt 
   	40位 
みんなと、いっしょに！
マスターズpt 62,379,941 pt 

//201604100016

   	21位 
マケドニア王国
マスターズpt 91,071,129 pt 
   	22位 
mayDOLM@STER
マスターズpt 86,010,478 pt 
   	23位 
ソプラノ歌劇団
マスターズpt 83,586,594 pt 
   	24位 
🎀春閣下の巣窟🎀
マスターズpt 82,080,166 pt 
   	25位 
M@iDEHEHE♪N
マスターズpt 81,948,980 pt 
   	26位 
株式会社グリコ
マスターズpt 81,347,242 pt 
   	27位 
もやしPRO
マスターズpt 78,306,874 pt 
   	28位 
乙女よ大志を抱け!!
マスターズpt 77,869,488 pt 
   	29位 
mayちゃん家
マスターズpt 76,698,734 pt 
   	30位 
ごーまいうぇ～
マスターズpt 76,578,921 pt 

//201604100016

   	11位 
10/4ラウンジ
マスターズpt 158,924,333 pt 
   	12位 
arcadia@ありがとうIMC
マスターズpt 157,212,758 pt 
   	13位 
ドローイングライブ
マスターズpt 139,535,528 pt 
   	14位 
みんなとしあき
マスターズpt 137,845,314 pt 
   	15位 
R-Gray
マスターズpt 129,802,422 pt 
   	16位 
中二病でも恋がしたい・戀
マスターズpt 128,022,495 pt 
   	17位 
運営、ちゃんとしようよっ
マスターズpt 118,142,682 pt 
   	18位 
F@ll ahead P
マスターズpt 100,030,006 pt 
   	19位 
夢風
マスターズpt 96,751,846 pt 
   	20位 
FutureRecord
マスターズpt 96,552,357 pt 

//201604100016

   	1位 
TrySail
マスターズpt 650,195,926 pt 
   	2位 
HHV(仮)
マスターズpt 644,786,309 pt 
   	3位 
私達のアツいアイドル活動
マスターズpt 643,908,275 pt 
   	4位 
7144プロ
マスターズpt 591,616,146 pt 
   	5位 
機関銃★土曜ＭＲスケ送信
マスターズpt 524,351,844 pt 
   	6位 
プロジェクトイオリー
マスターズpt 425,135,382 pt 
   	7位 
Growing Storm!
マスターズpt 414,943,988 pt 
   	8位 
N@DESHIKO
マスターズpt 315,130,323 pt 
   	9位 
猫ちぐら
マスターズpt 305,832,188 pt 
   	10位 
天模様
マスターズpt 226,751,384 pt 

