//201604071338

   	91位 
TRYangle harmony
マスターズpt 9,348,861 pt 
   	92位 
gente
マスターズpt 9,281,167 pt 
   	93位 
ClariS
マスターズpt 9,231,339 pt 
   	94位 
○○プロ(仮)
マスターズpt 9,155,939 pt 
   	95位 
玉兎高校十六夜寮
マスターズpt 9,087,221 pt 
   	96位 
コタツでミカン
マスターズpt 9,047,920 pt 
   	97位 
ランチパック廃人会
マスターズpt 9,015,248 pt 
   	98位 
原点の向こう側へ
マスターズpt 8,921,220 pt 
   	99位 
salon de btmt
マスターズpt 8,898,121 pt 
   	100位 
レッドキャブ
マスターズpt 8,888,056 pt 

//201604071338

   	81位 
404 Not Found
マスターズpt 10,055,316 pt 
   	82位 
草もち喫茶
マスターズpt 9,952,766 pt 
   	83位 
Happy Darling
マスターズpt 9,942,507 pt 
   	84位 
渋谷駅前プロダクション
マスターズpt 9,905,911 pt 
   	85位 
IsLand
マスターズpt 9,837,210 pt 
   	86位 
アミティーエ
マスターズpt 9,791,719 pt 
   	87位 
M@iDEHEHE♪N
マスターズpt 9,669,127 pt 
   	88位 
LMG
マスターズpt 9,571,781 pt 
   	89位 
無課金の鬼
マスターズpt 9,533,439 pt 
   	90位 
ポン・デ・ライオンズ
マスターズpt 9,377,798 pt 

//201604071338

   	71位 
乙女フェスティバル
マスターズpt 10,732,896 pt 
   	72位 
もやし生活始めました
マスターズpt 10,529,710 pt 
   	73位 
おはぎとお茶と時々ハト
マスターズpt 10,447,787 pt 
   	74位 
まっすぐ - いつまでも
マスターズpt 10,431,653 pt 
   	75位 
ワン、ツー、スリー
マスターズpt 10,306,608 pt 
   	76位 
OVERM@STER
マスターズpt 10,264,377 pt 
   	77位 
風雲765城
マスターズpt 10,252,388 pt 
   	78位 
フューチャー・ラボ
マスターズpt 10,237,972 pt 
   	79位 
水中キャンディ
マスターズpt 10,169,566 pt 
   	80位 
ふりーだむ
マスターズpt 10,082,195 pt 

//201604071338

   	61位 
美希おにぎり
マスターズpt 12,158,808 pt 
   	62位 
GNH production
マスターズpt 12,009,909 pt 
   	63位 
765PRO
マスターズpt 11,959,242 pt 
   	64位 
砂の歌姫楽園
マスターズpt 11,811,623 pt 
   	65位 
H@PPYPIECE
マスターズpt 11,651,439 pt 
   	66位 
如月重工
マスターズpt 11,647,098 pt 
   	67位 
無・微課金Pラウンジ
マスターズpt 11,448,673 pt 
   	68位 
星梨花の着替えを手伝い隊
マスターズpt 11,425,206 pt 
   	69位 
m@sterラウンジ
マスターズpt 10,858,941 pt 
   	70位 
紳士の社交場
マスターズpt 10,822,135 pt 

//201604071338

   	51位 
とまりぎ
マスターズpt 13,155,669 pt 
   	52位 
株式会社グリコ
マスターズpt 13,155,563 pt 
   	53位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 13,087,560 pt 
   	54位 
ネロ
マスターズpt 12,884,223 pt 
   	55位 
めざせみんなでﾎﾙﾀﾞｰ0!
マスターズpt 12,825,712 pt 
   	56位 
新月会
マスターズpt 12,738,054 pt 
   	57位 
愉悦部
マスターズpt 12,679,296 pt 
   	58位 
アメなめたい！！
マスターズpt 12,649,125 pt 
   	59位 
Shining☆star
マスターズpt 12,629,060 pt 
   	60位 
パルマ
マスターズpt 12,591,658 pt 

//201604071338

   	41位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 14,313,299 pt 
   	42位 
これから始まる私の伝説
マスターズpt 14,125,783 pt 
   	43位 
穴掘高速道路
マスターズpt 13,924,223 pt 
   	44位 
First Step
マスターズpt 13,829,749 pt 
   	45位 
猫のたまり場
マスターズpt 13,730,789 pt 
   	46位 
ごーまいうぇ～
マスターズpt 13,595,381 pt 
   	47位 
オカズラウンジ
マスターズpt 13,363,763 pt 
   	48位 
おまつり日和
マスターズpt 13,307,500 pt 
   	49位 
SUBARA!
マスターズpt 13,225,948 pt 
   	50位 
Prestar
マスターズpt 13,162,064 pt 

//201604071338

   	31位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 16,871,085 pt 
   	32位 
Agetate Smile Company
マスターズpt 16,428,656 pt 
   	33位 
893プロ
マスターズpt 16,338,266 pt 
   	34位 
ニラハカマムキ
マスターズpt 15,906,711 pt 
   	35位 
Go Our Way!!
マスターズpt 15,730,013 pt 
   	36位 
bean🌱sprouts
マスターズpt 15,217,641 pt 
   	37位 
目指せ!!Super Idol
マスターズpt 15,208,204 pt 
   	38位 
乙女よ大志を抱け!!
マスターズpt 14,706,453 pt 
   	39位 
☆PreStar☆
マスターズpt 14,675,976 pt 
   	40位 
音楽性の違い
マスターズpt 14,412,745 pt 

//201604071337

   	21位 
神SUMMER!!
マスターズpt 18,594,793 pt 
   	22位 
REM@STER-B
マスターズpt 18,489,414 pt 
   	23位 
FutureRecord
マスターズpt 18,223,020 pt 
   	24位 
ドローイングライブ
マスターズpt 18,124,248 pt 
   	25位 
ミリオンプロ
マスターズpt 17,613,757 pt 
   	26位 
DREAM
マスターズpt 17,514,612 pt 
   	27位 
ID:【OL】
マスターズpt 17,458,045 pt 
   	28位 
超A&G
マスターズpt 17,405,342 pt 
   	29位 
アイドルシンフォニー
マスターズpt 17,210,290 pt 
   	30位 
もやしPARTY！
マスターズpt 17,181,903 pt 

//201604071337

   	11位 
🎀春閣下の巣窟🎀
マスターズpt 50,837,852 pt 
   	12位 
R-Gray
マスターズpt 45,646,935 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 36,413,564 pt 
   	14位 
夢風
マスターズpt 35,737,965 pt 
   	15位 
F@ll ahead P
マスターズpt 29,235,922 pt 
   	16位 
ソプラノ歌劇団
マスターズpt 23,999,801 pt 
   	17位 
新765探偵事務所
マスターズpt 23,499,044 pt 
   	18位 
這い寄るモバ微JS
マスターズpt 19,704,153 pt 
   	19位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 19,414,401 pt 
   	20位 
ミリPの集い
マスターズpt 19,176,475 pt 

//201604071337

   	1位 
私達のアツいIMC活動
マスターズpt 216,739,492 pt 
   	2位 
7144プロ
マスターズpt 210,522,548 pt 
   	3位 
TrySail
マスターズpt 206,336,361 pt 
   	4位 
HHV(仮)
マスターズpt 167,173,632 pt 
   	5位 
ｱｲﾄﾞﾙと機関銃★ﾁｬｯﾄ済
マスターズpt 146,647,044 pt 
   	6位 
プロジェクトイオリー
マスターズpt 140,062,071 pt 
   	7位 
Growing Storm!
マスターズpt 130,880,463 pt 
   	8位 
arcadia
マスターズpt 116,770,455 pt 
   	9位 
N@DESHIKO
マスターズpt 51,981,010 pt 
   	10位 
猫ちぐら
マスターズpt 51,197,122 pt 

