//201604070030

 	91位 
まっすぐ - いつまでも
マスターズpt 7,888,294 pt 
   	92位 
NouvelleVague
マスターズpt 7,828,480 pt 
   	93位 
渋谷駅前プロダクション
マスターズpt 7,755,605 pt 
   	94位 
765プロ
マスターズpt 7,722,191 pt 
   	95位 
Engage!
マスターズpt 7,715,253 pt 
   	96位 
mayDOLM@STER
マスターズpt 7,574,667 pt 
   	97位 
イマジン
マスターズpt 7,524,862 pt 
   	98位 
水中キャンディ
マスターズpt 7,267,614 pt 
   	99位 
みんなとしあき
マスターズpt 7,263,941 pt 
   	100位 
五郎八プロ✨1丁目✨
マスターズpt 7,130,818 pt 

//201604070029

   	81位 
レッドキャブ
マスターズpt 8,650,303 pt 
   	82位 
わせます
マスターズpt 8,600,496 pt 
   	83位 
お姫ちんのシリナーデ
マスターズpt 8,367,348 pt 
   	84位 
はるゆき
マスターズpt 8,358,452 pt 
   	85位 
72LOVERS
マスターズpt 8,342,454 pt 
   	86位 
RE→ST@RT🌈にじいろ
マスターズpt 8,280,576 pt 
   	87位 
salon de btmt
マスターズpt 8,269,758 pt 
   	88位 
やよい'sキッチン
マスターズpt 8,210,459 pt 
   	89位 
サービス残業
マスターズpt 7,967,828 pt 
   	90位 
無課金の鬼
マスターズpt 7,918,704 pt 

//201604070029

   	71位 
ClariS
マスターズpt 8,997,841 pt 
   	72位 
GNH production
マスターズpt 8,978,639 pt 
   	73位 
フューチャー・ラボ
マスターズpt 8,887,301 pt 
   	74位 
穴掘高速道路
マスターズpt 8,855,212 pt 
   	75位 
ランチパック廃人会
マスターズpt 8,821,425 pt 
   	76位 
アミティーエ
マスターズpt 8,792,396 pt 
   	77位 
目指せ!!Super Idol
マスターズpt 8,763,525 pt 
   	78位 
原点の向こう側へ
マスターズpt 8,736,157 pt 
   	79位 
OVERM@STER
マスターズpt 8,682,131 pt 
   	80位 
めざせみんなでﾎﾙﾀﾞｰ0!
マスターズpt 8,667,193 pt 

//201604070029

   	61位 
M@iDEHEHE♪N
マスターズpt 9,296,802 pt 
   	62位 
ポン・デ・ライオンズ
マスターズpt 9,288,939 pt 
   	63位 
愉悦部
マスターズpt 9,246,173 pt 
   	64位 
超A&G
マスターズpt 9,194,855 pt 
   	65位 
草もち喫茶
マスターズpt 9,171,967 pt 
   	66位 
無・微課金Pラウンジ
マスターズpt 9,164,777 pt 
   	67位 
猫のたまり場
マスターズpt 9,150,697 pt 
   	68位 
これから始まる私の伝説
マスターズpt 9,097,115 pt 
   	69位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 9,063,488 pt 
   	70位 
765PRO
マスターズpt 9,019,939 pt 

//201604070029

   	51位 
893プロ
マスターズpt 10,056,292 pt 
   	52位 
風雲765城
マスターズpt 10,001,870 pt 
   	53位 
bean🌱sprouts
マスターズpt 9,920,543 pt 
   	54位 
アメなめたい！！
マスターズpt 9,748,389 pt 
   	55位 
ネロ
マスターズpt 9,701,895 pt 
   	56位 
とまりぎ
マスターズpt 9,609,748 pt 
   	57位 
もやし生活始めました
マスターズpt 9,575,991 pt 
   	58位 
ふりーだむ
マスターズpt 9,572,638 pt 
   	59位 
オカズラウンジ
マスターズpt 9,375,529 pt 
   	60位 
LMG
マスターズpt 9,355,394 pt 

//201604070029

   	41位 
パルマ
マスターズpt 12,085,455 pt 
   	42位 
砂の歌姫楽園
マスターズpt 11,585,792 pt 
   	43位 
H@PPYPIECE
マスターズpt 11,399,043 pt 
   	44位 
☆PreStar☆
マスターズpt 11,217,507 pt 
   	45位 
如月重工
マスターズpt 11,132,754 pt 
   	46位 
星梨花の着替えを手伝い隊
マスターズpt 11,119,472 pt 
   	47位 
m@sterラウンジ
マスターズpt 10,634,139 pt 
   	48位 
音楽性の違い
マスターズpt 10,333,160 pt 
   	49位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 10,314,014 pt 
   	50位 
おはぎとお茶と時々ハト
マスターズpt 10,114,149 pt 

//201604070029

   	31位 
ニラハカマムキ
マスターズpt 13,484,640 pt 
   	32位 
もやしPARTY！
マスターズpt 13,304,330 pt 
   	33位 
株式会社グリコ
マスターズpt 13,106,225 pt 
   	34位 
FutureRecord
マスターズpt 12,971,157 pt 
   	35位 
おまつり日和
マスターズpt 12,885,950 pt 
   	36位 
Prestar
マスターズpt 12,863,030 pt 
   	37位 
SUBARA!
マスターズpt 12,778,011 pt 
   	38位 
新月会
マスターズpt 12,472,597 pt 
   	39位 
Shining☆star
マスターズpt 12,447,860 pt 
   	40位 
神SUMMER!!
マスターズpt 12,271,437 pt 

//201604070029

   	21位 
ドローイングライブ
マスターズpt 17,849,972 pt 
   	22位 
ID:【OL】
マスターズpt 17,287,232 pt 
   	23位 
アイドルシンフォニー
マスターズpt 17,008,271 pt 
   	24位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 16,615,524 pt 
   	25位 
ミリオンプロ
マスターズpt 15,737,606 pt 
   	26位 
Agetate Smile Company
マスターズpt 14,318,372 pt 
   	27位 
DREAM
マスターズpt 14,167,719 pt 
   	28位 
ミリPの集い
マスターズpt 14,069,316 pt 
   	29位 
Go Our Way!!
マスターズpt 13,625,430 pt 
   	30位 
First Step
マスターズpt 13,549,030 pt 

//201604070029

   	11位 
R-Gray
マスターズpt 40,609,792 pt 
   	12位 
Growing Storm!
マスターズpt 36,422,443 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 26,427,025 pt 
   	14位 
新765探偵事務所
マスターズpt 23,402,303 pt 
   	15位 
ソプラノ歌劇団
マスターズpt 20,989,883 pt 
   	16位 
夢風
マスターズpt 19,889,137 pt 
   	17位 
這い寄るモバ微JS
マスターズpt 19,542,529 pt 
   	18位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 19,394,602 pt 
   	19位 
F@ll ahead P
マスターズpt 19,005,909 pt 
   	20位 
REM@STER-B
マスターズpt 18,303,066 pt 

//201604070028

   	1位 
私達のアツいIMC活動
マスターズpt 214,328,161 pt 
   	2位 
TrySail
マスターズpt 178,332,213 pt 
   	3位 
7144プロ
マスターズpt 175,892,467 pt 
   	4位 
HHV(仮)
マスターズpt 153,214,645 pt 
   	5位 
ｱｲﾄﾞﾙと機関銃★ﾁｬｯﾄ済
マスターズpt 144,409,416 pt 
   	6位 
プロジェクトイオリー
マスターズpt 138,468,012 pt 
   	7位 
arcadia
マスターズpt 116,287,829 pt 
   	8位 
🎀春閣下の巣窟🎀
マスターズpt 50,195,879 pt 
   	9位 
猫ちぐら
マスターズpt 49,564,873 pt 
   	10位 
N@DESHIKO
マスターズpt 48,646,050 pt 

