//201604082025

   	91位 
サービス残業
マスターズpt 22,249,572 pt 
   	92位 
音楽性の違い
マスターズpt 22,070,612 pt 
   	93位 
無・微課金Pラウンジ
マスターズpt 22,019,399 pt 
   	94位 
星梨花の着替えを手伝い隊
マスターズpt 21,748,727 pt 
   	95位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 21,673,211 pt 
   	96位 
コタツでミカン
マスターズpt 21,656,901 pt 
   	97位 
404 Not Found
マスターズpt 21,651,958 pt 
   	98位 
試し読みの向こう側へ！
マスターズpt 21,348,334 pt 
   	99位 
もやしPRO
マスターズpt 21,042,524 pt 
   	100位 
ビールの美味しいお店
マスターズpt 20,684,523 pt 

//201604082025

   	81位 
アミティーエ
マスターズpt 23,747,153 pt 
   	82位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 23,671,295 pt 
   	83位 
とまりぎ
マスターズpt 23,482,327 pt 
   	84位 
bean🌱sprouts
マスターズpt 23,482,157 pt 
   	85位 
草もち喫茶
マスターズpt 22,995,360 pt 
   	86位 
無課金の鬼
マスターズpt 22,772,693 pt 
   	87位 
SUBARA!
マスターズpt 22,696,580 pt 
   	88位 
おまつり日和
マスターズpt 22,539,347 pt 
   	89位 
MUSIC♪
マスターズpt 22,497,526 pt 
   	90位 
GNH production
マスターズpt 22,390,587 pt 

//201604082025

   	71位 
天使の魔の誘惑×魅惑
マスターズpt 24,905,870 pt 
   	72位 
乙女フェスティバル
マスターズpt 24,706,476 pt 
   	73位 
らあめん屋台
マスターズpt 24,620,704 pt 
   	74位 
穴掘高速道路
マスターズpt 24,373,468 pt 
   	75位 
春菊天
マスターズpt 24,293,402 pt 
   	76位 
ワン、ツー、スリー
マスターズpt 24,256,880 pt 
   	77位 
紳士の社交場
マスターズpt 24,068,417 pt 
   	78位 
スーサイドカーマイン
マスターズpt 24,056,855 pt 
   	79位 
LOBMのみんなへ☆22時
マスターズpt 23,931,211 pt 
   	80位 
行方不明@ラウメン募集
マスターズpt 23,882,422 pt 

//201604082025

   	61位 
893プロ
マスターズpt 26,300,659 pt 
   	62位 
Prestar
マスターズpt 25,928,939 pt 
   	63位 
らぁめんじろう
マスターズpt 25,884,742 pt 
   	64位 
みんなとしあき
マスターズpt 25,516,466 pt 
   	65位 
○○プロ(仮)
マスターズpt 25,497,695 pt 
   	66位 
おいでよ変態の森
マスターズpt 25,480,644 pt 
   	67位 
Shining☆star
マスターズpt 25,374,325 pt 
   	68位 
NouvelleVague
マスターズpt 25,232,352 pt 
   	69位 
Next Life
マスターズpt 25,061,476 pt 
   	70位 
風雲765城
マスターズpt 24,982,259 pt 

//201604082024

   	51位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 29,350,374 pt 
   	52位 
アイマス同好会
マスターズpt 29,285,985 pt 
   	53位 
765PRO
マスターズpt 28,839,091 pt 
   	54位 
TRYangle harmony
マスターズpt 28,704,899 pt 
   	55位 
これから始まる私の伝説
マスターズpt 28,178,239 pt 
   	56位 
格ゲー M@STER
マスターズpt 28,006,227 pt 
   	57位 
玉兎高校十六夜寮
マスターズpt 27,747,175 pt 
   	58位 
新月会
マスターズpt 27,160,977 pt 
   	59位 
愉悦部
マスターズpt 27,139,900 pt 
   	60位 
アイドルシンフォニー
マスターズpt 26,504,611 pt 

//201604082024

   	41位 
乙女よ大志を抱け!!
マスターズpt 31,707,832 pt 
   	42位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 31,151,891 pt 
   	43位 
原点の向こう側へ
マスターズpt 30,962,831 pt 
   	44位 
☆PreStar☆
マスターズpt 30,573,646 pt 
   	45位 
ID:【OL】
マスターズpt 30,304,152 pt 
   	46位 
765プロ
マスターズpt 30,159,970 pt 
   	47位 
ネロ
マスターズpt 29,879,783 pt 
   	48位 
First Step
マスターズpt 29,831,813 pt 
   	49位 
H@PPYPIECE
マスターズpt 29,767,982 pt 
   	50位 
ニラハカマムキ
マスターズpt 29,539,861 pt 

//201604082024

   	31位 
如月重工
マスターズpt 35,638,551 pt 
   	32位 
DREAM
マスターズpt 35,479,627 pt 
   	33位 
新765探偵事務所
マスターズpt 35,182,095 pt 
   	34位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 34,687,461 pt 
   	35位 
Agetate Smile Company
マスターズpt 34,661,246 pt 
   	36位 
神SUMMER!!
マスターズpt 34,252,255 pt 
   	37位 
もやしPARTY！
マスターズpt 34,176,815 pt 
   	38位 
もやし生活始めました
マスターズpt 33,211,743 pt 
   	39位 
Happy Darling
マスターズpt 32,724,664 pt 
   	40位 
ミリオンプロ
マスターズpt 31,740,277 pt 

//201604082024

   	21位 
パルマ
マスターズpt 43,320,065 pt 
   	22位 
ドローイングライブ
マスターズpt 42,832,114 pt 
   	23位 
M@iDEHEHE♪N
マスターズpt 42,736,711 pt 
   	24位 
FutureRecord
マスターズpt 41,577,595 pt 
   	25位 
超A&G
マスターズpt 39,808,894 pt 
   	26位 
株式会社グリコ
マスターズpt 38,685,316 pt 
   	27位 
ミリPの集い
マスターズpt 37,933,641 pt 
   	28位 
ごーまいうぇ～
マスターズpt 37,764,001 pt 
   	29位 
渋谷駅前プロダクション
マスターズpt 37,677,102 pt 
   	30位 
這い寄るモバ微JS
マスターズpt 36,368,983 pt 

//201604082024

   	11位 
arcadia
マスターズpt 119,957,386 pt 
   	12位 
猫ちぐら
マスターズpt 101,191,179 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 99,850,428 pt 
   	14位 
R-Gray
マスターズpt 85,828,106 pt 
   	15位 
F@ll ahead P
マスターズpt 65,919,835 pt 
   	16位 
🎀春閣下の巣窟🎀
マスターズpt 58,244,896 pt 
   	17位 
夢風
マスターズpt 55,273,975 pt 
   	18位 
ホモと運営とチョコレート
マスターズpt 49,447,645 pt 
   	19位 
ソプラノ歌劇団
マスターズpt 49,167,661 pt 
   	20位 
REM@STER-B
マスターズpt 48,016,084 pt 

//201604082024

   	1位 
TrySail
マスターズpt 551,857,577 pt 
   	2位 
アイドルと機関銃
マスターズpt 437,240,419 pt 
   	3位 
プロジェクトイオリー
マスターズpt 380,867,400 pt 
   	4位 
7144プロ
マスターズpt 380,197,487 pt 
   	5位 
私達のアツいIMC活動
マスターズpt 377,690,699 pt 
   	6位 
HHV(仮)
マスターズpt 347,162,077 pt 
   	7位 
Growing Storm!
マスターズpt 300,169,271 pt 
   	8位 
天模様
マスターズpt 226,163,513 pt 
   	9位 
N@DESHIKO
マスターズpt 149,873,661 pt 
   	10位 
10/4ラウンジ
マスターズpt 144,187,760 pt 

