//201604091952

   	91位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 33,929,089 pt 
   	92位 
893プロ
マスターズpt 33,810,934 pt 
   	93位 
おはぎとお茶と時々ハト
マスターズpt 33,623,568 pt 
   	94位 
Sora
マスターズpt 33,202,618 pt 
   	95位 
試し読みの向こう側へ！
マスターズpt 33,018,441 pt 
   	96位 
らあめん屋台
マスターズpt 32,959,566 pt 
   	97位 
72LOVERS
マスターズpt 32,793,003 pt 
   	98位 
乙女フェスティバル
マスターズpt 32,762,163 pt 
   	99位 
salon de btmt
マスターズpt 32,453,113 pt 
   	100位 
草もち喫茶
マスターズpt 32,354,118 pt 

//201604091951

   	81位 
コタツでミカン
マスターズpt 35,454,353 pt 
   	82位 
スーサイドカーマイン
マスターズpt 35,369,145 pt 
   	83位 
NouvelleVague
マスターズpt 35,122,874 pt 
   	84位 
ワン、ツー、スリー
マスターズpt 34,998,592 pt 
   	85位 
LOBMのみんなへ☆17時
マスターズpt 34,792,599 pt 
   	86位 
ネロ
マスターズpt 34,765,595 pt 
   	87位 
紳士の社交場
マスターズpt 34,749,575 pt 
   	88位 
Engage!
マスターズpt 34,654,426 pt 
   	89位 
ふりーだむ
マスターズpt 34,043,688 pt 
   	90位 
Prestar
マスターズpt 33,937,927 pt 

//201604091951

   	71位 
ゆとり
マスターズpt 37,370,576 pt 
   	72位 
Happy Darling
マスターズpt 37,180,952 pt 
   	73位 
SUBARA!
マスターズpt 37,053,011 pt 
   	74位 
ID:【OL】
マスターズpt 36,929,769 pt 
   	75位 
Amanecer
マスターズpt 36,574,723 pt 
   	76位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 36,475,208 pt 
   	77位 
アミティーエ
マスターズpt 36,204,782 pt 
   	78位 
新月会
マスターズpt 36,158,288 pt 
   	79位 
GNH production
マスターズpt 35,983,172 pt 
   	80位 
アイマス同好会
マスターズpt 35,803,312 pt 

//201604091951

   	61位 
Shining☆star
マスターズpt 39,631,728 pt 
   	62位 
穴掘高速道路
マスターズpt 39,618,425 pt 
   	63位 
ミリオンプロ
マスターズpt 39,533,642 pt 
   	64位 
星梨花の着替えを手伝い隊
マスターズpt 39,203,867 pt 
   	65位 
なんでも実況Jリーグ
マスターズpt 39,178,040 pt 
   	66位 
神SUMMER!!
マスターズpt 39,081,984 pt 
   	67位 
BMD準備室
マスターズpt 39,078,561 pt 
   	68位 
愉悦部
マスターズpt 38,870,720 pt 
   	69位 
○○プロ(仮)
マスターズpt 38,294,037 pt 
   	70位 
H@PPYPIECE
マスターズpt 38,205,005 pt 

//201604091951

   	51位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 42,817,942 pt 
   	52位 
☆PreStar☆
マスターズpt 42,789,942 pt 
   	53位 
もやしPARTY！
マスターズpt 42,781,728 pt 
   	54位 
TRYangle harmony
マスターズpt 42,420,914 pt 
   	55位 
らぁめんじろう
マスターズpt 42,368,917 pt 
   	56位 
新765探偵事務所
マスターズpt 41,332,744 pt 
   	57位 
DREAM
マスターズpt 41,233,215 pt 
   	58位 
ニラハカマムキ
マスターズpt 41,179,576 pt 
   	59位 
天使の魔の誘惑×魅惑
マスターズpt 40,912,744 pt 
   	60位 
Agetate Smile Company
マスターズpt 40,049,021 pt 

//201604091951

   	41位 
もやし生活始めました
マスターズpt 47,947,907 pt 
   	42位 
風雲765城
マスターズpt 47,071,944 pt 
   	43位 
First Step
マスターズpt 46,820,331 pt 
   	44位 
アイドルシンフォニー
マスターズpt 46,538,623 pt 
   	45位 
渋谷駅前プロダクション
マスターズpt 46,184,422 pt 
   	46位 
原点の向こう側へ
マスターズpt 45,863,245 pt 
   	47位 
LMG
マスターズpt 44,989,479 pt 
   	48位 
765PRO
マスターズpt 44,009,205 pt 
   	49位 
幕張行こう(尚行けない人)
マスターズpt 43,257,900 pt 
   	50位 
765プロ
マスターズpt 43,257,802 pt 

//201604091951

   	31位 
超A&G
マスターズpt 59,765,153 pt 
   	32位 
如月重工
マスターズpt 58,193,669 pt 
   	33位 
パルマ
マスターズpt 56,322,877 pt 
   	34位 
RE→ST@RT🌈にじいろ
マスターズpt 55,611,242 pt 
   	35位 
ミリPの集い
マスターズpt 55,118,061 pt 
   	36位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 54,754,396 pt 
   	37位 
これから始まる私の伝説
マスターズpt 52,423,422 pt 
   	38位 
サービス残業
マスターズpt 49,708,893 pt 
   	39位 
ごーまいうぇ～
マスターズpt 48,361,790 pt 
   	40位 
這い寄るモバ微JS
マスターズpt 48,138,104 pt 

//201604091951

   	21位 
株式会社グリコ
マスターズpt 80,390,803 pt 
   	22位 
FutureRecord
マスターズpt 78,344,654 pt 
   	23位 
運営、ちゃんとしようよっ
マスターズpt 75,089,295 pt 
   	24位 
夢風
マスターズpt 74,851,674 pt 
   	25位 
M@iDEHEHE♪N
マスターズpt 74,024,067 pt 
   	26位 
mayちゃん家
マスターズpt 72,399,839 pt 
   	27位 
ソプラノ歌劇団
マスターズpt 68,530,191 pt 
   	28位 
REM@STER-B
マスターズpt 66,700,052 pt 
   	29位 
乙女よ大志を抱け!!
マスターズpt 65,703,877 pt 
   	30位 
もやしPRO
マスターズpt 60,883,208 pt 

//201604091951

   	11位 
10/4ラウンジ
マスターズpt 148,373,563 pt 
   	12位 
arcadia
マスターズpt 138,981,264 pt 
   	13位 
みんなとしあき
マスターズpt 137,711,879 pt 
   	14位 
ドローイングライブ
マスターズpt 136,954,961 pt 
   	15位 
中二病でも恋がしたい・戀
マスターズpt 115,409,073 pt 
   	16位 
R-Gray
マスターズpt 111,742,681 pt 
   	17位 
マケドニア王国
マスターズpt 90,361,357 pt 
   	18位 
F@ll ahead P
マスターズpt 88,151,800 pt 
   	19位 
mayDOLM@STER
マスターズpt 83,909,607 pt 
   	20位 
🎀春閣下の巣窟🎀
マスターズpt 81,341,715 pt 

//201604091951

   	1位 
TrySail
マスターズpt 606,578,561 pt 
   	2位 
HHV(仮)
マスターズpt 582,478,017 pt 
   	3位 
7144プロ
マスターズpt 546,716,296 pt 
   	4位 
私達のアツいアイドル活動
マスターズpt 545,407,632 pt 
   	5位 
機関銃★土曜ＭＲスケ送信
マスターズpt 513,547,694 pt 
   	6位 
プロジェクトイオリー
マスターズpt 408,734,921 pt 
   	7位 
Growing Storm!
マスターズpt 399,917,173 pt 
   	8位 
猫ちぐら
マスターズpt 279,712,095 pt 
   	9位 
天模様
マスターズpt 226,379,278 pt 
   	10位 
N@DESHIKO
マスターズpt 222,215,275 pt 

