//201604090005

   	91位 
GNH production
マスターズpt 27,418,538 pt 
   	92位 
コタツでミカン
マスターズpt 27,251,164 pt 
   	93位 
Amanecer
マスターズpt 27,029,291 pt 
   	94位 
もやし祭り
マスターズpt 26,716,047 pt 
   	95位 
まっﾍﾟﾛ
マスターズpt 26,665,128 pt 
   	96位 
なんでも実況Jリーグ
マスターズpt 26,423,057 pt 
   	97位 
ネオ・すかいぽ
マスターズpt 26,370,690 pt 
   	98位 
ニコマスクイズ部
マスターズpt 26,278,899 pt 
   	99位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 26,031,171 pt 
   	100位 
NouvelleVague
マスターズpt 25,910,760 pt 

//201604090005

   	81位 
893プロ
マスターズpt 29,115,979 pt 
   	82位 
五郎八プロ✨1丁目✨
マスターズpt 28,676,489 pt 
   	83位 
らあめん屋台
マスターズpt 28,471,573 pt 
   	84位 
乙女フェスティバル
マスターズpt 28,347,230 pt 
   	85位 
星梨花の着替えを手伝い隊
マスターズpt 28,332,896 pt 
   	86位 
無課金の鬼
マスターズpt 28,152,067 pt 
   	87位 
格ゲー M@STER
マスターズpt 28,039,885 pt 
   	88位 
MUSIC♪
マスターズpt 27,971,274 pt 
   	89位 
スーサイドカーマイン
マスターズpt 27,911,488 pt 
   	90位 
SUBARA!
マスターズpt 27,493,821 pt 

//201604090005

   	71位 
ID:【OL】
マスターズpt 30,610,872 pt 
   	72位 
玉兎高校十六夜寮
マスターズpt 30,605,919 pt 
   	73位 
ネロ
マスターズpt 30,582,044 pt 
   	74位 
草もち喫茶
マスターズpt 30,360,699 pt 
   	75位 
アミティーエ
マスターズpt 30,207,682 pt 
   	76位 
Next Life
マスターズpt 30,116,960 pt 
   	77位 
LOBMのみんなへ☆22時
マスターズpt 30,011,786 pt 
   	78位 
紳士の社交場
マスターズpt 29,941,235 pt 
   	79位 
○○プロ(仮)
マスターズpt 29,862,584 pt 
   	80位 
ニラハカマムキ
マスターズpt 29,686,306 pt 

//201604090005

   	61位 
らぁめんじろう
マスターズpt 33,008,220 pt 
   	62位 
72LOVERS
マスターズpt 32,411,270 pt 
   	63位 
ミリオンプロ
マスターズpt 32,011,749 pt 
   	64位 
アイドルシンフォニー
マスターズpt 31,745,165 pt 
   	65位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 31,586,727 pt 
   	66位 
サービス残業
マスターズpt 31,336,744 pt 
   	67位 
穴掘高速道路
マスターズpt 31,240,888 pt 
   	68位 
ワン、ツー、スリー
マスターズpt 31,093,819 pt 
   	69位 
Shining☆star
マスターズpt 31,007,206 pt 
   	70位 
LMG
マスターズpt 30,808,179 pt 

//201604090005

   	51位 
アイマス同好会
マスターズpt 35,589,281 pt 
   	52位 
神SUMMER!!
マスターズpt 34,956,596 pt 
   	53位 
風雲765城
マスターズpt 34,734,568 pt 
   	54位 
これから始まる私の伝説
マスターズpt 34,257,910 pt 
   	55位 
新月会
マスターズpt 34,207,174 pt 
   	56位 
Prestar
マスターズpt 33,448,828 pt 
   	57位 
Happy Darling
マスターズpt 33,395,130 pt 
   	58位 
765プロ
マスターズpt 33,152,547 pt 
   	59位 
愉悦部
マスターズpt 33,102,659 pt 
   	60位 
765PRO
マスターズpt 33,092,746 pt 

//201604090004

   	41位 
原点の向こう側へ
マスターズpt 39,708,446 pt 
   	42位 
渋谷駅前プロダクション
マスターズpt 37,970,433 pt 
   	43位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 36,792,034 pt 
   	44位 
H@PPYPIECE
マスターズpt 36,790,879 pt 
   	45位 
TRYangle harmony
マスターズpt 36,605,920 pt 
   	46位 
☆PreStar☆
マスターズpt 36,501,377 pt 
   	47位 
もやしPARTY！
マスターズpt 36,068,335 pt 
   	48位 
Agetate Smile Company
マスターズpt 35,845,863 pt 
   	49位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 35,821,416 pt 
   	50位 
おいでよ変態の森
マスターズpt 35,742,581 pt 

//201604090004

   	31位 
ミリPの集い
マスターズpt 46,258,124 pt 
   	32位 
First Step
マスターズpt 45,900,843 pt 
   	33位 
ごーまいうぇ～
マスターズpt 45,795,178 pt 
   	34位 
もやしPRO
マスターズpt 44,538,869 pt 
   	35位 
ドローイングライブ
マスターズpt 43,877,227 pt 
   	36位 
RE→ST@RT🌈にじいろ
マスターズpt 43,328,161 pt 
   	37位 
這い寄るモバ微JS
マスターズpt 42,346,043 pt 
   	38位 
新765探偵事務所
マスターズpt 41,162,373 pt 
   	39位 
DREAM
マスターズpt 40,962,108 pt 
   	40位 
もやし生活始めました
マスターズpt 40,229,453 pt 

//201604090004

   	21位 
ソプラノ歌劇団
マスターズpt 61,063,824 pt 
   	22位 
FutureRecord
マスターズpt 59,171,341 pt 
   	23位 
乙女よ大志を抱け!!
マスターズpt 56,880,647 pt 
   	24位 
株式会社グリコ
マスターズpt 56,321,495 pt 
   	25位 
パルマ
マスターズpt 55,797,872 pt 
   	26位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 54,462,296 pt 
   	27位 
ホモと運営とチョコレート
マスターズpt 52,558,003 pt 
   	28位 
REM@STER-B
マスターズpt 52,084,129 pt 
   	29位 
如月重工
マスターズpt 51,544,687 pt 
   	30位 
超A&G
マスターズpt 49,391,205 pt 

//201604090004

   	11位 
10/4ラウンジ
マスターズpt 145,620,073 pt 
   	12位 
arcadia
マスターズpt 134,807,233 pt 
   	13位 
みんなとしあき
マスターズpt 128,211,113 pt 
   	14位 
中二病でも恋がしたい・戀
マスターズpt 113,184,793 pt 
   	15位 
R-Gray
マスターズpt 109,907,269 pt 
   	16位 
F@ll ahead P
マスターズpt 72,698,042 pt 
   	17位 
mayちゃん家
マスターズpt 71,703,540 pt 
   	18位 
🎀春閣下の巣窟🎀
マスターズpt 69,078,699 pt 
   	19位 
夢風
マスターズpt 65,906,062 pt 
   	20位 
M@iDEHEHE♪N
マスターズpt 61,446,855 pt 

//201604090004

   	1位 
TrySail
マスターズpt 570,822,564 pt 
   	2位 
私達のアツいアイドル活動
マスターズpt 532,818,695 pt 
   	3位 
HHV(仮)
マスターズpt 494,584,083 pt 
   	4位 
7144プロ
マスターズpt 471,304,337 pt 
   	5位 
アイドルと機関銃
マスターズpt 443,999,603 pt 
   	6位 
プロジェクトイオリー
マスターズpt 405,671,630 pt 
   	7位 
Growing Storm!
マスターズpt 386,112,703 pt 
   	8位 
猫ちぐら
マスターズpt 245,136,559 pt 
   	9位 
天模様
マスターズpt 226,233,014 pt 
   	10位 
N@DESHIKO
マスターズpt 187,068,639 pt 

