//201604080008

   	91位 
404 Not Found
マスターズpt 18,461,876 pt 
   	92位 
無・微課金Pラウンジ
マスターズpt 18,459,283 pt 
   	93位 
765プロ
マスターズpt 18,146,395 pt 
   	94位 
天使の魔の誘惑×魅惑
マスターズpt 18,109,255 pt 
   	95位 
NouvelleVague
マスターズpt 17,859,499 pt 
   	96位 
ビールの美味しいお店
マスターズpt 17,844,841 pt 
   	97位 
おはぎとお茶と時々ハト
マスターズpt 17,824,454 pt 
   	98位 
RE→ST@RT🌈にじいろ
マスターズpt 17,741,544 pt 
   	99位 
コタツでミカン
マスターズpt 17,719,877 pt 
   	100位 
乙女フェスティバル
マスターズpt 17,620,396 pt 

//201604080008

   	81位 
おまつり日和
マスターズpt 19,116,376 pt 
   	82位 
乙女よ大志を抱け!!
マスターズpt 19,108,512 pt 
   	83位 
玉兎高校十六夜寮
マスターズpt 19,080,197 pt 
   	84位 
フューチャー・ラボ
マスターズpt 18,985,432 pt 
   	85位 
SUBARA!
マスターズpt 18,839,728 pt 
   	86位 
72LOVERS
マスターズpt 18,792,842 pt 
   	87位 
猫のたまり場
マスターズpt 18,570,870 pt 
   	88位 
穴掘高速道路
マスターズpt 18,563,569 pt 
   	89位 
目指せ!!Super Idol
マスターズpt 18,538,244 pt 
   	90位 
アミティーエ
マスターズpt 18,508,644 pt 

//201604080008

   	71位 
もやしPRO
マスターズpt 19,891,170 pt 
   	72位 
らあめん屋台
マスターズpt 19,678,031 pt 
   	73位 
めざせみんなでﾎﾙﾀﾞｰ0!
マスターズpt 19,635,873 pt 
   	74位 
Happy Darling
マスターズpt 19,609,030 pt 
   	75位 
OVERM@STER
マスターズpt 19,608,674 pt 
   	76位 
無課金の鬼
マスターズpt 19,541,961 pt 
   	77位 
Prestar
マスターズpt 19,514,843 pt 
   	78位 
neige-marcher
マスターズpt 19,313,726 pt 
   	79位 
アイマス同好会
マスターズpt 19,174,165 pt 
   	80位 
紳士の社交場
マスターズpt 19,139,282 pt 

//201604080007

   	61位 
もやし生活始めました
マスターズpt 21,156,768 pt 
   	62位 
GNH production
マスターズpt 21,015,840 pt 
   	63位 
音楽性の違い
マスターズpt 21,013,554 pt 
   	64位 
765PRO
マスターズpt 21,008,084 pt 
   	65位 
ワン、ツー、スリー
マスターズpt 20,996,626 pt 
   	66位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 20,847,212 pt 
   	67位 
ミリオンプロ
マスターズpt 20,383,405 pt 
   	68位 
アイドルシンフォニー
マスターズpt 20,290,094 pt 
   	69位 
ニコマスクイズ部
マスターズpt 20,149,096 pt 
   	70位 
西木野総合病院精神科第二
マスターズpt 20,144,096 pt 

//201604080007

   	51位 
原点の向こう側へ
マスターズpt 23,027,625 pt 
   	52位 
渋谷駅前プロダクション
マスターズpt 22,964,334 pt 
   	53位 
ニラハカマムキ
マスターズpt 22,615,607 pt 
   	54位 
ID:【OL】
マスターズpt 22,492,216 pt 
   	55位 
ごーまいうぇ～
マスターズpt 21,963,475 pt 
   	56位 
草もち喫茶
マスターズpt 21,910,566 pt 
   	57位 
サービス残業
マスターズpt 21,755,944 pt 
   	58位 
MUSIC♪
マスターズpt 21,591,134 pt 
   	59位 
☆PreStar☆
マスターズpt 21,557,492 pt 
   	60位 
星梨花の着替えを手伝い隊
マスターズpt 21,271,065 pt 

//201604080007

   	41位 
Agetate Smile Company
マスターズpt 25,510,409 pt 
   	42位 
らぁめんじろう
マスターズpt 25,367,472 pt 
   	43位 
Shining☆star
マスターズpt 25,183,013 pt 
   	44位 
如月重工
マスターズpt 25,170,284 pt 
   	45位 
みんなとしあき
マスターズpt 24,842,606 pt 
   	46位 
春菊天
マスターズpt 24,124,331 pt 
   	47位 
行方不明@ラウメン募集
マスターズpt 23,813,139 pt 
   	48位 
とまりぎ
マスターズpt 23,319,122 pt 
   	49位 
愉悦部
マスターズpt 23,190,301 pt 
   	50位 
風雲765城
マスターズpt 23,063,973 pt 

//201604080007

   	31位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 29,180,451 pt 
   	32位 
First Step
マスターズpt 28,946,301 pt 
   	33位 
這い寄るモバ微JS
マスターズpt 28,684,085 pt 
   	34位 
H@PPYPIECE
マスターズpt 28,470,794 pt 
   	35位 
これから始まる私の伝説
マスターズpt 26,561,983 pt 
   	36位 
893プロ
マスターズpt 25,973,198 pt 
   	37位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 25,872,189 pt 
   	38位 
新月会
マスターズpt 25,783,188 pt 
   	39位 
神SUMMER!!
マスターズpt 25,730,858 pt 
   	40位 
ネロ
マスターズpt 25,619,832 pt 

//201604080007

   	21位 
ドローイングライブ
マスターズpt 38,878,946 pt 
   	22位 
FutureRecord
マスターズpt 33,471,649 pt 
   	23位 
DREAM
マスターズpt 33,467,772 pt 
   	24位 
M@iDEHEHE♪N
マスターズpt 32,082,046 pt 
   	25位 
株式会社グリコ
マスターズpt 31,956,825 pt 
   	26位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 31,492,134 pt 
   	27位 
新765探偵事務所
マスターズpt 30,924,874 pt 
   	28位 
もやしPARTY！
マスターズpt 29,810,257 pt 
   	29位 
ミリPの集い
マスターズpt 29,702,732 pt 
   	30位 
超A&G
マスターズpt 29,594,093 pt 

//201604080007

   	11位 
中二病でも恋がしたい・戀
マスターズpt 98,202,354 pt 
   	12位 
R-Gray
マスターズpt 75,798,765 pt 
   	13位 
10/4ラウンジ
マスターズpt 66,969,684 pt 
   	14位 
🎀春閣下の巣窟🎀
マスターズpt 57,070,576 pt 
   	15位 
夢風
マスターズpt 53,970,325 pt 
   	16位 
F@ll ahead P
マスターズpt 53,829,756 pt 
   	17位 
ホモと運営とチョコレート
マスターズpt 48,040,858 pt 
   	18位 
REM@STER-B
マスターズpt 42,803,889 pt 
   	19位 
パルマ
マスターズpt 42,660,412 pt 
   	20位 
ソプラノ歌劇団
マスターズpt 41,297,053 pt 

//201604080007

   	1位 
私達のアツいIMC活動
マスターズpt 366,401,604 pt 
   	2位 
7144プロ
マスターズpt 347,631,474 pt 
   	3位 
TrySail
マスターズpt 328,084,749 pt 
   	4位 
HHV(仮)
マスターズpt 295,432,520 pt 
   	5位 
機関銃★ｽｹｼﾞｭｰﾙ送付
マスターズpt 255,691,160 pt 
   	6位 
Growing Storm!
マスターズpt 240,210,619 pt 
   	7位 
プロジェクトイオリー
マスターズpt 213,014,582 pt 
   	8位 
N@DESHIKO
マスターズpt 133,710,471 pt 
   	9位 
arcadia
マスターズpt 118,441,830 pt 
   	10位 
猫ちぐら
マスターズpt 98,320,399 pt 

