//201604081313

    	91位 
最初からみんな変人
マスターズpt 20,000,943 pt 
    	92位 
スーサイドカーマイン
マスターズpt 19,830,193 pt 
    	93位 
neige-marcher
マスターズpt 19,811,415 pt 
    	94位 
おまつり日和
マスターズpt 19,759,285 pt 
    	95位 
Prestar
マスターズpt 19,713,017 pt 
    	96位 
bean🌱sprouts
マスターズpt 19,436,740 pt 
    	97位 
フューチャー・ラボ
マスターズpt 19,171,475 pt 
    	98位 
72LOVERS
マスターズpt 18,972,295 pt 
    	99位 
SUBARA!
マスターズpt 18,892,905 pt 
    	100位 
猫のたまり場
マスターズpt 18,769,954 pt 

//201604081313

    	81位 
TRYangle harmony
マスターズpt 21,031,522 pt 
    	82位 
音楽性の違い
マスターズpt 21,029,101 pt 
    	83位 
ビールの美味しいお店
マスターズpt 20,553,210 pt 
    	84位 
○○プロ(仮)
マスターズpt 20,462,530 pt 
    	85位 
もやしPRO
マスターズpt 20,410,556 pt 
    	86位 
無課金の鬼
マスターズpt 20,358,233 pt 
    	87位 
西木野総合病院精神科第二
マスターズpt 20,310,442 pt 
    	88位 
ニコマスクイズ部
マスターズpt 20,236,162 pt 
    	89位 
OVERM@STER
マスターズpt 20,041,310 pt 
    	90位 
試し読みの向こう側へ！
マスターズpt 20,024,329 pt 

//201604081313

    	71位 
玉兎高校十六夜寮
マスターズpt 21,549,480 pt 
    	72位 
星梨花の着替えを手伝い隊
マスターズpt 21,462,531 pt 
    	73位 
紳士の社交場
マスターズpt 21,414,947 pt 
    	74位 
アミティーエ
マスターズpt 21,371,639 pt 
    	75位 
アイドルシンフォニー
マスターズpt 21,329,344 pt 
    	76位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 21,307,091 pt 
    	77位 
GNH production
マスターズpt 21,286,481 pt 
    	78位 
乙女フェスティバル
マスターズpt 21,259,557 pt 
    	79位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 21,112,413 pt 
    	80位 
404 Not Found
マスターズpt 21,111,761 pt 

//201604081313

    	61位 
アイマス同好会
マスターズpt 23,485,649 pt 
    	62位 
とまりぎ
マスターズpt 23,365,607 pt 
    	63位 
ニラハカマムキ
マスターズpt 22,963,482 pt 
    	64位 
草もち喫茶
マスターズpt 22,833,336 pt 
    	65位 
765プロ
マスターズpt 22,424,119 pt 
    	66位 
らあめん屋台
マスターズpt 22,419,896 pt 
    	67位 
サービス残業
マスターズpt 22,009,056 pt 
    	68位 
MUSIC♪
マスターズpt 22,008,666 pt 
    	69位 
無・微課金Pラウンジ
マスターズpt 21,953,459 pt 
    	70位 
もやし生活始めました
マスターズpt 21,919,110 pt 

//201604081313

    	51位 
765PRO
マスターズpt 24,801,552 pt 
    	52位 
格ゲー M@STER
マスターズpt 24,789,867 pt 
    	53位 
風雲765城
マスターズpt 24,607,354 pt 
    	54位 
愉悦部
マスターズpt 24,558,008 pt 
    	55位 
ミリオンプロ
マスターズpt 24,550,290 pt 
    	56位 
ワン、ツー、スリー
マスターズpt 24,207,040 pt 
    	57位 
春菊天
マスターズpt 24,124,331 pt 
    	58位 
☆PreStar☆
マスターズpt 24,109,217 pt 
    	59位 
Happy Darling
マスターズpt 23,910,714 pt 
    	60位 
行方不明@ラウメン募集
マスターズpt 23,852,146 pt 

//201604081313

    	41位 
これから始まる私の伝説
マスターズpt 27,954,916 pt 
    	42位 
ID:【OL】
マスターズpt 27,580,812 pt 
    	43位 
新月会
マスターズpt 26,812,830 pt 
    	44位 
原点の向こう側へ
マスターズpt 26,351,638 pt 
    	45位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 26,156,071 pt 
    	46位 
893プロ
マスターズpt 26,148,592 pt 
    	47位 
ネロ
マスターズpt 25,822,529 pt 
    	48位 
らぁめんじろう
マスターズpt 25,648,200 pt 
    	49位 
Shining☆star
マスターズpt 25,302,031 pt 
    	50位 
みんなとしあき
マスターズpt 25,188,154 pt 

//201604081313

    	31位 
新765探偵事務所
マスターズpt 31,004,919 pt 
    	32位 
如月重工
マスターズpt 30,399,834 pt 
    	33位 
這い寄るモバ微JS
マスターズpt 30,342,772 pt 
    	34位 
Agetate Smile Company
マスターズpt 29,847,300 pt 
    	35位 
乙女よ大志を抱け!!
マスターズpt 29,608,969 pt 
    	36位 
First Step
マスターズpt 29,526,580 pt 
    	37位 
H@PPYPIECE
マスターズpt 29,349,421 pt 
    	38位 
神SUMMER!!
マスターズpt 29,303,071 pt 
    	39位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 29,237,048 pt 
    	40位 
渋谷駅前プロダクション
マスターズpt 28,663,241 pt 

//201604081313

    	21位 
FutureRecord
マスターズpt 39,613,993 pt 
    	22位 
超A&G
マスターズpt 39,241,491 pt 
    	23位 
ドローイングライブ
マスターズpt 38,992,324 pt 
    	24位 
DREAM
マスターズpt 35,383,888 pt 
    	25位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 34,514,975 pt 
    	26位 
ごーまいうぇ～
マスターズpt 33,009,724 pt 
    	27位 
もやしPARTY！
マスターズpt 32,648,066 pt 
    	28位 
ミリPの集い
マスターズpt 32,604,996 pt 
    	29位 
M@iDEHEHE♪N
マスターズpt 32,518,596 pt 
    	30位 
株式会社グリコ
マスターズpt 32,011,541 pt 

//201604081313

    	11位 
中二病でも恋がしたい・戀
マスターズpt 99,318,321 pt 
    	12位 
R-Gray
マスターズpt 84,686,352 pt 
    	13位 
10/4ラウンジ
マスターズpt 68,245,310 pt 
    	14位 
F@ll ahead P
マスターズpt 57,651,253 pt 
    	15位 
🎀春閣下の巣窟🎀
マスターズpt 57,492,401 pt 
    	16位 
夢風
マスターズpt 54,290,852 pt 
    	17位 
ホモと運営とチョコレート
マスターズpt 48,766,631 pt 
    	18位 
REM@STER-B
マスターズpt 45,796,545 pt 
    	19位 
パルマ
マスターズpt 43,020,127 pt 
    	20位 
ソプラノ歌劇団
マスターズpt 41,955,233 pt 

//201604081313

    	1位 
機関銃★ｽｹｼﾞｭｰﾙ再送
マスターズpt 432,952,972 pt 
    	2位 
私達のアツいIMC活動
マスターズpt 372,352,665 pt 
    	3位 
プロジェクトイオリー
マスターズpt 366,029,058 pt 
    	4位 
7144プロ
マスターズpt 356,516,157 pt 
    	5位 
TrySail
マスターズpt 354,293,331 pt 
    	6位 
HHV(仮)
マスターズpt 307,895,509 pt 
    	7位 
Growing Storm!
マスターズpt 285,776,889 pt 
    	8位 
N@DESHIKO
マスターズpt 134,902,396 pt 
    	9位 
arcadia
マスターズpt 119,388,165 pt 
    	10位 
猫ちぐら
マスターズpt 99,773,609 pt 

