//201604111801

    	91位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 68,268,820 pt 
    	92位 
SUBARA!
マスターズpt 68,066,532 pt 
    	93位 
ランチパック廃人会
マスターズpt 68,055,942 pt 
    	94位 
砂の歌姫楽園
マスターズpt 68,054,686 pt 
    	95位 
TRYangle harmony
マスターズpt 66,827,074 pt 
    	96位 
眠りラウンジ
マスターズpt 66,731,001 pt 
    	97位 
LMG
マスターズpt 65,772,880 pt 
    	98位 
おはぎとお茶と時々ハト
マスターズpt 65,493,530 pt 
    	99位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 65,140,400 pt 
    	100位 
ゆとり
マスターズpt 65,016,771 pt 

//201604111800

    	81位 
玉兎高校十六夜寮
マスターズpt 71,332,456 pt 
    	82位 
これから始まる私の伝説
マスターズpt 71,106,853 pt 
    	83位 
なんでも実況Jリーグ
マスターズpt 70,932,330 pt 
    	84位 
765プロ
マスターズpt 70,091,449 pt 
    	85位 
ID:【OL】
マスターズpt 69,595,841 pt 
    	86位 
フューチャー・ラボ
マスターズpt 69,431,339 pt 
    	87位 
最初はみんな新人
マスターズpt 69,320,815 pt 
    	88位 
MUSIC♪
マスターズpt 69,216,878 pt 
    	89位 
アイドルシンフォニー
マスターズpt 68,879,559 pt 
    	90位 
Under9Steps
マスターズpt 68,871,054 pt 

//201604111800

    	71位 
FENOMERO
マスターズpt 73,976,102 pt 
    	72位 
DREAM
マスターズpt 73,969,932 pt 
    	73位 
893プロ
マスターズpt 73,930,002 pt 
    	74位 
ミリオンプロ
マスターズpt 73,634,128 pt 
    	75位 
ニコマスクイズ部
マスターズpt 73,344,478 pt 
    	76位 
這い寄るモバ微JS
マスターズpt 72,580,294 pt 
    	77位 
765ラウンジ
マスターズpt 72,274,316 pt 
    	78位 
みんなと、いっしょに！
マスターズpt 72,272,431 pt 
    	79位 
オカズラウンジ
マスターズpt 72,190,997 pt 
    	80位 
H@PPYPIECE
マスターズpt 71,549,146 pt 

//201604111800

    	61位 
たるき亭＠メン募
マスターズpt 78,998,922 pt 
    	62位 
神SUMMER!!
マスターズpt 77,493,045 pt 
    	63位 
ﾘﾘｽ･ｴﾃﾞﾝ@ありがとうIMC
マスターズpt 77,041,084 pt 
    	64位 
新月会
マスターズpt 76,789,717 pt 
    	65位 
salon de btmt
マスターズpt 76,314,528 pt 
    	66位 
らあめん屋台
マスターズpt 75,218,618 pt 
    	67位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 75,036,326 pt 
    	68位 
エリート塩
マスターズpt 74,529,245 pt 
    	69位 
72LOVERS
マスターズpt 74,202,924 pt 
    	70位 
穴掘高速道路
マスターズpt 74,174,903 pt 

//201604111800

    	51位 
ニラハカマムキ
マスターズpt 85,997,625 pt 
    	52位 
らぁめんじろう
マスターズpt 84,835,559 pt 
    	53位 
パルマ
マスターズpt 84,427,384 pt 
    	54位 
まっﾍﾟﾛ
マスターズpt 82,376,424 pt 
    	55位 
☆PreStar☆
マスターズpt 81,715,740 pt 
    	56位 
ふりーだむ
マスターズpt 81,115,810 pt 
    	57位 
もやしPARTY！
マスターズpt 80,866,326 pt 
    	58位 
ミリPの集い
マスターズpt 79,616,470 pt 
    	59位 
バルバルーサ
マスターズpt 79,195,606 pt 
    	60位 
サービス残業
マスターズpt 79,166,430 pt 

//201604111800

    	41位 
RE→ST@RT🌈にじいろ
マスターズpt 95,463,091 pt 
    	42位 
風雲765城
マスターズpt 93,423,729 pt 
    	43位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 91,038,398 pt 
    	44位 
765PRO
マスターズpt 90,340,794 pt 
    	45位 
試し読みの向こう側へ！
マスターズpt 90,072,939 pt 
    	46位 
ネオ・すかいぽ
マスターズpt 89,203,069 pt 
    	47位 
天使の魔の誘惑×魅惑
マスターズpt 89,085,531 pt 
    	48位 
NouvelleVague
マスターズpt 87,211,032 pt 
    	49位 
七色の雪まつり
マスターズpt 86,731,331 pt 
    	50位 
渋谷駅前プロダクション
マスターズpt 86,381,568 pt 

//201604111759

    	31位 
もやし生活始めました
マスターズpt 114,461,605 pt 
    	32位 
乙女よ大志を抱け!!
マスターズpt 112,203,623 pt 
    	33位 
REM@STER-B
マスターズpt 110,765,034 pt 
    	34位 
如月重工
マスターズpt 108,715,181 pt 
    	35位 
mayちゃん家
マスターズpt 107,115,757 pt 
    	36位 
超A&G+
マスターズpt 105,062,677 pt 
    	37位 
mayDOLM@STER
マスターズpt 102,491,655 pt 
    	38位 
Happy Darling
マスターズpt 101,636,394 pt 
    	39位 
👻レアドロ👻は都市生活💤
マスターズpt 100,977,931 pt 
    	40位 
草もち喫茶
マスターズpt 99,467,040 pt 

//201604111759

    	21位 
ごーまいうぇ～
マスターズpt 134,313,523 pt 
    	22位 
GNH production
マスターズpt 131,176,196 pt 
    	23位 
🎀春閣下の巣窟🎀
マスターズpt 131,132,223 pt 
    	24位 
夢風
マスターズpt 131,033,067 pt 
    	25位 
FutureRecord
マスターズpt 129,552,887 pt 
    	26位 
マケドニア王国
マスターズpt 123,982,162 pt 
    	27位 
原点の向こう側へ
マスターズpt 122,991,771 pt 
    	28位 
First Step/近日BMD点呼
マスターズpt 118,935,086 pt 
    	29位 
もやしPRO
マスターズpt 118,326,432 pt 
    	30位 
M@iDEN
マスターズpt 114,978,558 pt 

//201604111759

    	11位 
arcadia
マスターズpt 218,650,995 pt 
    	12位 
中二病でも恋がしたい・戀
マスターズpt 193,063,910 pt 
    	13位 
10/4ラウンジ
マスターズpt 188,754,835 pt 
    	14位 
アイドルマスターHome
マスターズpt 182,028,415 pt 
    	15位 
みんなとしあき
マスターズpt 162,271,715 pt 
    	16位 
ドローイングライブ
マスターズpt 160,527,140 pt 
    	17位 
R-Gray
マスターズpt 155,092,379 pt 
    	18位 
ソプラノ歌劇団
マスターズpt 146,772,445 pt 
    	19位 
株式会社グリコ
マスターズpt 139,334,420 pt 
    	20位 
F@ll ahead P
マスターズpt 137,390,468 pt 

//201604111759

    	1位 
HHV(仮)
マスターズpt 885,341,748 pt 
    	2位 
私達のアツいアイドル活動
マスターズpt 847,588,232 pt 
    	3位 
TrySail
マスターズpt 757,616,258 pt 
    	4位 
7144プロ
マスターズpt 755,358,438 pt 
    	5位 
アイドルと機関銃
マスターズpt 718,954,400 pt 
    	6位 
プロジェクトイオリー
マスターズpt 560,245,992 pt 
    	7位 
Growing Storm!
マスターズpt 547,021,139 pt 
    	8位 
N@DESHIKO
マスターズpt 454,301,764 pt 
    	9位 
猫ちぐら
マスターズpt 437,787,529 pt 
    	10位 
天模様
マスターズpt 291,643,702 pt 

