//201604091305

   	91位 
天使の魔の誘惑×魅惑
マスターズpt 30,400,876 pt 
   	92位 
無課金の鬼
マスターズpt 30,108,379 pt 
   	93位 
DREAM P Club
マスターズpt 29,864,646 pt 
   	94位 
スーサイドカーマイン
マスターズpt 29,651,761 pt 
   	95位 
ゆとり
マスターズpt 29,526,227 pt 
   	96位 
みんなと、いっしょに！
マスターズpt 29,481,874 pt 
   	97位 
らあめん屋台
マスターズpt 29,312,375 pt 
   	98位 
OVERM@STER
マスターズpt 29,247,988 pt 
   	99位 
salon de btmt
マスターズpt 29,155,713 pt 
   	100位 
五郎八プロ✨1丁目✨
マスターズpt 28,806,687 pt 

//201604091305

   	81位 
サービス残業
マスターズpt 31,837,996 pt 
   	82位 
GNH production
マスターズpt 31,795,763 pt 
   	83位 
草もち喫茶
マスターズpt 31,748,299 pt 
   	84位 
穴掘高速道路
マスターズpt 31,349,480 pt 
   	85位 
玉兎高校十六夜寮
マスターズpt 31,323,343 pt 
   	86位 
コタツでミカン
マスターズpt 31,054,495 pt 
   	87位 
アミティーエ
マスターズpt 31,009,904 pt 
   	88位 
Next Life
マスターズpt 30,830,535 pt 
   	89位 
なんでも実況Jリーグ
マスターズpt 30,525,070 pt 
   	90位 
ニコマスクイズ部
マスターズpt 30,403,844 pt 

//201604091305

   	71位 
Prestar
マスターズpt 33,732,982 pt 
   	72位 
893プロ
マスターズpt 33,481,592 pt 
   	73位 
らぁめんじろう
マスターズpt 33,446,750 pt 
   	74位 
ネロ
マスターズpt 33,317,373 pt 
   	75位 
72LOVERS
マスターズpt 32,719,479 pt 
   	76位 
ニラハカマムキ
マスターズpt 32,653,953 pt 
   	77位 
○○プロ(仮)
マスターズpt 32,433,307 pt 
   	78位 
紳士の社交場
マスターズpt 32,216,084 pt 
   	79位 
SUBARA!
マスターズpt 32,204,294 pt 
   	80位 
ミリオンプロ
マスターズpt 32,156,432 pt 

//201604091305

   	61位 
アイドルシンフォニー
マスターズpt 35,621,590 pt 
   	62位 
新月会
マスターズpt 35,475,155 pt 
   	63位 
Shining☆star
マスターズpt 34,960,267 pt 
   	64位 
765PRO
マスターズpt 34,948,498 pt 
   	65位 
星梨花の着替えを手伝い隊
マスターズpt 34,948,436 pt 
   	66位 
風雲765城
マスターズpt 34,946,651 pt 
   	67位 
ワン、ツー、スリー
マスターズpt 34,835,986 pt 
   	68位 
LOBMのみんなへ☆12時
マスターズpt 34,577,539 pt 
   	69位 
愉悦部
マスターズpt 34,328,718 pt 
   	70位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 33,801,790 pt 

//201604091305

   	51位 
TRYangle harmony
マスターズpt 38,420,738 pt 
   	52位 
これから始まる私の伝説
マスターズpt 38,082,064 pt 
   	53位 
H@PPYPIECE
マスターズpt 37,430,496 pt 
   	54位 
765プロ
マスターズpt 36,972,306 pt 
   	55位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 36,943,243 pt 
   	56位 
Happy Darling
マスターズpt 36,918,658 pt 
   	57位 
Agetate Smile Company
マスターズpt 36,581,096 pt 
   	58位 
ID:【OL】
マスターズpt 36,556,698 pt 
   	59位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 36,356,354 pt 
   	60位 
アイマス同好会
マスターズpt 35,716,168 pt 

//201604091305

   	41位 
幕張行こう(尚行けない人)
マスターズpt 42,751,560 pt 
   	42位 
原点の向こう側へ
マスターズpt 42,267,370 pt 
   	43位 
渋谷駅前プロダクション
マスターズpt 41,773,958 pt 
   	44位 
☆PreStar☆
マスターズpt 41,611,707 pt 
   	45位 
新765探偵事務所
マスターズpt 41,217,286 pt 
   	46位 
DREAM
マスターズpt 41,042,388 pt 
   	47位 
もやしPARTY！
マスターズpt 39,942,350 pt 
   	48位 
抜け殻ｻﾝﾄﾞﾊﾞｯｸﾞ
マスターズpt 39,033,250 pt 
   	49位 
神SUMMER!!
マスターズpt 38,756,967 pt 
   	50位 
LMG
マスターズpt 38,431,185 pt 

//201604091305

   	31位 
REM@STER-B
マスターズpt 55,257,896 pt 
   	32位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 54,650,553 pt 
   	33位 
超A&G
マスターズpt 53,966,595 pt 
   	34位 
ミリPの集い
マスターズpt 52,542,380 pt 
   	35位 
もやしPRO
マスターズpt 50,199,114 pt 
   	36位 
RE→ST@RT🌈にじいろ
マスターズpt 49,378,519 pt 
   	37位 
ごーまいうぇ～
マスターズpt 47,700,455 pt 
   	38位 
もやし生活始めました
マスターズpt 47,159,004 pt 
   	39位 
First Step
マスターズpt 46,366,535 pt 
   	40位 
這い寄るモバ微JS
マスターズpt 45,574,040 pt 

//201604091305

   	21位 
mayちゃん家
マスターズpt 71,984,773 pt 
   	22位 
🎀春閣下の巣窟🎀
マスターズpt 69,894,358 pt 
   	23位 
株式会社グリコ
マスターズpt 69,190,961 pt 
   	24位 
ソプラノ歌劇団
マスターズpt 67,866,586 pt 
   	25位 
M@iDEHEHE♪N
マスターズpt 67,003,967 pt 
   	26位 
FutureRecord
マスターズpt 66,958,397 pt 
   	27位 
運営、ちゃんとしようよっ
マスターズpt 64,736,801 pt 
   	28位 
乙女よ大志を抱け!!
マスターズpt 57,203,744 pt 
   	29位 
如月重工
マスターズpt 56,548,052 pt 
   	30位 
パルマ
マスターズpt 56,055,347 pt 

//201604091304

   	11位 
10/4ラウンジ
マスターズpt 146,716,875 pt 
   	12位 
arcadia
マスターズpt 136,291,745 pt 
   	13位 
ｽﾍﾞﾗｳありがとう
マスターズpt 134,360,628 pt 
   	14位 
みんなとしあき
マスターズpt 128,358,053 pt 
   	15位 
中二病でも恋がしたい・戀
マスターズpt 114,876,571 pt 
   	16位 
R-Gray
マスターズpt 110,959,972 pt 
   	17位 
マケドニア王国
マスターズpt 90,105,673 pt 
   	18位 
mayDOLM@STER
マスターズpt 80,669,257 pt 
   	19位 
F@ll ahead P
マスターズpt 78,330,038 pt 
   	20位 
夢風
マスターズpt 74,490,326 pt 

//201604091304

   	1位 
TrySail
マスターズpt 591,868,086 pt 
   	2位 
私達のアツいアイドル活動
マスターズpt 538,037,296 pt 
   	3位 
HHV(仮)
マスターズpt 502,628,760 pt 
   	4位 
7144プロ
マスターズpt 496,725,646 pt 
   	5位 
機関銃★土曜ＭＲスケ送信
マスターズpt 451,041,335 pt 
   	6位 
プロジェクトイオリー
マスターズpt 406,664,735 pt 
   	7位 
Growing Storm!
マスターズpt 391,715,618 pt 
   	8位 
猫ちぐら
マスターズpt 259,249,998 pt 
   	9位 
天模様
マスターズpt 226,351,997 pt 
   	10位 
N@DESHIKO
マスターズpt 187,895,981 pt 

