//201604071910

   	91位 
m@sterラウンジ
マスターズpt 12,240,938 pt 
   	92位 
星梨花の着替えを手伝い隊
マスターズpt 11,779,783 pt 
   	93位 
MUSIC♪
マスターズpt 11,762,934 pt 
   	94位 
わせます
マスターズpt 11,696,087 pt 
   	95位 
無・微課金Pラウンジ
マスターズpt 11,635,743 pt 
   	96位 
もやし生活始めました
マスターズpt 11,347,301 pt 
   	97位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 11,271,513 pt 
   	98位 
天使の魔の誘惑×魅惑
マスターズpt 11,259,509 pt 
   	99位 
チーズ屋BBfes'16
マスターズpt 11,234,190 pt 
   	100位 
眠りラウンジ
マスターズpt 11,115,269 pt 

//201604071910

   	81位 
パルマ
マスターズpt 13,101,726 pt 
   	82位 
765プロ
マスターズpt 13,046,981 pt 
   	83位 
新月会
マスターズpt 13,010,973 pt 
   	84位 
あんさんぶる
マスターズpt 12,835,444 pt 
   	85位 
アメなめたい！！
マスターズpt 12,774,767 pt 
 	86位 
まっすぐ - いつまでも
マスターズpt 12,759,896 pt 
   	87位 
アミティーエ
マスターズpt 12,749,433 pt 
   	88位 
TRYangle harmony
マスターズpt 12,730,614 pt 
   	89位 
コタツでミカン
マスターズpt 12,649,632 pt 
   	90位 
水中キャンディ
マスターズpt 12,467,670 pt 

//201604071910

   	71位 
ごーまいうぇ～
マスターズpt 13,945,552 pt 
   	72位 
乙女フェスティバル
マスターズpt 13,929,127 pt 
   	73位 
紳士の社交場
マスターズpt 13,865,099 pt 
   	74位 
オカズラウンジ
マスターズpt 13,741,411 pt 
   	75位 
ワン、ツー、スリー
マスターズpt 13,515,107 pt 
   	76位 
Engage!
マスターズpt 13,512,754 pt 
   	77位 
404 Not Found
マスターズpt 13,293,129 pt 
   	78位 
765PRO
マスターズpt 13,239,484 pt 
   	79位 
原点の向こう側へ
マスターズpt 13,198,297 pt 
   	80位 
ビールの美味しいお店
マスターズpt 13,146,946 pt 

//201604071910

   	61位 
美希おにぎり
マスターズpt 15,377,662 pt 
   	62位 
bean🌱sprouts
マスターズpt 15,371,190 pt 
   	63位 
NouvelleVague
マスターズpt 15,328,972 pt 
   	64位 
目指せ!!Super Idol
マスターズpt 15,230,170 pt 
   	65位 
おまつり日和
マスターズpt 14,699,568 pt 
   	66位 
無課金の鬼
マスターズpt 14,617,980 pt 
   	67位 
草もち喫茶
マスターズpt 14,289,985 pt 
   	68位 
風雲765城
マスターズpt 14,190,240 pt 
   	69位 
First Step
マスターズpt 14,165,015 pt 
   	70位 
穴掘高速道路
マスターズpt 14,045,548 pt 

//201604071910

   	51位 
猫のたまり場
マスターズpt 16,331,680 pt 
   	52位 
渋谷駅前プロダクション
マスターズpt 16,273,504 pt 
   	53位 
ニラハカマムキ
マスターズpt 16,239,303 pt 
   	54位 
Prestar
マスターズpt 16,201,231 pt 
   	55位 
砂の歌姫楽園
マスターズpt 15,993,487 pt 
   	56位 
Go Our Way!!
マスターズpt 15,961,314 pt 
   	57位 
Shining☆star
マスターズpt 15,695,454 pt 
   	58位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 15,568,642 pt 
   	59位 
OVERM@STER
マスターズpt 15,543,929 pt 
   	60位 
ランチパック廃人会
マスターズpt 15,386,261 pt 

//201604071909

   	41位 
DREAM
マスターズpt 17,962,947 pt 
   	42位 
とまりぎ
マスターズpt 17,861,266 pt 
   	43位 
M@iDEHEHE♪N
マスターズpt 17,449,417 pt 
   	44位 
GNH production
マスターズpt 17,309,087 pt 
   	45位 
893プロ
マスターズpt 17,224,730 pt 
   	46位 
これから始まる私の伝説
マスターズpt 17,003,987 pt 
   	47位 
めざせみんなでﾎﾙﾀﾞｰ0!
マスターズpt 16,928,493 pt 
   	48位 
乙女よ大志を抱け!!
マスターズpt 16,819,590 pt 
   	49位 
音楽性の違い
マスターズpt 16,737,017 pt 
   	50位 
☆PreStar☆
マスターズpt 16,432,455 pt 

//201604071909

   	31位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 20,157,357 pt 
   	32位 
神SUMMER!!
マスターズpt 19,895,205 pt 
   	33位 
アイドルシンフォニー
マスターズpt 19,732,687 pt 
   	34位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 19,514,929 pt 
   	35位 
ネロ
マスターズpt 19,320,138 pt 
   	36位 
株式会社グリコ
マスターズpt 18,943,156 pt 
   	37位 
愉悦部
マスターズpt 18,753,823 pt 
   	38位 
玉兎高校十六夜寮
マスターズpt 18,610,238 pt 
   	39位 
H@PPYPIECE
マスターズpt 18,567,475 pt 
   	40位 
SUBARA!
マスターズpt 18,029,250 pt 

//201604071909

   	21位 
新765探偵事務所
マスターズpt 23,742,066 pt 
   	22位 
もやしPARTY！
マスターズpt 23,613,673 pt 
   	23位 
FutureRecord
マスターズpt 23,053,882 pt 
   	24位 
ID:【OL】
マスターズpt 22,179,648 pt 
   	25位 
超A&G
マスターズpt 22,059,024 pt 
   	26位 
這い寄るモバ微JS
マスターズpt 21,149,579 pt 
   	27位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 20,555,305 pt 
   	28位 
Agetate Smile Company
マスターズpt 20,415,641 pt 
   	29位 
如月重工
マスターズpt 20,256,263 pt 
   	30位 
ミリオンプロ
マスターズpt 20,189,994 pt 

//201604071909

   	11位 
R-Gray
マスターズpt 59,050,525 pt 
   	12位 
猫ちぐら
マスターズpt 52,411,956 pt 
   	13位 
🎀春閣下の巣窟🎀
マスターズpt 51,302,069 pt 
   	14位 
F@ll ahead P
マスターズpt 43,029,298 pt 
   	15位 
夢風
マスターズpt 36,614,435 pt 
   	16位 
REM@STER-B
マスターズpt 30,047,302 pt 
   	17位 
ホモと運営とチョコレート
マスターズpt 28,960,812 pt 
   	18位 
ドローイングライブ
マスターズpt 25,511,047 pt 
   	19位 
ソプラノ歌劇団
マスターズpt 24,542,623 pt 
   	20位 
ミリPの集い
マスターズpt 24,334,335 pt 

//201604071909

   	1位 
7144プロ
マスターズpt 245,024,335 pt 
   	2位 
私達のアツいIMC活動
マスターズpt 223,874,359 pt 
   	3位 
TrySail
マスターズpt 217,811,841 pt 
   	4位 
Growing Storm!
マスターズpt 212,443,290 pt 
   	5位 
HHV(仮)
マスターズpt 202,703,924 pt 
   	6位 
ｱｲﾄﾞﾙと機関銃★ﾁｬｯﾄ済
マスターズpt 175,730,674 pt 
   	7位 
プロジェクトイオリー
マスターズpt 162,309,878 pt 
   	8位 
arcadia
マスターズpt 117,235,614 pt 
   	9位 
中二病でも恋がしたい・戀
マスターズpt 85,009,864 pt 
   	10位 
N@DESHIKO
マスターズpt 78,717,991 pt 

