//201604062011

   	91位 
渋谷駅前プロダクション
マスターズpt 2,604,206 pt 
   	92位 
まったり組
マスターズpt 2,568,298 pt 
   	93位 
君のこころは輝いてるかい
マスターズpt 2,562,941 pt 
   	94位 
CLAYMORE
マスターズpt 2,547,765 pt 
   	95位 
原点の向こう側へ
マスターズpt 2,503,010 pt 
   	96位 
ζ*'ヮ')ζ＜やよいのつどい
マスターズpt 2,500,538 pt 
   	97位 
TRYangle harmony
マスターズpt 2,488,077 pt 
   	98位 
MUSIC♪
マスターズpt 2,478,855 pt 
   	99位 
オーバーマスター
マスターズpt 2,466,747 pt 
   	100位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 2,451,779 pt 

//201604062011

   	81位 
どん☆きちファミリー
マスターズpt 2,832,054 pt 
   	82位 
IsLand
マスターズpt 2,816,410 pt 
   	83位 
抜け忍の村
マスターズpt 2,813,281 pt 
   	84位 
西木野総合病院精神科第二
マスターズpt 2,783,165 pt 
   	85位 
イマジン
マスターズpt 2,729,948 pt 
   	86位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 2,713,830 pt 
   	87位 
ディアリースターズ
マスターズpt 2,713,465 pt 
   	88位 
Triangle Stars☆☆☆
マスターズpt 2,703,647 pt 
   	89位 
765レインボー☆彡
マスターズpt 2,625,968 pt 
   	90位 
にゃんこｽﾃｰｼﾞ
マスターズpt 2,604,902 pt 

//201604062011

   	71位 
765
マスターズpt 3,134,755 pt 
   	72位 
おまつり日和
マスターズpt 3,132,879 pt 
   	73位 
ふりーだむ
マスターズpt 3,071,020 pt 
   	74位 
お姫ちんのシリナーデ
マスターズpt 3,027,706 pt 
   	75位 
UNIA
マスターズpt 2,985,477 pt 
   	76位 
m@sterラウンジ
マスターズpt 2,947,080 pt 
   	77位 
乙女よ大志を抱け!!
マスターズpt 2,936,608 pt 
   	78位 
フラワー伝説
マスターズpt 2,931,227 pt 
   	79位 
紳士の社交場
マスターズpt 2,926,578 pt 
   	80位 
ナムコエンジェル's
マスターズpt 2,897,805 pt 

//201604062011

 	61位 
まっすぐ - いつまでも
マスターズpt 3,387,057 pt 
   	62位 
GNH production
マスターズpt 3,305,399 pt 
   	63位 
株式会社グリコ
マスターズpt 3,303,210 pt 
   	64位 
天使の魔の誘惑×魅惑
マスターズpt 3,266,630 pt 
   	65位 
S2KG.U.!
マスターズpt 3,196,348 pt 
   	66位 
れすとるーむ
マスターズpt 3,192,133 pt 
   	67位 
だるい屋
マスターズpt 3,185,118 pt 
   	68位 
○○プロ(仮)
マスターズpt 3,183,352 pt 
   	69位 
愉悦部
マスターズpt 3,172,678 pt 
   	70位 
グリマちゃんねる☆
マスターズpt 3,165,073 pt 

//201604062010

   	51位 
bean🌱sprouts
マスターズpt 4,090,290 pt 
   	52位 
アイドルシンフォニー
マスターズpt 4,029,127 pt 
   	53位 
Agetate Smile Company
マスターズpt 3,829,820 pt 
   	54位 
( ´_ゝ`)(←超余裕)
マスターズpt 3,685,861 pt 
   	55位 
猫のたまり場
マスターズpt 3,659,824 pt 
   	56位 
765・YA-O-TSU支部
マスターズpt 3,552,662 pt 
   	57位 
Engage!
マスターズpt 3,518,743 pt 
   	58位 
乙女フェスティバル
マスターズpt 3,491,492 pt 
   	59位 
☆PreStar☆
マスターズpt 3,463,548 pt 
   	60位 
Shining☆star
マスターズpt 3,395,935 pt 

//201604062010

   	41位 
ID:【OL】
マスターズpt 4,735,901 pt 
   	42位 
ネロ
マスターズpt 4,543,516 pt 
   	43位 
目指せ!!Super Idol
マスターズpt 4,445,626 pt 
   	44位 
まほろば
マスターズpt 4,392,058 pt 
   	45位 
OVERM@STER
マスターズpt 4,386,561 pt 
   	46位 
草もち喫茶
マスターズpt 4,292,742 pt 
   	47位 
yuumori
マスターズpt 4,187,193 pt 
   	48位 
GENERAL THE@TERS
マスターズpt 4,185,827 pt 
   	49位 
バルバルーサ
マスターズpt 4,106,240 pt 
   	50位 
パルマ
マスターズpt 4,091,998 pt 

//201604062010

   	31位 
【７２】閣下に跪き隊
マスターズpt 5,317,103 pt 
   	32位 
ミリPの集い
マスターズpt 5,085,793 pt 
   	33位 
眠りラウンジ
マスターズpt 5,033,303 pt 
   	34位 
FutureRecord
マスターズpt 5,030,988 pt 
   	35位 
893プロ
マスターズpt 5,014,793 pt 
   	36位 
音楽性の違い
マスターズpt 4,987,206 pt 
   	37位 
レッドキャブ
マスターズpt 4,934,062 pt 
   	38位 
おはぎとお茶と時々ハト
マスターズpt 4,773,616 pt 
   	39位 
砂の歌姫楽園
マスターズpt 4,752,650 pt 
   	40位 
DREAM P Club
マスターズpt 4,739,354 pt 

//201604062010

   	21位 
F@ll ahead P
マスターズpt 6,870,916 pt 
   	22位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 6,742,541 pt 
   	23位 
もやしPARTY！
マスターズpt 6,191,526 pt 
   	24位 
Go Our Way!!
マスターズpt 5,923,680 pt 
   	25位 
真壁瑞希ファンクラブ
マスターズpt 5,749,885 pt 
   	26位 
如月重工
マスターズpt 5,530,863 pt 
   	27位 
ミリオンプロ
マスターズpt 5,528,574 pt 
   	28位 
夢風
マスターズpt 5,442,932 pt 
   	29位 
765PRO
マスターズpt 5,322,672 pt 
   	30位 
はるゆき
マスターズpt 5,318,502 pt 

//201604062010

   	11位 
私達のアツいIMC活動
マスターズpt 12,502,131 pt 
   	12位 
ソプラノ歌劇団
マスターズpt 11,592,288 pt 
   	13位 
這い寄るモバ微JS
マスターズpt 9,385,038 pt 
   	14位 
風雲765城
マスターズpt 8,960,384 pt 
   	15位 
REM@STER-B
マスターズpt 8,746,011 pt 
   	16位 
神SUMMER!!
マスターズpt 8,542,332 pt 
   	17位 
オカズラウンジ
マスターズpt 8,476,493 pt 
   	18位 
ドローイングライブ
マスターズpt 8,048,620 pt 
   	19位 
ニラハカマムキ
マスターズpt 7,948,901 pt 
   	20位 
765プロ
マスターズpt 6,978,077 pt 

//201604062010

   	1位 
今回負けた方の奢りで☆
マスターズpt 67,637,343 pt 
   	2位 
7144プロ
マスターズpt 37,845,980 pt 
   	3位 
アイドルと機関銃全ﾁｬ済
マスターズpt 35,737,578 pt 
   	4位 
プロジェクトイオリー
マスターズpt 31,496,801 pt 
   	5位 
ｲﾔ〜実現ｼﾀｶｯﾀ残念(棒)
マスターズpt 28,398,705 pt 
   	6位 
N@DESHIKO
マスターズpt 22,807,326 pt 
   	7位 
猫ちぐら
マスターズpt 18,145,768 pt 
   	8位 
HHV(仮)
マスターズpt 17,342,082 pt 
   	9位 
R-Gray
マスターズpt 16,291,274 pt 
   	10位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 14,089,626 pt 

