сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	1343701 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1500000000000005373	сЂІсЂАсЂесЂ░сЂЏ№╝ЂТаётЁЅсЂ«U20РџЙ№ИЈ	838997 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	709581 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	800000000000000045	сЂЙсЂЊсЂЙсЂЊсѓісѓЊРЎф	445721 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	300000000000004806	С╗ітЏъсЂ»ухХт»Й№йй№ЙЇ№ЙъсѓЅсЂфсЂё№ЙЌ№й│№ЙЮ№й╝№Йъ	424969 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	100000000000005060	тЁЅжЇІ	387320 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000005227	TrySail	340871 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1200000000000005422	ТюфТЮЦуїФ	289641 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	272991 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	250390 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	700000000000000909	УХЁA&amp;G+	212101 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	400000000000004049	septentrion	206910 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	200000000000005235	Future The@ter	184760 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000005236	Starlight*	180469 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1100000000000000441	7144сЃЌсЃГ	177980 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000000643	сЂЙсЂЊсѓісѓЊ№╝д№╝А№╝«тђХТЦйжЃе	175798 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	171839 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	167381 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	161939 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	141768 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	300000000000000011	сЂФсЂЊсЂЙсЂЎ№╝Ђ	139050 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	5183	сѓ╣сЃћсѓФ	135149 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1200000000000003630	Project-NEW WORLD-	132370 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	100000000000002543	ТюфТЅђт▒ъ	128030 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	126190 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	122740 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	600000000000004659	т▒ЁжЁњт▒ІсЂфсЂћсЂ┐сѓЊ№╝ѕтќХТЦГСИГ№╝Ѕ	121849 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	119260 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	400000000000001146	сЃфсѓ┐@сЃЕсѓдсЃАсЃ│тІЪжЏє	113479 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	107430 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000003156	сЂесЂБсЂисЂЌсЃ╝сЂЈсѓїсЂБсЂе	106620 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000001274	ARIA	105883 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	103939 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	96549 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	95651 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1300000000000000907	уюЪуДђсѓЇсЂ░С╝Ђућ╗	94175 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1500000000000000252	ZтЏБ	90970 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	89370 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000000321	УгјсЂ«ухёу╣ћ	89360 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	100000000000001542	SUPER CHARGER STAR	88909 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	87241 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	700000000000005095	сђїжбеУі▒сђЇ	86979 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	86199 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	800000000000002922	№й▓№ЙЇ№ЙъсЂЋсѓЊсЂІсѓѕсЂє	85682 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1500000000000000024	сЂФсѓЈсЂІсЂ«сЂцсЂЕсЂё	85620 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	82900 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	82121 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	900000000000001612	FutureRecord	81020 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1400000000000003630	Т░┤тцб	79930 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	707	уЁЎУЇЅт▒І	78420 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	78320 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	76789 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	75020 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1500000000000004429	R-Gray	74940 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	74130 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	74060 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	800000000000001229	тїЌТ▓бсЂЋсѓЊтцДтЦйсЂЇсѓ»сЃЕсЃќ	73482 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	100000000000000151	arcadia	70491 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	70401 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	900000000000004612	DaBlueS	69088 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1200000000000000656	сЃбсЃЎсѓГсЃъсѓ╣	68600 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1500000000000003961	ID:сђљOLсђЉ	68490 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	67461 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	4839	тГЌСИђУЅ▓	67088 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1500000000000001395	№╝Е№╝А	67012 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	66320 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	3583	N@DESHIKO	65710 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	65560 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	600000000000004777	ukiuki	64340 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	800000000000003374	FIND YOUR WIND!	64145 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	900000000000004606	сЂфсЂ┐сЂфсЂ┐сЂёсЂБсЂ▒сЂё	60103 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	200000000000004666	РЎАТўЪТбеУі▒сЂАсѓЃсѓЊсЂІсѓЈсЂёсЂёРЎА	59730 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1000000000000002719	ab┬Еde	59010 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	56650 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1200000000000004581	Bridal night	55640 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	600000000000003887	С║южбе!!	55294 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	54851 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	3760	сЂЙсЂБсЂЪсѓіPжЂћсЂ«ТєЕсЂёта┤	54590 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	600000000000000925	сЂісЂёсЂДсѓѕ№╝Ђсѓ░сЃфсЃъсѓ╣сЂ«ТБ«	52150 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	700000000000000816	DREAM	51320 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	100000000000003536	unlimited world	51320 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	51150 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	50430 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	103	893сЃЌсЃГ	50370 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000000066	(сЂ«сЃ«сЂ«)	49990 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1039	DAN-	49700 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000001269	765сЃЌсЃГсѓ░сЃфсЃъсѓ╣Тћ»уцЙ	49490 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	966	сЂ▓сЂЙсѓЈсѓі	49313 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1200000000000001457	Sora	48501 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	47561 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	47480 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	500000000000005327	Brand New Theater№╝Ђ	46780 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	300000000000000993	сЂЊсЂ«сЂ┐сЂЋсѓЊсЂежЁњуЏЏсЂ«С╝џ	46710 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	4	GNH production	45980 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	400000000000000189	72	45900 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	400000000000005285	stella	45490 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1500000000000005173	УХЁухХРўєсЃъсѓцсЃџсЃ╝сѓ╣сЃЕсѓдсЃ│сѓИ	44937 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	44730 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	900000000000004815	сЃЈсЃфсѓ│сЃЋТЕЪжќбУ╗ітиЦта┤	44630 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	500000000000001455	gente	43870 pt
Рђ╗10/19 12:15 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
