сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	1153701 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1500000000000005373	сЂІсЂАсЂесЂ░сЂЏ№╝ЂТаётЁЅсЂ«U20РџЙ№ИЈ	724997 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	604581 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	С╗ітЏъсЂ»ухХт»Й№йй№ЙЇ№ЙъсѓЅсЂфсЂё№ЙЌ№й│№ЙЮ№й╝№Йъ	354969 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	800000000000000045	сЂЙсЂЊсЂЙсЂЊсѓісѓЊРЎф	301596 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	300000000000005227	TrySail	298871 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	100000000000005060	тЁЅжЇІ	291190 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1200000000000005422	ТюфТЮЦуїФ	224463 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	219991 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	400000000000004049	septentrion	184910 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	700000000000000909	УХЁA&amp;G+	162101 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000005235	Future The@ter	155010 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1100000000000000441	7144сЃЌсЃГ	153410 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	133379 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1500000000000005236	Starlight*	129739 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	129108 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	100000000000002543	ТюфТЅђт▒ъ	121100 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	121059 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	300000000000000011	сЂФсЂЊсЂЙсЂЎ№╝Ђ	116560 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	112291 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	5183	сѓ╣сЃћсѓФ	111649 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	107150 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	105100 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	600000000000004659	т▒ЁжЁњт▒ІсЂфсЂћсЂ┐сѓЊ№╝ѕтќХТЦГСИГ№╝Ѕ	103789 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	400000000000001274	ARIA	97622 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000000643	сЂЙсЂЊсѓісѓЊ№╝д№╝А№╝«тђХТЦйжЃе	96117 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	400000000000001146	сЃфсѓ┐@сЃЕсѓдсЃАсЃ│тІЪжЏє	94550 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1300000000000000907	уюЪуДђсѓЇсЂ░С╝Ђућ╗	94175 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	200000000000003156	сЂесЂБсЂисЂЌсЃ╝сЂЈсѓїсЂБсЂе	93140 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	91190 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	88440 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1300000000000000321	УгјсЂ«ухёу╣ћ	83510 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	900000000000001612	FutureRecord	80270 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	78241 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	78121 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	76961 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1500000000000000252	ZтЏБ	76450 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1500000000000000024	сЂФсѓЈсЂІсЂ«сЂцсЂЕсЂё	75470 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	74850 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	74290 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	71520 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	900000000000004612	DaBlueS	69088 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	68719 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1400000000000003630	Т░┤тцб	67310 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	100000000000001542	SUPER CHARGER STAR	67229 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1500000000000001395	№╝Е№╝А	67012 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	66790 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	63770 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	707	уЁЎУЇЅт▒І	63300 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	800000000000002922	№й▓№ЙЇ№ЙъсЂЋсѓЊсЂІсѓѕсЂє	60286 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	100000000000000151	arcadia	59641 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1200000000000000656	сЃбсЃЎсѓГсЃъсѓ╣	59010 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	58500 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	56040 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	55701 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	55090 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	55000 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	600000000000003887	С║южбе!!	54594 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	53691 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	52301 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	3583	N@DESHIKO	51360 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1500000000000004429	R-Gray	51000 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	49130 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000004666	РЎАТўЪТбеУі▒сЂАсѓЃсѓЊсЂІсѓЈсЂёсЂёРЎА	47090 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1200000000000001457	Sora	46731 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	46660 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1200000000000004581	Bridal night	46330 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	46220 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	4	GNH production	45980 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	400000000000000189	72	45900 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1500000000000005173	УХЁухХРўєсЃъсѓцсЃџсЃ╝сѓ╣сЃЕсѓдсЃ│сѓИ	44937 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	42020 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	41150 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	41141 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000005168	Round Table	41071 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1039	DAN-	40670 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1200000000000003630	Project-NEW WORLD-	40570 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1500000000000003961	ID:сђљOLсђЉ	40261 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000000066	(сЂ«сЃ«сЂ«)	40150 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	40040 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	103	893сЃЌсЃГ	38370 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	600000000000000925	сЂісЂёсЂДсѓѕ№╝Ђсѓ░сЃфсЃъсѓ╣сЂ«ТБ«	38150 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1000000000000004052	сЃЮсЃЃсѓ▒ТЮЉ	36950 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	600000000000005171	сЂЊсЂёсЂІсЂю	36620 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	500000000000000502	HHV(С╗«)	36280 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	800000000000002405	сѓбсѓцсЃ╗ТѕдтБФ	36260 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000005285	stella	36180 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	36121 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	35341 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	3760	сЂЙсЂБсЂЪсѓіPжЂћсЂ«ТєЕсЂёта┤	35180 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	34510 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	33870 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	100000000000002566	УЎјуЕ┤Уф┐ТЪ╗т«ц	33830 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	700000000000005095	сђїжбеУі▒сђЇ	33735 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	100000000000003536	unlimited world	33260 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	600000000000004924	SleePiNG FoReSt	33190 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	500000000000005327	Brand New Theater№╝Ђ	31980 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	100000000000004706	сЃЋсѓДсѓбсЃфсЃ╝сЃЕсѓдсЃ│сѓИ	31920 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1000000000000002719	ab┬Еde	31920 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1300000000000004742	VENERE	31920 pt
Рђ╗10/19 12:13 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
