сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	1820701 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1500000000000005373	сЂІсЂАсЂесЂ░сЂЏ№╝ЂТаётЁЅсЂ«U20РџЙ№ИЈ	1258997 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	982581 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	100000000000005060	тЁЅжЇІ	652980 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	300000000000004806	С╗ітЏъсЂ»ухХт»Й№йй№ЙЇ№ЙъсѓЅсЂфсЂё№ЙЌ№й│№ЙЮ№й╝№Йъ	585969 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	525790 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	800000000000000045	сЂЙсЂЊсЂЙсЂЊсѓісѓЊРЎф	445721 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	500000000000005461	сЃѕсЃ»сѓцсЃЕсѓцсЃѕ	436160 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	300000000000005227	TrySail	430891 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	395991 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	100000000000001542	SUPER CHARGER STAR	374881 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1100000000000000441	7144сЃЌсЃГ	363700 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1200000000000005422	ТюфТЮЦуїФ	356467 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	200000000000005235	Future The@ter	346340 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000000643	сЂЙсЂЊсѓісѓЊ№╝д№╝А№╝«тђХТЦйжЃе	334723 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1200000000000003630	Project-NEW WORLD-	315970 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	281919 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	700000000000000909	УХЁA&amp;G+	267101 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	400000000000004049	septentrion	263910 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	600000000000003229	im№╝аs RIFTY	254150 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	243839 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1500000000000005236	Starlight*	242509 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	237801 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	300000000000000011	сЂФсЂЊсЂЙсЂЎ№╝Ђ	235230 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	5183	сѓ╣сЃћсѓФ	215349 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	600000000000004659	т▒ЁжЁњт▒ІсЂфсЂћсЂ┐сѓЊ№╝ѕтќХТЦГСИГ№╝Ѕ	214249 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	196190 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1400000000000003630	Т░┤тцб	194469 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	185449 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	800000000000001229	тїЌТ▓бсЂЋсѓЊтцДтЦйсЂЇсѓ»сЃЕсЃќ	184560 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1039	DAN-	171794 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	100000000000002543	ТюфТЅђт▒ъ	170030 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	400000000000001274	ARIA	169225 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	167540 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	900000000000004606	сЂфсЂ┐сЂфсЂ┐сЂёсЂБсЂ▒сЂё	167509 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	700000000000000816	DREAM	157519 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	200000000000003156	сЂесЂБсЂисЂЌсЃ╝сЂЈсѓїсЂБсЂе	155060 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	152430 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1500000000000000252	ZтЏБ	150670 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	147220 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	145030 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	142628 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1100000000000004717	сЂЕсѓІсѓІсѓЊ	136529 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	136041 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1300000000000000321	УгјсЂ«ухёу╣ћ	133319 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	900000000000001612	FutureRecord	132550 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000000925	сЂісЂёсЂДсѓѕ№╝Ђсѓ░сЃфсЃъсѓ╣сЂ«ТБ«	132150 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	129970 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	127241 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	126330 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	100000000000000151	arcadia	125619 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	122670 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	121729 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	121579 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	400000000000001146	сЃфсѓ┐@сЃЕсѓдсЃАсЃ│тІЪжЏє	120889 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ	119709 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	600000000000004777	ukiuki	115130 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	115121 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	115030 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	113510 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	112900 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	112869 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	112129 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	112040 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	707	уЁЎУЇЅт▒І	111019 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1500000000000003961	ID:сђљOLсђЉ	109960 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1200000000000000689	сЂЕсѓЅсЂГсЂЊPRO	106359 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	103959 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1500000000000005173	УХЁухХРўєсЃъсѓцсЃџсЃ╝сѓ╣сЃЕсѓдсЃ│сѓИ	100935 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	99341 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	300000000000000993	сЂЊсЂ«сЂ┐сЂЋсѓЊсЂежЁњуЏЏсЂ«С╝џ	99180 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	200000000000000655	KisS	98239 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	3583	N@DESHIKO	96300 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	800000000000002922	№й▓№ЙЇ№ЙъсЂЋсѓЊсЂІсѓѕсЂє	96269 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1500000000000004429	R-Gray	96010 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	94901 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1300000000000000907	уюЪуДђсѓЇсЂ░С╝Ђућ╗	94175 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	91510 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1500000000000000024	сЂФсѓЈсЂІсЂ«сЂцсЂЕсЂё	90800 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1400000000000005204	сЂісЂГсѓђсЂасѓѕсђѓ	87794 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	86999 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	700000000000005095	сђїжбеУі▒сђЇ	86979 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	400000000000003334	Я╝њ жџажђђУђЁсЂ«тбЊта┤ Я╝њ	83510 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	82410 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1500000000000001029	тФЂсѓбсЃ│сЃЅтеў	81142 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	900000000000004815	сЃЈсЃфсѓ│сЃЋТЕЪжќбУ╗ітиЦта┤	80890 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	75901 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1500000000000005213	PreStar	75741 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	4839	тГЌСИђУЅ▓	74737 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1200000000000001457	Sora	74121 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	73710 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1500000000000004994	Tea:Break	73550 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	900000000000004612	DaBlueS	73494 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000005029	жЂ┐жЏБТЅђ	72469 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	800000000000002228	сѓбсѓцсЃЅсЃФсѓисЃ│сЃЋсѓЕсЃІсЃ╝	70979 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1200000000000004581	Bridal night	70130 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	69900 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	200000000000004666	РЎАТўЪТбеУі▒сЂАсѓЃсѓЊсЂІсѓЈсЂёсЂёРЎА	69290 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1200000000000000656	сЃбсЃЎсѓГсЃъсѓ╣	68600 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1000000000000002719	ab┬Еde	68600 pt
Рђ╗10/19 12:20 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
