сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	1533701 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1500000000000005373	сЂІсЂАсЂесЂ░сЂЏ№╝ЂТаётЁЅсЂ«U20РџЙ№ИЈ	978997 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	814581 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	С╗ітЏъсЂ»ухХт»Й№йй№ЙЇ№ЙъсѓЅсЂфсЂё№ЙЌ№й│№ЙЮ№й╝№Йъ	466969 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	100000000000005060	тЁЅжЇІ	466320 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	800000000000000045	сЂЙсЂЊсЂЙсЂЊсѓісѓЊРЎф	445721 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	500000000000005461	сЃѕсЃ»сѓцсЃЕсѓцсЃѕ	422930 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	300000000000005227	TrySail	375871 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	342190 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	310991 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1200000000000005422	ТюфТЮЦуїФ	289641 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	400000000000004049	septentrion	249910 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1100000000000000441	7144сЃЌсЃГ	244700 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	700000000000000909	УХЁA&amp;G+	242101 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000005235	Future The@ter	230400 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	224839 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1200000000000003630	Project-NEW WORLD-	224170 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000005236	Starlight*	220509 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000000643	сЂЙсЂЊсѓісѓЊ№╝д№╝А№╝«тђХТЦйжЃе	209577 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	202801 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	200089 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	100000000000001542	SUPER CHARGER STAR	191281 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	300000000000000011	сЂФсЂЊсЂЙсЂЎ№╝Ђ	172230 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	400000000000001274	ARIA	169225 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	164190 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	5183	сѓ╣сЃћсѓФ	162719 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	154790 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	600000000000004659	т▒ЁжЁњт▒ІсЂфсЂћсЂ┐сѓЊ№╝ѕтќХТЦГСИГ№╝Ѕ	153349 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	100000000000002543	ТюфТЅђт▒ъ	150030 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	141768 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	138790 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1400000000000003630	Т░┤тцб	136469 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	200000000000003156	сЂесЂБсЂисЂЌсЃ╝сЂЈсѓїсЂБсЂе	136370 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	800000000000001229	тїЌТ▓бсЂЋсѓЊтцДтЦйсЂЇсѓ»сЃЕсЃќ	128562 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1300000000000001161	сѓбсѓцсЃъсѓ╣жђБтљѕС╝џ	128430 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	121159 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	400000000000001146	сЃфсѓ┐@сЃЕсѓдсЃАсЃ│тІЪжЏє	120049 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	115279 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	900000000000004606	сЂфсЂ┐сЂфсЂ┐сЂёсЂБсЂ▒сЂё	113347 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	112241 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1039	DAN-	110288 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1500000000000000252	ZтЏБ	108260 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	107850 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	106140 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	105729 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	103900 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	100000000000000151	arcadia	103659 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	900000000000001612	FutureRecord	103570 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	102931 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	102289 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	100579 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	800000000000002922	№й▓№ЙЇ№ЙъсЂЋсѓЊсЂІсѓѕсЂє	96269 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	96000 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	600000000000004777	ukiuki	95000 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	94660 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000000907	уюЪуДђсѓЇсЂ░С╝Ђућ╗	94175 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	707	уЁЎУЇЅт▒І	92189 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1300000000000000321	УгјсЂ«ухёу╣ћ	89360 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1500000000000003961	ID:сђљOLсђЉ	88890 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	88121 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	700000000000005095	сђїжбеУі▒сђЇ	86979 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	700000000000000816	DREAM	85620 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1500000000000000024	сЂФсѓЈсЂІсЂ«сЂцсЂЕсЂё	85620 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	85030 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1500000000000001029	тФЂсѓбсЃ│сЃЅтеў	81142 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	80901 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	600000000000003229	im№╝аs RIFTY	80648 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1500000000000004429	R-Gray	80120 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	79201 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1100000000000004717	сЂЕсѓІсѓІсѓЊ	78638 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1500000000000004429	R-Gray	80120 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1100000000000004717	сЂЕсѓІсѓІсѓЊ	78638 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	77501 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	300000000000000993	сЂЊсЂ«сЂ┐сЂЋсѓЊсЂежЁњуЏЏсЂ«С╝џ	76190 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	900000000000004815	сЃЈсЃфсѓ│сЃЋТЕЪжќбУ╗ітиЦта┤	75500 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	600000000000000925	сЂісЂёсЂДсѓѕ№╝Ђсѓ░сЃфсЃъсѓ╣сЂ«ТБ«	75150 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	74510 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	200000000000000655	KisS	74499 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	71670 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	4839	тГЌСИђУЅ▓	70882 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	3583	N@DESHIKO	70680 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	70530 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000004666	РЎАТўЪТбеУі▒сЂАсѓЃсѓЊсЂІсѓЈсЂёсЂёРЎА	69290 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	900000000000004612	DaBlueS	69088 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1200000000000000656	сЃбсЃЎсѓГсЃъсѓ╣	68600 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1500000000000001395	№╝Е№╝А	67012 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	65150 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	800000000000003374	FIND YOUR WIND!	64145 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	61690 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	103	893сЃЌсЃГ	61370 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	61210 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1200000000000001457	Sora	61171 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	60641 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	60421 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1200000000000004581	Bridal night	60400 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	59310 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1000000000000002719	ab┬Еde	59010 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	400000000000003334	Я╝њ жџажђђУђЁсЂ«тбЊта┤ Я╝њ	59010 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	600000000000003887	С║южбе!!	58944 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ	58669 pt
Рђ╗10/19 12:17 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
