сЃЕсѓдсЃ│сѓИ1СйЇ	100000000000005060	тЁЅжЇІ	25865740 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1500000000000005373	сѓФ сЃ╝ сЃљ сЃ│ сѓ» сЃФ	23462397 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	21252391 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	16430128 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	12654258 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	300000000000005227	U5000тЁє	11498511 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1701	H@PPYPIECE	11298210 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	9844570 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	200000000000005235	Future The@ter	9261909 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000005236	Starlight*	6043758 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	5966180 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	700000000000000909	УХЁA&amp;G+	5290940 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	5183	сѓ╣сЃћсѓФ	5213257 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	4785001 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	4229131 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1500000000000003961	ID:сђљOLсђЉ	4103290 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	4078209 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	4030518 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	3965240 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	3894221 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	3571527 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	3489449 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	3377968 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	707	уЁЎУЇЅт▒І	3227490 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1000000000000000449	сЂИсЃ╝сЂАсѓЄсђѓ	3172890 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	3105009 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	3090750 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	3079478 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	3076790 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	3049469 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	2992479 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000004049	septentrion	2963090 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	2758968 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	2732318 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	2707620 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	2468044 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	2344638 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	2270489 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	2255352 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1200000000000003630	Project-NEW WORLD-	2240171 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	2193930 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000003450	ТИЕТ│ЅТЌЁжце	2188358 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1500000000000000252	ZтЏБ	2176218 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1200000000000001457	Sora	2135681 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1300000000000001369	сЂЙсЂБсЂЎсЂљ - сЂёсЂцсЂЙсЂДсѓѓ	2133700 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	2101137 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000004777	ukiuki	2094730 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	500000000000005277	Objective No.3	2089810 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	200000000000003156	сЂесЂБсЂисЂЌсЃ╝сЂЈсѓїсЂБсЂе	2077259 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	2046110 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	2026339 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	400000000000001647	DREAM P Club	2015050 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	1900326 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1000000000000001141	F@ll ahead P	1898938 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1300000000000004503	тцбсЂ«сѓбсѓцсЃЅсЃФ	1874714 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	200000000000005394	BNT!	1786320 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	800000000000004309	уёАУф▓жЄЉсЂДжаЉт╝хсЂБсЂдсЂёсЂЊсЂє№╝Ђ	1782758 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1128	сЂЙсЂБсЂЪсѓітЇћтіЏсЂЌжџі	1774439 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	1763590 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	1762658 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1200000000000004581	Bridal night	1761421 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	500000000000004401	сЂ«№ЙюсЂ«	1735139 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	900000000000001612	FutureRecord	1725120 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1200000000000005386	STANDING ALIVE	1722818 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	300000000000000011	сЂФсЂЊсЂЙсЂЎ№╝Ђ	1690830 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	700000000000000816	DREAM	1681838 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	774	TRY STAR	1677820 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	1671311 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1500000000000000010	сѓгсЃЂРўєсЃасЃЂ	1667836 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	1657689 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	1559352 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1000000000000001661	тЅЇтЏъсЂ»тц▒уц╝сЂЌсЂЙсЂЌсЂЪm(__)m	1545609 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	500000000000004977	ANDсЃЌсЃГ	1514476 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1400000000000000860	Т┐ђсЃцсЃ┤сѓАРўє	1505805 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1300000000000000946	First Step	1504359 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	1489249 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1039	DAN	1467174 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1000000000000003680	ТЅІСйюсѓісЂ«сЂХсЂЕсЃ╝сЂ▒сѓЊ	1460150 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	1452828 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000001529	Engage!	1452582 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	1437239 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	1418090 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	400000000000005285	stella	1402049 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	1377100 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000000861	REРєњST@RT	1337000 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	800000000000002228	сѓбсѓцсЃЅсЃФсѓисЃ│сЃЋсѓЕсЃІсЃ╝	1326877 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1300000000000000321	УгјсЂ«ухёу╣ћ	1311399 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	700000000000005166	­ЪЇДсЂЙсЂцсѓісЂАсѓЃсѓЊ­ЪЈ«	1298037 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	1270439 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	200000000000000705	LMG	1261630 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1400000000000003630	Т░┤тцб	1248789 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	1238596 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	3583	N@DESHIKO	1210577 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	1194166 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1500000000000000024	сЂФсѓЈсЂІсЂ«сЂцсЂЕсЂё	1157247 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1200000000000003927	ТЦйсЂЌсЂЈсѓёсѓЇсЂє	1155041 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	400000000000001146	сЃфсѓ┐@сЃЕсѓдсЃАсЃ│тІЪжЏє	1133309 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	400000000000000946	salon de btmt	1130778 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	1121765 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	500000000000005178	сѓ╣сѓФсѓцсЃЌсЃГсЃђсѓ»сѓисЃДсЃ│	1115750 pt
Рђ╗10/19 18:36 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
