сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	126625686 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	ТЕЪжќбжіЃРўєТј▓уц║ТЮ┐уб║УфЇ	119477209 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	100000000000005060	тЁЅжЇІ	88452439 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	79505066 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005373	сЂє20	70953844 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	59523888 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000005227	TrySail	58235060 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1100000000000000441	7144сЃЌсЃГ	57078127 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	5183	сѓ╣сЃћсѓФ	53623745 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	27587090 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	700000000000004707	Тќ░ТюѕС╝џ	26214865 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	25135919 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	17188659 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	17121558 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	17062919 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	200000000000005235	Future The@ter	16927349 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	16896269 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	3583	N@DESHIKO	16705475 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1500000000000005236	Starlight*	15738327 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000004049	septentrion	14311539 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	13640281 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	13633138 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	12863980 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	12527940 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	11957019 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1500000000000003961	ID:сђљOLсђЉ	11917630 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	11821061 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1000000000000001661	тцЋТќ╣С╝ЉсЂ┐сђЂсЂѓсѓісЂЙсЂЎсЂІ№╝Ъ	11342236 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1400000000000003630	Т░┤тцб	10804457 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	10605962 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	10588205 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1100000000000005161	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))сђю	10176130 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	10121106 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000001141	F@ll ahead P	9951938 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	9705567 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	9697934 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	9564638 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	9421328 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	200000000000000655	KisS	9115192 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	9113296 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	700000000000000909	УХЁA&amp;G+	9087108 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	9022447 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	9020809 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1500000000000000252	ZтЏБ	8823321 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1300000000000000946	First Step	8740218 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	8703550 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	8675768 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1100000000000003942	Growing Storm!	8334209 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	8321085 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	700000000000000816	DREAM	8083677 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	8008263 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1200000000000001457	Sora	7967720 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000001529	Engage!	7757231 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	7686660 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	7434398 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	7175548 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	7085130 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1000000000000001286	сЂ╝сЂБсЂАсЂФсѓѕсѓІсЂ╝сЂБсЂАсЂ«жЏєсЂё	6871540 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	6790688 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	103	893сЃЌсЃГ	6737949 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	6629010 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000000108	765PRO	6586313 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	500000000000004977	ANDсЃЌсЃГ	6468601 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	6205176 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	6166458 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	400000000000005285	stella	6151227 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	5960791 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	5943398 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	774	TRY STAR	5925080 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	900000000000001612	FutureRecord	5895439 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	5818868 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	5780123 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	600000000000004924	SleePiNG FoReSt	5627922 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000004166	R A Y	5296009 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	5232478 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	5225745 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000000302	SNK	5192422 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	500000000000005327	Brand New Theater№╝Ђ	5116256 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	5108148 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	5097637 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1400000000000000860	Т┐ђсЃцсЃ┤сѓАРўє	4992014 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	4961869 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1400000000000000239	NouvelleVague	4961799 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	4950968 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	4925012 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	4890802 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	4841930 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1000000000000000449	сЂИсЃ╝сЂАсѓЄсђѓ	4840538 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1500000000000000389	MUSICРЎф	4831208 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	4806198 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000001529	765сЃЕсѓдсЃ│сѓИ	4753456 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	4747700 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	4743956 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	100000000000000350	QMAТЃ░ТђДтІб	4601848 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1200000000000004966	LiFE!	4581865 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	4550849 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	500000000000005277	Objective No.3	4492931 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1200000000000005386	STANDING ALIVE	4462495 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	4454197 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1500000000000000010	сѓгсЃЂРўєсЃасЃЂ	4353183 pt
Рђ╗10/20 17:03 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
