сЃЕсѓдсЃ│сѓИ1СйЇ	1701	H@PPYPIECE	124829736 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃРўєсЃЪ	117022939 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	100000000000005060	тЁЅжЇІ	77697389 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	67540416 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	57503588 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000005373	тцбУдІсѓІУІЦУђЁсЂўсѓЃсЂёсѓЅсѓїсЂфсЂё	56485034 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	5183	сѓ╣сЃћсѓФ	51283726 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	300000000000005227	TrySail	45774460 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	7144сЃЌсЃГ	44045457 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	700000000000004707	Тќ░ТюѕС╝џ	26042295 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	20380659 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	19218060 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	3583	N@DESHIKO	16547945 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	16510299 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1500000000000005236	Starlight*	15657417 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	200000000000005235	Future The@ter	13923389 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	12371879 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	11992118 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	11983439 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	11188938 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1400000000000003630	Т░┤тцб	10602457 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	10439457 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	10430099 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	10038007 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	9997927 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	400000000000004049	septentrion	9907299 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	9666090 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	9145579 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	9119540 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1100000000000005161	&nbsp;&nbsp;№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))сђю	8934419 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	8884458 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	8602568 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	200000000000000655	KisS	8483008 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1500000000000003961	ID:сђљOLсђЉ	8346900 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1100000000000003942	Growing Storm!	8306909 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1000000000000001141	F@ll ahead P	8290978 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	8268585 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	8242289 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	700000000000000816	DREAM	7999407 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	7913708 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	7819206 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	7785574 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000001529	Engage!	7742321 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1000000000000001661	Тў╝С╝ЉТєЕСИІсЂЋсЂё№╝Ђ	7636968 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	7539660 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000000946	First Step	7220918 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	7097809 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	7071134 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1000000000000001286	сЂ╝сЂБсЂАсЂФсѓѕсѓІсЂ╝сЂБсЂАсЂ«жЏєсЂё	6861250 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	6735567 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	6733857 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1500000000000000252	ZтЏБ	6306381 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	700000000000000909	УХЁA&amp;G+	6221798 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	6199982 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	6168230 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	6153700 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	6066050 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	5871538 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	5802243 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	5752588 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	5734483 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000000108	765PRO	5638095 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	103	893сЃЌсЃГ	5627409 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	5598678 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	5547848 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	5464400 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	500000000000000896	ТЮЙућ░жЄЇтиЦEvolution	5200518 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1200000000000001457	Sora	5173510 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	400000000000005285	stella	4940487 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	4916941 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	4879892 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	500000000000005327	Brand New Theater№╝Ђ	4871818 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	4846798 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1000000000000000449	сЂИсЃ╝сЂАсѓЄсђѓ	4815758 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000004977	ANDсЃЌсЃГ	4813345 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	4791049 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000000302	SNK	4712985 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	4704266 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	4683770 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	500000000000004166	R A Y	4589533 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	4566530 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	4550849 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1500000000000000389	MUSICРЎф	4545178 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	900000000000001612	FutureRecord	4501739 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1200000000000005386	STANDING ALIVE	4333675 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	500000000000005277	Objective No.3	4317039 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000001647	DREAM P Club	4193195 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	4067905 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	774	TRY STAR	4012700 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	100000000000000087	сЃбсЃљт▓Е	4007159 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	3990746 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1400000000000000239	NouvelleVague	3867539 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	3846236 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	200000000000005394	BNT!	3820480 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	3736129 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1400000000000000860	Т┐ђсЃцсЃ┤сѓАРўє	3650345 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	3594197 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	3577142 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	600000000000004924	SleePiNG FoReSt	3554873 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	3539568 pt
Рђ╗10/20 12:33 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
