сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	260048092 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1701	H@PPYPIECE	257234299 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000005373	Under20	250801442 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	сЂЮсЂєсЂажЂИТїЎсЂИУАїсЂЊсЂє№╝Ђ	220380932 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	100000000000005060	тЁЅжЇІ	212709564 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	186279666 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000005227	TrySail	107324630 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000004707	Тќ░ТюѕС╝џ	90295720 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1000000000000005146	уДЂжЂћсѓёсѓІТ░ЌсЂДсЂЎсЃЋсѓДсѓ╣сѓ┐	88995011 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	5183	сѓ╣сЃћсѓФ	63641537 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	59488254 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000005393	сЃёсѓГсЃјсЃ»уєісЂ«С╝џ	50246648 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000005236	Starlight*	43582871 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	42702078 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000005235	Future The@ter	39475544 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	36535149 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	35406717 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	34593666 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	600000000000004925	Dreaming!(­ЪћЦ)	33733852 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	3583	N@DESHIKO	32017879 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	31907700 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	31318119 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	29704763 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1500000000000003961	ID:сђљOLсђЉ	29338607 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	29149805 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000001661	СИГС║їуЌЁсЃ╗№ЙЏ№й░№йй№йХ№ЙѓсЂ«ТЦхсЂ┐	27465585 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	27273096 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	400000000000004049	septentrion	27270589 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	25533490 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1400000000000003630	Т░┤тцб	25498207 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	25422150 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	24434718 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1100000000000005161	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))сђю	24434179 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	24380688 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1200000000000005386	STANDING ALIVE	24208661 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	700000000000000909	УХЁA&amp;G+	23747647 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	22896530 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	200000000000000655	KisS	22191347 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1000000000000005059	№ЙЇ( №╝і┬┤№йќ`№╝і№ЙЇ)))	21984345 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000001141	F@ll ahead P	21240767 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1000000000000002719	ab┬Еde	19841393 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	19820191 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	19707382 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	600000000000004924	SleePiNG FoReSt	19604931 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	19248690 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	19084168 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	500000000000004977	тбЊтю░	18293508 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	17920693 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1200000000000001457	Sora	17609252 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	17317244 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	17300250 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	16545487 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	103	893сЃЌсЃГ	16080119 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	600000000000002383	сЃГсѓ▒сЃЃсЃѕсЃЉсЃ│сЃђ	16034590 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	400000000000000741	жбежЏ▓765тЪј	15889666 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	500000000000005327	Brand New Theater№╝Ђ	15885602 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	15627024 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	15530463 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1500000000000000252	ZтЏБ	15404766 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	15316608 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	15279313 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1300000000000000946	First Step	15228457 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	900000000000005103	сЂфсЂЙсЂ»сЂњсЃ╝сЂџ	15034708 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	700000000000001132	сѓбсЃЪсЃєсѓБсЃ╝сѓе	14967920 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	14877038 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	400000000000005285	сЃЕсѓдсЃъсѓ╣Т«ІBP0	14266263 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	200000000000000302	SNK	14258321 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	14081808 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1100000000000003942	Growing Storm!	13566107 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	13244324 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	500000000000004166	R A Y	13094849 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	12943110 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	12863893 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	12704400 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	12406133 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	12384935 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	12251798 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	100000000000001063	767сЃЌсЃГ	12104892 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	11985773 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	11930249 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	774	TRY STAR	11911467 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ@IMCсЂДсЂЎсѓѕ№╝Ђ	11842756 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	900000000000001612	FutureRecord	11580348 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1300000000000001529	Engage!	11512068 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	11251324 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	11178737 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1200000000000001065	№ЙЂ№йг№й░№Йі№ЙЮсЂ»сЂіУЈЊтГљ(уюЪжАћ)	11104259 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	11071829 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	11050191 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1400000000000000239	NouvelleVague	11038273 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	11022524 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	10793159 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	200000000000000983	GoodSprings Couriers	10647536 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	10524757 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	10521701 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	10324486 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	700000000000000816	DREAM	10245247 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1000000000000001286	сЂ╝сЂБсЂАсЂФсѓѕсѓІсЂ╝сЂБсЂАсЂ«жЏєсЂё	10213314 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	10171575 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	100000000000000350	QMAТЃ░ТђДтІб	10111439 pt
Рђ╗10/22 09:35 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
