//201512140015

   	1位 
アイドルと機関銃
マスターズpt 474,439,186 pt 
   	2位 
TrySail
マスターズpt 443,174,856 pt 
   	3位 
真壁瑞希は73-54-77
マスターズpt 442,454,825 pt 
   	4位 
72LOVERS
マスターズpt 343,349,555 pt 
   	5位 
7144プロ
マスターズpt 340,476,685 pt 
   	6位 
namcoこれくしょん
マスターズpt 278,078,388 pt 
   	7位 
プロジェクトイオリー
マスターズpt 270,410,487 pt 
   	8位 
ｸﾞﾛｽﾄﾋﾛｲﾝ総選挙☆
マスターズpt 263,053,385 pt 
   	9位 
N@DESHIKO
マスターズpt 261,142,039 pt 
   	10位 
KisS
マスターズpt 235,928,346 pt 

//201512140015

   	11位 
10/4ラウンジ
マスターズpt 170,036,097 pt 
   	12位 
mayちゃん家
マスターズpt 141,525,733 pt 
   	13位 
だいたいすとらが悪い
マスターズpt 127,236,781 pt 
   	14位 
スコール
マスターズpt 107,395,697 pt 
   	15位 
arcadia
マスターズpt 107,080,486 pt 
   	16位 
ドローイングライブ
マスターズpt 88,618,901 pt 
   	17位 
マケドニア王国
マスターズpt 69,700,546 pt 
   	18位 
新月会
マスターズpt 66,732,207 pt 
   	19位 
夢風
マスターズpt 66,398,312 pt 
   	20位 
R-Gray
マスターズpt 61,918,272 pt 

//201512140016

   	21位 
F@ll ahead P
マスターズpt 57,695,359 pt 
   	22位 
おいでよ！グリマスの森
マスターズpt 55,983,270 pt 
   	23位 
H@PPYPIECE
マスターズpt 52,391,402 pt 
   	24位 
ごーまいうぇ～
マスターズpt 50,982,345 pt 
   	25位 
午後の緑茶(ストレート)
マスターズpt 50,691,428 pt 
   	26位 
超A&G
マスターズpt 50,341,776 pt 
   	27位 
765らうんじ
マスターズpt 50,073,871 pt 
   	28位 
渋谷駅前プロダクション
マスターズpt 49,178,846 pt 
   	29位 
もやしPRO
マスターズpt 48,155,463 pt 
   	30位 
Shining☆star
マスターズpt 46,830,946 pt 

//201512140016

   	31位 
風雲765城
マスターズpt 45,601,485 pt 
   	32位 
(*>△<)<楽しかったです！
マスターズpt 44,365,160 pt 
   	33位 
もやしPARTY！
マスターズpt 43,352,137 pt 
   	34位 
FENOMERO
マスターズpt 43,258,158 pt 
   	35位 
みんなとしあき
マスターズpt 42,938,523 pt 
   	36位 
L7/R5
マスターズpt 42,375,016 pt 
   	37位 
眠りラウンジ
マスターズpt 41,886,617 pt 
   	38位 
ワン、ツー、スリー
マスターズpt 41,639,678 pt 
   	39位 
スーサイドカーマイン
マスターズpt 41,190,377 pt 
   	40位 
チーム敗訴
マスターズpt 40,670,204 pt 

//201512140016

   	41位 
生っすかEVERYDAY
マスターズpt 40,356,160 pt 
   	42位 
First Step
マスターズpt 39,627,861 pt 
   	43位 
STUDIO OSAGE
マスターズpt 38,701,977 pt 
   	44位 
Calorie M@TE
マスターズpt 38,259,577 pt 
   	45位 
原点の向こう側へ
マスターズpt 37,742,852 pt 
   	46位 
M@iDEN
マスターズpt 37,317,025 pt 
   	47位 
LOBM／22:00〜
マスターズpt 34,617,953 pt 
   	48位 
LMG
マスターズpt 34,334,544 pt 
   	49位 
七色の雪まつり
マスターズpt 34,105,256 pt 
   	50位 
猫ちぐら
マスターズpt 33,579,448 pt 

//201512140016

   	51位 
サクララウンジ
マスターズpt 33,425,106 pt 
   	52位 
～絆～
マスターズpt 33,342,014 pt 
   	53位 
Amanecer
マスターズpt 33,265,511 pt 
   	54位 
アイマス同好会
マスターズpt 32,696,289 pt 
   	55位 
月曜から夜ふかし♪
マスターズpt 32,068,615 pt 
   	56位 
まっﾍﾟﾛ
マスターズpt 31,755,539 pt 
   	57位 
ニラハカマムキ
マスターズpt 31,649,544 pt 
   	58位 
DREAM P Club
マスターズpt 31,376,941 pt 
   	59位 
One For All！
マスターズpt 31,236,017 pt 
   	60位 
Free-Style
マスターズpt 30,950,978 pt 

//201512140016

   	61位 
抜け忍の村
マスターズpt 30,757,145 pt 
   	62位 
マリオカート大好き部
マスターズpt 30,315,561 pt 
   	63位 
穴掘高速道路
マスターズpt 30,150,928 pt 
   	64位 
フューチャー・ラボ
マスターズpt 29,926,593 pt 
   	65位 
ﾚｱﾄﾞﾛ(ｺﾐｭ確認)
マスターズpt 29,544,100 pt 
   	66位 
Happy Darling
マスターズpt 29,281,098 pt 
   	67位 
TRYangle harmony
マスターズpt 28,653,120 pt 
   	68位 
アミティーエ
マスターズpt 28,410,252 pt 
   	69位 
winkle
マスターズpt 28,348,787 pt 
   	70位 
Agetate Smile Company
マスターズpt 28,205,532 pt 

//201512140016

   	71位 
中二病でも恋がしたい・戀
マスターズpt 28,069,989 pt 
   	72位 
1 FOR ALL
マスターズpt 27,951,981 pt 
   	73位 
ツバキ=キサラギ
マスターズpt 27,292,820 pt 
   	74位 
まったり組
マスターズpt 26,903,445 pt 
   	75位 
天真浪漫
マスターズpt 26,625,721 pt 
   	76位 
カオティックコム
マスターズpt 26,566,350 pt 
   	77位 
バルバルーサ（メン募）
マスターズpt 26,528,330 pt 
   	78位 
salon de btmt
マスターズpt 26,290,741 pt 
   	79位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 25,755,058 pt 
   	80位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 25,714,767 pt 

//201512140016

   	81位 
The world is all one !!
マスターズpt 25,579,341 pt 
   	82位 
Under9Steps
マスターズpt 25,464,084 pt 
   	83位 
らあめん屋台
マスターズpt 25,039,514 pt 
   	84位 
お姉ちゃんのマッタリ部屋
マスターズpt 24,646,303 pt 
   	85位 
燃やせ友情パッション！！
マスターズpt 24,435,795 pt 
   	86位 
永吉バッティングセンター
マスターズpt 24,405,794 pt 
   	87位 
Sora
マスターズpt 24,374,186 pt 
   	88位 
お休み処ぷっぷかおやぶん
マスターズpt 24,335,288 pt 
   	89位 
ゆるふわ定食(特上盛り)
マスターズpt 24,182,515 pt 
   	90位 
GoodSprings Couriers
マスターズpt 24,174,204 pt 

//201512140016

   	91位 
ざわわん!!
マスターズpt 24,101,106 pt 
   	92位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 23,904,083 pt 
   	93位 
真壁亭漬物店モバ微支店
マスターズpt 23,592,527 pt 
   	94位 
AFC North
マスターズpt 23,011,123 pt 
   	95位 
乙女よ大志を抱け!!
マスターズpt 22,803,231 pt 
   	96位 
最初はみんな新人
マスターズpt 22,653,145 pt 
   	97位 
ﾙﾝ･ﾌｨｵｰﾚ･ﾈｰｳﾞｪ
マスターズpt 22,467,927 pt 
   	98位 
mayDOLM@STER
マスターズpt 22,351,289 pt 
   	99位 
プリンにしょうゆ
マスターズpt 22,314,239 pt 
   	100位 
ニャンコニャンコりーん♪
マスターズpt 21,862,101 pt 

