//201512132018

   	1位 
MR時間再設定しま機関銃
マスターズpt 417,629,226 pt 
   	2位 
TrySail
マスターズpt 372,875,984 pt 
   	3位 
アベリカ合衆国
マスターズpt 326,672,105 pt 
   	4位 
7144プロ
マスターズpt 303,551,109 pt 
   	5位 
72LOVERS
マスターズpt 269,434,815 pt 
   	6位 
namcoこれくしょん
マスターズpt 260,850,536 pt 
   	7位 
プロジェクトイオリー
マスターズpt 255,769,229 pt 
   	8位 
ｸﾞﾛｽﾄﾋﾛｲﾝ総選挙☆
マスターズpt 199,021,890 pt 
   	9位 
N@DESHIKO
マスターズpt 182,775,128 pt 
   	10位 
10/4ラウンジ
マスターズpt 165,843,755 pt 

//201512132018

   	11位 
mayちゃん家
マスターズpt 140,961,112 pt 
   	12位 
KisS
マスターズpt 128,608,668 pt 
   	13位 
汚染された三角州
マスターズpt 103,496,931 pt 
   	14位 
スコール
マスターズpt 77,721,051 pt 
   	15位 
arcadia
マスターズpt 75,962,817 pt 
   	16位 
ドローイングライブ
マスターズpt 73,006,851 pt 
   	17位 
マケドニア王国
マスターズpt 60,335,335 pt 
   	18位 
R-Gray
マスターズpt 49,572,917 pt 
   	19位 
ごーまいうぇ～
マスターズpt 49,110,357 pt 
   	20位 
午後の緑茶(ストレート)
マスターズpt 47,851,460 pt 

//201512132018

   	21位 
F@ll ahead P
マスターズpt 46,108,157 pt 
   	22位 
超A&G
マスターズpt 45,165,065 pt 
   	23位 
新月会
マスターズpt 44,915,566 pt 
   	24位 
風雲765城
マスターズpt 44,555,273 pt 
   	25位 
おいでよ！グリマスの森
マスターズpt 42,439,620 pt 
   	26位 
765らうんじ
マスターズpt 41,430,361 pt 
   	27位 
夢風
マスターズpt 39,234,244 pt 
   	28位 
渋谷駅前プロダクション
マスターズpt 37,986,254 pt 
   	29位 
生っすかEVERYDAY
マスターズpt 36,398,343 pt 
   	30位 
チーム敗訴
マスターズpt 35,802,496 pt 

//201512132019

   	31位 
もやしPARTY！
マスターズpt 35,465,190 pt 
   	32位 
もやしPRO
マスターズpt 35,235,073 pt 
   	33位 
スーサイドカーマイン
マスターズpt 35,059,628 pt 
   	34位 
眠りラウンジ
マスターズpt 35,035,928 pt 
   	35位 
Shining☆star
マスターズpt 33,007,625 pt 
   	36位 
H@PPYPIECE
マスターズpt 32,758,473 pt 
   	37位 
First Step
マスターズpt 32,085,403 pt 
   	38位 
みんなとしあき
マスターズpt 30,692,088 pt 
   	39位 
L7/R5
マスターズpt 30,593,415 pt 
   	40位 
サクララウンジ
マスターズpt 28,972,644 pt 

//201512132019

   	41位 
Happy Darling
マスターズpt 28,904,626 pt 
   	42位 
抜け忍の村
マスターズpt 28,665,715 pt 
   	43位 
猫ちぐら
マスターズpt 28,382,801 pt 
   	44位 
M@iDEN
マスターズpt 28,339,444 pt 
   	45位 
原点の向こう側へ
マスターズpt 28,276,911 pt 
   	46位 
アイマス同好会
マスターズpt 28,169,919 pt 
   	47位 
DREAM P Club
マスターズpt 28,099,992 pt 
   	48位 
Amanecer
マスターズpt 27,849,073 pt 
   	49位 
七色の雪まつり
マスターズpt 27,841,558 pt 
   	50位 
まっﾍﾟﾛ
マスターズpt 27,442,615 pt 

//201512132019

   	51位 
One For All！
マスターズpt 26,925,740 pt 
   	52位 
Agetate Smile Company
マスターズpt 26,852,511 pt 
   	53位 
LOBM／22:00〜
マスターズpt 26,776,622 pt 
   	54位 
月曜から夜ふかし♪
マスターズpt 26,515,263 pt 
   	55位 
Free-Style
マスターズpt 26,450,890 pt 
   	56位 
マリオカート大好き部
マスターズpt 25,995,979 pt 
   	57位 
salon de btmt
マスターズpt 25,708,145 pt 
   	58位 
FENOMERO
マスターズpt 25,145,760 pt 
   	59位 
ツバキ=キサラギ
マスターズpt 25,120,357 pt 
   	60位 
穴掘高速道路
マスターズpt 25,027,006 pt 

//201512132019

   	61位 
ワン、ツー、スリー
マスターズpt 24,515,281 pt 
   	62位 
まったり組
マスターズpt 24,423,203 pt 
   	63位 
天真浪漫
マスターズpt 24,202,280 pt 
   	64位 
お姉ちゃんのマッタリ部屋
マスターズpt 23,977,410 pt 
   	65位 
winkle
マスターズpt 23,795,687 pt 
   	66位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 23,686,195 pt 
   	67位 
フューチャー・ラボ
マスターズpt 23,514,785 pt 
   	68位 
(*>△<)<応援ください！
マスターズpt 23,490,958 pt 
   	69位 
～絆～
マスターズpt 23,442,319 pt 
   	70位 
アミティーエ
マスターズpt 23,424,605 pt 

//201512132019

   	71位 
カオティックコム
マスターズpt 23,224,388 pt 
   	72位 
ニラハカマムキ
マスターズpt 23,223,821 pt 
   	73位 
The world is all one !!
マスターズpt 22,966,390 pt 
   	74位 
お休み処ぷっぷかおやぶん
マスターズpt 22,938,387 pt 
   	75位 
TRYangle harmony
マスターズpt 22,618,964 pt 
   	76位 
ﾙﾝ･ﾌｨｵｰﾚ･ﾈｰｳﾞｪ
マスターズpt 22,186,278 pt 
   	77位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 21,922,011 pt 
   	78位 
らあめん屋台
マスターズpt 21,454,221 pt 
   	79位 
LMG
マスターズpt 21,237,210 pt 
   	80位 
永吉バッティングセンター
マスターズpt 20,787,139 pt 

//201512132020

   	81位 
Sora
マスターズpt 20,578,766 pt 
   	82位 
AFC North
マスターズpt 20,426,244 pt 
   	83位 
中二病でも恋がしたい・戀
マスターズpt 20,122,468 pt 
   	84位 
STUDIO OSAGE
マスターズpt 19,800,171 pt 
   	85位 
燃やせ友情パッション！！
マスターズpt 19,686,069 pt 
   	86位 
GoodSprings Couriers
マスターズpt 19,133,023 pt 
   	87位 
バルバルーサ（メン募）
マスターズpt 19,074,333 pt 
   	88位 
プリンにしょうゆ
マスターズpt 18,984,621 pt 
   	89位 
乙女よ大志を抱け!!
マスターズpt 18,562,939 pt 
   	90位 
佐竹保育園☆りたーんず
マスターズpt 18,548,885 pt 

//201512132020

   	91位 
ゆるふわ定食(特上盛り)
マスターズpt 18,487,295 pt 
   	92位 
伏見稲荷(仮)
マスターズpt 18,409,306 pt 
   	93位 
ざわわん!!
マスターズpt 18,304,163 pt 
   	94位 
もやし生活始めました
マスターズpt 18,223,595 pt 
   	95位 
1 FOR ALL
マスターズpt 18,218,616 pt 
   	96位 
AT1プロデュース
マスターズpt 18,185,075 pt 
   	97位 
真壁亭漬物店モバ微支店
マスターズpt 18,161,796 pt 
   	98位 
あべかわサンデー
マスターズpt 18,014,881 pt 
   	99位 
アニマス連合！
マスターズpt 17,957,344 pt 
   	100位 
mayDOLM@STER
マスターズpt 17,879,924 pt 

