//201512150004

   	1位 
真壁瑞希ファンクラブ
マスターズpt 555,830,205 pt 
   	2位 
TrySail
マスターズpt 550,262,821 pt 
   	3位 
アイドルと機関銃
マスターズpt 502,133,376 pt 
   	4位 
72LOVERS
マスターズpt 408,823,462 pt 
   	5位 
7144プロ
マスターズpt 392,151,622 pt 
   	6位 
ｸﾞﾛｽﾄﾋﾛｲﾝ総選挙☆
マスターズpt 344,888,409 pt 
   	7位 
namcoこれくしょん
マスターズpt 318,413,048 pt 
   	8位 
N@DESHIKO
マスターズpt 317,942,611 pt 
   	9位 
プロジェクトイオリー
マスターズpt 311,537,731 pt 
   	10位 
KisS
マスターズpt 238,626,339 pt 

//201512150004

   	11位 
10/4ラウンジ
マスターズpt 176,962,930 pt 
   	12位 
明日2ndBD買いに行こう
マスターズpt 164,043,359 pt 
   	13位 
mayちゃん家
マスターズpt 150,913,452 pt 
   	14位 
スコール
マスターズpt 132,693,493 pt 
   	15位 
arcadia
マスターズpt 117,470,642 pt 
   	16位 
ドローイングライブ
マスターズpt 114,777,573 pt 
   	17位 
パルマ
マスターズpt 106,994,994 pt 
   	18位 
マケドニア王国
マスターズpt 85,989,917 pt 
   	19位 
F@ll ahead P
マスターズpt 85,487,956 pt 
   	20位 
新月会
マスターズpt 82,347,812 pt 

//201512150004

   	21位 
夢風
マスターズpt 80,982,379 pt 
   	22位 
R-Gray
マスターズpt 77,723,810 pt 
   	23位 
ごーまいうぇ～
マスターズpt 70,098,732 pt 
   	24位 
もやしPRO
マスターズpt 68,593,191 pt 
   	25位 
Shining☆star
マスターズpt 67,992,124 pt 
   	26位 
H@PPYPIECE
マスターズpt 67,164,881 pt 
   	27位 
ワン、ツー、スリー
マスターズpt 64,920,995 pt 
   	28位 
超A&G
マスターズpt 63,759,318 pt 
   	29位 
風雲765城
マスターズpt 60,793,661 pt 
   	30位 
765らうんじ
マスターズpt 58,911,814 pt 

//201512150005

   	31位 
午後の緑茶(ストレート)
マスターズpt 58,114,651 pt 
   	32位 
おいでよ！グリマスの森
マスターズpt 57,364,947 pt 
   	33位 
スーサイドカーマイン
マスターズpt 56,707,202 pt 
   	34位 
渋谷駅前プロダクション
マスターズpt 55,999,963 pt 
   	35位 
もやしPARTY！
マスターズpt 55,593,643 pt 
   	36位 
(*>△<)<ナーンナーンっっ
マスターズpt 54,713,960 pt 
   	37位 
L7/R5
マスターズpt 54,655,240 pt 
   	38位 
M@iDEN
マスターズpt 53,386,274 pt 
   	39位 
フューチャー・ラボ
マスターズpt 52,219,106 pt 
   	40位 
中二病でも恋がしたい・戀
マスターズpt 51,821,427 pt 

//201512150005

   	41位 
チーム敗訴
マスターズpt 50,098,576 pt 
   	42位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 49,996,542 pt 
   	43位 
原点の向こう側へ
マスターズpt 48,583,691 pt 
   	44位 
First Step
マスターズpt 48,430,396 pt 
   	45位 
～絆～
マスターズpt 47,271,838 pt 
   	46位 
猫ちぐら
マスターズpt 45,904,709 pt 
   	47位 
LOBM／21:00〜
マスターズpt 45,184,802 pt 
   	48位 
みんなとしあき
マスターズpt 44,993,514 pt 
   	49位 
ﾚｱﾄﾞﾛ(ｺﾐｭ確認)
マスターズpt 44,848,549 pt 
   	50位 
FENOMERO
マスターズpt 44,600,682 pt 

//201512150005

   	51位 
salon de btmt
マスターズpt 44,393,135 pt 
   	52位 
眠りラウンジ
マスターズpt 43,235,713 pt 
   	53位 
生っすかEVERYDAY
マスターズpt 42,832,888 pt 
   	54位 
カオティックコム
マスターズpt 42,725,008 pt 
   	55位 
七色の雪まつり
マスターズpt 41,439,533 pt 
   	56位 
まっﾍﾟﾛ
マスターズpt 41,360,496 pt 
   	57位 
穴掘高速道路
マスターズpt 40,991,397 pt 
   	58位 
M@STERPIECEらうめん募集
マスターズpt 40,923,142 pt 
   	59位 
あべかわサンデー
マスターズpt 40,441,433 pt 
   	60位 
AT1プロデュース
マスターズpt 40,407,839 pt 

//201512150005

   	61位 
ざわわん!!
マスターズpt 40,367,124 pt 
   	62位 
ニラハカマムキ
マスターズpt 40,334,611 pt 
   	63位 
STUDIO OSAGE
マスターズpt 39,988,020 pt 
   	64位 
Under9Steps
マスターズpt 39,402,734 pt 
   	65位 
One For All！
マスターズpt 39,389,608 pt 
   	66位 
Free-Style
マスターズpt 39,291,414 pt 
   	67位 
Amanecer
マスターズpt 39,136,444 pt 
   	68位 
Calorie M@TE
マスターズpt 38,376,049 pt 
   	69位 
月曜から夜ふかし♪
マスターズpt 38,082,844 pt 
   	70位 
LMG
マスターズpt 37,621,372 pt 

//201512150005

   	71位 
抜け忍の村
マスターズpt 37,440,717 pt 
   	72位 
マリオカート大好き部
マスターズpt 37,370,422 pt 
   	73位 
アイマス同好会
マスターズpt 36,496,184 pt 
   	74位 
GoodSprings Couriers
マスターズpt 36,311,012 pt 
   	75位 
サクララウンジ
マスターズpt 36,125,545 pt 
   	76位 
株式会社グリコ
マスターズpt 35,941,319 pt 
   	77位 
虹色ミラクル
マスターズpt 35,822,154 pt 
   	78位 
DREAM P Club
マスターズpt 35,560,461 pt 
   	79位 
まったり組
マスターズpt 34,876,819 pt 
   	80位 
らあめん屋台
マスターズpt 34,507,007 pt 

//201512150005

   	81位 
TRYangle harmony
マスターズpt 34,265,620 pt 
   	82位 
Engage!
マスターズpt 34,039,890 pt 
   	83位 
アミティーエ
マスターズpt 34,001,731 pt 
   	84位 
バルバルーサ（メン募）
マスターズpt 33,896,039 pt 
   	85位 
伏見稲荷(仮)
マスターズpt 33,834,896 pt 
   	86位 
1 FOR ALL
マスターズpt 33,688,422 pt 
   	87位 
永吉バッティングセンター
マスターズpt 33,599,690 pt 
   	88位 
Sora
マスターズpt 33,140,187 pt 
   	89位 
winkle
マスターズpt 32,692,212 pt 
   	90位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 32,419,145 pt 

//201512150005

   	91位 
天真浪漫
マスターズpt 32,304,724 pt 
   	92位 
燃やせ友情パッション！！
マスターズpt 32,100,887 pt 
   	93位 
The world is all one !!
マスターズpt 31,595,440 pt 
   	94位 
なんでも実況Jリーグ
マスターズpt 31,243,207 pt 
   	95位 
ツバキ=キサラギ
マスターズpt 31,186,427 pt 
   	96位 
うっ　ぐぺぺぺぺーっ！
マスターズpt 31,155,005 pt 
   	97位 
もやし生活始めました
マスターズpt 31,110,265 pt 
   	98位 
あんさんぶる
マスターズpt 30,739,932 pt 
   	99位 
春閣下の巣窟@ラウメン募
マスターズpt 30,730,912 pt 
   	100位 
Happy Darling
マスターズpt 30,449,740 pt 

