//201512141905

   	1位 
TrySail
マスターズpt 494,367,287 pt 
   	2位 
真壁瑞希ファンクラブ
マスターズpt 485,797,377 pt 
   	3位 
アイドルと機関銃
マスターズpt 479,402,700 pt 
   	4位 
7144プロ
マスターズpt 368,260,294 pt 
   	5位 
72LOVERS
マスターズpt 347,703,663 pt 
   	6位 
namcoこれくしょん
マスターズpt 297,396,525 pt 
   	7位 
N@DESHIKO
マスターズpt 281,462,344 pt 
   	8位 
プロジェクトイオリー
マスターズpt 281,326,765 pt 
   	9位 
ｸﾞﾛｽﾄﾋﾛｲﾝ総選挙☆
マスターズpt 267,595,609 pt 
   	10位 
KisS
マスターズpt 236,690,094 pt 

//201512141905

   	11位 
10/4ラウンジ
マスターズpt 171,718,445 pt 
   	12位 
mayちゃん家
マスターズpt 142,759,866 pt 
   	13位 
1366プロ
マスターズpt 142,554,696 pt 
   	14位 
スコール
マスターズpt 109,121,365 pt 
   	15位 
arcadia
マスターズpt 108,241,079 pt 
   	16位 
ドローイングライブ
マスターズpt 96,697,417 pt 
   	17位 
新月会
マスターズpt 79,315,136 pt 
   	18位 
マケドニア王国
マスターズpt 77,213,132 pt 
   	19位 
R-Gray
マスターズpt 74,984,401 pt 
   	20位 
F@ll ahead P
マスターズpt 73,283,221 pt 

//201512141905

   	21位 
夢風
マスターズpt 68,761,957 pt 
   	22位 
ごーまいうぇ～
マスターズpt 61,446,089 pt 
   	23位 
Shining☆star
マスターズpt 56,806,003 pt 
   	24位 
おいでよ！グリマスの森
マスターズpt 56,485,069 pt 
   	25位 
超A&G
マスターズpt 53,346,467 pt 
   	26位 
H@PPYPIECE
マスターズpt 53,309,979 pt 
   	27位 
午後の緑茶(ストレート)
マスターズpt 53,069,694 pt 
   	28位 
もやしPARTY！
マスターズpt 52,975,660 pt 
   	29位 
(*>△<)<ナーンナーンっっ
マスターズpt 51,352,002 pt 
   	30位 
風雲765城
マスターズpt 51,165,765 pt 

//201512141905

   	31位 
765らうんじ
マスターズpt 50,771,262 pt 
   	32位 
渋谷駅前プロダクション
マスターズpt 49,447,892 pt 
   	33位 
もやしPRO
マスターズpt 49,178,296 pt 
   	34位 
アタルーカ
マスターズpt 48,747,019 pt 
   	35位 
チーム敗訴
マスターズpt 46,338,515 pt 
   	36位 
中二病でも恋がしたい・戀
マスターズpt 45,763,370 pt 
   	37位 
First Step
マスターズpt 43,987,662 pt 
   	38位 
L7/R5
マスターズpt 43,923,236 pt 
   	39位 
FENOMERO
マスターズpt 43,818,922 pt 
   	40位 
M@iDEN
マスターズpt 43,623,784 pt 

//201512141906

   	41位 
みんなとしあき
マスターズpt 43,387,674 pt 
   	42位 
原点の向こう側へ
マスターズpt 43,185,559 pt 
   	43位 
ワン、ツー、スリー
マスターズpt 42,463,637 pt 
   	44位 
眠りラウンジ
マスターズpt 42,339,449 pt 
   	45位 
フューチャー・ラボ
マスターズpt 40,998,767 pt 
   	46位 
生っすかEVERYDAY
マスターズpt 40,747,629 pt 
   	47位 
～絆～
マスターズpt 40,515,674 pt 
   	48位 
猫ちぐら
マスターズpt 40,284,674 pt 
   	49位 
STUDIO OSAGE
マスターズpt 39,389,015 pt 
   	50位 
Calorie M@TE
マスターズpt 38,283,244 pt 

//201512141906

   	51位 
月曜から夜ふかし♪
マスターズpt 37,495,154 pt 
   	52位 
七色の雪まつり
マスターズpt 37,354,760 pt 
   	53位 
ニラハカマムキ
マスターズpt 36,542,483 pt 
   	54位 
まっﾍﾟﾛ
マスターズpt 36,304,034 pt 
   	55位 
LMG
マスターズpt 36,221,719 pt 
   	56位 
サクララウンジ
マスターズpt 35,807,960 pt 
   	57位 
Free-Style
マスターズpt 35,641,842 pt 
   	58位 
One For All！
マスターズpt 35,385,666 pt 
   	59位 
LOBM／22:00〜
マスターズpt 35,303,768 pt 
   	60位 
DREAM P Club
マスターズpt 34,818,296 pt 

//201512141906

   	61位 
Amanecer
マスターズpt 34,107,328 pt 
   	62位 
ﾚｱﾄﾞﾛ(ｺﾐｭ確認)
マスターズpt 33,719,336 pt 
   	63位 
アイマス同好会
マスターズpt 33,494,862 pt 
   	64位 
カオティックコム
マスターズpt 33,392,111 pt 
   	65位 
マリオカート大好き部
マスターズpt 32,777,094 pt 
   	66位 
TRYangle harmony
マスターズpt 32,724,421 pt 
   	67位 
抜け忍の村
マスターズpt 31,929,302 pt 
   	68位 
株式会社グリコ
マスターズpt 31,820,066 pt 
   	69位 
天真浪漫
マスターズpt 31,617,063 pt 
   	70位 
GoodSprings Couriers
マスターズpt 31,426,593 pt 

//201512141906

   	71位 
AT1プロデュース
マスターズpt 31,103,623 pt 
   	72位 
穴掘高速道路
マスターズpt 31,087,590 pt 
   	73位 
The world is all one !!
マスターズpt 30,957,103 pt 
   	74位 
winkle
マスターズpt 30,862,103 pt 
   	75位 
アミティーエ
マスターズpt 30,642,676 pt 
   	76位 
まったり組
マスターズpt 30,515,929 pt 
   	77位 
らあめん屋台
マスターズpt 30,092,853 pt 
   	78位 
Agetate Smile Company
マスターズpt 30,072,021 pt 
   	79位 
Happy Darling
マスターズpt 29,926,693 pt 
   	80位 
M@STERPIECEらうめん募集
マスターズpt 29,757,869 pt 

//201512141906

   	81位 
永吉バッティングセンター
マスターズpt 29,372,708 pt 
   	82位 
真壁亭漬物店モバ微支店
マスターズpt 29,248,527 pt 
   	83位 
ツバキ=キサラギ
マスターズpt 28,666,181 pt 
   	84位 
Under9Steps
マスターズpt 28,145,488 pt 
   	85位 
1 FOR ALL
マスターズpt 28,068,321 pt 
   	86位 
伏見稲荷(仮)
マスターズpt 27,823,691 pt 
   	87位 
salon de btmt
マスターズpt 27,589,474 pt 
   	88位 
バルバルーサ（メン募）
マスターズpt 27,213,088 pt 
   	89位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 27,191,938 pt 
   	90位 
乙女よ大志を抱け!!
マスターズpt 27,172,466 pt 

//201512141906

   	91位 
うっ　ぐぺぺぺぺーっ！
マスターズpt 26,997,929 pt 
   	92位 
もやし生活始めました
マスターズpt 26,588,054 pt 
   	93位 
ざわわん!!
マスターズpt 26,553,293 pt 
   	94位 
なんでも実況Jリーグ
マスターズpt 26,547,478 pt 
   	95位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 26,345,280 pt 
   	96位 
Sora
マスターズpt 26,257,572 pt 
   	97位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 26,118,209 pt 
   	98位 
ゆるふわ定食(特上盛り)
マスターズpt 25,958,101 pt 
   	99位 
無課金ですが何か？
マスターズpt 25,893,363 pt 
   	100位 
767プロ
マスターズpt 25,515,755 pt 

