//201512141313

   	1位 
アイドルと機関銃
マスターズpt 476,243,297 pt 
   	2位 
TrySail
マスターズpt 462,840,201 pt 
   	3位 
真壁瑞希ファンクラブ
マスターズpt 461,886,454 pt 
   	4位 
7144プロ
マスターズpt 354,295,024 pt 
   	5位 
72LOVERS
マスターズpt 344,612,929 pt 
   	6位 
namcoこれくしょん
マスターズpt 296,299,484 pt 
   	7位 
プロジェクトイオリー
マスターズpt 272,147,510 pt 
   	8位 
ｸﾞﾛｽﾄﾋﾛｲﾝ総選挙☆
マスターズpt 265,970,412 pt 
   	9位 
N@DESHIKO
マスターズpt 264,016,079 pt 
   	10位 
KisS
マスターズpt 236,581,942 pt 

//201512141313

   	11位 
10/4ラウンジ
マスターズpt 171,075,358 pt 
   	12位 
mayちゃん家
マスターズpt 142,269,826 pt 
   	13位 
sphere
マスターズpt 135,907,461 pt 
   	14位 
スコール
マスターズpt 108,010,030 pt 
   	15位 
arcadia
マスターズpt 107,495,143 pt 
   	16位 
ドローイングライブ
マスターズpt 89,162,683 pt 
   	17位 
新月会
マスターズpt 77,386,743 pt 
   	18位 
マケドニア王国
マスターズpt 70,089,896 pt 
   	19位 
夢風
マスターズpt 67,384,428 pt 
   	20位 
F@ll ahead P
マスターズpt 64,869,548 pt 

//201512141313

   	21位 
R-Gray
マスターズpt 62,048,340 pt 
   	22位 
おいでよ！グリマスの森
マスターズpt 56,256,960 pt 
   	23位 
H@PPYPIECE
マスターズpt 52,880,856 pt 
   	24位 
午後の緑茶(ストレート)
マスターズpt 52,556,901 pt 
   	25位 
超A&G
マスターズpt 52,432,366 pt 
   	26位 
ごーまいうぇ～
マスターズpt 51,425,624 pt 
   	27位 
765らうんじ
マスターズpt 50,265,128 pt 
   	28位 
もやしPARTY！
マスターズpt 49,975,061 pt 
   	29位 
Shining☆star
マスターズpt 49,856,939 pt 
   	30位 
風雲765城
マスターズpt 49,369,005 pt 

//201512141313

   	31位 
渋谷駅前プロダクション
マスターズpt 49,292,407 pt 
   	32位 
もやしPRO
マスターズpt 48,641,082 pt 
   	33位 
スーサイドカーマイン
マスターズpt 47,112,912 pt 
   	34位 
(*>△<)<ナーンナーンっっ
マスターズpt 45,208,572 pt 
   	35位 
チーム敗訴
マスターズpt 43,480,862 pt 
   	36位 
FENOMERO
マスターズpt 43,449,566 pt 
   	37位 
みんなとしあき
マスターズpt 43,120,258 pt 
   	38位 
L7/R5
マスターズpt 43,034,500 pt 
   	39位 
中二病でも恋がしたい・戀
マスターズpt 42,329,199 pt 
   	40位 
眠りラウンジ
マスターズpt 42,188,713 pt 

//201512141313

   	41位 
ワン、ツー、スリー
マスターズpt 42,083,273 pt 
   	42位 
生っすかEVERYDAY
マスターズpt 40,476,348 pt 
   	43位 
First Step
マスターズpt 40,168,011 pt 
   	44位 
STUDIO OSAGE
マスターズpt 39,004,107 pt 
   	45位 
猫ちぐら
マスターズpt 38,480,021 pt 
   	46位 
Calorie M@TE
マスターズpt 38,276,204 pt 
   	47位 
原点の向こう側へ
マスターズpt 38,235,676 pt 
   	48位 
M@iDEN
マスターズpt 37,920,064 pt 
   	49位 
LOBM／17:00〜
マスターズpt 35,083,721 pt 
   	50位 
フューチャー・ラボ
マスターズpt 34,763,086 pt 

//201512141313

   	51位 
LMG
マスターズpt 34,688,288 pt 
   	52位 
七色の雪まつり
マスターズpt 34,426,769 pt 
   	53位 
Free-Style
マスターズpt 34,002,982 pt 
   	54位 
サクララウンジ
マスターズpt 33,897,465 pt 
   	55位 
～絆～
マスターズpt 33,869,842 pt 
   	56位 
月曜から夜ふかし♪
マスターズpt 33,813,856 pt 
   	57位 
Amanecer
マスターズpt 33,807,240 pt 
   	58位 
ニラハカマムキ
マスターズpt 33,676,707 pt 
   	59位 
One For All！
マスターズpt 33,428,510 pt 
   	60位 
アイマス同好会
マスターズpt 33,040,256 pt 

//201512141313

   	61位 
まっﾍﾟﾛ
マスターズpt 32,139,182 pt 
   	62位 
DREAM P Club
マスターズpt 31,550,276 pt 
   	63位 
抜け忍の村
マスターズpt 30,933,961 pt 
   	64位 
穴掘高速道路
マスターズpt 30,714,892 pt 
   	65位 
TRYangle harmony
マスターズpt 30,433,206 pt 
   	66位 
アミティーエ
マスターズpt 30,421,917 pt 
   	67位 
マリオカート大好き部
マスターズpt 30,363,905 pt 
   	68位 
ﾚｱﾄﾞﾛ(ｺﾐｭ確認)
マスターズpt 29,874,689 pt 
   	69位 
まったり組
マスターズpt 29,531,379 pt 
   	70位 
Happy Darling
マスターズpt 29,470,406 pt 

//201512141313

   	71位 
カオティックコム
マスターズpt 29,012,786 pt 
   	72位 
winkle
マスターズpt 28,627,635 pt 
   	73位 
Agetate Smile Company
マスターズpt 28,229,586 pt 
   	74位 
1 FOR ALL
マスターズpt 27,976,345 pt 
   	75位 
ツバキ=キサラギ
マスターズpt 27,445,123 pt 
   	76位 
Under9Steps
マスターズpt 27,267,034 pt 
   	77位 
天真浪漫
マスターズpt 27,062,328 pt 
   	78位 
The world is all one !!
マスターズpt 26,886,728 pt 
   	79位 
バルバルーサ（メン募）
マスターズpt 26,874,821 pt 
   	80位 
salon de btmt
マスターズpt 26,745,610 pt 

//201512141313

   	81位 
らあめん屋台
マスターズpt 26,519,590 pt 
   	82位 
永吉バッティングセンター
マスターズpt 26,371,438 pt 
   	83位 
ざわわん!!
マスターズpt 26,156,215 pt 
   	84位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 25,867,503 pt 
   	85位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 25,817,955 pt 
   	86位 
Sora
マスターズpt 25,807,874 pt 
   	87位 
真壁亭漬物店モバ微支店
マスターズpt 25,786,651 pt 
   	88位 
GoodSprings Couriers
マスターズpt 25,365,986 pt 
   	89位 
M@STERPIECEらうめん募集
マスターズpt 24,991,613 pt 
   	90位 
乙女よ大志を抱け!!
マスターズpt 24,867,146 pt 

//201512141313

   	91位 
燃やせ友情パッション！！
マスターズpt 24,722,120 pt 
   	92位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 24,717,805 pt 
   	93位 
お姉ちゃんのマッタリ部屋
マスターズpt 24,715,318 pt 
   	94位 
お休み処ぷっぷかおやぶん
マスターズpt 24,575,464 pt 
   	95位 
ゆるふわ定食(特上盛り)
マスターズpt 24,364,122 pt 
   	96位 
AT1プロデュース
マスターズpt 24,310,525 pt 
   	97位 
Engage!
マスターズpt 23,528,040 pt 
   	98位 
うっ　ぐぺぺぺぺーっ！
マスターズpt 23,283,052 pt 
   	99位 
AFC North
マスターズpt 23,168,284 pt 
   	100位 
なんでも実況Jリーグ
マスターズpt 23,151,683 pt 

