//201512121940

   	1位 
阿部里果さんﾌﾞﾛｸﾞ始めて…
マスターズpt 246,736,966 pt 
   	2位 
Thank you 73LOVERS
マスターズpt 241,233,981 pt 
   	3位 
7144プロ
マスターズpt 217,992,691 pt 
   	4位 
73LOVERS
マスターズpt 178,622,616 pt 
   	5位 
N@DESHIKO
マスターズpt 135,596,753 pt 
   	6位 
namcoAllStars
マスターズpt 117,834,525 pt 
   	7位 
いくよ！アイドルと機関銃
マスターズpt 105,304,770 pt 
   	8位 
プロジェクトイオリー
マスターズpt 88,425,763 pt 
   	9位 
あろんぐまみれ
マスターズpt 72,179,275 pt 
   	10位 
ｸﾞﾛｽﾄﾋﾛｲﾝ総選挙☆
マスターズpt 59,080,087 pt 

//201512121940

   	11位 
新月会
マスターズpt 40,196,503 pt 
   	12位 
スコール
マスターズpt 39,638,263 pt 
   	13位 
マケドニア王国
マスターズpt 33,096,966 pt 
   	14位 
KisS
マスターズpt 32,051,246 pt 
   	15位 
R-Gray
マスターズpt 31,939,926 pt 
   	16位 
午後の緑茶(ストレート)
マスターズpt 29,754,436 pt 
   	17位 
超A&G
マスターズpt 29,041,227 pt 
   	18位 
ドローイングライブ
マスターズpt 28,961,957 pt 
   	19位 
おいでよ！グリマスの森
マスターズpt 25,198,886 pt 
   	20位 
眠りラウンジ
マスターズpt 24,430,261 pt 

//201512121941

   	21位 
F@ll ahead P
マスターズpt 23,921,642 pt 
   	22位 
10/4ラウンジ
マスターズpt 23,844,345 pt 
   	23位 
風雲765城
マスターズpt 23,662,584 pt 
   	24位 
H@PPYPIECE
マスターズpt 23,178,057 pt 
   	25位 
765らうんじ
マスターズpt 22,806,899 pt 
   	26位 
arcadia
マスターズpt 22,686,896 pt 
   	27位 
Agetate Smile Company
マスターズpt 22,619,223 pt 
   	28位 
スーサイドカーマイン
マスターズpt 22,301,351 pt 
   	29位 
Happy Darling
マスターズpt 21,077,307 pt 
   	30位 
夢風
マスターズpt 20,745,011 pt 

//201512121941

   	31位 
もやしPARTY！
マスターズpt 20,422,967 pt 
   	32位 
ごーまいうぇ～
マスターズpt 20,308,650 pt 
   	33位 
salon de btmt
マスターズpt 20,176,091 pt 
   	34位 
Amanecer
マスターズpt 19,506,050 pt 
   	35位 
渋谷駅前プロダクション
マスターズpt 19,365,256 pt 
   	36位 
チーム敗訴
マスターズpt 18,690,622 pt 
   	37位 
Free-Style
マスターズpt 18,201,597 pt 
   	38位 
カクリコン焼き隊
マスターズpt 17,745,806 pt 
   	39位 
ニラハカマムキ
マスターズpt 17,730,873 pt 
   	40位 
お姉ちゃんのマッタリ部屋
マスターズpt 17,418,418 pt 

//201512121941

   	41位 
七色の雪まつり
マスターズpt 17,339,033 pt 
   	42位 
カオティックコム
マスターズpt 17,299,119 pt 
   	43位 
サクララウンジ
マスターズpt 17,061,833 pt 
   	44位 
抜け忍の村
マスターズpt 16,814,536 pt 
   	45位 
フューチャー・ラボ
マスターズpt 16,753,021 pt 
   	46位 
みんなとしあき
マスターズpt 16,308,416 pt 
   	47位 
TRYangle harmony
マスターズpt 16,275,942 pt 
   	48位 
もやしPRO
マスターズpt 16,073,477 pt 
   	49位 
DREAM P Club
マスターズpt 15,579,063 pt 
   	50位 
アイマス同好会
マスターズpt 15,504,383 pt 

//201512121941

   	51位 
猫ちぐら
マスターズpt 15,178,969 pt 
   	52位 
The world is all one !!
マスターズpt 15,018,370 pt 
   	53位 
(*>△<)<応援ください！
マスターズpt 14,926,671 pt 
   	54位 
One For All！
マスターズpt 14,118,781 pt 
   	55位 
Shining☆star
マスターズpt 14,091,663 pt 
   	56位 
First Step
マスターズpt 14,085,848 pt 
   	57位 
バルバルーサ（メン募）
マスターズpt 14,022,020 pt 
   	58位 
新765探偵事務所
マスターズpt 13,945,877 pt 
   	59位 
ツバキ=キサラギ
マスターズpt 13,931,925 pt 
   	60位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 13,930,154 pt 

//201512121941

   	61位 
プリンにしょうゆ
マスターズpt 13,831,512 pt 
   	62位 
～絆～
マスターズpt 13,817,382 pt 
   	63位 
お休み処ぷっぷかおやぶん
マスターズpt 13,806,546 pt 
   	64位 
原点の向こう側へ
マスターズpt 13,280,583 pt 
   	65位 
winkle
マスターズpt 13,258,174 pt 
   	66位 
CLAYMORE
マスターズpt 13,118,715 pt 
   	67位 
まったり組
マスターズpt 12,905,034 pt 
   	68位 
あんさんぶる
マスターズpt 12,458,171 pt 
   	69位 
Sora
マスターズpt 12,456,357 pt 
   	70位 
微課金軍@募集中
マスターズpt 12,190,822 pt 

//201512121941

   	71位 
たるさ亭
マスターズpt 12,181,099 pt 
   	72位 
M@iDEN
マスターズpt 12,079,304 pt 
   	73位 
おはぎとお茶と時々ハト
マスターズpt 12,068,349 pt 
   	74位 
月曜から夜ふかし♪
マスターズpt 12,046,786 pt 
   	75位 
サクラサク
マスターズpt 12,019,357 pt 
   	76位 
らあめん屋台
マスターズpt 11,990,728 pt 
   	77位 
767プロ
マスターズpt 11,807,453 pt 
   	78位 
天真浪漫
マスターズpt 11,672,018 pt 
   	79位 
まっﾍﾟﾛ
マスターズpt 11,593,724 pt 
   	80位 
Engage!
マスターズpt 11,559,571 pt 

//201512121941

   	81位 
LMG
マスターズpt 11,369,117 pt 
   	82位 
753プロ
マスターズpt 11,019,835 pt 
   	83位 
L7/R5
マスターズpt 10,955,705 pt 
   	84位 
放課後ぷれいやぁ
マスターズpt 10,917,993 pt 
   	85位 
SOUND FORCE
マスターズpt 10,869,607 pt 
   	86位 
穴掘高速道路
マスターズpt 10,759,969 pt 
   	87位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 10,576,401 pt 
   	88位 
ナムコエンジェル's
マスターズpt 10,562,818 pt 
   	89位 
ツキノワグマ
マスターズpt 10,508,118 pt 
   	90位 
しめじ
マスターズpt 10,457,258 pt 

//201512121941

   	91位 
モモノキミリマス支部
マスターズpt 10,363,317 pt 
   	92位 
THE H@PPYTRUN G
マスターズpt 10,342,552 pt 
   	93位 
チーズ屋BBfes'15
マスターズpt 10,256,711 pt 
   	94位 
ラビットデザイン（仮）
マスターズpt 10,251,011 pt 
   	95位 
ワン、ツー、スリー
マスターズpt 10,170,590 pt 
   	96位 
永吉バッティングセンター
マスターズpt 10,156,798 pt 
   	97位 
FLOWER M@NSION
マスターズpt 10,129,504 pt 
   	98位 
愉悦部
マスターズpt 10,104,580 pt 
   	99位 
ビールの美味しいお店
マスターズpt 10,085,741 pt 
   	100位 
天使の魔の誘惑×魅惑
マスターズpt 10,004,993 pt 

