//201512161950

   	1ä½ 
çœŸå£ç‘žå¸Œãƒ•ã‚¡ãƒ³ã‚¯ãƒ©ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 757,631,111 pt 
   	2ä½ 
ãƒ©ãƒ³ãƒ‰Sail
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 669,931,435 pt 
   	3ä½ 
ã‚¢ã‚¤ãƒ‰ãƒ«ã¨æ©Ÿé–¢éŠƒ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 534,894,925 pt 
   	4ä½ 
72LOVERS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 514,066,925 pt 
   	5ä½ 
7144ãƒ—ãƒ­@è‚²èª•ç”Ÿç¥­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 475,921,602 pt 
   	6ä½ 
Growing Storm! withPE
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 387,841,266 pt 
   	7ä½ 
Continue?
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 358,210,697 pt 
   	8ä½ 
N@DESHIKO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 354,999,592 pt 
   	9ä½ 
ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚¤ã‚ªãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 351,571,461 pt 
   	10ä½ 
KisS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 287,830,918 pt 

//201512161950

   	11ä½ 
REâ†’ST@RTðŸŒˆï¾—ï½³ï¾’ï¾ï¾Žï¾žï½¼ï½­ï½°
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 190,284,553 pt 
   	12ä½ 
10/4ãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 183,922,130 pt 
   	13ä½ 
ã‚¹ã‚³ãƒ¼ãƒ«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 182,945,542 pt 
   	14ä½ 
mayã¡ã‚ƒã‚“å®¶
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 168,842,664 pt 
   	15ä½ 
æ–°æœˆä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 158,733,504 pt 
   	16ä½ 
arcadia
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 137,426,740 pt 
   	17ä½ 
ãƒ‰ãƒ­ãƒ¼ã‚¤ãƒ³ã‚°ãƒ©ã‚¤ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 133,578,760 pt 
   	18ä½ 
ã”ãƒ¼ã¾ã„ã†ã‡ï½ž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 119,816,052 pt 
   	19ä½ 
F@ll ahead P
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 112,386,787 pt 
   	20ä½ 
ã‚‚ã‚„ã—PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 111,442,491 pt 

//201512161951

   	21ä½ 
ãƒ‘ãƒ«ãƒž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 109,318,734 pt 
   	22ä½ 
ãƒžã‚±ãƒ‰ãƒ‹ã‚¢çŽ‹å›½
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 100,810,559 pt 
   	23ä½ 
å¤¢é¢¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 98,117,923 pt 
   	24ä½ 
Shiningâ˜†star
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 95,224,873 pt 
   	25ä½ 
R-Grayâ˜†ã‚¹ãƒ†ã‚¤ã‚·ãƒ§ãƒ³ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 87,048,632 pt 
   	26ä½ 
æ ªå¼ä¼šç¤¾ã‚°ãƒªã‚³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 83,902,609 pt 
   	27ä½ 
è¶…A&G
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 82,249,774 pt 
   	28ä½ 
H@PPYPIECE
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 81,437,841 pt 
   	29ä½ 
(*>â–³<)<ãƒŠãƒ¼ãƒ³ãƒŠãƒ¼ãƒ³ã£ã£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 80,231,146 pt 
   	30ä½ 
ãƒ¯ãƒ³ã€ãƒ„ãƒ¼ã€ã‚¹ãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 79,703,639 pt 

//201512161951

   	31ä½ 
765ã‚‰ã†ã‚“ã˜
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 78,735,767 pt 
   	32ä½ 
L7/R5
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 78,681,763 pt 
   	33ä½ 
åŽŸç‚¹ã®å‘ã“ã†å´ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 77,714,183 pt 
   	34ä½ 
ç©´æŽ˜é«˜é€Ÿé“è·¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 77,561,449 pt 
   	35ä½ 
æ¸‹è°·é§…å‰ãƒ—ãƒ­ãƒ€ã‚¯ã‚·ãƒ§ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 77,140,797 pt 
   	36ä½ 
ã‚‚ã‚„ã—PARTYï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 76,827,553 pt 
   	37ä½ 
M@iDENã€ç¥â˜†è‚²ã¡ã‚ƒã‚“ã€‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 75,722,397 pt 
   	38ä½ 
LOBMï¼ãŠç–²ã‚Œæ§˜â˜†ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 75,225,523 pt 
   	39ä½ 
ãƒ•ãƒ¥ãƒ¼ãƒãƒ£ãƒ¼ãƒ»ãƒ©ãƒœ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 73,372,445 pt 
   	40ä½ 
é¢¨é›²765åŸŽ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 72,831,550 pt 

//201512161951

   	41ä½ 
ä¸­äºŒç—…ã§ã‚‚æ‹ãŒã—ãŸã„ãƒ»æˆ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 71,461,988 pt 
   	42ä½ 
ã‚ã¹ã‹ã‚ã‚µãƒ³ãƒ‡ãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 70,698,659 pt 
   	43ä½ 
ï¾šï½±ï¾„ï¾žï¾›(ï½ºï¾ï½­ç¢ºèª)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 70,392,865 pt 
   	44ä½ 
ï½’ï½…ï½Œï½ï½”ï½‰ï½ï½Žï½“
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 69,224,897 pt 
   	45ä½ 
GNH production
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 68,395,834 pt 
   	46ä½ 
çœ ã‚Šãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 67,293,008 pt 
   	47ä½ 
ãƒãƒ¼ãƒ æ•—è¨´
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 67,150,876 pt 
   	48ä½ 
ã‚«ã‚ªãƒ†ã‚£ãƒƒã‚¯ã‚³ãƒ 
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 66,586,426 pt 
   	49ä½ 
ãŠã„ã§ã‚ˆï¼ã‚°ãƒªãƒžã‚¹ã®æ£®
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 66,129,862 pt 
   	50ä½ 
ãŠå§‰ã¡ã‚ƒã‚“ã®ãƒžãƒƒã‚¿ãƒªéƒ¨å±‹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 64,990,900 pt 

//201512161951

   	51ä½ 
åˆå¾Œã®ç·‘èŒ¶(ã‚¹ãƒˆãƒ¬ãƒ¼ãƒˆ)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 64,180,421 pt 
   	52ä½ 
ã‚¹ãƒ¼ã‚µã‚¤ãƒ‰ã‚«ãƒ¼ãƒžã‚¤ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 63,731,171 pt 
   	53ä½ 
AT1ãƒ—ãƒ­ãƒ‡ãƒ¥ãƒ¼ã‚¹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 62,878,558 pt 
   	54ä½ 
ï½žçµ†ï½ž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 62,046,953 pt 
   	55ä½ 
çŒ«ã¡ãã‚‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 61,232,652 pt 
   	56ä½ 
M@STERPIECEã‚‰ã†ã‚ã‚“å‹Ÿé›†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 60,767,957 pt 
   	57ä½ 
First Step
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 60,182,311 pt 
   	58ä½ 
ãƒ‹ãƒ©ãƒã‚«ãƒžãƒ ã‚­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 60,002,739 pt 
   	59ä½ 
ãƒãƒ«ãƒãƒ«ãƒ¼ã‚µï¼ˆãƒ¡ãƒ³å‹Ÿï¼‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 59,879,315 pt 
   	60ä½ 
salon de btmt
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 58,278,524 pt 

//201512161951

   	61ä½ 
DREAM P Club
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 58,000,845 pt 
   	62ä½ 
Under9Steps
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 57,756,798 pt 
   	63ä½ 
Amanecer
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 57,638,073 pt 
   	64ä½ 
FENOMERO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 56,975,570 pt 
   	65ä½ 
TRYangle harmony
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 55,647,296 pt 
   	66ä½ 
ã¾ã£ï¾ï¾Ÿï¾›
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 55,286,511 pt 
   	67ä½ 
ã¿ã‚“ãªã¨ã—ã‚ã
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 55,170,961 pt 
   	68ä½ 
ã‚ã‚“ã•ã‚“ã¶ã‚‹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 55,067,422 pt 
   	69ä½ 
ä¸ƒè‰²ã®é›ªã¾ã¤ã‚Š@è‚²èª•
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 54,515,413 pt 
   	70ä½ 
ã–ã‚ã‚ã‚“!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 54,248,132 pt 

//201512161951

   	71ä½ 
ç”Ÿã£ã™ã‹EVERYDAY
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 54,048,891 pt 
   	72ä½ 
ã†ã£ã€€ããºãºãºãºãƒ¼ã£ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 52,088,896 pt 
   	73ä½ 
Happy Darling
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 51,436,954 pt 
   	74ä½ 
STUDIO OSAGE
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 51,410,517 pt 
   	75ä½ 
ãƒ‘ãƒ¼ãƒ„ã‚£ãƒãƒ«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 51,074,376 pt 
   	76ä½ 
æœˆæ›œã‹ã‚‰å¤œãµã‹ã—â™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 50,755,129 pt 
   	77ä½ 
æŠœã‘å¿ã®æ‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 50,652,157 pt 
   	78ä½ 
GoodSprings Couriers
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 50,385,834 pt 
   	79ä½ 
ãƒŸãƒªã‚ªãƒ³â˜†ãƒ©ãƒ´ã‚¡ãƒ¼ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 49,680,114 pt 
   	80ä½ 
æ˜¥é–£ä¸‹ã®å·£çªŸ@ãƒ©ã‚¦ãƒ¡ãƒ³å‹Ÿ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 49,056,217 pt 

//201512161951

   	81ä½ 
One For Allï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 49,042,774 pt 
   	82ä½ 
1 FOR ALL
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,700,552 pt 
   	83ä½ 
ã‚‚ã‚„ã—ç”Ÿæ´»å§‹ã‚ã¾ã—ãŸ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,384,788 pt 
   	84ä½ 
LMG
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,256,265 pt 
   	85ä½ 
å¤©çœŸæµªæ¼«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,204,480 pt 
   	86ä½ 
è™¹è‰²ãƒŸãƒ©ã‚¯ãƒ«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,179,710 pt 
   	87ä½ 
æŒ‘æˆ¦ã“ãæœªæ¥ã®é“æ¨™
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 47,922,277 pt 
   	88ä½ 
ãƒ“ãƒ¼ãƒ«ã®ç¾Žå‘³ã—ã„ãŠåº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 47,526,578 pt 
   	89ä½ 
Free-Style
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 47,495,247 pt 
   	90ä½ 
ãƒ‹ã‚³ãƒžã‚¹ã‚¯ã‚¤ã‚ºéƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 47,320,524 pt 

//201512161952

   	91ä½ 
è¬Žã®çµ„ç¹”
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,925,291 pt 
   	92ä½ 
The world is all one !!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,916,468 pt 
   	93ä½ 
ä¼è¦‹ç¨²è·(ä»®)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,120,887 pt 
   	94ä½ 
Agetate Smile Company
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 45,321,631 pt 
   	95ä½ 
ãƒŸãƒªPã®é›†ã„
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,986,968 pt 
   	96ä½ 
winkle
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,557,355 pt 
   	97ä½ 
ã‚¢ãƒŸãƒ†ã‚£ãƒ¼ã‚¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,494,745 pt 
   	98ä½ 
ã‚¢ã‚¤ãƒžã‚¹åŒå¥½ä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,399,130 pt 
   	99ä½ 
æ°¸å‰ãƒãƒƒãƒ†ã‚£ãƒ³ã‚°ã‚»ãƒ³ã‚¿ãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,269,433 pt 
   	100ä½ 
mayDOLM@STER
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 43,477,756 pt 

