//201512131608

   	1位 
MR時間再設定しま機関銃
マスターズpt 415,236,328 pt 
   	2位 
TrySail
マスターズpt 349,076,026 pt 
   	3位 
アベリカ合衆国
マスターズpt 290,330,544 pt 
   	4位 
7144プロ
マスターズpt 281,390,349 pt 
   	5位 
72LOVERS
マスターズpt 265,015,255 pt 
   	6位 
プロジェクトイオリー
マスターズpt 243,161,968 pt 
   	7位 
N@DESHIKO
マスターズpt 182,396,472 pt 
   	8位 
バーカ！バンナム滅びろ！
マスターズpt 168,120,837 pt 
   	9位 
10/4ラウンジ
マスターズpt 165,479,472 pt 
   	10位 
mayちゃん家
マスターズpt 140,711,039 pt 

//201512131608

   	11位 
KisS
マスターズpt 127,624,610 pt 
   	12位 
ｸﾞﾛｽﾄﾋﾛｲﾝ総選挙☆
マスターズpt 121,831,332 pt 
   	13位 
汚染された三角州
マスターズpt 91,674,170 pt 
   	14位 
スコール
マスターズpt 76,486,561 pt 
   	15位 
arcadia
マスターズpt 75,298,475 pt 
   	16位 
ドローイングライブ
マスターズpt 61,283,878 pt 
   	17位 
マケドニア王国
マスターズpt 53,716,989 pt 
   	18位 
R-Gray
マスターズpt 44,391,199 pt 
   	19位 
新月会
マスターズpt 43,748,758 pt 
   	20位 
おいでよ！グリマスの森
マスターズpt 42,072,985 pt 

//201512131608

   	21位 
午後の緑茶(ストレート)
マスターズpt 42,054,888 pt 
   	22位 
風雲765城
マスターズpt 41,521,688 pt 
   	23位 
ごーまいうぇ～
マスターズpt 40,711,329 pt 
   	24位 
F@ll ahead P
マスターズpt 39,821,515 pt 
   	25位 
夢風
マスターズpt 38,311,957 pt 
   	26位 
生っすかEVERYDAY
マスターズpt 36,213,471 pt 
   	27位 
超A&G
マスターズpt 35,173,552 pt 
   	28位 
765らうんじ
マスターズpt 34,681,779 pt 
   	29位 
もやしPRO
マスターズpt 34,480,398 pt 
   	30位 
スーサイドカーマイン
マスターズpt 33,397,136 pt 

//201512131608

   	31位 
眠りラウンジ
マスターズpt 33,119,994 pt 
   	32位 
もやしPARTY！
マスターズpt 31,116,029 pt 
   	33位 
渋谷駅前プロダクション
マスターズpt 31,018,338 pt 
   	34位 
チーム敗訴
マスターズpt 29,931,475 pt 
   	35位 
L7/R5
マスターズpt 29,434,203 pt 
   	36位 
Happy Darling
マスターズpt 27,747,834 pt 
   	37位 
Amanecer
マスターズpt 27,714,961 pt 
   	38位 
First Step
マスターズpt 27,424,746 pt 
   	39位 
サクララウンジ
マスターズpt 26,986,072 pt 
   	40位 
抜け忍の村
マスターズpt 26,882,387 pt 

//201512131608

   	41位 
Agetate Smile Company
マスターズpt 26,573,441 pt 
   	42位 
DREAM P Club
マスターズpt 26,275,038 pt 
   	43位 
みんなとしあき
マスターズpt 25,792,459 pt 
   	44位 
H@PPYPIECE
マスターズpt 25,212,991 pt 
   	45位 
原点の向こう側へ
マスターズpt 25,067,531 pt 
   	46位 
Shining☆star
マスターズpt 24,586,223 pt 
   	47位 
FENOMERO
マスターズpt 24,103,504 pt 
   	48位 
穴掘高速道路
マスターズpt 24,066,027 pt 
   	49位 
猫ちぐら
マスターズpt 23,913,216 pt 
   	50位 
フューチャー・ラボ
マスターズpt 23,210,119 pt 

//201512131608

   	51位 
アイマス同好会
マスターズpt 23,185,895 pt 
   	52位 
七色の雪まつり
マスターズpt 23,015,052 pt 
   	53位 
～絆～
マスターズpt 22,960,685 pt 
   	54位 
まったり組
マスターズpt 22,886,868 pt 
   	55位 
ニラハカマムキ
マスターズpt 22,703,044 pt 
   	56位 
カオティックコム
マスターズpt 22,548,108 pt 
   	57位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 22,530,140 pt 
   	58位 
Free-Style
マスターズpt 22,082,182 pt 
   	59位 
マリオカート大好き部
マスターズpt 21,674,470 pt 
   	60位 
ワン、ツー、スリー
マスターズpt 21,356,378 pt 

//201512131608

   	61位 
ツバキ=キサラギ
マスターズpt 21,319,103 pt 
   	62位 
月曜から夜ふかし♪
マスターズpt 21,238,188 pt 
   	63位 
winkle
マスターズpt 21,198,428 pt 
   	64位 
お休み処ぷっぷかおやぶん
マスターズpt 21,185,021 pt 
   	65位 
salon de btmt
マスターズpt 21,153,181 pt 
   	66位 
LOBM／17:00〜
マスターズpt 21,111,398 pt 
   	67位 
LMG
マスターズpt 21,080,357 pt 
   	68位 
TRYangle harmony
マスターズpt 20,879,216 pt 
   	69位 
One For All！
マスターズpt 20,551,439 pt 
   	70位 
永吉バッティングセンター
マスターズpt 20,489,603 pt 

//201512131608

   	71位 
天真浪漫
マスターズpt 20,466,078 pt 
   	72位 
お姉ちゃんのマッタリ部屋
マスターズpt 20,368,761 pt 
   	73位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 20,238,454 pt 
   	74位 
アミティーエ
マスターズpt 19,845,250 pt 
   	75位 
STUDIO OSAGE
マスターズpt 19,448,505 pt 
   	76位 
中二病でも恋がしたい・戀
マスターズpt 19,354,264 pt 
   	77位 
Sora
マスターズpt 19,211,254 pt 
   	78位 
プリンにしょうゆ
マスターズpt 18,857,235 pt 
   	79位 
M@iDEN
マスターズpt 18,768,491 pt 
   	80位 
バルバルーサ（メン募）
マスターズpt 18,636,570 pt 

//201512131609

   	81位 
まっﾍﾟﾛ
マスターズpt 18,614,985 pt 
   	82位 
燃やせ友情パッション！！
マスターズpt 18,576,158 pt 
   	83位 
(*>△<)<応援ください！
マスターズpt 18,543,572 pt 
   	84位 
らあめん屋台
マスターズpt 18,413,380 pt 
   	85位 
The world is all one !!
マスターズpt 18,386,147 pt 
   	86位 
1 FOR ALL
マスターズpt 18,194,909 pt 
   	87位 
mayDOLM@STER
マスターズpt 17,424,573 pt 
   	88位 
ﾚｱﾄﾞﾛ(ｺﾐｭ確認)
マスターズpt 17,305,415 pt 
   	89位 
:;",',",,",',,",,'';:巛
マスターズpt 17,141,433 pt 
   	90位 
もやし生活始めました
マスターズpt 17,028,155 pt 

//201512131609

   	91位 
TRY ST@R
マスターズpt 16,739,307 pt 
   	92位 
うっ　ぐぺぺぺぺーっ！
マスターズpt 16,156,272 pt 
   	93位 
767プロ
マスターズpt 16,044,957 pt 
   	94位 
あべかわサンデー
マスターズpt 15,882,916 pt 
   	95位 
微課金軍@募集中
マスターズpt 15,866,016 pt 
   	96位 
なんでも実況Jリーグ
マスターズpt 15,840,894 pt 
   	97位 
虹色ミラクル
マスターズpt 15,607,995 pt 
   	98位 
挑戦こそ未来の道標
マスターズpt 15,554,697 pt 
   	99位 
AT1プロデュース
マスターズpt 15,465,897 pt 
   	100位 
THE H@PPYTRUN G
マスターズpt 15,281,063 pt 

