//201512130005

   	1位 
TrySail
マスターズpt 307,722,392 pt 
   	2位 
7144プロ
マスターズpt 266,876,770 pt 
   	3位 
73LOVERS
マスターズpt 260,198,880 pt 
   	4位 
阿部里果さんはクラゲ好き
マスターズpt 248,752,886 pt 
   	5位 
N@DESHIKO
マスターズpt 180,891,769 pt 
   	6位 
namcoAllStars
マスターズpt 166,428,859 pt 
   	7位 
明日の作戦確認を機関銃
マスターズpt 165,458,825 pt 
   	8位 
プロジェクトイオリー
マスターズpt 127,513,582 pt 
   	9位 
KisS
マスターズpt 126,045,658 pt 
   	10位 
ｸﾞﾛｽﾄﾋﾛｲﾝ総選挙☆
マスターズpt 119,034,293 pt 

//201512130006

   	11位 
START DASH SENSATION
マスターズpt 91,001,326 pt 
   	12位 
スコール
マスターズpt 75,201,914 pt 
   	13位 
arcadia
マスターズpt 74,375,445 pt 
   	14位 
マケドニア王国
マスターズpt 45,178,211 pt 
   	15位 
ドローイングライブ
マスターズpt 42,292,544 pt 
   	16位 
新月会
マスターズpt 42,251,116 pt 
   	17位 
おいでよ！グリマスの森
マスターズpt 41,666,138 pt 
   	18位 
R-Gray
マスターズpt 39,849,903 pt 
   	19位 
午後の緑茶(ストレート)
マスターズpt 37,847,658 pt 
   	20位 
生っすかEVERYDAY
マスターズpt 35,390,159 pt 

//201512130006

   	21位 
F@ll ahead P
マスターズpt 35,017,298 pt 
   	22位 
765らうんじ
マスターズpt 32,221,380 pt 
   	23位 
スーサイドカーマイン
マスターズpt 30,509,658 pt 
   	24位 
超A&G
マスターズpt 30,124,958 pt 
   	25位 
L7/R5
マスターズpt 28,755,599 pt 
   	26位 
眠りラウンジ
マスターズpt 27,846,611 pt 
   	27位 
ごーまいうぇ～
マスターズpt 27,124,430 pt 
   	28位 
もやしPARTY！
マスターズpt 26,753,190 pt 
   	29位 
Happy Darling
マスターズpt 26,594,766 pt 
   	30位 
First Step
マスターズpt 26,454,876 pt 

//201512130006

   	31位 
渋谷駅前プロダクション
マスターズpt 26,095,901 pt 
   	32位 
抜け忍の村
マスターズpt 25,336,840 pt 
   	33位 
チーム敗訴
マスターズpt 25,319,392 pt 
   	34位 
10/4ラウンジ
マスターズpt 24,877,656 pt 
   	35位 
Amanecer
マスターズpt 24,754,161 pt 
   	36位 
Agetate Smile Company
マスターズpt 24,666,397 pt 
   	37位 
風雲765城
マスターズpt 24,374,791 pt 
   	38位 
穴掘高速道路
マスターズpt 23,896,853 pt 
   	39位 
H@PPYPIECE
マスターズpt 23,808,545 pt 
   	40位 
DREAM P Club
マスターズpt 23,546,784 pt 

//201512130006

   	41位 
アイマス同好会
マスターズpt 22,845,628 pt 
   	42位 
七色の雪まつり
マスターズpt 22,604,859 pt 
   	43位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 22,420,772 pt 
   	44位 
ニラハカマムキ
マスターズpt 22,251,018 pt 
   	45位 
みんなとしあき
マスターズpt 22,165,698 pt 
   	46位 
もやしPRO
マスターズpt 21,933,135 pt 
   	47位 
カオティックコム
マスターズpt 21,906,746 pt 
   	48位 
サクララウンジ
マスターズpt 21,723,924 pt 
   	49位 
夢風
マスターズpt 21,614,451 pt 
   	50位 
原点の向こう側へ
マスターズpt 21,464,444 pt 

//201512130006

   	51位 
ツバキ=キサラギ
マスターズpt 20,979,320 pt 
   	52位 
salon de btmt
マスターズpt 20,962,029 pt 
   	53位 
LOBM／12:00〜
マスターズpt 20,470,741 pt 
   	54位 
永吉バッティングセンター
マスターズpt 20,356,597 pt 
   	55位 
Shining☆star
マスターズpt 20,334,361 pt 
   	56位 
まったり組
マスターズpt 19,835,604 pt 
   	57位 
猫ちぐら
マスターズpt 19,422,222 pt 
   	58位 
TRYangle harmony
マスターズpt 19,147,358 pt 
   	59位 
One For All！
マスターズpt 18,913,635 pt 
   	60位 
STUDIO OSAGE
マスターズpt 18,895,575 pt 

//201512130006

   	61位 
Free-Style
マスターズpt 18,795,470 pt 
   	62位 
～絆～
マスターズpt 18,735,115 pt 
   	63位 
中二病でも恋がしたい・戀
マスターズpt 18,510,838 pt 
   	64位 
お休み処ぷっぷかおやぶん
マスターズpt 18,507,920 pt 
   	65位 
まっﾍﾟﾛ
マスターズpt 18,412,171 pt 
   	66位 
バルバルーサ（メン募）
マスターズpt 18,313,149 pt 
   	67位 
月曜から夜ふかし♪
マスターズpt 18,182,996 pt 
   	68位 
1 FOR ALL
マスターズpt 18,167,504 pt 
   	69位 
The world is all one !!
マスターズpt 18,057,770 pt 
   	70位 
カクリコン焼き隊
マスターズpt 17,934,330 pt 

//201512130006

   	71位 
ラッシュ温存しようよ！
マスターズpt 17,932,977 pt 
   	72位 
天真浪漫
マスターズpt 17,901,821 pt 
   	73位 
ワン、ツー、スリー
マスターズpt 17,851,390 pt 
   	74位 
M@iDEN
マスターズpt 17,807,575 pt 
   	75位 
LMG
マスターズpt 17,610,517 pt 
   	76位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 17,602,567 pt 
   	77位 
FENOMERO
マスターズpt 17,576,560 pt 
   	78位 
フューチャー・ラボ
マスターズpt 17,244,232 pt 
   	79位 
:;",',",,",',,",,'';:巛
マスターズpt 17,141,433 pt 
   	80位 
winkle
マスターズpt 17,110,177 pt 

//201512130007

   	81位 
暇だからｺﾛｺﾛ変えてますw
マスターズpt 17,062,956 pt 
   	82位 
TRY ST@R
マスターズpt 16,656,003 pt 
   	83位 
プリンにしょうゆ
マスターズpt 16,476,495 pt 
   	84位 
らあめん屋台
マスターズpt 16,378,778 pt 
   	85位 
Sora
マスターズpt 15,788,675 pt 
   	86位 
767プロ
マスターズpt 15,587,886 pt 
   	87位 
虹色ミラクル
マスターズpt 15,485,560 pt 
   	88位 
(*>△<)<応援ください！
マスターズpt 15,340,271 pt 
   	89位 
放課後ぷれいやぁ
マスターズpt 14,961,056 pt 
   	90位 
もやし生活始めました
マスターズpt 14,925,253 pt 

//201512130007

   	91位 
伏見稲荷(仮)
マスターズpt 14,626,531 pt 
   	92位 
アニマス連合！
マスターズpt 14,407,073 pt 
   	93位 
アミティーエ
マスターズpt 14,359,972 pt 
   	94位 
ざわわん!!
マスターズpt 14,294,287 pt 
   	95位 
しめじ
マスターズpt 14,287,000 pt 
   	96位 
Engage!
マスターズpt 14,226,532 pt 
   	97位 
天使の魔の誘惑×魅惑
マスターズpt 14,197,478 pt 
   	98位 
新765探偵事務所
マスターズpt 14,129,389 pt 
   	99位 
サクラサク
マスターズpt 13,868,451 pt 
   	100位 
あんさんぶる
マスターズpt 13,740,023 pt 

