//201512121335

   	1位 
桃鉄終わったら参戦します
マスターズpt 208,855,858 pt 
   	2位 
真壁瑞希ファンクラブ
マスターズpt 202,957,649 pt 
   	3位 
7144プロ
マスターズpt 162,178,338 pt 
   	4位 
N@DESHIKO
マスターズpt 111,874,504 pt 
   	5位 
トラセは寝過ごしてどうぞ
マスターズpt 110,277,815 pt 
   	6位 
namcoAllStars
マスターズpt 107,689,106 pt 
   	7位 
いくよ！アイドルと機関銃
マスターズpt 100,341,803 pt 
   	8位 
プロジェクトイオリー
マスターズpt 59,630,918 pt 
   	9位 
実質百合子ラウンジ
マスターズpt 55,763,075 pt 
   	10位 
ｸﾞﾛｽﾄﾋﾛｲﾝ総選挙☆
マスターズpt 42,344,576 pt 

//201512121335

   	11位 
スコール
マスターズpt 38,738,122 pt 
   	12位 
KisS
マスターズpt 27,872,610 pt 
   	13位 
午後の緑茶(ストレート)
マスターズpt 25,179,424 pt 
   	14位 
arcadia
マスターズpt 21,811,083 pt 
   	15位 
R-Gray
マスターズpt 21,447,707 pt 
   	16位 
風雲765城
マスターズpt 20,241,058 pt 
   	17位 
おいでよ！グリマスの森
マスターズpt 20,117,076 pt 
   	18位 
夢風
マスターズpt 19,727,541 pt 
   	19位 
ごーまいうぇ～
マスターズpt 19,694,885 pt 
   	20位 
新月会
マスターズpt 19,551,433 pt 

//201512121335

   	21位 
超A&G
マスターズpt 19,263,993 pt 
   	22位 
ドローイングライブ
マスターズpt 19,154,861 pt 
   	23位 
Amanecer
マスターズpt 19,049,434 pt 
   	24位 
マケドニア王国
マスターズpt 18,703,419 pt 
   	25位 
スーサイドカーマイン
マスターズpt 18,694,140 pt 
   	26位 
F@ll ahead P
マスターズpt 18,280,577 pt 
   	27位 
もやしPARTY！
マスターズpt 16,835,331 pt 
   	28位 
10/4ラウンジ
マスターズpt 16,174,037 pt 
   	29位 
H@PPYPIECE
マスターズpt 15,977,184 pt 
   	30位 
眠りラウンジ
マスターズpt 15,773,145 pt 

//201512121335

   	31位 
salon de btmt
マスターズpt 15,688,255 pt 
   	32位 
カオティックコム
マスターズpt 15,289,169 pt 
   	33位 
もやしPRO
マスターズpt 15,280,928 pt 
   	34位 
Happy Darling
マスターズpt 15,119,638 pt 
   	35位 
お姉ちゃんのマッタリ部屋
マスターズpt 15,037,808 pt 
   	36位 
Free-Style
マスターズpt 14,472,491 pt 
   	37位 
カクリコン焼き隊
マスターズpt 13,642,834 pt 
   	38位 
七色の雪まつり
マスターズpt 13,111,092 pt 
   	39位 
765らうんじ
マスターズpt 12,891,560 pt 
   	40位 
チーム敗訴
マスターズpt 12,804,627 pt 

//201512121335

   	41位 
(*>△<)<ナーンナーンっっ
マスターズpt 11,962,898 pt 
   	42位 
TRYangle harmony
マスターズpt 11,704,447 pt 
   	43位 
新765探偵事務所
マスターズpt 11,668,919 pt 
   	44位 
抜け忍の村
マスターズpt 11,549,193 pt 
   	45位 
One For All！
マスターズpt 11,489,836 pt 
   	46位 
ニラハカマムキ
マスターズpt 11,399,854 pt 
   	47位 
ﾘﾘｽ･ｴﾃﾞﾝ
マスターズpt 11,332,799 pt 
   	48位 
おはぎとお茶と時々ハト
マスターズpt 11,302,955 pt 
   	49位 
渋谷駅前プロダクション
マスターズpt 11,238,433 pt 
   	50位 
Agetate Smile Company
マスターズpt 11,164,113 pt 

//201512121336

   	51位 
プリンにしょうゆ
マスターズpt 11,154,249 pt 
   	52位 
The world is all one !!
マスターズpt 11,117,239 pt 
   	53位 
サクラサク
マスターズpt 10,971,154 pt 
   	54位 
放課後ぷれいやぁ
マスターズpt 10,857,000 pt 
   	55位 
DREAM P Club
マスターズpt 10,715,192 pt 
   	56位 
みんなとしあき
マスターズpt 10,697,866 pt 
   	57位 
アイマス同好会
マスターズpt 10,694,045 pt 
   	58位 
サクララウンジ
マスターズpt 10,477,642 pt 
   	59位 
Sora
マスターズpt 10,473,552 pt 
   	60位 
フューチャー・ラボ
マスターズpt 10,396,323 pt 

//201512121336

   	61位 
ラビットデザイン（仮）
マスターズpt 10,210,165 pt 
   	62位 
Shining☆star
マスターズpt 10,167,155 pt 
   	63位 
～絆～
マスターズpt 10,037,992 pt 
   	64位 
CLAYMORE
マスターズpt 10,006,677 pt 
   	65位 
まったり組
マスターズpt 9,988,066 pt 
   	66位 
永吉バッティングセンター
マスターズpt 9,904,675 pt 
   	67位 
L7/R5
マスターズpt 9,756,726 pt 
   	68位 
チーズ屋BBfes'15
マスターズpt 9,660,444 pt 
   	69位 
Engage!【IMC開始】
マスターズpt 9,654,412 pt 
   	70位 
株式会社グリコ
マスターズpt 9,537,217 pt 

//201512121336

   	71位 
でこじゃんぷ
マスターズpt 9,409,892 pt 
   	72位 
ツバキ=キサラギ
マスターズpt 9,393,478 pt 
   	73位 
あんさんぶる
マスターズpt 9,382,122 pt 
   	74位 
ワン、ツー、スリー
マスターズpt 9,372,323 pt 
   	75位 
winkle
マスターズpt 9,342,272 pt 
   	76位 
原点の向こう側へ
マスターズpt 9,043,026 pt 
   	77位 
虹色ミラクル
マスターズpt 8,635,816 pt 
   	78位 
ONE FOR ALL
マスターズpt 8,611,597 pt 
   	79位 
アニマス連合！
マスターズpt 8,605,817 pt 
   	80位 
lounge
マスターズpt 8,594,139 pt 

//201512121336

   	81位 
中二病でも恋がしたい・戀
マスターズpt 8,440,992 pt 
   	82位 
バルバルーサ（メン募）
マスターズpt 8,423,640 pt 
   	83位 
伏見稲荷(仮)
マスターズpt 8,387,997 pt 
   	84位 
お休み処ぷっぷかおやぶん
マスターズpt 8,387,805 pt 
   	85位 
893プロ
マスターズpt 8,366,899 pt 
   	86位 
767プロ
マスターズpt 8,285,204 pt 
   	87位 
微課金軍@募集中
マスターズpt 8,119,158 pt 
   	88位 
うっ　ぐぺぺぺぺーっ！
マスターズpt 8,081,545 pt 
   	89位 
愉悦部
マスターズpt 8,065,775 pt 
   	90位 
無・微課金Pラウンジ
マスターズpt 8,058,672 pt 

//201512121336

   	91位 
FLOWER M@NSION
マスターズpt 8,023,083 pt 
   	92位 
ナムコエンジェル's
マスターズpt 7,884,069 pt 
   	93位 
らあめん屋台
マスターズpt 7,844,252 pt 
   	94位 
765ラウンジ
マスターズpt 7,840,790 pt 
   	95位 
ﾚｱﾄﾞﾛは都市伝説超(ｽｰﾊﾟｰ)
マスターズpt 7,797,611 pt 
   	96位 
ゆるふわ定食(特上盛り)
マスターズpt 7,770,166 pt 
   	97位 
First Step
マスターズpt 7,710,765 pt 
   	98位 
1 FOR ALL
マスターズpt 7,663,238 pt 
   	99位 
mayDOLM@STER
マスターズpt 7,640,174 pt 
   	100位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 7,632,828 pt 

