сЃЕсѓдсЃ│сѓИ1СйЇ	10	TrySail	10761518 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	200000000000001454	СИГС║їуЌЁ..тДЅтд╣..сѓ░сЃГсѓ╣сЃѕ	9587643 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­Ъї╗тцЈ	9053325 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1000000000000000962	765жБ»т║Ќ	8258097 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	600000000000000108	765PRO	7926335 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	6778287 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1100000000000000441	7144сЃЌсЃГ	3947629 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000004707	Тќ░ТюѕС╝џ	3421816 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000004925	сЃісѓцсѓ╣сѓ▓сЃ╝сЃасЂѓсѓісЂїсЂесЂєРюї№ИЈ	3139925 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	2921782 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	2799126 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1200000000000004966	LiFE!	2303243 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	2238847 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	800000000000001372	winkle	2053166 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000000502	HHV(С╗«)	1957508 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	300000000000000689	т╣┤тбЌтюњ	1919407 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	1910955 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	1802624 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	1787919 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000000065	w@ve	1776747 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	1100000000000001117	сѓбсѓцсЃъсѓ╣	1675721 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	1667881 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	200000000000000245	72LOVERS	1665656 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	3583	N@DESHIKO	1607491 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	400000000000000741	жбежЏ▓765тЪј	1563848 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	800000000000000130	уЕ┤тађжФўжђЪжЂЊУи»	1511527 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	1504075 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	103	893сЃЌсЃГ	1497344 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	1467234 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	1458906 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	100000000000000350	QMAТЃ░ТђДтІб	1455342 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1100000000000004300	OXEYE	1338757 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	631	­ЪЇёсѓГсЃјсѓ│сЂ«сЃфсЃЎсЃ│сѓИ­ЪњФ	1329299 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	500000000000001542	уёАсЃ╗тЙ«Уф▓жЄЉPсЃЕсѓдсЃ│сѓИ	1320303 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000001090	small bones ( ;:¤Ё╬дсђђ)лЌ	1309550 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	800000000000004309	уёАУф▓жЄЉсЂДжаЉт╝хсЂБсЂдсЂёсЂЊсЂє№╝Ђ	1301454 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000001661	­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗­ЪЉ╗	1290084 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	200000000000005027	Bean SprouT	1278600 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000001529	Engage!	1277829 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	300000000000004806	уххсѓДТюг	1253055 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	1242802 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	1237695 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	1212149 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	500000000000000158	уЙјтИїсЂісЂФсЂјсѓі	1200523 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	100000000000004931	ТГЕт╣ЁтљѕсѓЈсЂЏсѓѕсЂєсЃєсЃ│сЃџсѓ╣сЃѕ	1158181 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	600000000000003141	We Have A Dream	1150112 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	700000000000000658	сЂѓсѓЂсЂфсѓЂсЂЪсЂё	1125695 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	400000000000000066	(сЂ«сЃ«сЂ«)	1096990 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	1089553 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	600000000000001314	тцЕСй┐сЂ«жГћсЂ«УфўТЃЉ├ЌжГЁТЃЉ	1085436 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	1054468 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1400000000000004909	aisle№╝ЈI'll	1036827 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	100000000000000151	arcadia№╝асѓ│сЃЪсЃЦуб║УфЇ	1034494 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	1031954 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1100000000000000388	Colorful Palette	1028839 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	100000000000000861	REРєњST@RT	1025736 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	500000000000004166	R A Y	1021618 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1500000000000004429	сЂі-сЂЙсЂўсЂфсЂё	1008116 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	977611 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	600000000000003495	Go Our Way!!	974399 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	973298 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	953856 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	500000000000004642	Тюф т«џ	940966 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	300000000000000011	сЂФсЂЊсЂЙсЂЎ№╝Ђ	916526 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1100000000000004788	тцЈсЂ«тцюуЕ║	905061 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	898504 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	200000000000000609	ТИІУ░ижДЁтЅЇсЃЌсЃГсЃђсѓ»сѓисЃДсЃ│	896545 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	887	сЂ┐сЂЈсЂ»сЂіжГџтцДтЦйсЂЇ	892636 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	400000000000001413	thank you for welcome!	885445 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1400000000000003357	сѓхсѓдсѓ╣сЃГсЃЃсѓ»inMILLION	851072 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	1100000000000002415	у┤аТЎ┤сѓЅсЂЌсЂЇсѓбсѓцсЃЅсЃФсЂ«С╝џ	849793 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	900000000000001612	FutureRecord	845227 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	842067 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1500000000000000252	BRAVE HEART	842005 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	824153 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000004606	NotFound	785055 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1235	shiny smile	781152 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	500000000000001455	gente	780844 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1100000000000003553	сЃЪсЃфсѓфсЃ│РўєсЃЕсЃ┤сѓАсЃ╝сѓ║	759584 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	751532 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	500000000000000470	сѓєсЂесѓі	748163 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	743657 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000000073	сѓѓсЂџсЂЈжбетЉѓ	738690 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	700000000000000090	ТЮ▒тїЌP	736515 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1300000000000001409	№йъухє№йъ	732040 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1200000000000000514	mayDOLM@STER	730956 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	728171 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	719539 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1200000000000005057	сЃќсЃфсЃЃсЃёсѓДсЃ│PRO@сЃАтІЪ	704342 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	696155 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	1200000000000000895	сѓдсѓБсЃ│сЃісЃ╝сЃЄсѓ╣сѓФсЃ│сЃЉсЃІсЃ╝	695978 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	600000000000004924	ТЂхуЙјсЂ╗сЂЌсЂё№╝ѕтѕЄт«Ъ	693023 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	690644 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	686184 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000000302	сѓ░сЃЕсѓИсѓфсЃЕсѓ╣	680888 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	679400 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	700000000000002389	т┐ЃТГБсЂЌсЂЈprprсЂЎсѓІС╝џ	664824 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1701	H@PPYPIECE	657196 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	634406 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	500000000000001552	уДІТюѕсЃЕсѓцсЃќсѓ»сЃфсѓесѓцсЃєсѓБсЃќ	632570 pt

Рђ╗08/18 19:21 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
