сЃЕсѓдсЃ│сѓИ1СйЇ	1000000000000000962	765жБ»т║Ќ	33719620 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	200000000000001454	СИГС║їуЌЁ..тДЅтд╣..сѓ░сЃГсѓ╣сЃѕ	28743468 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­Ъї╗тцЈ	27100530 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	23667722 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	10	TrySail	21828848 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	500000000000000502	HHV(С╗«)	18301223 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1100000000000000441	7144сЃЌсЃГ	15927816 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	600000000000000108	765PRO	14883042 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	11840594 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	700000000000004707	Тќ░ТюѕС╝џ	8801614 pt

сЃЕсѓдсЃ│сѓИ11СйЇ	600000000000004925	Dreaming!()	6558374 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	6496515 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1300000000000001529	Engage!	6471650 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	100000000000000151	arcadia	5970186 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	5582184 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1701	H@PPYPIECE	5374530 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	5359220 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	5055869 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	4878114 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000001661	­Ъњц­ЪЉ╗­Ъњц	4788861 pt

сЃЕсѓдсЃ│сѓИ21СйЇ	800000000000001372	winkle	4630150 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	4255210 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	4203370 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	4126251 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1200000000000004966	LiFE!	4065370 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	100000000000000861	REРєњST@RT	3818824 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000004166	R A Y	3793618 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	200000000000000655	KisS	3646902 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	400000000000000741	жбежЏ▓765тЪј	3576009 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1300000000000002591	STUDIO OSAGE	3486430 pt

сЃЕсѓдсЃ│сѓИ31СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	3294884 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	200000000000000245	72LOVERS	3243834 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000000470	сѓєсЂесѓі	3241971 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000000065	w@ve	3127890 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1400000000000004684	сѓѓсЂєТЎѓжќЊсЂїсЂфсЂёсѓЊсЂДсЂЎ№╝Ђ	3063107 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	3056700 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1200000000000001728	тФЂсѓњТёЏсЂДсѓІсЃЕсѓдсЃ│сѓИ	3032778 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	500000000000001090	small bones ( ;:¤Ё╬дсђђ)лЌ	2989846 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	2979933 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	500000000000001542	уёАсЃ╗тЙ«Уф▓жЄЉPсЃЕсѓдсЃ│сѓИ	2934008 pt

сЃЕсѓдсЃ│сѓИ41СйЇ	100000000000004931	ТГЕт╣ЁтљѕсѓЈсЂЏсѓѕсЂєсЃєсЃ│сЃџсѓ╣сЃѕ	2871292 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	100000000000001012	уЦъSUMMER!!!!	2868092 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	400000000000001606	сЂ«сѓЊсЂ│сѓісѓёсЂБсЂдсЂЈС╝џ	2832048 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	2815528 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	103	893сЃЌсЃГ	2786153 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1400000000000004909	aisle№╝ЈI'll	2762350 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	700000000000003195	СИЃУЅ▓сЂ«жЏфсЂЙсЂцсѓі	2725347 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	800000000000004309	уёАУф▓жЄЉсЂДжаЉт╝хсЂБсЂдсЂёсЂЊсЂє№╝Ђ	2706662 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	800000000000000130	уЕ┤тађжФўжђЪжЂЊУи»	2682620 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000004606	NotFound	2635091 pt

сЃЕсѓдсЃ│сѓИ51СйЇ	100000000000000350	QMAТЃ░ТђДтІб	2620210 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	2608382 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	200000000000005027	Bean SprouT	2604382 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	2596142 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	2577117 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1100000000000002415	у┤аТЎ┤сѓЅсЂЌсЂЇсѓбсѓцсЃЅсЃФсЂ«С╝џ	2560575 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	2549584 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	600000000000001314	тцЕСй┐сЂ«жГћсЂ«УфўТЃЉ├ЌжГЁТЃЉ	2499678 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	2463085 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	100000000000000371	№Йё№Йъ№ЙЉсЂДсЂЎсѓѕсЂБРЎф№Йё№Йъ№ЙЉРЎф	2455171 pt

сЃЕсѓдсЃ│сѓИ61СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	2439019 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000000487	сЂітДФжџісЃЪсЃфсЃъсѓ╣Тћ»жЃе	2427137 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1100000000000001117	сѓбсѓцсЃъсѓ╣	2369636 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	2357904 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000004642	Тюф т«џ	2350829 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1500000000000004429	сЂі-сЂЙсЂўсЂфсЂё	2325718 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1500000000000004754	lounge	2299754 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	2268357 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	2262892 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000001366	SUBARA!	2248579 pt

сЃЕсѓдсЃ│сѓИ71СйЇ	300000000000001206	"HELLO!!"	2233419 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	2228489 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000001612	FutureRecord	2214914 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	2197802 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	2196994 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	600000000000003495	Go Our Way!!	2165219 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1300000000000003177	тцбжбе	2146550 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1500000000000000389	MUSICРЎф	2132378 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	2125384 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000004000	(*&gt;Рќ│&lt;)№╝юсЃісЃ╝сЃ│сЃісЃ╝сЃ│сЂБсЂБ	2113367 pt

сЃЕсѓдсЃ│сѓИ81СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	2091570 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	400000000000000066	(сЂ«сЃ«сЂ«)	2040181 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	400000000000004988	375сЃЌсЃГ	2027022 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000001413	thank you for welcome!	2009251 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	300000000000000689	т╣┤тбЌтюњ	1992894 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	500000000000000961	№ЙЂ№й░№ЙЉРЎѓ№й╗№ЙЃ№йе№йй№Йї№йД№йИ№й╝№й«№ЙЮ	1951810 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	1927124 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	1918589 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000001647	DREAM P Club	1903735 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	1895172 pt

сЃЕсѓдсЃ│сѓИ91СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	1891120 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1300000000000000946	First Step	1863975 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	300000000000000232	сЃќсЃЕсЃЃсЃЅсЃЋсѓДсѓбсЃфсЃ╝	1841251 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	400000000000004049	septentrion	1839148 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1235	shiny smile	1824709 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	1798358 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	631	­ЪЇёсѓГсЃјсѓ│сЂ«сЃфсЃЎсЃ│сѓИ­ЪњФ	1780287 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	200000000000003737	1 FOR ALL	1734832 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	1734580 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	1731424 pt

Рђ╗08/19 00:05 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
