254位の春日未来pt	2114244 pt
254位の最上静香pt	2243508 pt
254位の伊吹翼pt	1819995 pt
254位の田中琴葉pt	2893760 pt
254位の島原エレナpt	1730730 pt
254位の佐竹美奈子pt	1711983 pt
254位の所恵美pt	2297992 pt
254位の徳川まつりpt	1882306 pt
254位の箱崎星梨花pt	1878357 pt
254位の野々原茜pt	1277623 pt
254位の望月杏奈pt	2290095 pt
254位のロコpt	1707236 pt
254位の七尾百合子pt	2213112 pt
254位の高山紗代子pt	1824781 pt
254位の松田亜利沙pt	1594078 pt
254位の高坂海美pt	2089413 pt
254位の中谷育pt	1468727 pt
254位の天空橋朋花pt	2021599 pt
254位のエミリーpt	1502080 pt
254位の北沢志保pt	1953230 pt
254位の舞浜歩pt	1168113 pt
254位の木下ひなたpt	1275814 pt
254位の矢吹可奈pt	1831092 pt
254位の横山奈緒pt	1457604 pt
254位の二階堂千鶴pt	1646846 pt
254位の馬場このみpt	1813511 pt
254位の大神環pt	1501216 pt
254位の豊川風花pt	1410330 pt
254位の宮尾美也pt	1998516 pt
254位の福田のり子pt	1421640 pt
254位の真壁瑞希pt	1678120 pt
254位の篠宮可憐pt	1780395 pt
254位の百瀬莉緒pt	1624992 pt
254位の永吉昴pt	1515485 pt
254位の北上麗花pt	1714750 pt
254位の周防桃子pt	2097705 pt
254位のジュリアpt	1632066 pt
※03/26 22:30 集計時点のポイントです254位まで
