194位の春日未来pt	1719336 pt
194位の最上静香pt	2056421 pt
194位の伊吹翼pt	1458639 pt
194位の田中琴葉pt	3041260 pt
194位の島原エレナpt	1257619 pt
194位の佐竹美奈子pt	1528247 pt
194位の所恵美pt	2157694 pt
194位の徳川まつりpt	1539973 pt
194位の箱崎星梨花pt	1716415 pt
194位の野々原茜pt	1022804 pt
194位の望月杏奈pt	2075704 pt
194位のロコpt	1526342 pt
194位の七尾百合子pt	2366751 pt
194位の高山紗代子pt	1778310 pt
194位の松田亜利沙pt	1279178 pt
194位の高坂海美pt	1671209 pt
194位の中谷育pt	958588 pt
194位の天空橋朋花pt	1616561 pt
194位のエミリーpt	1125806 pt
194位の北沢志保pt	1865137 pt
194位の舞浜歩pt	868424 pt
194位の木下ひなたpt	875070 pt
194位の矢吹可奈pt	1355814 pt
194位の横山奈緒pt	1201399 pt
194位の二階堂千鶴pt	1306575 pt
194位の馬場このみpt	1617906 pt
194位の大神環pt	1006182 pt
194位の豊川風花pt	1056027 pt
194位の宮尾美也pt	1235809 pt
194位の福田のり子pt	795497 pt
194位の真壁瑞希pt	1499025 pt
194位の篠宮可憐pt	1283047 pt
194位の百瀬莉緒pt	1319489 pt
194位の永吉昴pt	1192971 pt
194位の北上麗花pt	1317131 pt
194位の周防桃子pt	2006197 pt
194位のジュリアpt	1636837 pt
※03/25 16:50 集計時点のポイントです194位まで
