253位の春日未来pt	2101212 pt
253位の最上静香pt	2258803 pt
253位の伊吹翼pt	1818782 pt
253位の田中琴葉pt	2908440 pt
253位の島原エレナpt	1712005 pt
253位の佐竹美奈子pt	1686772 pt
253位の所恵美pt	2296974 pt
253位の徳川まつりpt	1889988 pt
253位の箱崎星梨花pt	1880307 pt
253位の野々原茜pt	1288549 pt
253位の望月杏奈pt	2283425 pt
253位のロコpt	1699727 pt
253位の七尾百合子pt	2192414 pt
253位の高山紗代子pt	1865920 pt
253位の松田亜利沙pt	1614401 pt
253位の高坂海美pt	2091235 pt
253位の中谷育pt	1450256 pt
253位の天空橋朋花pt	2037178 pt
253位のエミリーpt	1477699 pt
253位の北沢志保pt	1977753 pt
253位の舞浜歩pt	1156196 pt
253位の木下ひなたpt	1261875 pt
253位の矢吹可奈pt	1809018 pt
253位の横山奈緒pt	1449202 pt
253位の二階堂千鶴pt	1685956 pt
253位の馬場このみpt	1810215 pt
253位の大神環pt	1480140 pt
253位の豊川風花pt	1399660 pt
253位の宮尾美也pt	1965754 pt
253位の福田のり子pt	1408059 pt
253位の真壁瑞希pt	1674067 pt
253位の篠宮可憐pt	1744867 pt
253位の百瀬莉緒pt	1610065 pt
253位の永吉昴pt	1515485 pt
253位の北上麗花pt	1721304 pt
253位の周防桃子pt	2086763 pt
253位のジュリアpt	1601708 pt
※03/26 22:20 集計時点のポイントです253位まで
