500位の春日未来pt	67666 pt
500位の最上静香pt	73502 pt
500位の伊吹翼pt	53913 pt
500位の田中琴葉pt	77497 pt
500位の島原エレナpt	50798 pt
500位の佐竹美奈子pt	53983 pt
500位の所恵美pt	76867 pt
500位の徳川まつりpt	63757 pt
500位の箱崎星梨花pt	50862 pt
500位の野々原茜pt	60185 pt
500位の望月杏奈pt	73846 pt
500位のロコpt	48837 pt
500位の七尾百合子pt	72915 pt
500位の高山紗代子pt	63657 pt
500位の松田亜利沙pt	51139 pt
500位の高坂海美pt	55112 pt
500位の中谷育pt	64879 pt
500位の天空橋朋花pt	43384 pt
500位のエミリーpt	48850 pt
500位の北沢志保pt	63486 pt
500位の舞浜歩pt	59760 pt
500位の木下ひなたpt	69416 pt
500位の矢吹可奈pt	48784 pt
500位の横山奈緒pt	60002 pt
500位の二階堂千鶴pt	49104 pt
500位の馬場このみpt	69593 pt
500位の大神環pt	50816 pt
500位の豊川風花pt	71735 pt
500位の宮尾美也pt	41919 pt
500位の福田のり子pt	82650 pt
500位の真壁瑞希pt	71783 pt
500位の篠宮可憐pt	58886 pt
500位の百瀬莉緒pt	53189 pt
500位の永吉昴pt	46267 pt
500位の北上麗花pt	49719 pt
500位の周防桃子pt	58338 pt
500位のジュリアpt	76192 pt
※03/26 17:01 集計時点のポイントです500位まで
