500位の春日未来pt	65467 pt
500位の最上静香pt	71285 pt
500位の伊吹翼pt	52188 pt
500位の田中琴葉pt	76110 pt
500位の島原エレナpt	49208 pt
500位の佐竹美奈子pt	51040 pt
500位の所恵美pt	74488 pt
500位の徳川まつりpt	61351 pt
500位の箱崎星梨花pt	48532 pt
500位の野々原茜pt	57402 pt
500位の望月杏奈pt	72799 pt
500位のロコpt	46249 pt
500位の七尾百合子pt	68963 pt
500位の高山紗代子pt	58963 pt
500位の松田亜利沙pt	49552 pt
500位の高坂海美pt	54141 pt
500位の中谷育pt	62018 pt
500位の天空橋朋花pt	40845 pt
500位のエミリーpt	45682 pt
500位の北沢志保pt	60722 pt
500位の舞浜歩pt	57575 pt
500位の木下ひなたpt	66143 pt
500位の矢吹可奈pt	47031 pt
500位の横山奈緒pt	57783 pt
500位の二階堂千鶴pt	46529 pt
500位の馬場このみpt	66591 pt
500位の大神環pt	46847 pt
500位の豊川風花pt	67075 pt
500位の宮尾美也pt	38296 pt
500位の福田のり子pt	76718 pt
500位の真壁瑞希pt	70639 pt
500位の篠宮可憐pt	56330 pt
500位の百瀬莉緒pt	51655 pt
500位の永吉昴pt	44035 pt
500位の北上麗花pt	44185 pt
500位の周防桃子pt	54696 pt
500位のジュリアpt	72351 pt
※03/26 15:01 集計時点のポイントです500位まで
