500位の春日未来pt	77678 pt
500位の最上静香pt	81848 pt
500位の伊吹翼pt	61415 pt
500位の田中琴葉pt	88149 pt
500位の島原エレナpt	62196 pt
500位の佐竹美奈子pt	64719 pt
500位の所恵美pt	87583 pt
500位の徳川まつりpt	74365 pt
500位の箱崎星梨花pt	60001 pt
500位の野々原茜pt	84058 pt
500位の望月杏奈pt	82475 pt
500位のロコpt	58386 pt
500位の七尾百合子pt	83104 pt
500位の高山紗代子pt	71306 pt
500位の松田亜利沙pt	66042 pt
500位の高坂海美pt	64638 pt
500位の中谷育pt	80027 pt
500位の天空橋朋花pt	54930 pt
500位のエミリーpt	65934 pt
500位の北沢志保pt	73296 pt
500位の舞浜歩pt	77885 pt
500位の木下ひなたpt	86222 pt
500位の矢吹可奈pt	61090 pt
500位の横山奈緒pt	70428 pt
500位の二階堂千鶴pt	60320 pt
500位の馬場このみpt	79339 pt
500位の大神環pt	63888 pt
500位の豊川風花pt	86416 pt
500位の宮尾美也pt	53077 pt
500位の福田のり子pt	99618 pt
500位の真壁瑞希pt	83434 pt
500位の篠宮可憐pt	66854 pt
500位の百瀬莉緒pt	61522 pt
500位の永吉昴pt	67160 pt
500位の北上麗花pt	63240 pt
500位の周防桃子pt	70166 pt
500位のジュリアpt	86939 pt
※03/26 22:02 集計時点のポイントです500位まで
