500位の春日未来pt	64671 pt
500位の最上静香pt	70605 pt
500位の伊吹翼pt	50070 pt
500位の田中琴葉pt	74514 pt
500位の島原エレナpt	44970 pt
500位の佐竹美奈子pt	47729 pt
500位の所恵美pt	72528 pt
500位の徳川まつりpt	60370 pt
500位の箱崎星梨花pt	47384 pt
500位の野々原茜pt	55571 pt
500位の望月杏奈pt	69595 pt
500位のロコpt	43905 pt
500位の七尾百合子pt	67407 pt
500位の高山紗代子pt	57886 pt
500位の松田亜利沙pt	47952 pt
500位の高坂海美pt	51766 pt
500位の中谷育pt	58978 pt
500位の天空橋朋花pt	37704 pt
500位のエミリーpt	43069 pt
500位の北沢志保pt	58793 pt
500位の舞浜歩pt	54058 pt
500位の木下ひなたpt	63063 pt
500位の矢吹可奈pt	43349 pt
500位の横山奈緒pt	54661 pt
500位の二階堂千鶴pt	43780 pt
500位の馬場このみpt	63750 pt
500位の大神環pt	43001 pt
500位の豊川風花pt	62580 pt
500位の宮尾美也pt	34378 pt
500位の福田のり子pt	73742 pt
500位の真壁瑞希pt	69408 pt
500位の篠宮可憐pt	54552 pt
500位の百瀬莉緒pt	50145 pt
500位の永吉昴pt	41398 pt
500位の北上麗花pt	42465 pt
500位の周防桃子pt	51556 pt
500位のジュリアpt	70581 pt
※03/26 13:01 集計時点のポイントです500位まで
