500位の春日未来pt	68510 pt
500位の最上静香pt	75517 pt
500位の伊吹翼pt	55483 pt
500位の田中琴葉pt	80805 pt
500位の島原エレナpt	53595 pt
500位の佐竹美奈子pt	56301 pt
500位の所恵美pt	80686 pt
500位の徳川まつりpt	66920 pt
500位の箱崎星梨花pt	53249 pt
500位の野々原茜pt	68571 pt
500位の望月杏奈pt	77734 pt
500位のロコpt	51578 pt
500位の七尾百合子pt	74442 pt
500位の高山紗代子pt	64037 pt
500位の松田亜利沙pt	54827 pt
500位の高坂海美pt	58085 pt
500位の中谷育pt	69867 pt
500位の天空橋朋花pt	48281 pt
500位のエミリーpt	52688 pt
500位の北沢志保pt	65406 pt
500位の舞浜歩pt	64094 pt
500位の木下ひなたpt	74954 pt
500位の矢吹可奈pt	52179 pt
500位の横山奈緒pt	62508 pt
500位の二階堂千鶴pt	51670 pt
500位の馬場このみpt	73775 pt
500位の大神環pt	53736 pt
500位の豊川風花pt	75557 pt
500位の宮尾美也pt	43881 pt
500位の福田のり子pt	85765 pt
500位の真壁瑞希pt	74148 pt
500位の篠宮可憐pt	61480 pt
500位の百瀬莉緒pt	55697 pt
500位の永吉昴pt	52131 pt
500位の北上麗花pt	51137 pt
500位の周防桃子pt	63517 pt
500位のジュリアpt	79037 pt
※03/26 19:02 集計時点のポイントです500位まで
