500位の春日未来pt	68435 pt
500位の最上静香pt	74544 pt
500位の伊吹翼pt	55023 pt
500位の田中琴葉pt	78310 pt
500位の島原エレナpt	51953 pt
500位の佐竹美奈子pt	55995 pt
500位の所恵美pt	79670 pt
500位の徳川まつりpt	65647 pt
500位の箱崎星梨花pt	52080 pt
500位の野々原茜pt	63759 pt
500位の望月杏奈pt	75107 pt
500位のロコpt	49991 pt
500位の七尾百合子pt	73582 pt
500位の高山紗代子pt	63657 pt
500位の松田亜利沙pt	51929 pt
500位の高坂海美pt	57121 pt
500位の中谷育pt	65872 pt
500位の天空橋朋花pt	46186 pt
500位のエミリーpt	50471 pt
500位の北沢志保pt	64359 pt
500位の舞浜歩pt	62697 pt
500位の木下ひなたpt	70870 pt
500位の矢吹可奈pt	50170 pt
500位の横山奈緒pt	60002 pt
500位の二階堂千鶴pt	50006 pt
500位の馬場このみpt	70502 pt
500位の大神環pt	52690 pt
500位の豊川風花pt	74315 pt
500位の宮尾美也pt	42097 pt
500位の福田のり子pt	83149 pt
500位の真壁瑞希pt	72039 pt
500位の篠宮可憐pt	60573 pt
500位の百瀬莉緒pt	54300 pt
500位の永吉昴pt	49071 pt
500位の北上麗花pt	50538 pt
500位の周防桃子pt	60759 pt
500位のジュリアpt	76899 pt
※03/26 18:02 集計時点のポイントです500位まで
