500位の春日未来pt	62212 pt
500位の最上静香pt	69747 pt
500位の伊吹翼pt	49373 pt
500位の田中琴葉pt	71808 pt
500位の島原エレナpt	41551 pt
500位の佐竹美奈子pt	45786 pt
500位の所恵美pt	71715 pt
500位の徳川まつりpt	58980 pt
500位の箱崎星梨花pt	45338 pt
500位の野々原茜pt	53121 pt
500位の望月杏奈pt	66861 pt
500位のロコpt	42960 pt
500位の七尾百合子pt	66286 pt
500位の高山紗代子pt	57670 pt
500位の松田亜利沙pt	45989 pt
500位の高坂海美pt	51164 pt
500位の中谷育pt	57231 pt
500位の天空橋朋花pt	36255 pt
500位のエミリーpt	40808 pt
500位の北沢志保pt	56902 pt
500位の舞浜歩pt	50584 pt
500位の木下ひなたpt	62058 pt
500位の矢吹可奈pt	43141 pt
500位の横山奈緒pt	52377 pt
500位の二階堂千鶴pt	42979 pt
500位の馬場このみpt	60784 pt
500位の大神環pt	41582 pt
500位の豊川風花pt	60169 pt
500位の宮尾美也pt	32361 pt
500位の福田のり子pt	70640 pt
500位の真壁瑞希pt	68609 pt
500位の篠宮可憐pt	53552 pt
500位の百瀬莉緒pt	49436 pt
500位の永吉昴pt	38685 pt
500位の北上麗花pt	40200 pt
500位の周防桃子pt	50038 pt
500位のジュリアpt	68986 pt
※03/26 11:16 集計時点のポイントです500位まで
