500位の春日未来pt	64962 pt
500位の最上静香pt	70991 pt
500位の伊吹翼pt	50815 pt
500位の田中琴葉pt	75374 pt
500位の島原エレナpt	47695 pt
500位の佐竹美奈子pt	49564 pt
500位の所恵美pt	73462 pt
500位の徳川まつりpt	61225 pt
500位の箱崎星梨花pt	48027 pt
500位の野々原茜pt	56821 pt
500位の望月杏奈pt	70367 pt
500位のロコpt	44710 pt
500位の七尾百合子pt	68374 pt
500位の高山紗代子pt	58444 pt
500位の松田亜利沙pt	49012 pt
500位の高坂海美pt	53939 pt
500位の中谷育pt	60277 pt
500位の天空橋朋花pt	38812 pt
500位のエミリーpt	44012 pt
500位の北沢志保pt	60229 pt
500位の舞浜歩pt	56620 pt
500位の木下ひなたpt	64773 pt
500位の矢吹可奈pt	44687 pt
500位の横山奈緒pt	56436 pt
500位の二階堂千鶴pt	44639 pt
500位の馬場このみpt	64578 pt
500位の大神環pt	45148 pt
500位の豊川風花pt	63661 pt
500位の宮尾美也pt	35698 pt
500位の福田のり子pt	74957 pt
500位の真壁瑞希pt	70217 pt
500位の篠宮可憐pt	54762 pt
500位の百瀬莉緒pt	50229 pt
500位の永吉昴pt	42642 pt
500位の北上麗花pt	43189 pt
500位の周防桃子pt	52994 pt
500位のジュリアpt	71785 pt
※03/26 14:01 集計時点のポイントです500位まで
