500位の春日未来pt	72804 pt
500位の最上静香pt	78086 pt
500位の伊吹翼pt	59590 pt
500位の田中琴葉pt	84544 pt
500位の島原エレナpt	57036 pt
500位の佐竹美奈子pt	62407 pt
500位の所恵美pt	84568 pt
500位の徳川まつりpt	73530 pt
500位の箱崎星梨花pt	56672 pt
500位の野々原茜pt	76906 pt
500位の望月杏奈pt	80568 pt
500位のロコpt	54161 pt
500位の七尾百合子pt	79334 pt
500位の高山紗代子pt	68553 pt
500位の松田亜利沙pt	64343 pt
500位の高坂海美pt	62316 pt
500位の中谷育pt	77944 pt
500位の天空橋朋花pt	51481 pt
500位のエミリーpt	60628 pt
500位の北沢志保pt	70206 pt
500位の舞浜歩pt	72614 pt
500位の木下ひなたpt	80770 pt
500位の矢吹可奈pt	57277 pt
500位の横山奈緒pt	66223 pt
500位の二階堂千鶴pt	56748 pt
500位の馬場このみpt	76899 pt
500位の大神環pt	60517 pt
500位の豊川風花pt	81433 pt
500位の宮尾美也pt	48790 pt
500位の福田のり子pt	94694 pt
500位の真壁瑞希pt	80511 pt
500位の篠宮可憐pt	64344 pt
500位の百瀬莉緒pt	60998 pt
500位の永吉昴pt	60512 pt
500位の北上麗花pt	57910 pt
500位の周防桃子pt	67906 pt
500位のジュリアpt	81427 pt
※03/26 21:02 集計時点のポイントです500位まで
