500位の春日未来pt	66767 pt
500位の最上静香pt	72153 pt
500位の伊吹翼pt	53345 pt
500位の田中琴葉pt	76340 pt
500位の島原エレナpt	49296 pt
500位の佐竹美奈子pt	51649 pt
500位の所恵美pt	76153 pt
500位の徳川まつりpt	61669 pt
500位の箱崎星梨花pt	50795 pt
500位の野々原茜pt	58148 pt
500位の望月杏奈pt	73361 pt
500位のロコpt	46533 pt
500位の七尾百合子pt	70551 pt
500位の高山紗代子pt	60218 pt
500位の松田亜利沙pt	50177 pt
500位の高坂海美pt	54173 pt
500位の中谷育pt	62536 pt
500位の天空橋朋花pt	41653 pt
500位のエミリーpt	47285 pt
500位の北沢志保pt	61989 pt
500位の舞浜歩pt	58536 pt
500位の木下ひなたpt	67250 pt
500位の矢吹可奈pt	47833 pt
500位の横山奈緒pt	58963 pt
500位の二階堂千鶴pt	47146 pt
500位の馬場このみpt	69049 pt
500位の大神環pt	47760 pt
500位の豊川風花pt	68948 pt
500位の宮尾美也pt	41424 pt
500位の福田のり子pt	77989 pt
500位の真壁瑞希pt	71558 pt
500位の篠宮可憐pt	57344 pt
500位の百瀬莉緒pt	52419 pt
500位の永吉昴pt	45874 pt
500位の北上麗花pt	45734 pt
500位の周防桃子pt	56272 pt
500位のジュリアpt	74379 pt
※03/26 16:01 集計時点のポイントです500位まで
