500位の春日未来pt	82142 pt
500位の最上静香pt	86249 pt
500位の伊吹翼pt	65361 pt
500位の田中琴葉pt	91017 pt
500位の島原エレナpt	67457 pt
500位の佐竹美奈子pt	66750 pt
500位の所恵美pt	89537 pt
500位の徳川まつりpt	76324 pt
500位の箱崎星梨花pt	63118 pt
500位の野々原茜pt	90841 pt
500位の望月杏奈pt	84491 pt
500位のロコpt	65514 pt
500位の七尾百合子pt	87923 pt
500位の高山紗代子pt	74735 pt
500位の松田亜利沙pt	70572 pt
500位の高坂海美pt	71450 pt
500位の中谷育pt	84102 pt
500位の天空橋朋花pt	64107 pt
500位のエミリーpt	70807 pt
500位の北沢志保pt	76153 pt
500位の舞浜歩pt	86122 pt
500位の木下ひなたpt	91378 pt
500位の矢吹可奈pt	65982 pt
500位の横山奈緒pt	76019 pt
500位の二階堂千鶴pt	64572 pt
500位の馬場このみpt	81286 pt
500位の大神環pt	68670 pt
500位の豊川風花pt	92792 pt
500位の宮尾美也pt	63451 pt
500位の福田のり子pt	103809 pt
500位の真壁瑞希pt	85704 pt
500位の篠宮可憐pt	70242 pt
500位の百瀬莉緒pt	65345 pt
500位の永吉昴pt	70633 pt
500位の北上麗花pt	70349 pt
500位の周防桃子pt	73425 pt
500位のジュリアpt	92519 pt
※03/26 23:01 集計時点のポイントです500位まで
