500位の春日未来pt	71730 pt
500位の最上静香pt	76384 pt
500位の伊吹翼pt	58313 pt
500位の田中琴葉pt	80830 pt
500位の島原エレナpt	54227 pt
500位の佐竹美奈子pt	59075 pt
500位の所恵美pt	82046 pt
500位の徳川まつりpt	68094 pt
500位の箱崎星梨花pt	54843 pt
500位の野々原茜pt	71758 pt
500位の望月杏奈pt	78947 pt
500位のロコpt	52619 pt
500位の七尾百合子pt	76179 pt
500位の高山紗代子pt	66852 pt
500位の松田亜利沙pt	61965 pt
500位の高坂海美pt	61057 pt
500位の中谷育pt	74371 pt
500位の天空橋朋花pt	48888 pt
500位のエミリーpt	54668 pt
500位の北沢志保pt	67224 pt
500位の舞浜歩pt	68030 pt
500位の木下ひなたpt	77177 pt
500位の矢吹可奈pt	56053 pt
500位の横山奈緒pt	63197 pt
500位の二階堂千鶴pt	55221 pt
500位の馬場このみpt	75248 pt
500位の大神環pt	57574 pt
500位の豊川風花pt	76024 pt
500位の宮尾美也pt	44700 pt
500位の福田のり子pt	89562 pt
500位の真壁瑞希pt	74998 pt
500位の篠宮可憐pt	62322 pt
500位の百瀬莉緒pt	57488 pt
500位の永吉昴pt	54898 pt
500位の北上麗花pt	53728 pt
500位の周防桃子pt	65857 pt
500位のジュリアpt	79037 pt
※03/26 20:01 集計時点のポイントです500位まで
