500位の春日未来pt	62862 pt
500位の最上静香pt	70395 pt
500位の伊吹翼pt	49611 pt
500位の田中琴葉pt	73725 pt
500位の島原エレナpt	42848 pt
500位の佐竹美奈子pt	46259 pt
500位の所恵美pt	71770 pt
500位の徳川まつりpt	59448 pt
500位の箱崎星梨花pt	45757 pt
500位の野々原茜pt	54194 pt
500位の望月杏奈pt	68686 pt
500位のロコpt	43589 pt
500位の七尾百合子pt	66982 pt
500位の高山紗代子pt	57670 pt
500位の松田亜利沙pt	47454 pt
500位の高坂海美pt	51164 pt
500位の中谷育pt	58260 pt
500位の天空橋朋花pt	37352 pt
500位のエミリーpt	40808 pt
500位の北沢志保pt	57561 pt
500位の舞浜歩pt	51700 pt
500位の木下ひなたpt	63059 pt
500位の矢吹可奈pt	43221 pt
500位の横山奈緒pt	52628 pt
500位の二階堂千鶴pt	42998 pt
500位の馬場このみpt	62046 pt
500位の大神環pt	42258 pt
500位の豊川風花pt	61733 pt
500位の宮尾美也pt	32588 pt
500位の福田のり子pt	71355 pt
500位の真壁瑞希pt	68879 pt
500位の篠宮可憐pt	54079 pt
500位の百瀬莉緒pt	49695 pt
500位の永吉昴pt	40298 pt
500位の北上麗花pt	40469 pt
500位の周防桃子pt	50754 pt
500位のジュリアpt	69626 pt
※03/26 12:01 集計時点のポイントです500位まで
