242位の春日未来pt	1965790 pt
242位の最上静香pt	2214150 pt
242位の伊吹翼pt	1665878 pt
242位の田中琴葉pt	3103875 pt
242位の島原エレナpt	1561317 pt
242位の佐竹美奈子pt	1603207 pt
242位の所恵美pt	2270279 pt
242位の徳川まつりpt	1786108 pt
242位の箱崎星梨花pt	1835209 pt
242位の野々原茜pt	1164658 pt
242位の望月杏奈pt	2108317 pt
242位のロコpt	1600370 pt
242位の七尾百合子pt	2258086 pt
242位の高山紗代子pt	1963689 pt
242位の松田亜利沙pt	1533989 pt
242位の高坂海美pt	2055577 pt
242位の中谷育pt	1329072 pt
242位の天空橋朋花pt	1965142 pt
242位のエミリーpt	1264811 pt
242位の北沢志保pt	2000896 pt
242位の舞浜歩pt	1095560 pt
242位の木下ひなたpt	1109085 pt
242位の矢吹可奈pt	1678021 pt
242位の横山奈緒pt	1373042 pt
242位の二階堂千鶴pt	1591579 pt
242位の馬場このみpt	1583460 pt
242位の大神環pt	1360505 pt
242位の豊川風花pt	1291882 pt
242位の宮尾美也pt	1765661 pt
242位の福田のり子pt	1249353 pt
242位の真壁瑞希pt	1632309 pt
242位の篠宮可憐pt	1696909 pt
242位の百瀬莉緒pt	1524186 pt
242位の永吉昴pt	1412758 pt
242位の北上麗花pt	1647306 pt
242位の周防桃子pt	2001222 pt
242位のジュリアpt	1632066 pt
※03/26 20:00 集計時点のポイントです242位まで
