222位の春日未来pt	1819828 pt
222位の最上静香pt	2192804 pt
222位の伊吹翼pt	1518835 pt
222位の田中琴葉pt	3076756 pt
222位の島原エレナpt	1321854 pt
222位の佐竹美奈子pt	1531989 pt
222位の所恵美pt	2181438 pt
222位の徳川まつりpt	1687027 pt
222位の箱崎星梨花pt	1789761 pt
222位の野々原茜pt	1127448 pt
222位の望月杏奈pt	2005465 pt
222位のロコpt	1526343 pt
222位の七尾百合子pt	2349955 pt
222位の高山紗代子pt	1926826 pt
222位の松田亜利沙pt	1447115 pt
222位の高坂海美pt	1852664 pt
222位の中谷育pt	1177883 pt
222位の天空橋朋花pt	1782877 pt
222位のエミリーpt	1319195 pt
222位の北沢志保pt	1871180 pt
222位の舞浜歩pt	1004040 pt
222位の木下ひなたpt	1006710 pt
222位の矢吹可奈pt	1534978 pt
222位の横山奈緒pt	1305489 pt
222位の二階堂千鶴pt	1450702 pt
222位の馬場このみpt	1399976 pt
222位の大神環pt	1149738 pt
222位の豊川風花pt	1139939 pt
222位の宮尾美也pt	1497406 pt
222位の福田のり子pt	998717 pt
222位の真壁瑞希pt	1521802 pt
222位の篠宮可憐pt	1505249 pt
222位の百瀬莉緒pt	1424609 pt
222位の永吉昴pt	1263161 pt
222位の北上麗花pt	1475169 pt
222位の周防桃子pt	1967039 pt
222位のジュリアpt	1567057 pt
※03/26 11:00 集計時点のポイントです222位まで
