257位の春日未来pt	2163426 pt
257位の最上静香pt	2294127 pt
257位の伊吹翼pt	1876513 pt
257位の田中琴葉pt	2746100 pt
257位の島原エレナpt	1799350 pt
257位の佐竹美奈子pt	1810582 pt
257位の所恵美pt	2333352 pt
257位の徳川まつりpt	1938535 pt
257位の箱崎星梨花pt	1969575 pt
257位の野々原茜pt	1380085 pt
257位の望月杏奈pt	2305886 pt
257位のロコpt	1785770 pt
257位の七尾百合子pt	2236774 pt
257位の高山紗代子pt	1824781 pt
257位の松田亜利沙pt	1629221 pt
257位の高坂海美pt	2121912 pt
257位の中谷育pt	1515471 pt
257位の天空橋朋花pt	2084089 pt
257位のエミリーpt	1557654 pt
257位の北沢志保pt	1902018 pt
257位の舞浜歩pt	1211135 pt
257位の木下ひなたpt	1356456 pt
257位の矢吹可奈pt	1916581 pt
257位の横山奈緒pt	1473420 pt
257位の二階堂千鶴pt	1685956 pt
257位の馬場このみpt	1869415 pt
257位の大神環pt	1501216 pt
257位の豊川風花pt	1479219 pt
257位の宮尾美也pt	2079854 pt
257位の福田のり子pt	1480383 pt
257位の真壁瑞希pt	1694902 pt
257位の篠宮可憐pt	1805423 pt
257位の百瀬莉緒pt	1678949 pt
257位の永吉昴pt	1552122 pt
257位の北上麗花pt	1769286 pt
257位の周防桃子pt	2164492 pt
257位のジュリアpt	1672299 pt
※03/26 23:10 集計時点のポイントです257位まで
