234位の春日未来pt	1909959 pt
234位の最上静香pt	2217725 pt
234位の伊吹翼pt	1585054 pt
234位の田中琴葉pt	3023464 pt
234位の島原エレナpt	1480818 pt
234位の佐竹美奈子pt	1516908 pt
234位の所恵美pt	2214865 pt
234位の徳川まつりpt	1782481 pt
234位の箱崎星梨花pt	1825653 pt
234位の野々原茜pt	1158588 pt
234位の望月杏奈pt	2090949 pt
234位のロコpt	1561784 pt
234位の七尾百合子pt	2248011 pt
234位の高山紗代子pt	1956135 pt
234位の松田亜利沙pt	1504835 pt
234位の高坂海美pt	1982004 pt
234位の中谷育pt	1287482 pt
234位の天空橋朋花pt	1896370 pt
234位のエミリーpt	1324497 pt
234位の北沢志保pt	1892137 pt
234位の舞浜歩pt	1057804 pt
234位の木下ひなたpt	1061833 pt
234位の矢吹可奈pt	1606583 pt
234位の横山奈緒pt	1356743 pt
234位の二階堂千鶴pt	1533430 pt
234位の馬場このみpt	1416066 pt
234位の大神環pt	1285662 pt
234位の豊川風花pt	1230562 pt
234位の宮尾美也pt	1625259 pt
234位の福田のり子pt	1157873 pt
234位の真壁瑞希pt	1567700 pt
234位の篠宮可憐pt	1603835 pt
234位の百瀬莉緒pt	1468963 pt
234位の永吉昴pt	1281206 pt
234位の北上麗花pt	1560523 pt
234位の周防桃子pt	1915127 pt
234位のジュリアpt	1620175 pt
※03/26 17:00 集計時点のポイントです234位まで
