229位の春日未来pt	1884652 pt
229位の最上静香pt	2210639 pt
229位の伊吹翼pt	1561722 pt
229位の田中琴葉pt	3086941 pt
229位の島原エレナpt	1384076 pt
229位の佐竹美奈子pt	1531749 pt
229位の所恵美pt	2219283 pt
229位の徳川まつりpt	1751167 pt
229位の箱崎星梨花pt	1800743 pt
229位の野々原茜pt	1161202 pt
229位の望月杏奈pt	2018779 pt
229位のロコpt	1532988 pt
229位の七尾百合子pt	2358168 pt
229位の高山紗代子pt	1943195 pt
229位の松田亜利沙pt	1468698 pt
229位の高坂海美pt	1943695 pt
229位の中谷育pt	1218577 pt
229位の天空橋朋花pt	1869195 pt
229位のエミリーpt	1329462 pt
229位の北沢志保pt	1858566 pt
229位の舞浜歩pt	1043114 pt
229位の木下ひなたpt	1056158 pt
229位の矢吹可奈pt	1588193 pt
229位の横山奈緒pt	1318122 pt
229位の二階堂千鶴pt	1511719 pt
229位の馬場このみpt	1423206 pt
229位の大神環pt	1255956 pt
229位の豊川風花pt	1205023 pt
229位の宮尾美也pt	1563036 pt
229位の福田のり子pt	1093282 pt
229位の真壁瑞希pt	1548250 pt
229位の篠宮可憐pt	1557600 pt
229位の百瀬莉緒pt	1456756 pt
229位の永吉昴pt	1259973 pt
229位の北上麗花pt	1535930 pt
229位の周防桃子pt	1903082 pt
229位のジュリアpt	1602506 pt
※03/26 15:00 集計時点のポイントです229位まで
