197位の春日未来pt	1737470 pt
197位の最上静香pt	2069254 pt
197位の伊吹翼pt	1498344 pt
197位の田中琴葉pt	3026437 pt
197位の島原エレナpt	1259369 pt
197位の佐竹美奈子pt	1539294 pt
197位の所恵美pt	2157694 pt
197位の徳川まつりpt	1576095 pt
197位の箱崎星梨花pt	1728137 pt
197位の野々原茜pt	1030491 pt
197位の望月杏奈pt	2081362 pt
197位のロコpt	1518419 pt
197位の七尾百合子pt	2387794 pt
197位の高山紗代子pt	1787617 pt
197位の松田亜利沙pt	1301855 pt
197位の高坂海美pt	1674856 pt
197位の中谷育pt	992117 pt
197位の天空橋朋花pt	1638285 pt
197位のエミリーpt	1140622 pt
197位の北沢志保pt	1865137 pt
197位の舞浜歩pt	890483 pt
197位の木下ひなたpt	881414 pt
197位の矢吹可奈pt	1367791 pt
197位の横山奈緒pt	1191928 pt
197位の二階堂千鶴pt	1317530 pt
197位の馬場このみpt	1624616 pt
197位の大神環pt	1006664 pt
197位の豊川風花pt	1053675 pt
197位の宮尾美也pt	1275953 pt
197位の福田のり子pt	817915 pt
197位の真壁瑞希pt	1489591 pt
197位の篠宮可憐pt	1312150 pt
197位の百瀬莉緒pt	1310047 pt
197位の永吉昴pt	1192971 pt
197位の北上麗花pt	1327633 pt
197位の周防桃子pt	2016232 pt
197位のジュリアpt	1636837 pt
※03/25 19:00 集計時点のポイントです197位まで
