215位の春日未来pt	1798331 pt
215位の最上静香pt	2174290 pt
215位の伊吹翼pt	1510116 pt
215位の田中琴葉pt	3074688 pt
215位の島原エレナpt	1305002 pt
215位の佐竹美奈子pt	1529782 pt
215位の所恵美pt	2164713 pt
215位の徳川まつりpt	1630466 pt
215位の箱崎星梨花pt	1773415 pt
215位の野々原茜pt	1120265 pt
215位の望月杏奈pt	2050402 pt
215位のロコpt	1534496 pt
215位の七尾百合子pt	2359472 pt
215位の高山紗代子pt	1875055 pt
215位の松田亜利沙pt	1377153 pt
215位の高坂海美pt	1786474 pt
215位の中谷育pt	1114138 pt
215位の天空橋朋花pt	1756497 pt
215位のエミリーpt	1278154 pt
215位の北沢志保pt	1908366 pt
215位の舞浜歩pt	998052 pt
215位の木下ひなたpt	951085 pt
215位の矢吹可奈pt	1483028 pt
215位の横山奈緒pt	1213770 pt
215位の二階堂千鶴pt	1420894 pt
215位の馬場このみpt	1462705 pt
215位の大神環pt	1096454 pt
215位の豊川風花pt	1126495 pt
215位の宮尾美也pt	1398950 pt
215位の福田のり子pt	950825 pt
215位の真壁瑞希pt	1494017 pt
215位の篠宮可憐pt	1433063 pt
215位の百瀬莉緒pt	1388159 pt
215位の永吉昴pt	1249961 pt
215位の北上麗花pt	1462191 pt
215位の周防桃子pt	2047426 pt
215位のジュリアpt	1623369 pt
※03/26 03:00 集計時点のポイントです215位まで
