214位の春日未来pt	1798331 pt
214位の最上静香pt	2166534 pt
214位の伊吹翼pt	1510116 pt
214位の田中琴葉pt	3063652 pt
214位の島原エレナpt	1304044 pt
214位の佐竹美奈子pt	1529782 pt
214位の所恵美pt	2164713 pt
214位の徳川まつりpt	1636653 pt
214位の箱崎星梨花pt	1781640 pt
214位の野々原茜pt	1120265 pt
214位の望月杏奈pt	2058250 pt
214位のロコpt	1526343 pt
214位の七尾百合子pt	2364592 pt
214位の高山紗代子pt	1875055 pt
214位の松田亜利沙pt	1375060 pt
214位の高坂海美pt	1786474 pt
214位の中谷育pt	1107090 pt
214位の天空橋朋花pt	1766063 pt
214位のエミリーpt	1276187 pt
214位の北沢志保pt	1908366 pt
214位の舞浜歩pt	1000093 pt
214位の木下ひなたpt	948006 pt
214位の矢吹可奈pt	1488443 pt
214位の横山奈緒pt	1211388 pt
214位の二階堂千鶴pt	1420894 pt
214位の馬場このみpt	1507057 pt
214位の大神環pt	1087489 pt
214位の豊川風花pt	1126495 pt
214位の宮尾美也pt	1398950 pt
214位の福田のり子pt	945839 pt
214位の真壁瑞希pt	1500000 pt
214位の篠宮可憐pt	1417367 pt
214位の百瀬莉緒pt	1386685 pt
214位の永吉昴pt	1249961 pt
214位の北上麗花pt	1466523 pt
214位の周防桃子pt	2049392 pt
214位のジュリアpt	1610663 pt
※03/26 02:33 集計時点のポイントです214位まで
