213位の春日未来pt	1800367 pt
213位の最上静香pt	2166534 pt
213位の伊吹翼pt	1508648 pt
213位の田中琴葉pt	3074688 pt
213位の島原エレナpt	1298107 pt
213位の佐竹美奈子pt	1529782 pt
213位の所恵美pt	2190659 pt
213位の徳川まつりpt	1622980 pt
213位の箱崎星梨花pt	1773415 pt
213位の野々原茜pt	1120265 pt
213位の望月杏奈pt	2058250 pt
213位のロコpt	1521489 pt
213位の七尾百合子pt	2374208 pt
213位の高山紗代子pt	1875055 pt
213位の松田亜利沙pt	1363379 pt
213位の高坂海美pt	1782206 pt
213位の中谷育pt	1101858 pt
213位の天空橋朋花pt	1756497 pt
213位のエミリーpt	1274677 pt
213位の北沢志保pt	1908366 pt
213位の舞浜歩pt	987197 pt
213位の木下ひなたpt	948006 pt
213位の矢吹可奈pt	1489312 pt
213位の横山奈緒pt	1207680 pt
213位の二階堂千鶴pt	1420894 pt
213位の馬場このみpt	1509919 pt
213位の大神環pt	1087489 pt
213位の豊川風花pt	1125889 pt
213位の宮尾美也pt	1398950 pt
213位の福田のり子pt	935840 pt
213位の真壁瑞希pt	1502645 pt
213位の篠宮可憐pt	1405916 pt
213位の百瀬莉緒pt	1383521 pt
213位の永吉昴pt	1248780 pt
213位の北上麗花pt	1462036 pt
213位の周防桃子pt	2049392 pt
213位のジュリアpt	1627084 pt
※03/26 02:00 集計時点のポイントです213位まで
