223位の春日未来pt	1829627 pt
223位の最上静香pt	2203056 pt
223位の伊吹翼pt	1528170 pt
223位の田中琴葉pt	3076756 pt
223位の島原エレナpt	1328525 pt
223位の佐竹美奈子pt	1560360 pt
223位の所恵美pt	2200357 pt
223位の徳川まつりpt	1691156 pt
223位の箱崎星梨花pt	1810123 pt
223位の野々原茜pt	1141596 pt
223位の望月杏奈pt	2030866 pt
223位のロコpt	1526343 pt
223位の七尾百合子pt	2364592 pt
223位の高山紗代子pt	1930485 pt
223位の松田亜利沙pt	1455101 pt
223位の高坂海美pt	1866204 pt
223位の中谷育pt	1187380 pt
223位の天空橋朋花pt	1807637 pt
223位のエミリーpt	1319523 pt
223位の北沢志保pt	1918654 pt
223位の舞浜歩pt	1014262 pt
223位の木下ひなたpt	1017355 pt
223位の矢吹可奈pt	1542538 pt
223位の横山奈緒pt	1323204 pt
223位の二階堂千鶴pt	1495532 pt
223位の馬場このみpt	1414100 pt
223位の大神環pt	1174025 pt
223位の豊川風花pt	1174791 pt
223位の宮尾美也pt	1518790 pt
223位の福田のり子pt	1025125 pt
223位の真壁瑞希pt	1530710 pt
223位の篠宮可憐pt	1509609 pt
223位の百瀬莉緒pt	1438970 pt
223位の永吉昴pt	1263367 pt
223位の北上麗花pt	1501550 pt
223位の周防桃子pt	2008304 pt
223位のジュリアpt	1558129 pt
※03/26 12:00 集計時点のポイントです223位まで
