231位の春日未来pt	1893565 pt
231位の最上静香pt	2210817 pt
231位の伊吹翼pt	1569289 pt
231位の田中琴葉pt	3025320 pt
231位の島原エレナpt	1440442 pt
231位の佐竹美奈子pt	1542199 pt
231位の所恵美pt	2228468 pt
231位の徳川まつりpt	1765971 pt
231位の箱崎星梨花pt	1821017 pt
231位の野々原茜pt	1162222 pt
231位の望月杏奈pt	2072929 pt
231位のロコpt	1541345 pt
231位の七尾百合子pt	2300992 pt
231位の高山紗代子pt	1954387 pt
231位の松田亜利沙pt	1477188 pt
231位の高坂海美pt	1969328 pt
231位の中谷育pt	1243225 pt
231位の天空橋朋花pt	1877878 pt
231位のエミリーpt	1325210 pt
231位の北沢志保pt	1843706 pt
231位の舞浜歩pt	1057469 pt
231位の木下ひなたpt	1068600 pt
231位の矢吹可奈pt	1601686 pt
231位の横山奈緒pt	1345290 pt
231位の二階堂千鶴pt	1537279 pt
231位の馬場このみpt	1405068 pt
231位の大神環pt	1270181 pt
231位の豊川風花pt	1219671 pt
231位の宮尾美也pt	1596478 pt
231位の福田のり子pt	1131847 pt
231位の真壁瑞希pt	1563471 pt
231位の篠宮可憐pt	1579095 pt
231位の百瀬莉緒pt	1466436 pt
231位の永吉昴pt	1236902 pt
231位の北上麗花pt	1543573 pt
231位の周防桃子pt	1916886 pt
231位のジュリアpt	1632066 pt
※03/26 16:00 集計時点のポイントです231位まで
