211位の春日未来pt	1780401 pt
211位の最上静香pt	2143591 pt
211位の伊吹翼pt	1505089 pt
211位の田中琴葉pt	3042460 pt
211位の島原エレナpt	1297785 pt
211位の佐竹美奈子pt	1529782 pt
211位の所恵美pt	2175606 pt
211位の徳川まつりpt	1630466 pt
211位の箱崎星梨花pt	1758242 pt
211位の野々原茜pt	1117598 pt
211位の望月杏奈pt	2056274 pt
211位のロコpt	1531693 pt
211位の七尾百合子pt	2364592 pt
211位の高山紗代子pt	1840155 pt
211位の松田亜利沙pt	1358510 pt
211位の高坂海美pt	1771055 pt
211位の中谷育pt	1092258 pt
211位の天空橋朋花pt	1740027 pt
211位のエミリーpt	1257488 pt
211位の北沢志保pt	1923404 pt
211位の舞浜歩pt	981000 pt
211位の木下ひなたpt	945033 pt
211位の矢吹可奈pt	1470750 pt
211位の横山奈緒pt	1211388 pt
211位の二階堂千鶴pt	1402138 pt
211位の馬場このみpt	1537582 pt
211位の大神環pt	1091485 pt
211位の豊川風花pt	1117991 pt
211位の宮尾美也pt	1385194 pt
211位の福田のり子pt	920564 pt
211位の真壁瑞希pt	1481052 pt
211位の篠宮可憐pt	1403546 pt
211位の百瀬莉緒pt	1383521 pt
211位の永吉昴pt	1227534 pt
211位の北上麗花pt	1445660 pt
211位の周防桃子pt	2049392 pt
211位のジュリアpt	1643922 pt
※03/26 01:00 集計時点のポイントです211位まで
