225位の春日未来pt	1831991 pt
225位の最上静香pt	2197389 pt
225位の伊吹翼pt	1533259 pt
225位の田中琴葉pt	3078624 pt
225位の島原エレナpt	1337384 pt
225位の佐竹美奈子pt	1560360 pt
225位の所恵美pt	2204375 pt
225位の徳川まつりpt	1689262 pt
225位の箱崎星梨花pt	1790545 pt
225位の野々原茜pt	1151480 pt
225位の望月杏奈pt	2072929 pt
225位のロコpt	1507594 pt
225位の七尾百合子pt	2352686 pt
225位の高山紗代子pt	1930459 pt
225位の松田亜利沙pt	1460760 pt
225位の高坂海美pt	1876765 pt
225位の中谷育pt	1202835 pt
225位の天空橋朋花pt	1832069 pt
225位のエミリーpt	1322975 pt
225位の北沢志保pt	1919237 pt
225位の舞浜歩pt	1019859 pt
225位の木下ひなたpt	1038404 pt
225位の矢吹可奈pt	1558691 pt
225位の横山奈緒pt	1323204 pt
225位の二階堂千鶴pt	1499155 pt
225位の馬場このみpt	1413159 pt
225位の大神環pt	1203869 pt
225位の豊川風花pt	1174791 pt
225位の宮尾美也pt	1540409 pt
225位の福田のり子pt	1038036 pt
225位の真壁瑞希pt	1533731 pt
225位の篠宮可憐pt	1509609 pt
225位の百瀬莉緒pt	1455395 pt
225位の永吉昴pt	1252687 pt
225位の北上麗花pt	1506328 pt
225位の周防桃子pt	2008946 pt
225位のジュリアpt	1561989 pt
※03/26 13:00 集計時点のポイントです225位まで
