216位の春日未来pt	1803649 pt
216位の最上静香pt	2180867 pt
216位の伊吹翼pt	1514614 pt
216位の田中琴葉pt	3049929 pt
216位の島原エレナpt	1307575 pt
216位の佐竹美奈子pt	1529782 pt
216位の所恵美pt	2175503 pt
216位の徳川まつりpt	1630466 pt
216位の箱崎星梨花pt	1773415 pt
216位の野々原茜pt	1127448 pt
216位の望月杏奈pt	2054041 pt
216位のロコpt	1538865 pt
216位の七尾百合子pt	2364592 pt
216位の高山紗代子pt	1886927 pt
216位の松田亜利沙pt	1377153 pt
216位の高坂海美pt	1812532 pt
216位の中谷育pt	1114138 pt
216位の天空橋朋花pt	1766496 pt
216位のエミリーpt	1278154 pt
216位の北沢志保pt	1882386 pt
216位の舞浜歩pt	986663 pt
216位の木下ひなたpt	960197 pt
216位の矢吹可奈pt	1475073 pt
216位の横山奈緒pt	1230609 pt
216位の二階堂千鶴pt	1420894 pt
216位の馬場このみpt	1462705 pt
216位の大神環pt	1094270 pt
216位の豊川風花pt	1126497 pt
216位の宮尾美也pt	1424837 pt
216位の福田のり子pt	950825 pt
216位の真壁瑞希pt	1500000 pt
216位の篠宮可憐pt	1435158 pt
216位の百瀬莉緒pt	1383521 pt
216位の永吉昴pt	1249961 pt
216位の北上麗花pt	1462191 pt
216位の周防桃子pt	2045225 pt
216位のジュリアpt	1610663 pt
※03/26 04:00 集計時点のポイントです216位まで
