219位の春日未来pt	1816974 pt
219位の最上静香pt	2192804 pt
219位の伊吹翼pt	1518691 pt
219位の田中琴葉pt	3041068 pt
219位の島原エレナpt	1321884 pt
219位の佐竹美奈子pt	1519473 pt
219位の所恵美pt	2181438 pt
219位の徳川まつりpt	1652725 pt
219位の箱崎星梨花pt	1776533 pt
219位の野々原茜pt	1134229 pt
219位の望月杏奈pt	2016976 pt
219位のロコpt	1535831 pt
219位の七尾百合子pt	2359472 pt
219位の高山紗代子pt	1919642 pt
219位の松田亜利沙pt	1414904 pt
219位の高坂海美pt	1836439 pt
219位の中谷育pt	1143922 pt
219位の天空橋朋花pt	1776678 pt
219位のエミリーpt	1326337 pt
219位の北沢志保pt	1924243 pt
219位の舞浜歩pt	1001436 pt
219位の木下ひなたpt	973377 pt
219位の矢吹可奈pt	1509979 pt
219位の横山奈緒pt	1262320 pt
219位の二階堂千鶴pt	1455352 pt
219位の馬場このみpt	1462705 pt
219位の大神環pt	1111511 pt
219位の豊川風花pt	1135407 pt
219位の宮尾美也pt	1502022 pt
219位の福田のり子pt	976230 pt
219位の真壁瑞希pt	1508674 pt
219位の篠宮可憐pt	1473331 pt
219位の百瀬莉緒pt	1407190 pt
219位の永吉昴pt	1263161 pt
219位の北上麗花pt	1465623 pt
219位の周防桃子pt	2008946 pt
219位のジュリアpt	1565401 pt
※03/26 09:00 集計時点のポイントです219位まで
