255位の春日未来pt	2129291 pt
255位の最上静香pt	2264482 pt
255位の伊吹翼pt	1843152 pt
255位の田中琴葉pt	2883897 pt
255位の島原エレナpt	1767902 pt
255位の佐竹美奈子pt	1753613 pt
255位の所恵美pt	2336000 pt
255位の徳川まつりpt	1895046 pt
255位の箱崎星梨花pt	1941335 pt
255位の野々原茜pt	1345518 pt
255位の望月杏奈pt	2313053 pt
255位のロコpt	1741584 pt
255位の七尾百合子pt	2302521 pt
255位の高山紗代子pt	1919133 pt
255位の松田亜利沙pt	1616852 pt
255位の高坂海美pt	2106803 pt
255位の中谷育pt	1502615 pt
255位の天空橋朋花pt	2052444 pt
255位のエミリーpt	1522235 pt
255位の北沢志保pt	1953230 pt
255位の舞浜歩pt	1191996 pt
255位の木下ひなたpt	1320222 pt
255位の矢吹可奈pt	1872174 pt
255位の横山奈緒pt	1473420 pt
255位の二階堂千鶴pt	1685956 pt
255位の馬場このみpt	1823199 pt
255位の大神環pt	1503164 pt
255位の豊川風花pt	1443197 pt
255位の宮尾美也pt	2046529 pt
255位の福田のり子pt	1452495 pt
255位の真壁瑞希pt	1701924 pt
255位の篠宮可憐pt	1801668 pt
255位の百瀬莉緒pt	1662379 pt
255位の永吉昴pt	1543269 pt
255位の北上麗花pt	1754215 pt
255位の周防桃子pt	2149460 pt
255位のジュリアpt	1653692 pt
※03/26 22:50 集計時点のポイントです255位まで
