208位の春日未来pt	1776656 pt
208位の最上静香pt	2130740 pt
208位の伊吹翼pt	1503151 pt
208位の田中琴葉pt	3034208 pt
208位の島原エレナpt	1290861 pt
208位の佐竹美奈子pt	1523513 pt
208位の所恵美pt	2171347 pt
208位の徳川まつりpt	1630466 pt
208位の箱崎星梨花pt	1747611 pt
208位の野々原茜pt	1120265 pt
208位の望月杏奈pt	2053104 pt
208位のロコpt	1531693 pt
208位の七尾百合子pt	2361633 pt
208位の高山紗代子pt	1840155 pt
208位の松田亜利沙pt	1351745 pt
208位の高坂海美pt	1766844 pt
208位の中谷育pt	1050020 pt
208位の天空橋朋花pt	1717459 pt
208位のエミリーpt	1238884 pt
208位の北沢志保pt	1921344 pt
208位の舞浜歩pt	967758 pt
208位の木下ひなたpt	892100 pt
208位の矢吹可奈pt	1443785 pt
208位の横山奈緒pt	1215835 pt
208位の二階堂千鶴pt	1395437 pt
208位の馬場このみpt	1617906 pt
208位の大神環pt	1077407 pt
208位の豊川風花pt	1100405 pt
208位の宮尾美也pt	1374868 pt
208位の福田のり子pt	873214 pt
208位の真壁瑞希pt	1477741 pt
208位の篠宮可憐pt	1384685 pt
208位の百瀬莉緒pt	1376709 pt
208位の永吉昴pt	1210102 pt
208位の北上麗花pt	1438026 pt
208位の周防桃子pt	2049392 pt
208位のジュリアpt	1653692 pt
※03/26 00:00 集計時点のポイントです208位まで
