195位の春日未来pt	1732403 pt
195位の最上静香pt	2064226 pt
195位の伊吹翼pt	1469962 pt
195位の田中琴葉pt	3038534 pt
195位の島原エレナpt	1267895 pt
195位の佐竹美奈子pt	1548204 pt
195位の所恵美pt	2161305 pt
195位の徳川まつりpt	1568974 pt
195位の箱崎星梨花pt	1721408 pt
195位の野々原茜pt	1022804 pt
195位の望月杏奈pt	2085144 pt
195位のロコpt	1525269 pt
195位の七尾百合子pt	2385112 pt
195位の高山紗代子pt	1800547 pt
195位の松田亜利沙pt	1293823 pt
195位の高坂海美pt	1674856 pt
195位の中谷育pt	975669 pt
195位の天空橋朋花pt	1632328 pt
195位のエミリーpt	1126174 pt
195位の北沢志保pt	1893452 pt
195位の舞浜歩pt	883015 pt
195位の木下ひなたpt	880029 pt
195位の矢吹可奈pt	1355814 pt
195位の横山奈緒pt	1201399 pt
195位の二階堂千鶴pt	1316954 pt
195位の馬場このみpt	1624616 pt
195位の大神環pt	1006664 pt
195位の豊川風花pt	1056027 pt
195位の宮尾美也pt	1259763 pt
195位の福田のり子pt	808606 pt
195位の真壁瑞希pt	1482094 pt
195位の篠宮可憐pt	1311959 pt
195位の百瀬莉緒pt	1319489 pt
195位の永吉昴pt	1192971 pt
195位の北上麗花pt	1317990 pt
195位の周防桃子pt	2006197 pt
195位のジュリアpt	1636837 pt
※03/25 18:00 集計時点のポイントです195位まで
