227位の春日未来pt	1838783 pt
227位の最上静香pt	2204437 pt
227位の伊吹翼pt	1537036 pt
227位の田中琴葉pt	3086941 pt
227位の島原エレナpt	1355422 pt
227位の佐竹美奈子pt	1529782 pt
227位の所恵美pt	2204375 pt
227位の徳川まつりpt	1710271 pt
227位の箱崎星梨花pt	1787111 pt
227位の野々原茜pt	1158588 pt
227位の望月杏奈pt	2048290 pt
227位のロコpt	1507594 pt
227位の七尾百合子pt	2359472 pt
227位の高山紗代子pt	1939489 pt
227位の松田亜利沙pt	1462423 pt
227位の高坂海美pt	1908937 pt
227位の中谷育pt	1199540 pt
227位の天空橋朋花pt	1858162 pt
227位のエミリーpt	1325040 pt
227位の北沢志保pt	1865137 pt
227位の舞浜歩pt	1026095 pt
227位の木下ひなたpt	1055820 pt
227位の矢吹可奈pt	1565793 pt
227位の横山奈緒pt	1318122 pt
227位の二階堂千鶴pt	1513170 pt
227位の馬場このみpt	1423206 pt
227位の大神環pt	1216784 pt
227位の豊川風花pt	1196301 pt
227位の宮尾美也pt	1542757 pt
227位の福田のり子pt	1051544 pt
227位の真壁瑞希pt	1545562 pt
227位の篠宮可憐pt	1540236 pt
227位の百瀬莉緒pt	1457536 pt
227位の永吉昴pt	1239460 pt
227位の北上麗花pt	1512743 pt
227位の周防桃子pt	1935196 pt
227位のジュリアpt	1571827 pt
※03/26 14:00 集計時点のポイントです227位まで
