202位の春日未来pt	1764105 pt
202位の最上静香pt	2090199 pt
202位の伊吹翼pt	1496739 pt
202位の田中琴葉pt	3044049 pt
202位の島原エレナpt	1270510 pt
202位の佐竹美奈子pt	1529782 pt
202位の所恵美pt	2149103 pt
202位の徳川まつりpt	1603865 pt
202位の箱崎星梨花pt	1730950 pt
202位の野々原茜pt	1093168 pt
202位の望月杏奈pt	2047205 pt
202位のロコpt	1518221 pt
202位の七尾百合子pt	2395913 pt
202位の高山紗代子pt	1813075 pt
202位の松田亜利沙pt	1326862 pt
202位の高坂海美pt	1703860 pt
202位の中谷育pt	1002823 pt
202位の天空橋朋花pt	1676553 pt
202位のエミリーpt	1185413 pt
202位の北沢志保pt	1924716 pt
202位の舞浜歩pt	916546 pt
202位の木下ひなたpt	888927 pt
202位の矢吹可奈pt	1402636 pt
202位の横山奈緒pt	1201399 pt
202位の二階堂千鶴pt	1341042 pt
202位の馬場このみpt	1634604 pt
202位の大神環pt	1041417 pt
202位の豊川風花pt	1049135 pt
202位の宮尾美也pt	1331622 pt
202位の福田のり子pt	834431 pt
202位の真壁瑞希pt	1473860 pt
202位の篠宮可憐pt	1342991 pt
202位の百瀬莉緒pt	1347746 pt
202位の永吉昴pt	1200997 pt
202位の北上麗花pt	1385995 pt
202位の周防桃子pt	2012664 pt
202位のジュリアpt	1643922 pt
※03/25 22:00 集計時点のポイントです202位まで
