251位の春日未来pt	2066779 pt
251位の最上静香pt	2258803 pt
251位の伊吹翼pt	1796762 pt
251位の田中琴葉pt	3072408 pt
251位の島原エレナpt	1704509 pt
251位の佐竹美奈子pt	1675728 pt
251位の所恵美pt	2290128 pt
251位の徳川まつりpt	1864555 pt
251位の箱崎星梨花pt	1855701 pt
251位の野々原茜pt	1232550 pt
251位の望月杏奈pt	2218723 pt
251位のロコpt	1693802 pt
251位の七尾百合子pt	2226107 pt
251位の高山紗代子pt	1914299 pt
251位の松田亜利沙pt	1589241 pt
251位の高坂海美pt	2091235 pt
251位の中谷育pt	1411660 pt
251位の天空橋朋花pt	2017653 pt
251位のエミリーpt	1446413 pt
251位の北沢志保pt	2001274 pt
251位の舞浜歩pt	1159924 pt
251位の木下ひなたpt	1244930 pt
251位の矢吹可奈pt	1761874 pt
251位の横山奈緒pt	1432507 pt
251位の二階堂千鶴pt	1666781 pt
251位の馬場このみpt	1751006 pt
251位の大神環pt	1444885 pt
251位の豊川風花pt	1384091 pt
251位の宮尾美也pt	1950459 pt
251位の福田のり子pt	1367823 pt
251位の真壁瑞希pt	1660571 pt
251位の篠宮可憐pt	1760152 pt
251位の百瀬莉緒pt	1599400 pt
251位の永吉昴pt	1496723 pt
251位の北上麗花pt	1715638 pt
251位の周防桃子pt	2087239 pt
251位のジュリアpt	1608572 pt
※03/26 22:00 集計時点のポイントです251位まで
