220位の春日未来pt	1816974 pt
220位の最上静香pt	2195805 pt
220位の伊吹翼pt	1528170 pt
220位の田中琴葉pt	3076756 pt
220位の島原エレナpt	1321884 pt
220位の佐竹美奈子pt	1531989 pt
220位の所恵美pt	2180103 pt
220位の徳川まつりpt	1667383 pt
220位の箱崎星梨花pt	1773415 pt
220位の野々原茜pt	1134229 pt
220位の望月杏奈pt	2016976 pt
220位のロコpt	1535557 pt
220位の七尾百合子pt	2359472 pt
220位の高山紗代子pt	1922500 pt
220位の松田亜利沙pt	1429842 pt
220位の高坂海美pt	1845118 pt
220位の中谷育pt	1154947 pt
220位の天空橋朋花pt	1781567 pt
220位のエミリーpt	1322975 pt
220位の北沢志保pt	1923404 pt
220位の舞浜歩pt	1004040 pt
220位の木下ひなたpt	994864 pt
220位の矢吹可奈pt	1515647 pt
220位の横山奈緒pt	1300121 pt
220位の二階堂千鶴pt	1476724 pt
220位の馬場このみpt	1413159 pt
220位の大神環pt	1123414 pt
220位の豊川風花pt	1146215 pt
220位の宮尾美也pt	1489642 pt
220位の福田のり子pt	983738 pt
220位の真壁瑞希pt	1521802 pt
220位の篠宮可憐pt	1500532 pt
220位の百瀬莉緒pt	1418401 pt
220位の永吉昴pt	1263161 pt
220位の北上麗花pt	1492562 pt
220位の周防桃子pt	2008946 pt
220位のジュリアpt	1565401 pt
※03/26 10:00 集計時点のポイントです220位まで
