200位の春日未来pt	1744765 pt
200位の最上静香pt	2079726 pt
200位の伊吹翼pt	1495503 pt
200位の田中琴葉pt	3039158 pt
200位の島原エレナpt	1251865 pt
200位の佐竹美奈子pt	1533216 pt
200位の所恵美pt	2149103 pt
200位の徳川まつりpt	1576095 pt
200位の箱崎星梨花pt	1730950 pt
200位の野々原茜pt	1038136 pt
200位の望月杏奈pt	2041944 pt
200位のロコpt	1507594 pt
200位の七尾百合子pt	2399010 pt
200位の高山紗代子pt	1804355 pt
200位の松田亜利沙pt	1314123 pt
200位の高坂海美pt	1690110 pt
200位の中谷育pt	1000208 pt
200位の天空橋朋花pt	1668478 pt
200位のエミリーpt	1154754 pt
200位の北沢志保pt	1865137 pt
200位の舞浜歩pt	897564 pt
200位の木下ひなたpt	901438 pt
200位の矢吹可奈pt	1392838 pt
200位の横山奈緒pt	1201470 pt
200位の二階堂千鶴pt	1333997 pt
200位の馬場このみpt	1633932 pt
200位の大神環pt	1028842 pt
200位の豊川風花pt	1047484 pt
200位の宮尾美也pt	1275953 pt
200位の福田のり子pt	828431 pt
200位の真壁瑞希pt	1472422 pt
200位の篠宮可憐pt	1317483 pt
200位の百瀬莉緒pt	1344231 pt
200位の永吉昴pt	1180136 pt
200位の北上麗花pt	1355009 pt
200位の周防桃子pt	2012664 pt
200位のジュリアpt	1643922 pt
※03/25 21:00 集計時点のポイントです200位まで
