218位の春日未来pt	1806217 pt
218位の最上静香pt	2190871 pt
218位の伊吹翼pt	1518691 pt
218位の田中琴葉pt	3028507 pt
218位の島原エレナpt	1318558 pt
218位の佐竹美奈子pt	1512681 pt
218位の所恵美pt	2171872 pt
218位の徳川まつりpt	1631579 pt
218位の箱崎星梨花pt	1779113 pt
218位の野々原茜pt	1134229 pt
218位の望月杏奈pt	2016976 pt
218位のロコpt	1534496 pt
218位の七尾百合子pt	2359472 pt
218位の高山紗代子pt	1920732 pt
218位の松田亜利沙pt	1412225 pt
218位の高坂海美pt	1820884 pt
218位の中谷育pt	1138422 pt
218位の天空橋朋花pt	1771342 pt
218位のエミリーpt	1310522 pt
218位の北沢志保pt	1923404 pt
218位の舞浜歩pt	986663 pt
218位の木下ひなたpt	973377 pt
218位の矢吹可奈pt	1507704 pt
218位の横山奈緒pt	1268662 pt
218位の二階堂千鶴pt	1445161 pt
218位の馬場このみpt	1459023 pt
218位の大神環pt	1110591 pt
218位の豊川風花pt	1132305 pt
218位の宮尾美也pt	1489642 pt
218位の福田のり子pt	969071 pt
218位の真壁瑞希pt	1508674 pt
218位の篠宮可憐pt	1474314 pt
218位の百瀬莉緒pt	1402866 pt
218位の永吉昴pt	1249961 pt
218位の北上麗花pt	1462036 pt
218位の周防桃子pt	2049392 pt
218位のジュリアpt	1601246 pt
※03/26 08:00 集計時点のポイントです218位まで
