205位の春日未来pt	1775007 pt
205位の最上静香pt	2102966 pt
205位の伊吹翼pt	1501960 pt
205位の田中琴葉pt	3031146 pt
205位の島原エレナpt	1267895 pt
205位の佐竹美奈子pt	1531014 pt
205位の所恵美pt	2174397 pt
205位の徳川まつりpt	1598367 pt
205位の箱崎星梨花pt	1747611 pt
205位の野々原茜pt	1118286 pt
205位の望月杏奈pt	2056459 pt
205位のロコpt	1518221 pt
205位の七尾百合子pt	2359472 pt
205位の高山紗代子pt	1813075 pt
205位の松田亜利沙pt	1331707 pt
205位の高坂海美pt	1733071 pt
205位の中谷育pt	1028347 pt
205位の天空橋朋花pt	1700774 pt
205位のエミリーpt	1208592 pt
205位の北沢志保pt	1921344 pt
205位の舞浜歩pt	933275 pt
205位の木下ひなたpt	891172 pt
205位の矢吹可奈pt	1419133 pt
205位の横山奈緒pt	1215835 pt
205位の二階堂千鶴pt	1382573 pt
205位の馬場このみpt	1634604 pt
205位の大神環pt	1065958 pt
205位の豊川風花pt	1065652 pt
205位の宮尾美也pt	1374868 pt
205位の福田のり子pt	864026 pt
205位の真壁瑞希pt	1477741 pt
205位の篠宮可憐pt	1368716 pt
205位の百瀬莉緒pt	1352422 pt
205位の永吉昴pt	1233007 pt
205位の北上麗花pt	1421182 pt
205位の周防桃子pt	2041240 pt
205位のジュリアpt	1646675 pt
※03/25 23:00 集計時点のポイントです205位まで
