256位の春日未来pt	2148686 pt
256位の最上静香pt	2288801 pt
256位の伊吹翼pt	1846429 pt
256位の田中琴葉pt	2874898 pt
256位の島原エレナpt	1779368 pt
256位の佐竹美奈子pt	1779761 pt
256位の所恵美pt	2334695 pt
256位の徳川まつりpt	1905456 pt
256位の箱崎星梨花pt	1941335 pt
256位の野々原茜pt	1357585 pt
256位の望月杏奈pt	2311251 pt
256位のロコpt	1774802 pt
256位の七尾百合子pt	2304764 pt
256位の高山紗代子pt	1828289 pt
256位の松田亜利沙pt	1623711 pt
256位の高坂海美pt	2104826 pt
256位の中谷育pt	1503990 pt
256位の天空橋朋花pt	2068587 pt
256位のエミリーpt	1541918 pt
256位の北沢志保pt	1900866 pt
256位の舞浜歩pt	1204053 pt
256位の木下ひなたpt	1333488 pt
256位の矢吹可奈pt	1893896 pt
256位の横山奈緒pt	1473420 pt
256位の二階堂千鶴pt	1685325 pt
256位の馬場このみpt	1847982 pt
256位の大神環pt	1501216 pt
256位の豊川風花pt	1460557 pt
256位の宮尾美也pt	2058567 pt
256位の福田のり子pt	1466751 pt
256位の真壁瑞希pt	1694902 pt
256位の篠宮可憐pt	1804088 pt
256位の百瀬莉緒pt	1678949 pt
256位の永吉昴pt	1530375 pt
256位の北上麗花pt	1760200 pt
256位の周防桃子pt	2149460 pt
256位のジュリアpt	1654661 pt
※03/26 23:00 集計時点のポイントです256位まで
