//201506221934

   	1位 
7144プロ
マスターズpt 426,273,710 pt 
   	2位 
TrySail
マスターズpt 413,165,720 pt 
   	3位 
私達のアツいアイドル活動
マスターズpt 399,863,732 pt 
   	4位 
72LOVERS
マスターズpt 369,672,112 pt 
   	5位 
N@DESHIKO
マスターズpt 361,015,276 pt 
   	6位 
プロジェクトイオリー
マスターズpt 343,664,563 pt 
   	7位 
アイドルと機関銃
マスターズpt 303,143,331 pt 
   	8位 
やんでれカリバー
マスターズpt 228,102,570 pt 
   	9位 
ほも
マスターズpt 220,065,571 pt 
   	10位 
KisS
マスターズpt 195,363,402 pt 

//201506221935

   	11位 
HHV(仮)
マスターズpt 139,346,916 pt 
   	12位 
謎の組織
マスターズpt 112,741,109 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 111,302,561 pt 
   	14位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 109,153,638 pt 
   	15位 
arcadia
マスターズpt 90,482,699 pt 
   	16位 
MIN@MI
マスターズpt 84,663,617 pt 
   	17位 
mayDOLM@STER
マスターズpt 80,894,117 pt 
   	18位 
ニラハカマムキ
マスターズpt 79,120,129 pt 
   	19位 
mayちゃん家
マスターズpt 77,864,250 pt 
   	20位 
🎀春閣下の巣窟🎀
マスターズpt 72,542,414 pt 

//201506221935

   	21位 
夢風
マスターズpt 69,328,853 pt 
   	22位 
七色の雪まつり
マスターズpt 69,198,633 pt 
   	23位 
ねこちぐら
マスターズpt 68,698,348 pt 
   	24位 
H@PPYPIECE
マスターズpt 66,369,211 pt 
   	25位 
M@iDEN【瀕死】
マスターズpt 66,183,241 pt 
   	26位 
もやしPRO
マスターズpt 61,155,278 pt 
   	27位 
GNH production
マスターズpt 60,457,871 pt 
   	28位 
もやしPARTY！
マスターズpt 53,054,788 pt 
   	29位 
Prestar
マスターズpt 52,291,580 pt 
   	30位 
893プロ
マスターズpt 51,092,762 pt 

//201506221935

   	31位 
M@STERPIECEらうめん募集
マスターズpt 51,030,134 pt 
   	32位 
悪のﾌﾞﾗｯｸｸﾞﾛｽﾄ団
マスターズpt 49,895,256 pt 
   	33位 
まっﾍﾟﾛ
マスターズpt 49,769,901 pt 
   	34位 
穴堀高速道路
マスターズpt 49,765,582 pt 
   	35位 
Amanecer
マスターズpt 49,481,636 pt 
   	36位 
みくはお魚大好き
マスターズpt 48,429,093 pt 
   	37位 
765らうんじ
マスターズpt 46,854,004 pt 
   	38位 
株式会社グリコ
マスターズpt 46,246,851 pt 
   	39位 
LOBM／22:00〜
マスターズpt 45,303,443 pt 
   	40位 
スーサイドカーマイン
マスターズpt 44,987,209 pt 

//201506221935

   	41位 
オカズラウンジ
マスターズpt 44,752,289 pt 
   	42位 
超A&G
マスターズpt 43,962,688 pt 
   	43位 
Aquarium
マスターズpt 43,449,801 pt 
   	44位 
L7/R5
マスターズpt 42,433,534 pt 
   	45位 
玉兎高校十六夜寮
マスターズpt 41,264,480 pt 
   	46位 
僕だけの太陽
マスターズpt 41,013,217 pt 
   	47位 
激ヤヴァ☆(粉微塵数★★)
マスターズpt 40,986,691 pt 
   	48位 
最初はみんな新人
マスターズpt 40,985,440 pt 
   	49位 
767プロ
マスターズpt 40,700,646 pt 
   	50位 
Under9Steps
マスターズpt 40,447,901 pt 

//201506221935

   	51位 
【新規さん募集】Engage!
マスターズpt 38,914,512 pt 
   	52位 
渋谷駅前プロダクション
マスターズpt 38,194,186 pt 
   	53位 
五郎八プロ
マスターズpt 37,981,222 pt 
   	54位 
REM@STER-B
マスターズpt 37,937,667 pt 
   	55位 
S.パッショーネ
マスターズpt 37,809,489 pt 
   	56位 
ざわわん@#01adb9
マスターズpt 37,392,876 pt 
   	57位 
これから始まる私の伝説
マスターズpt 37,113,633 pt 
   	58位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 37,100,352 pt 
   	59位 
抜け忍の村
マスターズpt 36,585,149 pt 
   	60位 
完全勝利した我那覇君UC
マスターズpt 36,552,629 pt 

//201506221935

   	61位 
西木野総合病院精神科
マスターズpt 36,438,784 pt 
   	62位 
原点の向こう側へ
マスターズpt 35,996,189 pt 
   	63位 
もやし生活始めました
マスターズpt 35,530,143 pt 
   	64位 
とかち組(o・∇・o)
マスターズpt 35,464,007 pt 
   	65位 
世界の天海
マスターズpt 35,338,830 pt 
   	66位 
RC
マスターズpt 34,608,361 pt 
   	67位 
TRYangle harmony
マスターズpt 34,205,499 pt 
   	68位 
F@ll ahead P
マスターズpt 34,071,221 pt 
   	69位 
Star☆Light
マスターズpt 33,772,739 pt 
   	70位 
ぼっち互助会
マスターズpt 33,615,595 pt 

//201506221935

   	71位 
みんなといっしょに！
マスターズpt 33,582,714 pt 
   	72位 
Happy Darling
マスターズpt 33,547,766 pt 
   	73位 
てっぺん目指すよ！
マスターズpt 33,514,415 pt 
   	74位 
091プロ
マスターズpt 32,830,408 pt 
   	75位 
眠り姫
マスターズpt 32,604,070 pt 
   	76位 
QMA惰性勢
マスターズpt 32,403,436 pt 
   	77位 
ありがとうごさいました
マスターズpt 31,938,373 pt 
   	78位 
ζ*▼ヮ▼)ζ<やよい軒
マスターズpt 31,728,582 pt 
   	79位 
おいでよ！グリマスの森
マスターズpt 31,228,419 pt 
   	80位 
風雲765城
マスターズpt 31,165,529 pt 

//201506221935

   	81位 
とりあえずプロ
マスターズpt 30,925,569 pt 
   	82位 
ごーまいうぇ～
マスターズpt 30,489,839 pt 
   	83位 
星梨花の着替えを手伝い隊
マスターズpt 30,337,919 pt 
   	84位 
R-Gray
マスターズpt 30,001,957 pt 
   	85位 
バルバルーサ
マスターズpt 29,953,292 pt 
   	86位 
豺華―せみずのじん―
マスターズpt 29,938,874 pt 
   	87位 
i一応m無課金でc勝つ
マスターズpt 29,685,995 pt 
   	88位 
LMG
マスターズpt 29,603,672 pt 
   	89位 
らあめん屋台
マスターズpt 29,483,462 pt 
   	90位 
ドリームプレイヤーズ
マスターズpt 29,357,198 pt 

//201506221935

   	91位 
名前はまだ無い。
マスターズpt 29,247,890 pt 
   	92位 
ab©de
マスターズpt 29,199,555 pt 
   	93位 
Alteration
マスターズpt 29,104,132 pt 
   	94位 
ランチパック廃人会
マスターズpt 28,689,374 pt 
   	95位 
コタツでミカン
マスターズpt 28,678,344 pt 
   	96位 
SOUNDFORCE26
マスターズpt 28,571,921 pt 
   	97位 
ウィング
マスターズpt 28,448,556 pt 
   	98位 
†響†プロダクション
マスターズpt 28,242,298 pt 
   	99位 
如月重工
マスターズpt 27,808,184 pt 
   	100位 
ぬめ地
マスターズpt 27,726,414 pt 

