//201506220019

   	1位 
7144プロ
マスターズpt 391,881,962 pt 
   	2位 
私達の激アツアイドル活動
マスターズpt 389,004,260 pt 
   	3位 
TrySail
マスターズpt 380,395,520 pt 
   	4位 
N@DESHIKO
マスターズpt 329,588,830 pt 
   	5位 
72LOVERS
マスターズpt 326,987,698 pt 
   	6位 
プロジェクトイオリー
マスターズpt 309,403,335 pt 
   	7位 
アイドルと機関銃
マスターズpt 298,047,008 pt 
   	8位 
やんでれカリバーのすくつ
マスターズpt 225,132,147 pt 
   	9位 
KisS
マスターズpt 193,549,470 pt 
   	10位 
あいどるますたーほも
マスターズpt 178,537,181 pt 

//201506220019

   	11位 
HHV(仮)
マスターズpt 135,923,515 pt 
   	12位 
謎の組織
マスターズpt 109,474,165 pt 
   	13位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 107,552,150 pt 
   	14位 
中二病でも恋がしたい・戀
マスターズpt 88,621,087 pt 
   	15位 
arcadia
マスターズpt 80,441,264 pt 
   	16位 
mayDOLM@STER
マスターズpt 79,691,416 pt 
   	17位 
MIN@MI
マスターズpt 74,356,740 pt 
   	18位 
🎀春閣下の巣窟🎀
マスターズpt 70,736,746 pt 
   	19位 
夢風
マスターズpt 67,155,206 pt 
   	20位 
mayちゃん家
マスターズpt 66,573,144 pt 

//201506220019

   	21位 
ニラハカマムキ
マスターズpt 66,412,069 pt 
   	22位 
H@PPYPIECE
マスターズpt 60,813,196 pt 
   	23位 
七色の雪まつり
マスターズpt 56,997,501 pt 
   	24位 
GNH production
マスターズpt 55,742,063 pt 
   	25位 
もやしPRO
マスターズpt 50,704,713 pt 
   	26位 
ねこちぐら
マスターズpt 49,081,639 pt 
   	27位 
穴堀高速道路
マスターズpt 48,729,972 pt 
   	28位 
みくはお魚大好き
マスターズpt 47,768,800 pt 
   	29位 
凶悪犯罪組織ｸﾞﾛｽﾄ
マスターズpt 45,608,636 pt 
   	30位 
Amanecer
マスターズpt 45,555,095 pt 

//201506220019

   	31位 
Prestar
マスターズpt 45,266,486 pt 
   	32位 
893プロ
マスターズpt 44,694,645 pt 
   	33位 
765らうんじ
マスターズpt 44,264,028 pt 
   	34位 
まっﾍﾟﾛ
マスターズpt 44,200,156 pt 
   	35位 
Aquarium
マスターズpt 42,891,844 pt 
   	36位 
M@STERPIECEらうめん募集
マスターズpt 41,797,863 pt 
   	37位 
株式会社グリコ
マスターズpt 41,578,930 pt 
   	38位 
もやしPARTY！
マスターズpt 41,185,813 pt 
   	39位 
オカズラウンジ
マスターズpt 40,079,307 pt 
   	40位 
僕だけの太陽
マスターズpt 40,069,547 pt 

//201506220019

   	41位 
スーサイドカーマイン
マスターズpt 39,571,773 pt 
   	42位 
五郎八プロ
マスターズpt 36,853,111 pt 
   	43位 
ざわわん@#01adb9
マスターズpt 36,216,130 pt 
   	44位 
玉兎高校十六夜寮
マスターズpt 36,140,174 pt 
   	45位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 35,936,146 pt 
   	46位 
抜け忍の村
マスターズpt 35,848,033 pt 
   	47位 
激ヤヴァ☆(粉微塵数★☆☆☆)
マスターズpt 35,519,277 pt 
   	48位 
超A&G
マスターズpt 35,446,870 pt 
   	49位 
とかち組(o・∇・o)
マスターズpt 35,237,492 pt 
   	50位 
原点の向こう側へ
マスターズpt 34,886,821 pt 

//201506220019

   	51位 
REM@STER-B
マスターズpt 34,675,881 pt 
   	52位 
RC
マスターズpt 34,587,354 pt 
   	53位 
LOBM／12:00〜
マスターズpt 34,478,256 pt 
   	54位 
これから始まる私の伝説
マスターズpt 33,976,339 pt 
   	55位 
最初はみんな新人
マスターズpt 33,837,575 pt 
   	56位 
767プロ
マスターズpt 32,284,190 pt 
   	57位 
みんなといっしょに！
マスターズpt 32,047,946 pt 
   	58位 
完全勝利した我那覇君UC
マスターズpt 31,983,385 pt 
   	59位 
L7/R5
マスターズpt 31,789,204 pt 
   	60位 
ζ*▼ヮ▼)ζ<やよい軒
マスターズpt 31,394,259 pt 

//201506220019

   	61位 
Star☆Light
マスターズpt 30,261,209 pt 
   	62位 
てっぺん目指すよ！
マスターズpt 30,065,999 pt 
   	63位 
世界の天海
マスターズpt 30,019,385 pt 
   	64位 
F@ll ahead P
マスターズpt 29,548,866 pt 
   	65位 
S.パッショーネ
マスターズpt 29,413,347 pt 
   	66位 
星梨花の着替えを手伝い隊
マスターズpt 29,389,949 pt 
   	67位 
091プロ
マスターズpt 29,375,476 pt 
   	68位 
R-Gray
マスターズpt 29,246,451 pt 
   	69位 
もやし生活始めました
マスターズpt 29,233,101 pt 
   	70位 
西木野総合病院精神科
マスターズpt 28,918,956 pt 

//201506220019

   	71位 
Alteration
マスターズpt 28,764,360 pt 
   	72位 
渋谷駅前プロダクション
マスターズpt 28,556,515 pt 
   	73位 
ごーまいうぇ～
マスターズpt 28,388,711 pt 
   	74位 
QMA惰性勢
マスターズpt 28,113,167 pt 
   	75位 
ドリプレ＠MR2350〜
マスターズpt 27,952,794 pt 
   	76位 
i一応m無課金でc勝つ
マスターズpt 27,901,494 pt 
   	77位 
Under9Steps
マスターズpt 27,674,483 pt 
   	78位 
ランチパック廃人会
マスターズpt 27,624,306 pt 
   	79位 
コタツでミカン
マスターズpt 27,604,763 pt 
   	80位 
百合子のﾌﾞﾙﾏに顔埋め隊
マスターズpt 27,567,176 pt 

//201506220019

   	81位 
TRYangle harmony
マスターズpt 27,398,308 pt 
   	82位 
名前はまだ無い。
マスターズpt 27,378,035 pt 
   	83位 
ab©de
マスターズpt 27,136,718 pt 
   	84位 
ヴィクトリーノヴァ
マスターズpt 26,957,219 pt 
   	85位 
おいでよ！グリマスの森
マスターズpt 26,914,432 pt 
   	86位 
眠り姫
マスターズpt 26,638,101 pt 
   	87位 
†響†プロダクション
マスターズpt 26,461,991 pt 
   	88位 
ぼっち互助会
マスターズpt 26,450,013 pt 
   	89位 
とりあえずプロ
マスターズpt 26,380,313 pt 
   	90位 
✨765PRO✨メンバー募集中❗️
マスターズpt 26,202,222 pt 

//201506220019

   	91位 
ぬめ地
マスターズpt 26,139,862 pt 
   	92位 
SOUNDFORCE26
マスターズpt 25,929,636 pt 
   	93位 
:）
マスターズpt 25,791,998 pt 
   	94位 
P-MOTEL
マスターズpt 25,651,795 pt 
   	95位 
LMG
マスターズpt 25,642,008 pt 
   	96位 
如月重工
マスターズpt 25,502,345 pt 
   	97位 
765ラウンジ
マスターズpt 25,361,901 pt 
   	98位 
Gratitude
マスターズpt 25,278,972 pt 
   	99位 
なんくるある
マスターズpt 25,208,879 pt 
   	100位 
らあめん屋台
マスターズpt 24,967,735 pt 

