//201506221315

   	1位 
7144プロ
マスターズpt 403,592,082 pt 
   	2位 
TrySail
マスターズpt 401,469,297 pt 
   	3位 
私達のアツいアイドル活動
マスターズpt 394,668,394 pt 
   	4位 
72LOVERS
マスターズpt 346,763,564 pt 
   	5位 
N@DESHIKO
マスターズpt 333,400,494 pt 
   	6位 
プロジェクトイオリー
マスターズpt 320,178,677 pt 
   	7位 
アイドルと機関銃
マスターズpt 300,792,666 pt 
   	8位 
やんでれカリバー
マスターズpt 226,192,532 pt 
   	9位 
KisS
マスターズpt 194,605,703 pt 
   	10位 
アイドルマスターHome
マスターズpt 186,461,400 pt 

//201506221316

   	11位 
HHV(仮)
マスターズpt 137,831,142 pt 
   	12位 
謎の組織
マスターズpt 111,678,880 pt 
   	13位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 108,097,151 pt 
   	14位 
中二病でも恋がしたい・戀
マスターズpt 93,389,825 pt 
   	15位 
arcadia
マスターズpt 81,148,689 pt 
   	16位 
mayDOLM@STER
マスターズpt 80,034,098 pt 
   	17位 
MIN@MI
マスターズpt 75,763,333 pt 
   	18位 
ニラハカマムキ
マスターズpt 72,919,769 pt 
   	19位 
🎀春閣下の巣窟🎀
マスターズpt 71,833,541 pt 
   	20位 
mayちゃん家
マスターズpt 71,378,548 pt 

//201506221316

   	21位 
夢風
マスターズpt 68,530,014 pt 
   	22位 
H@PPYPIECE
マスターズpt 65,364,197 pt 
   	23位 
:(
マスターズpt 65,302,560 pt 
   	24位 
もやしPRO
マスターズpt 60,301,930 pt 
   	25位 
GNH production
マスターズpt 59,424,769 pt 
   	26位 
七色の雪まつり
マスターズpt 58,226,771 pt 
   	27位 
ねこちぐら
マスターズpt 50,268,426 pt 
   	28位 
凶悪犯罪組織ｸﾞﾛｽﾄ
マスターズpt 49,362,597 pt 
   	29位 
穴堀高速道路
マスターズpt 49,168,785 pt 
   	30位 
みくはお魚大好き
マスターズpt 48,013,548 pt 

//201506221316

   	31位 
M@STERPIECEらうめん募集
マスターズpt 46,465,337 pt 
   	32位 
Prestar
マスターズpt 46,057,486 pt 
   	33位 
もやしPARTY！
マスターズpt 45,909,305 pt 
   	34位 
Amanecer
マスターズpt 45,862,193 pt 
   	35位 
株式会社グリコ
マスターズpt 45,321,076 pt 
   	36位 
893プロ
マスターズpt 44,955,262 pt 
   	37位 
765らうんじ
マスターズpt 44,653,612 pt 
   	38位 
まっﾍﾟﾛ
マスターズpt 44,624,945 pt 
   	39位 
Aquarium
マスターズpt 43,078,614 pt 
   	40位 
スーサイドカーマイン
マスターズpt 42,242,804 pt 

//201506221316

   	41位 
最初はみんな新人
マスターズpt 40,726,602 pt 
   	42位 
激ヤヴァ☆(粉微塵数★☆☆☆☆)
マスターズpt 40,642,587 pt 
   	43位 
オカズラウンジ
マスターズpt 40,556,229 pt 
   	44位 
僕だけの太陽
マスターズpt 40,509,379 pt 
   	45位 
LOBM／17:00〜
マスターズpt 40,339,780 pt 
   	46位 
超A&G
マスターズpt 38,640,145 pt 
   	47位 
REM@STER-B
マスターズpt 37,620,301 pt 
   	48位 
五郎八プロ
マスターズpt 37,121,801 pt 
   	49位 
玉兎高校十六夜寮
マスターズpt 36,921,838 pt 
   	50位 
ざわわん@#01adb9
マスターズpt 36,506,226 pt 

//201506221316

   	51位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 36,295,667 pt 
   	52位 
抜け忍の村
マスターズpt 36,271,674 pt 
   	53位 
完全勝利した我那覇君UC
マスターズpt 36,270,351 pt 
   	54位 
これから始まる私の伝説
マスターズpt 36,254,565 pt 
   	55位 
原点の向こう側へ
マスターズpt 35,477,194 pt 
   	56位 
とかち組(o・∇・o)
マスターズpt 35,347,929 pt 
   	57位 
RC
マスターズpt 34,587,354 pt 
   	58位 
西木野総合病院精神科
マスターズpt 34,480,379 pt 
   	59位 
渋谷駅前プロダクション
マスターズpt 34,238,382 pt 
   	60位 
Under9Steps
マスターズpt 34,073,241 pt 

//201506221316

   	61位 
世界の天海
マスターズpt 33,881,558 pt 
   	62位 
てっぺん目指すよ！
マスターズpt 33,359,838 pt 
   	63位 
767プロ
マスターズpt 33,129,914 pt 
   	64位 
みんなといっしょに！
マスターズpt 32,833,091 pt 
   	65位 
L7/R5
マスターズpt 32,013,785 pt 
   	66位 
ζ*▼ヮ▼)ζ<やよい軒
マスターズpt 31,516,056 pt 
   	67位 
【新規さん募集】Engage!
マスターズpt 31,489,390 pt 
   	68位 
おいでよ！グリマスの森
マスターズpt 30,681,779 pt 
   	69位 
Star☆Light
マスターズpt 30,392,662 pt 
   	70位 
S.パッショーネ
マスターズpt 30,318,563 pt 

//201506221317

   	71位 
F@ll ahead P
マスターズpt 30,112,672 pt 
   	72位 
星梨花の着替えを手伝い隊
マスターズpt 29,948,506 pt 
   	73位 
もやし生活始めました
マスターズpt 29,906,913 pt 
   	74位 
091プロ
マスターズpt 29,578,310 pt 
   	75位 
ぼっち互助会
マスターズpt 29,572,305 pt 
   	76位 
R-Gray
マスターズpt 29,493,982 pt 
   	77位 
百合子のﾌﾞﾙﾏで顔埋め隊
マスターズpt 29,354,808 pt 
   	78位 
LMG
マスターズpt 29,146,890 pt 
   	79位 
ごーまいうぇ～
マスターズpt 29,069,529 pt 
   	80位 
QMA惰性勢
マスターズpt 29,038,347 pt 

//201506221317

   	81位 
Alteration
マスターズpt 28,919,413 pt 
   	82位 
SOUNDFORCE26
マスターズpt 28,405,822 pt 
   	83位 
ランチパック廃人会
マスターズpt 28,285,388 pt 
   	84位 
ドリームプレイヤーズ
マスターズpt 28,265,902 pt 
   	85位 
i一応m無課金でc勝つ
マスターズpt 28,128,256 pt 
   	86位 
ウィング
マスターズpt 28,063,476 pt 
   	87位 
コタツでミカン
マスターズpt 28,040,305 pt 
   	88位 
名前はまだ無い。
マスターズpt 27,768,702 pt 
   	89位 
TRYangle harmony
マスターズpt 27,748,597 pt 
   	90位 
ぬめ地
マスターズpt 27,620,192 pt 

//201506221317

   	91位 
Happy Darling
マスターズpt 27,552,548 pt 
   	92位 
†響†プロダクション
マスターズpt 27,375,067 pt 
   	93位 
ab©de
マスターズpt 27,152,308 pt 
   	94位 
ヴィクトリーノヴァ
マスターズpt 27,111,382 pt 
   	95位 
✨765PRO✨メンバー募集中❗️
マスターズpt 27,091,602 pt 
   	96位 
ブラッドフェアリー
マスターズpt 27,076,837 pt 
   	97位 
眠り姫
マスターズpt 26,812,137 pt 
   	98位 
とりあえずプロ
マスターズpt 26,579,312 pt 
   	99位 
winkle
マスターズpt 26,161,820 pt 
   	100位 
如月重工
マスターズpt 26,133,083 pt 

