//201506230023

   	1位 
7144プロ
マスターズpt 487,760,042 pt 
   	2位 
私達のアツいアイドル活動
マスターズpt 447,154,674 pt 
   	3位 
TrySail
マスターズpt 445,425,006 pt 
   	4位 
72LOVERS
マスターズpt 428,616,574 pt 
   	5位 
N@DESHIKO
マスターズpt 393,721,693 pt 
   	6位 
プロジェクトイオリー
マスターズpt 389,304,193 pt 
   	7位 
アイドルと機関銃
マスターズpt 351,051,204 pt 
   	8位 
やんでれカリバー
マスターズpt 263,655,435 pt 
   	9位 
KisS
マスターズpt 252,155,228 pt 
   	10位 
アイドルマスターHome
マスターズpt 230,820,508 pt 

//201506230023

   	11位 
HHV(仮)
マスターズpt 167,948,761 pt 
   	12位 
謎の組織
マスターズpt 145,759,512 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 131,347,025 pt 
   	14位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 118,570,470 pt 
   	15位 
arcadia
マスターズpt 91,117,715 pt 
   	16位 
MIN@MI
マスターズpt 90,639,897 pt 
   	17位 
ねこちぐら
マスターズpt 88,120,551 pt 
   	18位 
ニラハカマムキ
マスターズpt 86,861,988 pt 
   	19位 
mayDOLM@STER
マスターズpt 85,130,981 pt 
   	20位 
🎀春閣下の巣窟🎀
マスターズpt 84,369,689 pt 

//201506230023

   	21位 
mayちゃん家
マスターズpt 83,955,110 pt 
   	22位 
H@PPYPIECE
マスターズpt 82,828,618 pt 
   	23位 
七色の雪まつり
マスターズpt 76,247,222 pt 
   	24位 
夢風
マスターズpt 73,831,197 pt 
   	25位 
GNH production
マスターズpt 71,498,527 pt 
   	26位 
もやしPRO
マスターズpt 68,906,345 pt 
   	27位 
M@iDEN【瀕死】
マスターズpt 67,050,928 pt 
   	28位 
もやしPARTY！
マスターズpt 62,096,037 pt 
   	29位 
鬼軍曹Storm!
マスターズpt 61,452,258 pt 
   	30位 
スーサイドカーマイン
マスターズpt 60,149,502 pt 

//201506230024

   	31位 
Under9Steps
マスターズpt 59,144,509 pt 
   	32位 
穴堀高速道路
マスターズpt 58,896,545 pt 
   	33位 
風雲765城
マスターズpt 57,828,185 pt 
   	34位 
765らうんじ
マスターズpt 57,247,465 pt 
   	35位 
Prestar
マスターズpt 57,239,830 pt 
   	36位 
僕だけの太陽
マスターズpt 56,303,483 pt 
   	37位 
Amanecer
マスターズpt 54,858,933 pt 
   	38位 
原点の向こう側へ
マスターズpt 54,152,623 pt 
   	39位 
M@STERPIECEらうめん募集
マスターズpt 54,017,854 pt 
   	40位 
オカズラウンジ
マスターズpt 53,944,568 pt 

//201506230024

   	41位 
767プロ
マスターズpt 51,904,608 pt 
   	42位 
893プロ
マスターズpt 51,644,761 pt 
   	43位 
まっﾍﾟﾛ
マスターズpt 51,511,651 pt 
   	44位 
LOBM／22:00〜
マスターズpt 51,477,486 pt 
   	45位 
Aquarium
マスターズpt 50,903,111 pt 
   	46位 
最初はみんな新人
マスターズpt 50,066,537 pt 
   	47位 
みくはお魚大好き
マスターズpt 49,145,597 pt 
   	48位 
株式会社グリコ
マスターズpt 48,460,758 pt 
   	49位 
みんなといっしょに！
マスターズpt 48,415,166 pt 
   	50位 
玉兎高校十六夜寮
マスターズpt 48,101,766 pt 

//201506230024

   	51位 
L7/R5
マスターズpt 47,913,505 pt 
   	52位 
もやし生活始めました
マスターズpt 45,920,165 pt 
   	53位 
抜け忍の村
マスターズpt 45,839,899 pt 
   	54位 
激ヤヴァ☆(粉微塵数★★)
マスターズpt 45,179,103 pt 
   	55位 
超A&G
マスターズpt 44,498,234 pt 
   	56位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 44,114,101 pt 
   	57位 
【新規さん募集】Engage!
マスターズpt 43,921,673 pt 
   	58位 
無課金ですが何か？
マスターズpt 42,642,437 pt 
   	59位 
REM@STER-B
マスターズpt 42,591,486 pt 
   	60位 
TRYangle harmony
マスターズpt 42,315,581 pt 

//201506230024

   	61位 
五郎八プロ
マスターズpt 41,997,960 pt 
   	62位 
Happy Darling
マスターズpt 41,922,490 pt 
   	63位 
RC
マスターズpt 41,658,825 pt 
   	64位 
これから始まる私の伝説
マスターズpt 41,548,397 pt 
   	65位 
✨765PRO✨メンバー募集中❗️
マスターズpt 41,492,676 pt 
   	66位 
ざわわん@#01adb9
マスターズpt 41,436,567 pt 
   	67位 
完全勝利した我那覇君UC
マスターズpt 40,599,504 pt 
   	68位 
ドリームプレイヤーズ
マスターズpt 40,592,785 pt 
   	69位 
らぁめんじろう
マスターズpt 40,348,701 pt 
   	70位 
†響†プロダクション
マスターズpt 40,026,405 pt 

//201506230024

   	71位 
S.パッショーネ
マスターズpt 39,846,686 pt 
   	72位 
西木野総合病院精神科
マスターズpt 39,674,782 pt 
   	73位 
F@ll ahead P
マスターズpt 39,419,271 pt 
   	74位 
世界の天海
マスターズpt 39,292,910 pt 
   	75位 
とかち組(o・∇・o)
マスターズpt 38,663,133 pt 
   	76位 
渋谷駅前プロダクション
マスターズpt 38,651,206 pt 
   	77位 
FutureRecord
マスターズpt 38,158,078 pt 
   	78位 
765プロ千葉支部
マスターズpt 37,435,596 pt 
   	79位 
てっぺん目指すよ！
マスターズpt 37,365,902 pt 
   	80位 
ぼっち互助会
マスターズpt 37,002,738 pt 

//201506230024

   	81位 
眠り姫
マスターズpt 36,901,096 pt 
   	82位 
QMA惰性勢
マスターズpt 36,862,229 pt 
   	83位 
バルバルーサ
マスターズpt 36,627,313 pt 
   	84位 
星梨花の着替えを手伝い隊
マスターズpt 36,558,070 pt 
   	85位 
おいでよ！グリマスの森
マスターズpt 36,467,833 pt 
   	86位 
世界一可愛いよ！
マスターズpt 36,331,719 pt 
   	87位 
LMG
マスターズpt 36,193,816 pt 
   	88位 
百合子のﾌﾞﾙﾏに顔埋め隊
マスターズpt 36,040,289 pt 
   	89位 
とりあえずプロ
マスターズpt 35,983,641 pt 
   	90位 
Gratitude
マスターズpt 35,933,084 pt 

//201506230024

   	91位 
なんくるある
マスターズpt 35,240,750 pt 
   	92位 
bean sprouts
マスターズpt 35,216,817 pt 
   	93位 
らあめん屋台
マスターズpt 35,125,323 pt 
   	94位 
豺華―せみずのじん―
マスターズpt 34,988,731 pt 
   	95位 
Alteration
マスターズpt 34,782,599 pt 
   	96位 
Star☆Light
マスターズpt 34,220,140 pt 
   	97位 
マケドニア王国
マスターズpt 33,622,793 pt 
   	98位 
neige-marcher
マスターズpt 33,273,764 pt 
   	99位 
091プロ
マスターズpt 33,122,380 pt 
   	100位 
ごーまいうぇ～
マスターズpt 33,107,978 pt 

