//201506210037

   	1位 
TrySail
マスターズpt 296,581,053 pt 
   	2位 
7144プロ
マスターズpt 251,565,878 pt 
   	3位 
アイドルと機関銃
マスターズpt 228,967,548 pt 
   	4位 
72LOVERS
マスターズpt 214,375,306 pt 
   	5位 
私達のアツいアイドル活動
マスターズpt 204,517,560 pt 
   	6位 
プロジェクトイオリー
マスターズpt 194,877,757 pt 
   	7位 
N@DESHIKO
マスターズpt 179,480,254 pt 
   	8位 
やんでれカリバー
マスターズpt 115,179,920 pt 
   	9位 
KisS
マスターズpt 111,541,777 pt 
   	10位 
アイドルマスターHome
マスターズpt 99,881,183 pt 

//201506210038

   	11位 
HHV(仮)
マスターズpt 80,001,262 pt 
   	12位 
謎の組織
マスターズpt 74,676,482 pt 
   	13位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 53,803,842 pt 
   	14位 
中二病でも恋がしたい・戀
マスターズpt 49,955,518 pt 
   	15位 
H@PPYPIECE
マスターズpt 48,119,944 pt 
   	16位 
ニラハカマムキ
マスターズpt 45,022,075 pt 
   	17位 
MIN@MI
マスターズpt 43,533,982 pt 
   	18位 
mayちゃん家
マスターズpt 43,105,473 pt 
   	19位 
arcadia
マスターズpt 41,833,524 pt 
   	20位 
七色の雪まつり
マスターズpt 35,664,373 pt 

//201506210038

   	21位 
ねこちぐら
マスターズpt 35,034,765 pt 
   	22位 
穴堀高速道路
マスターズpt 34,963,268 pt 
   	23位 
まっﾍﾟﾛ
マスターズpt 34,763,079 pt 
   	24位 
893プロ
マスターズpt 33,890,315 pt 
   	25位 
GNH production
マスターズpt 30,476,422 pt 
   	26位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 30,278,275 pt 
   	27位 
激ヤヴァ☆(粉微塵数★)
マスターズpt 30,211,893 pt 
   	28位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 29,900,679 pt 
   	29位 
最初はみんな新人
マスターズpt 29,868,804 pt 
   	30位 
スーサイドカーマイン
マスターズpt 28,927,001 pt 

//201506210038

   	31位 
もやしPRO
マスターズpt 28,113,276 pt 
   	32位 
Prestar
マスターズpt 27,983,482 pt 
   	33位 
765らうんじ
マスターズpt 26,915,207 pt 
   	34位 
株式会社グリコ
マスターズpt 26,680,510 pt 
   	35位 
もやしPARTY！
マスターズpt 26,179,539 pt 
   	36位 
もやし生活始めました
マスターズpt 25,962,591 pt 
   	37位 
M@STERPIECEらうめん募集
マスターズpt 25,761,709 pt 
   	38位 
IMCだよ!悪役集合!Storm!
マスターズpt 25,614,742 pt 
   	39位 
超A&G
マスターズpt 25,407,231 pt 
   	40位 
Amanecer
マスターズpt 24,943,076 pt 

//201506210038

   	41位 
みんなといっしょに！
マスターズpt 24,254,196 pt 
   	42位 
夢風
マスターズpt 24,063,228 pt 
   	43位 
渋谷駅前プロダクション
マスターズpt 23,812,689 pt 
   	44位 
原点の向こう側へ
マスターズpt 23,546,912 pt 
   	45位 
抜け忍の村
マスターズpt 22,980,607 pt 
   	46位 
R-Gray
マスターズpt 22,820,394 pt 
   	47位 
コタツでミカン
マスターズpt 22,683,944 pt 
   	48位 
091プロ
マスターズpt 22,519,146 pt 
   	49位 
LOBM／12:00〜
マスターズpt 22,397,277 pt 
   	50位 
ごーまいうぇ～
マスターズpt 22,195,881 pt 

//201506210038

   	51位 
まさにレアドロは都市伝説
マスターズpt 22,182,005 pt 
   	52位 
salon de btmt
マスターズpt 21,631,820 pt 
   	53位 
ヴィクトリーノヴァ
マスターズpt 21,378,577 pt 
   	54位 
ぬめ地
マスターズpt 21,328,291 pt 
   	55位 
Gratitude
マスターズpt 20,590,258 pt 
   	56位 
名前はまだ無い。
マスターズpt 20,584,458 pt 
   	57位 
僕だけの太陽
マスターズpt 20,503,986 pt 
   	58位 
如月重工
マスターズpt 20,333,351 pt 
   	59位 
鋼鉄兄弟
マスターズpt 20,303,899 pt 
   	60位 
RC
マスターズpt 19,801,030 pt 

//201506210038

   	61位 
オカズラウンジ
マスターズpt 19,741,823 pt 
   	62位 
ランチパック廃人会
マスターズpt 19,343,313 pt 
   	63位 
五郎八プロ
マスターズpt 19,024,035 pt 
   	64位 
MUSIC♪
マスターズpt 19,010,832 pt 
   	65位 
ざわわん@真実の響
マスターズpt 19,008,233 pt 
   	66位 
bean sprouts
マスターズpt 18,763,041 pt 
   	67位 
:）
マスターズpt 18,662,954 pt 
   	68位 
Under9Steps
マスターズpt 18,632,823 pt 
   	69位 
ニコマスクイズ部
マスターズpt 18,311,205 pt 
   	70位 
眠り姫
マスターズpt 18,163,862 pt 

//201506210038

   	71位 
🎀春閣下の巣窟🎀
マスターズpt 18,089,252 pt 
   	72位 
F@ll ahead P
マスターズpt 17,932,268 pt 
   	73位 
ab©de
マスターズpt 17,855,895 pt 
   	74位 
地球連邦軍アイマス部
マスターズpt 17,796,113 pt 
   	75位 
桃色の雑談騎士団(美乳
マスターズpt 17,691,647 pt 
   	76位 
REM@STER-B
マスターズpt 17,638,946 pt 
   	77位 
winkle
マスターズpt 17,408,167 pt 
   	78位 
これから始まる私の伝説
マスターズpt 17,251,369 pt 
   	79位 
とりあえずプロ
マスターズpt 17,167,767 pt 
   	80位 
TRYangle harmony
マスターズpt 16,994,591 pt 

//201506210038

   	81位 
P-MOTEL
マスターズpt 16,991,093 pt 
   	82位 
ミリオン駐屯地
マスターズpt 16,772,540 pt 
   	83位 
玉兎高校十六夜寮
マスターズpt 16,643,865 pt 
   	84位 
✨765PRO✨メンバー募集中❗️
マスターズpt 16,549,982 pt 
   	85位 
dear…
マスターズpt 16,508,977 pt 
   	86位 
らぁめんじろう
マスターズpt 16,431,874 pt 
   	87位 
Alteration
マスターズpt 16,250,337 pt 
   	88位 
ウィング
マスターズpt 15,840,028 pt 
   	89位 
im@sどうでしょう
マスターズpt 15,536,676 pt 
   	90位 
らあめん屋台
マスターズpt 15,531,626 pt 

//201506210038

   	91位 
S.パッショーネ
マスターズpt 15,529,416 pt 
   	92位 
まっすぐ - いつまでも
マスターズpt 15,373,807 pt 
   	93位 
楽しくやろう
マスターズpt 15,287,073 pt 
   	94位 
世界の天海
マスターズpt 15,213,155 pt 
   	95位 
【新規さん募集】Engage!
マスターズpt 15,131,973 pt 
   	96位 
真かみねじま
マスターズpt 15,077,569 pt 
   	97位 
Happy Darling
マスターズpt 14,913,041 pt 
   	98位 
i一応m無課金でc勝つ
マスターズpt 14,846,481 pt 
   	99位 
ぺろプロ
マスターズpt 14,780,150 pt 
   	100位 
サオリハムスターズ（仮）
マスターズpt 14,667,393 pt 

