//201506211918

   	1位 
TrySail
マスターズpt 345,209,709 pt 
   	2位 
7144プロ
マスターズpt 341,625,530 pt 
   	3位 
N@DESHIKO
マスターズpt 306,963,515 pt 
   	4位 
プロジェクトイオリー
マスターズpt 260,215,079 pt 
   	5位 
72LOVERS
マスターズpt 248,604,122 pt 
   	6位 
私達のアツいアイドル活動
マスターズpt 239,224,284 pt 
   	7位 
アイドルと機関銃
マスターズpt 239,178,863 pt 
   	8位 
あいどるますたーほも
マスターズpt 175,662,682 pt 
   	9位 
やんでれカリバーのすくつ
マスターズpt 143,135,112 pt 
   	10位 
KisS
マスターズpt 139,425,508 pt 

//201506211918

   	11位 
HHV(仮)
マスターズpt 109,772,413 pt 
   	12位 
謎の組織
マスターズpt 76,859,563 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 72,290,419 pt 
   	14位 
MIN@MI
マスターズpt 66,704,055 pt 
   	15位 
arcadia
マスターズpt 62,775,190 pt 
   	16位 
H@PPYPIECE
マスターズpt 57,868,151 pt 
   	17位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 56,425,162 pt 
   	18位 
ニラハカマムキ
マスターズpt 56,348,992 pt 
   	19位 
mayちゃん家
マスターズpt 54,489,252 pt 
   	20位 
七色の雪まつり
マスターズpt 47,940,318 pt 

//201506211919

   	21位 
893プロ
マスターズpt 44,272,056 pt 
   	22位 
夢風
マスターズpt 42,026,258 pt 
   	23位 
Prestar
マスターズpt 42,003,823 pt 
   	24位 
オカズラウンジ
マスターズpt 39,777,572 pt 
   	25位 
765らうんじ
マスターズpt 39,465,570 pt 
   	26位 
Amanecer
マスターズpt 38,151,080 pt 
   	27位 
凶悪犯罪組織ｸﾞﾛｽﾄ
マスターズpt 37,501,206 pt 
   	28位 
まっﾍﾟﾛ
マスターズpt 37,465,906 pt 
   	29位 
ねこちぐら
マスターズpt 37,356,946 pt 
   	30位 
穴堀高速道路
マスターズpt 37,144,582 pt 

//201506211919

   	31位 
もやしPARTY！
マスターズpt 36,474,954 pt 
   	32位 
もやしPRO
マスターズpt 36,146,567 pt 
   	33位 
M@STERPIECEらうめん募集
マスターズpt 35,274,019 pt 
   	34位 
スーサイドカーマイン
マスターズpt 33,955,530 pt 
   	35位 
GNH production
マスターズpt 33,605,160 pt 
   	36位 
僕だけの太陽
マスターズpt 32,981,243 pt 
   	37位 
最初はみんな新人
マスターズpt 32,467,317 pt 
   	38位 
激ヤヴァ☆(粉微塵数★☆)
マスターズpt 31,335,748 pt 
   	39位 
とかち組(o・∇・o)
マスターズpt 31,021,322 pt 
   	40位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 30,813,352 pt 

//201506211919

   	41位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 30,787,290 pt 
   	42位 
超A&G
マスターズpt 29,626,951 pt 
   	43位 
091プロ
マスターズpt 29,174,921 pt 
   	44位 
F@ll ahead P
マスターズpt 28,252,598 pt 
   	45位 
S.パッショーネ
マスターズpt 27,192,415 pt 
   	46位 
RC
マスターズpt 27,050,088 pt 
   	47位 
原点の向こう側へ
マスターズpt 26,983,217 pt 
   	48位 
株式会社グリコ
マスターズpt 26,881,209 pt 
   	49位 
まさにレアドロは都市伝説
マスターズpt 26,623,361 pt 
   	50位 
ヴィクトリーノヴァ
マスターズpt 26,468,693 pt 

//201506211919

   	51位 
LOBM／22:00〜
マスターズpt 26,464,007 pt 
   	52位 
もやし生活始めました
マスターズpt 26,305,378 pt 
   	53位 
みんなといっしょに！
マスターズpt 25,584,238 pt 
   	54位 
玉兎高校十六夜寮
マスターズpt 25,547,880 pt 
   	55位 
†響†プロダクション
マスターズpt 24,778,779 pt 
   	56位 
抜け忍の村
マスターズpt 24,778,009 pt 
   	57位 
渋谷駅前プロダクション
マスターズpt 24,564,241 pt 
   	58位 
:）
マスターズpt 24,532,632 pt 
   	59位 
眠り姫
マスターズpt 24,465,596 pt 
   	60位 
ごーまいうぇ～
マスターズpt 24,306,045 pt 

//201506211919

   	61位 
REM@STER-B
マスターズpt 24,171,207 pt 
   	62位 
コタツでミカン
マスターズpt 23,926,398 pt 
   	63位 
SOUNDFORCE27
マスターズpt 23,921,508 pt 
   	64位 
これから始まる私の伝説
マスターズpt 23,863,300 pt 
   	65位 
世界の天海
マスターズpt 23,737,221 pt 
   	66位 
名前はまだ無い。
マスターズpt 23,619,648 pt 
   	67位 
R-Gray
マスターズpt 23,564,827 pt 
   	68位 
てっぺん目指すよ！
マスターズpt 23,433,141 pt 
   	69位 
Alteration
マスターズpt 23,301,829 pt 
   	70位 
TRYangle harmony
マスターズpt 23,078,479 pt 

//201506211919

   	71位 
QMA惰性勢
マスターズpt 22,900,340 pt 
   	72位 
ぬめ地
マスターズpt 22,564,981 pt 
   	73位 
如月重工
マスターズpt 22,380,956 pt 
   	74位 
ランチパック廃人会
マスターズpt 22,181,800 pt 
   	75位 
無課金ですが何か？
マスターズpt 21,992,213 pt 
   	76位 
とりあえずプロ
マスターズpt 21,890,354 pt 
   	77位 
炭水化物語
マスターズpt 21,826,933 pt 
   	78位 
winkle
マスターズpt 21,807,193 pt 
   	79位 
salon de btmt
マスターズpt 21,750,994 pt 
   	80位 
ニコマスクイズ部
マスターズpt 21,571,109 pt 

//201506211919

   	81位 
P-MOTEL
マスターズpt 21,558,609 pt 
   	82位 
地球連邦軍アイマス部
マスターズpt 21,500,649 pt 
   	83位 
bean sprouts
マスターズpt 21,441,496 pt 
   	84位 
Gratitude
マスターズpt 21,320,908 pt 
   	85位 
ab©de
マスターズpt 21,133,256 pt 
   	86位 
ざわわん@#01adb9
マスターズpt 20,808,930 pt 
   	87位 
五郎八プロ
マスターズpt 20,770,227 pt 
   	88位 
らぁめんじろう
マスターズpt 20,679,864 pt 
   	89位 
鋼鉄兄弟
マスターズpt 20,525,376 pt 
   	90位 
Star☆Light
マスターズpt 20,450,474 pt 

//201506211919

   	91位 
完全勝利した我那覇君UC
マスターズpt 20,439,962 pt 
   	92位 
MUSIC♪
マスターズpt 20,333,779 pt 
   	93位 
Under9Steps
マスターズpt 20,092,299 pt 
   	94位 
【新規さん募集】Engage!
マスターズpt 20,090,748 pt 
   	95位 
767プロ
マスターズpt 19,673,667 pt 
   	96位 
🌠
マスターズpt 19,643,068 pt 
   	97位 
桃色の雑談騎士団(美乳
マスターズpt 19,637,684 pt 
   	98位 
🎀春閣下の巣窟🎀
マスターズpt 19,433,254 pt 
   	99位 
ドリプレ＠掲示板確認を
マスターズpt 19,286,797 pt 
   	100位 
nextstory
マスターズpt 19,115,532 pt 

