//201506200024

   	1位 
TrySail
マスターズpt 115,353,521 pt 
   	2位 
7144プロ
マスターズpt 97,127,776 pt 
   	3位 
プロジェクトイオリー
マスターズpt 84,945,493 pt 
   	4位 
N@DESHIKO
マスターズpt 75,745,594 pt 
   	5位 
私達のアツいアイドル活動
マスターズpt 74,365,659 pt 
   	6位 
72LOVERS
マスターズpt 70,354,710 pt 
   	7位 
アイドルと機関銃
マスターズpt 68,784,904 pt 
   	8位 
アイドルマスターHome
マスターズpt 57,012,820 pt 
   	9位 
ラビットカリバー
マスターズpt 40,831,056 pt 
   	10位 
KisS
マスターズpt 39,247,029 pt 

//201506200024

   	11位 
HHV(仮)
マスターズpt 30,785,935 pt 
   	12位 
中二病でも恋がしたい・戀
マスターズpt 25,003,349 pt 
   	13位 
arcadia
マスターズpt 24,427,796 pt 
   	14位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 20,394,651 pt 
   	15位 
まっﾍﾟﾛ
マスターズpt 20,342,659 pt 
   	16位 
夢風
マスターズpt 20,238,636 pt 
   	17位 
H@PPYPIECE
マスターズpt 19,826,936 pt 
   	18位 
MIN@MI
マスターズpt 18,310,890 pt 
   	19位 
謎の組織
マスターズpt 16,514,375 pt 
   	20位 
ニラハカマムキ
マスターズpt 15,743,302 pt 

//201506200024

   	21位 
893プロ
マスターズpt 15,658,243 pt 
   	22位 
091プロ
マスターズpt 15,541,915 pt 
   	23位 
五郎八プロ
マスターズpt 15,379,799 pt 
   	24位 
Prestar
マスターズpt 14,560,333 pt 
   	25位 
穴堀高速道路
マスターズpt 14,189,789 pt 
   	26位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 13,868,063 pt 
   	27位 
みんなといっしょに！
マスターズpt 13,778,846 pt 
   	28位 
ぬめ地
マスターズpt 13,051,211 pt 
   	29位 
R-Gray
マスターズpt 12,893,952 pt 
   	30位 
i一応m無課金でc勝つ
マスターズpt 12,632,681 pt 

//201506200024

   	31位 
スーサイドカーマイン
マスターズpt 12,538,903 pt 
   	32位 
mayちゃん家
マスターズpt 12,537,522 pt 
   	33位 
オカズラウンジ
マスターズpt 11,860,018 pt 
   	34位 
如月重工
マスターズpt 11,740,514 pt 
   	35位 
もやしPRO
マスターズpt 11,685,856 pt 
   	36位 
Amanecer
マスターズpt 11,621,940 pt 
   	37位 
SOUNDFORCE28
マスターズpt 11,563,621 pt 
   	38位 
原点の向こう側へ
マスターズpt 11,344,213 pt 
   	39位 
もやしPARTY！
マスターズpt 11,183,415 pt 
   	40位 
winkle
マスターズpt 10,955,622 pt 

//201506200024

   	41位 
M@STERPIECEらうめん募集
マスターズpt 10,802,709 pt 
   	42位 
超A&G
マスターズpt 10,724,809 pt 
   	43位 
渋谷駅前プロダクション
マスターズpt 10,488,647 pt 
   	44位 
MUSIC♪
マスターズpt 10,375,340 pt 
   	45位 
らぁめんじろう
マスターズpt 10,239,021 pt 
   	46位 
F@ll ahead P
マスターズpt 10,078,088 pt 
   	47位 
ランチパック廃人会
マスターズpt 9,977,373 pt 
   	48位 
LMG
マスターズpt 9,837,791 pt 
   	49位 
ウィング
マスターズpt 9,777,097 pt 
   	50位 
ab©de
マスターズpt 9,723,821 pt 

//201506200024

   	51位 
株式会社グリコ
マスターズpt 9,631,898 pt 
   	52位 
楽しくやろう
マスターズpt 9,579,235 pt 
   	53位 
なんくるある
マスターズpt 9,396,989 pt 
   	54位 
✨765PRO✨メンバー募集中❗️
マスターズpt 9,262,971 pt 
   	55位 
GNH production
マスターズpt 9,242,783 pt 
   	56位 
1FA@IMCメンバー募集中
マスターズpt 9,230,546 pt 
   	57位 
これから始まる私の伝説
マスターズpt 9,112,443 pt 
   	58位 
im@sどうでしょう
マスターズpt 8,999,296 pt 
   	59位 
765プロ総会
マスターズpt 8,968,251 pt 
   	60位 
TRYangle harmony
マスターズpt 8,963,395 pt 

//201506200024

   	61位 
ヴィクトリーノヴァ
マスターズpt 8,856,351 pt 
   	62位 
もやし生活始めました
マスターズpt 8,832,295 pt 
   	63位 
桃色の雑談騎士団(美乳
マスターズpt 8,766,632 pt 
   	64位 
那婿鎮守府
マスターズpt 8,527,943 pt 
   	65位 
のんびりマッタリ
マスターズpt 8,491,591 pt 
   	66位 
白い恋人
マスターズpt 8,152,058 pt 
   	67位 
まっすぐ - いつまでも
マスターズpt 8,073,321 pt 
   	68位 
とかち組(o・∇・o)
マスターズpt 7,950,404 pt 
   	69位 
Happy Darling
マスターズpt 7,942,923 pt 
   	70位 
【新規さん募集】Engage!
マスターズpt 7,843,065 pt 

//201506200024

   	71位 
IMCだよ!悪役集合!Storm!
マスターズpt 7,815,226 pt 
   	72位 
ブリキのラビリンス
マスターズpt 7,798,677 pt 
   	73位 
ダストボックス
マスターズpt 7,780,068 pt 
   	74位 
S.パッショーネ
マスターズpt 7,778,967 pt 
   	75位 
もえごとみりおんらいぶ
マスターズpt 7,556,395 pt 
   	76位 
dear…
マスターズpt 7,514,986 pt 
   	77位 
抜け忍の村
マスターズpt 7,483,117 pt 
   	78位 
アイドルシンフォニー
マスターズpt 7,382,848 pt 
   	79位 
最初はみんな新人
マスターズpt 7,371,587 pt 
   	80位 
世界の天海
マスターズpt 7,369,012 pt 

//201506200024

   	81位 
767プロ
マスターズpt 7,214,757 pt 
   	82位 
サオリハムスターズ（仮）
マスターズpt 7,020,127 pt 
   	83位 
†響†プロダクション
マスターズpt 7,000,334 pt 
   	84位 
島田組・メンバー募集中！
マスターズpt 6,959,462 pt 
   	85位 
(のヮの)
マスターズpt 6,813,286 pt 
   	86位 
bean sprouts
マスターズpt 6,767,305 pt 
   	87位 
玉兎高校十六夜寮
マスターズpt 6,702,572 pt 
   	88位 
:）
マスターズpt 6,683,524 pt 
   	89位 
サクラサク
マスターズpt 6,587,178 pt 
   	90位 
激ヤヴァ☆
マスターズpt 6,514,472 pt 

//201506200024

   	91位 
🎀春閣下の巣窟🎀
マスターズpt 6,490,816 pt 
   	92位 
めかぶマスター
マスターズpt 6,386,466 pt 
   	93位 
ざわわん@真実の#01adb9
マスターズpt 6,345,994 pt 
   	94位 
ｵｯｽ!!765塾!!@GNH
マスターズpt 6,323,976 pt 
   	95位 
スオムス
マスターズpt 6,321,289 pt 
   	96位 
～絆～
マスターズpt 6,289,995 pt 
   	97位 
まったりイベント攻略
マスターズpt 6,253,785 pt 
   	98位 
あんさんぶる備蓄委員会
マスターズpt 6,214,330 pt 
   	99位 
IMAGINE THE IM@S.
マスターズpt 6,198,477 pt 
   	100位 
とりあえずプロ
マスターズpt 6,183,833 pt 

