//201506191940

   	1位 
TrySail
マスターズpt 75,772,821 pt 
   	2位 
7144プロ
マスターズpt 44,190,674 pt 
   	3位 
72LOVERS
マスターズpt 30,640,326 pt 
   	4位 
プロジェクトイオリー
マスターズpt 26,419,974 pt 
   	5位 
アイドルマスターHome
マスターズpt 14,794,609 pt 
   	6位 
中二病でも恋がしたい・戀
マスターズpt 12,611,645 pt 
   	7位 
まっﾍﾟﾛ
マスターズpt 10,703,262 pt 
   	8位 
N@DESHIKO
マスターズpt 10,375,026 pt 
   	9位 
893プロ
マスターズpt 8,688,274 pt 
   	10位 
mayちゃん家
マスターズpt 8,563,571 pt 

//201506191940

   	11位 
オカズラウンジ
マスターズpt 8,439,906 pt 
   	12位 
MUSIC♪
マスターズpt 7,932,953 pt 
   	13位 
MIN@MI
マスターズpt 7,911,447 pt 
   	14位 
ニラハカマムキ
マスターズpt 7,295,540 pt 
   	15位 
S.パッショーネ
マスターズpt 6,868,933 pt 
   	16位 
arcadia
マスターズpt 6,427,080 pt 
   	17位 
H@PPYPIECE
マスターズpt 6,269,440 pt 
   	18位 
世界の天海
マスターズpt 6,256,999 pt 
   	19位 
GNH production
マスターズpt 6,033,438 pt 
   	20位 
ＩＭＣコミュ参加してちょ
マスターズpt 5,933,134 pt 

//201506191940

   	21位 
ランチパック廃人会
マスターズpt 5,678,766 pt 
   	22位 
アミティーエ
マスターズpt 5,613,257 pt 
   	23位 
激ヤヴァ☆
マスターズpt 5,504,409 pt 
   	24位 
F@ll ahead P
マスターズpt 5,487,630 pt 
   	25位 
もやしPARTY！
マスターズpt 5,257,292 pt 
   	26位 
IMAGINE THE IM@S.
マスターズpt 5,219,214 pt 
   	27位 
ラビカリ@メンバー募集中
マスターズpt 5,163,327 pt 
   	28位 
私達のアツいアイドル活動
マスターズpt 5,151,156 pt 
   	29位 
なんくるNe〜
マスターズpt 5,123,766 pt 
   	30位 
Amanecer
マスターズpt 5,095,187 pt 

//201506191941

   	31位 
TRYangle harmony
マスターズpt 4,947,604 pt 
   	32位 
地球連邦軍アイマス部
マスターズpt 4,934,175 pt 
   	33位 
七雪@1取り傭兵さん募集中
マスターズpt 4,784,073 pt 
   	34位 
スーサイドカーマイン
マスターズpt 4,620,519 pt 
   	35位 
Prestar
マスターズpt 4,503,976 pt 
   	36位 
ONE FOR ALL
マスターズpt 4,456,608 pt 
   	37位 
(のヮの)
マスターズpt 4,399,167 pt 
   	38位 
如月重工
マスターズpt 4,340,516 pt 
   	39位 
ヴィクトリーノヴァ
マスターズpt 4,331,457 pt 
   	40位 
winkle
マスターズpt 4,235,072 pt 

//201506191941

   	41位 
KisS
マスターズpt 4,185,394 pt 
   	42位 
原点の向こう側へ
マスターズpt 4,159,325 pt 
   	43位 
とりあえずプロ
マスターズpt 4,088,478 pt 
   	44位 
Happy Darling
マスターズpt 4,055,069 pt 
   	45位 
渋谷駅前プロダクション
マスターズpt 4,010,257 pt 
   	46位 
なんくるある
マスターズpt 4,005,647 pt 
   	47位 
M@STERPIECEらうめん募集
マスターズpt 3,982,804 pt 
   	48位 
これから始まる私の伝説
マスターズpt 3,941,935 pt 
   	49位 
眠りラウンジ
マスターズpt 3,902,752 pt 
   	50位 
ミリオン駐屯地
マスターズpt 3,615,500 pt 

//201506191941

   	51位 
†響†プロダクション
マスターズpt 3,601,260 pt 
   	52位 
まっすぐ - いつまでも
マスターズpt 3,556,415 pt 
   	53位 
ぬめ地
マスターズpt 3,533,854 pt 
   	54位 
ミリオンプロ
マスターズpt 3,467,616 pt 
   	55位 
養殖の紅茶
マスターズpt 3,425,635 pt 
   	56位 
喫茶ミリオン
マスターズpt 3,318,282 pt 
   	57位 
ｵｯｽ!!765塾!!@GNH
マスターズpt 3,291,150 pt 
   	58位 
超A&G
マスターズpt 3,274,864 pt 
   	59位 
091プロ
マスターズpt 3,265,394 pt 
   	60位 
まったり組
マスターズpt 3,254,978 pt 

//201506191941

   	61位 
眠り姫
マスターズpt 3,229,451 pt 
   	62位 
【新規さん募集】Engage!
マスターズpt 3,172,831 pt 
   	63位 
I.D.F
マスターズpt 3,119,599 pt 
   	64位 
アイドルシンフォニー
マスターズpt 3,090,004 pt 
   	65位 
ポーラスター
マスターズpt 3,044,008 pt 
   	66位 
TRUMPET PHOTO
マスターズpt 3,014,110 pt 
   	67位 
お姫隊ミリマス支部
マスターズpt 3,009,237 pt 
   	68位 
くぃどぅるるるｴﾘﾝｺﾞｽP
マスターズpt 2,958,219 pt 
   	69位 
イマジン
マスターズpt 2,874,204 pt 
   	70位 
『かわいい』は正義！
マスターズpt 2,854,708 pt 

//201506191941

   	71位 
桃色の雑談騎士団(美乳
マスターズpt 2,693,799 pt 
   	72位 
真美は合法ラウンジ
マスターズpt 2,648,030 pt 
   	73位 
謎の組織
マスターズpt 2,609,017 pt 
   	74位 
愉悦部
マスターズpt 2,608,985 pt 
   	75位 
ウィング
マスターズpt 2,542,022 pt 
   	76位 
犬族
マスターズpt 2,537,855 pt 
   	77位 
アニマス連合！
マスターズpt 2,525,097 pt 
   	78位 
ぼっち連合(｀・ω・´)
マスターズpt 2,469,027 pt 
   	79位 
nextstory
マスターズpt 2,446,371 pt 
   	80位 
ごーまいうぇ〜
マスターズpt 2,445,382 pt 

//201506191941

   	81位 
うっうー()
マスターズpt 2,418,506 pt 
   	82位 
まったりイベント攻略
マスターズpt 2,412,675 pt 
   	83位 
月下美人
マスターズpt 2,336,236 pt 
   	84位 
彡(ﾟ)(ﾟ)
マスターズpt 2,242,798 pt 
   	85位 
DREAM
マスターズpt 2,202,668 pt 
   	86位 
ＳＳＡ１２１５中隊
マスターズpt 2,180,175 pt 
   	87位 
もやし生活始めました
マスターズpt 2,171,068 pt 
   	88位 
豺華―IMCという名の戦場―
マスターズpt 2,153,322 pt 
   	89位 
嵐の戦士モバ微JS
マスターズpt 2,150,841 pt 
   	90位 
サラウンジ
マスターズpt 2,141,735 pt 

//201506191941

   	91位 
みんなといっしょに！
マスターズpt 2,117,506 pt 
   	92位 
291プロダクション
マスターズpt 2,090,252 pt 
   	93位 
ナムコラウンジ
マスターズpt 2,083,976 pt 
   	94位 
もやし祭り
マスターズpt 2,082,739 pt 
   	95位 
響が可愛い過ぎてツラい
マスターズpt 2,039,345 pt 
   	96位 
無課金の鬼
マスターズpt 2,024,594 pt 
   	97位 
765プロ
マスターズpt 2,011,775 pt 
   	98位 
わせます
マスターズpt 1,967,514 pt 
   	99位 
756プロ
マスターズpt 1,954,524 pt 
   	100位 
にくきゅう
マスターズpt 1,948,779 pt 

