//201506202023

   	1位 
アイドルと機関銃
マスターズpt 191,852,135 pt 
   	2位 
7144プロ
マスターズpt 184,615,636 pt 
   	3位 
TrySail
マスターズpt 170,441,866 pt 
   	4位 
プロジェクトイオリー
マスターズpt 167,009,148 pt 
   	5位 
72LOVERS
マスターズpt 154,374,082 pt 
   	6位 
私達のアツいアイドル活動
マスターズpt 137,741,666 pt 
   	7位 
N@DESHIKO
マスターズpt 108,147,497 pt 
   	8位 
アイドルマスターHome
マスターズpt 96,658,258 pt 
   	9位 
ラビットカリバー
マスターズpt 65,295,400 pt 
   	10位 
KisS
マスターズpt 61,580,854 pt 

//201506202023

   	11位 
arcadia
マスターズpt 38,458,451 pt 
   	12位 
HHV(仮)
マスターズpt 34,987,123 pt 
   	13位 
ニラハカマムキ
マスターズpt 34,313,948 pt 
   	14位 
MIN@MI
マスターズpt 34,198,112 pt 
   	15位 
謎の組織
マスターズpt 33,644,002 pt 
   	16位 
中二病でも恋がしたい・戀
マスターズpt 28,931,199 pt 
   	17位 
H@PPYPIECE
マスターズpt 26,788,820 pt 
   	18位 
893プロ
マスターズpt 26,378,976 pt 
   	19位 
激ヤヴァ☆(粉微塵数☆☆☆☆)
マスターズpt 26,328,867 pt 
   	20位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 23,871,295 pt 

//201506202023

   	21位 
最初はみんな新人
マスターズpt 23,471,515 pt 
   	22位 
091プロ
マスターズpt 22,591,920 pt 
   	23位 
夢風
マスターズpt 22,376,806 pt 
   	24位 
まっﾍﾟﾛ
マスターズpt 22,272,579 pt 
   	25位 
もやしPARTY！
マスターズpt 22,113,397 pt 
   	26位 
穴堀高速道路
マスターズpt 21,921,191 pt 
   	27位 
Prestar
マスターズpt 20,856,555 pt 
   	28位 
M@STERPIECEらうめん募集
マスターズpt 20,647,683 pt 
   	29位 
GNH production
マスターズpt 20,501,341 pt 
   	30位 
みんなといっしょに！
マスターズpt 20,206,035 pt 

//201506202023

   	31位 
Amanecer
マスターズpt 19,612,237 pt 
   	32位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 19,177,380 pt 
   	33位 
091プロ
マスターズpt 19,028,920 pt 
   	34位 
ぬめ地
マスターズpt 18,598,328 pt 
   	35位 
超A&G
マスターズpt 18,355,869 pt 
   	36位 
渋谷駅前プロダクション
マスターズpt 18,169,965 pt 
   	37位 
765らうんじ
マスターズpt 18,136,962 pt 
   	38位 
株式会社グリコ
マスターズpt 18,031,891 pt 
   	39位 
mayちゃん家
マスターズpt 17,813,105 pt 
   	40位 
眠り姫
マスターズpt 17,410,627 pt 

//201506202024

   	41位 
IMCだよ!悪役集合!Storm!
マスターズpt 17,184,924 pt 
   	42位 
🎀春閣下の巣窟🎀
マスターズpt 17,157,497 pt 
   	43位 
オカズラウンジ
マスターズpt 16,981,742 pt 
   	44位 
winkle
マスターズpt 16,969,388 pt 
   	45位 
もやし生活始めました
マスターズpt 16,886,895 pt 
   	46位 
原点の向こう側へ
マスターズpt 16,712,914 pt 
   	47位 
これから始まる私の伝説
マスターズpt 16,590,364 pt 
   	48位 
七色の雪まつり
マスターズpt 16,570,468 pt 
   	49位 
ヴィクトリーノヴァ
マスターズpt 16,567,647 pt 
   	50位 
五郎八プロ
マスターズpt 16,457,418 pt 

//201506202024

   	51位 
Gratitude
マスターズpt 15,759,573 pt 
   	52位 
LOBM／22:00〜
マスターズpt 15,724,724 pt 
   	53位 
スーサイドカーマイン
マスターズpt 15,642,812 pt 
   	54位 
如月重工
マスターズpt 15,457,123 pt 
   	55位 
F@ll ahead P
マスターズpt 15,445,367 pt 
   	56位 
らぁめんじろう
マスターズpt 15,157,268 pt 
   	57位 
【新規さん募集】Engage!
マスターズpt 15,004,996 pt 
   	58位 
桃色の雑談騎士団(美乳
マスターズpt 14,820,310 pt 
   	59位 
bean sprouts
マスターズpt 14,633,821 pt 
   	60位 
地球連邦軍アイマス部
マスターズpt 14,617,455 pt 

//201506202024

   	61位 
もやしPRO
マスターズpt 14,522,883 pt 
   	62位 
玉兎高校十六夜寮
マスターズpt 14,367,665 pt 
   	63位 
とりあえずプロ
マスターズpt 14,015,987 pt 
   	64位 
ごーまいうぇ～
マスターズpt 13,832,052 pt 
   	65位 
炭水化物語
マスターズpt 13,568,226 pt 
   	66位 
im@sどうでしょう
マスターズpt 13,324,024 pt 
   	67位 
R-Gray
マスターズpt 13,233,080 pt 
   	68位 
風雲765城
マスターズpt 13,204,067 pt 
   	69位 
i一応m無課金でc勝つ
マスターズpt 13,033,736 pt 
   	70位 
いさましいちび
マスターズpt 13,029,283 pt 

//201506202024

   	71位 
RC
マスターズpt 12,994,143 pt 
   	72位 
楽しくやろう
マスターズpt 12,800,289 pt 
   	73位 
ウィング
マスターズpt 12,792,904 pt 
   	74位 
Under9Steps
マスターズpt 12,697,042 pt 
   	75位 
TRYangle harmony
マスターズpt 12,442,168 pt 
   	76位 
韓日72研究会
マスターズpt 12,366,557 pt 
   	77位 
SOUNDFORCE28
マスターズpt 12,277,120 pt 
   	78位 
:）
マスターズpt 12,212,733 pt 
   	79位 
おいでよ！グリマスの森
マスターズpt 12,208,358 pt 
   	80位 
REM@STER-B
マスターズpt 12,144,115 pt 

//201506202024

   	81位 
ab©de
マスターズpt 12,035,708 pt 
   	82位 
ランチパック廃人会
マスターズpt 12,027,154 pt 
   	83位 
ミリオン駐屯地
マスターズpt 12,005,265 pt 
   	84位 
名前はまだ無い。
マスターズpt 11,944,273 pt 
   	85位 
ニコマスクイズ部
マスターズpt 11,871,887 pt 
   	86位 
S.パッショーネ
マスターズpt 11,856,753 pt 
   	87位 
MUSIC♪
マスターズpt 11,426,767 pt 
   	88位 
ドリプレ＠掲示板確認を
マスターズpt 11,292,296 pt 
   	89位 
♪きゅんデレラ♪
マスターズpt 11,285,951 pt 
   	90位 
僕だけの太陽
マスターズpt 11,212,924 pt 

//201506202024

   	91位 
241プロ
マスターズpt 11,211,906 pt 
   	92位 
とかち組(o・∇・o)
マスターズpt 11,150,844 pt 
   	93位 
dear…
マスターズpt 11,046,588 pt 
   	94位 
†響†プロダクション
マスターズpt 11,046,344 pt 
   	95位 
あんさんぶる備蓄委員会
マスターズpt 10,915,987 pt 
   	96位 
Alteration
マスターズpt 10,878,632 pt 
   	97位 
まったりイベント攻略
マスターズpt 10,733,519 pt 
   	98位 
バルバルーサ
マスターズpt 10,591,472 pt 
   	99位 
✨765PRO✨メンバー募集中❗️
マスターズpt 10,572,492 pt 
   	100位 
AQUAプロ
マスターズpt 10,551,621 pt 

