//201506201310

   	1位 
TrySail
マスターズpt 145,127,137 pt 
   	2位 
7144プロ
マスターズpt 142,912,091 pt 
   	3位 
プロジェクトイオリー
マスターズpt 129,961,725 pt 
   	4位 
私達のアツいアイドル活動
マスターズpt 103,361,461 pt 
   	5位 
N@DESHIKO
マスターズpt 99,491,730 pt 
   	6位 
72LOVERS
マスターズpt 76,048,302 pt 
   	7位 
アイドルと機関銃
マスターズpt 73,086,778 pt 
   	8位 
アイドルマスターHome
マスターズpt 59,668,438 pt 
   	9位 
KisS
マスターズpt 44,236,225 pt 
   	10位 
ラビットカリバー
マスターズpt 44,214,168 pt 

//201506201310

   	11位 
HHV(仮)
マスターズpt 32,827,861 pt 
   	12位 
中二病でも恋がしたい・戀
マスターズpt 26,795,197 pt 
   	13位 
H@PPYPIECE
マスターズpt 26,282,633 pt 
   	14位 
arcadia
マスターズpt 25,160,194 pt 
   	15位 
MIN@MI
マスターズpt 24,822,408 pt 
   	16位 
893プロ
マスターズpt 23,722,885 pt 
   	17位 
ニラハカマムキ
マスターズpt 22,921,470 pt 
   	18位 
まっﾍﾟﾛ
マスターズpt 21,684,276 pt 
   	19位 
夢風
マスターズpt 21,582,942 pt 
   	20位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 20,713,680 pt 

//201506201310

   	21位 
Prestar
マスターズpt 19,797,616 pt 
   	22位 
091プロ
マスターズpt 18,986,588 pt 
   	23位 
ぬめ地
マスターズpt 18,120,811 pt 
   	24位 
株式会社グリコ
マスターズpt 17,905,486 pt 
   	25位 
最初はみんな新人
マスターズpt 17,696,737 pt 
   	26位 
謎の組織
マスターズpt 17,519,890 pt 
   	27位 
M@STERPIECEらうめん募集
マスターズpt 17,312,859 pt 
   	28位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 16,992,724 pt 
   	29位 
五郎八プロ
マスターズpt 15,771,630 pt 
   	30位 
穴堀高速道路
マスターズpt 15,582,390 pt 

//201506201310

   	31位 
winkle
マスターズpt 15,515,241 pt 
   	32位 
もやしPARTY！
マスターズpt 15,487,606 pt 
   	33位 
オカズラウンジ
マスターズpt 15,486,819 pt 
   	34位 
mayちゃん家
マスターズpt 15,388,289 pt 
   	35位 
超A&G
マスターズpt 15,179,524 pt 
   	36位 
七色の雪まつり
マスターズpt 14,700,121 pt 
   	37位 
みんなといっしょに！
マスターズpt 14,485,904 pt 
   	38位 
もやし生活始めました
マスターズpt 13,521,712 pt 
   	39位 
もやしPRO
マスターズpt 13,434,953 pt 
   	40位 
スーサイドカーマイン
マスターズpt 13,171,279 pt 

//201506201310

   	41位 
R-Gray
マスターズpt 13,040,670 pt 
   	42位 
i一応m無課金でc勝つ
マスターズpt 12,759,874 pt 
   	43位 
桃色の雑談騎士団(美乳
マスターズpt 12,564,103 pt 
   	44位 
如月重工
マスターズpt 12,557,818 pt 
   	45位 
ヴィクトリーノヴァ
マスターズpt 12,344,849 pt 
   	46位 
GNH production
マスターズpt 12,343,561 pt 
   	47位 
これから始まる私の伝説
マスターズpt 12,256,884 pt 
   	48位 
眠り姫
マスターズpt 12,217,268 pt 
   	49位 
Amanecer
マスターズpt 12,193,715 pt 
   	50位 
F@ll ahead P
マスターズpt 12,066,842 pt 

//201506201310

   	51位 
原点の向こう側へ
マスターズpt 11,975,287 pt 
   	52位 
玉兎高校十六夜寮
マスターズpt 11,904,339 pt 
   	53位 
SOUNDFORCE28
マスターズpt 11,870,509 pt 
   	54位 
渋谷駅前プロダクション
マスターズpt 11,853,800 pt 
   	55位 
激ヤヴァ☆
マスターズpt 11,763,678 pt 
   	56位 
らぁめんじろう
マスターズpt 11,512,283 pt 
   	57位 
765らうんじ
マスターズpt 11,298,563 pt 
   	58位 
【新規さん募集】Engage!
マスターズpt 11,291,605 pt 
   	59位 
ランチパック廃人会
マスターズpt 10,939,110 pt 
   	60位 
dear…
マスターズpt 10,860,738 pt 

//201506201310

   	61位 
ドリームプレイヤーズ
マスターズpt 10,829,784 pt 
   	62位 
Alteration
マスターズpt 10,766,866 pt 
   	63位 
MUSIC♪
マスターズpt 10,676,577 pt 
   	64位 
ウィング
マスターズpt 10,665,577 pt 
   	65位 
シスタープリンスモバ微
マスターズpt 10,230,248 pt 
   	66位 
Under9Steps
マスターズpt 10,221,181 pt 
   	67位 
LMG
マスターズpt 10,157,718 pt 
   	68位 
🎀春閣下の巣窟🎀
マスターズpt 10,030,919 pt 
   	69位 
bean sprouts
マスターズpt 10,014,522 pt 
   	70位 
ab©de
マスターズpt 9,957,178 pt 

//201506201310

   	71位 
炭水化物語
マスターズpt 9,944,157 pt 
   	72位 
まっすぐ - いつまでも
マスターズpt 9,855,728 pt 
   	73位 
楽しくやろう
マスターズpt 9,836,783 pt 
   	74位 
✨765PRO✨メンバー募集中❗️
マスターズpt 9,647,990 pt 
   	75位 
星梨花の着替えを手伝い隊
マスターズpt 9,620,216 pt 
   	76位 
ブリキのラビリンス
マスターズpt 9,603,596 pt 
   	77位 
地球連邦軍アイマス部
マスターズpt 9,598,277 pt 
   	78位 
なんくるある
マスターズpt 9,508,435 pt 
   	79位 
1 FOR ALL
マスターズpt 9,484,411 pt 
   	80位 
im@sどうでしょう
マスターズpt 9,366,780 pt 

//201506201310

   	81位 
765プロ総会
マスターズpt 9,356,356 pt 
   	82位 
LOBM／17:00〜
マスターズpt 9,303,601 pt 
   	83位 
TRYangle harmony
マスターズpt 9,259,244 pt 
   	84位 
091プロ
マスターズpt 9,237,325 pt 
   	85位 
あんさんぶる備蓄委員会
マスターズpt 9,050,704 pt 
   	86位 
†響†プロダクション
マスターズpt 8,944,744 pt 
   	87位 
韓日72研究会
マスターズpt 8,915,312 pt 
   	88位 
OVERM@STER
マスターズpt 8,819,418 pt 
   	89位 
S.パッショーネ
マスターズpt 8,729,962 pt 
   	90位 
愉悦部
マスターズpt 8,660,367 pt 

//201506201310

   	91位 
那婿鎮守府
マスターズpt 8,575,129 pt 
   	92位 
のんびりマッタリ
マスターズpt 8,557,080 pt 
   	93位 
IMCだよ!悪役集合!Storm!
マスターズpt 8,550,141 pt 
   	94位 
Happy Darling
マスターズpt 8,472,320 pt 
   	95位 
とかち組(o・∇・o)
マスターズpt 8,398,099 pt 
   	96位 
世界の天海
マスターズpt 8,301,624 pt 
   	97位 
国立音ノ木坂学院＠ゆる募
マスターズpt 8,293,771 pt 
   	98位 
なんでも実況Jリーグ
マスターズpt 8,263,247 pt 
   	99位 
アイドルシンフォニー
マスターズpt 8,212,666 pt 
   	100位 
抜け忍の村
マスターズpt 8,176,960 pt 

