//201506211326

   	1位 
TrySail
マスターズpt 319,187,550 pt 
   	2位 
7144プロ
マスターズpt 276,771,008 pt 
   	3位 
アイドルと機関銃
マスターズpt 233,992,307 pt 
   	4位 
プロジェクトイオリー
マスターズpt 226,585,272 pt 
   	5位 
N@DESHIKO
マスターズpt 223,744,953 pt 
   	6位 
72LOVERS
マスターズpt 217,154,386 pt 
   	7位 
私達のアツいアイドル活動
マスターズpt 213,887,110 pt 
   	8位 
やんでれカリバー
マスターズpt 126,490,605 pt 
   	9位 
アイドルマスターHome
マスターズpt 114,858,383 pt 
   	10位 
KisS
マスターズpt 114,807,402 pt 

//201506211326

   	11位 
HHV(仮)
マスターズpt 92,773,989 pt 
   	12位 
謎の組織
マスターズpt 75,591,515 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 65,072,079 pt 
   	14位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 54,967,054 pt 
   	15位 
MIN@MI
マスターズpt 52,770,927 pt 
   	16位 
H@PPYPIECE
マスターズpt 49,382,137 pt 
   	17位 
ニラハカマムキ
マスターズpt 47,200,510 pt 
   	18位 
mayちゃん家
マスターズpt 44,364,108 pt 
   	19位 
arcadia
マスターズpt 42,772,479 pt 
   	20位 
893プロ
マスターズpt 41,264,118 pt 

//201506211327

   	21位 
七色の雪まつり
マスターズpt 40,820,396 pt 
   	22位 
ねこちぐら
マスターズpt 35,915,477 pt 
   	23位 
穴堀高速道路
マスターズpt 35,779,385 pt 
   	24位 
もやしPRO
マスターズpt 35,434,729 pt 
   	25位 
まっﾍﾟﾛ
マスターズpt 35,240,115 pt 
   	26位 
夢風
マスターズpt 34,938,414 pt 
   	27位 
765らうんじ
マスターズpt 33,723,186 pt 
   	28位 
Prestar
マスターズpt 32,164,226 pt 
   	29位 
もやしPARTY！
マスターズpt 32,140,748 pt 
   	30位 
GNH production
マスターズpt 31,510,303 pt 

//201506211327

   	31位 
最初はみんな新人
マスターズpt 31,299,033 pt 
   	32位 
スーサイドカーマイン
マスターズpt 31,125,216 pt 
   	33位 
凶悪犯罪組織ｸﾞﾛｽﾄ
マスターズpt 31,063,944 pt 
   	34位 
激ヤヴァ☆(粉微塵数★)
マスターズpt 30,823,702 pt 
   	35位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 30,464,410 pt 
   	36位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 30,199,778 pt 
   	37位 
M@STERPIECEらうめん募集
マスターズpt 30,001,904 pt 
   	38位 
RC
マスターズpt 27,028,362 pt 
   	39位 
僕だけの太陽
マスターズpt 26,811,230 pt 
   	40位 
S.パッショーネ
マスターズpt 26,776,252 pt 

//201506211327

   	41位 
株式会社グリコ
マスターズpt 26,766,919 pt 
   	42位 
ヴィクトリーノヴァ
マスターズpt 26,279,152 pt 
   	43位 
もやし生活始めました
マスターズpt 26,085,852 pt 
   	44位 
超A&G
マスターズpt 25,846,216 pt 
   	45位 
091プロ
マスターズpt 25,608,212 pt 
   	46位 
Amanecer
マスターズpt 25,222,189 pt 
   	47位 
まさにレアドロは都市伝説
マスターズpt 24,675,407 pt 
   	48位 
みんなといっしょに！
マスターズpt 24,659,902 pt 
   	49位 
渋谷駅前プロダクション
マスターズpt 24,145,376 pt 
   	50位 
原点の向こう側へ
マスターズpt 23,946,318 pt 

//201506211327

   	51位 
抜け忍の村
マスターズpt 23,907,497 pt 
   	52位 
ごーまいうぇ～
マスターズpt 23,336,732 pt 
   	53位 
コタツでミカン
マスターズpt 23,315,167 pt 
   	54位 
R-Gray
マスターズpt 23,240,822 pt 
   	55位 
Alteration
マスターズpt 22,923,181 pt 
   	56位 
LOBM／17:00〜
マスターズpt 22,918,489 pt 
   	57位 
TRYangle harmony
マスターズpt 22,810,194 pt 
   	58位 
名前はまだ無い。
マスターズpt 22,255,716 pt 
   	59位 
ぬめ地
マスターズpt 21,880,394 pt 
   	60位 
salon de btmt
マスターズpt 21,677,318 pt 

//201506211327

   	61位 
ランチパック廃人会
マスターズpt 21,627,819 pt 
   	62位 
REM@STER-B
マスターズpt 21,414,947 pt 
   	63位 
P-MOTEL
マスターズpt 21,354,739 pt 
   	64位 
ニコマスクイズ部
マスターズpt 21,201,663 pt 
   	65位 
bean sprouts
マスターズpt 21,074,353 pt 
   	66位 
地球連邦軍アイマス部
マスターズpt 21,057,303 pt 
   	67位 
Gratitude
マスターズpt 21,025,626 pt 
   	68位 
如月重工
マスターズpt 20,951,040 pt 
   	69位 
鋼鉄兄弟
マスターズpt 20,462,838 pt 
   	70位 
F@ll ahead P
マスターズpt 20,255,596 pt 

//201506211327

   	71位 
ざわわん@#01adb9
マスターズpt 19,967,536 pt 
   	72位 
五郎八プロ
マスターズpt 19,805,492 pt 
   	73位 
オカズラウンジ
マスターズpt 19,792,492 pt 
   	74位 
【新規さん募集】Engage!
マスターズpt 19,446,408 pt 
   	75位 
:）
マスターズpt 19,397,008 pt 
   	76位 
Under9Steps
マスターズpt 19,383,398 pt 
   	77位 
MUSIC♪
マスターズpt 19,347,789 pt 
   	78位 
らぁめんじろう
マスターズpt 19,317,412 pt 
   	79位 
桃色の雑談騎士団(美乳
マスターズpt 18,881,451 pt 
   	80位 
nextstory
マスターズpt 18,738,903 pt 

//201506211327

   	81位 
無課金ですが何か？
マスターズpt 18,578,828 pt 
   	82位 
世界の天海
マスターズpt 18,571,892 pt 
   	83位 
🎀春閣下の巣窟🎀
マスターズpt 18,548,155 pt 
   	84位 
眠り姫
マスターズpt 18,527,925 pt 
   	85位 
SOUNDFORCE27
マスターズpt 18,436,299 pt 
   	86位 
てっぺん目指すよ！
マスターズpt 18,371,411 pt 
   	87位 
ab©de
マスターズpt 18,189,152 pt 
   	88位 
らあめん屋台
マスターズpt 18,102,952 pt 
   	89位 
L7/R5
マスターズpt 18,060,051 pt 
   	90位 
Star☆Light
マスターズpt 17,800,529 pt 

//201506211327

   	91位 
玉兎高校十六夜寮
マスターズpt 17,767,178 pt 
   	92位 
これから始まる私の伝説
マスターズpt 17,762,933 pt 
   	93位 
✨765PRO✨メンバー募集中❗️
マスターズpt 17,545,083 pt 
   	94位 
とりあえずプロ
マスターズpt 17,531,503 pt 
   	95位 
winkle
マスターズpt 17,517,314 pt 
   	96位 
炭水化物語
マスターズpt 17,343,045 pt 
   	97位 
ミリオン駐屯地
マスターズpt 17,244,038 pt 
   	98位 
ウィング
マスターズpt 17,159,578 pt 
   	99位 
まっすぐ - いつまでも
マスターズpt 17,051,044 pt 
   	100位 
楽しくやろう
マスターズpt 16,865,532 pt 

