//201506241312

   	1位 
7144プロ
マスターズpt 603,312,462 pt 
   	2位 
72LOVERS
マスターズpt 539,854,449 pt 
   	3位 
私達のアツいアイドル活動
マスターズpt 532,017,252 pt 
   	4位 
TrySail
マスターズpt 514,691,356 pt 
   	5位 
プロジェクトイオリー
マスターズpt 474,377,875 pt 
   	6位 
N@DESHIKO
マスターズpt 468,215,626 pt 
   	7位 
機関銃&765飯店同盟
マスターズpt 408,730,795 pt 
   	8位 
やんでれカリバー
マスターズpt 325,953,171 pt 
   	9位 
KisS
マスターズpt 323,657,302 pt 
   	10位 
アイドルマスターHome
マスターズpt 283,564,830 pt 

//201506241312

   	11位 
HHV(仮)
マスターズpt 210,856,821 pt 
   	12位 
中二病でも恋がしたい・戀
マスターズpt 181,037,383 pt 
   	13位 
謎の組織
マスターズpt 172,882,654 pt 
   	14位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 139,444,061 pt 
   	15位 
もやしPRO
マスターズpt 137,118,317 pt 
   	16位 
arcadia
マスターズpt 125,063,077 pt 
   	17位 
MIN@MI
マスターズpt 118,830,301 pt 
   	18位 
mayちゃん家
マスターズpt 116,676,041 pt 
   	19位 
猫ちぐら
マスターズpt 116,075,369 pt 
   	20位 
ニラハカマムキ
マスターズpt 109,701,657 pt 

//201506241312

   	21位 
GNH production
マスターズpt 107,340,079 pt 
   	22位 
七色の雪まつり
マスターズpt 107,178,705 pt 
   	23位 
穴掘高速道路!!!
マスターズpt 106,022,201 pt 
   	24位 
夢風
マスターズpt 99,083,137 pt 
   	25位 
mayDOLM@STER
マスターズpt 99,072,420 pt 
   	26位 
もやしPARTY！
マスターズpt 98,877,395 pt 
   	27位 
🎀春閣下の巣窟🎀
マスターズpt 97,927,115 pt 
   	28位 
H@PPYPIECE
マスターズpt 96,500,782 pt 
   	29位 
最初はみんな新人
マスターズpt 92,063,911 pt 
   	30位 
原点の向こう側へ
マスターズpt 89,242,368 pt 

//201506241312

   	31位 
†響†プロダクション
マスターズpt 87,917,091 pt 
   	32位 
風雲765城
マスターズpt 87,259,013 pt 
   	33位 
767プロ
マスターズpt 83,890,025 pt 
   	34位 
M@iDEN
マスターズpt 81,543,306 pt 
   	35位 
Growing Storm!
マスターズpt 78,798,460 pt 
   	36位 
☆LOBM／超！お疲れ様☆
マスターズpt 78,688,491 pt 
   	37位 
完全勝利した我那覇君UC
マスターズpt 78,508,056 pt 
   	38位 
Under9Steps
マスターズpt 78,391,967 pt 
   	39位 
TRYangle harmony
マスターズpt 77,924,854 pt 
   	40位 
Amanecer
マスターズpt 77,797,371 pt 

//201506241312

   	41位 
玉兎高校十六夜寮
マスターズpt 77,601,765 pt 
   	42位 
オカズラウンジ
マスターズpt 76,879,264 pt 
   	43位 
Aquarium
マスターズpt 76,588,777 pt 
   	44位 
Prestar
マスターズpt 76,551,448 pt 
   	45位 
スーサイドカーマイン
マスターズpt 76,532,411 pt 
   	46位 
765らうんじ
マスターズpt 74,086,922 pt 
   	47位 
僕だけの太陽
マスターズpt 71,973,473 pt 
   	48位 
L7/R5
マスターズpt 71,961,592 pt 
   	49位 
超A&G
マスターズpt 71,276,272 pt 
   	50位 
893プロ
マスターズpt 70,858,400 pt 

//201506241312

   	51位 
みんなといっしょに！
マスターズpt 68,697,118 pt 
   	52位 
世界一可愛いよ！
マスターズpt 67,778,173 pt 
   	53位 
みくはお魚大好き
マスターズpt 67,533,955 pt 
   	54位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 66,992,063 pt 
   	55位 
豺華―哀しみの向こうへ―
マスターズpt 66,769,571 pt 
   	56位 
世界の天海
マスターズpt 66,462,551 pt 
   	57位 
M@STERPIECEらうめん募集
マスターズpt 66,265,005 pt 
   	58位 
これから始まる私の伝説
マスターズpt 65,998,011 pt 
   	59位 
てっぺん目指すよ！
マスターズpt 65,986,350 pt 
   	60位 
【新規さん募集】Engage!
マスターズpt 65,520,406 pt 

//201506241312

   	61位 
まっﾍﾟﾛ
マスターズpt 65,218,339 pt 
   	62位 
無課金ですが何か？
マスターズpt 63,395,667 pt 
   	63位 
✨765PRO✨メンバー募集中❗️
マスターズpt 62,822,699 pt 
   	64位 
もやし生活始めました
マスターズpt 62,731,205 pt 
   	65位 
激ヤヴァ☆(粉微塵数★★☆)
マスターズpt 61,283,647 pt 
   	66位 
MUSIC★ST@R
マスターズpt 60,594,083 pt 
   	67位 
抜け忍の村
マスターズpt 60,514,745 pt 
   	68位 
株式会社グリコ
マスターズpt 60,151,926 pt 
   	69位 
ドリームプレイヤーズ
マスターズpt 60,115,927 pt 
   	70位 
765プロ千葉支部
マスターズpt 59,240,645 pt 

//201506241312

   	71位 
F@ll ahead P
マスターズpt 58,725,950 pt 
   	72位 
Happy Darling
マスターズpt 58,673,813 pt 
   	73位 
ランチパック廃人会
マスターズpt 58,669,048 pt 
   	74位 
QMA惰性勢
マスターズpt 57,458,170 pt 
   	75位 
五郎八プロ
マスターズpt 57,455,887 pt 
   	76位 
REM@STER-B
マスターズpt 57,218,143 pt 
   	77位 
ニコマスクイズ部
マスターズpt 57,169,288 pt 
   	78位 
Alteration
マスターズpt 56,964,433 pt 
   	79位 
炭水化物語
マスターズpt 56,779,950 pt 
   	80位 
ID:【OL】
マスターズpt 56,637,351 pt 

//201506241312

   	81位 
パーツィバル
マスターズpt 56,435,440 pt 
   	82位 
らぁめんじろう
マスターズpt 56,400,654 pt 
   	83位 
ミリオン☆ラヴァーズ
マスターズpt 56,049,572 pt 
   	84位 
ざわわん!!
マスターズpt 55,527,498 pt 
   	85位 
渋谷駅前プロダクション
マスターズpt 54,465,310 pt 
   	86位 
おいでよ！グリマスの森
マスターズpt 54,384,470 pt 
   	87位 
とかち組(o・∇・o)
マスターズpt 54,220,547 pt 
   	88位 
"HELLO!!"
マスターズpt 54,140,219 pt 
   	89位 
♪きゅんデレラ♪
マスターズpt 51,702,058 pt 
   	90位 
バルバルーサ
マスターズpt 51,604,770 pt 

//201506241313

   	91位 
フューチャー・ラボ
マスターズpt 51,077,285 pt 
   	92位 
ぼっち互助会
マスターズpt 51,067,958 pt 
   	93位 
FutureRecord
マスターズpt 50,470,654 pt 
   	94位 
LMG
マスターズpt 49,518,700 pt 
   	95位 
ﾚｱﾄﾞﾛ(紳士淑女ﾗｳﾝｼﾞ)！
マスターズpt 49,365,153 pt 
   	96位 
Star☆Light
マスターズpt 49,141,885 pt 
   	97位 
ウィング
マスターズpt 48,687,380 pt 
   	98位 
DREAM P Club
マスターズpt 48,680,970 pt 
   	99位 
マケドニア王国
マスターズpt 48,272,104 pt 
   	100位 
ブラッドフェアリー
マスターズpt 47,828,645 pt 

