ランキング順位を確認	11位田中琴葉 	190,416,357 pt
宮尾美也	585,769,827 pt
真壁瑞希	516,193,238 pt
高山紗代子	484,886,986 pt
4位百瀬莉緒	386,118,151 pt
5位双海真美	320,820,258 pt
6位松田亜利沙	309,182,475 pt
7位ジュリア	297,910,017 pt
8位秋月律子	260,574,523 pt
9位野々原茜	250,047,299 pt
10位三浦あずさ	218,287,932 pt
※10/28 17:01 集計時点 BYそくどん

ランキング順位を確認	11位田中琴葉 	190,394,737 pt
宮尾美也	585,754,129 pt
真壁瑞希	516,176,170 pt
高山紗代子	484,880,832 pt
4位百瀬莉緒	386,090,107 pt
5位双海真美	320,812,721 pt
6位松田亜利沙	309,159,402 pt
7位ジュリア	297,901,285 pt
8位秋月律子	260,558,797 pt
9位野々原茜	250,034,799 pt
10位三浦あずさ	218,271,657 pt
※10/28 17:01 集計時点 BYそくどん

ランキング順位を確認	11位田中琴葉 	190,394,737 pt
宮尾美也	585,754,129 pt
真壁瑞希	516,176,170 pt
高山紗代子	484,880,832 pt
4位百瀬莉緒	386,090,107 pt
5位双海真美	320,812,721 pt
6位松田亜利沙	309,159,402 pt
7位ジュリア	297,901,285 pt
8位秋月律子	260,558,797 pt
9位野々原茜	250,034,799 pt
10位三浦あずさ	218,271,657 pt
※10/28 17:00 集計時点 BYそくどん

ランキング順位を確認	11位田中琴葉 	190,341,251 pt
宮尾美也	585,692,571 pt
真壁瑞希	516,157,972 pt
高山紗代子	484,828,748 pt
4位百瀬莉緒	386,072,203 pt
5位双海真美	320,790,897 pt
6位松田亜利沙	309,094,055 pt
7位ジュリア	297,885,887 pt
8位秋月律子	260,537,415 pt
9位野々原茜	250,028,397 pt
10位三浦あずさ	218,268,239 pt
※10/28 17:00 集計時点 BYそくどん

ランキング順位を確認	11位田中琴葉 	190,341,251 pt
宮尾美也	585,692,571 pt
真壁瑞希	516,157,972 pt
高山紗代子	484,828,748 pt
4位百瀬莉緒	386,072,203 pt
5位双海真美	320,790,897 pt
6位松田亜利沙	309,094,055 pt
7位ジュリア	297,885,887 pt
8位秋月律子	260,537,415 pt
9位野々原茜	250,028,397 pt
10位三浦あずさ	218,268,239 pt
※10/28 16:59 集計時点 BYそくどん

ランキング順位を確認	11位田中琴葉 	190,303,272 pt
宮尾美也	585,565,471 pt
真壁瑞希	516,058,917 pt
高山紗代子	484,753,623 pt
4位百瀬莉緒	385,950,295 pt
5位双海真美	320,707,620 pt
6位松田亜利沙	309,032,906 pt
7位ジュリア	297,842,519 pt
8位秋月律子	260,420,637 pt
9位野々原茜	249,975,221 pt
10位三浦あずさ	218,215,707 pt
※10/28 16:56 集計時点 BYそくどん

