//201508191908

   	1位 
H@PPY Sail
マスターズpt 149,960,709 pt 
   	2位 
日本はむはむファイターズ
マスターズpt 139,706,247 pt 
   	3位 
猫ちぐら
マスターズpt 56,940,597 pt 
   	4位 
HHV(仮)
マスターズpt 45,455,048 pt 
   	5位 
72LOVERS
マスターズpt 41,891,653 pt 
   	6位 
M@iDEN【要コミュ確認】
マスターズpt 37,761,695 pt 
   	7位 
プロジェクトイオリー
マスターズpt 33,402,603 pt 
   	8位 
祝・コバルト発売日！
マスターズpt 32,222,268 pt 
   	9位 
株式会社グリコ
マスターズpt 26,739,813 pt 
   	10位 
KisS@MR夕方確認
マスターズpt 25,375,239 pt 

//201508191908

   	11位 
おやすみなさいなの
マスターズpt 23,400,428 pt 
   	12位 
N@DESHIKO
マスターズpt 21,609,167 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 20,871,477 pt 
   	14位 
R-Gray
マスターズpt 17,703,981 pt 
   	15位 
IMCお疲れ様でした！
マスターズpt 14,843,465 pt 
   	16位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 14,241,304 pt 
   	17位 
🎀春閣下の巣窟🎀
マスターズpt 12,877,647 pt 
   	18位 
七色の雪まつり
マスターズpt 12,438,191 pt 
   	19位 
091プロ
マスターズpt 12,247,310 pt 
   	20位 
BRAVE HEART
マスターズpt 11,914,881 pt 

//201508191908

   	21位 
AT1プロデュース
マスターズpt 11,509,387 pt 
   	22位 
夢風
マスターズpt 11,464,791 pt 
   	23位 
もえごとみりおんらいぶ
マスターズpt 11,292,139 pt 
   	24位 
おいでよ！グリマスの森
マスターズpt 8,910,054 pt 
   	25位 
みんなと、いっしょに！
マスターズpt 8,537,909 pt 
   	26位 
First Step
マスターズpt 8,301,541 pt 
   	27位 
覚醒☆オーバーマスター
マスターズpt 8,167,772 pt 
   	28位 
ブラッドフェアリー
マスターズpt 7,676,419 pt 
   	29位 
まっﾍﾟﾛ
マスターズpt 7,415,188 pt 
   	30位 
LOBM／22:00〜
マスターズpt 7,305,902 pt 

//201508191908

   	31位 
スイングバードラウンジ
マスターズpt 7,300,822 pt 
   	32位 
OVERM@STER
マスターズpt 7,193,479 pt 
   	33位 
あ
マスターズpt 7,116,744 pt 
   	34位 
765らうんじ
マスターズpt 6,922,501 pt 
   	35位 
カオティックコム
マスターズpt 6,572,039 pt 
   	36位 
MUSIC♪
マスターズpt 6,522,160 pt 
   	37位 
風雲765城
マスターズpt 6,268,372 pt 
   	38位 
765工房
マスターズpt 6,242,754 pt 
   	39位 
私立パプリカ学園
マスターズpt 6,105,857 pt 
   	40位 
もやし生活始めました
マスターズpt 5,858,580 pt 

//201508191908

   	41位 
草もち喫茶
マスターズpt 5,849,615 pt 
   	42位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 5,737,898 pt 
   	43位 
ぬめ地
マスターズpt 5,714,281 pt 
   	44位 
玉兎高校十六夜寮
マスターズpt 5,661,087 pt 
   	45位 
アイドルと機関銃
マスターズpt 5,655,978 pt 
   	46位 
謎の組織
マスターズpt 5,651,839 pt 
   	47位 
salon de btmt
マスターズpt 5,630,977 pt 
   	48位 
マケドニア王国
マスターズpt 5,515,584 pt 
   	49位 
まっすぐ - いつまでも
マスターズpt 5,345,268 pt 
   	50位 
もやしPARTY！
マスターズpt 5,204,506 pt 

//201508191908

   	51位 
すいみん不足(㍉㌔
マスターズpt 5,170,281 pt 
   	52位 
✨765PRO✨メンバー募集中❗️
マスターズpt 5,055,363 pt 
   	53位 
mayちゃん家
マスターズpt 5,018,201 pt 
   	54位 
ドローイングライブ
マスターズpt 4,932,813 pt 
   	55位 
ミリオン駐屯地
マスターズpt 4,860,471 pt 
   	56位 
生っすかEVERYDAY
マスターズpt 4,826,162 pt 
   	57位 
星梨花の着替えを手伝い隊
マスターズpt 4,804,090 pt 
   	58位 
ヴィクトリーノヴァ
マスターズpt 4,791,511 pt 
   	59位 
MIN@MI
マスターズpt 4,785,293 pt 
   	60位 
765ラウンジ
マスターズpt 4,631,614 pt 

//201508191908

   	61位 
arcadia
マスターズpt 4,561,381 pt 
   	62位 
DREAM
マスターズpt 4,560,923 pt 
   	63位 
女神艦隊
マスターズpt 4,473,967 pt 
   	64位 
ニコマスクイズ部
マスターズpt 4,252,589 pt 
   	65位 
黒井「一緒にﾔﾗﾅｲｶ？」
マスターズpt 4,227,507 pt 
   	66位 
ハルカな場所へ
マスターズpt 4,201,595 pt 
   	67位 
天使の魔の誘惑×魅惑
マスターズpt 4,199,785 pt 
   	68位 
とみたす
マスターズpt 4,172,754 pt 
   	69位 
【新規さん募集】Engage!
マスターズpt 4,138,118 pt 
   	70位 
のんびりラウンジ
マスターズpt 4,109,390 pt 

//201508191908

   	71位 
ポン・デ・ライオンズ
マスターズpt 4,090,226 pt 
   	72位 
ごーまいうぇ～
マスターズpt 4,051,969 pt 
   	73位 
空模様
マスターズpt 4,006,345 pt 
   	74位 
もずくのうま味ﾁｰｽﾞｹｰｷ
マスターズpt 3,924,389 pt 
   	75位 
眠りラウンジ
マスターズpt 3,917,374 pt 
   	76位 
はいほーの会
マスターズpt 3,913,436 pt 
   	77位 
いさましいちび
マスターズpt 3,866,783 pt 
   	78位 
穴掘高速道路
マスターズpt 3,864,715 pt 
   	79位 
たるき亭＠メン募
マスターズpt 3,827,416 pt 
   	80位 
コタツでミカン
マスターズpt 3,810,493 pt 

//201508191908

   	81位 
Shining☆star
マスターズpt 3,778,306 pt 
   	82位 
星井印のおにぎり本舗(美)
マスターズpt 3,760,458 pt 
   	83位 
スーサイドカーマイン
マスターズpt 3,750,250 pt 
   	84位 
My Fair Lady
マスターズpt 3,720,677 pt 
   	85位 
らぁめんじろう
マスターズpt 3,678,574 pt 
   	86位 
黒の騎士団
マスターズpt 3,652,882 pt 
   	87位 
He@rt's Cry
マスターズpt 3,606,349 pt 
   	88位 
世界一可愛いよ！
マスターズpt 3,568,416 pt 
   	89位 
なんくるNe～
マスターズpt 3,562,234 pt 
   	90位 
cr@sh
マスターズpt 3,539,515 pt 

//201508191909

   	91位 
ミリPの集い
マスターズpt 3,513,934 pt 
   	92位 
☆おにぎり☆〜ラウメン募集
マスターズpt 3,468,860 pt 
   	93位 
神SUMMER Storm!
マスターズpt 3,467,929 pt 
   	94位 
ビールの美味しいお店
マスターズpt 3,361,433 pt 
   	95位 
原点の向こう側へ
マスターズpt 3,339,536 pt 
   	96位 
グリマちゃんねる☆
マスターズpt 3,308,963 pt 
   	97位 
愉悦部
マスターズpt 3,277,628 pt 
   	98位 
･*･:≡(　ε:)
マスターズpt 3,269,125 pt 
   	99位 
ClariS
マスターズpt 3,248,593 pt 
   	100位 
輝きの向こう側へ！
マスターズpt 3,247,171 pt 

