//201508240803

   	1位 
星井印の猫ちぐら
マスターズpt 1,028,826,251 pt 
   	2位 
H@PPY Sail
マスターズpt 753,541,039 pt 
   	3位 
M@iDEN
マスターズpt 746,065,203 pt 
   	4位 
日本公公ファイターズ
マスターズpt 734,279,030 pt 
   	5位 
HHV(仮)
マスターズpt 664,299,604 pt 
   	6位 
7144プロ@ラウメン募集
マスターズpt 628,092,302 pt 
   	7位 
KisS
マスターズpt 622,923,245 pt 
   	8位 
N@DESHIKO
マスターズpt 621,437,441 pt 
   	9位 
プロジェクトイオリー
マスターズpt 612,298,946 pt 
   	10位 
アイドルと機関銃
マスターズpt 588,705,534 pt 

//201508240803

   	11位 
72LOVERS
マスターズpt 507,247,235 pt 
   	12位 
新劇場版遊戯王公開予定
マスターズpt 282,804,740 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 239,726,500 pt 
   	14位 
arcadia
マスターズpt 234,689,738 pt 
   	15位 
R-Gray
マスターズpt 233,898,430 pt 
   	16位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 210,506,627 pt 
   	17位 
おいでよ！グリマスの森
マスターズpt 181,640,873 pt 
   	18位 
🎀春閣下の巣窟🎀
マスターズpt 173,167,252 pt 
   	19位 
世界一可愛いよ！
マスターズpt 173,087,376 pt 
   	20位 
株式会社グリコ
マスターズpt 162,596,654 pt 

//201508240804

   	21位 
ブラッドフェアリー
マスターズpt 136,406,859 pt 
   	22位 
七色の雪まつり
マスターズpt 131,932,508 pt 
   	23位 
FutureRecord
マスターズpt 124,675,079 pt 
   	24位 
MUSIC♪
マスターズpt 124,356,421 pt 
   	25位 
ドローイングライブ
マスターズpt 123,958,393 pt 
   	26位 
LOBM／超お疲れ様なの！
マスターズpt 122,631,203 pt 
   	27位 
風雲765城
マスターズpt 115,018,997 pt 
   	28位 
"HELLO!!"
マスターズpt 112,825,513 pt 
   	29位 
sunflower
マスターズpt 110,931,117 pt 
   	30位 
もやしPRO
マスターズpt 108,890,105 pt 

//201508240804

   	31位 
mayちゃん家
マスターズpt 108,772,421 pt 
   	32位 
ﾚｱﾄﾞﾛ…だよね(震え声)？
マスターズpt 107,383,621 pt 
   	33位 
765ラウンジ
マスターズpt 105,214,025 pt 
   	34位 
夢風
マスターズpt 103,145,779 pt 
   	35位 
Growing Storm!
マスターズpt 102,173,450 pt 
   	36位 
OVERM@STER
マスターズpt 101,291,140 pt 
   	37位 
穴掘高速道路
マスターズpt 96,269,774 pt 
   	38位 
765飯店
マスターズpt 92,525,042 pt 
   	39位 
私達のアツいアイドル活動
マスターズpt 91,060,908 pt 
   	40位 
ごーまいうぇ～
マスターズpt 90,873,918 pt 

//201508240804

   	41位 
salon de btmt
マスターズpt 87,896,156 pt 
   	42位 
パーツィバル
マスターズpt 86,191,862 pt 
   	43位 
嫁艦隊もガチもマッタリも
マスターズpt 85,670,575 pt 
   	44位 
765Lounge
マスターズpt 85,406,913 pt 
   	45位 
MIN@MI
マスターズpt 85,035,578 pt 
   	46位 
GNH production
マスターズpt 84,323,680 pt 
   	47位 
F@ll ahead P
マスターズpt 84,229,330 pt 
   	48位 
765らうんじ@募集中
マスターズpt 83,679,146 pt 
   	49位 
これから始まる私の伝説
マスターズpt 82,441,461 pt 
   	50位 
世界の天海
マスターズpt 81,190,254 pt 

//201508240804

   	51位 
RE→ST@RT
マスターズpt 80,509,905 pt 
   	52位 
ヴィクトリーノヴァ
マスターズpt 77,125,456 pt 
   	53位 
超A&G
マスターズpt 77,043,733 pt 
   	54位 
まっすぐ - いつまでも
マスターズpt 76,843,144 pt 
   	55位 
ビールの美味しいお店
マスターズpt 76,645,603 pt 
   	56位 
もやし生活始めました
マスターズpt 75,907,900 pt 
   	57位 
ミリPの集い
マスターズpt 74,909,270 pt 
   	58位 
生っすかEVERYDAY
マスターズpt 74,829,446 pt 
   	59位 
星井印のおにぎり本舗(美)
マスターズpt 73,630,457 pt 
   	60位 
アイマス同好会
マスターズpt 73,092,753 pt 

//201508240804

   	61位 
もやしPARTY！
マスターズpt 72,550,175 pt 
   	62位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 72,388,889 pt 
   	63位 
らぁめんじろう
マスターズpt 72,303,232 pt 
   	64位 
DREAM
マスターズpt 71,823,227 pt 
   	65位 
He@rt's Cry
マスターズpt 70,930,160 pt 
   	66位 
AT1プロデュース
マスターズpt 70,810,744 pt 
   	67位 
ハルカな場所へ
マスターズpt 70,582,269 pt 
   	68位 
めいしょ
マスターズpt 67,915,449 pt 
   	69位 
First Step(ﾒﾝﾊﾞｰ募集中
マスターズpt 67,560,484 pt 
   	70位 
ざわわん!!
マスターズpt 67,264,736 pt 

//201508240804

   	71位 
Legend Girls
マスターズpt 66,882,620 pt 
   	72位 
ミリオン駐屯地
マスターズpt 65,496,976 pt 
   	73位 
たるき亭＠メン募
マスターズpt 65,123,150 pt 
   	74位 
スーサイドカーマイン
マスターズpt 65,121,022 pt 
   	75位 
ポン・デ・ライオンズ
マスターズpt 65,117,505 pt 
   	76位 
まっﾍﾟﾛ
マスターズpt 65,001,751 pt 
   	77位 
neige-marcher
マスターズpt 63,300,304 pt 
   	78位 
ランチパック廃人会
マスターズpt 63,222,827 pt 
   	79位 
ゆとり
マスターズpt 62,695,287 pt 
   	80位 
桃色の雑談騎士団(美乳
マスターズpt 62,366,286 pt 

//201508240804

   	81位 
最初はみんな新人
マスターズpt 62,090,371 pt 
   	82位 
✨765PRO✨メンバー募集中❗️
マスターズpt 61,836,166 pt 
   	83位 
眠りラウンジ
マスターズpt 61,310,482 pt 
   	84位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 61,289,131 pt 
   	85位 
ソプラノ歌劇団
マスターズpt 61,278,281 pt 
   	86位 
My Fair Lady
マスターズpt 60,741,414 pt 
   	87位 
アイドルシンフォニー
マスターズpt 60,191,426 pt 
   	88位 
THE H@PPYTRUN G
マスターズpt 59,679,131 pt 
   	89位 
星梨花の着替えを手伝い隊
マスターズpt 58,855,167 pt 
   	90位 
謎の組織
マスターズpt 58,779,482 pt 

//201508240804

   	91位 
グリマちゃんねる☆
マスターズpt 57,734,376 pt 
   	92位 
winkle
マスターズpt 57,268,730 pt 
   	93位 
＼ｸﾞｯﾄﾞ(^o^)ﾀｲﾐｰﾝｸﾞ／
マスターズpt 57,018,614 pt 
   	94位 
オカズラウンジ
マスターズpt 56,572,522 pt 
   	95位 
マケドニア王国
マスターズpt 56,183,563 pt 
   	96位 
バルバルーサ
マスターズpt 55,911,301 pt 
   	97位 
☆PreStar☆
マスターズpt 55,763,055 pt 
   	98位 
如月重工
マスターズpt 55,321,454 pt 
   	99位 
草もち喫茶
マスターズpt 54,967,399 pt 
   	100位 
Shining☆star
マスターズpt 54,823,153 pt 

