//201508220025

   	1ä½ 
çŒ«ã¡ãã‚‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 589,585,710 pt 
   	2ä½ 
H@PPY Sail
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 494,811,425 pt 
   	3ä½ 
M@iDENã€è¦ã‚³ãƒŸãƒ¥ç¢ºèªã€‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 482,180,351 pt 
   	4ä½ 
æ—¥æœ¬å…¬å…¬ãƒ•ã‚¡ã‚¤ã‚¿ãƒ¼ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 462,702,908 pt 
   	5ä½ 
HHV(ä»®)ã‚³ãƒŸãƒ¥ãƒã‚§ãƒƒã‚¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 404,196,244 pt 
   	6ä½ 
N@DESHIKO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 387,390,455 pt 
   	7ä½ 
KisS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 361,226,218 pt 
   	8ä½ 
72LOVERS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 353,516,064 pt 
   	9ä½ 
ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚¤ã‚ªãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 352,482,937 pt 
   	10ä½ 
ã‚¢ã‚¤ãƒ‰ãƒ«ã¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 342,383,835 pt 

//201508220025

   	11ä½ 
æ©Ÿé–¢éŠƒâ˜†ãƒãƒ£ãƒƒãƒˆé€£çµ¡æœ‰å‡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 300,646,093 pt 
   	12ä½ 
Clear Mind
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 193,656,962 pt 
   	13ä½ 
ä¸­äºŒç—…ã§ã‚‚æ‹ãŒã—ãŸã„ãƒ»æˆ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 154,112,540 pt 
   	14ä½ 
arcadia
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 152,355,989 pt 
   	15ä½ 
Day of the R-Gray
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 141,694,468 pt 
   	16ä½ 
ï½’ï½…ï½Œï½ï½”ï½‰ï½ï½Žï½“
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 139,412,593 pt 
   	17ä½ 
æ ªå¼ä¼šç¤¾ã‚°ãƒªã‚³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 115,691,540 pt 
   	18ä½ 
ãŠã„ã§ã‚ˆï¼ã‚°ãƒªãƒžã‚¹ã®æ£®
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 105,010,069 pt 
   	19ä½ 
ðŸŽ€æ˜¥é–£ä¸‹ã®å·£çªŸðŸŽ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 103,898,490 pt 
   	20ä½ 
åœ§å€’çš„ãŠã«ãŽã‚Šä¸è¶³ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 86,867,431 pt 

//201508220025

   	21ä½ 
ãƒ–ãƒ©ãƒƒãƒ‰ãƒ•ã‚§ã‚¢ãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 79,652,355 pt 
   	22ä½ 
ä¸–ç•Œä¸€å¯æ„›ã„ã‚ˆï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 70,212,166 pt 
   	23ä½ 
(*>â–³<)<ï¾ï½²ï¾˜ï¾ï½¼ï¾€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 65,579,699 pt 
   	24ä½ 
é¢¨é›²765åŸŽ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 65,002,239 pt 
   	25ä½ 
ä¸ƒè‰²ã®é›ªã¾ã¤ã‚Š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 64,727,770 pt 
   	26ä½ 
OVERM@STER
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 64,360,438 pt 
   	27ä½ 
FutureRecord
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 59,164,102 pt 
   	28ä½ 
ç¥žSUMMER Storm!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 58,292,199 pt 
   	29ä½ 
"HELLO!!"
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 58,258,253 pt 
   	30ä½ 
ãƒ‰ãƒ­ãƒ¼ã‚¤ãƒ³ã‚°ãƒ©ã‚¤ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 57,833,876 pt 

//201508220026

   	31ä½ 
ã‚‚ã‚„ã—PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 57,093,372 pt 
   	32ä½ 
å¤¢é¢¨è‰²ãƒˆãƒ¬ã‚¤ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 54,491,336 pt 
   	33ä½ 
765ãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 54,420,311 pt 
   	34ä½ 
mayã¡ã‚ƒã‚“å®¶
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 54,401,008 pt 
   	35ä½ 
765é£¯åº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 52,839,044 pt 
   	36ä½ 
ï½¥*ï½¥:â‰¡(ã€€Îµ:)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 50,556,702 pt 
   	37ä½ 
ã”ãƒ¼ã¾ã„ã†ã‡ï½ž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 50,239,770 pt 
   	38ä½ 
LOBMï¼12:00ã€œ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 50,152,716 pt 
   	39ä½ 
å«è‰¦éšŠã‚‚ã‚¬ãƒã‚‚ãƒžãƒƒã‚¿ãƒªã‚‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 49,647,083 pt 
   	40ä½ 
ãƒ‘ãƒ¼ãƒ„ã‚£ãƒãƒ«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,725,741 pt 

//201508220026

   	41ä½ 
ã‚¢ã‚¤ãƒžã‚¹åŒå¥½ä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,393,006 pt 
   	42ä½ 
ã‚‚ã‚„ã—ç”Ÿæ´»å§‹ã‚ã¾ã—ãŸ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,334,149 pt 
   	43ä½ 
ãƒ©ãƒ³ãƒãƒ‘ãƒƒã‚¯å»ƒäººä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 45,132,407 pt 
   	44ä½ 
ã¾ã£ã™ã - ã„ã¤ã¾ã§ã‚‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,691,928 pt 
   	45ä½ 
AT1ãƒ—ãƒ­ãƒ‡ãƒ¥ãƒ¼ã‚¹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,636,060 pt 
   	46ä½ 
ãƒãƒ³ãƒ»ãƒ‡ãƒ»ãƒ©ã‚¤ã‚ªãƒ³ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,101,316 pt 
   	47ä½ 
ç§é”ã®ã‚¢ãƒ„ã„ã‚¢ã‚¤ãƒ‰ãƒ«æ´»å‹•
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 43,649,823 pt 
   	48ä½ 
765Lounge
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 43,358,454 pt 
   	49ä½ 
GNH production
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 43,016,584 pt 
   	50ä½ 
ã¾ã£ï¾ï¾Ÿï¾›
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 42,711,034 pt 

//201508220026

   	51ä½ 
F@ll ahead P
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 42,486,761 pt 
   	52ä½ 
MUSICâ™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 42,350,007 pt 
   	53ä½ 
MIN@MI
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 42,090,018 pt 
   	54ä½ 
REâ†’ST@RT
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 41,767,941 pt 
   	55ä½ 
â˜†PreStarâ˜†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 41,189,345 pt 
   	56ä½ 
æ˜Ÿæ¢¨èŠ±ã®ç€æ›¿ãˆã‚’æ‰‹ä¼ã„éšŠ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 41,161,357 pt 
   	57ä½ 
ã–ã‚ã‚ã‚“!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,733,459 pt 
   	58ä½ 
First Step
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,347,244 pt 
   	59ä½ 
ãƒ“ãƒ¼ãƒ«ã®ç¾Žå‘³ã—ã„ãŠåº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,270,155 pt 
   	60ä½ 
ãŸã‚‹ãäº­ï¼ ãƒ¡ãƒ³å‹Ÿ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 39,601,481 pt 

//201508220026

   	61ä½ 
ãƒžã‚±ãƒ‰ãƒ‹ã‚¢çŽ‹å›½
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 39,140,134 pt 
   	62ä½ 
DREAM
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,838,765 pt 
   	63ä½ 
ãƒãƒ«ã‚«ãªå ´æ‰€ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,749,718 pt 
   	64ä½ 
neige-marcher
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,268,960 pt 
   	65ä½ 
æ˜Ÿäº•å°ã®ãŠã«ãŽã‚Šæœ¬èˆ—(ç¾Ž)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,010,283 pt 
   	66ä½ 
ã‚¹ãƒ¼ã‚µã‚¤ãƒ‰ã‚«ãƒ¼ãƒžã‚¤ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,866,734 pt 
   	67ä½ 
ã‚‚ã‚„ã—PARTYï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,599,190 pt 
   	68ä½ 
He@rt's Cry
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,524,873 pt 
   	69ä½ 
ã“ã‚Œã‹ã‚‰å§‹ã¾ã‚‹ç§ã®ä¼èª¬
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,679,120 pt 
   	70ä½ 
ãƒŸãƒªã‚ªãƒ³é§å±¯åœ°
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,560,311 pt 

//201508220026

   	71ä½ 
765ã‚‰ã†ã‚“ã˜
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,448,206 pt 
   	72ä½ 
ãƒŸãƒªPã®é›†ã„
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,313,198 pt 
   	73ä½ 
ã‚†ã¨ã‚Š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 35,471,256 pt 
   	74ä½ 
Shiningâ˜†star
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 34,825,050 pt 
   	75ä½ 
ã™ã„ã¿ã‚“ä¸è¶³(ã‰ãŒ”
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 34,402,315 pt 
   	76ä½ 
Legend Girls
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 34,021,593 pt 
   	77ä½ 
å‹ã£ãŸã®ã§ã“ã“ãŒä¼è¦‹ç¨²è·
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 33,778,169 pt 
   	78ä½ 
ç©´æŽ˜é«˜é€Ÿé“è·¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 33,681,885 pt 
   	79ä½ 
æ¢…èŒ¶å€¶æ¥½éƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 32,846,098 pt 
   	80ä½ 
ã‚‰ãã‚ã‚“ã˜ã‚ã†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 32,678,923 pt 

//201508220026

   	81ä½ 
ç”Ÿã£ã™ã‹EVERYDAY
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 32,326,211 pt 
   	82ä½ 
ãŠå§‰ã¡ã‚ƒã‚“ã®ãƒžãƒƒã‚¿ãƒªéƒ¨å±‹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,723,768 pt 
   	83ä½ 
LMG
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,721,402 pt 
   	84ä½ 
ï¾‹ï¾žï¾‹ï¾žï½¯ã¨ç´ æ•µãªï¾Šï¾Ÿï½°ï¾˜ï½°ï¾€ï½²ï¾‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,634,569 pt 
   	85ä½ 
ã‚«ã‚ªãƒ†ã‚£ãƒƒã‚¯ã‚³ãƒ 
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,570,681 pt 
   	86ä½ 
ç¾Žå¸Œã®å‘ã“ã†å´ã¸ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,452,565 pt 
   	87ä½ 
ãŸã‚‹ã•äº­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,405,597 pt 
   	88ä½ 
è¶…A&G
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,346,282 pt 
   	89ä½ 
æœ€åˆã¯ã¿ã‚“ãªæ–°äºº
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,252,868 pt 
   	90ä½ 
ã¿ã‚“ãªã¨ã—ã‚ã
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,173,046 pt 

//201508220026

   	91ä½ 
ãƒ´ã‚£ã‚¯ãƒˆãƒªãƒ¼ãƒŽãƒ´ã‚¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,015,537 pt 
   	92ä½ 
THE H@PPYTRUN G
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,799,853 pt 
   	93ä½ 
salon de btmt
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,708,241 pt 
   	94ä½ 
ã‚½ãƒ—ãƒ©ãƒŽæ­ŒåŠ‡å›£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,636,083 pt 
   	95ä½ 
çœ ã‚Šãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,574,471 pt 
   	96ä½ 
ã‚¹ã‚¿â†’ãƒˆã‚¹ã‚¿â†’â˜†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,302,572 pt 
   	97ä½ 
Amanecer
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,267,498 pt 
   	98ä½ 
âœ¨765PROâœ¨ãƒ¡ãƒ³ãƒãƒ¼å‹Ÿé›†ä¸­â—ï¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,081,194 pt 
   	99ä½ 
æŠœã‘å¿ã®æ‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,985,786 pt 
   	100ä½ 
765å·¥æˆ¿
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,936,034 pt 

