//201508211931

   	1位 
猫ちぐら
マスターズpt 496,463,582 pt 
   	2位 
H@PPY Sail
マスターズpt 445,073,228 pt 
   	3位 
M@iDEN【要コミュ確認】
マスターズpt 414,227,738 pt 
   	4位 
日本公公ファイターズ
マスターズpt 402,289,772 pt 
   	5位 
N@DESHIKO
マスターズpt 357,191,098 pt 
   	6位 
.
マスターズpt 308,888,095 pt 
   	7位 
HHV(仮)
マスターズpt 308,012,359 pt 
   	8位 
KisS
マスターズpt 276,344,305 pt 
   	9位 
72LOVERS
マスターズpt 264,108,080 pt 
   	10位 
機関銃MR17:32～
マスターズpt 245,047,960 pt 

//201508211931

   	11位 
プロジェクトイオリー
マスターズpt 244,692,553 pt 
   	12位 
中二病でも恋がしたい・戀
マスターズpt 152,984,042 pt 
   	13位 
arcadia
マスターズpt 138,891,161 pt 
   	14位 
オゾンより下なら問題ない
マスターズpt 123,033,119 pt 
   	15位 
Day of the R-Gray
マスターズpt 120,702,360 pt 
   	16位 
株式会社グリコ
マスターズpt 106,349,635 pt 
   	17位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 102,412,841 pt 
   	18位 
🎀春閣下の巣窟🎀
マスターズpt 102,126,100 pt 
   	19位 
おいでよ！グリマスの森
マスターズpt 88,167,175 pt 
   	20位 
圧倒的おにぎり不足！
マスターズpt 86,436,809 pt 

//201508211931

   	21位 
七色の雪まつり
マスターズpt 63,761,248 pt 
   	22位 
風雲765城
マスターズpt 56,642,880 pt 
   	23位 
もやしPRO
マスターズpt 56,243,451 pt 
   	24位 
OVERM@STER
マスターズpt 54,180,738 pt 
   	25位 
765ラウンジ
マスターズpt 51,312,077 pt 
   	26位 
ブラッドフェアリー
マスターズpt 49,386,290 pt 
   	27位 
LOBM／22:00〜
マスターズpt 48,937,874 pt 
   	28位 
ドローイングライブ
マスターズpt 48,631,173 pt 
   	29位 
神SUMMER Storm!
マスターズpt 48,132,066 pt 
   	30位 
パーツィバル
マスターズpt 47,914,260 pt 

//201508211931

   	31位 
(o・∇・o)
マスターズpt 45,979,632 pt 
   	32位 
"HELLO!!"
マスターズpt 45,175,284 pt 
   	33位 
FutureRecord
マスターズpt 44,020,281 pt 
   	34位 
夢風色ハーモニー
マスターズpt 43,543,495 pt 
   	35位 
世界一可愛いよ！
マスターズpt 43,153,610 pt 
   	36位 
AT1プロデュース
マスターズpt 42,126,790 pt 
   	37位 
mayちゃん家
マスターズpt 41,089,516 pt 
   	38位 
MUSIC♪
マスターズpt 40,993,809 pt 
   	39位 
嫁艦隊もガチもマッタリも
マスターズpt 40,421,660 pt 
   	40位 
ランチパック廃人会
マスターズpt 39,959,552 pt 

//201508211931

   	41位 
もやし生活始めました
マスターズpt 39,746,299 pt 
   	42位 
まっすぐ - いつまでも
マスターズpt 39,085,957 pt 
   	43位 
ごーまいうぇ～
マスターズpt 39,010,855 pt 
   	44位 
765飯店
マスターズpt 38,042,905 pt 
   	45位 
まっﾍﾟﾛ
マスターズpt 37,600,182 pt 
   	46位 
私達のアツいアイドル活動
マスターズpt 37,205,864 pt 
   	47位 
星梨花の着替えを手伝い隊
マスターズpt 36,492,667 pt 
   	48位 
マケドニア王国
マスターズpt 36,084,762 pt 
   	49位 
First Step
マスターズpt 36,075,962 pt 
   	50位 
これから始まる私の伝説
マスターズpt 35,816,558 pt 

//201508211931

   	51位 
F@ll ahead P
マスターズpt 35,737,213 pt 
   	52位 
ゆとり
マスターズpt 35,153,672 pt 
   	53位 
ポン・デ・ライオンズ
マスターズpt 34,251,163 pt 
   	54位 
☆PreStar☆
マスターズpt 34,207,543 pt 
   	55位 
アイマス同好会
マスターズpt 33,742,232 pt 
   	56位 
neige-marcher
マスターズpt 33,082,374 pt 
   	57位 
ミリオン駐屯地
マスターズpt 32,419,057 pt 
   	58位 
スーサイドカーマイン
マスターズpt 32,081,993 pt 
   	59位 
もやしPARTY！
マスターズpt 31,816,475 pt 
   	60位 
DREAM
マスターズpt 31,788,983 pt 

//201508211931

   	61位 
カオティックコム
マスターズpt 31,168,203 pt 
   	62位 
MIN@MI
マスターズpt 31,113,550 pt 
   	63位 
ハルカな場所へ
マスターズpt 31,095,683 pt 
   	64位 
たるき亭＠メン募
マスターズpt 30,678,481 pt 
   	65位 
･*･:≡(　ε:)
マスターズpt 30,449,664 pt 
   	66位 
ミリPの集い
マスターズpt 29,905,809 pt 
   	67位 
ヴィクトリーノヴァ
マスターズpt 29,366,234 pt 
   	68位 
Shining☆star
マスターズpt 29,211,188 pt 
   	69位 
RE→ST@RT
マスターズpt 29,084,491 pt 
   	70位 
765Lounge
マスターズpt 28,835,408 pt 

//201508211931

   	71位 
みりあお姉ちゃんとモバ微
マスターズpt 27,821,029 pt 
   	72位 
らぁめんじろう
マスターズpt 27,662,777 pt 
   	73位 
すいみん不足(㍉㌔
マスターズpt 27,622,991 pt 
   	74位 
お姉ちゃんのマッタリ部屋
マスターズpt 27,403,277 pt 
   	75位 
GNH production
マスターズpt 27,365,294 pt 
   	76位 
美希の向こう側へ！
マスターズpt 26,730,746 pt 
   	77位 
765劇場で会った人なの
マスターズpt 26,620,041 pt 
   	78位 
たるさ亭
マスターズpt 26,551,349 pt 
   	79位 
星井印のおにぎり本舗(美)
マスターズpt 26,345,075 pt 
   	80位 
THE H@PPYTRUN G
マスターズpt 26,289,435 pt 

//201508211931

   	81位 
He@rt's Cry
マスターズpt 26,281,158 pt 
   	82位 
My Fair Lady
マスターズpt 26,150,071 pt 
   	83位 
winkle
マスターズpt 26,102,824 pt 
   	84位 
765工房
マスターズpt 26,089,170 pt 
   	85位 
眠りラウンジ
マスターズpt 25,975,002 pt 
   	86位 
草もち喫茶
マスターズpt 25,843,343 pt 
   	87位 
気ままにラウンジ
マスターズpt 25,824,300 pt 
   	88位 
おやすみなさいなの
マスターズpt 25,511,282 pt 
   	89位 
ビールの美味しいお店
マスターズpt 25,390,508 pt 
   	90位 
渋谷駅前プロダクション
マスターズpt 25,281,741 pt 

//201508211932

   	91位 
小さなお部屋
マスターズpt 25,096,030 pt 
   	92位 
Amanecer
マスターズpt 24,999,700 pt 
   	93位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 24,857,490 pt 
   	94位 
超A&G
マスターズpt 24,749,906 pt 
   	95位 
765らうんじ
マスターズpt 24,749,510 pt 
   	96位 
天真浪漫
マスターズpt 24,448,686 pt 
   	97位 
原点の向こう側へ
マスターズpt 24,325,133 pt 
   	98位 
スタ→トスタ→☆
マスターズpt 24,034,255 pt 
   	99位 
Clover Lounge
マスターズpt 23,949,166 pt 
   	100位 
グリマちゃんねる☆
マスターズpt 23,772,696 pt 

