//201508201305

   	1ä½ 
H@PPY Sail
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 277,070,752 pt 
   	2ä½ 
æ—¥æœ¬å…¬å…¬ãƒ•ã‚¡ã‚¤ã‚¿ãƒ¼ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 257,378,621 pt 
   	3ä½ 
çŒ«ã¡ãã‚‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 250,856,798 pt 
   	4ä½ 
HHV(ä»®)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 176,036,105 pt 
   	5ä½ 
KisS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 174,719,713 pt 
   	6ä½ 
7144ãƒ—ãƒ­ãƒˆã‚¿ã‚¤ãƒ—å¼åž‹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 166,378,512 pt 
   	7ä½ 
ã‚¢ã‚¤ãƒ‰ãƒ«ã¨æ©Ÿé–¢éŠƒ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 142,811,792 pt 
   	8ä½ 
M@iDENã€è¦ã‚³ãƒŸãƒ¥ç¢ºèªã€‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 134,653,370 pt 
   	9ä½ 
ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚¤ã‚ªãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 127,199,020 pt 
   	10ä½ 
72LOVERS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 116,331,373 pt 

//201508201305

   	11ä½ 
ãƒ“ã‚®ãƒŠãƒ¼ã‚ºâ˜†ã‚¹ãƒˆãƒ©ã‚¤ã‚¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 96,008,073 pt 
   	12ä½ 
R-Grayã¯çœ ã‚‰ãªã„
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 79,322,793 pt 
   	13ä½ 
ãƒ‡ãƒ¥ã‚¨ãƒ«ã‚¢ã‚«ãƒ‡ãƒŸã‚¢
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 75,913,985 pt 
   	14ä½ 
N@DESHIKO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 67,342,648 pt 
   	15ä½ 
ä¸­äºŒç—…ã§ã‚‚æ‹ãŒã—ãŸã„ãƒ»æˆ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 65,271,566 pt 
   	16ä½ 
æ ªå¼ä¼šç¤¾ã‚°ãƒªã‚³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 56,166,641 pt 
   	17ä½ 
ï½’ï½…ï½Œï½ï½”ï½‰ï½ï½Žï½“
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,512,211 pt 
   	18ä½ 
è¦šé†’â˜†ã‚ªãƒ¼ãƒãƒ¼ãƒžã‚¹ã‚¿ãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 35,976,743 pt 
   	19ä½ 
ä¸ƒè‰²ã®é›ªã¾ã¤ã‚Š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 35,051,308 pt 
   	20ä½ 
ðŸŽ€æ˜¥é–£ä¸‹ã®å·£çªŸðŸŽ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,674,147 pt 

//201508201305

   	21ä½ 
æ˜Ÿæ¢¨èŠ±ã®ç€æ›¿ãˆã‚’æ‰‹ä¼ã„éšŠ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 28,866,896 pt 
   	22ä½ 
ã‚«ã‚ªãƒ†ã‚£ãƒƒã‚¯ã‚³ãƒ 
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,690,465 pt 
   	23ä½ 
mayã¡ã‚ƒã‚“å®¶
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,699,010 pt 
   	24ä½ 
ãŠã‚„ã™ã¿ãªã•ã„ãªã®
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,450,606 pt 
   	25ä½ 
765é£¯åº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,379,968 pt 
   	26ä½ 
AT1ãƒ—ãƒ­ãƒ‡ãƒ¥ãƒ¼ã‚¹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,966,485 pt 
   	27ä½ 
ãŠã„ã§ã‚ˆï¼ã‚°ãƒªãƒžã‚¹ã®æ£®
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,109,838 pt 
   	28ä½ 
OVERM@STER
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,907,285 pt 
   	29ä½ 
ãƒ–ãƒ©ãƒƒãƒ‰ãƒ•ã‚§ã‚¢ãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,840,419 pt 
   	30ä½ 
"HELLO!!"
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,512,857 pt 

//201508201305

   	31ä½ 
é¢¨é›²765åŸŽ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,085,665 pt 
   	32ä½ 
ä¸–ç•Œä¸€å¯æ„›ã„ã‚ˆï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,900,952 pt 
   	33ä½ 
ã”ãƒ¼ã¾ã„ã†ã‡ï½ž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,767,223 pt 
   	34ä½ 
å¤¢é¢¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,425,519 pt 
   	35ä½ 
ãƒ‰ãƒ­ãƒ¼ã‚¤ãƒ³ã‚°ãƒ©ã‚¤ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,319,348 pt 
   	36ä½ 
(*>â–³<)<12:30ç™ºå°„ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,100,412 pt 
   	37ä½ 
ã‚¢ã‚¤ãƒžã‚¹åŒå¥½ä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,036,518 pt 
   	38ä½ 
091ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,679,499 pt 
   	39ä½ 
â˜†PreStarâ˜†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,105,073 pt 
   	40ä½ 
First Step
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,912,253 pt 

//201508201305

   	41ä½ 
ãƒãƒ«ã‚«ãªå ´æ‰€ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,583,504 pt 
   	42ä½ 
LOBMï¼17:00ã€œ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,240,951 pt 
   	43ä½ 
ç¥žSUMMER Storm!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,800,761 pt 
   	44ä½ 
FutureRecord
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,752,994 pt 
   	45ä½ 
765å·¥æˆ¿
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,546,208 pt 
   	46ä½ 
ã¾ã£ï¾ï¾Ÿï¾›
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,493,345 pt 
   	47ä½ 
ãƒžã‚±ãƒ‰ãƒ‹ã‚¢çŽ‹å›½
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,993,536 pt 
   	48ä½ 
ã¾ã£ã™ã - ã„ã¤ã¾ã§ã‚‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,930,559 pt 
   	49ä½ 
ãƒ©ãƒ³ãƒãƒ‘ãƒƒã‚¯å»ƒäººä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,743,272 pt 
   	50ä½ 
ã‚‚ã‚„ã—PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,725,933 pt 

//201508201305

   	51ä½ 
ãƒãƒ³ãƒ»ãƒ‡ãƒ»ãƒ©ã‚¤ã‚ªãƒ³ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,381,309 pt 
   	52ä½ 
ãŸã‚‹ãäº­ï¼ ãƒ¡ãƒ³å‹Ÿ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,322,607 pt 
   	53ä½ 
MUSICâ™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,307,170 pt 
   	54ä½ 
IMCãŠç–²ã‚Œæ§˜ã§ã—ãŸï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,664,743 pt 
   	55ä½ 
BRAVE HEART
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,033,815 pt 
   	56ä½ 
ãƒŸãƒªã‚ªãƒ³é§å±¯åœ°
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,924,898 pt 
   	57ä½ 
765ã‚‰ã†ã‚“ã˜
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,760,281 pt 
   	58ä½ 
ã‚‚ã‚„ã—ç”Ÿæ´»å§‹ã‚ã¾ã—ãŸ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,718,189 pt 
   	59ä½ 
ã“ã‚Œã‹ã‚‰å§‹ã¾ã‚‹ç§ã®ä¼èª¬
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,698,709 pt 
   	60ä½ 
å«è‰¦éšŠã‚‚ã‚¬ãƒã‚‚ãƒžãƒƒã‚¿ãƒªã‚‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,578,815 pt 

//201508201305

   	61ä½ 
ãƒ´ã‚£ã‚¯ãƒˆãƒªãƒ¼ãƒŽãƒ´ã‚¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,226,699 pt 
   	62ä½ 
ï½¥*ï½¥:â‰¡(ã€€Îµ:)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,178,627 pt 
   	63ä½ 
ï½±ï½²ï¾„ï¾žï¾™ã‚’ç´³å£«çš„ã«æ„›ã§ã‚‹ä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,150,967 pt 
   	64ä½ 
ç©´æŽ˜é«˜é€Ÿé“è·¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,991,801 pt 
   	65ä½ 
âœ¨765PROâœ¨ãƒ¡ãƒ³ãƒãƒ¼å‹Ÿé›†ä¸­â—ï¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,941,444 pt 
   	66ä½ 
ã‚¹ãƒ¼ã‚µã‚¤ãƒ‰ã‚«ãƒ¼ãƒžã‚¤ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,887,465 pt 
   	67ä½ 
ã‚‰ãã‚ã‚“ã˜ã‚ã†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,880,750 pt 
   	68ä½ 
ã™ã„ã¿ã‚“ä¸è¶³(ã‰ãŒ”
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,814,524 pt 
   	69ä½ 
åå‰ã¯ã¾ã ç„¡ã„ã€‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,650,443 pt 
   	70ä½ 
ã‚†ã¨ã‚Š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,431,249 pt 

//201508201306

   	71ä½ 
åŽŸç‚¹ã®å‘ã“ã†å´ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,366,699 pt 
   	72ä½ 
ãƒŸãƒªPã®é›†ã„
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,304,756 pt 
   	73ä½ 
Legend Girls
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,298,881 pt 
   	74ä½ 
F@ll ahead P
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,281,060 pt 
   	75ä½ 
DREAM
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,208,411 pt 
   	76ä½ 
neige-marcher
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,058,583 pt 
   	77ä½ 
é»’ã®é¨Žå£«å›£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,045,929 pt 
   	78ä½ 
ãŸã‚‹ã•äº­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,840,904 pt 
   	79ä½ 
winkle
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,782,541 pt 
   	80ä½ 
ã¬ã‚åœ°
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,713,105 pt 

//201508201306

   	81ä½ 
ï¾‹ï¾žï¾‹ï¾žï½¯ã¨ç´ æ•µãªï¾Šï¾Ÿï½°ï¾˜ï½°ï¾€ï½²ï¾‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,560,636 pt 
   	82ä½ 
ã‚³ã‚¿ãƒ„ã§ãƒŸã‚«ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,556,812 pt 
   	83ä½ 
He@rt's Cry
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,522,336 pt 
   	84ä½ 
ã¿ã‚“ãªã¨ã€ã„ã£ã—ã‚‡ã«ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,427,957 pt 
   	85ä½ 
ç§é”ã®ã‚¢ãƒ„ã„ã‚¢ã‚¤ãƒ‰ãƒ«æ´»å‹•
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,426,245 pt 
   	86ä½ 
ã‚ã‚“ã•ã‚“ã¶ã‚‹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,413,619 pt 
   	87ä½ 
REâ†’ST@RT
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,266,459 pt 
   	88ä½ 
ã‚‚ã‚„ã—PARTYï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,155,834 pt 
   	89ä½ 
765Lounge
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,138,772 pt 
   	90ä½ 
ç§ç«‹ãƒ‘ãƒ—ãƒªã‚«å­¦åœ’
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,128,610 pt 

//201508201306

   	91ä½ 
ãƒ‘ãƒ¼ãƒ„ã‚£ãƒãƒ«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,963,118 pt 
   	92ä½ 
Shiningâ˜†star
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,898,271 pt 
   	93ä½ 
ãƒ“ãƒ¼ãƒ«ã®ç¾Žå‘³ã—ã„ãŠåº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,869,008 pt 
   	94ä½ 
765ãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,837,688 pt 
   	95ä½ 
ç¾Žå¸Œã®å‘ã“ã†å´ã¸ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,729,277 pt 
   	96ä½ 
çœ ã‚Šãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,638,862 pt 
   	97ä½ 
My Fair Lady
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,494,517 pt 
   	98ä½ 
ç‚­æ°´åŒ–ç‰©èªž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,395,379 pt 
   	99ä½ 
MIN@MI
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,390,562 pt 
   	100ä½ 
ã‚‚ãˆã”ã¨ã¿ã‚ŠãŠã‚“ã‚‰ã„ã¶
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,363,629 pt 

