//201508221923

   	1位 
星井印の猫ちぐら
マスターズpt 747,171,343 pt 
   	2位 
M@iDEN【要コミュ確認】
マスターズpt 512,555,260 pt 
   	3位 
H@PPY Sail
マスターズpt 508,144,120 pt 
   	4位 
日本公公党
マスターズpt 500,764,516 pt 
   	5位 
アイドルと機関銃☆ミ
マスターズpt 498,187,837 pt 
   	6位 
プロジェクトイオリー
マスターズpt 467,676,959 pt 
   	7位 
7144プロは眠らない
マスターズpt 467,552,754 pt 
   	8位 
HHV(仮)コミュチェック
マスターズpt 438,766,746 pt 
   	9位 
N@DESHIKO
マスターズpt 424,888,370 pt 
   	10位 
72LOVERS
マスターズpt 397,103,920 pt 

//201508221923

   	11位 
KisS
マスターズpt 365,148,348 pt 
   	12位 
マスターピース
マスターズpt 219,208,780 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 171,763,985 pt 
   	14位 
arcadia
マスターズpt 160,222,476 pt 
   	15位 
Day of the R-Gray
マスターズpt 156,282,382 pt 
   	16位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 147,347,060 pt 
   	17位 
株式会社グリコ
マスターズpt 127,177,990 pt 
   	18位 
おいでよ！グリマスの森
マスターズpt 112,127,458 pt 
   	19位 
🎀春閣下の巣窟🎀
マスターズpt 105,996,920 pt 
   	20位 
sunflower
マスターズpt 93,682,013 pt 

//201508221923

   	21位 
風雲765城
マスターズpt 85,850,307 pt 
   	22位 
ブラッドフェアリー
マスターズpt 83,589,528 pt 
   	23位 
七色の雪まつり
マスターズpt 83,080,072 pt 
   	24位 
FutureRecord
マスターズpt 80,458,743 pt 
   	25位 
OVERM@STER
マスターズpt 77,615,907 pt 
   	26位 
mayちゃん家
マスターズpt 76,396,762 pt 
   	27位 
審議中
マスターズpt 73,928,415 pt 
   	28位 
世界一可愛いよ！
マスターズpt 72,106,608 pt 
   	29位 
神SUMMER Storm!
マスターズpt 67,499,571 pt 
   	30位 
765ラウンジ
マスターズpt 66,348,227 pt 

//201508221923

   	31位 
ドローイングライブ
マスターズpt 65,711,711 pt 
   	32位 
LOBM／22:00〜
マスターズpt 65,094,166 pt 
   	33位 
MUSIC♪
マスターズpt 64,599,232 pt 
   	34位 
夢風色トレイン
マスターズpt 63,402,512 pt 
   	35位 
ごーまいうぇ～
マスターズpt 61,629,512 pt 
   	36位 
もやしPRO
マスターズpt 61,187,782 pt 
   	37位 
"HELLO!!"
マスターズpt 61,053,802 pt 
   	38位 
これから始まる私の伝説
マスターズpt 60,101,357 pt 
   	39位 
嫁艦隊もガチもマッタリも
マスターズpt 59,038,519 pt 
   	40位 
パーツィバル
マスターズpt 57,143,382 pt 

//201508221923

   	41位 
･*･:≡(　ε:)
マスターズpt 54,540,140 pt 
   	42位 
まっすぐ - いつまでも
マスターズpt 54,464,741 pt 
   	43位 
765飯店
マスターズpt 53,780,722 pt 
   	44位 
もやし生活始めました
マスターズpt 53,520,199 pt 
   	45位 
765Lounge
マスターズpt 53,273,367 pt 
   	46位 
まっﾍﾟﾛ
マスターズpt 50,991,269 pt 
   	47位 
DREAM
マスターズpt 50,743,258 pt 
   	48位 
765らうんじ
マスターズpt 50,333,651 pt 
   	49位 
私達のアツいアイドル活動
マスターズpt 49,467,756 pt 
   	50位 
アイマス同好会
マスターズpt 48,966,642 pt 

//201508221923

   	51位 
F@ll ahead P
マスターズpt 48,843,182 pt 
   	52位 
ランチパック廃人会
マスターズpt 48,806,443 pt 
   	53位 
RE→ST@RT
マスターズpt 48,768,057 pt 
   	54位 
MIN@MI
マスターズpt 48,343,272 pt 
   	55位 
AT1プロデュース
マスターズpt 48,230,140 pt 
   	56位 
たるき亭＠メン募
マスターズpt 47,164,018 pt 
   	57位 
GNH production
マスターズpt 47,056,326 pt 
   	58位 
neige-marcher
マスターズpt 47,014,080 pt 
   	59位 
もやしPARTY！
マスターズpt 45,447,808 pt 
   	60位 
ミリオン駐屯地
マスターズpt 44,727,917 pt 

//201508221923

   	61位 
ポン・デ・ライオンズ
マスターズpt 44,566,231 pt 
   	62位 
ハルカな場所へ
マスターズpt 43,696,323 pt 
   	63位 
☆PreStar☆
マスターズpt 43,610,742 pt 
   	64位 
マケドニア王国
マスターズpt 43,153,844 pt 
   	65位 
ミリPの集い
マスターズpt 42,698,188 pt 
   	66位 
ビールの美味しいお店
マスターズpt 42,652,481 pt 
   	67位 
スーサイドカーマイン
マスターズpt 42,277,120 pt 
   	68位 
salon de btmt
マスターズpt 42,225,491 pt 
   	69位 
First Step
マスターズpt 42,202,005 pt 
   	70位 
穴掘高速道路
マスターズpt 41,979,884 pt 

//201508221923

   	71位 
ざわわん!!
マスターズpt 41,603,340 pt 
   	72位 
星梨花の着替えを手伝い隊
マスターズpt 41,425,762 pt 
   	73位 
超A&G
マスターズpt 40,548,513 pt 
   	74位 
ヴィクトリーノヴァ
マスターズpt 40,356,208 pt 
   	75位 
星井印のおにぎり本舗(美)
マスターズpt 39,491,984 pt 
   	76位 
Shining☆star
マスターズpt 39,071,841 pt 
   	77位 
My Fair Lady
マスターズpt 38,876,601 pt 
   	78位 
He@rt's Cry
マスターズpt 38,584,694 pt 
   	79位 
めいしょ
マスターズpt 38,409,028 pt 
   	80位 
燃え尽きた気ままにラ(ry
マスターズpt 38,384,021 pt 

//201508221923

   	81位 
らぁめんじろう
マスターズpt 38,193,155 pt 
   	82位 
✨765PRO✨メンバー募集中❗️
マスターズpt 38,109,044 pt 
   	83位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 38,099,882 pt 
   	84位 
眠りラウンジ
マスターズpt 37,715,859 pt 
   	85位 
THE H@PPYTRUN G
マスターズpt 37,576,468 pt 
   	86位 
バルバルーサ
マスターズpt 36,803,424 pt 
   	87位 
月曜から夜ふかし♪
マスターズpt 36,757,848 pt 
   	88位 
渋谷駅前プロダクション
マスターズpt 36,678,477 pt 
   	89位 
お姉ちゃんのマッタリ部屋
マスターズpt 36,601,659 pt 
   	90位 
すいみん不足(㍉㌔
マスターズpt 36,581,611 pt 

//201508221924

   	91位 
LMG
マスターズpt 36,486,712 pt 
   	92位 
ゆとり
マスターズpt 35,882,594 pt 
   	93位 
みんなと、いっしょに！
マスターズpt 35,828,574 pt 
   	94位 
プリンにしょうゆ
マスターズpt 35,618,399 pt 
   	95位 
最初はみんな新人
マスターズpt 35,465,123 pt 
   	96位 
グリマちゃんねる☆
マスターズpt 34,996,413 pt 
   	97位 
コタツでミカン
マスターズpt 34,969,320 pt 
   	98位 
Legend Girls
マスターズpt 34,749,482 pt 
   	99位 
まったり組
マスターズpt 34,292,898 pt 
   	100位 
天真浪漫
マスターズpt 33,576,793 pt 

