//201508211310

   	1位 
H@PPY Sail
マスターズpt 439,035,143 pt 
   	2位 
猫ちぐら
マスターズpt 426,048,706 pt 
   	3位 
日本公公ファイターズ
マスターズpt 377,601,789 pt 
   	4位 
M@iDEN【要コミュ確認】
マスターズpt 375,764,455 pt 
   	5位 
N@DESHIKO
マスターズpt 333,449,357 pt 
   	6位 
HHV(仮)
マスターズpt 286,665,483 pt 
   	7位 
(´ぐωぐ`*)ファン倶楽部
マスターズpt 285,689,365 pt 
   	8位 
KisS
マスターズpt 273,866,123 pt 
   	9位 
72LOVERS
マスターズpt 238,650,943 pt 
   	10位 
機関銃MR17:32～
マスターズpt 232,899,002 pt 

//201508211310

   	11位 
プロジェクトイオリー
マスターズpt 218,315,992 pt 
   	12位 
中二病でも恋がしたい・戀
マスターズpt 138,167,489 pt 
   	13位 
arcadia
マスターズpt 129,332,092 pt 
   	14位 
R-Grayは眠ります
マスターズpt 109,370,136 pt 
   	15位 
株式会社グリコ
マスターズpt 105,919,521 pt 
   	16位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 101,621,420 pt 
   	17位 
チームホモコーン
マスターズpt 101,040,335 pt 
   	18位 
🎀春閣下の巣窟🎀
マスターズpt 76,584,208 pt 
   	19位 
圧倒的おにぎり不足！
マスターズpt 75,255,192 pt 
   	20位 
おいでよ！グリマスの森
マスターズpt 73,985,924 pt 

//201508211310

   	21位 
七色の雪まつり
マスターズpt 60,365,113 pt 
   	22位 
もやしPRO
マスターズpt 49,376,103 pt 
   	23位 
OVERM@STER
マスターズpt 48,913,164 pt 
   	24位 
ドローイングライブ
マスターズpt 47,878,662 pt 
   	25位 
ブラッドフェアリー
マスターズpt 46,741,989 pt 
   	26位 
"HELLO!!"
マスターズpt 44,751,488 pt 
   	27位 
風雲765城
マスターズpt 44,453,015 pt 
   	28位 
神SUMMER Storm!
マスターズpt 43,738,569 pt 
   	29位 
LOBM／17:00〜
マスターズpt 43,284,721 pt 
   	30位 
世界一可愛いよ！
マスターズpt 42,338,168 pt 

//201508211310

   	31位 
パーツィバル
マスターズpt 42,221,824 pt 
   	32位 
mayちゃん家
マスターズpt 40,479,373 pt 
   	33位 
夢風色ハーモニー
マスターズpt 39,970,846 pt 
   	34位 
俺たちがガンダムだ！
マスターズpt 39,929,347 pt 
   	35位 
FutureRecord
マスターズpt 39,828,811 pt 
   	36位 
AT1プロデュース
マスターズpt 38,645,276 pt 
   	37位 
765ラウンジ
マスターズpt 37,642,785 pt 
   	38位 
765飯店
マスターズpt 37,615,967 pt 
   	39位 
ごーまいうぇ～
マスターズpt 36,200,915 pt 
   	40位 
First Step
マスターズpt 35,224,818 pt 

//201508211310

   	41位 
星梨花の着替えを手伝い隊
マスターズpt 35,050,119 pt 
   	42位 
ポン・デ・ライオンズ
マスターズpt 33,991,166 pt 
   	43位 
私達のアツいアイドル活動
マスターズpt 33,944,524 pt 
   	44位 
これから始まる私の伝説
マスターズpt 33,906,875 pt 
   	45位 
まっﾍﾟﾛ
マスターズpt 33,883,382 pt 
   	46位 
嫁艦隊もガチもマッタリも
マスターズpt 33,548,746 pt 
   	47位 
アイマス同好会
マスターズpt 33,132,997 pt 
   	48位 
☆PreStar☆
マスターズpt 32,950,440 pt 
   	49位 
マケドニア王国
マスターズpt 32,551,202 pt 
   	50位 
まっすぐ - いつまでも
マスターズpt 32,403,102 pt 

//201508211310

   	51位 
F@ll ahead P
マスターズpt 31,955,544 pt 
   	52位 
ゆとり
マスターズpt 31,037,040 pt 
   	53位 
ハルカな場所へ
マスターズpt 30,899,421 pt 
   	54位 
MUSIC♪
マスターズpt 30,460,066 pt 
   	55位 
カオティックコム
マスターズpt 30,323,577 pt 
   	56位 
･*･:≡(　ε:)
マスターズpt 29,042,029 pt 
   	57位 
RE→ST@RT
マスターズpt 28,727,410 pt 
   	58位 
765Lounge
マスターズpt 28,397,185 pt 
   	59位 
たるき亭＠メン募
マスターズpt 28,138,576 pt 
   	60位 
DREAM
マスターズpt 27,525,151 pt 

//201508211310

   	61位 
ミリオン駐屯地
マスターズpt 27,412,935 pt 
   	62位 
スーサイドカーマイン
マスターズpt 27,328,672 pt 
   	63位 
すいみん不足(㍉㌔
マスターズpt 27,295,039 pt 
   	64位 
みりあお姉ちゃんとモバ微
マスターズpt 26,700,588 pt 
   	65位 
MIN@MI
マスターズpt 26,244,847 pt 
   	66位 
たるさ亭
マスターズpt 26,198,983 pt 
   	67位 
Shining☆star
マスターズpt 26,097,643 pt 
   	68位 
neige-marcher
マスターズpt 26,082,506 pt 
   	69位 
ランチパック廃人会
マスターズpt 26,065,350 pt 
   	70位 
美希の向こう側へ！
マスターズpt 25,987,888 pt 

//201508211310

   	71位 
星井印のおにぎり本舗(美)
マスターズpt 25,932,541 pt 
   	72位 
winkle
マスターズpt 25,648,893 pt 
   	73位 
もやしPARTY！
マスターズpt 25,593,454 pt 
   	74位 
おやすみなさいなの
マスターズpt 25,501,444 pt 
   	75位 
もやし生活始めました
マスターズpt 25,391,250 pt 
   	76位 
ミリPの集い
マスターズpt 24,890,886 pt 
   	77位 
ヴィクトリーノヴァ
マスターズpt 24,767,638 pt 
   	78位 
ビールの美味しいお店
マスターズpt 24,626,718 pt 
   	79位 
THE H@PPYTRUN G
マスターズpt 24,514,798 pt 
   	80位 
らぁめんじろう
マスターズpt 24,080,934 pt 

//201508211310

   	81位 
草もち喫茶
マスターズpt 24,079,058 pt 
   	82位 
765らうんじ
マスターズpt 24,050,000 pt 
   	83位 
原点の向こう側へ
マスターズpt 23,926,480 pt 
   	84位 
765劇場で会った人なの
マスターズpt 23,396,317 pt 
   	85位 
He@rt's Cry
マスターズpt 23,286,919 pt 
   	86位 
salon de btmt
マスターズpt 23,090,524 pt 
   	87位 
小さなお部屋
マスターズpt 22,923,335 pt 
   	88位 
Amanecer
マスターズpt 22,918,285 pt 
   	89位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 22,902,193 pt 
   	90位 
眠りラウンジ
マスターズpt 22,893,770 pt 

//201508211311

   	91位 
My Fair Lady
マスターズpt 22,565,371 pt 
   	92位 
梅茶倶楽部
マスターズpt 22,492,335 pt 
   	93位 
ソプラノ歌劇団
マスターズpt 22,252,671 pt 
   	94位 
ミリオン爆心地
マスターズpt 22,184,061 pt 
   	95位 
お姉ちゃんのマッタリ部屋
マスターズpt 22,056,301 pt 
   	96位 
Colorful Palette
マスターズpt 21,944,149 pt 
   	97位 
765工房
マスターズpt 21,869,544 pt 
   	98位 
みんなとしあき
マスターズpt 21,666,896 pt 
   	99位 
Legend Girls
マスターズpt 21,595,007 pt 
   	100位 
765プロ
マスターズpt 21,198,709 pt 

