//201508201906

   	1ä½ 
H@PPY Sail
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 314,821,647 pt 
   	2ä½ 
æ—¥æœ¬å…¬å…¬ãƒ•ã‚¡ã‚¤ã‚¿ãƒ¼ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 303,407,516 pt 
   	3ä½ 
çŒ«ã¡ãã‚‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 269,347,319 pt 
   	4ä½ 
MOM@DENã€è¦ã‚³ãƒŸãƒ¥ç¢ºèªã€‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 192,331,124 pt 
   	5ä½ 
-
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 189,140,069 pt 
   	6ä½ 
HHV(ä»®)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 179,755,008 pt 
   	7ä½ 
KisS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 176,266,875 pt 
   	8ä½ 
ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚¤ã‚ªãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 154,133,067 pt 
   	9ä½ 
N@DESHIKO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 150,993,822 pt 
   	10ä½ 
ã‚¢ã‚¤ãƒ‰ãƒ«ã¨æ©Ÿé–¢éŠƒ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 150,614,064 pt 

//201508201906

   	11ä½ 
72LOVERS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 146,189,077 pt 
   	12ä½ 
ãƒ“ã‚®ãƒŠãƒ¼ã‚ºâ˜†ã‚¹ãƒˆãƒ©ã‚¤ã‚¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 97,269,782 pt 
   	13ä½ 
R-Grayã¯çœ ã‚‰ãªã„
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 93,105,194 pt 
   	14ä½ 
ä¸­äºŒç—…ã§ã‚‚æ‹ãŒã—ãŸã„ãƒ»æˆ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 78,344,725 pt 
   	15ä½ 
ãƒ‡ãƒ¥ã‚¨ãƒ«ã‚¢ã‚«ãƒ‡ãƒŸã‚¢
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 77,427,266 pt 
   	16ä½ 
æ ªå¼ä¼šç¤¾ã‚°ãƒªã‚³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 67,612,545 pt 
   	17ä½ 
ï½’ï½…ï½Œï½ï½”ï½‰ï½ï½Žï½“
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 51,103,300 pt 
   	18ä½ 
è¦šé†’â˜†ã‚ªãƒ¼ãƒãƒ¼ãƒžã‚¹ã‚¿ãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,778,976 pt 
   	19ä½ 
ä¸ƒè‰²ã®é›ªã¾ã¤ã‚Š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 45,043,792 pt 
   	20ä½ 
ðŸŽ€æ˜¥é–£ä¸‹ã®å·£çªŸðŸŽ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 39,073,529 pt 

//201508201906

   	21ä½ 
ãŠã„ã§ã‚ˆï¼ã‚°ãƒªãƒžã‚¹ã®æ£®
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,691,771 pt 
   	22ä½ 
ãƒ‰ãƒ­ãƒ¼ã‚¤ãƒ³ã‚°ãƒ©ã‚¤ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 34,938,190 pt 
   	23ä½ 
OVERM@STER
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,793,655 pt 
   	24ä½ 
ãƒ–ãƒ©ãƒƒãƒ‰ãƒ•ã‚§ã‚¢ãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,350,477 pt 
   	25ä½ 
æ˜Ÿæ¢¨èŠ±ã®ç€æ›¿ãˆã‚’æ‰‹ä¼ã„éšŠ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,822,129 pt 
   	26ä½ 
765é£¯åº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,817,695 pt 
   	27ä½ 
é¢¨é›²765åŸŽ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 28,938,878 pt 
   	28ä½ 
ã‚«ã‚ªãƒ†ã‚£ãƒƒã‚¯ã‚³ãƒ 
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 28,356,760 pt 
   	29ä½ 
AT1ãƒ—ãƒ­ãƒ‡ãƒ¥ãƒ¼ã‚¹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,669,542 pt 
   	30ä½ 
mayã¡ã‚ƒã‚“å®¶
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,235,154 pt 

//201508201906

   	31ä½ 
ç¥žSUMMER Storm!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,941,234 pt 
   	32ä½ 
ãŠã‚„ã™ã¿ãªã•ã„ãªã®
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,461,476 pt 
   	33ä½ 
FutureRecord
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,026,052 pt 
   	34ä½ 
LOBMï¼22:00ã€œ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,835,087 pt 
   	35ä½ 
"HELLO!!"
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,522,526 pt 
   	36ä½ 
ã‚¢ã‚¤ãƒžã‚¹åŒå¥½ä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,339,254 pt 
   	37ä½ 
ä¸–ç•Œä¸€å¯æ„›ã„ã‚ˆï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,926,364 pt 
   	38ä½ 
ã”ãƒ¼ã¾ã„ã†ã‡ï½ž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,797,681 pt 
   	39ä½ 
ã¾ã£ï¾ï¾Ÿï¾›
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,174,098 pt 
   	40ä½ 
(*>â–³<)<ï¾…ï½°ï¾ï½¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,130,599 pt 

//201508201906

   	41ä½ 
ãƒãƒ«ã‚«ãªå ´æ‰€ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,813,616 pt 
   	42ä½ 
ãƒžã‚±ãƒ‰ãƒ‹ã‚¢çŽ‹å›½
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,198,011 pt 
   	43ä½ 
å¤¢é¢¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,093,988 pt 
   	44ä½ 
MUSICâ™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,974,675 pt 
   	45ä½ 
ã¾ã£ã™ã - ã„ã¤ã¾ã§ã‚‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,946,614 pt 
   	46ä½ 
ãƒãƒ³ãƒ»ãƒ‡ãƒ»ãƒ©ã‚¤ã‚ªãƒ³ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,059,552 pt 
   	47ä½ 
ãŸã‚‹ãäº­ï¼ ãƒ¡ãƒ³å‹Ÿ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,245,680 pt 
   	48ä½ 
091ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,795,785 pt 
   	49ä½ 
â˜†PreStarâ˜†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,728,655 pt 
   	50ä½ 
First Step
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,678,460 pt 

//201508201906

   	51ä½ 
765ã‚‰ã†ã‚“ã˜
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,464,348 pt 
   	52ä½ 
ã‚†ã¨ã‚Š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,267,839 pt 
   	53ä½ 
ã“ã‚Œã‹ã‚‰å§‹ã¾ã‚‹ç§ã®ä¼èª¬
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,090,090 pt 
   	54ä½ 
ç§é”ã®ã‚¢ãƒ„ã„ã‚¢ã‚¤ãƒ‰ãƒ«æ´»å‹•
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,005,101 pt 
   	55ä½ 
ãƒŸãƒªã‚ªãƒ³é§å±¯åœ°
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,836,219 pt 
   	56ä½ 
IMCãŠç–²ã‚Œæ§˜ã§ã—ãŸï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,692,486 pt 
   	57ä½ 
ã‚‚ã‚„ã—ç”Ÿæ´»å§‹ã‚ã¾ã—ãŸ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,541,807 pt 
   	58ä½ 
winkle
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,244,502 pt 
   	59ä½ 
ãƒ´ã‚£ã‚¯ãƒˆãƒªãƒ¼ãƒŽãƒ´ã‚¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,229,770 pt 
   	60ä½ 
ç©´æŽ˜é«˜é€Ÿé“è·¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,198,664 pt 

//201508201906

   	61ä½ 
Shiningâ˜†star
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,188,993 pt 
   	62ä½ 
765å·¥æˆ¿
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,070,855 pt 
   	63ä½ 
765Lounge
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,021,735 pt 
   	64ä½ 
ãƒ“ãƒ¼ãƒ«ã®ç¾Žå‘³ã—ã„ãŠåº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,994,044 pt 
   	65ä½ 
F@ll ahead P
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,953,128 pt 
   	66ä½ 
âœ¨765PROâœ¨ãƒ¡ãƒ³ãƒãƒ¼å‹Ÿé›†ä¸­â—ï¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,943,273 pt 
   	67ä½ 
ï½¥*ï½¥:â‰¡(ã€€Îµ:)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,828,448 pt 
   	68ä½ 
ã‚‚ã‚„ã—PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,677,388 pt 
   	69ä½ 
ãƒŸãƒªPã®é›†ã„
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,554,089 pt 
   	70ä½ 
ç¾Žå¸Œã®å‘ã“ã†å´ã¸ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,289,525 pt 

//201508201906

   	71ä½ 
ãƒ©ãƒ³ãƒãƒ‘ãƒƒã‚¯å»ƒäººä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,189,923 pt 
   	72ä½ 
ï½±ï½²ï¾„ï¾žï¾™ã‚’ç´³å£«çš„ã«æ„›ã§ã‚‹ä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,122,681 pt 
   	73ä½ 
765ãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,086,604 pt 
   	74ä½ 
DREAM
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,009,760 pt 
   	75ä½ 
åŽŸç‚¹ã®å‘ã“ã†å´ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,921,573 pt 
   	76ä½ 
å«è‰¦éšŠã‚‚ã‚¬ãƒã‚‚ãƒžãƒƒã‚¿ãƒªã‚‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,745,169 pt 
   	77ä½ 
ã‚‰ãã‚ã‚“ã˜ã‚ã†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,646,313 pt 
   	78ä½ 
ã¬ã‚åœ°
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,598,720 pt 
   	79ä½ 
ãŸã‚‹ã•äº­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,521,029 pt 
   	80ä½ 
MIN@MI
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,506,622 pt 

//201508201906

   	81ä½ 
ï¾‹ï¾žï¾‹ï¾žï½¯ã¨ç´ æ•µãªï¾Šï¾Ÿï½°ï¾˜ï½°ï¾€ï½²ï¾‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,370,776 pt 
   	82ä½ 
é»’ã®é¨Žå£«å›£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,841,356 pt 
   	83ä½ 
ã‚°ãƒªãƒžã¡ã‚ƒã‚“ã­ã‚‹â˜†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,706,595 pt 
   	84ä½ 
ã‚ã‚“ã•ã‚“ã¶ã‚‹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,446,325 pt 
   	85ä½ 
BRAVE HEART
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,297,413 pt 
   	86ä½ 
çœ ã‚Šãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,112,169 pt 
   	87ä½ 
ã‚‚ã‚„ã—PARTYï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,737,937 pt 
   	88ä½ 
ã™ã„ã¿ã‚“ä¸è¶³(ã‰ãŒ”
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,706,876 pt 
   	89ä½ 
ã€æ–°è¦ã•ã‚“å‹Ÿé›†ã€‘Engage!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,231,533 pt 
   	90ä½ 
ã‚¹ãƒ¼ã‚µã‚¤ãƒ‰ã‚«ãƒ¼ãƒžã‚¤ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,201,577 pt 

//201508201906

   	91ä½ 
â™ªäºŒéšŽå ‚åƒé¶´ãƒ•ã‚¡ãƒ³ã‚¯ãƒ©ãƒ–â™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,167,851 pt 
   	92ä½ 
My Fair Lady
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,024,457 pt 
   	93ä½ 
åå‰ã¯ã¾ã ç„¡ã„ã€‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,877,108 pt 
   	94ä½ 
Legend Girls
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,773,908 pt 
   	95ä½ 
åˆå¾Œã®ç·‘èŒ¶(ã‚¹ãƒˆãƒ¬ãƒ¼ãƒˆ)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,709,087 pt 
   	96ä½ 
ã‚¹ã‚¿â†’ãƒˆã‚¹ã‚¿â†’â˜†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,683,026 pt 
   	97ä½ 
çŽ‰å…Žé«˜æ ¡åå…­å¤œå¯®
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,469,627 pt 
   	98ä½ 
neige-marcher
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,437,535 pt 
   	99ä½ 
å®Œå…¨å‹åˆ©ã—ãŸæˆ‘é‚£è¦‡å›UC
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,372,828 pt 
   	100ä½ 
765ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,319,277 pt 

