//201508221316

   	1位 
星井印の猫ちぐら
マスターズpt 635,382,114 pt 
   	2位 
H@PPY Sail
マスターズpt 500,240,884 pt 
   	3位 
M@iDEN【要コミュ確認】
マスターズpt 487,095,458 pt 
   	4位 
日本公公ファイターズ
マスターズpt 468,845,346 pt 
   	5位 
N@DESHIKO
マスターズpt 410,820,399 pt 
   	6位 
HHV(仮)コミュチェック
マスターズpt 406,859,332 pt 
   	7位 
7144プロは眠らない
マスターズpt 386,885,876 pt 
   	8位 
KisS
マスターズpt 363,767,082 pt 
   	9位 
72LOVERS
マスターズpt 357,538,200 pt 
   	10位 
プロジェクトイオリー
マスターズpt 355,753,692 pt 

//201508221316

   	11位 
機関銃☆チャット連絡有升
マスターズpt 304,639,844 pt 
   	12位 
ﾌﾞｰｽﾀｰSP、SPHR発売！
マスターズpt 204,091,616 pt 
   	13位 
中二病でも恋がしたい・戀
マスターズpt 166,230,408 pt 
   	14位 
arcadia
マスターズpt 153,743,517 pt 
   	15位 
Day of the R-Gray
マスターズpt 142,699,130 pt 
   	16位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 140,524,314 pt 
   	17位 
株式会社グリコ
マスターズpt 123,294,958 pt 
   	18位 
おいでよ！グリマスの森
マスターズpt 111,281,177 pt 
   	19位 
🎀春閣下の巣窟🎀
マスターズpt 104,559,461 pt 
   	20位 
sunflower
マスターズpt 93,287,093 pt 

//201508221316

   	21位 
ブラッドフェアリー
マスターズpt 80,485,989 pt 
   	22位 
風雲765城
マスターズpt 77,387,631 pt 
   	23位 
七色の雪まつり
マスターズpt 73,346,102 pt 
   	24位 
OVERM@STER
マスターズpt 73,084,398 pt 
   	25位 
PENDULUM
マスターズpt 71,964,771 pt 
   	26位 
世界一可愛いよ！
マスターズpt 71,176,561 pt 
   	27位 
FutureRecord
マスターズpt 69,060,966 pt 
   	28位 
神SUMMER Storm!
マスターズpt 63,410,848 pt 
   	29位 
夢風色トレイン
マスターズpt 62,489,413 pt 
   	30位 
もやしPRO
マスターズpt 60,885,458 pt 

//201508221317

   	31位 
LOBM／17:00〜
マスターズpt 60,326,729 pt 
   	32位 
765ラウンジ
マスターズpt 60,192,777 pt 
   	33位 
"HELLO!!"
マスターズpt 59,421,535 pt 
   	34位 
ドローイングライブ
マスターズpt 58,183,704 pt 
   	35位 
mayちゃん家
マスターズpt 55,108,852 pt 
   	36位 
ごーまいうぇ～
マスターズpt 54,500,709 pt 
   	37位 
嫁艦隊もガチもマッタリも
マスターズpt 54,389,115 pt 
   	38位 
765飯店
マスターズpt 53,510,305 pt 
   	39位 
MUSIC♪
マスターズpt 53,291,052 pt 
   	40位 
･*･:≡(　ε:)
マスターズpt 51,402,271 pt 

//201508221317

   	41位 
パーツィバル
マスターズpt 49,468,329 pt 
   	42位 
もやし生活始めました
マスターズpt 49,366,759 pt 
   	43位 
765Lounge
マスターズpt 49,355,815 pt 
   	44位 
まっすぐ - いつまでも
マスターズpt 49,002,226 pt 
   	45位 
アイマス同好会
マスターズpt 48,876,903 pt 
   	46位 
ランチパック廃人会
マスターズpt 48,133,146 pt 
   	47位 
これから始まる私の伝説
マスターズpt 48,114,399 pt 
   	48位 
AT1プロデュース
マスターズpt 47,502,846 pt 
   	49位 
RE→ST@RT
マスターズpt 46,781,204 pt 
   	50位 
F@ll ahead P
マスターズpt 46,280,015 pt 

//201508221317

   	51位 
まっﾍﾟﾛ
マスターズpt 46,209,051 pt 
   	52位 
GNH production
マスターズpt 45,964,182 pt 
   	53位 
DREAM
マスターズpt 44,421,134 pt 
   	54位 
765らうんじ
マスターズpt 44,347,148 pt 
   	55位 
ポン・デ・ライオンズ
マスターズpt 44,208,675 pt 
   	56位 
私達のアツいアイドル活動
マスターズpt 44,000,215 pt 
   	57位 
MIN@MI
マスターズpt 43,506,981 pt 
   	58位 
☆PreStar☆
マスターズpt 43,262,103 pt 
   	59位 
ハルカな場所へ
マスターズpt 43,169,483 pt 
   	60位 
たるき亭＠メン募
マスターズpt 42,641,493 pt 

//201508221317

   	61位 
星梨花の着替えを手伝い隊
マスターズpt 41,346,433 pt 
   	62位 
穴掘高速道路
マスターズpt 41,322,395 pt 
   	63位 
マケドニア王国
マスターズpt 41,240,804 pt 
   	64位 
ざわわん!!
マスターズpt 41,159,186 pt 
   	65位 
ビールの美味しいお店
マスターズpt 41,001,585 pt 
   	66位 
First Step
マスターズpt 40,813,953 pt 
   	67位 
もやしPARTY！
マスターズpt 40,786,146 pt 
   	68位 
ミリオン駐屯地
マスターズpt 40,571,964 pt 
   	69位 
スーサイドカーマイン
マスターズpt 40,154,418 pt 
   	70位 
星井印のおにぎり本舗(美)
マスターズpt 39,218,432 pt 

//201508221317

   	71位 
neige-marcher
マスターズpt 39,203,896 pt 
   	72位 
He@rt's Cry
マスターズpt 37,791,056 pt 
   	73位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 37,555,526 pt 
   	74位 
ミリPの集い
マスターズpt 37,232,218 pt 
   	75位 
salon de btmt
マスターズpt 37,144,312 pt 
   	76位 
お姉ちゃんのマッタリ部屋
マスターズpt 36,266,969 pt 
   	77位 
ゆとり
マスターズpt 35,660,572 pt 
   	78位 
ヴィクトリーノヴァ
マスターズpt 35,521,401 pt 
   	79位 
超A&G
マスターズpt 35,382,421 pt 
   	80位 
Shining☆star
マスターズpt 35,106,078 pt 

//201508221317

   	81位 
すいみん不足(㍉㌔
マスターズpt 34,917,785 pt 
   	82位 
✨765PRO✨メンバー募集中❗️
マスターズpt 34,400,870 pt 
   	83位 
グリマちゃんねる☆
マスターズpt 34,393,660 pt 
   	84位 
Legend Girls
マスターズpt 34,347,594 pt 
   	85位 
眠りラウンジ
マスターズpt 34,145,269 pt 
   	86位 
眠いので寝る姫
マスターズpt 34,098,760 pt 
   	87位 
らぁめんじろう
マスターズpt 33,916,105 pt 
   	88位 
My Fair Lady
マスターズpt 33,582,739 pt 
   	89位 
めいしょ
マスターズpt 33,067,764 pt 
   	90位 
梅茶倶楽部
マスターズpt 33,036,818 pt 

//201508221317

   	91位 
THE H@PPYTRUN G
マスターズpt 32,891,479 pt 
   	92位 
生っすかEVERYDAY
マスターズpt 32,740,864 pt 
   	93位 
月曜から夜ふかし♪
マスターズpt 32,679,637 pt 
   	94位 
最初はみんな新人
マスターズpt 32,668,969 pt 
   	95位 
バルバルーサ
マスターズpt 32,240,927 pt 
   	96位 
LMG
マスターズpt 32,033,480 pt 
   	97位 
カオティックコム
マスターズpt 31,995,547 pt 
   	98位 
スタ→トスタ→☆
マスターズpt 31,667,081 pt 
   	99位 
美希の向こう側へ！
マスターズpt 31,593,571 pt 
   	100位 
たるさ亭
マスターズpt 31,589,218 pt 

