//201508210010

   	1位 
H@PPY Sail
マスターズpt 410,557,048 pt 
   	2位 
猫ちぐら
マスターズpt 383,596,293 pt 
   	3位 
日本公公ファイターズ
マスターズpt 374,878,823 pt 
   	4位 
M@iDEN【要コミュ確認】
マスターズpt 345,400,472 pt 
   	5位 
N@DESHIKO
マスターズpt 304,593,353 pt 
   	6位 
HHV(仮)
マスターズpt 284,922,534 pt 
   	7位 
KisS
マスターズpt 272,216,726 pt 
   	8位 
最高速Fall in Love
マスターズpt 261,713,363 pt 
   	9位 
72LOVERS
マスターズpt 235,293,885 pt 
   	10位 
機関銃グリチャ送りました
マスターズpt 230,772,662 pt 

//201508210010

   	11位 
プロジェクトイオリー
マスターズpt 199,626,305 pt 
   	12位 
ビギナーズ☆ストライク
マスターズpt 127,167,848 pt 
   	13位 
R-Grayは眠ります
マスターズpt 108,083,307 pt 
   	14位 
中二病でも恋がしたい・戀
マスターズpt 101,618,291 pt 
   	15位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 99,531,783 pt 
   	16位 
株式会社グリコ
マスターズpt 80,608,802 pt 
   	17位 
伝説って？
マスターズpt 79,966,144 pt 
   	18位 
🎀春閣下の巣窟🎀
マスターズpt 68,194,308 pt 
   	19位 
おにぎりもうないの？
マスターズpt 64,395,155 pt 
   	20位 
おいでよ！グリマスの森
マスターズpt 63,175,767 pt 

//201508210010

   	21位 
七色の雪まつり
マスターズpt 53,889,809 pt 
   	22位 
もやしPRO
マスターズpt 49,127,355 pt 
   	23位 
ドローイングライブ
マスターズpt 47,285,422 pt 
   	24位 
"HELLO!!"
マスターズpt 44,056,892 pt 
   	25位 
LOBM／12:00〜
マスターズpt 42,661,995 pt 
   	26位 
OVERM@STER
マスターズpt 42,046,108 pt 
   	27位 
世界一可愛いよ！
マスターズpt 41,376,915 pt 
   	28位 
パーツィバル
マスターズpt 41,255,924 pt 
   	29位 
mayちゃん家
マスターズpt 40,161,135 pt 
   	30位 
神SUMMER Storm!
マスターズpt 39,738,182 pt 

//201508210010

   	31位 
ブラッドフェアリー
マスターズpt 39,558,404 pt 
   	32位 
風雲765城
マスターズpt 39,028,307 pt 
   	33位 
FutureRecord
マスターズpt 38,617,223 pt 
   	34位 
765飯店
マスターズpt 37,220,982 pt 
   	35位 
夢風色ハーモニー
マスターズpt 35,740,082 pt 
   	36位 
星梨花の着替えを手伝い隊
マスターズpt 34,898,710 pt 
   	37位 
First Step
マスターズpt 34,795,597 pt 
   	38位 
AT1プロデュース
マスターズpt 34,237,118 pt 
   	39位 
ポン・デ・ライオンズ
マスターズpt 33,814,563 pt 
   	40位 
私達のアツいアイドル活動
マスターズpt 33,560,430 pt 

//201508210010

   	41位 
アイマス同好会
マスターズpt 32,682,089 pt 
   	42位 
フォースの力を信じるのだ
マスターズpt 32,377,513 pt 
   	43位 
ゆとり
マスターズpt 30,477,430 pt 
   	44位 
MUSIC♪
マスターズpt 29,747,981 pt 
   	45位 
まっﾍﾟﾛ
マスターズpt 29,149,391 pt 
   	46位 
カオティックコム
マスターズpt 29,074,910 pt 
   	47位 
･*･:≡(　ε:)
マスターズpt 28,498,840 pt 
   	48位 
マケドニア王国
マスターズpt 28,287,003 pt 
   	49位 
まっすぐ - いつまでも
マスターズpt 28,144,667 pt 
   	50位 
☆PreStar☆
マスターズpt 27,722,948 pt 

//201508210010

   	51位 
ハルカな場所へ
マスターズpt 27,646,421 pt 
   	52位 
765ラウンジ
マスターズpt 27,304,645 pt 
   	53位 
F@ll ahead P
マスターズpt 26,387,158 pt 
   	54位 
MIN@MI
マスターズpt 25,771,812 pt 
   	55位 
たるき亭＠メン募
マスターズpt 25,748,430 pt 
   	56位 
ごーまいうぇ～
マスターズpt 25,691,751 pt 
   	57位 
ランチパック廃人会
マスターズpt 25,607,380 pt 
   	58位 
neige-marcher
マスターズpt 25,555,420 pt 
   	59位 
おやすみなさいなの
マスターズpt 25,497,645 pt 
   	60位 
嫁艦隊もガチもマッタリも
マスターズpt 25,407,579 pt 

//201508210010

   	61位 
スーサイドカーマイン
マスターズpt 25,280,723 pt 
   	62位 
これから始まる私の伝説
マスターズpt 25,044,686 pt 
   	63位 
たるさ亭
マスターズpt 25,017,304 pt 
   	64位 
みりあお姉ちゃんとモバ微
マスターズpt 24,700,323 pt 
   	65位 
星井印のおにぎり本舗(美)
マスターズpt 24,547,808 pt 
   	66位 
もやし生活始めました
マスターズpt 24,508,976 pt 
   	67位 
DREAM
マスターズpt 24,251,147 pt 
   	68位 
RE→ST@RT
マスターズpt 24,168,892 pt 
   	69位 
ビールの美味しいお店
マスターズpt 23,908,943 pt 
   	70位 
らぁめんじろう
マスターズpt 23,744,954 pt 

//201508210010

   	71位 
765らうんじ
マスターズpt 23,680,787 pt 
   	72位 
Shining☆star
マスターズpt 23,325,853 pt 
   	73位 
winkle
マスターズpt 23,266,852 pt 
   	74位 
ミリオン駐屯地
マスターズpt 23,265,760 pt 
   	75位 
ヴィクトリーノヴァ
マスターズpt 23,264,353 pt 
   	76位 
He@rt's Cry
マスターズpt 22,962,880 pt 
   	77位 
765Lounge
マスターズpt 22,797,559 pt 
   	78位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 22,727,034 pt 
   	79位 
salon de btmt
マスターズpt 22,531,552 pt 
   	80位 
Amanecer
マスターズpt 22,504,558 pt 

//201508210010

   	81位 
ミリPの集い
マスターズpt 22,455,224 pt 
   	82位 
すいみん不足(㍉㌔
マスターズpt 22,438,231 pt 
   	83位 
眠りラウンジ
マスターズpt 22,335,102 pt 
   	84位 
My Fair Lady
マスターズpt 22,230,386 pt 
   	85位 
気ままにラウンジ
マスターズpt 21,947,200 pt 
   	86位 
Colorful Palette
マスターズpt 21,922,438 pt 
   	87位 
THE H@PPYTRUN G
マスターズpt 21,793,114 pt 
   	88位 
ごはんはおかず
マスターズpt 21,732,480 pt 
   	89位 
梅茶倶楽部
マスターズpt 21,706,786 pt 
   	90位 
ソプラノ歌劇団
マスターズpt 21,698,674 pt 

//201508210010

   	91位 
みんなとしあき
マスターズpt 21,416,667 pt 
   	92位 
Legend Girls
マスターズpt 21,399,021 pt 
   	93位 
765工房
マスターズpt 21,384,984 pt 
   	94位 
美希の向こう側へ！
マスターズpt 21,319,628 pt 
   	95位 
もやしPARTY！
マスターズpt 21,209,647 pt 
   	96位 
小さなお部屋
マスターズpt 21,017,252 pt 
   	97位 
謎の組織
マスターズpt 20,844,671 pt 
   	98位 
原点の向こう側へ
マスターズpt 20,661,021 pt 
   	99位 
わりとマッタリなラウンジ
マスターズpt 20,383,940 pt 
   	100位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 20,154,337 pt 

