//201508200010

   	1ä½ 
H@PPY Sail
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 272,530,617 pt 
   	2ä½ 
æ—¥æœ¬å…¬å…¬ãƒ•ã‚¡ã‚¤ã‚¿ãƒ¼ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 225,936,991 pt 
   	3ä½ 
çŒ«ã¡ãã‚‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 196,913,340 pt 
   	4ä½ 
KisS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 174,164,595 pt 
   	5ä½ 
HHV(ä»®)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 173,934,783 pt 
   	6ä½ 
ã‚¢ã‚¤ãƒ‰ãƒ«ã¨æ©Ÿé–¢éŠƒ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 138,393,033 pt 
   	7ä½ 
ç¥ãƒ»ã‚³ãƒãƒ«ãƒˆç™ºå£²æ—¥ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 125,870,768 pt 
   	8ä½ 
ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚¤ã‚ªãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 123,806,634 pt 
   	9ä½ 
72LOVERS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 113,555,122 pt 
   	10ä½ 
arcadia
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 94,548,993 pt 

//201508200010

   	11ä½ 
M@iDENã€è¦ã‚³ãƒŸãƒ¥ç¢ºèªã€‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 86,192,394 pt 
   	12ä½ 
ãƒ‡ãƒ¥ã‚¨ãƒ«ã‚¢ã‚«ãƒ‡ãƒŸã‚¢
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 74,643,677 pt 
   	13ä½ 
N@DESHIKO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 61,841,089 pt 
   	14ä½ 
R-Grayã¯çœ ã‚‰ãªã„
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 52,710,962 pt 
   	15ä½ 
ï½’ï½…ï½Œï½ï½”ï½‰ï½ï½Žï½“
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,592,377 pt 
   	16ä½ 
æ ªå¼ä¼šç¤¾ã‚°ãƒªã‚³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 42,806,588 pt 
   	17ä½ 
ä¸­äºŒç—…ã§ã‚‚æ‹ãŒã—ãŸã„ãƒ»æˆ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 41,252,657 pt 
   	18ä½ 
ä¸ƒè‰²ã®é›ªã¾ã¤ã‚Š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 28,344,182 pt 
   	19ä½ 
ã‚«ã‚ªãƒ†ã‚£ãƒƒã‚¯ã‚³ãƒ 
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,469,528 pt 
   	20ä½ 
mayã¡ã‚ƒã‚“å®¶
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,271,813 pt 

//201508200010

   	21ä½ 
è¦šé†’â˜†ã‚ªãƒ¼ãƒãƒ¼ãƒžã‚¹ã‚¿ãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,220,824 pt 
   	22ä½ 
æ˜Ÿæ¢¨èŠ±ã®ç€æ›¿ãˆã‚’æ‰‹ä¼ã„éšŠ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,083,321 pt 
   	23ä½ 
ãŠã‚„ã™ã¿ãªã•ã„ãªã®
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,417,130 pt 
   	24ä½ 
ðŸŽ€æ˜¥é–£ä¸‹ã®å·£çªŸðŸŽ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,155,609 pt 
   	25ä½ 
"HELLO!!"
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,869,066 pt 
   	26ä½ 
ä¸–ç•Œä¸€å¯æ„›ã„ã‚ˆï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,052,195 pt 
   	27ä½ 
AT1ãƒ—ãƒ­ãƒ‡ãƒ¥ãƒ¼ã‚¹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,891,446 pt 
   	28ä½ 
091ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,243,275 pt 
   	29ä½ 
First Step
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,560,692 pt 
   	30ä½ 
765é£¯åº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,988,462 pt 

//201508200011

   	31ä½ 
ã”ãƒ¼ã¾ã„ã†ã‡ï½ž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,353,976 pt 
   	32ä½ 
765å·¥æˆ¿
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,158,209 pt 
   	33ä½ 
LOBMï¼12:00ã€œ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 17,073,209 pt 
   	34ä½ 
ãƒãƒ«ã‚«ãªå ´æ‰€ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,772,780 pt 
   	35ä½ 
ãŠã„ã§ã‚ˆï¼ã‚°ãƒªãƒžã‚¹ã®æ£®
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,531,820 pt 
   	36ä½ 
OVERM@STER
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,150,871 pt 
   	37ä½ 
ãƒãƒ³ãƒ»ãƒ‡ãƒ»ãƒ©ã‚¤ã‚ªãƒ³ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 16,074,722 pt 
   	38ä½ 
MUSICâ™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,470,482 pt 
   	39ä½ 
â˜†PreStarâ˜†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,213,542 pt 
   	40ä½ 
ãƒ–ãƒ©ãƒƒãƒ‰ãƒ•ã‚§ã‚¢ãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,145,052 pt 

//201508200011

   	41ä½ 
IMCãŠç–²ã‚Œæ§˜ã§ã—ãŸï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 15,122,362 pt 
   	42ä½ 
ã‚¢ã‚¤ãƒžã‚¹åŒå¥½ä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,349,664 pt 
   	43ä½ 
BRAVE HEART
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 14,104,406 pt 
   	44ä½ 
(*>â–³<)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,949,205 pt 
   	45ä½ 
ãƒ‰ãƒ­ãƒ¼ã‚¤ãƒ³ã‚°ãƒ©ã‚¤ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,552,613 pt 
   	46ä½ 
ã¾ã£ï¾ï¾Ÿï¾›
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,355,695 pt 
   	47ä½ 
ï½¥*ï½¥:â‰¡(ã€€Îµ:)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,349,470 pt 
   	48ä½ 
ãŸã‚‹ãäº­ï¼ ãƒ¡ãƒ³å‹Ÿ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,167,549 pt 
   	49ä½ 
åå‰ã¯ã¾ã ç„¡ã„ã€‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,122,832 pt 
   	50ä½ 
Legend Girls
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 13,014,236 pt 

//201508200011

   	51ä½ 
ã‚†ã¨ã‚Š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,863,208 pt 
   	52ä½ 
å¤¢é¢¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,737,313 pt 
   	53ä½ 
ç©´æŽ˜é«˜é€Ÿé“è·¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,678,605 pt 
   	54ä½ 
neige-marcher
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,606,650 pt 
   	55ä½ 
ã¿ã‚“ãªã¨ã€ã„ã£ã—ã‚‡ã«ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,178,661 pt 
   	56ä½ 
ï½±ï½²ï¾„ï¾žï¾™ã‚’ç´³å£«çš„ã«æ„›ã§ã‚‹ä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,127,954 pt 
   	57ä½ 
ã‚³ã‚¿ãƒ„ã§ãƒŸã‚«ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,122,356 pt 
   	58ä½ 
FutureRecord
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 12,109,529 pt 
   	59ä½ 
ç§é”ã®ã‚¢ãƒ„ã„ã‚¢ã‚¤ãƒ‰ãƒ«æ´»å‹•
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,863,449 pt 
   	60ä½ 
REâ†’ST@RT
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,675,793 pt 

//201508200011

   	61ä½ 
âœ¨765PROâœ¨ãƒ¡ãƒ³ãƒãƒ¼å‹Ÿé›†ä¸­â—ï¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,649,936 pt 
   	62ä½ 
ãƒžã‚±ãƒ‰ãƒ‹ã‚¢çŽ‹å›½
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,544,317 pt 
   	63ä½ 
ã‚¹ãƒ¼ã‚µã‚¤ãƒ‰ã‚«ãƒ¼ãƒžã‚¤ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,500,921 pt 
   	64ä½ 
Shiningâ˜†star
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,479,152 pt 
   	65ä½ 
765ãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,451,152 pt 
   	66ä½ 
ã‚‚ãˆã”ã¨ã¿ã‚ŠãŠã‚“ã‚‰ã„ã¶
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,348,415 pt 
   	67ä½ 
é¢¨é›²765åŸŽ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,324,500 pt 
   	68ä½ 
ã¾ã£ã™ã - ã„ã¤ã¾ã§ã‚‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,175,635 pt 
   	69ä½ 
MIN@MI
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,144,248 pt 
   	70ä½ 
ãƒŸãƒªã‚ªãƒ³é§å±¯åœ°
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 11,053,557 pt 

//201508200011

   	71ä½ 
ã™ã„ã¿ã‚“ä¸è¶³(ã‰ãŒ”
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,760,616 pt 
   	72ä½ 
ãƒ¬ãƒ‡ã‚£ã‚¢ãƒ³ãƒˆãƒãƒ¼ãƒ„
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,680,202 pt 
   	73ä½ 
ã‚‰ãã‚ã‚“ã˜ã‚ã†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,666,185 pt 
   	74ä½ 
å³æ‰‹ã®ãƒ“ãƒ¼ãƒ«ã¯å¼§ã‚’æã
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,653,957 pt 
   	75ä½ 
é»’ã®é¨Žå£«å›£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,568,640 pt 
   	76ä½ 
å«è‰¦éšŠã‚‚ã‚¬ãƒã‚‚ãƒžãƒƒã‚¿ãƒªã‚‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,563,374 pt 
   	77ä½ 
765ã‚‰ã†ã‚“ã˜
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,517,099 pt 
   	78ä½ 
Amanecer
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,508,280 pt 
   	79ä½ 
ãƒ‘ãƒ¼ãƒ„ã‚£ãƒãƒ«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,440,870 pt 
   	80ä½ 
ãƒ©ãƒ³ãƒãƒ‘ãƒƒã‚¯å»ƒäººä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,235,199 pt 

//201508200011

   	81ä½ 
ãŸã‚‹ã•äº­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,087,728 pt 
   	82ä½ 
ã¬ã‚åœ°
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 10,065,559 pt 
   	83ä½ 
Colorful Palette
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,976,723 pt 
   	84ä½ 
ãƒŸãƒªPã®é›†ã„
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,925,419 pt 
   	85ä½ 
ã‚‚ã‚„ã—ç”Ÿæ´»å§‹ã‚ã¾ã—ãŸ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,900,505 pt 
   	86ä½ 
ç‚­æ°´åŒ–ç‰©èªž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,819,246 pt 
   	87ä½ 
ãƒ´ã‚£ã‚¯ãƒˆãƒªãƒ¼ãƒŽãƒ´ã‚¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,692,836 pt 
   	88ä½ 
F@ll ahead P
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,258,753 pt 
   	89ä½ 
ç¥žSUMMER Storm!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,193,743 pt 
   	90ä½ 
He@rt's Cry
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,121,534 pt 

//201508200011

   	91ä½ 
ã‚‚ã‚„ã—PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,114,485 pt 
   	92ä½ 
æ˜Ÿäº•å°ã®ãŠã«ãŽã‚Šæœ¬èˆ—(ç¾Ž)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,063,495 pt 
   	93ä½ 
ã‚‚ã‚„ã—PARTYï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 9,024,674 pt 
   	94ä½ 
ã‚ã‚“ã•ã‚“ã¶ã‚‹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 8,884,554 pt 
   	95ä½ 
DREAM
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 8,696,170 pt 
   	96ä½ 
winkle
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 8,694,280 pt 
   	97ä½ 
ãƒ‹ã‚³ãƒžã‚¹ã‚¯ã‚¤ã‚ºéƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 8,627,337 pt 
   	98ä½ 
ãƒ“ãƒ¼ãƒ«ã®ç¾Žå‘³ã—ã„ãŠåº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 8,522,672 pt 
   	99ä½ 
salon de btmt
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 8,475,643 pt 
   	100ä½ 
ã‚ã‚Šã¨ãƒžãƒƒã‚¿ãƒªãªãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 8,327,873 pt 

