//201508230057

   	1位 
星井印の猫ちぐら
マスターズpt 849,728,936 pt 
   	2位 
日本公公党
マスターズpt 626,649,022 pt 
   	3位 
H@PPY Sail
マスターズpt 622,158,869 pt 
   	4位 
M@iDEN【要コミュ確認】
マスターズpt 588,936,678 pt 
   	5位 
N@DESHIKO
マスターズpt 568,007,846 pt 
   	6位 
7144のサンドグラス
マスターズpt 563,048,876 pt 
   	7位 
HHV(仮)コミュチェック
マスターズpt 555,101,320 pt 
   	8位 
機関銃☆最終日連絡準備中
マスターズpt 542,194,792 pt 
   	9位 
プロジェクトイオリー
マスターズpt 540,923,344 pt 
   	10位 
KisS
マスターズpt 490,256,484 pt 

//201508230058

   	11位 
72LOVERS
マスターズpt 465,339,856 pt 
   	12位 
LDS
マスターズpt 244,078,839 pt 
   	13位 
arcadia
マスターズpt 189,415,774 pt 
   	14位 
中二病でも恋がしたい・戀
マスターズpt 185,674,384 pt 
   	15位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 180,228,357 pt 
   	16位 
Day of the R-Gray
マスターズpt 170,495,903 pt 
   	17位 
🎀春閣下の巣窟🎀
マスターズpt 147,800,712 pt 
   	18位 
株式会社グリコ
マスターズpt 135,829,077 pt 
   	19位 
おいでよ！グリマスの森
マスターズpt 114,126,600 pt 
   	20位 
風雲765城
マスターズpt 105,173,656 pt 

//201508230058

   	21位 
七色の雪まつり
マスターズpt 103,417,611 pt 
   	22位 
sunflower
マスターズpt 102,185,612 pt 
   	23位 
mayちゃん家
マスターズpt 94,725,960 pt 
   	24位 
世界一可愛いよ！
マスターズpt 94,356,746 pt 
   	25位 
ドローイングライブ
マスターズpt 92,782,103 pt 
   	26位 
FutureRecord@MR2350
マスターズpt 91,341,441 pt 
   	27位 
ブラッドフェアリー
マスターズpt 90,895,362 pt 
   	28位 
MUSIC♪
マスターズpt 89,113,780 pt 
   	29位 
OVERM@STER
マスターズpt 84,171,512 pt 
   	30位 
神SUMMER Storm!
マスターズpt 83,209,111 pt 

//201508230058

   	31位 
(o￣∇￣o)
マスターズpt 81,050,873 pt 
   	32位 
もやしPRO
マスターズpt 80,207,524 pt 
   	33位 
"HELLO!!"
マスターズpt 78,495,342 pt 
   	34位 
LOBM／12:00〜
マスターズpt 74,383,941 pt 
   	35位 
私達のアツいアイドル活動
マスターズpt 68,041,136 pt 
   	36位 
765ラウンジ
マスターズpt 67,299,268 pt 
   	37位 
765飯店
マスターズpt 67,111,515 pt 
   	38位 
パーツィバル
マスターズpt 66,452,137 pt 
   	39位 
ごーまいうぇ～
マスターズpt 66,406,717 pt 
   	40位 
嫁艦隊もガチもマッタリも
マスターズpt 65,607,751 pt 

//201508230058

   	41位 
夢風色トレイン
マスターズpt 64,591,590 pt 
   	42位 
これから始まる私の伝説
マスターズpt 64,218,923 pt 
   	43位 
765らうんじ
マスターズpt 63,819,704 pt 
   	44位 
765Lounge
マスターズpt 63,668,231 pt 
   	45位 
RE→ST@RT
マスターズpt 63,018,317 pt 
   	46位 
まっすぐ - いつまでも
マスターズpt 61,761,887 pt 
   	47位 
MIN@MI
マスターズpt 61,448,177 pt 
   	48位 
･*･:≡(　ε:)
マスターズpt 60,056,325 pt 
   	49位 
ランチパック廃人会
マスターズpt 59,460,554 pt 
   	50位 
もやし生活始めました
マスターズpt 59,385,826 pt 

//201508230058

   	51位 
生っすかEVERYDAY
マスターズpt 58,655,185 pt 
   	52位 
GNH production
マスターズpt 57,941,876 pt 
   	53位 
salon de btmt
マスターズpt 56,191,284 pt 
   	54位 
DREAM
マスターズpt 56,063,195 pt 
   	55位 
穴掘高速道路
マスターズpt 56,040,850 pt 
   	56位 
F@ll ahead P
マスターズpt 55,933,514 pt 
   	57位 
まっﾍﾟﾛ
マスターズpt 54,232,421 pt 
   	58位 
ゆとり
マスターズpt 52,706,613 pt 
   	59位 
AT1プロデュース
マスターズpt 52,476,115 pt 
   	60位 
ポン・デ・ライオンズ
マスターズpt 52,337,550 pt 

//201508230058

   	61位 
ざわわん!!
マスターズpt 51,865,402 pt 
   	62位 
neige-marcher
マスターズpt 51,415,347 pt 
   	63位 
もやしPARTY！
マスターズpt 51,188,268 pt 
   	64位 
たるき亭＠メン募
マスターズpt 51,099,135 pt 
   	65位 
超A&G
マスターズpt 50,918,527 pt 
   	66位 
ハルカな場所へ
マスターズpt 50,278,971 pt 
   	67位 
ソプラノ歌劇団
マスターズpt 49,571,558 pt 
   	68位 
アイマス同好会
マスターズpt 49,452,988 pt 
   	69位 
ミリオン駐屯地
マスターズpt 49,445,337 pt 
   	70位 
First Step
マスターズpt 49,295,369 pt 

//201508230058

   	71位 
すいみん不足(㍉㌔
マスターズpt 48,654,902 pt 
   	72位 
☆PreStar☆
マスターズpt 48,380,579 pt 
   	73位 
スーサイドカーマイン
マスターズpt 48,193,375 pt 
   	74位 
星井印のおにぎり本舗(美)
マスターズpt 47,791,637 pt 
   	75位 
らぁめんじろう
マスターズpt 47,600,790 pt 
   	76位 
ミリPの集い
マスターズpt 47,223,461 pt 
   	77位 
✨765PRO✨メンバー募集中❗️
マスターズpt 47,124,377 pt 
   	78位 
マケドニア王国
マスターズpt 45,677,010 pt 
   	79位 
めいしょ
マスターズpt 45,483,770 pt 
   	80位 
Legend Girls
マスターズpt 45,470,513 pt 

//201508230058

   	81位 
謎の組織
マスターズpt 45,295,052 pt 
   	82位 
ﾋﾞﾋﾞｯと素敵なﾊﾟｰﾘｰﾀｲﾑ
マスターズpt 45,003,811 pt 
   	83位 
He@rt's Cry
マスターズpt 44,960,249 pt 
   	84位 
My Fair Lady
マスターズpt 44,823,885 pt 
   	85位 
眠りラウンジ
マスターズpt 44,053,899 pt 
   	86位 
ビールの美味しいお店
マスターズpt 43,942,198 pt 
   	87位 
THE H@PPYTRUN G
マスターズpt 43,301,870 pt 
   	88位 
星梨花の着替えを手伝い隊
マスターズpt 42,568,255 pt 
   	89位 
Shining☆star
マスターズpt 42,153,623 pt 
   	90位 
ドリプレ@メンバー募集中
マスターズpt 41,844,100 pt 

//201508230059

   	91位 
渋谷駅前プロダクション
マスターズpt 41,742,225 pt 
   	92位 
ヴィクトリーノヴァ
マスターズpt 41,662,133 pt 
   	93位 
梅茶倶楽部
マスターズpt 41,313,142 pt 
   	94位 
みんなと、いっしょに！
マスターズpt 40,823,625 pt 
   	95位 
天真浪漫
マスターズpt 40,805,294 pt 
   	96位 
まったり組
マスターズpt 40,625,860 pt 
   	97位 
バルバルーサ
マスターズpt 40,525,244 pt 
   	98位 
みんなとしあき
マスターズpt 40,254,353 pt 
   	99位 
お姉ちゃんのマッタリ部屋
マスターズpt 40,061,151 pt 
   	100位 
グリマちゃんねる☆
マスターズpt 39,880,593 pt 

