сЃЕсѓдсЃ│сѓИ1СйЇ	1000000000000000962	765жБ»т║Ќ	17169933 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	500000000000000502	HHV(С╗«)	16131754 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	15908696 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	сЂісЂ▒сѓѓсЂљТй░сЂЎ(oсЃ╗РѕЄсЃ╗o)	13594473 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	9285231 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	9106041 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1300000000000001529	Engage!	6908814 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	6700053 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000004925	Dreaming!(­ЪЈє)	5238550 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	700000000000004707	Тќ░ТюѕС╝џ	4830487 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1494	ТћЙУф▓тЙїсѓГсЃБсЃ│сЃЉсѓ╣	4114517 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	3974432 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	3819325 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪњЦ­ЪћФ	3726889 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1701	H@PPYPIECE	3442973 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	3077552 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	3077098 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	3049068 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	3042139 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	5020	yt2сЃЄсЃгсѓ╣сЃєтљѕтљї	2761610 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	2737917 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	3583	N@DESHIKO	2363142 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1000000000000001141	F@ll ahead P	2176431 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	800000000000001372	winkle	2042832 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	300000000000004806	сЂЊсѓїсЂ»РђдТ│ЦТ▓╝тю░СИіТѕдсЂБсЂБРЂЅ	2025424 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	1989263 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	1688659 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	1654804 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000000909	УХЁA&amp;G+	1620130 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000001661	­ЪЉ╗­ЪЇ┤сѓб­ЪЇЕсЃГ­ЪЉ╗сЂ»­Ъџф­ЪЉЁС╝ЮУфг­Ъњц	1605465 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	1596185 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	1519316 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	100000000000000861	REРєњST@RT	1483289 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	1460144 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000004166	R A Y	1454994 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	1449237 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	400000000000004012	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	1444194 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	200000000000001936	SM@RT  BRAIN	1409096 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1200000000000004966	LiFE!	1335730 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	100000000000000350	QMAТЃ░ТђДтІб	1313353 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	300000000000001387	уЉауњЃсЂ«ТГїтДФсЂЪсЂА	1301606 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000000946	First Step	1285160 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	1212662 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	1207575 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	100000000000000151	arcadiaТъюТе╣тюњ	1207544 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	400000000000004049	septentrion	1194733 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝	1175454 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	1158635 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	1133473 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	103	893сЃЌсЃГ	1133297 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	600000000000001243	Cream+Mint	1131810 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1300000000000002591	STUDIO OSAGE	1107111 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1000000000000005066	Blue Axis	1104940 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	1100276 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1500000000000004429	R-Gray	1088890 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	500000000000000062	тљЇтЅЇсЂ»сЂЙсЂауёАсЂёсђѓ	1069202 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	800000000000001664	сЂЊсЂ«УІЏуФІсЂАсЂ»Удџжєњ	1043478 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	1013735 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	1012801 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1000000000000003217	neige-marcher	1011794 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	1005608 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	500000000000005173	У┐иУх░сЂфсЂєсѓЊсЂўDT	968008 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	100000000000001188	сѓїсЂє№╝Ъ	948563 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1500000000000001417	сЃЉсЃ╝сЃёсѓБсЃљсЃФ	946533 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1500000000000001373	сЃЇсѓфсЃ╗сЂЎсЂІсЂёсЂй	943698 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	938430 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	934152 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1000000000000003994	AAA	927045 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	926224 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	600000000000004610	сѓесѓ┐сЃ╝сЃісЃФсѓ╝сЃГ	925668 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	913320 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000000165	REM@STER-B	911951 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	100000000000003113	РђаРђа Z E U S РђаРђа	911387 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	902503 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	887219 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	800000000000002405	сѓбсѓцсЃ╗ТѕдтБФ	886167 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	900000000000003750	Je t'aimeРєњсѓбсѓцсЃъсѓ╣	870719 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	858344 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	850004 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	512	сЂЙсЂБсЂЪсѓісѓцсЃЎсЃ│сЃѕТћ╗уЋЦ	849130 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	828483 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	818742 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1400000000000003792	сѓ╣сѓ┐сЃ╝сѓесЃ│сѓИсѓДсЃФ	803744 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	795082 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1300000000000001079	уїФсЂ«сЂЪсЂЙсѓіта┤	792684 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	800000000000001263	тю░уљЃжђБжѓдУ╗ЇсѓбсѓцсЃъсѓ╣жЃе	779902 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1100000000000004788	тцЈсЂ«тцюуЕ║	779160 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1400000000000004315	I.D.F	766678 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	200000000000000302	SNK	764127 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	100000000000000848	сѓЅРЎфсѓЅРЎфсѓЅРЎфсЃЕсѓдсЃ│сѓИ	756905 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1500000000000003422	тцЕТеАТДў	747887 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	600000000000001474	сЂфсѓЊсЂЈсѓІсЃЕсѓдсЃ│сѓИ	731976 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	720843 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	719142 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1000000000000004808	O@SIS	708261 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1200000000000005057	MerryРўєtheРўєCalm	702728 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	701982 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	100000000000003522	сѓесѓ╣сЃџсЃЕсЃ│сѓх	698664 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	800000000000003373	сЃЈсЃФсѓФсЂфта┤ТЅђсЂИ	695080 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	693483 pt
Рђ╗11/17 19:05 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
