сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	10574608 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	7095829 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	сЂісЂ▒сѓѓсЂљТй░сЂЎ(oсЃ╗РѕЄсЃ╗o)	6417700 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1000000000000000962	765жБ»т║Ќ№╝аIMCE3тЈѓтіа	6184486 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	5432106 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	700000000000004707	Тќ░ТюѕС╝џ	4328808 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪњЦ­ЪћФ	3116975 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	600000000000004925	Dreaming!(­ЪЈє)	2036063 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	1824607 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	1605264 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	1597160 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	1536416 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1701	H@PPYPIECE	1474461 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000001141	F@ll ahead P	1309399 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	1308171 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	1282894 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	1228410 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	1134358 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	300000000000004806	100№Йњ№йХ№ЙъсЃЃсЂдсѓѓ№й╝№й«№й»№йИсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	1120875 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	1109865 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	3583	N@DESHIKO	1098310 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000001661	­ЪЉ╗­ЪЇ┤сѓб­ЪЇЕсЃГ­ЪЉ╗сЂ»­Ъџф­ЪЉЁС╝ЮУфг­Ъњц	1018240 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	200000000000001936	SM@RT  BRAIN	943939 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1300000000000001529	Engage!	936341 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	880218 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	800000000000002405	сѓбсѓцсЃ╗ТѕдтБФ	855384 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	100000000000000861	REРєњST@RT	850756 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	5020	yt2сЃЄсЃгсѓ╣сЃєтљѕтљї	832568 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	795159 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	763180 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	760843 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1500000000000001417	сЃЉсЃ╝сЃёсѓБсЃљсЃФ	738559 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	800000000000001664	сЂЊсЂ«УІЏуФІсЂАсЂ»Удџжєњ	723987 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	800000000000003373	сЃЈсЃФсѓФсЂфта┤ТЅђсЂИ	680151 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000000062	тљЇтЅЇсЂ»сЂЙсЂауёАсЂёсђѓ	677851 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	677252 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1400000000000005015	сѓ╗сЃ╝сЃЋсЃЈсѓдсѓ╣	649669 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	613194 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	603251 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	500000000000004166	R A Y	600621 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	100000000000003113	РђаРђа Z E U S РђаРђа	584100 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	576691 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	553116 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000000946	First Step	549655 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	400000000000000165	REM@STER-B	548166 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	538312 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1100000000000004788	тцЈсЂ«тцюуЕ║	520634 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	513156 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1200000000000005057	MerryРўєtheРўєCalm	500497 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	494740 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1000000000000005066	Blue Axis	494557 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1200000000000000914	тФЂУЅджџісѓѓсѓгсЃЂсѓѓсЃъсЃЃсѓ┐сЃфсѓѓ	483948 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	483168 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	400000000000004012	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	483078 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	466594 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	447700 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	900000000000003750	Je t'aimeРєњсѓбсѓцсЃъсѓ╣	446823 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	800000000000004309	уёАУф▓жЄЉсЂДжаЉт╝хсЂБсЂдсЂёсЂЊсЂє№╝Ђ	442744 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	600000000000001492	тцюсЂФУѕъсЂєсђЂУЈ»ж║ЌсЂфУЮХ	442584 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	100000000000000369	сѓ╣сѓ┐сЃ╝РўЁсѓесЃ│сѓИсѓДсЃФ	440507 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	438980 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	200000000000001529	765сЃЕсѓдсЃ│сѓИ	430353 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	430080 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1494	ТћЙУф▓тЙїсѓГсЃБсЃ│сЃЉсѓ╣	423476 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	421	сЃЏсѓ░сЃ»сЃ╝сЃёжГћТ│ЋжГћУАЊтГдТаА	419955 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	512	сЂЙсЂБсЂЪсѓісѓцсЃЎсЃ│сЃѕТћ╗уЋЦ	411019 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	500000000000005173	У┐иУх░сЂфсЂєсѓЊсЂўDT	407402 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	400948 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	200000000000001543	FREE	397591 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	600000000000001243	Cream+Mint	393521 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	200000000000001082	It's Show	391519 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	390327 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	390163 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	300000000000002295	TwinkleРўєST4RSтйА	379263 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1400000000000004724	сѓбсЃфсЃЕсЃ│С║Г	371232 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1400000000000002222	сЃЕсЃ╝сЃАсЃ│т▒І	370965 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	367829 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	600000000000001068	482 Productions	366340 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	364417 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	360442 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	100000000000001135	bean­Ъї▒sprouts	358506 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	350567 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000000705	LMG	343047 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000004864	сЂ┐сЂБсЂЈсЂЎсЃъсЃ╝сѓгсЃфсЃ│	340614 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	631	­ЪЇёсѓГсЃјсѓ│ухё­ЪњФ	339796 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1200000000000004966	LiFE!	338461 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1400000000000004315	I.D.F	323609 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	323562 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000001647	DREAM P Club	321436 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1400000000000004909	aisle№╝ЈI'll	319897 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	319750 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1100000000000001614	сЂесЂ┐сЂЪсЂЎ	317680 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	314057 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	312211 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	310511 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	774	TRY ST@R	309003 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	700000000000003859	HPT	307482 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1000000000000001671	УѓЅсЂЙсѓЊ	299885 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	300000000000003326	3Bee	294394 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	400000000000000639	сЂфсѓЊсЂесЂфсЂЈ	292277 pt
Рђ╗11/17 13:14 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
