сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	70853795 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	55365580 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	(*&gt;Рќ│&lt;)№╝ю сЃњсЃісѓ┐сЃ╝сЃ│сЂБсЂБ	37755503 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	32077931 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	31400771 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	30875203 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	27802705 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉЅ­ЪњЦРџЙ	24741534 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1701	H@PPYPIECE	20192193 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	3583	N@DESHIKO	19394594 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	12682704 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	600000000000004925	Dreaming!()	11742174 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	10742719 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	10317045 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	9000419 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	8355564 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1300000000000001529	Engage!	7463177 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	5020	yt2сЃЄсЃгсѓ╣сЃєтљѕтљї	6918264 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	6608391 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	300000000000004806	т«Х№й»сЂдсѓѕсѓіт░Јт▒ІсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	6426028 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	103	893сЃЌсЃГ	6171837 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000001661	45тѕєРђд№Йё№Йў№й▒№й┤№йй№ЙъуюасЂё­Ъњц	5382359 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	5196392 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	5192713 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	4710358 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000001141	F@ll ahead P	4608324 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	4530302 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	4303830 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1494	ТћЙУф▓тЙїсѓГсЃБсЃ│сЃЉсѓ╣	4122755 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	3903257 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1300000000000000946	First Step	3782384 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	3753159 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1200000000000004966	LiFE!	3684125 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1500000000000003422	тцЕТеАТДў	3646505 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	3516665 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	3353243 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	3308458 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	3262500 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000004049	septentrion	3155602 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	500000000000004166	R A Y	3080730 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	3034987 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	100000000000000861	REРєњST@RT	2997597 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	600000000000001243	Cream+Mint	2991004 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	200000000000001168	­ЪЇЎ­ЪЇќсѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­ЪЇ░­ЪЇд	2979735 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	200000000000000245	72LOVERS	2786495 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	395	сЃЕсѓдсЃ│сѓИтЏЏуЋ│тЇі	2745690 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	2679858 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	2671417 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	2638620 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	2626352 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	2625466 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	700000000000000909	УХЁA&amp;G+	2614427 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1000000000000005066	Blue Axis	2599722 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	400000000000000946	salon de btmt	2581343 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	2553017 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000003177	тцбжбе	2405005 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	2389921 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	800000000000001372	winkle	2354820 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	2299549 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	2284227 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	2255511 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000000108	765PRO	2206108 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1500000000000004429	R-Gray	2191236 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1200000000000000914	тФЂУЅджџісѓѓсѓгсЃЂсѓѓсЃъсЃЃсѓ┐сЃфсѓѓ	2190948 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1000000000000003994	AAA	2183909 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	200000000000001936	SM@RT  BRAIN	2156717 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	600000000000001068	482 Productions	2154222 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1000000000000003217	neige-marcher	2139341 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	2111124 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	2106623 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1100000000000003942	Growing Storm!	2052258 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	2030146 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝	2013436 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1500000000000000380	PrincessУ▓┤жЪ│	1989997 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1300000000000002591	STUDIO OSAGE	1975653 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	300000000000001387	уЉауњЃсЂ«ТГїтДФсЂЪсЂА	1960856 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	1944497 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	1942777 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000001647	DREAM P Club	1933766 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	1925055 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	1900243 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1300000000000003872	TRYangle harmony	1884317 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000000302	SNK	1880573 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	100000000000001188	сѓїсЂє№╝Ъ	1875375 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	700000000000001453	сѓцсЃЎТюЅтѕЕсЂФжђ▓сѓЂжџі	1831064 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	1827008 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	1811473 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000000110	Dreaming!	1796148 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000000165	REM@STER-B	1788163 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	100000000000003113	РђаРђа Z E U S РђаРђа	1787910 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	512	сЂЙсЂБсЂЪсѓісѓцсЃЎсЃ│сЃѕТћ╗уЋЦ	1782381 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	1764491 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	596	сЃІсѓ│сЃъсѓ╣Тћ»уцЙ	1758545 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	1758142 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	82	765сЃ╗YA-O-TSUТћ»жЃе	1751769 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000000062	тљЇтЅЇсЂ»сЂЙсЂауёАсЂёсђѓ	1750771 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	100000000000000848	сѓЅРЎфсѓЅРЎфсѓЅРЎфсЃЕсѓдсЃ│сѓИ	1746132 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1500000000000001373	сЃЇсѓфсЃ╗сЂЎсЂІсЂёсЂй	1743521 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	1714640 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	1704377 pt
Рђ╗11/18 13:04 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
