сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	68370883 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	53762370 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	71(oсЃ╗РѕЄсЃ╗o)44	29821353 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000004707	Тќ░ТюѕС╝џ	27569663 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	26000113 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	24862422 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	23723123 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1701	H@PPYPIECE	19468619 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪњЦ­ЪћФ	19400352 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	3583	N@DESHIKO	18572581 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	10791143 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	9896396 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	600000000000004925	39сѓ╣сЃЎсЃЕсѓд	9603054 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	9566900 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1300000000000001529	Engage!	7202444 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	6957357 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	6420489 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	300000000000004806	(*&gt;Рќ│&lt;)№╝ю№ЙЈ№й╣№ЙЈ№й╝№Йђ№й░	5912778 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	5020	yt2сЃЄсЃгсѓ╣сЃєтљѕтљї	5660987 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	4987929 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	4927015 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	103	893сЃЌсЃГ	4504619 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	4338485 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1494	ТћЙУф▓тЙїсѓГсЃБсЃ│сЃЉсѓ╣	4122755 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1000000000000001141	F@ll ahead P	3865595 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	3695717 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	3678065 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	3591105 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000001661	­ЪЉ╗­ЪЇ┤­ЪЇд­ЪЇЕ­ЪЉ┤­ЪЉ╗­ЪЇѓ­Ъџф­ЪЉЁ­ЪњА­ЪЉ╣­Ъњц	3535369 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1500000000000003422	тцЕТеАТДў	3515860 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1200000000000004966	LiFE!	3361314 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	3245577 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	3195553 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004049	septentrion	3145865 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1300000000000000946	First Step	3067018 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	2932462 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	2839950 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	2795212 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	500000000000004166	R A Y	2722846 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	395	сЃЕсѓдсЃ│сѓИтЏЏуЋ│тЇі	2667029 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	700000000000000909	УХЁA&amp;G+	2557391 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	2547993 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	2542263 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	2456341 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	800000000000001372	winkle	2331155 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	2304155 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1300000000000003177	тцбжбе	2260263 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	2219267 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	600000000000001243	Cream+Mint	2154825 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	2147993 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	200000000000000245	72LOVERS	2126223 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1000000000000005066	Blue Axis	2122058 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	2121075 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	2109120 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1000000000000003217	neige-marcher	2104595 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	2091198 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	2048923 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1200000000000000914	тФЂУЅджџісѓѓсѓгсЃЂсѓѓсЃъсЃЃсѓ┐сЃфсѓѓ	2044543 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	2044428 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1500000000000004429	R-Gray	2033900 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	200000000000001936	SM@RT  BRAIN	2024860 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1000000000000003994	AAA	2011686 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	100000000000000861	REРєњST@RT	1992387 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	300000000000001387	уЉауњЃсЂ«ТГїтДФсЂЪсЂА	1959953 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝	1935628 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1100000000000003942	Growing Storm!	1888503 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	1861028 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1200000000000000622	Triangle StarsРўєРўєРўє	1848068 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	700000000000001453	сѓцсЃЎТюЅтѕЕсЂФжђ▓сѓЂжџі	1814846 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	200000000000000302	SNK	1801782 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1500000000000000380	PrincessУ▓┤жЪ│	1797357 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	600000000000001068	482 Productions	1776788 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	100000000000000848	сѓЅРЎфсѓЅРЎфсѓЅРЎфсЃЕсѓдсЃ│сѓИ	1735209 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	100000000000001188	сѓїсЂє№╝Ъ	1711366 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000000946	salon de btmt	1702540 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	1692942 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	400000000000000165	REM@STER-B	1647294 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	1642466 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000004012	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	1610275 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	512	сЂЙсЂБсЂЪсѓісѓцсЃЎсЃ│сЃѕТћ╗уЋЦ	1609061 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	1598301 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	596	сЃІсѓ│сЃъсѓ╣Тћ»уцЙ	1593015 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	1584814 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	1554314 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000000350	QMAТЃ░ТђДтІб	1535882 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	1518182 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	1507104 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	1488322 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000001647	DREAM P Club	1469478 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1300000000000002591	STUDIO OSAGE	1468360 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1500000000000003961	ID:сђљOLсђЉ	1457622 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	500000000000005173	У┐иУх░сЂфсЂєсѓЊсЂўDT	1426683 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	1414774 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	1405830 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1500000000000003890	сѓЅсЂЂсѓЂсѓЊ	1399001 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	1395125 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	700000000000000816	DREAM	1388386 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	1371386 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	1364359 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	1363796 pt
Рђ╗11/18 00:04 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
