сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	86740053 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	59027336 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	(*&gt;Рќ│&lt;)№╝ю сЃњсЃісѓ┐сЃ╝сЃ│сЂБсЂБ	51806007 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	42610317 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	35231997 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	33962006 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	31909885 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉЅ­ЪњЦРџЙ	24947723 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	23346732 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1701	H@PPYPIECE	21608971 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	15467670 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	600000000000004925	Dreaming!()	14732271 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	12075180 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	11888888 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	11551370 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	10731720 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	5020	yt2сЃЄсЃгсѓ╣сЃєтљѕтљї	9063277 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	7636165 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1300000000000001529	Engage!	7570652 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	300000000000004806	№Йі№ЙЪ№ЙЮ№йй№ЙёсЂФт┐ЃУИісѓІ№ЙЌ№й│№ЙЮ№й╝№Йъ	7066634 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	6985517 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	6751189 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	103	893сЃЌсЃГ	6533572 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	6377615 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	6236936 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	5876983 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1000000000000001141	F@ll ahead P	5465147 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1200000000000004966	LiFE!	5226718 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1500000000000003422	тцЕТеАТДў	5011476 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	4984883 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	4570904 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1300000000000000946	First Step	4387624 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	700000000000000909	УХЁA&amp;G+	4265977 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	4226877 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1494	ТћЙУф▓тЙїсѓГсЃБсЃ│сЃЉсѓ╣	4157085 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	4101538 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	4069617 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	500000000000004166	R A Y	3983369 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	3915570 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	3804330 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	100000000000000861	REРєњST@RT	3618909 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	200000000000001168	­ЪЇЎ­ЪЇќсѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­ЪЇ░­ЪЇд	3613413 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	3537802 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	3462467 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	3435791 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	3378201 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1000000000000005066	Blue Axis	3324449 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	600000000000001243	Cream+Mint	3305209 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	400000000000004049	septentrion	3286818 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	3201922 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	395	сЃЕсѓдсЃ│сѓИтЏЏуЋ│тЇі	3191625 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	3184664 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	200000000000000302	SNK	3172895 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	3052162 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	3038158 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000002591	STUDIO OSAGE	2974604 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1000000000000003994	AAA	2937400 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000000946	salon de btmt	2842438 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	200000000000000245	72LOVERS	2839712 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	100000000000001188	сѓїсЂє№╝Ъ	2720222 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	2687864 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	2686533 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	600000000000000108	765PRO	2645254 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	2618004 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	715	Linx For You	2616569 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	2570708 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	2558751 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	100000000000003113	РђаРђа Z E U S РђаРђа	2546411 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	2542705 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1300000000000000044	тцДУАєТЌЁжцесЃЏсЃєсЃФсЂЇсЂфсЂЊ	2538712 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1500000000000004429	R-Gray	2533758 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	2525877 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	2516932 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000001936	SM@RT  BRAIN	2496312 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	2476357 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1300000000000003177	тцбжбе	2474017 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	2472881 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	2430605 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	2424147 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1100000000000003942	Growing Storm!	2409924 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	2393115 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	800000000000001372	winkle	2372903 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	2371937 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	2353116 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	600000000000004688	Уі▒уЏЏсѓісЂ«Т╣┐тю░	2347499 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	600000000000001068	482 Productions	2327610 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	2272424 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1300000000000003872	TRYangle harmony	2227951 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1200000000000000914	тФЂУЅджџісѓѓсѓгсЃЂсѓѓсЃъсЃЃсѓ┐сЃфсѓѓ	2220598 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	400000000000000741	жбежЏ▓765тЪј	2219269 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	2217756 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	500000000000000062	тљЇтЅЇсЂ»сЂЙсЂауёАсЂёсђѓ	2178198 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1000000000000003217	neige-marcher	2177916 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	2156696 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	400000000000000165	REM@STER-B	2149455 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	2139051 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	2118686 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝	2111409 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1500000000000000380	PrincessУ▓┤жЪ│	2104972 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	2079387 pt
Рђ╗11/18 19:03 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
