сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	108246594 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1100000000000000441	71(oсЃ╗РѕЄсЃ╗o)44	90480514 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1701	H@PPYPIECE	83567890 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1000000000000000962	765жБ»т║Ќ	79932228 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	73675405 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	67980926 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	60956994 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉЅ­ЪњЦРџЙ	49265189 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	700000000000004707	Тќ░ТюѕС╝џ	48912995 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	3583	N@DESHIKO	43151763 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	Last DanceтЙї	42696738 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000005146	№йй№ЙЇ№Йъ№й»сЂЪсѓЅтѕЄУЁ╣сЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	36779353 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	600000000000004925	Dreaming!(­ЪЇј)	28473217 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	25172876 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	22557758 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	20775861 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	19118777 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	17217988 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	15905987 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	14511822 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	13549436 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	13150192 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	12442150 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	11712602 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	11431407 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	11231990 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД№й▓№й┤№й»№Йђ№й▓№йХ№Йъ№й░	11129706 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	103	893сЃЌсЃГ	10494830 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	10260142 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1300000000000001529	Engage!	9961522 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1000000000000001141	F@ll ahead P	9459291 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1200000000000004966	LiFE!	8773667 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	8545546 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	8125910 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	8031470 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1500000000000004612	ТЮЈтЦѕсЂ«УДњсЂФт░ЈТїЄсЂХсЂцсЂЉсЂЪсЂё	7445712 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1300000000000000946	First Step	7433209 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	500000000000004166	R A Y	7389026 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	7334728 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	700000000000000909	УХЁA&amp;G+	7212997 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	7089528 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000002591	STUDIO OSAGE	7076802 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	400000000000004049	septentrion	6800516 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1500000000000003422	тцЕТеАТДў	6783944 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	6627976 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	6519909 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	6154636 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	6065442 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	6013685 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	400000000000004988	375сЃЌсЃГ	5620297 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	5612873 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	5494682 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	5476372 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	5383279 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	5347130 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	5289762 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	5267128 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	5147311 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1000000000000005066	Blue Axis	4956611 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1000000000000003994	AAA	4941156 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	4903483 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000001243	Cream+Mint	4869611 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	4835799 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	600000000000001068	482 Productions	4814242 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000000861	REРєњST@RT	4770464 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	4758558 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	600000000000001474	сЂфсѓЊсЂЈсѓІсЃЕсѓдсЃ│сѓИ	4756829 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	4707827 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	600000000000000108	765PRO	4638758 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1300000000000003177	тцбжбе	4617966 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	4612568 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1494	ТћЙУф▓тЙїсѓГсЃБсЃ│сЃЉсѓ╣	4606658 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	4595871 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	4589360 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	100000000000001063	767сЃЌсЃГ	4532855 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	4516566 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1100000000000003942	Growing Storm!	4505751 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	82	765сЃ╗YA-O-TSUТћ»жЃе	4454711 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	4384664 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	4361015 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1500000000000003890	сѓЅсЂЂсѓЂсѓЊ	4354512 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	400000000000001647	DREAM P Club	4336775 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000000302	SNK	4325825 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000000741	жбежЏ▓765тЪј	4305160 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	395	сЃЕсѓдсЃ│сѓИтЏЏуЋ│тЇі	4302607 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	4277076 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1000000000000003217	neige-marcher	4273872 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	10	сѓѓсЂАсѓЄ@ТГджЂЊжце	4267048 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1300000000000003872	TRYangle harmony	4263661 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1500000000000003961	ID:сђљOLсђЉ	4177635 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	715	Linx For You	4158362 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	4156556 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	4099185 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	200000000000000245	72LOVERS	4023780 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000000705	LMG	3978511 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	100000000000003113	РђаРђа Z E U S РђаРђа	3939484 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	600000000000004688	Уі▒уЏЏсѓісЂ«Т╣┐тю░	3900819 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	900000000000000999	№Йў№Йў№йй№йЦ№й┤№ЙЃ№Йъ№ЙЮ	3886551 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	600000000000003425	УЎ╣УЅ▓сЃЪсЃЕсѓ»сЃФ	3885401 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1200000000000001404	сЂЊсѓїсЂІсѓЅтДІсЂЙсѓІуДЂсЂ«С╝ЮУфг	3849671 pt
Рђ╗11/19 19:25 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
