сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	96670441 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	72988950 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	( ┬┤_сѓЮ№йђ)жЮњсЂёС║║	70467346 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1701	H@PPYPIECE	62679353 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	55599981 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	49168765 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1300000000000004000	(oсЃ╗РѕЄсЃ╗o)сЂѓсѓЅсЃ╝	43933539 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉЅ­ЪњЦРџЙ	39068113 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	700000000000004707	Тќ░ТюѕС╝џ	37870591 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	3583	N@DESHIKO	34316626 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	24382281 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	21271205 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	600000000000004925	Dreaming!()	17916657 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	16638995 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	14510791 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	13674297 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	11947319 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	11564172 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	5020	yt2сЃЄсЃгсѓ╣сЃєтљѕтљї	10620855 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	300000000000004806	IMCсѓёсѓЂсЂдСИђуЋфсЂЈсЂўт╝ЋсЂЊсЂє	10156426 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	10055668 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000001661	­ЪЉ╗­ЪњБУ┐јТњЃТЁІтІб­ЪњБ	9638812 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	9626602 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	9196144 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	103	893сЃЌсЃГ	8294295 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	200000000000001168	СИђжБ»сЂ«ТЂЕуЙЕсЂФжЅЏујЅ­ЪћЦ­ЪћФ	8061824 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	8033493 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1200000000000004966	LiFE!	7844293 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1300000000000001529	Engage!	7760574 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	7473025 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	7264577 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	7007448 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	6635263 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000001141	F@ll ahead P	6568519 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1500000000000003422	тцЕТеАТДў	6452235 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	5891427 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	5632762 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1300000000000000946	First Step	5603807 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	5570201 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	700000000000000909	УХЁA&amp;G+	5461372 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1300000000000002591	STUDIO OSAGE	5416103 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	5266266 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	400000000000004049	septentrion	5170484 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	5048726 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	5044194 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	500000000000004166	R A Y	4988102 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	4975277 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	4949421 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	4677432 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	4656276 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1494	ТћЙУф▓тЙїсѓГсЃБсЃ│сЃЉсѓ╣	4580335 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	4332095 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	600000000000001068	482 Productions	4265865 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	400000000000004988	375сЃЌсЃГ	4257745 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	4233014 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	4218799 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1000000000000003217	neige-marcher	4207655 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	600000000000001243	Cream+Mint	4183793 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1300000000000003177	тцбжбе	4168436 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1000000000000005066	Blue Axis	4081741 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	4026623 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	100000000000000861	REРєњST@RT	4009628 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1500000000000003961	ID:сђљOLсђЉ	3997919 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	3994353 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	3895774 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1000000000000003994	AAA	3884424 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	200000000000000245	72LOVERS	3846891 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	3800988 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1500000000000003890	сѓЅсЂЂсѓЂсѓЊ	3774017 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	3746711 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	3669374 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	3641112 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	100000000000001188	сѓїсЂє№╝Ъ	3587962 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	600000000000001474	сЂфсѓЊсЂЈсѓІсЃЕсѓдсЃ│сѓИ	3570379 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	3505516 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1300000000000000044	тцДУАєТЌЁжцесЃЏсЃєсЃФсЂЇсЂфсЂЊ	3482959 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1300000000000003872	TRYangle harmony	3481611 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	3410434 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000000302	SNK	3402516 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	400000000000000741	жбежЏ▓765тЪј	3385443 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	3379762 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1400000000000004909	aisle№╝ЈI'll	3377872 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1100000000000003942	Growing Storm!	3360758 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	3357641 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	3354529 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	3352168 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000000165	REM@STER-B	3343545 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	395	сЃЕсѓдсЃ│сѓИтЏЏуЋ│тЇі	3288866 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000003113	РђаРђа Z E U S РђаРђа	3241864 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	3198222 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000705	LMG	3195387 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	3169770 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	631	­ЪЇёсѓГсЃјсѓ│ухё­ЪњФ	3157410 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	100000000000000350	QMAТЃ░ТђДтІб	3133358 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	3117420 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	715	Linx For You	3102736 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	3087390 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	800000000000001522	сЃЪсЃфсЃъсЂАсѓЃсѓЊсЂГсѓІРўє	3020718 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1200000000000000914	тФЂУЅджџісѓѓсѓгсЃЂсѓѓсЃъсЃЃсѓ┐сЃфсѓѓ	3004301 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	82	765сЃ╗YA-O-TSUТћ»жЃе	2990839 pt
Рђ╗11/19 00:04 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
