сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	98052149 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1701	H@PPYPIECE	83314516 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	71(oсЃ╗РѕЄсЃ╗o)44	77919228 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1000000000000000962	765жБ»т║Ќ	73846083 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	71608037 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	61209581 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	55351244 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000004707	Тќ░ТюѕС╝џ	44089726 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉЅ­ЪњЦРџЙ	39224552 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	3583	N@DESHIKO	34741875 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	600000000000004925	Dreaming!(­ЪЇј)	25121091 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	24459593 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	22394549 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	20271539 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅТёџсЂИтцф	17778375 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	16902694 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	16881897 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	15548563 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	12377492 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	11661191 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	11349168 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000001168	Т▒ѓ№╝Ѕ4thсЃЂсѓ▒   тЄ║№╝ЅсЃЅсЃф10	11233908 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	10934579 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД№й▓№й┤№й»№Йђ№й▓№йХ№Йъ№й░	10932483 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	10734559 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	300000000000004806	тю░уЇёсЂИсѓѕсЂєсЂЊсЂЮ	10678152 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	9701284 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	103	893сЃЌсЃГ	9564633 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1300000000000001529	Engage!	8625729 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	8520418 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1200000000000004966	LiFE!	8512068 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	8071492 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	7701075 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000001141	F@ll ahead P	7327019 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1500000000000004612	ТЮЈтЦѕсЂ«УДњсЂФт░ЈТїЄсЂХсЂцсЂЉсЂЪсЂё	7240799 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	7136179 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	7075438 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	700000000000000909	УХЁA&amp;G+	6994754 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000002591	STUDIO OSAGE	6823562 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1500000000000003422	тцЕТеАТДў	6633083 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	500000000000004166	R A Y	6541264 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	6347084 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000000946	First Step	6247461 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	6069334 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	5631519 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	5533918 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	400000000000004049	septentrion	5470664 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	400000000000004988	375сЃЌсЃГ	5381252 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	5332880 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	5313090 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	5096119 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	5082266 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	5073690 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	4769438 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	4754639 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	600000000000001068	482 Productions	4591191 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1494	ТћЙУф▓тЙїсѓГсЃБсЃ│сЃЉсѓ╣	4590725 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	100000000000000861	REРєњST@RT	4571427 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	4541120 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	4523468 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1000000000000005066	Blue Axis	4406406 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	4398542 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	600000000000001474	сЂфсѓЊсЂЈсѓІсЃЕсѓдсЃ│сѓИ	4383426 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	600000000000001243	Cream+Mint	4379257 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1300000000000003177	тцбжбе	4358518 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	4347760 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	4276646 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1000000000000003217	neige-marcher	4241140 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	4201077 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	4111267 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1500000000000003961	ID:сђљOLсђЉ	4080231 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1000000000000003994	AAA	4068921 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	4021992 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	4009015 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	10	сѓѓсЂАсѓЄ@ТГджЂЊжце	3991037 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	3975143 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	3962859 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1500000000000003890	сѓЅсЂЂсѓЂсѓЊ	3946167 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000000245	72LOVERS	3933907 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	400000000000001647	DREAM P Club	3843321 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	400000000000000741	жбежЏ▓765тЪј	3830872 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1300000000000003872	TRYangle harmony	3812481 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	3763311 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	3734042 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1100000000000003942	Growing Storm!	3729125 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	715	Linx For You	3673484 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	3664021 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	82	765сЃ╗YA-O-TSUТћ»жЃе	3637629 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	3602275 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	100000000000001188	сѓїсЂє№╝Ъ	3590764 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000705	LMG	3585650 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	400000000000000165	REM@STER-B	3582442 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	3576309 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1300000000000000044	тцДУАєТЌЁжцесЃЏсЃєсЃФсЂЇсЂфсЂЊ	3550282 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	700000000000004678	сѓѓсЂАсѓЄжЃет▒І	3550003 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1400000000000004909	aisle№╝ЈI'll	3528048 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	200000000000000302	SNK	3475935 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	600000000000004688	Уі▒уЏЏсѓісЂ«Т╣┐тю░	3455134 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	395	сЃЕсѓдсЃ│сѓИтЏЏуЋ│тЇі	3450135 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1200000000000001404	сЂЊсѓїсЂІсѓЅтДІсЂЙсѓІуДЂсЂ«С╝ЮУфг	3432445 pt
Рђ╗11/19 14:12 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
