сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	114646054 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1100000000000000441	71(oсЃ╗РѕЄсЃ╗o)44	98337699 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1000000000000000962	765жБ»т║Ќ	97899393 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1701	H@PPYPIECE	89720911 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	77432799 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	76459025 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	72718760 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉЅ­ЪњЦРџЙ	63904609 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	700000000000004707	Тќ░ТюѕС╝џ	61313520 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	3583	N@DESHIKO	54022166 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	жЎбжЋитЁѕућЪсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	43044596 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000005146	№йй№ЙЇ№Йъ№й»сЂЪсѓЅтѕЄУЁ╣сЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	37854688 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	600000000000004925	Dreaming!(­ЪЇј)	33036482 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	26561697 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	26366012 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	22005166 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	21272648 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	19861287 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	17665226 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	16688309 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	16130566 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	15642365 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	14209908 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	14017349 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	13899823 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1300000000000001529	Engage!	13755429 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	103	893сЃЌсЃГ	13635959 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД№й▓№й┤№й»№Йђ№й▓№йХ№Йъ№й░	12852397 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000001141	F@ll ahead P	12766188 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	12760507 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	11224269 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1200000000000004966	LiFE!	10768954 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	10296277 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	10168769 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	9928893 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	700000000000000909	УХЁA&amp;G+	9830346 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	9626543 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1300000000000002591	STUDIO OSAGE	9244302 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	500000000000004166	R A Y	9195351 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	9002730 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1300000000000000946	First Step	8630491 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000004049	septentrion	8305383 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	8276851 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1500000000000004612	ТЮЈтЦѕсЂ«УДњсЂФт░ЈТїЄсЂХсЂцсЂЉсЂЪсЂё	8227332 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1500000000000003422	тцЕТеАТДў	8216316 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	7890936 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	7864350 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	7862485 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	7070517 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000000245	72LOVERS	7034805 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	400000000000004988	375сЃЌсЃГ	7031382 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	6861031 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	6760458 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	600000000000001068	482 Productions	6633158 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	6568846 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	6512262 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	600000000000000108	765PRO	6449247 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	6250701 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	6119246 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	6079327 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	100000000000000861	REРєњST@RT	6037393 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	6002810 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	5992657 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	5872079 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000001243	Cream+Mint	5709134 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	5698631 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1000000000000003994	AAA	5671860 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	5632691 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	5582119 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000000350	QMAТЃ░ТђДтІб	5581581 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1300000000000003177	тцбжбе	5539494 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	5511384 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1000000000000005066	Blue Axis	5489852 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	600000000000003425	УЎ╣УЅ▓сЃЪсЃЕсѓ»сЃФ	5327026 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	5317436 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	5289762 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	400000000000000741	жбежЏ▓765тЪј	5244084 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	600000000000001474	сЂфсѓЊсЂЈсѓІсЃЕсѓдсЃ│сѓИ	5238289 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	5227243 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	5218594 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	100000000000000110	Dreaming!	5145858 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	5144508 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1100000000000003942	Growing Storm!	5106196 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1400000000000004820	ТГджЂЊжце2ТЌЦуЏ«тйЊсЂЪсЂБсЂЪсѓѕ	5080449 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1000000000000003217	neige-marcher	5045983 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000001063	767сЃЌсЃГ	4992667 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	4977864 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	4971053 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	82	765сЃ╗YA-O-TSUТћ»жЃе	4939573 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	4906630 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	4902108 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	4886753 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	4875572 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1200000000000000914	тФЂУЅджџісѓѓсѓгсЃЂсѓѓсЃъсЃЃсѓ┐сЃфсѓѓ	4862333 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000000705	LMG	4829487 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	4816803 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	400000000000000088	уюЪтБЂуЉътИїсЃЋсѓАсЃ│сѓ»сЃЕсЃќ	4780325 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	700000000000003267	С║ћжЃјтЁФсЃЌсЃГ	4709101 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1494	ТћЙУф▓тЙїсѓГсЃБсЃ│сЃЉсѓ╣	4692451 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1400000000000004909	aisle№╝ЈI'll	4637526 pt
Рђ╗11/20 00:11 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
