сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	121634004 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1100000000000000441	71(oсЃ╗РѕЄсЃ╗o)44	103426476 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1000000000000000962	765жБ»т║Ќ	98713234 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1701	H@PPYPIECE	90230752 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	83285979 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	80735419 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	77031048 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉЅ­ЪњЦРџЙ	64320207 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	700000000000004707	Тќ░ТюѕС╝џ	61957649 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	3583	N@DESHIKO	54345238 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	ТГджЂЊжце30/0№ЙЌ№й│№ЙЈ№йй	43398404 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	40631445 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	600000000000004925	Dreaming!(­ЪЇј)	36488105 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	26665136 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	26432209 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	25351053 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	23333988 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	20788345 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	18163022 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	18077243 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	17947270 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	16078558 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	14707269 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1300000000000001529	Engage!	14448902 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	14345421 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	103	893сЃЌсЃГ	14184709 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	14020641 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	13982141 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000001141	F@ll ahead P	13637325 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД№й▓№й┤№й»№Йђ№й▓№йХ№Йъ№й░	13007262 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1200000000000004966	LiFE!	11706249 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	11349190 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1300000000000002591	STUDIO OSAGE	10672450 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	10586180 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	10569004 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	10112497 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	500000000000004166	R A Y	10088954 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	700000000000000909	УХЁA&amp;G+	9870645 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000000946	First Step	9763985 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	9735539 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	9064674 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1500000000000004612	ТЮЈтЦѕсЂ«УДњсЂФт░ЈТїЄсЂХсЂцсЂЉсЂЪсЂё	8742331 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	400000000000004049	septentrion	8715658 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	8693961 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	8430152 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1500000000000003422	тцЕТеАТДў	8409011 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000000108	765PRO	8181709 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	8147580 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	8067307 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000000245	72LOVERS	8048775 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	400000000000004988	375сЃЌсЃГ	7217642 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	7142671 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	7114286 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	7091087 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	7086911 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	7038320 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	100000000000000861	REРєњST@RT	6807252 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	6786037 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	600000000000001068	482 Productions	6782101 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	6769930 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	6746159 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1000000000000003994	AAA	6685295 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	6659443 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	6607530 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	6515150 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	100000000000001063	767сЃЌсЃГ	6504927 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	6445952 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	6346507 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	100000000000000110	Dreaming!	6332886 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	6314586 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1100000000000003942	I have an Apple(жЂЋ)	6277269 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	600000000000001243	Cream+Mint	6212360 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1300000000000003177	тцбжбе	6205246 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1000000000000005066	Blue Axis	6163718 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	6070430 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	5903318 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	5817990 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	600000000000001474	сЂфсѓЊсЂЈсѓІсЃЕсѓдсЃ│сѓИ	5773878 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	100000000000000350	QMAТЃ░ТђДтІб	5747565 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	5733224 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	5687407 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	5659767 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1400000000000004909	aisle№╝ЈI'll	5623988 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	82	765сЃ╗YA-O-TSUТћ»жЃе	5590954 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	600000000000003425	УЎ╣УЅ▓сЃЪсЃЕсѓ»сЃФ	5562574 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	5556702 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	700000000000003267	С║ћжЃјтЁФсЃЌсЃГ	5551782 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000001090	small bones(РѕѕРђў╬▓РђЎ)┼ДРђ╣РђЮ┼ДРђ╣РђЮ	5546485 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	5535477 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	400000000000000741	жбежЏ▓765тЪј	5520635 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	5509549 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	5495178 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	700000000000004678	сѓѓсЂАсѓЄжЃет▒І	5444964 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	400000000000000165	REM@STER-B	5389740 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	5241764 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1400000000000004820	ТГджЂЊжце2ТЌЦуЏ«тйЊсЂЪсЂБсЂЪсѓѕ	5194008 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1000000000000003217	neige-marcher	5182728 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	5161994 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1400000000000003365	SilverРўЁMoon	5116603 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	395	сЃЕсѓдсЃ│сѓИтЏЏуЋ│тЇі	5075258 pt
Рђ╗11/20 13:12 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
