сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	124256110 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1100000000000000441	71(oсЃ╗РѕЄсЃ╗o)44	106944422 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1000000000000000962	765жБ»т║Ќ	102465640 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	90747305 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1701	H@PPYPIECE	90406983 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	86694958 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1300000000000004000	сЂісЂ▒сѓѓсЂљ	84525401 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉЅ­ЪњЦРџЙ	65962831 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	700000000000004707	Тќ░ТюѕС╝џ	62305319 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	3583	N@DESHIKO	57894034 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	ТГджЂЊжце30/0№ЙЌ№й│№ЙЈ№йй	43663591 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	42171174 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	600000000000004925	Dreaming!(­ЪЇј)	39414958 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	29362108 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	27244859 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	26523472 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	23693043 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	21591415 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	19771287 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	19055428 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	18681194 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	18212177 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	16980367 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000001661	­Ъў║сЃгсѓбсЃЅсЃГ­Ъў║сЂ»жЃйтИѓС╝ЮУфг­Ъњц	15811798 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1300000000000001529	Engage!	15480839 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000001141	F@ll ahead P	15165498 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	15075267 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	103	893сЃЌсЃГ	14849816 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	14751266 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	5020	№ЙЃ№Йъ№Йџ№йй№ЙЃтљѕтљїсЂД№й▓№й┤№й»№Йђ№й▓№йХ№Йъ№й░	13399578 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1200000000000004966	LiFE!	13317134 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	12676354 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1300000000000002591	STUDIO OSAGE	12576016 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	800000000000004448	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ's	11924984 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	3	сЂесЂІсЂАухё(oсЃ╗РѕЄсЃ╗o)	11630045 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	500000000000004166	R A Y	11429873 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	11393226 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	10919695 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000000946	First Step	10903042 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	10187493 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	100000000000000151	arcadia(сѓісѓЊсЂћуЋЉ)	10180034 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	700000000000000909	УХЁA&amp;G+	10054020 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	200000000000000245	72LOVERS	9976924 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	400000000000004049	septentrion	9832707 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1400000000000002342	сѓѓсЂБсЂе№Йљ№Йў№ЙЈ№ййТЦйсЂЌсЂ┐жџі	9518044 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	9455934 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1500000000000004612	ТЮЈтЦѕсЂ«УДњсЂФт░ЈТїЄсЂХсЂцсЂЉсЂЪсЂё	9283511 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	600000000000000108	765PRO	9054570 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1500000000000003422	тцЕТеАТДў	9014444 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	8619957 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1300000000000000798	Рђаж╗њУќћУќЄсЂ«ТЦйтюњРђа	8561517 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	8554258 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	8488175 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1000000000000003994	AAA	8362376 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000000861	REРєњST@RT	8329682 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	100000000000001063	767сЃЌсЃГ	8152098 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	8103759 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	7899400 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	100000000000000110	Dreaming!	7741848 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	7697022 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1300000000000003177	тцбжбе	7669884 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	7578505 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	7541157 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1100000000000004073	сЂёсЂЋсЂЙсЂЌсЂёсЂАсЂ│	7511195 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	7504584 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1000000000000005066	Blue Axis	7357166 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	400000000000004988	375сЃЌсЃГ	7348152 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	7231534 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	900000000000001054	сЂфсѓЊсЂДсѓѓт«ЪТ│ЂJсЃфсЃ╝сѓ░	7212199 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000000353	№╝ю(`сЃ╗РѕђсЃ╗┬┤)№╝ъсЃЈсЃЃ№╝Ђ	7165403 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	7142117 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1100000000000003942	Growing Storm!	7091458 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	100000000000000477	уаѓсЂ«ТГїтДФТЦйтюњ	6961218 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	600000000000001068	482 Productions	6858715 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	600000000000001243	Cream+Mint	6599999 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	500000000000001090	small bones(РѕѕРђў╬▓РђЎ)┼ДРђ╣РђЮ┼ДРђ╣РђЮ	6496289 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	6491258 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	6440065 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000000741	жбежЏ▓765тЪј	6396183 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	6394796 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	395	сЃЕсѓдсЃ│сѓИтЏЏуЋ│тЇі	6209127 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	600000000000001474	сЂфсѓЊсЂЈсѓІсЃЕсѓдсЃ│сѓИ	6191791 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1000000000000003217	neige-marcher	6171188 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	82	765сЃ╗YA-O-TSUТћ»жЃе	6099171 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	6060454 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	5997819 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	5974234 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1400000000000004909	aisle№╝ЈI'll	5956399 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	700000000000003267	С║ћжЃјтЁФсЃЌсЃГ	5956034 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	5931678 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1400000000000004820	ТГджЂЊжце2ТЌЦуЏ«тйЊсЂЪсЂБсЂЪсѓѕ	5863560 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	5825291 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	900000000000000605	765сѓЅсЂєсѓЊсЂў	5822410 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	100000000000000350	QMAТЃ░ТђДтІб	5779774 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1400000000000003365	SilverРўЁMoon	5775230 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	400000000000001647	DREAM P Club	5774083 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	5710556 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	400000000000000165	REM@STER-B	5671871 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	600000000000002383	№╝▓№╝Ц№╝Б№╝а№╝г№╝ц№╝Ц№╝«№╝┤	5640574 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	600000000000003425	УЎ╣УЅ▓сЃЪсЃЕсѓ»сЃФ	5614386 pt
Рђ╗11/20 19:03 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
