//201502231907

   	1位 
私達の激アツアイドル活動
マスターズpt 688,235,652 pt 
   	2位 
プロジェクトイオリー
マスターズpt 405,453,960 pt 
   	3位 
7144プロ☆ラウメン募集中
マスターズpt 398,362,735 pt 
   	4位 
ラビットカリバー
マスターズpt 359,019,697 pt 
   	5位 
72LOVERS@掲示板要確認
マスターズpt 341,009,087 pt 
   	6位 
HHV(仮)
マスターズpt 307,756,829 pt 
   	7位 
N@DESHIKO
マスターズpt 298,071,314 pt 
   	8位 
機関銃☆ラウメン募集中
マスターズpt 257,126,650 pt 
   	9位 
KisS
マスターズpt 230,252,671 pt 
   	10位 
天模様
マスターズpt 202,006,513 pt 

//201502231907

   	11位 
346プロ
マスターズpt 200,470,109 pt 
   	12位 
RE→ST@RT
マスターズpt 176,804,135 pt 
   	13位 
ドリームプレイヤーズ
マスターズpt 149,418,402 pt 
   	14位 
もちょ (●・▽・●)
マスターズpt 125,880,258 pt 
   	15位 
"HELLO!!"
マスターズpt 124,960,255 pt 
   	16位 
ヴィクトリーノヴァ
マスターズpt 110,697,199 pt 
   	17位 
H@PPYPIECE
マスターズpt 106,288,538 pt 
   	18位 
ネオ・すかいぽ
マスターズpt 102,219,299 pt 
   	19位 
ClariS
マスターズpt 100,344,762 pt 
   	20位 
中二病でも恋がしたい！戀
マスターズpt 99,674,053 pt 

//201502231908

   	21位 
猫ちぐら
マスターズpt 96,413,706 pt 
   	22位 
やきにくを、いっしょに！
マスターズpt 90,217,237 pt 
   	23位 
F@ll ahead P
マスターズpt 87,428,341 pt 
   	24位 
mayちゃん家
マスターズpt 84,708,240 pt 
   	25位 
マケドニア王国
マスターズpt 84,698,392 pt 
   	26位 
アイマス同好会
マスターズpt 82,071,169 pt 
   	27位 
風雲765城
マスターズpt 82,032,192 pt 
   	28位 
1 FOR ALL
マスターズpt 81,692,283 pt 
   	29位 
FutureRecords
マスターズpt 80,064,440 pt 
   	30位 
arcadia
マスターズpt 78,122,739 pt 

//201502231908

   	31位 
七雪@有難う御座いました
マスターズpt 75,515,470 pt 
   	32位 
salon de btmt
マスターズpt 74,169,146 pt 
   	33位 
オカズラウンジ
マスターズpt 73,175,726 pt 
   	34位 
世界の天海
マスターズpt 71,014,477 pt 
   	35位 
🎀春閣下の巣窟🎀
マスターズpt 70,508,714 pt 
   	36位 
767プロ
マスターズpt 69,347,228 pt 
   	37位 
もやしPARTY！
マスターズpt 67,963,357 pt 
   	38位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 67,684,009 pt 
   	39位 
世界一可愛いよ！
マスターズpt 67,381,215 pt 
   	40位 
Re´ST@RT
マスターズpt 67,239,417 pt 

//201502231908

   	41位 
ALL FOR ONE
マスターズpt 65,389,226 pt 
   	42位 
ミ★高槻☆M@STER彡
マスターズpt 63,083,155 pt 
   	43位 
輝きの向こう側へ！
マスターズpt 57,949,743 pt 
   	44位 
最初はみんな新人
マスターズpt 53,543,414 pt 
   	45位 
765らうんじ
マスターズpt 52,717,069 pt 
   	46位 
もやしPRO
マスターズpt 52,648,282 pt 
   	47位 
M@STERPIECEらうめん募集
マスターズpt 51,204,044 pt 
   	48位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 51,106,135 pt 
   	49位 
ONE FOR ALL
マスターズpt 50,910,974 pt 
   	50位 
原点の向こう側へ
マスターズpt 50,176,561 pt 

//201502231908

   	51位 
MUSIC♪
マスターズpt 49,101,506 pt 
   	52位 
らぁめんじろう
マスターズpt 49,069,692 pt 
   	53位 
夢風
マスターズpt 48,880,506 pt 
   	54位 
穴掘高速道路
マスターズpt 48,397,241 pt 
   	55位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 46,196,820 pt 
   	56位 
AQUAプロ
マスターズpt 44,501,843 pt 
   	57位 
レアドロが以下略
マスターズpt 44,499,554 pt 
   	58位 
スーサイドカーマイン
マスターズpt 44,235,572 pt 
   	59位 
株式会社グリコ
マスターズpt 43,628,310 pt 
   	60位 
We Have A Dream
マスターズpt 43,246,469 pt 

//201502231908

   	61位 
みんなの、むちぽよ。
マスターズpt 42,666,435 pt 
   	62位 
AT1プロデュース
マスターズpt 42,499,727 pt 
   	63位 
Colorful Palette
マスターズpt 42,001,278 pt 
   	64位 
豺華@せめて六勝だけでも…
マスターズpt 41,721,586 pt 
   	65位 
Happy Darling
マスターズpt 41,212,419 pt 
   	66位 
GNH production
マスターズpt 40,460,836 pt 
   	67位 
ビールの美味しいお店
マスターズpt 40,374,475 pt 
   	68位 
如月重工
マスターズpt 40,101,834 pt 
   	69位 
DREAM
マスターズpt 38,795,381 pt 
   	70位 
星梨花の着替えを手伝い隊
マスターズpt 38,793,307 pt 

//201502231908

   	71位 
ごーまいうぇ～
マスターズpt 38,172,942 pt 
   	72位 
Clover Lounge
マスターズpt 38,031,159 pt 
   	73位 
091プロ
マスターズpt 37,533,207 pt 
   	74位 
ID:【OL】
マスターズpt 36,986,812 pt 
   	75位 
REM@STER-B
マスターズpt 36,968,260 pt 
   	76位 
Prestar
マスターズpt 36,331,430 pt 
   	77位 
バルバルーサ
マスターズpt 36,222,596 pt 
   	78位 
765劇場で会った人なの
マスターズpt 35,900,506 pt 
   	79位 
LIBERTA
マスターズpt 35,634,590 pt 
   	80位 
敗北が知りサイ
マスターズpt 35,447,785 pt 

//201502231908

   	81位 
8×9
マスターズpt 35,359,155 pt 
   	82位 
砂の歌姫楽園
マスターズpt 35,047,030 pt 
   	83位 
765ラウンジ
マスターズpt 35,011,476 pt 
   	84位 
✨765PRO✨メンバー募集中❗️
マスターズpt 34,069,301 pt 
   	85位 
First Step
マスターズpt 33,688,719 pt 
   	86位 
エリート塩
マスターズpt 33,612,693 pt 
   	87位 
NouvelleVague
マスターズpt 33,545,711 pt 
   	88位 
893プロ
マスターズpt 33,398,195 pt 
   	89位 
Symphony
マスターズpt 33,363,772 pt 
   	90位 
765プロ台湾支部ML
マスターズpt 33,171,234 pt 

//201502231908

   	91位 
482 Productions
マスターズpt 32,878,153 pt 
   	92位 
抜け忍の村
マスターズpt 32,770,008 pt 
   	93位 
IMC撤退予定。
マスターズpt 32,062,001 pt 
   	94位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 32,035,188 pt 
   	95位 
きうちのぶどーかん(錯乱)
マスターズpt 31,670,728 pt 
   	96位 
ﾛｯｸｵﾝﾕｰ！(要コミュ確認)
マスターズpt 31,653,401 pt 
   	97位 
超A&G
マスターズpt 31,369,360 pt 
   	98位 
BRAVE HEART
マスターズpt 31,296,506 pt 
   	99位 
とかち組[もちょ]
マスターズpt 31,292,145 pt 
   	100位 
Legend Girls
マスターズpt 31,022,221 pt 

