//201502230038

   	1位 
私達のアツいアイドル活動
マスターズpt 581,335,926 pt 
   	2位 
7144プロ☆ラウメン募集中
マスターズpt 379,075,714 pt 
   	3位 
プロジェクトイオリー
マスターズpt 353,016,943 pt 
   	4位 
ラビットカリバー
マスターズpt 330,887,394 pt 
   	5位 
72LOVERS@掲示板要確認
マスターズpt 302,364,603 pt 
   	6位 
HHV(仮)
マスターズpt 286,297,990 pt 
   	7位 
機関銃☆ラウメン募集中
マスターズpt 244,659,625 pt 
   	8位 
N@DESHIKO
マスターズpt 214,897,012 pt 
   	9位 
KisS
マスターズpt 210,255,409 pt 
   	10位 
天模様
マスターズpt 187,465,459 pt 

//201502230038

   	11位 
RE→ST@RT
マスターズpt 163,896,782 pt 
   	12位 
Cinderella Girls
マスターズpt 150,178,171 pt 
   	13位 
ドリームプレイヤーズ
マスターズpt 137,898,119 pt 
   	14位 
もちょ (●・▽・●)
マスターズpt 121,795,785 pt 
   	15位 
"HELLO!!"
マスターズpt 114,767,545 pt 
   	16位 
H@PPYPIECE
マスターズpt 96,489,581 pt 
   	17位 
ネオ・すかいぽ
マスターズpt 93,371,221 pt 
   	18位 
猫ちぐら
マスターズpt 89,026,988 pt 
   	19位 
selector@未来に輝く星
マスターズpt 87,714,572 pt 
   	20位 
中二病でも恋がしたい！戀
マスターズpt 85,558,251 pt 

//201502230038

   	21位 
やきにくを、いっしょに！
マスターズpt 83,291,581 pt 
   	22位 
マケドニア王国
マスターズpt 81,243,460 pt 
   	23位 
F@ll ahead P
マスターズpt 79,278,608 pt 
   	24位 
mayちゃん家
マスターズpt 77,206,783 pt 
   	25位 
アイマス同好会
マスターズpt 76,929,320 pt 
   	26位 
FutureRecords
マスターズpt 76,202,178 pt 
   	27位 
ClariS
マスターズpt 74,897,840 pt 
   	28位 
七雪@有難う御座いました
マスターズpt 72,761,655 pt 
   	29位 
オカズラウンジ
マスターズpt 72,436,666 pt 
   	30位 
1 FOR ALL
マスターズpt 71,813,968 pt 

//201502230039

   	31位 
風雲765城
マスターズpt 70,563,158 pt 
   	32位 
arcadia
マスターズpt 66,505,477 pt 
   	33位 
世界の天海
マスターズpt 66,428,292 pt 
   	34位 
Re´ST@RT
マスターズpt 64,836,080 pt 
   	35位 
🎀春閣下の巣窟🎀
マスターズpt 64,674,026 pt 
   	36位 
salon de btmt
マスターズpt 63,491,294 pt 
   	37位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 63,304,169 pt 
   	38位 
ミ★高槻☆M@STER彡
マスターズpt 61,235,103 pt 
   	39位 
世界一可愛いよ！
マスターズpt 60,495,554 pt 
   	40位 
767プロ
マスターズpt 59,379,344 pt 

//201502230039

   	41位 
もやしPARTY！
マスターズpt 59,297,324 pt 
   	42位 
ALL FOR ONE
マスターズpt 58,845,106 pt 
   	43位 
輝きの向こう側へ！
マスターズpt 54,202,879 pt 
   	44位 
ONE FOR ALL
マスターズpt 48,879,574 pt 
   	45位 
もやしPRO
マスターズpt 48,315,891 pt 
   	46位 
M@STERPIECEらうめん募集
マスターズpt 47,865,760 pt 
   	47位 
MUSIC♪
マスターズpt 46,451,722 pt 
   	48位 
夢風
マスターズpt 45,437,392 pt 
   	49位 
765らうんじ
マスターズpt 44,397,459 pt 
   	50位 
穴掘高速道路
マスターズpt 43,954,858 pt 

//201502230039

   	51位 
らぁめんじろう
マスターズpt 43,216,891 pt 
   	52位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 43,053,829 pt 
   	53位 
AQUAプロ
マスターズpt 42,648,745 pt 
   	54位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 41,786,997 pt 
   	55位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 41,764,646 pt 
   	56位 
原点の向こう側へ
マスターズpt 41,410,484 pt 
   	57位 
AT1プロデュース
マスターズpt 39,955,420 pt 
   	58位 
みんなの、むちぽよ。
マスターズpt 39,807,547 pt 
   	59位 
Colorful Palette
マスターズpt 39,560,903 pt 
   	60位 
We Have A Dream
マスターズpt 38,261,033 pt 

//201502230039

   	61位 
ビールの美味しいお店
マスターズpt 37,343,136 pt 
   	62位 
如月重工
マスターズpt 37,165,244 pt 
   	63位 
星梨花の着替えを手伝い隊
マスターズpt 37,114,171 pt 
   	64位 
最初はみんな新人
マスターズpt 36,791,155 pt 
   	65位 
スーサイドカーマイン
マスターズpt 36,782,165 pt 
   	66位 
ID:【OL】
マスターズpt 35,661,808 pt 
   	67位 
DREAM
マスターズpt 35,584,875 pt 
   	68位 
株式会社グリコ
マスターズpt 35,045,152 pt 
   	69位 
Happy Darling
マスターズpt 34,880,969 pt 
   	70位 
ごーまいうぇ～
マスターズpt 34,877,846 pt 

//201502230039

   	71位 
REM@STER-B
マスターズpt 34,361,260 pt 
   	72位 
Clover Lounge
マスターズpt 34,305,701 pt 
   	73位 
Prestar
マスターズpt 33,969,238 pt 
   	74位 
091プロ
マスターズpt 33,098,712 pt 
   	75位 
豺華@せめて六勝だけでも…
マスターズpt 33,090,900 pt 
   	76位 
482 Productions
マスターズpt 32,507,754 pt 
   	77位 
砂の歌姫楽園
マスターズpt 32,468,649 pt 
   	78位 
Aランサイラウンジ
マスターズpt 32,221,092 pt 
   	79位 
765プロ台湾支部ML
マスターズpt 32,131,996 pt 
   	80位 
バルバルーサ
マスターズpt 32,032,271 pt 

//201502230039

   	81位 
LIBERTA
マスターズpt 31,042,848 pt 
   	82位 
First Step
マスターズpt 30,809,589 pt 
   	83位 
✨765PRO✨メンバー募集中❗️
マスターズpt 30,740,531 pt 
   	84位 
GNH production
マスターズpt 30,453,000 pt 
   	85位 
8×9
マスターズpt 30,418,858 pt 
   	86位 
765劇場で会った人なの
マスターズpt 29,597,448 pt 
   	87位 
無課金IMC微走軍
マスターズpt 29,585,843 pt 
   	88位 
抜け忍の村
マスターズpt 28,992,193 pt 
   	89位 
Symphony
マスターズpt 28,969,590 pt 
   	90位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 28,938,204 pt 

//201502230039

   	91位 
とかち組[もちょ]
マスターズpt 28,747,127 pt 
   	92位 
NouvelleVague
マスターズpt 28,681,498 pt 
   	93位 
玉兎高校十六夜寮
マスターズpt 28,500,185 pt 
   	94位 
キレる大人達
マスターズpt 28,414,439 pt 
   	95位 
エリート塩
マスターズpt 28,194,671 pt 
   	96位 
893プロ
マスターズpt 28,181,994 pt 
   	97位 
765ラウンジ
マスターズpt 26,894,115 pt 
   	98位 
765工房
マスターズpt 26,724,750 pt 
   	99位 
BRAVE HEART
マスターズpt 26,330,127 pt 
   	100位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 26,283,174 pt 

