//201502210050

   	1位 
私達の激アツアイドル活動
マスターズpt 252,694,270 pt 
   	2位 
プロジェクトイオリー
マスターズpt 187,341,467 pt 
   	3位 
7144プロ@星梨花誕生祭
マスターズpt 146,084,684 pt 
   	4位 
ラビットカリバー
マスターズpt 143,027,196 pt 
   	5位 
機関銃☆グリメ送信準備
マスターズpt 141,716,979 pt 
   	6位 
N@DESHIKO
マスターズpt 93,621,389 pt 
   	7位 
72LOVERS@掲示板要確認
マスターズpt 93,058,573 pt 
   	8位 
HHV(仮)
マスターズpt 91,941,024 pt 
   	9位 
RE→ST@RT
マスターズpt 72,588,478 pt 
   	10位 
KisS
マスターズpt 58,840,602 pt 

//201502210051

   	11位 
オカズラウンジ
マスターズpt 49,929,169 pt 
   	12位 
Cinderella Girls
マスターズpt 45,890,917 pt 
   	13位 
ネオ・すかいぽ
マスターズpt 42,439,980 pt 
   	14位 
H@PPYPIECE
マスターズpt 40,289,792 pt 
   	15位 
🎀春閣下の巣窟🎀
マスターズpt 39,298,141 pt 
   	16位 
ClariS
マスターズpt 36,975,876 pt 
   	17位 
はろ＠ｺﾐｭ一読
マスターズpt 33,418,800 pt 
   	18位 
アオイホノオ
マスターズpt 30,137,267 pt 
   	19位 
arcadia
マスターズpt 29,462,562 pt 
   	20位 
猫ちぐら
マスターズpt 29,090,466 pt 

//201502210052

   	21位 
七雪@有難う御座いました
マスターズpt 28,653,358 pt 
   	22位 
ヴィクトリーノヴァ
マスターズpt 28,307,564 pt 
   	23位 
もやしPRO
マスターズpt 27,255,332 pt 
   	24位 
中二病でも恋がしたい！戀
マスターズpt 26,826,569 pt 
   	25位 
世界の天海
マスターズpt 24,826,713 pt 
   	26位 
もちょ(●・▽・●)
マスターズpt 24,510,443 pt 
   	27位 
風雲765城
マスターズpt 23,829,584 pt 
   	28位 
FutureRecords
マスターズpt 23,241,685 pt 
   	29位 
ドリームプレイヤーズ
マスターズpt 23,224,168 pt 
   	30位 
みんなと、いっしょに！
マスターズpt 22,920,008 pt 

//201502210052

   	31位 
765らうんじ
マスターズpt 20,733,326 pt 
   	32位 
アイマス同好会
マスターズpt 20,423,739 pt 
   	33位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 20,278,853 pt 
   	34位 
輝きの向こう側へ！
マスターズpt 20,129,192 pt 
   	35位 
もやしPARTY！
マスターズpt 19,567,127 pt 
   	36位 
767プロ
マスターズpt 19,246,055 pt 
   	37位 
F@ll ahead P
マスターズpt 19,052,436 pt 
   	38位 
ONE FOR ALL
マスターズpt 18,185,536 pt 
   	39位 
みんなとしあき
マスターズpt 18,021,267 pt 
   	40位 
Re´ST@RT
マスターズpt 17,368,073 pt 

//201502210052

   	41位 
スーサイドカーマイン
マスターズpt 16,946,980 pt 
   	42位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 16,765,955 pt 
   	43位 
1 FOR ALL
マスターズpt 16,493,959 pt 
   	44位 
LIBERTA
マスターズpt 16,199,636 pt 
   	45位 
M@STERPIECEらうめん募集
マスターズpt 15,263,196 pt 
   	46位 
Legend Girls
マスターズpt 14,789,787 pt 
   	47位 
マケドニア王国
マスターズpt 14,613,302 pt 
   	48位 
First Step
マスターズpt 14,523,122 pt 
   	49位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 14,185,887 pt 
   	50位 
原点の向こう側へ
マスターズpt 13,972,995 pt 

//201502210052

   	51位 
如月重工
マスターズpt 13,823,116 pt 
   	52位 
We Have A Dream
マスターズpt 13,701,250 pt 
   	53位 
星梨花の着替えを手伝い隊
マスターズpt 13,566,209 pt 
   	54位 
We Have A Dream
マスターズpt 13,563,937 pt 
   	55位 
スコール
マスターズpt 13,327,560 pt 
   	56位 
最初はみんな新人
マスターズpt 12,964,703 pt 
   	57位 
世界一可愛いよ！
マスターズpt 12,855,093 pt 
   	58位 
893プロ
マスターズpt 12,278,501 pt 
   	59位 
夢風
マスターズpt 12,100,459 pt 
   	60位 
サンフラワー
マスターズpt 11,788,085 pt 

//201502210052

   	61位 
✨765PRO✨メンバー募集中❗️
マスターズpt 11,716,690 pt 
   	62位 
Aランつよラウンジ
マスターズpt 11,640,704 pt 
   	63位 
482 Productions
マスターズpt 11,399,784 pt 
   	64位 
ALL FOR ONE
マスターズpt 11,261,244 pt 
   	65位 
AQUAプロ
マスターズpt 10,925,721 pt 
   	66位 
Cream+Mint
マスターズpt 10,723,018 pt 
   	67位 
Prestar
マスターズpt 10,618,115 pt 
   	68位 
炭水化物語
マスターズpt 10,551,289 pt 
   	69位 
ごーまいうぇ～
マスターズpt 10,465,235 pt 
   	70位 
ソプラノ歌劇団
マスターズpt 10,218,037 pt 

//201502210052

   	71位 
MUSIC♪
マスターズpt 10,133,871 pt 
   	72位 
オーバーマスター
マスターズpt 10,100,497 pt 
   	73位 
8×9
マスターズpt 10,075,791 pt 
   	74位 
抜け忍の村
マスターズpt 9,991,011 pt 
   	75位 
SNK
マスターズpt 9,721,830 pt 
   	76位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 9,467,432 pt 
   	77位 
超A&G
マスターズpt 9,452,880 pt 
   	78位 
砂の歌姫楽園
マスターズpt 9,402,933 pt 
   	79位 
salon de btmt
マスターズpt 9,376,846 pt 
   	80位 
みんなと、せれぶに。
マスターズpt 9,178,464 pt 

//201502210053

   	81位 
ミ★高槻☆M@STER彡
マスターズpt 9,163,870 pt 
   	82位 
DREAM
マスターズpt 9,108,156 pt 
   	83位 
それなりに楽しむラウンジ
マスターズpt 9,044,848 pt 
   	84位 
Clover Lounge
マスターズpt 9,014,664 pt 
   	85位 
無課金IMC微走軍
マスターズpt 8,936,003 pt 
   	86位 
Symphony
マスターズpt 8,901,301 pt 
   	87位 
OVER M@STER
マスターズpt 8,883,289 pt 
   	88位 
Amanecer
マスターズpt 8,860,556 pt 
   	89位 
チーズ屋BBfes'15
マスターズpt 8,800,702 pt 
   	90位 
新765探偵事務所
マスターズpt 8,789,252 pt 

//201502210053

   	91位 
韓日72研究会
マスターズpt 8,486,197 pt 
   	92位 
キリシタン大名の会
マスターズpt 8,484,635 pt 
   	93位 
Colorful Palette
マスターズpt 8,472,122 pt 
   	94位 
とりあえずプロ
マスターズpt 8,457,511 pt 
   	95位 
THE H@PPYTRUN G
マスターズpt 8,421,499 pt 
   	96位 
あいますかつどう！
マスターズpt 8,342,227 pt 
   	97位 
もやし生活始めました
マスターズpt 8,222,872 pt 
   	98位 
ハルカな場所へ
マスターズpt 8,189,855 pt 
   	99位 
ソレスタルビーイング
マスターズpt 8,181,007 pt 
   	100位 
千の希望
マスターズpt 8,146,615 pt 

