//201502211913

   	1位 
私達のアツいアイドル活動
マスターズpt 382,254,420 pt 
   	2位 
プロジェクトイオリー
マスターズpt 245,881,441 pt 
   	3位 
7144プロ
マスターズpt 224,986,730 pt 
   	4位 
ラビットカリバー
マスターズpt 199,395,855 pt 
   	5位 
機関銃☆戦闘準備
マスターズpt 179,336,836 pt 
   	6位 
72LOVERS@掲示板要確認
マスターズpt 170,786,433 pt 
   	7位 
HHV(仮)
マスターズpt 142,709,096 pt 
   	8位 
N@DESHIKO
マスターズpt 134,756,422 pt 
   	9位 
天模様「もちょ大好きだ」
マスターズpt 119,897,628 pt 
   	10位 
KisS
マスターズpt 103,623,290 pt 

//201502211913

   	11位 
打倒 (●・▽・●) 天模様
マスターズpt 101,180,604 pt 
   	12位 
RE→ST@RT
マスターズpt 99,555,820 pt 
   	13位 
マケドニア王国
マスターズpt 70,104,741 pt 
   	14位 
Cinderella Girls
マスターズpt 67,276,867 pt 
   	15位 
はろ＠ｺﾐｭ一読
マスターズpt 60,922,496 pt 
   	16位 
オカズラウンジ
マスターズpt 59,391,472 pt 
   	17位 
ネオ・すかいぽ
マスターズpt 58,840,277 pt 
   	18位 
猫ちぐら
マスターズpt 57,807,419 pt 
   	19位 
ヴィクトリーノヴァ
マスターズpt 57,733,918 pt 
   	20位 
mayちゃん家
マスターズpt 56,996,541 pt 

//201502211913

   	21位 
H@PPYPIECE
マスターズpt 55,912,249 pt 
   	22位 
ClariS
マスターズpt 51,785,477 pt 
   	23位 
ドリームプレイヤーズ
マスターズpt 49,915,024 pt 
   	24位 
arcadia
マスターズpt 48,744,999 pt 
   	25位 
1 FOR ALL
マスターズpt 47,881,343 pt 
   	26位 
🎀春閣下の巣窟🎀
マスターズpt 42,938,147 pt 
   	27位 
世界の天海
マスターズpt 40,797,542 pt 
   	28位 
中二病でも恋がしたい！戀
マスターズpt 39,100,940 pt 
   	29位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 38,471,189 pt 
   	30位 
アイマス同好会
マスターズpt 37,081,037 pt 

//201502211913

   	31位 
七色の雪まつり
マスターズpt 36,237,279 pt 
   	32位 
もやしPARTY！
マスターズpt 35,562,423 pt 
   	33位 
FutureRecords
マスターズpt 33,378,109 pt 
   	34位 
F@ll ahead P
マスターズpt 33,358,936 pt 
   	35位 
風雲765城
マスターズpt 32,818,517 pt 
   	36位 
みんなと、いっしょに！
マスターズpt 32,697,686 pt 
   	37位 
ALL FOR ONE
マスターズpt 30,490,233 pt 
   	38位 
もやしPRO
マスターズpt 30,469,011 pt 
   	39位 
767プロ
マスターズpt 30,305,803 pt 
   	40位 
NEVER END Re´ST@RT
マスターズpt 28,826,951 pt 

//201502211913

   	41位 
MUSIC♪
マスターズpt 28,458,760 pt 
   	42位 
765らうんじ
マスターズpt 27,638,906 pt 
   	43位 
ONE FOR ALL
マスターズpt 27,169,667 pt 
   	44位 
輝きの向こう側へ！
マスターズpt 25,303,679 pt 
   	45位 
M@STERPIECEらうめん募集
マスターズpt 25,219,680 pt 
   	46位 
原点の向こう側へ
マスターズpt 24,957,405 pt 
   	47位 
ﾚｱﾄﾞﾛ「休憩中～♪」
マスターズpt 24,848,610 pt 
   	48位 
みんなとしあき
マスターズpt 23,611,453 pt 
   	49位 
世界一可愛いよ！
マスターズpt 22,562,790 pt 
   	50位 
LIBERTA
マスターズpt 22,475,296 pt 

//201502211914

   	51位 
夢風
マスターズpt 22,419,639 pt 
   	52位 
Colorful Palette
マスターズpt 22,260,076 pt 
   	53位 
如月重工
マスターズpt 22,177,106 pt 
   	54位 
Legend Girls
マスターズpt 22,112,872 pt 
   	55位 
ごーまいうぇ～
マスターズpt 21,864,296 pt 
   	56位 
salon de btmt
マスターズpt 21,826,133 pt 
   	57位 
最初はみんな新人
マスターズpt 21,340,376 pt 
   	58位 
First Step
マスターズpt 20,737,278 pt 
   	59位 
玉兎高校十六夜寮
マスターズpt 19,854,516 pt 
   	60位 
スーサイドカーマイン
マスターズpt 19,623,612 pt 

//201502211914

   	61位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 19,185,439 pt 
   	62位 
ミ★高槻☆M@STER彡
マスターズpt 19,000,077 pt 
   	63位 
それなりに楽しむラウンジ
マスターズpt 18,997,763 pt 
   	64位 
抜け忍の村
マスターズpt 18,393,146 pt 
   	65位 
765プロ台湾支部ML
マスターズpt 18,359,937 pt 
   	66位 
Clover Lounge
マスターズpt 18,175,707 pt 
   	67位 
Prestar
マスターズpt 18,007,536 pt 
   	68位 
765ラウンジ
マスターズpt 17,610,504 pt 
   	69位 
893プロ
マスターズpt 17,407,703 pt 
   	70位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 17,170,576 pt 

//201502211914

   	71位 
8×9
マスターズpt 17,090,126 pt 
   	72位 
みんなと、ごくぼそもう。
マスターズpt 16,663,665 pt 
   	73位 
✨765PRO✨メンバー募集中❗️
マスターズpt 16,465,721 pt 
   	74位 
ハルカな場所へ
マスターズpt 16,298,548 pt 
   	75位 
星梨花の着替えを手伝い隊
マスターズpt 16,278,643 pt 
   	76位 
We Have A Dream
マスターズpt 16,091,312 pt 
   	77位 
AT1プロデュース
マスターズpt 16,064,349 pt 
   	78位 
Aランつよラウンジ
マスターズpt 15,853,490 pt 
   	79位 
REM@STER-B
マスターズpt 15,777,373 pt 
   	80位 
やよい軒@サンドバッグ
マスターズpt 15,473,460 pt 

//201502211914

   	81位 
765劇場で会った人なの
マスターズpt 15,428,890 pt 
   	82位 
Happy Darling
マスターズpt 15,334,425 pt 
   	83位 
穴掘高速道路
マスターズpt 15,318,428 pt 
   	84位 
超A&G
マスターズpt 15,233,679 pt 
   	85位 
スコール
マスターズpt 15,163,859 pt 
   	86位 
Symphony
マスターズpt 14,951,402 pt 
   	87位 
サンフラワー
マスターズpt 14,857,111 pt 
   	88位 
秋月ライブクリエイティブ
マスターズpt 14,853,707 pt 
   	89位 
DREAM
マスターズpt 14,821,354 pt 
   	90位 
手作りの「ぶどーかん」
マスターズpt 14,642,316 pt 

//201502211914

   	91位 
ニラハカマムキ
マスターズpt 14,361,653 pt 
   	92位 
SNK
マスターズpt 14,331,172 pt 
   	93位 
765工房
マスターズpt 14,263,090 pt 
   	94位 
482 Productions
マスターズpt 14,189,771 pt 
   	95位 
We Have A Dream
マスターズpt 13,992,625 pt 
   	96位 
チーム敗訴
マスターズpt 13,904,814 pt 
   	97位 
とりあえずプロ
マスターズpt 13,880,532 pt 
   	98位 
あいますかつどう！
マスターズpt 13,839,606 pt 
   	99位 
ソレスタルビーイング
マスターズpt 13,703,999 pt 
   	100位 
韓日72研究会
マスターズpt 13,316,704 pt 

