//201502201951

   	1位 
私達の激アツアイドル活動
マスターズpt 105,315,605 pt 
   	2位 
7144プロ@星梨花誕生祭
マスターズpt 68,791,300 pt 
   	3位 
プロジェクトイオリー
マスターズpt 67,441,276 pt 
   	4位 
ラビットカリバー
マスターズpt 59,172,970 pt 
   	5位 
N@DESHIKO
マスターズpt 44,185,567 pt 
   	6位 
72LOVERS@掲示板要確認
マスターズpt 38,617,786 pt 
   	7位 
オカズラウンジ
マスターズpt 35,007,983 pt 
   	8位 
HHV(仮)コミュチェック
マスターズpt 26,384,237 pt 
   	9位 
ネオ・すかいぽ
マスターズpt 24,887,963 pt 
   	10位 
arcadia
マスターズpt 20,825,428 pt 

//201502201951

   	11位 
ClariS
マスターズpt 20,129,086 pt 
   	12位 
RE→ST@RT
マスターズpt 20,078,022 pt 
   	13位 
🎀春閣下の巣窟🎀
マスターズpt 19,425,288 pt 
   	14位 
猫ちぐら
マスターズpt 18,328,989 pt 
   	15位 
天模様
マスターズpt 16,346,634 pt 
   	16位 
もやしPRO
マスターズpt 16,035,629 pt 
   	17位 
世界の天海
マスターズpt 13,991,687 pt 
   	18位 
Cinderella Girls
マスターズpt 13,655,093 pt 
   	19位 
中二病でも恋がしたい！戀
マスターズpt 13,415,312 pt 
   	20位 
ヴィクトリーノヴァ
マスターズpt 13,367,265 pt 

//201502201951

   	21位 
"HELLO!!"
マスターズpt 13,185,547 pt 
   	22位 
KisS
マスターズpt 12,795,605 pt 
   	23位 
765らうんじ
マスターズpt 12,701,075 pt 
   	24位 
H@PPYPIECE
マスターズpt 12,556,060 pt 
   	25位 
もちょ(●・▽・●)
マスターズpt 11,845,452 pt 
   	26位 
♪ FOR ALL〜星誕祭〜
マスターズpt 11,481,636 pt 
   	27位 
如月重工
マスターズpt 11,392,187 pt 
   	28位 
Legend Girls
マスターズpt 11,242,812 pt 
   	29位 
機関銃☆IMC1万pt以上で
マスターズpt 10,498,526 pt 
   	30位 
みんなと、いっしょに！
マスターズpt 10,036,620 pt 

//201502201952

   	31位 
輝きの向こう側へ！
マスターズpt 9,402,639 pt 
   	32位 
風雲765城
マスターズpt 9,380,497 pt 
   	33位 
F@ll ahead P
マスターズpt 8,860,813 pt 
   	34位 
ドリームプレイヤーズ
マスターズpt 8,799,610 pt 
   	35位 
原点の向こう側へ
マスターズpt 8,744,125 pt 
   	36位 
もやしPARTY！
マスターズpt 8,666,681 pt 
   	37位 
ミ★高槻☆M@STER彡
マスターズpt 8,573,498 pt 
   	38位 
MUSIC♪
マスターズpt 8,041,785 pt 
   	39位 
M@STERPIECEらうめん募集
マスターズpt 7,671,580 pt 
   	40位 
R＊O
マスターズpt 7,520,084 pt 

//201502201952

   	41位 
ソプラノ歌劇団@祝 星誕祭
マスターズpt 7,283,770 pt 
   	42位 
Clover Lounge
マスターズpt 7,206,293 pt 
   	43位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 7,197,784 pt 
   	44位 
みんなとしあき
マスターズpt 6,797,281 pt 
   	45位 
オーバーマスター
マスターズpt 6,507,244 pt 
   	46位 
星梨花の誕生日を祝う隊
マスターズpt 6,333,345 pt 
   	47位 
フラワー伝説
マスターズpt 6,227,545 pt 
   	48位 
893プロ
マスターズpt 6,198,134 pt 
   	49位 
花ﾃｨｯｼｭRe´ST@RT(o・∇・o)
マスターズpt 6,172,465 pt 
   	50位 
マケドニア王国
マスターズpt 5,726,330 pt 

//201502201952

   	51位 
FutureRecords
マスターズpt 5,625,606 pt 
   	52位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 5,624,841 pt 
   	53位 
夢風
マスターズpt 5,587,086 pt 
   	54位 
やよい軒@サンドバッグ
マスターズpt 5,552,704 pt 
   	55位 
世界一可愛いよ！
マスターズpt 5,320,954 pt 
   	56位 
AQUAプロ
マスターズpt 5,281,478 pt 
   	57位 
salon de btmt
マスターズpt 5,200,627 pt 
   	58位 
スーサイドカーマイン
マスターズpt 5,197,862 pt 
   	59位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 5,168,711 pt 
   	60位 
✨765PRO✨メンバー募集中❗️
マスターズpt 5,137,717 pt 

//201502201952

   	61位 
五郎八プロ
マスターズpt 5,076,999 pt 
   	62位 
ごーまいうぇ～
マスターズpt 5,009,065 pt 
   	63位 
七色の雪まつり
マスターズpt 4,971,117 pt 
   	64位 
とりあえずプロ
マスターズpt 4,822,170 pt 
   	65位 
バルバルーサ
マスターズpt 4,795,185 pt 
   	66位 
LIBERTA
マスターズpt 4,790,972 pt 
   	67位 
要コミュ確認
マスターズpt 4,755,075 pt 
   	68位 
手作りの「ぶどーかん」
マスターズpt 4,717,442 pt 
   	69位 
Happy Darling
マスターズpt 4,570,724 pt 
   	70位 
超A&G
マスターズpt 4,524,055 pt 

//201502201952

   	71位 
千の希望
マスターズpt 4,505,419 pt 
   	72位 
ビールの美味しいお店
マスターズpt 4,492,252 pt 
   	73位 
チーム敗訴
マスターズpt 4,479,045 pt 
   	74位 
Cream+Mint
マスターズpt 4,400,781 pt 
   	75位 
Symphony
マスターズpt 4,393,241 pt 
   	76位 
女神艦隊
マスターズpt 4,354,046 pt 
   	77位 
NouvelleVague
マスターズpt 4,349,828 pt 
   	78位 
抜け忍の村
マスターズpt 4,340,077 pt 
   	79位 
りっちゃんのメガネ
マスターズpt 4,320,676 pt 
   	80位 
First Step
マスターズpt 4,290,704 pt 

//201502201952

   	81位 
mayちゃん家
マスターズpt 4,260,224 pt 
   	82位 
767プロ
マスターズpt 4,239,267 pt 
   	83位 
スコール
マスターズpt 4,230,801 pt 
   	84位 
Prestar
マスターズpt 4,222,176 pt 
   	85位 
ぴよぴよぷろ
マスターズpt 4,148,839 pt 
   	86位 
アイマス同好会
マスターズpt 4,096,700 pt 
   	87位 
コタツでミカン
マスターズpt 4,093,935 pt 
   	88位 
We Have A Dream
マスターズpt 4,090,987 pt 
   	89位 
みくはお魚大好き
マスターズpt 4,066,353 pt 
   	90位 
ソレスタルビーイング
マスターズpt 4,055,244 pt 

//201502201952

   	91位 
韓日72研究会
マスターズpt 4,017,819 pt 
   	92位 
砂の歌姫楽園
マスターズpt 4,003,437 pt 
   	93位 
OVER M@STER
マスターズpt 3,981,637 pt 
   	94位 
SNK
マスターズpt 3,949,307 pt 
   	95位 
それなりに楽しむラウンジ
マスターズpt 3,850,593 pt 
   	96位 
眠りラウンジ
マスターズpt 3,833,539 pt 
   	97位 
ぼっち互助会
マスターズpt 3,780,961 pt 
   	98位 
nextstory
マスターズpt 3,758,247 pt 
   	99位 
最初はみんな新人
マスターズpt 3,715,897 pt 
   	100位 
これから始まる私の伝説
マスターズpt 3,685,411 pt 

