//201602200027

    	1位 
7144@星梨花誕生祭
マスターズpt 177,092,894 pt 
    	2位 
中二病でも恋がしたい・戀
マスターズpt 166,768,403 pt 
    	3位 
TrySail
マスターズpt 146,933,924 pt 
    	4位 
HHV(仮)コミュチェック
マスターズpt 99,824,369 pt 
    	5位 
プロジェクトイオリー
マスターズpt 76,594,412 pt 
    	6位 
ロコワールド
マスターズpt 74,079,754 pt 
    	7位 
N@DESHIKO
マスターズpt 61,623,414 pt 
    	8位 
KisS
マスターズpt 58,630,981 pt 
    	9位 
水月がこんなに…
マスターズpt 46,311,483 pt 
    	10位 
新月会
マスターズpt 37,587,219 pt 

//201602200027

    	11位 
H@PPYPIECE
マスターズpt 33,504,492 pt 
    	12位 
夢色ｽﾍﾞﾗｳ
マスターズpt 32,887,436 pt 
    	13位 
10/4ラウンジ
マスターズpt 26,301,029 pt 
    	14位 
猫ちぐら
マスターズpt 25,450,934 pt 
    	15位 
ソプラノ歌劇団
マスターズpt 21,058,143 pt 
    	16位 
夢風
マスターズpt 20,957,748 pt 
    	17位 
風雲765城
マスターズpt 19,373,749 pt 
    	18位 
もやしPRO
マスターズpt 18,926,213 pt 
    	19位 
新765探偵事務所
マスターズpt 18,571,563 pt 
    	20位 
まっﾍﾟﾛ
マスターズpt 17,928,776 pt 

//201602200027

    	21位 
奥義☆Growing Storm!
マスターズpt 17,535,401 pt 
    	22位 
L・O・B・M
マスターズpt 17,281,807 pt 
    	23位 
salon de btmt
マスターズpt 16,706,029 pt 
    	24位 
arcadia
マスターズpt 16,030,243 pt 
    	25位 
真壁瑞希ファンクラブ(仮)
マスターズpt 14,971,344 pt 
    	26位 
伏見稲荷(仮)
マスターズpt 14,738,371 pt 
    	27位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 13,831,048 pt 
    	28位 
MUSIC♪
マスターズpt 13,799,979 pt 
    	29位 
もやしPARTY！
マスターズpt 13,765,500 pt 
    	30位 
AAA
マスターズpt 13,527,361 pt 

//201602200027

    	31位 
みんなと、いっしょに！
マスターズpt 13,434,036 pt 
    	32位 
ちゃんねる765
マスターズpt 13,132,737 pt 
    	33位 
フューチャー・ラボ
マスターズpt 13,069,572 pt 
    	34位 
765プログリマス支社
マスターズpt 12,192,224 pt 
    	35位 
おはぎとお茶と時々ハト
マスターズpt 12,098,538 pt 
    	36位 
超A&G
マスターズpt 12,032,089 pt 
    	37位 
First Step
マスターズpt 11,761,577 pt 
    	38位 
穴掘高速道路
マスターズpt 11,518,346 pt 
    	39位 
Panzer Storm!
マスターズpt 11,378,503 pt 
    	40位 
Shining☆star
マスターズpt 11,206,389 pt 

//201602200027

    	41位 
🎀春閣下の巣窟🎀
マスターズpt 11,164,612 pt 
    	42位 
Sora
マスターズpt 11,133,350 pt 
    	43位 
アイドルと機関銃
マスターズpt 11,011,762 pt 
    	44位 
小春日和
マスターズpt 10,784,970 pt 
    	45位 
無・微課金Pラウンジ
マスターズpt 10,713,924 pt 
    	46位 
もずく女子大学附属小学校
マスターズpt 10,266,430 pt 
    	47位 
ビールの美味しいお店
マスターズpt 9,958,338 pt 
    	48位 
ニコマスクイズ部
マスターズpt 9,840,386 pt 
    	49位 
いさましいちび
マスターズpt 9,737,221 pt 
    	50位 
AT1プロデュース
マスターズpt 9,709,920 pt 

//201602200027

    	51位 
秋月ライブクリエイティブ
マスターズpt 9,694,225 pt 
    	52位 
winkle
マスターズpt 9,597,532 pt 
    	53位 
天真浪漫
マスターズpt 9,538,602 pt 
    	54位 
アイマス・ミリマスが好き
マスターズpt 9,450,480 pt 
    	55位 
株式会社グリコ
マスターズpt 9,418,317 pt 
    	56位 
砂の歌姫楽園
マスターズpt 9,342,477 pt 
    	57位 
乙女よビーアンビシャス!!
マスターズpt 9,150,335 pt 
    	58位 
FENOMERO
マスターズpt 9,049,506 pt 
    	59位 
いらっしゃい村
マスターズpt 8,981,622 pt 
    	60位 
如月重工
マスターズpt 8,948,347 pt 

//201602200028

    	61位 
ヴィクトリーノヴァ
マスターズpt 8,833,319 pt 
    	62位 
Colorful Palette
マスターズpt 8,828,309 pt 
    	63位 
もやし生活始めました
マスターズpt 8,784,215 pt 
    	64位 
765らうんじ
マスターズpt 8,716,805 pt 
    	65位 
のんびりラウンジ
マスターズpt 8,708,397 pt 
    	66位 
ミ★高槻☆M@STER彡
マスターズpt 8,683,448 pt 
    	67位 
愉悦部
マスターズpt 8,554,764 pt 
    	68位 
ζ*'ヮ')ζ ＜ ﾘﾘｽもやし
マスターズpt 8,502,741 pt 
    	69位 
GoodSprings Couriers
マスターズpt 8,428,730 pt 
    	70位 
神SUMMER!!
マスターズpt 8,384,807 pt 

//201602200028

    	71位 
Free-Style
マスターズpt 8,345,357 pt 
    	72位 
オジュターイ
マスターズpt 8,288,290 pt 
    	73位 
島田組・メンバー募集中！
マスターズpt 8,231,509 pt 
    	74位 
午後の緑茶(ストレート)
マスターズpt 8,210,835 pt 
    	75位 
IZUMO
マスターズpt 8,202,435 pt 
    	76位 
841ラウンジ
マスターズpt 8,200,887 pt 
    	77位 
We’re the friends
マスターズpt 8,148,713 pt 
    	78位 
バルバルーサ
マスターズpt 7,916,678 pt 
    	79位 
765PRO
マスターズpt 7,907,289 pt 
    	80位 
韓日72研究会
マスターズpt 7,888,279 pt 

//201602200028

    	81位 
原点の向こう側へ
マスターズpt 7,885,758 pt 
    	82位 
アイドルシンフォニー
マスターズpt 7,880,073 pt 
    	83位 
bean🌱sprouts
マスターズpt 7,861,297 pt 
    	84位 
ドローイングライブ
マスターズpt 7,816,308 pt 
    	85位 
温泉卓球場
マスターズpt 7,758,822 pt 
    	86位 
地球連邦軍アイマス部
マスターズpt 7,722,579 pt 
    	87位 
ソープ民
マスターズpt 7,683,061 pt 
    	88位 
ふりーだむ
マスターズpt 7,640,654 pt 
    	89位 
あべかわサンデー
マスターズpt 7,623,572 pt 
    	90位 
私達のアツいフォトカツ動
マスターズpt 7,599,724 pt 

//201602200028

    	91位 
オカズラウンジ
マスターズpt 7,562,784 pt 
    	92位 
にゃんこｽﾃｰｼﾞ
マスターズpt 7,469,393 pt 
    	93位 
お姉ちゃんのマッタリ部屋
マスターズpt 7,384,624 pt 
    	94位 
NouvelleVague
マスターズpt 7,360,193 pt 
    	95位 
リボンは踊る
マスターズpt 7,211,236 pt 
    	96位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 7,141,767 pt 
    	97位 
手作りの「ぶどーかん」
マスターズpt 7,111,182 pt 
    	98位 
オール阪神ヤクルト
マスターズpt 7,013,370 pt 
    	99位 
TRYangle harmony
マスターズpt 6,957,284 pt 
    	100位 
DREAM
マスターズpt 6,907,427 pt 

