//201602201903

    	1位 
7144@星梨花誕生祭
マスターズpt 278,404,072 pt 
    	2位 
中二病でも恋がしたい・戀
マスターズpt 258,804,659 pt 
    	3位 
TrySail
マスターズpt 190,588,747 pt 
    	4位 
HHV(仮)コミュチェック
マスターズpt 148,339,778 pt 
    	5位 
ロコワールド
マスターズpt 111,628,634 pt 
    	6位 
プロジェクトイオリー
マスターズpt 94,737,245 pt 
    	7位 
N@DESHIKO
マスターズpt 93,389,829 pt 
    	8位 
961の挑戦状　ｽﾍﾞﾗｳ
マスターズpt 70,039,014 pt 
    	9位 
KisS
マスターズpt 64,664,943 pt 
    	10位 
お体に触りますよ…
マスターズpt 47,589,358 pt 

//201602201904

    	11位 
10/4ラウンジ
マスターズpt 41,027,030 pt 
    	12位 
新月会
マスターズpt 39,917,897 pt 
    	13位 
奥義☆Growing Storm!
マスターズpt 36,878,992 pt 
    	14位 
H@PPYPIECE
マスターズpt 35,474,933 pt 
    	15位 
arcadia
マスターズpt 35,359,543 pt 
    	16位 
風雲765城
マスターズpt 32,527,230 pt 
    	17位 
猫ちぐら
マスターズpt 29,163,883 pt 
    	18位 
ソプラノ歌劇団
マスターズpt 28,272,138 pt 
    	19位 
LOBM／22:00〜
マスターズpt 27,277,305 pt 
    	20位 
眠りラウンジ
マスターズpt 27,138,841 pt 

//201602201904

    	21位 
もやしPARTY！
マスターズpt 26,810,233 pt 
    	22位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 26,635,695 pt 
    	23位 
超A&G
マスターズpt 23,958,902 pt 
    	24位 
まっﾍﾟﾛ
マスターズpt 23,574,372 pt 
    	25位 
お休み処ぷっぷかおやぶん
マスターズpt 22,748,399 pt 
    	26位 
機関銃◇MR掲示板参照
マスターズpt 22,731,223 pt 
    	27位 
天真浪漫
マスターズpt 22,587,025 pt 
    	28位 
オカズラウンジ
マスターズpt 22,438,670 pt 
    	29位 
夢風
マスターズpt 22,375,807 pt 
    	30位 
765PRO
マスターズpt 22,045,643 pt 

//201602201904

    	31位 
神SUMMER!!
マスターズpt 21,880,540 pt 
    	32位 
ハルカな場所へ
マスターズpt 21,867,179 pt 
    	33位 
ちゃんねる765
マスターズpt 21,773,555 pt 
    	34位 
いさましいちび
マスターズpt 21,647,098 pt 
    	35位 
Shining☆star
マスターズpt 21,640,436 pt 
    	36位 
ビールの美味しいお店
マスターズpt 21,218,929 pt 
    	37位 
株式会社グリコ
マスターズpt 21,105,720 pt 
    	38位 
mayちゃん家(空き家)
マスターズpt 20,805,008 pt 
    	39位 
MUSIC♪
マスターズpt 20,660,644 pt 
    	40位 
無・微課金Pラウンジ
マスターズpt 20,605,459 pt 

//201602201904

    	41位 
ヴィクトリーノヴァ
マスターズpt 20,417,525 pt 
    	42位 
穴掘高速道路
マスターズpt 20,210,048 pt 
    	43位 
愉悦部
マスターズpt 20,002,674 pt 
    	44位 
伏見稲荷(仮)
マスターズpt 19,899,611 pt 
    	45位 
もやしPRO
マスターズpt 19,653,733 pt 
    	46位 
砂の歌姫楽園
マスターズpt 19,616,730 pt 
    	47位 
みんなと、いっしょに！
マスターズpt 19,350,264 pt 
    	48位 
新765探偵事務所
マスターズpt 18,841,333 pt 
    	49位 
765プログリマス支社
マスターズpt 18,816,403 pt 
    	50位 
salon de btmt
マスターズpt 18,654,223 pt 

//201602201904

    	51位 
🎀春閣下の巣窟🎀
マスターズpt 18,439,926 pt 
    	52位 
真壁瑞希ファンクラブ(仮)
マスターズpt 18,361,864 pt 
    	53位 
NouvelleVague
マスターズpt 18,342,068 pt 
    	54位 
AAA
マスターズpt 18,006,960 pt 
    	55位 
ニコマスクイズ部
マスターズpt 17,810,220 pt 
    	56位 
バルバルーサ
マスターズpt 17,765,054 pt 
    	57位 
もずく女子大学附属小学校
マスターズpt 16,859,561 pt 
    	58位 
音ノ木坂学院
マスターズpt 16,813,765 pt 
    	59位 
Sora
マスターズpt 16,806,271 pt 
    	60位 
乙女よビーアンビシャス!!
マスターズpt 16,639,390 pt 

//201602201904

    	61位 
箱崎重工
マスターズpt 16,537,995 pt 
    	62位 
893プロ
マスターズpt 16,206,177 pt 
    	63位 
もやし生活始めました
マスターズpt 15,034,352 pt 
    	64位 
リボンは踊る
マスターズpt 15,022,986 pt 
    	65位 
Free-Style
マスターズpt 14,859,147 pt 
    	66位 
のんびりマッタリ
マスターズpt 14,814,736 pt 
    	67位 
小春日和
マスターズpt 14,675,885 pt 
    	68位 
いらっしゃい村
マスターズpt 14,562,882 pt 
    	69位 
フューチャー・ラボ
マスターズpt 14,447,146 pt 
    	70位 
秋月ライブクリエイティブ
マスターズpt 14,328,753 pt 

//201602201904

    	71位 
抜け忍の村
マスターズpt 14,267,834 pt 
    	72位 
GoodSprings Couriers
マスターズpt 14,074,113 pt 
    	73位 
QMA惰性勢
マスターズpt 14,055,788 pt 
    	74位 
Panzer Storm!
マスターズpt 14,013,445 pt 
    	75位 
IZUMO
マスターズpt 13,965,626 pt 
    	76位 
島田組・メンバー募集中！
マスターズpt 13,808,251 pt 
    	77位 
ζ*'ヮ')ζ ＜ ﾘﾘｽもやし
マスターズpt 13,569,694 pt 
    	78位 
ミリオン☆ラヴァーズ
マスターズpt 13,377,601 pt 
    	79位 
winkle
マスターズpt 13,354,430 pt 
    	80位 
765らうんじ
マスターズpt 13,348,334 pt 

//201602201904

    	81位 
にゃんこｽﾃｰｼﾞ
マスターズpt 13,237,013 pt 
    	82位 
ぬめ地
マスターズpt 13,215,727 pt 
    	83位 
眠り姫
マスターズpt 13,160,807 pt 
    	84位 
あべかわサンデー
マスターズpt 13,150,949 pt 
    	85位 
アイドルシンフォニー
マスターズpt 13,144,169 pt 
    	86位 
ﾏﾙﾁﾐｯｸｽ＆甘味処
マスターズpt 13,111,483 pt 
    	87位 
Agetate Smile Company
マスターズpt 12,989,293 pt 
    	88位 
アイドルをｐｒｐｒし隊
マスターズpt 12,982,543 pt 
    	89位 
ミ★高槻☆M@STER彡
マスターズpt 12,964,039 pt 
    	90位 
アイマス・ミリマスが好き
マスターズpt 12,798,286 pt 

//201602201905

    	91位 
REM@STER-B
マスターズpt 12,789,894 pt 
    	92位 
AT1プロデュース
マスターズpt 12,713,154 pt 
    	93位 
Colorful Palette
マスターズpt 12,648,188 pt 
    	94位 
First Step
マスターズpt 12,631,935 pt 
    	95位 
091プロ
マスターズpt 12,628,888 pt 
    	96位 
おはぎとお茶と時々ハト
マスターズpt 12,623,178 pt 
    	97位 
ランチパック廃人会
マスターズpt 12,600,474 pt 
    	98位 
午後の緑茶(ストレート)
マスターズpt 12,498,801 pt 
    	99位 
第765MA小隊
マスターズpt 12,490,706 pt 
    	100位 
くっ・・・！
マスターズpt 12,299,958 pt 

