//201602241635

    	91位 
ハルカな場所へ
マスターズpt 55,180,715 pt 
    	92位 
名無しプロ
マスターズpt 53,918,172 pt 
    	93位 
カオティックコム
マスターズpt 53,453,230 pt 
    	94位 
アイマス同好会
マスターズpt 53,133,482 pt 
    	95位 
マケドニア王国
マスターズpt 53,123,254 pt 
    	96位 
TRYangle harmony
マスターズpt 52,964,411 pt 
    	97位 
765プロ台湾支部ML
マスターズpt 52,862,229 pt 
    	98位 
R A Y
マスターズpt 52,790,734 pt 
    	99位 
GoodSprings Couriers
マスターズpt 52,634,300 pt 
    	100位 
ﾙﾝ･ﾌｨｵｰﾚ･ﾈｰｳﾞｪ
マスターズpt 52,223,340 pt 

//201602241635

    	81位 
ミリオン☆ラヴァーズ
マスターズpt 59,265,212 pt 
    	82位 
ネロ
マスターズpt 59,000,297 pt 
    	83位 
生っすかEVERYDAY
マスターズpt 58,879,745 pt 
    	84位 
We’re the friends
マスターズpt 58,441,912 pt 
    	85位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 57,981,319 pt 
    	86位 
765飯店
マスターズpt 57,491,552 pt 
    	87位 
ニラハカマムキ
マスターズpt 57,314,851 pt 
    	88位 
愉悦部
マスターズpt 57,202,684 pt 
    	89位 
FENOMERO
マスターズpt 55,563,583 pt 
    	90位 
地球連邦軍アイマス部
マスターズpt 55,212,494 pt 

//201602241635

    	71位 
Agetate Smile Company
マスターズpt 66,029,348 pt 
    	72位 
DREAM P Club
マスターズpt 65,984,862 pt 
    	73位 
抜け忍の村
マスターズpt 64,269,505 pt 
    	74位 
ソプラノ歌劇団
マスターズpt 64,213,158 pt 
    	75位 
フューチャー・ラボ
マスターズpt 63,918,372 pt 
    	76位 
ビールの美味しいお店
マスターズpt 63,577,378 pt 
    	77位 
765PRO
マスターズpt 62,693,593 pt 
    	78位 
RE→ST@RT🌈にじいろ
マスターズpt 62,581,129 pt 
    	79位 
真壁瑞希ファンクラブ
マスターズpt 62,573,017 pt 
    	80位 
あべかわサンデー
マスターズpt 59,666,279 pt 

//201602241635

    	61位 
ドローイングライブ
マスターズpt 70,202,409 pt 
    	62位 
みんなと、いっしょに！
マスターズpt 68,638,458 pt 
    	63位 
眠り姫
マスターズpt 68,253,665 pt 
    	64位 
第765MA小隊
マスターズpt 68,219,839 pt 
    	65位 
ID:【OL】
マスターズpt 67,645,753 pt 
    	66位 
今日も平和な都市伝説
マスターズpt 67,604,575 pt 
    	67位 
七色の雪まつり
マスターズpt 66,656,258 pt 
    	68位 
First Step
マスターズpt 66,504,294 pt 
    	69位 
夢風
マスターズpt 66,449,017 pt 
    	70位 
もやし生活始めました
マスターズpt 66,236,998 pt 

//201602241634

    	51位 
AT1プロデュース
マスターズpt 76,080,177 pt 
    	52位 
F@ll ahead P
マスターズpt 75,392,161 pt 
    	53位 
ニコマスクイズ部
マスターズpt 75,204,788 pt 
    	54位 
神SUMMER!!
マスターズpt 75,044,601 pt 
    	55位 
月曜から夜ふかし♪
マスターズpt 74,966,506 pt 
    	56位 
オジュターイ
マスターズpt 74,922,962 pt 
    	57位 
"HELLO!!"
マスターズpt 74,833,327 pt 
    	58位 
砂の歌姫楽園
マスターズpt 73,397,903 pt 
    	59位 
893プロ
マスターズpt 72,546,801 pt 
    	60位 
最初はみんな新人
マスターズpt 71,446,099 pt 

//201602241634

    	41位 
LOBM／お疲れ様☆☆☆
マスターズpt 83,444,376 pt 
    	42位 
482 Productions
マスターズpt 82,852,199 pt 
    	43位 
バルバルーサ
マスターズpt 82,188,055 pt 
    	44位 
乙女よビーアンビシャス!!
マスターズpt 82,123,370 pt 
    	45位 
お休み処ぷっぷかおやぶん
マスターズpt 81,713,006 pt 
    	46位 
M@iDEN
マスターズpt 79,168,441 pt 
    	47位 
Shining☆star
マスターズpt 77,096,728 pt 
    	48位 
如月重工
マスターズpt 77,076,186 pt 
    	49位 
ヴィクトリーノヴァ
マスターズpt 76,919,918 pt 
    	50位 
ふりーだむ
マスターズpt 76,495,147 pt 

//201602241634

    	31位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 92,310,496 pt 
    	32位 
株式会社グリコ
マスターズpt 92,117,004 pt 
    	33位 
オカズラウンジ
マスターズpt 91,908,538 pt 
    	34位 
Happy Darling
マスターズpt 90,370,938 pt 
    	35位 
salon de btmt
マスターズpt 89,949,548 pt 
    	36位 
穴掘高速道路
マスターズpt 88,075,789 pt 
    	37位 
超A&G
マスターズpt 87,780,583 pt 
    	38位 
もやしPARTY！
マスターズpt 87,484,861 pt 
    	39位 
765らうんじ@募集中
マスターズpt 84,640,950 pt 
    	40位 
MUSIC♪
マスターズpt 84,209,519 pt 

//201602241634

    	21位 
天真浪漫
マスターズpt 116,695,450 pt 
    	22位 
もやしPRO
マスターズpt 109,042,030 pt 
    	23位 
🎀春閣下の巣窟🎀
マスターズpt 108,775,846 pt 
    	24位 
もずく女子大学附属小学校
マスターズpt 106,869,228 pt 
    	25位 
REM@STER-B
マスターズpt 102,988,049 pt 
    	26位 
いさましいちび
マスターズpt 102,822,266 pt 
    	27位 
Sora
マスターズpt 98,385,451 pt 
    	28位 
まっﾍﾟﾛ
マスターズpt 94,897,524 pt 
    	29位 
眠りラウンジ
マスターズpt 92,701,672 pt 
    	30位 
mayDOLM@STER
マスターズpt 92,388,765 pt 

//201602241634

    	11位 
ﾗｳﾒﾝ殿募集中 ｽﾍﾞﾗｳ
マスターズpt 206,178,237 pt 
    	12位 
新月会
マスターズpt 196,487,904 pt 
    	13位 
arcadia
マスターズpt 180,249,651 pt 
    	14位 
mayちゃん家
マスターズpt 165,116,453 pt 
    	15位 
猫ちぐら
マスターズpt 152,426,170 pt 
    	16位 
Growing Storm!
マスターズpt 148,447,918 pt 
    	17位 
アイドルマスターHome
マスターズpt 136,217,357 pt 
    	18位 
風雲765城
マスターズpt 133,689,673 pt 
    	19位 
みんなとしあき
マスターズpt 127,429,210 pt 
    	20位 
10/4ラウンジ
マスターズpt 125,860,283 pt 

//201602241634

    	1位 
7144プロ
マスターズpt 837,542,208 pt 
    	2位 
中二病でも恋がしたい・戀
マスターズpt 698,365,715 pt 
    	3位 
アイドルと機関銃
マスターズpt 667,792,738 pt 
    	4位 
天模様
マスターズpt 610,953,558 pt 
    	5位 
HHV(仮)
マスターズpt 507,802,267 pt 
    	6位 
プロジェクトイオリー
マスターズpt 449,581,327 pt 
    	7位 
N@DESHIKO
マスターズpt 434,917,892 pt 
    	8位 
H@PPYPIECE
マスターズpt 399,311,566 pt 
    	9位 
KisS
マスターズpt 377,906,214 pt 
    	10位 
ロコワールド
マスターズpt 321,560,124 pt 

