//201602211303

    	1ä½ 
ã‚¢ã‚¤ãƒ‰ãƒ«ã¨æ©Ÿé–¢éŠƒ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 479,114,050 pt 
    	2ä½ 
ãƒ€ãƒ¡ã€Kondoã•ã‚“ã ã‘ã¯...
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 426,852,478 pt 
    	3ä½ 
ã‚ªãƒ¬ã‚ªè£½é€ å…ƒå¤‰ã‚ã‚‹ã ã‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 361,684,896 pt 
    	4ä½ 
TrySail
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 285,026,458 pt 
    	5ä½ 
ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚¤ã‚ªãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 254,518,428 pt 
    	6ä½ 
HHV(ä»®) 1800 2230 2330
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 227,685,359 pt 
    	7ä½ 
ãƒ­ã‚³ãƒ¯ãƒ¼ãƒ«ãƒ‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 172,782,902 pt 
    	8ä½ 
N@DESHIKO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 142,208,174 pt 
    	9ä½ 
KisS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 138,039,517 pt 
    	10ä½ 
æ¤Žèœã«å‹ã£ã¦å¬‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 113,960,303 pt 

//201602211303

    	11ä½ 
PPPF ï½½ï¾ï¾žï¾—ï½³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 104,160,494 pt 
    	12ä½ 
æ–°æœˆä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 92,555,118 pt 
    	13ä½ 
kondoã•ã‚“ã¯WATASAMAI
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 79,755,036 pt 
    	14ä½ 
ã‚ªãƒ¬ã‚ªè£½é€ çµ‚äº†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 67,229,073 pt 
    	15ä½ 
10/4ãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 67,022,390 pt 
    	16ä½ 
arcadia
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 63,272,080 pt 
    	17ä½ 
mayã¡ã‚ƒã‚“å®¶(ç©ºãå®¶)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 55,875,994 pt 
    	18ä½ 
çŒ«ã¡ãã‚‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 43,255,098 pt 
    	19ä½ 
å¤©çœŸæµªæ¼«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 42,018,604 pt 
    	20ä½ 
ç©´æŽ˜é«˜é€Ÿé“è·¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 41,147,396 pt 

//201602211303

    	21ä½ 
LOBMï¼17:00ã€œ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,805,587 pt 
    	22ä½ 
ã‚‚ã‚„ã—PARTYï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,604,262 pt 
    	23ä½ 
é¢¨é›²765åŸŽ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,218,832 pt 
    	24ä½ 
ã‚ªã‚«ã‚ºãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 39,840,020 pt 
    	25ä½ 
ã¾ã£ï¾ï¾Ÿï¾›
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 39,465,708 pt 
    	26ä½ 
ã‚‚ã£ã¨ï¾ï¾˜ï¾ï½½æ¥½ã—ã¿éšŠ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,441,685 pt 
    	27ä½ 
ã„ã•ã¾ã—ã„ã¡ã³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,258,432 pt 
    	28ä½ 
è¶…A&G
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 34,702,991 pt 
    	29ä½ 
salon de btmt
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 33,946,355 pt 
    	30ä½ 
ãƒ“ãƒ¼ãƒ«ã®ç¾Žå‘³ã—ã„ãŠåº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 33,332,188 pt 

//201602211303

    	31ä½ 
Sora
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 32,854,126 pt 
    	32ä½ 
æ ªå¼ä¼šç¤¾ã‚°ãƒªã‚³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,455,420 pt 
    	33ä½ 
å¤¢é¢¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,326,688 pt 
    	34ä½ 
765PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,830,590 pt 
    	35ä½ 
ç ‚ã®æ­Œå§«æ¥½åœ’
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,625,351 pt 
    	36ä½ 
NouvelleVague
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,289,852 pt 
    	37ä½ 
æ„‰æ‚¦éƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,167,594 pt 
    	38ä½ 
ç¥žSUMMER!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,022,622 pt 
    	39ä½ 
ãŠä¼‘ã¿å‡¦ã·ã£ã·ã‹ãŠã‚„ã¶ã‚“
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,775,058 pt 
    	40ä½ 
çœ ã‚Šãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,570,200 pt 

//201602211303

    	41ä½ 
Shiningâ˜†star
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,052,297 pt 
    	42ä½ 
ã‚ã¹ã‹ã‚ã‚µãƒ³ãƒ‡ãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,044,928 pt 
    	43ä½ 
ã‚½ãƒ—ãƒ©ãƒŽæ­ŒåŠ‡å›£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,021,346 pt 
    	44ä½ 
ã‚‚ã‚„ã—PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 28,625,000 pt 
    	45ä½ 
ç„¡ãƒ»å¾®èª²é‡‘Pãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,767,539 pt 
    	46ä½ 
ã‚‚ãšãå¥³å­å¤§å­¦é™„å±žå°å­¦æ ¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,713,544 pt 
    	47ä½ 
FENOMERO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,408,415 pt 
    	48ä½ 
ãŠã¯ãŽã¨ãŠèŒ¶ã¨æ™‚ã€…ãƒãƒˆ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,276,437 pt 
    	49ä½ 
ã¡ã‚ƒã‚“ã­ã‚‹765
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,067,906 pt 
    	50ä½ 
AT1ãƒ—ãƒ­ãƒ‡ãƒ¥ãƒ¼ã‚¹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,756,348 pt 

//201602211303

    	51ä½ 
893ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,268,073 pt 
    	52ä½ 
REM@STER-B
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,102,278 pt 
    	53ä½ 
ãƒ•ãƒ¥ãƒ¼ãƒãƒ£ãƒ¼ãƒ»ãƒ©ãƒœ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,208,953 pt 
    	54ä½ 
ä½ç«¹ä¿è‚²åœ’â˜†ã‚ŠãŸãƒ¼ã‚“ãš
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,094,856 pt 
    	55ä½ 
ã‚ªã‚¸ãƒ¥ã‚¿ãƒ¼ã‚¤
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,063,937 pt 
    	56ä½ 
ä¹™å¥³ã‚ˆãƒ“ãƒ¼ã‚¢ãƒ³ãƒ“ã‚·ãƒ£ã‚¹!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,044,452 pt 
    	57ä½ 
AAA
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,652,827 pt 
    	58ä½ 
ã¿ã‚“ãªã¨ã€ã„ã£ã—ã‚‡ã«ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,620,812 pt 
    	59ä½ 
First Step
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,565,672 pt 
    	60ä½ 
ãƒ´ã‚£ã‚¯ãƒˆãƒªãƒ¼ãƒŽãƒ´ã‚¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,529,459 pt 

//201602211303

    	61ä½ 
ãƒãƒ«ãƒãƒ«ãƒ¼ã‚µ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,445,544 pt 
    	62ä½ 
ãƒªãƒœãƒ³ã¯è¸Šã‚‹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,417,329 pt 
    	63ä½ 
å¦‚æœˆé‡å·¥
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,367,200 pt 
    	64ä½ 
MUSICâ™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,178,699 pt 
    	65ä½ 
Happy Darling
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,829,475 pt 
    	66ä½ 
ãƒãƒ«ã‚«ãªå ´æ‰€ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,808,650 pt 
    	67ä½ 
765ã‚‰ã†ã‚“ã˜
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,448,600 pt 
    	68ä½ 
F@ll ahead P
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,412,387 pt 
    	69ä½ 
GoodSprings Couriers
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,403,372 pt 
    	70ä½ 
ä¼è¦‹ç¨²è·(ä»®)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,272,889 pt 

//201602211303

    	71ä½ 
ã‚‚ã‚„ã—ç”Ÿæ´»å§‹ã‚ã¾ã—ãŸ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,959,521 pt 
    	72ä½ 
NadeNadeDays
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,577,662 pt 
    	73ä½ 
ï½¹ï¾žï½¯ï½»ï¾ï¾ï¾˜ï½µï¾3å·»ã‚’çš†è²·ã£ã¦
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,929,235 pt 
    	74ä½ 
åœ°çƒé€£é‚¦è»ã‚¢ã‚¤ãƒžã‚¹éƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,871,715 pt 
    	75ä½ 
ã–ã‚ã‚ã‚“!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,594,636 pt 
    	76ä½ 
Panzer Storm!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,445,220 pt 
    	77ä½ 
Agetate Smile Company
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,111,390 pt 
    	78ä½ 
ãƒŸãƒªã‚ªãƒ³â˜†ãƒ©ãƒ´ã‚¡ãƒ¼ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,087,486 pt 
    	79ä½ 
ãƒ‹ã‚³ãƒžã‚¹ã‚¯ã‚¤ã‚ºéƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,085,240 pt 
    	80ä½ 
ã„ã‚‰ã£ã—ã‚ƒã„æ‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,822,901 pt 

//201602211303

    	81ä½ 
ç§‹æœˆãƒ©ã‚¤ãƒ–ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,774,029 pt 
    	82ä½ 
ï¾™ï¾ï½¥ï¾Œï½¨ï½µï½°ï¾šï½¥ï¾ˆï½°ï½³ï¾žï½ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,741,005 pt 
    	83ä½ 
æœˆæ›œã‹ã‚‰å¤œãµã‹ã—â™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,631,740 pt 
    	84ä½ 
ã«ã‚ƒã‚“ã“ï½½ï¾ƒï½°ï½¼ï¾ž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,530,900 pt 
    	85ä½ 
765ãƒ—ãƒ­ã‚°ãƒªãƒžã‚¹æ”¯ç¤¾
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,360,653 pt 
    	86ä½ 
LMG
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,327,727 pt 
    	87ä½ 
ã‚«ã‚ªãƒ†ã‚£ãƒƒã‚¯ã‚³ãƒ 
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,183,501 pt 
    	88ä½ 
ãƒãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,175,222 pt 
    	89ä½ 
091ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 20,039,543 pt 
    	90ä½ 
Free-Style
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,898,233 pt 

//201602211304

    	91ä½ 
"HELLO!!"
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,852,154 pt 
    	92ä½ 
ðŸŽ€æ˜¥é–£ä¸‹ã®å·£çªŸðŸŽ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,806,248 pt 
    	93ä½ 
Î¶*'ãƒ®')Î¶ ï¼œ ï¾˜ï¾˜ï½½ã‚‚ã‚„ã—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,781,103 pt 
    	94ä½ 
ä¸ƒé›ª@ãƒ—ãƒ¬ãƒŸã‚¢äºˆæƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,450,226 pt 
    	95ä½ 
æ–°765æŽ¢åµäº‹å‹™æ‰€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,443,406 pt 
    	96ä½ 
ãµã‚Šãƒ¼ã ã‚€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,371,966 pt 
    	97ä½ 
QMAæƒ°æ€§å‹¢
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,337,443 pt 
    	98ä½ 
(*>â–³<)< ãƒŠãƒ¼ãƒ³ãƒŠãƒ¼ãƒ³ã£ã£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,306,909 pt 
    	99ä½ 
ã¼ã£ã¡é€£åˆ(ï½€ãƒ»Ï‰ãƒ»Â´)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 19,178,087 pt 
    	100ä½ 
éŸ³ãƒŽæœ¨å‚å­¦é™¢
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 18,925,116 pt 

