//201602221308

    	1位 
7144プロ@(ｏ・∇・ｏ)
マスターズpt 652,076,245 pt 
    	2位 
機関銃22日MRｽｹ送付済
マスターズpt 545,769,049 pt 
    	3位 
中二病でも恋がしたい・戀
マスターズpt 530,484,411 pt 
    	4位 
TrySail
マスターズpt 475,444,135 pt 
    	5位 
HHV(仮) 2230 2300 2330
マスターズpt 379,198,804 pt 
    	6位 
N@DESHIKO
マスターズpt 322,451,608 pt 
    	7位 
プロジェクトイオリー
マスターズpt 319,373,685 pt 
    	8位 
ロコワールド
マスターズpt 238,074,305 pt 
    	9位 
KisS
マスターズpt 192,893,928 pt 
    	10位 
H@PPYPIECE
マスターズpt 160,970,980 pt 

//201602221308

    	11位 
7ｼｽの漢まつり ｽﾍﾞﾗｳ
マスターズpt 145,705,724 pt 
    	12位 
新月会
マスターズpt 121,149,079 pt 
    	13位 
mayちゃん家(空き家)
マスターズpt 120,033,062 pt 
    	14位 
飴は犠牲になったのだ…
マスターズpt 105,635,900 pt 
    	15位 
10/4ラウンジ
マスターズpt 92,414,737 pt 
    	16位 
奥義☆Growing Storm!
マスターズpt 90,942,213 pt 
    	17位 
猫ちぐら
マスターズpt 85,473,980 pt 
    	18位 
arcadia@掲示板確認
マスターズpt 80,160,712 pt 
    	19位 
風雲765城
マスターズpt 71,189,548 pt 
    	20位 
REM@STER-B
マスターズpt 62,429,487 pt 

//201602221309

    	21位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 60,663,006 pt 
    	22位 
salon de btmt
マスターズpt 60,293,173 pt 
    	23位 
オカズラウンジ
マスターズpt 60,208,753 pt 
    	24位 
もやしPARTY！
マスターズpt 54,828,276 pt 
    	25位 
穴掘高速道路
マスターズpt 51,868,098 pt 
    	26位 
いさましいちび
マスターズpt 50,111,676 pt 
    	27位 
LOBM／12:00〜
マスターズpt 49,804,276 pt 
    	28位 
Shining☆star
マスターズpt 49,490,161 pt 
    	29位 
まっﾍﾟﾛ
マスターズpt 49,410,834 pt 
    	30位 
Sora
マスターズpt 49,321,158 pt 

//201602221309

    	31位 
お休み処ぷっぷかおやぶん
マスターズpt 49,128,935 pt 
    	32位 
超A&G
マスターズpt 49,013,135 pt 
    	33位 
もやしPRO
マスターズpt 48,504,165 pt 
    	34位 
天真浪漫
マスターズpt 47,704,528 pt 
    	35位 
もずく女子大学附属小学校
マスターズpt 47,566,303 pt 
    	36位 
みんなと、いっしょに！
マスターズpt 46,901,162 pt 
    	37位 
"HELLO!!"
マスターズpt 46,896,394 pt 
    	38位 
🎀春閣下の巣窟🎀
マスターズpt 46,396,884 pt 
    	39位 
AT1プロデュース
マスターズpt 45,566,078 pt 
    	40位 
ヴィクトリーノヴァ
マスターズpt 45,370,200 pt 

//201602221309

    	41位 
M@iDEN
マスターズpt 45,306,606 pt 
    	42位 
愉悦部
マスターズpt 44,507,146 pt 
    	43位 
眠りラウンジ
マスターズpt 43,437,395 pt 
    	44位 
株式会社グリコ
マスターズpt 43,331,574 pt 
    	45位 
夢風
マスターズpt 40,686,835 pt 
    	46位 
ニコマスクイズ部
マスターズpt 40,336,588 pt 
    	47位 
あべかわサンデー
マスターズpt 40,227,334 pt 
    	48位 
MUSIC♪
マスターズpt 39,551,587 pt 
    	49位 
乙女よビーアンビシャス!!
マスターズpt 39,505,723 pt 
    	50位 
ドローイングライブ
マスターズpt 39,502,233 pt 

//201602221309

    	51位 
First Step
マスターズpt 39,484,113 pt 
    	52位 
NouvelleVague
マスターズpt 39,356,433 pt 
    	53位 
ビールの美味しいお店
マスターズpt 39,036,774 pt 
    	54位 
765PRO
マスターズpt 38,301,510 pt 
    	55位 
FENOMERO
マスターズpt 38,262,880 pt 
    	56位 
神SUMMER!!
マスターズpt 38,004,593 pt 
    	57位 
バルバルーサ
マスターズpt 37,942,693 pt 
    	58位 
砂の歌姫楽園
マスターズpt 37,556,054 pt 
    	59位 
765らうんじ
マスターズpt 37,490,640 pt 
    	60位 
Happy Darling
マスターズpt 37,430,595 pt 

//201602221309

    	61位 
F@ll ahead P
マスターズpt 37,306,603 pt 
    	62位 
ソプラノ歌劇団
マスターズpt 37,235,063 pt 
    	63位 
Agetate Smile Company
マスターズpt 37,050,746 pt 
    	64位 
無・微課金Pラウンジ
マスターズpt 36,421,393 pt 
    	65位 
ふりーだむ
マスターズpt 36,082,272 pt 
    	66位 
フューチャー・ラボ
マスターズpt 35,988,213 pt 
    	67位 
RE→ST@RT🌈にじいろ
マスターズpt 35,795,936 pt 
    	68位 
893プロ
マスターズpt 35,297,754 pt 
    	69位 
もやし生活始めました
マスターズpt 35,084,298 pt 
    	70位 
月曜から夜ふかし♪
マスターズpt 34,983,783 pt 

//201602221309

    	71位 
ハルカな場所へ
マスターズpt 34,877,559 pt 
    	72位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 34,636,449 pt 
    	73位 
ちゃんねる765
マスターズpt 34,148,475 pt 
    	74位 
オジュターイ
マスターズpt 34,112,468 pt 
    	75位 
生っすかEVERYDAY
マスターズpt 33,706,621 pt 
    	76位 
(＊＞△＜)＜ ナーンナーン
マスターズpt 32,350,046 pt 
    	77位 
佐竹保育園☆りたーんず
マスターズpt 31,885,902 pt 
    	78位 
DREAM P Club
マスターズpt 31,288,633 pt 
    	79位 
七色の雪まつり
マスターズpt 31,214,124 pt 
    	80位 
如月重工
マスターズpt 31,199,199 pt 

//201602221309

    	81位 
ﾙﾝ･ﾌｨｵｰﾚ･ﾈｰｳﾞｪ
マスターズpt 31,163,015 pt 
    	82位 
TRYangle harmony
マスターズpt 31,112,467 pt 
    	83位 
AAA
マスターズpt 31,056,055 pt 
    	84位 
482 Productions
マスターズpt 30,927,916 pt 
    	85位 
最初はみんな新人
マスターズpt 30,560,137 pt 
    	86位 
第765MA小隊
マスターズpt 30,033,642 pt 
    	87位 
秋月ライブクリエイティブ
マスターズpt 29,963,962 pt 
    	88位 
ネロ
マスターズpt 29,713,028 pt 
    	89位 
リボンは踊る
マスターズpt 29,604,186 pt 
    	90位 
GoodSprings Couriers
マスターズpt 29,568,332 pt 

//201602221309

    	91位 
謎の組織
マスターズpt 29,455,763 pt 
    	92位 
ミ★高槻☆M@STER彡
マスターズpt 29,214,609 pt 
    	93位 
名前はまだ無い。
マスターズpt 29,052,104 pt 
    	94位 
LMG
マスターズpt 28,898,739 pt 
    	95位 
伏見稲荷(仮)
マスターズpt 28,657,089 pt 
    	96位 
bean🌱sprouts
マスターズpt 28,451,297 pt 
    	97位 
おはぎとお茶と時々ハト
マスターズpt 28,190,435 pt 
    	98位 
いらっしゃい村
マスターズpt 27,680,037 pt 
    	99位 
地球連邦軍アイマス部
マスターズpt 27,550,099 pt 
    	100位 
ｹﾞｯｻﾝﾐﾘｵﾝ3巻を皆買って
マスターズpt 27,451,602 pt 

