//201602252104

    	1位 
TrySail
マスターズpt 72,782,894 pt 
    	2位 
7144@(o・∇・o)
マスターズpt 47,193,801 pt 
    	3位 
プロジェクトイオリー
マスターズpt 40,495,796 pt 
    	4位 
ロコワールド
マスターズpt 40,054,586 pt 
    	5位 
H@PPYPIECE
マスターズpt 18,215,001 pt 
    	6位 
ﾖｳｺｿ…復刻ｶﾞｼｬの沼　ｽﾍﾞﾗｳ
マスターズpt 15,186,442 pt 
    	7位 
新月会
マスターズpt 15,168,772 pt 
    	8位 
中二病でも恋がしたい・戀
マスターズpt 14,773,596 pt 
    	9位 
猫ちぐら
マスターズpt 11,895,977 pt 
    	10位 
MUSIC♪
マスターズpt 11,370,760 pt 

//201602252105

    	11位 
ソプラノ歌劇団
マスターズpt 10,687,431 pt 
    	12位 
もやしPRO
マスターズpt 10,636,151 pt 
    	13位 
まっﾍﾟﾛ
マスターズpt 10,063,310 pt 
    	14位 
HHV(仮)コミュチェック
マスターズpt 9,822,630 pt 
    	15位 
もやしPARTY！
マスターズpt 8,856,138 pt 
    	16位 
風雲765城
マスターズpt 7,904,926 pt 
    	17位 
bean🌱sprouts
マスターズpt 7,450,980 pt 
    	18位 
10/4ラウンジ
マスターズpt 7,273,929 pt 
    	19位 
KisS
マスターズpt 7,226,023 pt 
    	20位 
ソープ民
マスターズpt 7,218,021 pt 

//201602252105

    	21位 
如月重工
マスターズpt 7,197,641 pt 
    	22位 
伏見稲荷(仮)
マスターズpt 7,028,163 pt 
    	23位 
🎀春閣下の巣窟🎀
マスターズpt 6,927,507 pt 
    	24位 
salon de btmt
マスターズpt 6,077,622 pt 
    	25位 
ぺぺろんちーのっ
マスターズpt 5,978,536 pt 
    	26位 
N@DESHIKO
マスターズpt 5,970,871 pt 
    	27位 
輝きの向こう側へ！
マスターズpt 5,929,109 pt 
    	28位 
AAA
マスターズpt 5,870,668 pt 
    	29位 
あべかわサンデー
マスターズpt 5,654,074 pt 
    	30位 
奥義☆Growing Storm!
マスターズpt 5,592,135 pt 

//201602252105

    	31位 
いらっしゃい村
マスターズpt 5,419,167 pt 
    	32位 
お休み処ぷっぷかおやぶん
マスターズpt 5,383,176 pt 
    	33位 
みんなと、いっしょに！
マスターズpt 5,363,533 pt 
    	34位 
もやし生活始めました
マスターズpt 5,358,655 pt 
    	35位 
愉悦部
マスターズpt 4,971,686 pt 
    	36位 
L・O・B・M
マスターズpt 4,884,731 pt 
    	37位 
天真浪漫
マスターズpt 4,869,798 pt 
    	38位 
秋月ライブクリエイティブ
マスターズpt 4,622,620 pt 
    	39位 
のんびりマッタリ
マスターズpt 4,573,980 pt 
    	40位 
砂の歌姫楽園
マスターズpt 4,462,513 pt 

//201602252105

    	41位 
winkle
マスターズpt 4,383,179 pt 
    	42位 
ヴィクトリーノヴァ
マスターズpt 4,348,198 pt 
    	43位 
ホリプロ合同
マスターズpt 4,229,206 pt 
    	44位 
まな板らぁめん喫茶
マスターズpt 4,145,632 pt 
    	45位 
無・微課金Pラウンジ
マスターズpt 4,130,646 pt 
    	46位 
ﾏﾙﾁﾐｯｸｽ＆甘味処
マスターズpt 4,109,471 pt 
    	47位 
小春日和
マスターズpt 4,020,490 pt 
    	48位 
島田組・メンバー募集中！
マスターズpt 3,963,941 pt 
    	49位 
Free-Style
マスターズpt 3,896,231 pt 
    	50位 
AT1プロデュース
マスターズpt 3,888,537 pt 

//201602252105

    	51位 
いさましいちび
マスターズpt 3,851,740 pt 
    	52位 
午後の緑茶(ストレート)
マスターズpt 3,839,162 pt 
    	53位 
SUBARA!
マスターズpt 3,825,334 pt 
    	54位 
Sora
マスターズpt 3,806,364 pt 
    	55位 
ニコマスクイズ部
マスターズpt 3,745,458 pt 
    	56位 
M@STERPIECEらうめん募集
マスターズpt 3,726,498 pt 
    	57位 
We’re the friends
マスターズpt 3,716,892 pt 
    	58位 
韓日72研究会
マスターズpt 3,684,014 pt 
    	59位 
五郎八プロ
マスターズpt 3,625,473 pt 
    	60位 
QMA惰性勢
マスターズpt 3,624,038 pt 

//201602252106

    	61位 
天使の魔の誘惑×魅惑
マスターズpt 3,609,834 pt 
    	62位 
イベ用
マスターズpt 3,601,016 pt 
    	63位 
眠りラウンジ
マスターズpt 3,574,355 pt 
    	64位 
ふりーだむ
マスターズpt 3,550,359 pt 
    	65位 
im@sどうでしょう
マスターズpt 3,500,993 pt 
    	66位 
渋谷駅前プロダクション
マスターズpt 3,474,265 pt 
    	67位 
765PRO
マスターズpt 3,345,521 pt 
    	68位 
もずく女子大学附属小学校
マスターズpt 3,316,338 pt 
    	69位 
なっつんおでおん
マスターズpt 3,316,116 pt 
    	70位 
S.パッショーネ
マスターズpt 3,146,440 pt 

//201602252106

    	71位 
月寒にあるﾄﾞｰﾑ
マスターズpt 3,092,714 pt 
    	72位 
リボンは踊る
マスターズpt 3,054,489 pt 
    	73位 
まったり組
マスターズpt 3,050,586 pt 
    	74位 
アイドルシンフォニー
マスターズpt 3,035,377 pt 
    	75位 
It's Show
マスターズpt 3,016,630 pt 
    	76位 
にゃんこｽﾃｰｼﾞ
マスターズpt 3,006,174 pt 
    	77位 
Up!10sion♪Pl
マスターズpt 2,975,638 pt 
    	78位 
とりあえずラウンジ
マスターズpt 2,913,412 pt 
    	79位 
DREAM P Club
マスターズpt 2,911,388 pt 
    	80位 
482 Productions
マスターズpt 2,906,534 pt 

//201602252106

    	81位 
千の希望
マスターズpt 2,872,764 pt 
    	82位 
Eternal Stars
マスターズpt 2,852,285 pt 
    	83位 
IsLand
マスターズpt 2,848,951 pt 
    	84位 
OVERM@STER
マスターズpt 2,846,878 pt 
    	85位 
スカイファイナンス
マスターズpt 2,824,206 pt 
    	86位 
TRYangle harmony
マスターズpt 2,817,294 pt 
    	87位 
ﾘﾘｽ･ｴﾃﾞﾝ@ｵｰﾌﾟﾝﾘｰﾁ
マスターズpt 2,773,749 pt 
    	88位 
星梨花の着替えを手伝い隊
マスターズpt 2,772,761 pt 
    	89位 
合唱部
マスターズpt 2,772,667 pt 
    	90位 
765劇場で会った人なの
マスターズpt 2,715,803 pt 

//201602252106

    	91位 
チーム敗訴
マスターズpt 2,691,889 pt 
    	92位 
神SUMMER!!
マスターズpt 2,672,928 pt 
    	93位 
月下美人
マスターズpt 2,669,403 pt 
    	94位 
765プロ台湾支部ML
マスターズpt 2,652,719 pt 
    	95位 
温泉卓球場
マスターズpt 2,645,923 pt 
    	96位 
音ノ木坂学院
マスターズpt 2,636,973 pt 
    	97位 
893プロ
マスターズpt 2,607,630 pt 
    	98位 
所恵美応援し続け隊☆゜
マスターズpt 2,592,127 pt 
    	99位 
FreeStage
マスターズpt 2,588,521 pt 
    	100位 
モバリトルロコモーション
マスターズpt 2,581,197 pt 

