//201602201303

    	1位 
7144@星梨花誕生祭
マスターズpt 219,373,226 pt 
    	2位 
中二病でも恋がしたい・戀
マスターズpt 212,639,570 pt 
    	3位 
TrySail
マスターズpt 190,027,217 pt 
    	4位 
HHV(仮)コミュチェック
マスターズpt 103,789,855 pt 
    	5位 
ロコワールド
マスターズpt 93,335,674 pt 
    	6位 
プロジェクトイオリー
マスターズpt 80,370,302 pt 
    	7位 
N@DESHIKO
マスターズpt 65,777,250 pt 
    	8位 
KisS
マスターズpt 60,396,235 pt 
    	9位 
夢色ｽﾍﾞﾗｳ
マスターズpt 47,558,667 pt 
    	10位 
水月がこんなに…
マスターズpt 47,085,550 pt 

//201602201303

    	11位 
新月会
マスターズpt 38,424,830 pt 
    	12位 
H@PPYPIECE
マスターズpt 34,566,891 pt 
    	13位 
arcadia
マスターズpt 31,713,520 pt 
    	14位 
奥義☆Growing Storm!
マスターズpt 27,633,200 pt 
    	15位 
10/4ラウンジ
マスターズpt 27,443,770 pt 
    	16位 
猫ちぐら
マスターズpt 26,924,973 pt 
    	17位 
まっﾍﾟﾛ
マスターズpt 22,849,602 pt 
    	18位 
風雲765城
マスターズpt 22,435,611 pt 
    	19位 
夢風
マスターズpt 22,060,938 pt 
    	20位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 21,458,000 pt 

//201602201303

    	21位 
ソプラノ歌劇団
マスターズpt 21,403,525 pt 
    	22位 
もやしPARTY！
マスターズpt 19,668,837 pt 
    	23位 
もやしPRO
マスターズpt 19,321,484 pt 
    	24位 
穴掘高速道路
マスターズpt 18,982,331 pt 
    	25位 
オカズラウンジ
マスターズpt 18,932,867 pt 
    	26位 
新765探偵事務所
マスターズpt 18,746,679 pt 
    	27位 
超A&G
マスターズpt 18,459,589 pt 
    	28位 
いさましいちび
マスターズpt 18,333,163 pt 
    	29位 
MUSIC♪
マスターズpt 18,276,094 pt 
    	30位 
salon de btmt
マスターズpt 17,929,244 pt 

//201602201303

    	31位 
LOBM／12:00〜
マスターズpt 17,672,526 pt 
    	32位 
AAA
マスターズpt 17,179,076 pt 
    	33位 
機関銃◇全チャ送信済み
マスターズpt 16,450,181 pt 
    	34位 
🎀春閣下の巣窟🎀
マスターズpt 15,933,656 pt 
    	35位 
Shining☆star
マスターズpt 15,777,269 pt 
    	36位 
神SUMMER!!
マスターズpt 15,745,803 pt 
    	37位 
真壁瑞希ファンクラブ(仮)
マスターズpt 15,383,678 pt 
    	38位 
伏見稲荷(仮)
マスターズpt 14,954,609 pt 
    	39位 
765PRO
マスターズpt 14,916,097 pt 
    	40位 
砂の歌姫楽園
マスターズpt 14,739,158 pt 

//201602201304

    	41位 
ビールの美味しいお店
マスターズpt 14,613,183 pt 
    	42位 
株式会社グリコ
マスターズpt 14,488,371 pt 
    	43位 
フューチャー・ラボ
マスターズpt 14,215,019 pt 
    	44位 
Sora
マスターズpt 14,173,673 pt 
    	45位 
音ノ木坂学院
マスターズpt 13,874,884 pt 
    	46位 
小春日和
マスターズpt 13,819,406 pt 
    	47位 
バルバルーサ
マスターズpt 13,800,971 pt 
    	48位 
愉悦部
マスターズpt 13,728,780 pt 
    	49位 
ちゃんねる765
マスターズpt 13,693,076 pt 
    	50位 
Panzer Storm!
マスターズpt 13,663,161 pt 

//201602201304

    	51位 
みんなと、いっしょに！
マスターズpt 13,570,976 pt 
    	52位 
893プロ
マスターズpt 13,531,613 pt 
    	53位 
ニコマスクイズ部
マスターズpt 13,445,923 pt 
    	54位 
ヴィクトリーノヴァ
マスターズpt 13,278,407 pt 
    	55位 
眠りラウンジ
マスターズpt 12,863,132 pt 
    	56位 
もずく女子大学附属小学校
マスターズpt 12,830,730 pt 
    	57位 
765らうんじ
マスターズpt 12,603,660 pt 
    	58位 
Colorful Palette
マスターズpt 12,589,814 pt 
    	59位 
765プログリマス支社
マスターズpt 12,483,411 pt 
    	60位 
おはぎとお茶と時々ハト
マスターズpt 12,395,332 pt 

//201602201304

    	61位 
ランチパック廃人会
マスターズpt 12,252,405 pt 
    	62位 
REM@STER-B
マスターズpt 12,200,301 pt 
    	63位 
First Step
マスターズpt 12,133,234 pt 
    	64位 
アイマス・ミリマスが好き
マスターズpt 12,115,496 pt 
    	65位 
ζ*'ヮ')ζ ＜ ﾘﾘｽもやし
マスターズpt 12,087,958 pt 
    	66位 
Free-Style
マスターズpt 12,083,645 pt 
    	67位 
GoodSprings Couriers
マスターズpt 12,051,658 pt 
    	68位 
bean🌱sprouts
マスターズpt 11,901,746 pt 
    	69位 
AT1プロデュース
マスターズpt 11,608,201 pt 
    	70位 
リボンは踊る
マスターズpt 11,548,919 pt 

//201602201304

    	71位 
秋月ライブクリエイティブ
マスターズpt 11,409,667 pt 
    	72位 
アイドルシンフォニー
マスターズpt 11,145,991 pt 
    	73位 
無・微課金Pラウンジ
マスターズpt 11,054,553 pt 
    	74位 
のんびりマッタリ
マスターズpt 10,996,659 pt 
    	75位 
winkle
マスターズpt 10,785,083 pt 
    	76位 
いらっしゃい村
マスターズpt 10,724,933 pt 
    	77位 
IZUMO
マスターズpt 10,396,424 pt 
    	78位 
ﾏﾙﾁﾐｯｸｽ＆甘味処
マスターズpt 10,382,967 pt 
    	79位 
ハルカな場所へ
マスターズpt 10,217,876 pt 
    	80位 
NouvelleVague
マスターズpt 10,178,951 pt 

//201602201304

    	81位 
カオティックコム
マスターズpt 10,160,181 pt 
    	82位 
ダンボールの小箱
マスターズpt 10,065,152 pt 
    	83位 
あべかわサンデー
マスターズpt 9,879,765 pt 
    	84位 
天真浪漫
マスターズpt 9,825,743 pt 
    	85位 
FENOMERO
マスターズpt 9,810,903 pt 
    	86位 
もやし生活始めました
マスターズpt 9,717,743 pt 
    	87位 
ぼっち連合(｀・ω・´)
マスターズpt 9,665,120 pt 
    	88位 
第765MA小隊
マスターズpt 9,659,717 pt 
    	89位 
QMA惰性勢
マスターズpt 9,588,934 pt 
    	90位 
お休み処ぷっぷかおやぶん
マスターズpt 9,569,424 pt 

//201602201304

    	91位 
箱崎重工
マスターズpt 9,549,746 pt 
    	92位 
午後の緑茶(ストレート)
マスターズpt 9,513,456 pt 
    	93位 
にゃんこｽﾃｰｼﾞ
マスターズpt 9,421,630 pt 
    	94位 
乙女よビーアンビシャス!!
マスターズpt 9,335,466 pt 
    	95位 
AQUAプロ
マスターズpt 9,287,831 pt 
    	96位 
お姉ちゃんのマッタリ部屋
マスターズpt 9,224,546 pt 
    	97位 
ミ★高槻☆M@STER彡
マスターズpt 9,186,324 pt 
    	98位 
まな板らぁめん喫茶
マスターズpt 9,135,452 pt 
    	99位 
のんびりラウンジ
マスターズpt 8,865,561 pt 
    	100位 
地球連邦軍アイマス部
マスターズpt 8,863,977 pt 

