//201602211903

    	1ä½ 
7144ãƒ—ãƒ­@TrySail
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 503,205,877 pt 
    	2ä½ 
ã‚¢ã‚¤ãƒ‰ãƒ«ã¨æ©Ÿé–¢éŠƒ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 482,758,928 pt 
    	3ä½ 
ä¸­äºŒç—…ã§ã‚‚æ‹ãŒã—ãŸã„ãƒ»æˆ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 481,682,107 pt 
    	4ä½ 
TrySail
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 420,276,630 pt 
    	5ä½ 
ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚¤ã‚ªãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 272,644,279 pt 
    	6ä½ 
HHV(ä»®) 1800 2230 2330
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 265,091,824 pt 
    	7ä½ 
ãƒ­ã‚³ãƒ¯ãƒ¼ãƒ«ãƒ‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 189,550,536 pt 
    	8ä½ 
N@DESHIKO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 176,837,468 pt 
    	9ä½ 
KisS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 148,444,810 pt 
    	10ä½ 
H@PPYPIECE
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 125,507,122 pt 

//201602211904

    	11ä½ 
ãƒ­ã‚³ã¯ãŠã•ã’ï¼Ÿ ï½½ï¾ï¾žï¾—ï½³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 122,969,484 pt 
    	12ä½ 
æ–°æœˆä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 106,624,997 pt 
    	13ä½ 
å¥¥ç¾©â˜†Growing Storm!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 80,659,316 pt 
    	14ä½ 
ã‚¤ã‚¶ãƒŠãƒŸã 
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 78,174,982 pt 
    	15ä½ 
arcadia
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 76,705,222 pt 
    	16ä½ 
10/4ï¼ˆã¨ã—ï¼‰ãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 75,683,760 pt 
    	17ä½ 
mayã¡ã‚ƒã‚“å®¶(ç©ºãå®¶)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 59,391,944 pt 
    	18ä½ 
çŒ«ã¡ãã‚‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 51,265,064 pt 
    	19ä½ 
ã‚ªã‚«ã‚ºãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,978,246 pt 
    	20ä½ 
LOBMï¼22:00ã€œ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,956,576 pt 

//201602211904

    	21ä½ 
å¤©çœŸæµªæ¼«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,536,304 pt 
    	22ä½ 
ç©´æŽ˜é«˜é€Ÿé“è·¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,523,542 pt 
    	23ä½ 
ã‚‚ã‚„ã—PARTYï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,429,955 pt 
    	24ä½ 
é¢¨é›²765åŸŽ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,807,380 pt 
    	25ä½ 
salon de btmt
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,292,758 pt 
    	26ä½ 
ã‚‚ã£ã¨ï¾ï¾˜ï¾ï½½æ¥½ã—ã¿éšŠ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 43,990,247 pt 
    	27ä½ 
Sora
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 42,480,478 pt 
    	28ä½ 
ã¾ã£ï¾ï¾Ÿï¾›
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,104,853 pt 
    	29ä½ 
Shiningâ˜†star
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 39,993,001 pt 
    	30ä½ 
ã„ã•ã¾ã—ã„ã¡ã³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 39,890,594 pt 

//201602211904

    	31ä½ 
è¶…A&G
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,963,257 pt 
    	32ä½ 
ä¹™å¥³ã‚ˆãƒ“ãƒ¼ã‚¢ãƒ³ãƒ“ã‚·ãƒ£ã‚¹!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,960,339 pt 
    	33ä½ 
M@iDEN
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,821,120 pt 
    	34ä½ 
ãƒ“ãƒ¼ãƒ«ã®ç¾Žå‘³ã—ã„ãŠåº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,624,902 pt 
    	35ä½ 
ã‚‚ãšãå¥³å­å¤§å­¦é™„å±žå°å­¦æ ¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,294,917 pt 
    	36ä½ 
æ„‰æ‚¦éƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,095,452 pt 
    	37ä½ 
æ ªå¼ä¼šç¤¾ã‚°ãƒªã‚³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 35,674,691 pt 
    	38ä½ 
AT1ãƒ—ãƒ­ãƒ‡ãƒ¥ãƒ¼ã‚¹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 35,513,289 pt 
    	39ä½ 
ç ‚ã®æ­Œå§«æ¥½åœ’
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 34,652,466 pt 
    	40ä½ 
First Step
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 34,365,519 pt 

//201602211904

    	41ä½ 
ã‚ã¹ã‹ã‚ã‚µãƒ³ãƒ‡ãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 33,950,560 pt 
    	42ä½ 
REM@STER-B
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 33,842,766 pt 
    	43ä½ 
765PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 33,033,365 pt 
    	44ä½ 
ã‚½ãƒ—ãƒ©ãƒŽæ­ŒåŠ‡å›£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 32,913,838 pt 
    	45ä½ 
ãƒ´ã‚£ã‚¯ãƒˆãƒªãƒ¼ãƒŽãƒ´ã‚¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 32,845,952 pt 
    	46ä½ 
ãŠä¼‘ã¿å‡¦ã·ã£ã·ã‹ãŠã‚„ã¶ã‚“
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 32,542,336 pt 
    	47ä½ 
NouvelleVague
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 32,259,734 pt 
    	48ä½ 
å¤¢é¢¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,872,474 pt 
    	49ä½ 
893ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,525,906 pt 
    	50ä½ 
çœ ã‚Šãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,163,099 pt 

//201602211904

    	51ä½ 
FENOMERO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,159,646 pt 
    	52ä½ 
ã¿ã‚“ãªã¨ã€ã„ã£ã—ã‚‡ã«ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 31,120,609 pt 
    	53ä½ 
ç¥žSUMMER!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 30,464,699 pt 
    	54ä½ 
MUSICâ™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,926,892 pt 
    	55ä½ 
ãƒãƒ«ã‚«ãªå ´æ‰€ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,686,071 pt 
    	56ä½ 
ãƒãƒ«ãƒãƒ«ãƒ¼ã‚µ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,506,399 pt 
    	57ä½ 
Agetate Smile Company
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,408,922 pt 
    	58ä½ 
ã‚‚ã‚„ã—PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 29,008,669 pt 
    	59ä½ 
ã‚ªã‚¸ãƒ¥ã‚¿ãƒ¼ã‚¤
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 28,715,354 pt 
    	60ä½ 
ãµã‚Šãƒ¼ã ã‚€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 28,504,301 pt 

//201602211904

    	61ä½ 
ç„¡ãƒ»å¾®èª²é‡‘Pãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 28,028,250 pt 
    	62ä½ 
ãŠã¯ãŽã¨ãŠèŒ¶ã¨æ™‚ã€…ãƒãƒˆ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,768,313 pt 
    	63ä½ 
Happy Darling
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,704,718 pt 
    	64ä½ 
ã¡ã‚ƒã‚“ã­ã‚‹765
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 27,327,791 pt 
    	65ä½ 
ç”Ÿã£ã™ã‹EVERYDAY
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,867,122 pt 
    	66ä½ 
765ã‚‰ã†ã‚“ã˜
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,461,815 pt 
    	67ä½ 
F@ll ahead P
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 26,394,537 pt 
    	68ä½ 
ãƒªãƒœãƒ³ã¯è¸Šã‚‹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,882,592 pt 
    	69ä½ 
GoodSprings Couriers
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,822,912 pt 
    	70ä½ 
ï¾™ï¾ï½¥ï¾Œï½¨ï½µï½°ï¾šï½¥ï¾ˆï½°ï½³ï¾žï½ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,775,704 pt 

//201602211904

    	71ä½ 
ä¼è¦‹ç¨²è·(ä»®)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,708,923 pt 
    	72ä½ 
ãƒãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,670,977 pt 
    	73ä½ 
ãƒ•ãƒ¥ãƒ¼ãƒãƒ£ãƒ¼ãƒ»ãƒ©ãƒœ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,375,605 pt 
    	74ä½ 
ãƒ‹ã‚³ãƒžã‚¹ã‚¯ã‚¤ã‚ºéƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,361,107 pt 
    	75ä½ 
AAA
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,254,792 pt 
    	76ä½ 
ä½ç«¹ä¿è‚²åœ’â˜†ã‚ŠãŸãƒ¼ã‚“ãš
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,200,540 pt 
    	77ä½ 
Î¶*'ãƒ®')Î¶ ï¼œ é›ªå›½ã‚‚ã‚„ã—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,141,503 pt 
    	78ä½ 
ãƒŸâ˜…é«˜æ§»â˜†M@STERå½¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 25,056,600 pt 
    	79ä½ 
å¦‚æœˆé‡å·¥
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,957,625 pt 
    	80ä½ 
Î¶*'ãƒ®')Î¶ ï¼œ ï¾˜ï¾˜ï½½ã‚‚ã‚„ã—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,448,577 pt 

//201602211905

    	81ä½ 
ã–ã‚ã‚ã‚“!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,261,634 pt 
    	82ä½ 
ã‚‚ã‚„ã—ç”Ÿæ´»å§‹ã‚ã¾ã—ãŸ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 24,029,193 pt 
    	83ä½ 
åœ°çƒé€£é‚¦è»ã‚¢ã‚¤ãƒžã‚¹éƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,684,406 pt 
    	84ä½ 
(*>â–³<)< ãƒŠãƒ¼ãƒ³ãƒŠãƒ¼ãƒ³ã£ã£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,634,758 pt 
    	85ä½ 
091ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,503,698 pt 
    	86ä½ 
ç§‹æœˆãƒ©ã‚¤ãƒ–ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,400,502 pt 
    	87ä½ 
ãƒŸãƒªã‚ªãƒ³â˜†ãƒ©ãƒ´ã‚¡ãƒ¼ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,292,026 pt 
    	88ä½ 
ãƒãƒƒãƒ”ãƒ¼ã¯â™ªã«ã®ã›ã¦
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 23,258,336 pt 
    	89ä½ 
482 Productions
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,877,585 pt 
    	90ä½ 
DREAM P Club
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,734,946 pt 

//201602211905

    	91ä½ 
NadeNadeDays
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,718,274 pt 
    	92ä½ 
ã‚¢ã‚¤ãƒ‰ãƒ«ã‚·ãƒ³ãƒ•ã‚©ãƒ‹ãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,417,198 pt 
    	93ä½ 
ï½¹ï¾žï½¯ï½»ï¾ï¾ï¾˜ï½µï¾3å·»ã‚’çš†è²·ã£ã¦
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,339,588 pt 
    	94ä½ 
TRYangle harmony
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,321,600 pt 
    	95ä½ 
ãƒ¢ãƒãƒªãƒˆãƒ«ãƒ­ã‚³ãƒ¢ãƒ¼ã‚·ãƒ§ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 22,041,500 pt 
    	96ä½ 
ç„¡èª²é‡‘ã§ã™ãŒä½•ã‹ï¼Ÿ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,996,109 pt 
    	97ä½ 
Free-Style
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,780,985 pt 
    	98ä½ 
beanðŸŒ±sprouts
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,590,503 pt 
    	99ä½ 
Panzer Storm!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,526,270 pt 
    	100ä½ 
"HELLO!!"
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 21,316,134 pt 

