//201602221923

    	1位 
7144プロ@(ｏ・∇・ｏ)
マスターズpt 673,672,872 pt 
    	2位 
機関銃22日MRｽｹ送付済
マスターズpt 550,790,354 pt 
    	3位 
中二病でも恋がしたい・戀
マスターズpt 539,659,436 pt 
    	4位 
TrySail
マスターズpt 491,769,627 pt 
    	5位 
HHV(仮) 2230 2300 2330
マスターズpt 393,632,163 pt 
    	6位 
N@DESHIKO
マスターズpt 337,528,475 pt 
    	7位 
プロジェクトイオリー
マスターズpt 329,641,372 pt 
    	8位 
ロコワールド
マスターズpt 249,396,171 pt 
    	9位 
KisS
マスターズpt 199,434,941 pt 
    	10位 
H@PPYPIECE
マスターズpt 162,241,118 pt 

//201602221923

    	11位 
ｽﾍﾞるのが原点なﾗｳﾝｼﾞ
マスターズpt 153,318,262 pt 
    	12位 
新月会
マスターズpt 136,189,011 pt 
    	13位 
mayちゃん家(空き家)
マスターズpt 120,525,737 pt 
    	14位 
Pは運営のｵﾓﾁｬのﾁｬﾁｬﾁｬ!
マスターズpt 106,810,910 pt 
    	15位 
10/4ラウンジ
マスターズpt 103,109,503 pt 
    	16位 
奥義☆Growing Home!
マスターズpt 97,630,464 pt 
    	17位 
猫ちぐら
マスターズpt 90,707,967 pt 
    	18位 
arcadia
マスターズpt 89,957,502 pt 
    	19位 
風雲765城
マスターズpt 71,881,029 pt 
    	20位 
オカズラウンジ
マスターズpt 68,817,937 pt 

//201602221923

    	21位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 65,785,351 pt 
    	22位 
salon de btmt
マスターズpt 64,384,162 pt 
    	23位 
REM@STER-B
マスターズpt 63,144,535 pt 
    	24位 
もやしPARTY！
マスターズpt 60,432,072 pt 
    	25位 
超A&G
マスターズpt 57,164,818 pt 
    	26位 
天真浪漫
マスターズpt 57,161,173 pt 
    	27位 
Sora
マスターズpt 55,330,744 pt 
    	28位 
もやしPRO
マスターズpt 54,617,116 pt 
    	29位 
お休み処ぷっぷかおやぶん
マスターズpt 54,319,829 pt 
    	30位 
AT1プロデュース
マスターズpt 53,739,341 pt 

//201602221923

    	31位 
もずく女子大学附属小学校
マスターズpt 53,341,901 pt 
    	32位 
Shining☆star
マスターズpt 52,984,620 pt 
    	33位 
M@iDEN
マスターズpt 52,458,823 pt 
    	34位 
穴掘高速道路
マスターズpt 52,060,759 pt 
    	35位 
いさましいちび
マスターズpt 50,649,323 pt 
    	36位 
LOBM／22:00〜
マスターズpt 50,085,518 pt 
    	37位 
まっﾍﾟﾛ
マスターズpt 49,758,877 pt 
    	38位 
みんなと、いっしょに！
マスターズpt 49,586,137 pt 
    	39位 
MUSIC♪
マスターズpt 49,353,207 pt 
    	40位 
神SUMMER!!
マスターズpt 49,154,504 pt 

//201602221923

    	41位 
"HELLO!!"
マスターズpt 47,580,560 pt 
    	42位 
愉悦部
マスターズpt 47,452,750 pt 
    	43位 
ﾙﾝ･ﾌｨｵｰﾚ･ﾈｰｳﾞｪ
マスターズpt 47,017,587 pt 
    	44位 
🎀春閣下の巣窟🎀
マスターズpt 46,939,961 pt 
    	45位 
First Step/掲示板確認
マスターズpt 45,974,041 pt 
    	46位 
ヴィクトリーノヴァ
マスターズpt 45,860,945 pt 
    	47位 
ドローイングライブ
マスターズpt 44,539,754 pt 
    	48位 
バルバルーサ
マスターズpt 44,296,594 pt 
    	49位 
眠りラウンジ
マスターズpt 44,278,544 pt 
    	50位 
ニコマスクイズ部
マスターズpt 44,123,614 pt 

//201602221923

    	51位 
あべかわサンデー
マスターズpt 44,010,660 pt 
    	52位 
ふりーだむ
マスターズpt 43,659,480 pt 
    	53位 
Happy Darling
マスターズpt 43,425,069 pt 
    	54位 
株式会社グリコ
マスターズpt 43,373,609 pt 
    	55位 
フューチャー・ラボ
マスターズpt 43,339,324 pt 
    	56位 
乙女よビーアンビシャス!!
マスターズpt 42,647,640 pt 
    	57位 
765PRO
マスターズpt 42,407,333 pt 
    	58位 
如月重工
マスターズpt 41,726,058 pt 
    	59位 
もやし生活始めました
マスターズpt 41,699,749 pt 
    	60位 
NouvelleVague
マスターズpt 41,397,548 pt 

//201602221923

    	61位 
夢風
マスターズpt 41,052,330 pt 
    	62位 
F@ll ahead P
マスターズpt 39,962,927 pt 
    	63位 
ビールの美味しいお店
マスターズpt 39,554,401 pt 
    	64位 
じゃ負けずに二回撃ちます
マスターズpt 38,759,870 pt 
    	65位 
第765MA小隊
マスターズpt 38,471,099 pt 
    	66位 
FENOMERO
マスターズpt 38,434,492 pt 
    	67位 
砂の歌姫楽園
マスターズpt 37,999,988 pt 
    	68位 
765らうんじ
マスターズpt 37,853,885 pt 
    	69位 
ソプラノ歌劇団
マスターズpt 37,658,025 pt 
    	70位 
Agetate Smile Company
マスターズpt 37,460,198 pt 

//201602221923

    	71位 
893プロ
マスターズpt 36,942,284 pt 
    	72位 
ハルカな場所へ
マスターズpt 36,690,092 pt 
    	73位 
無・微課金Pラウンジ
マスターズpt 36,665,409 pt 
    	74位 
RE→ST@RT🌈にじいろ
マスターズpt 35,995,700 pt 
    	75位 
ネロ
マスターズpt 35,988,465 pt 
    	76位 
月曜から夜ふかし♪
マスターズpt 35,400,788 pt 
    	77位 
ちゃんねる765
マスターズpt 35,001,517 pt 
    	78位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 34,907,167 pt 
    	79位 
秋月ライブクリエイティブ
マスターズpt 34,777,391 pt 
    	80位 
オジュターイ
マスターズpt 34,690,621 pt 

//201602221924

    	81位 
TRYangle harmony
マスターズpt 34,478,251 pt 
    	82位 
モバリトルロコモーション
マスターズpt 34,416,497 pt 
    	83位 
生っすかEVERYDAY
マスターズpt 33,871,558 pt 
    	84位 
AAA
マスターズpt 32,733,143 pt 
    	85位 
リボンは踊る
マスターズpt 32,371,064 pt 
    	86位 
謎の組織
マスターズpt 32,068,346 pt 
    	87位 
佐竹保育園☆りたーんず
マスターズpt 31,923,082 pt 
    	88位 
名無しプロ
マスターズpt 31,627,972 pt 
    	89位 
DREAM P Club
マスターズpt 31,563,609 pt 
    	90位 
七色の雪まつり
マスターズpt 31,518,449 pt 

//201602221924

    	91位 
482 Productions
マスターズpt 31,106,410 pt 
    	92位 
最初はみんな新人
マスターズpt 31,098,121 pt 
    	93位 
いらっしゃい村
マスターズpt 30,824,446 pt 
    	94位 
GoodSprings Couriers
マスターズpt 30,695,284 pt 
    	95位 
091プロ
マスターズpt 30,623,727 pt 
    	96位 
新765探偵事務所
マスターズpt 30,490,138 pt 
    	97位 
豺華@次回IMCランナー募集
マスターズpt 30,352,105 pt 
    	98位 
AQUAプロ
マスターズpt 30,049,769 pt 
    	99位 
ハッピーは♪にのせて
マスターズpt 29,859,365 pt 
    	100位 
名前はまだ無い。
マスターズpt 29,661,344 pt 

