//201602210002

    	1位 
アイドルと機関銃
マスターズpt 477,083,893 pt 
    	2位 
中二病でも恋がしたい・戀
マスターズpt 359,116,502 pt 
    	3位 
7144@掲示板確認
マスターズpt 323,674,243 pt 
    	4位 
TrySail
マスターズpt 256,466,318 pt 
    	5位 
プロジェクトイオリー
マスターズpt 250,727,282 pt 
    	6位 
HHV(仮)コミュチェック
マスターズpt 224,615,874 pt 
    	7位 
ロコワールド
マスターズpt 155,703,132 pt 
    	8位 
KisS
マスターズpt 137,013,051 pt 
    	9位 
N@DESHIKO
マスターズpt 119,141,921 pt 
    	10位 
961の挑戦状　ｽﾍﾞﾗｳ
マスターズpt 91,881,072 pt 

//201602210002

    	11位 
新月会
マスターズpt 80,900,687 pt 
    	12位 
お体に触りますよ…
マスターズpt 66,713,559 pt 
    	13位 
H@PPYPIECE
マスターズpt 66,423,254 pt 
    	14位 
arcadia
マスターズpt 62,157,959 pt 
    	15位 
10/4ラウンジ
マスターズpt 54,445,327 pt 
    	16位 
奥義☆Growing Storm!
マスターズpt 44,565,418 pt 
    	17位 
猫ちぐら
マスターズpt 42,053,593 pt 
    	18位 
mayちゃん家(空き家)
マスターズpt 41,854,253 pt 
    	19位 
オカズラウンジ
マスターズpt 39,401,792 pt 
    	20位 
風雲765城
マスターズpt 37,093,771 pt 

//201602210002

    	21位 
天真浪漫
マスターズpt 37,007,096 pt 
    	22位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 36,942,105 pt 
    	23位 
LOBM／12:00〜
マスターズpt 35,568,154 pt 
    	24位 
穴掘高速道路
マスターズpt 35,052,503 pt 
    	25位 
まっﾍﾟﾛ
マスターズpt 34,961,234 pt 
    	26位 
もやしPARTY！
マスターズpt 33,306,033 pt 
    	27位 
いさましいちび
マスターズpt 32,247,334 pt 
    	28位 
超A&G
マスターズpt 32,051,078 pt 
    	29位 
株式会社グリコ
マスターズpt 31,419,228 pt 
    	30位 
眠りラウンジ
マスターズpt 29,155,203 pt 

//201602210002

    	31位 
ソプラノ歌劇団
マスターズpt 28,705,024 pt 
    	32位 
お休み処ぷっぷかおやぶん
マスターズpt 27,806,036 pt 
    	33位 
ビールの美味しいお店
マスターズpt 27,802,515 pt 
    	34位 
NouvelleVague
マスターズpt 27,752,473 pt 
    	35位 
無・微課金Pラウンジ
マスターズpt 27,613,753 pt 
    	36位 
愉悦部
マスターズpt 27,401,515 pt 
    	37位 
おはぎとお茶と時々ハト
マスターズpt 27,085,053 pt 
    	38位 
FENOMERO
マスターズpt 27,055,909 pt 
    	39位 
夢風
マスターズpt 27,009,775 pt 
    	40位 
ちゃんねる765
マスターズpt 26,902,785 pt 

//201602210002

    	41位 
765PRO
マスターズpt 26,068,137 pt 
    	42位 
salon de btmt
マスターズpt 25,956,570 pt 
    	43位 
砂の歌姫楽園
マスターズpt 25,208,683 pt 
    	44位 
神SUMMER!!
マスターズpt 25,146,279 pt 
    	45位 
Sora
マスターズpt 25,094,315 pt 
    	46位 
AAA
マスターズpt 24,440,187 pt 
    	47位 
みんなと、いっしょに！
マスターズpt 24,413,181 pt 
    	48位 
First Step
マスターズpt 24,328,109 pt 
    	49位 
佐竹保育園☆りたーんず
マスターズpt 24,301,222 pt 
    	50位 
もずく女子大学附属小学校
マスターズpt 24,184,087 pt 

//201602210002

    	41位 
765PRO
マスターズpt 26,068,137 pt 
    	42位 
salon de btmt
マスターズpt 25,956,570 pt 
    	43位 
砂の歌姫楽園
マスターズpt 25,208,683 pt 
    	44位 
神SUMMER!!
マスターズpt 25,146,279 pt 
    	45位 
Sora
マスターズpt 25,094,315 pt 
    	46位 
AAA
マスターズpt 24,440,187 pt 
    	47位 
みんなと、いっしょに！
マスターズpt 24,413,181 pt 
    	48位 
First Step
マスターズpt 24,328,109 pt 
    	49位 
佐竹保育園☆りたーんず
マスターズpt 24,301,222 pt 
    	50位 
もずく女子大学附属小学校
マスターズpt 24,184,087 pt 

//201602210002

    	61位 
真壁瑞希ファンクラブ(仮)
マスターズpt 21,801,290 pt 
    	62位 
AT1プロデュース
マスターズpt 21,794,817 pt 
    	63位 
フューチャー・ラボ
マスターズpt 21,355,025 pt 
    	64位 
地球連邦軍アイマス部
マスターズpt 20,937,173 pt 
    	65位 
もやしPRO
マスターズpt 20,936,712 pt 
    	66位 
ニコマスクイズ部
マスターズpt 20,867,304 pt 
    	67位 
ﾙﾝ･ﾌｨｵｰﾚ･ﾈｰｳﾞｪ
マスターズpt 20,660,287 pt 
    	68位 
ヴィクトリーノヴァ
マスターズpt 20,624,793 pt 
    	69位 
Agetate Smile Company
マスターズpt 20,598,993 pt 
    	70位 
秋月ライブクリエイティブ
マスターズpt 20,578,919 pt 

//201602210003

    	71位 
765らうんじ
マスターズpt 20,570,798 pt 
    	72位 
乙女よビーアンビシャス!!
マスターズpt 20,439,165 pt 
    	73位 
もやし生活始めました
マスターズpt 20,434,389 pt 
    	74位 
NadeNadeDays
マスターズpt 20,426,105 pt 
    	75位 
Panzer Storm!
マスターズpt 20,410,740 pt 
    	76位 
765プログリマス支社
マスターズpt 20,224,283 pt 
    	77位 
リボンは踊る
マスターズpt 20,185,313 pt 
    	78位 
月曜から夜ふかし♪
マスターズpt 20,058,652 pt 
    	79位 
091プロ
マスターズpt 19,778,546 pt 
    	80位 
🎀春閣下の巣窟🎀
マスターズpt 19,590,012 pt 

//201602210003

    	81位 
F@ll ahead P
マスターズpt 19,506,159 pt 
    	82位 
新765探偵事務所
マスターズpt 19,165,037 pt 
    	83位 
オジュターイ
マスターズpt 19,116,917 pt 
    	84位 
ざわわん!!
マスターズpt 19,000,834 pt 
    	85位 
七色の雪まつり@星梨花誕
マスターズpt 18,763,095 pt 
    	86位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 18,154,892 pt 
    	87位 
QMA惰性勢
マスターズpt 18,099,045 pt 
    	88位 
Free-Style
マスターズpt 17,988,951 pt 
    	89位 
GoodSprings Couriers
マスターズpt 17,513,505 pt 
    	90位 
いらっしゃい村
マスターズpt 17,394,346 pt 

//201602210003

    	91位 
音ノ木坂学院
マスターズpt 17,235,060 pt 
    	92位 
小春日和
マスターズpt 17,072,180 pt 
    	93位 
カオティックコム
マスターズpt 16,998,483 pt 
    	94位 
Colorful Palette
マスターズpt 16,683,369 pt 
    	95位 
ζ*'ヮ')ζ ＜ ﾘﾘｽもやし
マスターズpt 16,633,619 pt 
    	96位 
winkle
マスターズpt 16,462,632 pt 
    	97位 
ぼっち連合(｀・ω・´)
マスターズpt 16,350,584 pt 
    	98位 
にゃんこｽﾃｰｼﾞ
マスターズpt 16,162,946 pt 
    	99位 
アイドルシンフォニー
マスターズpt 16,009,991 pt 
    	100位 
豺華@次回IMCランナー募集
マスターズpt 15,780,094 pt 

