//201602220026

    	1位 
7144プロ@(ｏ・∇・ｏ)
マスターズpt 632,672,321 pt 
    	2位 
機関銃22日MRｽｹ送付済
マスターズpt 540,215,843 pt 
    	3位 
中二病でも恋がしたい・戀
マスターズpt 528,010,000 pt 
    	4位 
TrySail
マスターズpt 473,462,525 pt 
    	5位 
HHV(仮) 2230 2300 2330
マスターズpt 378,525,188 pt 
    	6位 
N@DESHIKO
マスターズpt 321,146,982 pt 
    	7位 
プロジェクトイオリー
マスターズpt 317,842,865 pt 
    	8位 
ロコワールド
マスターズpt 225,715,030 pt 
    	9位 
KisS
マスターズpt 191,857,303 pt 
    	10位 
H@PPYPIECE
マスターズpt 157,914,708 pt 

//201602220026

    	11位 
ｽﾍﾞｯても平気なﾗｳﾝｼﾞ
マスターズpt 140,311,708 pt 
    	12位 
新月会
マスターズpt 120,372,482 pt 
    	13位 
mayちゃん家(空き家)
マスターズpt 119,677,178 pt 
    	14位 
飴は犠牲になったのだ…
マスターズpt 104,342,606 pt 
    	15位 
10/4ラウンジ
マスターズpt 92,019,991 pt 
    	16位 
奥義☆Growing Storm!
マスターズpt 90,398,630 pt 
    	17位 
arcadia
マスターズpt 79,603,023 pt 
    	18位 
猫ちぐら
マスターズpt 71,887,498 pt 
    	19位 
風雲765城
マスターズpt 64,766,285 pt 
    	20位 
REM@STER-B
マスターズpt 59,278,547 pt 

//201602220026

    	21位 
salon de btmt
マスターズpt 59,038,613 pt 
    	22位 
オカズラウンジ
マスターズpt 56,198,639 pt 
    	23位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 53,296,188 pt 
    	24位 
穴掘高速道路
マスターズpt 51,638,430 pt 
    	25位 
もやしPARTY！
マスターズpt 50,948,044 pt 
    	26位 
LOBM／22:00〜
マスターズpt 49,521,654 pt 
    	27位 
Shining☆star
マスターズpt 48,395,271 pt 
    	28位 
超A&G
マスターズpt 48,363,051 pt 
    	29位 
いさましいちび
マスターズpt 47,576,767 pt 
    	30位 
天真浪漫
マスターズpt 47,393,164 pt 

//201602220026

    	31位 
Sora
マスターズpt 46,866,835 pt 
    	32位 
みんなと、いっしょに！
マスターズpt 46,323,135 pt 
    	33位 
まっﾍﾟﾛ
マスターズpt 46,272,828 pt 
    	34位 
もやしPRO
マスターズpt 44,952,693 pt 
    	35位 
愉悦部
マスターズpt 44,278,849 pt 
    	36位 
M@iDEN
マスターズpt 43,150,747 pt 
    	37位 
もずく女子大学附属小学校
マスターズpt 43,016,123 pt 
    	38位 
AT1プロデュース
マスターズpt 42,931,040 pt 
    	39位 
ヴィクトリーノヴァ
マスターズpt 41,844,351 pt 
    	40位 
お休み処ぷっぷかおやぶん
マスターズpt 40,603,715 pt 

//201602220027

    	41位 
🎀春閣下の巣窟🎀
マスターズpt 40,463,458 pt 
    	42位 
夢風
マスターズpt 39,998,196 pt 
    	43位 
乙女よビーアンビシャス!!
マスターズpt 39,366,981 pt 
    	44位 
First Step
マスターズpt 39,241,031 pt 
    	45位 
MUSIC♪
マスターズpt 39,096,857 pt 
    	46位 
ビールの美味しいお店
マスターズpt 38,571,909 pt 
    	47位 
眠りラウンジ
マスターズpt 38,486,255 pt 
    	48位 
あべかわサンデー
マスターズpt 38,370,543 pt 
    	49位 
NouvelleVague
マスターズpt 38,134,060 pt 
    	50位 
FENOMERO
マスターズpt 38,098,823 pt 

//201602220027

    	51位 
"HELLO!!"
マスターズpt 37,802,651 pt 
    	52位 
バルバルーサ
マスターズpt 37,412,633 pt 
    	53位 
神SUMMER!!
マスターズpt 37,392,613 pt 
    	54位 
砂の歌姫楽園
マスターズpt 37,270,077 pt 
    	55位 
765らうんじ
マスターズpt 37,250,532 pt 
    	56位 
Happy Darling
マスターズpt 37,236,539 pt 
    	57位 
765PRO
マスターズpt 36,689,208 pt 
    	58位 
ソプラノ歌劇団
マスターズpt 36,618,652 pt 
    	59位 
株式会社グリコ
マスターズpt 35,967,445 pt 
    	60位 
ドローイングライブ
マスターズpt 35,931,641 pt 

//201602220027

    	61位 
RE→ST@RT🌈にじいろ
マスターズpt 35,304,076 pt 
    	62位 
ハルカな場所へ
マスターズpt 34,630,509 pt 
    	63位 
ζ*'ヮ')ζ ＜ 雪国もやし
マスターズpt 34,576,442 pt 
    	64位 
ニコマスクイズ部
マスターズpt 34,363,556 pt 
    	65位 
無・微課金Pラウンジ
マスターズpt 34,348,357 pt 
    	66位 
893プロ
マスターズpt 34,019,018 pt 
    	67位 
フューチャー・ラボ
マスターズpt 33,893,726 pt 
    	68位 
Agetate Smile Company
マスターズpt 33,753,749 pt 
    	69位 
オジュターイ
マスターズpt 33,597,796 pt 
    	70位 
ふりーだむ
マスターズpt 33,481,993 pt 

//201602220027

    	71位 
生っすかEVERYDAY
マスターズpt 33,440,471 pt 
    	72位 
もやし生活始めました
マスターズpt 33,115,910 pt 
    	73位 
F@ll ahead P
マスターズpt 32,126,955 pt 
    	74位 
断末魔の抵抗！
マスターズpt 32,049,040 pt 
    	75位 
ちゃんねる765
マスターズpt 31,979,964 pt 
    	76位 
ﾙﾝ･ﾌｨｵｰﾚ･ﾈｰｳﾞｪ
マスターズpt 31,121,553 pt 
    	77位 
如月重工
マスターズpt 30,614,287 pt 
    	78位 
TRYangle harmony
マスターズpt 29,857,405 pt 
    	79位 
ネロ
マスターズpt 29,510,944 pt 
    	80位 
謎の組織
マスターズpt 29,385,020 pt 

//201602220027

    	81位 
リボンは踊る
マスターズpt 29,283,746 pt 
    	82位 
月曜から夜ふかし♪
マスターズpt 29,046,642 pt 
    	83位 
伏見稲荷(仮)
マスターズpt 28,563,592 pt 
    	84位 
bean🌱sprouts
マスターズpt 28,256,815 pt 
    	85位 
秋月ライブクリエイティブ
マスターズpt 28,208,224 pt 
    	86位 
おはぎとお茶と時々ハト
マスターズpt 28,010,315 pt 
    	87位 
GoodSprings Couriers
マスターズpt 27,996,532 pt 
    	88位 
佐竹保育園☆りたーんず
マスターズpt 27,867,003 pt 
    	89位 
DREAM P Club
マスターズpt 27,866,284 pt 
    	90位 
いらっしゃい村
マスターズpt 27,425,082 pt 

//201602220027

    	91位 
ｹﾞｯｻﾝﾐﾘｵﾝ3巻を皆買って
マスターズpt 27,084,848 pt 
    	92位 
豺華@次回IMCランナー募集
マスターズpt 26,830,880 pt 
    	93位 
LMG
マスターズpt 26,768,779 pt 
    	94位 
482 Productions
マスターズpt 26,758,172 pt 
    	95位 
モバリトルロコモーション
マスターズpt 26,753,713 pt 
    	96位 
AAA
マスターズpt 26,711,317 pt 
    	97位 
地球連邦軍アイマス部
マスターズpt 26,664,188 pt 
    	98位 
アイマス同好会
マスターズpt 26,388,443 pt 
    	99位 
カオティックコム
マスターズpt 26,332,610 pt 
    	100位 
ﾏﾙﾁﾐｯｸｽ＆甘味処
マスターズpt 26,192,285 pt 

