//201602230005

    	1ä½ 
7144ãƒ—ãƒ­@(ï½ãƒ»âˆ‡ãƒ»ï½)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 699,655,047 pt 
    	2ä½ 
æ©Ÿé–¢éŠƒ22æ—¥MRï½½ï½¹é€ä»˜æ¸ˆ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 582,612,810 pt 
    	3ä½ 
ä¸­äºŒç—…ã§ã‚‚æ‹ãŒã—ãŸã„ãƒ»æˆ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 556,669,964 pt 
    	4ä½ 
ã‚°ãƒ­ã‚¹ãƒˆã•ã‚“ã‚ã‚ŠãŒã¨ã†
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 537,010,773 pt 
    	5ä½ 
HHV(ä»®) 2230 2300 2330
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 452,528,465 pt 
    	6ä½ 
N@DESHIKO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 379,701,628 pt 
    	7ä½ 
ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚¤ã‚ªãƒªãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 367,373,812 pt 
    	8ä½ 
KisS
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 303,109,955 pt 
    	9ä½ 
H@PPYPIECE
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 280,786,762 pt 
    	10ä½ 
ãƒ­ã‚³ãƒ¯ãƒ¼ãƒ«ãƒ‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 280,224,933 pt 
//201602230006

    	11ä½ 
ï½½ï¾ï¾žï½¯ã¦ã‚‚å¹³æ°—ãªï¾—ï½³ï¾ï½¼ï¾ž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 171,093,903 pt 
    	12ä½ 
æ–°æœˆä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 158,726,122 pt 
    	13ä½ 
å…¨ã¦ãŒç§˜æ›¸ãŒã‚„ã‚Šã¾ã—ãŸ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 134,133,910 pt 
    	14ä½ 
arcadia
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 131,797,888 pt 
    	15ä½ 
mayã¡ã‚ƒã‚“å®¶(ç©ºãå®¶)
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 130,358,554 pt 
    	16ä½ 
ã¿ã‚“ãªã¨ã—ã‚ã
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 115,923,024 pt 
    	17ä½ 
Pã¯é‹å–¶ã®ï½µï¾“ï¾ï½¬ã®ï¾ï½¬ï¾ï½¬ï¾ï½¬!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 112,871,526 pt 
    	18ä½ 
10/4ãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 107,544,642 pt 
    	19ä½ 
çŒ«ã¡ãã‚‰
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 98,546,970 pt 
    	20ä½ 
é¢¨é›²765åŸŽ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 86,502,328 pt 

//201602230006

    	21ä½ 
mayDOLM@STER
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 80,757,582 pt 
    	22ä½ 
ã‚‚ã£ã¨ï¾ï¾˜ï¾ï½½æ¥½ã—ã¿éšŠ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 74,216,253 pt 
    	23ä½ 
REM@STER-B
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 73,779,547 pt 
    	24ä½ 
salon de btmt
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 73,078,803 pt 
    	25ä½ 
ã‚‚ãšãå¥³å­å¤§å­¦é™„å±žå°å­¦æ ¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 71,388,975 pt 
    	26ä½ 
ã‚ªã‚«ã‚ºãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 69,495,917 pt 
    	27ä½ 
Sora
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 68,274,446 pt 
    	28ä½ 
Shiningâ˜†star
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 67,672,002 pt 
    	29ä½ 
å¤©çœŸæµªæ¼«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 67,581,283 pt 
    	30ä½ 
ã‚‚ã‚„ã—PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 67,180,696 pt 

//201602230006

    	31ä½ 
ãŠä¼‘ã¿å‡¦ã·ã£ã·ã‹ãŠã‚„ã¶ã‚“
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 66,012,989 pt 
    	32ä½ 
ã‚‚ã‚„ã—PARTYï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 64,395,524 pt 
    	33ä½ 
ðŸŽ€æ˜¥é–£ä¸‹ã®å·£çªŸðŸŽ€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 63,742,507 pt 
    	34ä½ 
ç©´æŽ˜é«˜é€Ÿé“è·¯
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 62,941,081 pt 
    	35ä½ 
"HELLO!!"
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 61,546,897 pt 
    	36ä½ 
ã¿ã‚“ãªã¨ã€ã„ã£ã—ã‚‡ã«ï¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 61,529,151 pt 
    	37ä½ 
MUSICâ™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 60,195,432 pt 
    	38ä½ 
LOBMï¼21:00ã€œ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 58,776,906 pt 
    	39ä½ 
çœ ã‚Šãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 58,771,192 pt 
    	40ä½ 
ã„ã•ã¾ã—ã„ã¡ã³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 58,113,140 pt 

//201602230006

    	41ä½ 
ã¾ã£ï¾ï¾Ÿï¾›
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 57,806,263 pt 
    	42ä½ 
ã‚‚ã‚„ã—ç”Ÿæ´»å§‹ã‚ã¾ã—ãŸ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 57,786,474 pt 
    	43ä½ 
AT1ãƒ—ãƒ­ãƒ‡ãƒ¥ãƒ¼ã‚¹
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 57,761,893 pt 
    	44ä½ 
è¶…A&G
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 57,717,892 pt 
    	45ä½ 
M@iDEN
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 57,596,463 pt 
    	46ä½ 
å¦‚æœˆé‡å·¥
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 56,674,022 pt 
    	47ä½ 
ç¥žSUMMER!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 56,251,623 pt 
    	48ä½ 
æ ªå¼ä¼šç¤¾ã‚°ãƒªã‚³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 55,719,692 pt 
    	49ä½ 
893ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 55,700,802 pt 
    	50ä½ 
ãƒãƒ«ãƒãƒ«ãƒ¼ã‚µ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 55,371,132 pt 

//201602230006

    	51ä½ 
ãƒ‹ã‚³ãƒžã‚¹ã‚¯ã‚¤ã‚ºéƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 54,103,701 pt 
    	52ä½ 
First Step/æŽ²ç¤ºæ¿ç¢ºèª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 53,843,274 pt 
    	53ä½ 
æ„‰æ‚¦éƒ¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 52,956,394 pt 
    	54ä½ 
Happy Darling
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 52,200,611 pt 
    	55ä½ 
ãƒ“ãƒ¼ãƒ«ã®ç¾Žå‘³ã—ã„ãŠåº—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 49,979,647 pt 
    	56ä½ 
ã‚ã¹ã‹ã‚ã‚µãƒ³ãƒ‡ãƒ¼
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 49,473,851 pt 
    	57ä½ 
ãƒ‰ãƒ­ãƒ¼ã‚¤ãƒ³ã‚°ãƒ©ã‚¤ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 48,557,936 pt 
    	58ä½ 
765ã‚‰ã†ã‚“ã˜
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 47,666,902 pt 
    	59ä½ 
ãƒ•ãƒ¥ãƒ¼ãƒãƒ£ãƒ¼ãƒ»ãƒ©ãƒœ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 47,483,638 pt 
    	60ä½ 
ï¾™ï¾ï½¥ï¾Œï½¨ï½µï½°ï¾šï½¥ï¾ˆï½°ï½³ï¾žï½ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 47,300,161 pt 

//201602230006

    	61ä½ 
(*>â–³<)< ãƒŠãƒ¼ãƒ³ãƒŠãƒ¼ãƒ³ã£ã£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 47,169,681 pt 
    	62ä½ 
765PRO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 47,019,790 pt 
    	63ä½ 
ä¹™å¥³ã‚ˆãƒ“ãƒ¼ã‚¢ãƒ³ãƒ“ã‚·ãƒ£ã‚¹!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,375,808 pt 
    	64ä½ 
ãƒ´ã‚£ã‚¯ãƒˆãƒªãƒ¼ãƒŽãƒ´ã‚¡
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,240,591 pt 
    	65ä½ 
REâ†’ST@RTðŸŒˆã«ã˜ã„ã‚
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 46,059,359 pt 
    	66ä½ 
ç¬¬765MAå°éšŠ
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 45,814,462 pt 
    	67ä½ 
F@ll ahead P
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 45,653,927 pt 
    	68ä½ 
NouvelleVague
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 45,093,815 pt 
    	69ä½ 
ã‚½ãƒ—ãƒ©ãƒŽæ­ŒåŠ‡å›£
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,975,482 pt 
    	70ä½ 
æœˆæ›œã‹ã‚‰å¤œãµã‹ã—â™ª
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,578,802 pt 

//201602230006

    	71ä½ 
ãµã‚Šãƒ¼ã ã‚€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,375,290 pt 
    	72ä½ 
ãƒŸãƒªã‚ªãƒ³â˜†ãƒ©ãƒ´ã‚¡ãƒ¼ã‚º
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 44,170,183 pt 
    	73ä½ 
FENOMERO
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 43,809,902 pt 
    	74ä½ 
ã‚¢ã‚¤ãƒžã‚¹åŒå¥½ä¼š
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 42,112,180 pt 
    	75ä½ 
ã‚ªã‚¸ãƒ¥ã‚¿ãƒ¼ã‚¤
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 41,849,886 pt 
    	76ä½ 
å¤¢é¢¨
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 41,710,042 pt 
    	77ä½ 
ãƒãƒ«ã‚«ãªå ´æ‰€ã¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,962,611 pt 
    	78ä½ 
çœ ã‚Šå§«
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,887,307 pt 
    	79ä½ 
ç ‚ã®æ­Œå§«æ¥½åœ’
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,464,400 pt 
    	80ä½ 
Î¶*'ãƒ®')Î¶ ï¼œ é›ªå›½ã‚‚ã‚„ã—
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 40,169,239 pt 

//201602230007

    	81ä½ 
ï½¹ï¾žï½¯ï½»ï¾ï¾ï¾˜ï½µï¾3å·»ã‚’çš†è²·ã£ã¦
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 39,880,064 pt 
    	82ä½ 
DREAM P Club
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 39,454,903 pt 
    	83ä½ 
æ–°765æŽ¢åµäº‹å‹™æ‰€
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,956,089 pt 
    	84ä½ 
ä½ç«¹ä¿è‚²åœ’â˜†ã‚ŠãŸãƒ¼ã‚“ãš
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,744,616 pt 
    	85ä½ 
ä¸ƒè‰²ã®é›ªã¾ã¤ã‚Š@21æ™‚ï½ž
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,497,490 pt 
    	86ä½ 
ID:ã€OLã€‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 38,447,094 pt 
    	87ä½ 
ãƒ¢ãƒãƒªãƒˆãƒ«ãƒ­ã‚³ãƒ¢ãƒ¼ã‚·ãƒ§ãƒ³
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,962,630 pt 
    	88ä½ 
Agetate Smile Company
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,753,290 pt 
    	89ä½ 
æœ€åˆã¯ã¿ã‚“ãªæ–°äºº
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,524,616 pt 
    	90ä½ 
TRYangle harmony
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,461,892 pt 

//201602230007

    	91ä½ 
ç”Ÿã£ã™ã‹EVERYDAY
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 37,295,199 pt 
    	92ä½ 
ãƒãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,984,989 pt 
    	93ä½ 
ç„¡ãƒ»å¾®èª²é‡‘Pãƒ©ã‚¦ãƒ³ã‚¸
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,913,573 pt 
    	94ä½ 
æŒ‘æˆ¦ã“ãæœªæ¥ã®é“æ¨™
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,750,114 pt 
    	95ä½ 
ã¡ã‚ƒã‚“ã­ã‚‹765
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,494,843 pt 
    	96ä½ 
åç„¡ã—ãƒ—ãƒ­
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 36,282,873 pt 
    	97ä½ 
ã–ã‚ã‚ã‚“!!
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 35,536,956 pt 
    	98ä½ 
AAA
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 35,310,804 pt 
    	99ä½ 
æŠœã‘å¿ã®æ‘
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 35,292,337 pt 
    	100ä½ 
ç§‹æœˆãƒ©ã‚¤ãƒ–ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–
ãƒžã‚¹ã‚¿ãƒ¼ã‚ºpt 35,207,946 pt 

