сЃЕсѓдсЃ│сѓИ1СйЇ	1300000000000001529	Engage!	14800697 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1500000000000005236	Starlight*	14048590 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	­ЪЉ╗сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉ╗	11697948 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000005293	­ЪЇБсЃЅсЃф­ЪЇБсѓ╣сЃЎ­ЪЇБт»┐тЈИ№╝Ъ№╝Ъ№╝Ъ	11674803 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	8334997 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1701	H@PPYPIECE	6574860 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1100000000000000441	сЃѕсѓ»сЃЎсЃёсЂёсЂАсЂ░сѓЊ!!	6505583 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	5480165 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	4575480 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	4566246 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	4514597 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	600000000000004924	SleePiNG FoReSt	4511698 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	4350494 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	4344120 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	4281392 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1500000000000003422	тцЕТеАТДў	4199146 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	4106197 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	3781599 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	3730627 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	5183	сѓ╣сЃћсѓФ	3656526 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	3513551 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000000108	765PRO	3502656 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	3434527 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	700000000000000909	УХЁA&amp;G+	3430669 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	3337377 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	3200863 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1200000000000004966	LiFE!	2879650 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	400000000000005285	stella	2777931 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	2646450 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000001661	сЃГсЃфсѓ│сЃ│УГдт»Ъ	2612146 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	2559132 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1200000000000003630	Project-NEW WORLD-	2516488 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000005327	Brand New Theater№╝Ђ	2467013 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	2385655 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000000946	salon de btmt	2291663 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	2246922 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	2232431 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1100000000000003942	Growing Sweets!	2217251 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	2180831 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	2105488 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	400000000000004988	375сЃЌсЃГРђћсЂ»сѓІсѓІсѓЊсЂІсѓЈсЂёсЂё	2013102 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	100000000000000087	ТГБуЙЕсЂ«УДдТЅІсѓњућЪсѓёсЂЎсЃбсЃљтЙ«	1982099 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1400000000000004315	I.D.F	1957007 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	1956860 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	300000000000005229	thousand leaf	1933288 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1400000000000003630	Т░┤тцб	1855551 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	1838181 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	200000000000000655	KisS	1822024 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	1804906 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1200000000000005302	note	1799481 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	700000000000004707	Тќ░ТюѕС╝џ	1780156 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	900000000000001612	FutureRecord	1764475 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	1764224 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	1685109 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	200000000000000705	LMG	1681530 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	100000000000000195	у╣фТЌЦУеў	1670037 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	774	TRY STAR	1669386 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	107	сЂЊсЂЊсЂІсѓЅтДІсЂЙсѓІжЂЊТеЎ	1629533 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	200000000000000983	GoodSprings Couriers	1618373 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	1603525 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	1583253 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1000000000000001141	F@ll ahead P	1569503 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	1518327 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	1506608 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	1472781 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	1436331 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	500000000000005173	У┐иУх░сЂфсЂєсѓЊсЂўDT	1432830 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	103	893сЃЌсЃГ	1404317 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	1389275 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1500000000000005213	PreStar	1378924 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	1377909 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000003812	У▓ДС╣ЈсЂЎсЂјсЂдТ│БсЂёсЂАсѓЃсЂБсЂЪ	1368907 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	1366116 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1500000000000000483	OVERM@STER	1356332 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000000896	тдѓТюѕжЄЇтиЦ	1329269 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1000000000000000079	Project iM@S	1321401 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	1295947 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	500000000000004977	ANDсЃЌсЃГ	1295822 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000000741	жбежЏ▓765тЪј	1290777 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	100000000000001188	сѓїсЂє№╝Ъ	1276552 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	400000000000001647	DREAM P Club	1257724 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	1231295 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	1225238 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	1205302 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	1201914 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	1171418 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1200000000000003927	ТЦйсЂЌсЂЈсѓёсѓЇсЂє	1170196 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	801	сЂісЂёсЂДсѓѕсѓбсѓцсЃъсѓ╣сЂ«тЮѓ	1131896 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	800000000000000197	Purgatory	1130175 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	600000000000000449	ТіюсЂЉт┐ЇсЂ«ТЮЉ	1128122 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	1116921 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000000861	REРєњST@RT	1116199 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1100000000000000734	уДўт»єухљуцЙсЃЈсЃФсѓисЃЦсѓ┐сѓцсЃ│	1115753 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	1087199 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	1081021 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000000470	сѓєсЂесѓі	1080326 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	1070489 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	1060803 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	1039353 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1000000000000005031	сЂЙсЂ«сѓєсѓі	1032814 pt
Рђ╗06/08 13:03 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
