сЃЕсѓдсЃ│сѓИ1СйЇ	1300000000000001529	Engage!	30575721 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	30357402 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	­ЪЉ╗сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉ╗	29294063 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1701	H@PPYPIECE	26119338 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005236	Starlight*	24315894 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	700000000000005293	­ЪЇБсЃЅсЃф­ЪЇБсѓ╣сЃЎ­ЪЇБт»┐тЈИ№╝Ъ№╝Ъ№╝Ъ	23828045 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	19618252 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1100000000000003942	Growing Sweets!	15867347 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	сЃѕсѓ»сЃЎсЃёсЂёсЂАсЂ░сѓЊ!!	15579546 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	14595794 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	12695466 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	10008361 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	9710488 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	700000000000004707	Тќ░ТюѕС╝џ	9501966 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	9204861 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	5183	сѓ╣сЃћсѓФ	8624765 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	8365603 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	8178253 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	7869867 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	7439573 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1500000000000003422	тцЕТеАТДў	7248747 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000004924	SleePiNG FoReSt	7037647 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	6942067 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	6741705 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	600000000000000108	765PRO	6432391 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	400000000000000946	salon de btmt	6163432 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	6144165 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	6098816 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000000909	УХЁA&amp;G+	6057102 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	5958651 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	5814080 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	5457120 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	5424782 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	5280201 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	5179915 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	5158461 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	400000000000005285	stella	4916711 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	4646876 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1500000000000004429	R-Gray	4568100 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	103	893сЃЌсЃГ	4469938 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1300000000000003177	тцбжбе	4337480 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	500000000000005327	Brand New Theater№╝Ђ	4077981 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1200000000000004966	LiFE!	4010080 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	3970098 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	400000000000004988	375сЃЌсЃГ Рѕа( ╦Ў-╦Ў )№╝Ј	3941939 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	3900986 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1000000000000001141	F@ll ahead P	3790417 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1200000000000003630	Project-NEW WORLD-	3787964 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	3728922 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	100000000000003673	сѓѓсѓёсЂЌуЦГсѓі	3715034 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	300000000000005229	thousand leaf	3691866 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1400000000000003630	Т░┤тцб	3550417 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1000000000000001661	­ЪЉ╗т▓Ат▒▒ТЌЦтњї­ЪЉ╗	3491094 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	3477883 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000001063	767сЃЌсЃГ	3395844 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	3394341 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	3393577 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	200000000000005200	сѓцсЃ╝сЃЌсЃЕсѓ╣ТюгуцЙ	3380548 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	774	TRY STAR	3183442 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1400000000000004315	I.D.F	3167068 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	3157228 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	3137388 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	3136285 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000000705	LMG	3068093 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	3056241 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1000000000000005031	сЂЙсЂ«сѓєсѓі	3038737 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	2960541 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	2921729 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	2840926 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	800000000000000197	Purgatory	2817830 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	2799059 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	200000000000000655	KisS	2775684 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	2732497 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1400000000000004431	сЂЪсЂІсЂГсѓ»сЃЕсЃќ	2706304 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	2699054 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	2671006 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	100000000000000087	ТГБуЙЕсЂ«УДдТЅІсѓњућЪсѓёсЂЎсЃбсЃљтЙ«	2616600 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	900000000000001612	FutureRecord	2594256 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1200000000000001457	Sora	2590750 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	2581732 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	100000000000000151	arcadiaсђљТј▓уц║ТЮ┐уб║УфЇсђЉ	2569711 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	100000000000000195	у╣фТЌЦУеў	2568386 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	2455098 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1200000000000001645	ТАюТюѕТю▒УЄЎ	2441110 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	2437807 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1500000000000003961	ID:сђљOLсђЉ	2433934 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	200000000000005258	MYHOME	2425952 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000000983	GoodSprings Couriers	2421349 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	3583	N@DESHIKO	2386172 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	2355113 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	2312559 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	800000000000001522	сЃЪсЃфсЃъсЂАсѓЃсѓЊсЂГсѓІРўє	2287929 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	500000000000004977	ANDсЃЌсЃГ	2283666 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	2253739 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	2248324 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1500000000000000483	OVERM@STER	2240661 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	2231481 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	2213794 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	100000000000000861	REРєњST@RT	2184360 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	400000000000004049	septentrion	2168547 pt
Рђ╗06/08 19:09 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
