сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	­ЪЉ╗сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЉ╗	111533253 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	700000000000004707	Тќ░ТюѕС╝џ	79264861 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000003942	Growing Sweets!	77525331 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓтЙїТѓћсЂЌсЂЪсЂёсЃ╗Тѕђ	76651183 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005236	Starlight*	76548610 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	74152631 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1300000000000001529	Engage!	73973784 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000005293	­ЪЇБсЃЅсЃф­ЪЇБсѓ╣сЃЎ­ЪЇБт»┐тЈИ№╝Ъ№╝Ъ№╝Ъ	50803500 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	сЃѕсѓ»сЃЎсЃёсЂёсЂАсЂ░сѓЊ!!	46393616 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	44897197 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	41138158 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	37656197 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1701	H@PPYPIECE	28316462 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	23877735 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000000655	KisS	20763422 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	17784047 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	17138620 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	15994213 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	700000000000005166	сЃЪсЃфсѓисѓ┐тљѕтљї	15246062 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	15039876 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	900000000000005103	ж╗њТ│░тЏйсЂ«ТЦйтюњ	14334022 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	14023909 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	5183	сѓ╣сЃћсѓФ	13759860 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	600000000000000108	765PRO	13447155 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	12867136 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1500000000000003422	тцЕТеАТДў	12234027 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	600000000000004924	SleePiNG FoReSt	11855643 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	11855429 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	11765726 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	3583	N@DESHIKO	11656906 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	11472606 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	11418644 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	11260172 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004988	375сЃЌсЃГ Рѕа( сЂ«сЃ«сЂ«)№╝Ј	11122997 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	10912629 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	10544937 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	10344368 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	10030439 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	9616033 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	700000000000000909	УХЁA&amp;G+	9283261 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	9205001 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1500000000000004429	R-Gray	8979696 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	400000000000000946	salon de btmt	8594802 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	200000000000005258	MYHOME	8335794 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1200000000000003630	Project-NEW WORLD-	8301378 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	8228340 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	400000000000005285	stella	7993505 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	7802368 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	200000000000005200	ТЅІтіаТИЏсЂЌсЂд№╝Ђ№╝Ђ№╝Ђ	7665315 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	7518443 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1400000000000003630	Т░┤тцб	7438113 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	100000000000000087	ТГБуЙЕсЂ«УДдТЅІсѓњућЪсѓёсЂЎсЃбсЃљтЙ«	7264121 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	103	893сЃЌсЃГ	7119254 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1000000000000001661	­ЪЉ╗т«џТЎѓ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг	7021724 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000001063	767сЃЌсЃГ	6970555 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1000000000000001141	F@ll ahead P	6956728 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1300000000000003177	тцбжбе	6944388 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1500000000000003961	ID:сђљOLсђЉ	6821576 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	6772087 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	5020	сЂфсѓђсѓ╗тљѕтљїсЂД№й▒№йХ№ЙЁ№ЙЂ№йг№ЙЮ№Йѓ№Йї№Йъ№ййРђд	6616307 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	100000000000000151	arcadiaсђљТј▓уц║ТЮ┐уб║УфЇсђЉ	6608756 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1124	380сЃЌсЃГРѕа(  т«« )№╝Ј	6451423 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	6399698 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	6356762 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	6021569 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	300000000000005229	thousand leaf	5975304 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1200000000000004966	LiFE!	5861105 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	5771141 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	800000000000000197	Purgatory	5756282 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000001465	сЃђсЃ│сѓ╣сЃЋсЃГсѓбТГджЂЊжце	5598302 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	5591008 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000004049	septentrion	5315139 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	5275194 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	5267968 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	5227191 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	5116029 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	5105308 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	5093291 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1200000000000001457	Sora	5050832 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1500000000000004754	lounge	5038302 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1400000000000004315	I.D.F	5036830 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	4863062 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	4829823 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	774	TRY STAR	4827481 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	500000000000005327	Brand New Theater№╝Ђ	4764403 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	700000000000000816	DREAM	4750795 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	4651283 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	4621639 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	4516799 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	4467215 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000705	LMG	4439524 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	4372578 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	100000000000000861	REРєњST@RT	4335548 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1000000000000005031	сЂЙсЂ«сѓєсѓі	4219212 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	4180997 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	100000000000001012	уЦъSUMMER!!!!	4138951 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	200000000000000245	72LOVERS	4057949 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	200000000000000983	GoodSprings Couriers	4019247 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	3952912 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	400000000000000741	жбежЏ▓765тЪј	3901484 pt
Рђ╗06/09 00:01 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
