сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	­ЪљДсѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљД	114875131 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	97266876 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1300000000000001529	Engage!	94008284 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000005236	Starlight*	86234613 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	700000000000004707	Тќ░ТюѕС╝џ	80594382 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000003942	( *┬░¤Ѕ┬░РіѓтйАРўє))лћ┬┤) №Йі№ЙЪ№й░№ЙЮ№й╣№й░№йи	78732856 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё­ЪјђТѕђ	78215261 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1100000000000000441	сЃѕсѓ»сЃЎсЃёсЂёсЂАсЂ░сѓЊ!!	61403390 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	700000000000005293	­ЪЇБсЃЅсЃф­ЪЇБсѓ╣сЃЎ­ЪЇБт»┐тЈИ­ЪўАРюІ№ИЈ­ЪЇБ	60818297 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	54762324 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	45091956 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	38257247 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1701	H@PPYPIECE	28737505 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	26553935 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000000655	KisS	22242567 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	21217619 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	20041565 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000005146	4т║дуЏ«сЂ«сЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	19838954 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	18257484 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	5183	ућўтЉ│тЄд уюЪуЈаТўЪ	18205454 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	600000000000000108	765PRO	16839093 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	15984056 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	900000000000005103	сѓ┐сѓцсЂ«жБЪтЇЊ	15787998 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	15738187 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	600000000000004924	SleePiNG FoReSt	15567616 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	15243554 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	14685451 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	14592020 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	13919571 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	400000000000004988	375сЃЌсЃГ Рѕа( сЂ«сЃ«сЂ«)№╝Ј	13834743 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1500000000000004429	R-Gray	13759957 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000000909	УХЁA&amp;G+	13608640 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	200000000000001168	сЂісЂёсЂЌсЂІсЂБсЂЪсѓѕсЂћжд│Ух░ТДў	13298657 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	13110831 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1500000000000003422	тцЕТеАТДў	12840659 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	12769766 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	12571570 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	400000000000005309	уљ┤УЉЅт║Г(тцЕсЃ╗РѕђсЃ╗Тхи)сЂц­Ъјђ	12349602 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	3583	N@DESHIKO	12201231 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	12145648 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	12060780 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	11945359 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	10422648 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	10113867 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	10109238 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	400000000000000946	salon de btmt	9746115 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	9734137 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	200000000000005200	tabata de btbt	9557307 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	400000000000005285	stella	9434881 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	800000000000000197	Purgatory	9357203 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	9172107 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1500000000000003961	ID:сђљOLсђЉ	8906398 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1000000000000001141	F@ll ahead P	8871292 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	100000000000000087	ТГБуЙЕсЂ«УДдТЅІсѓњућЪсѓёсЂЎсЃбсЃљтЙ«	8864549 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	8740052 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	100000000000001063	767сЃЌсЃГ	8596314 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1000000000000001661	уДЂсЂ«сѓѓсѓёсЂЌУ▓░сЂБсЂдсЂЈсѓї	8538570 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	8478116 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1200000000000003630	Project-NEW WORLD-	8476028 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	200000000000005258	MYHOME	8336697 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	8320666 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	8268750 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1400000000000003630	Т░┤тцб	8233816 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1200000000000004966	LiFE!	8179952 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	5020	сЃЄсЃЄсЃЄсЃЄтљѕтљї	8155380 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	8118792 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	103	893сЃЌсЃГ	7863825 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	7575144 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1300000000000003177	тцбжбе	7384199 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	7343825 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000000151	arcadiaсђљТј▓уц║ТЮ┐уб║УфЇсђЉ	6958676 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	6937540 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	300000000000005229	thousand leaf	6909984 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000005327	Brand New Theater№╝Ђ	6880749 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	6529439 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	6452679 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	6437769 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	400000000000004049	septentrion	6414022 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	6295485 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	100000000000001465	сЃђсЃ│сѓ╣сЃЋсЃГсѓбТГджЂЊжце	6276575 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	6171954 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	774	TRY STAR	6057772 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1200000000000001457	Sora	6042489 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1400000000000004315	I.D.F	5990726 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	5931733 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	5834518 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	5760356 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000000983	GoodSprings Couriers	5740460 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000000861	REРєњST@RT	5617603 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	400000000000000741	жбежЏ▓765тЪј	5450858 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	5419484 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1000000000000003994	AAA	5410291 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1000000000000005031	сЂЙсЂ«сѓєсѓі	5393273 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1500000000000004754	lounge	5373045 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1000000000000000962	765жБ»т║Ќ	5360595 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	900000000000001612	FutureRecord	5252785 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	5207590 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	5127991 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	5098027 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	200000000000000705	LMG	5038690 pt
Рђ╗06/09 13:02 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
