сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	­ЪљДсѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљД	138689723 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	116454167 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1300000000000001529	Engage!	111735350 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё­ЪјђТѕђ	88867621 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000003942	тцЕТеАТДўсЂЋсѓЊсЂѓсѓісЂїсЂесЃ╝РЎф	88673235 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000005236	Starlight*	87267939 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	81768701 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000005293	­ЪЇБсЃЅсЃф­ЪЇБсѓ╣сЃЎ­ЪЇБт»┐тЈИ­ЪўАРюІ№ИЈ­ЪЇБ	74150688 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	сЃѕсѓ»сЃЎсЃёсЂёсЂАсЂ░сѓЊ!!	70428495 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	65422595 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	45286944 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	42422001 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	38420156 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1701	H@PPYPIECE	37355396 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	34250492 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	30857924 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	5183	1/19сЃЕсѓдсЃ│сѓИ	24873885 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	22915045 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	200000000000000655	KisS	22824074 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	20129906 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	600000000000000108	765PRO	20094682 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000004924	SleePiNG FoReSt	19096923 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	17696099 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	17596325 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	700000000000000909	УХЁA&amp;G+	17151598 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	900000000000005103	сѓ┐сѓцсЂ«жБЪтЇЊ	17050700 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	400000000000005309	уљ┤УЉЅт║Г(тцЕсЃ╗РѕђсЃ╗Тхи)сЂц­Ъјђ	16975607 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	16957856 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	16883907 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1500000000000004429	R-Gray	16685174 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	16666812 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	16186994 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	16158980 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004988	375сЃЌсЃГ Рѕа( сЂ«сЃ«сЂ«)№╝Ј	15969586 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1500000000000003422	(   №ЙЪлћ№ЙЪ)	15192415 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	15066519 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	14598194 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	14300947 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	200000000000001168	сЂісЂёсЂЌсЂІсЂБсЂЪсѓѕсЂћжд│Ух░ТДў	14191699 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	800000000000000197	Purgatory	13917073 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	13894719 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	13889570 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1400000000000003630	Т░┤тцб	13103527 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	12815095 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	3583	N@DESHIKO	12566387 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	12052648 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	11441001 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	11415094 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	11343075 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1500000000000003961	ID:сђљOLсђЉ	11287179 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	10933441 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	400000000000000946	salon de btmt	10859485 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1000000000000001141	F@ll ahead P	10559784 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	10515950 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	200000000000005200	сЃЋсЃЦсЃ╝сЃЂсЃБсЃ╝сЃ╗сѓ▓сѓцсѓХсЃ╝	10390081 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	10303590 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1200000000000004966	LiFE!	10268053 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	10088271 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	10014798 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	103	893сЃЌсЃГ	9871488 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	100000000000001063	767сЃЌсЃГ	9699068 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000005285	stella	9524094 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	9262683 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	100000000000000087	ТГБуЙЕсЂ«УДдТЅІсѓњућЪсѓёсЂЎсЃбсЃљтЙ«	9222615 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1000000000000001661	уДІсЂ»сЂЙсЂаТЌЕсЂё	9217669 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	9187697 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	8938366 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1200000000000003630	Project-NEW WORLD-	8915746 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	8726558 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	400000000000004049	septentrion	8528427 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	5020	сЃЄсЃЄсЃЄсЃЄтљѕтљї	8434666 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	200000000000005258	MYHOME	8336697 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1200000000000001457	Sora	7956891 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	7820497 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1300000000000003177	тцбжбе	7749066 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	300000000000005229	thousand leaf	7736826 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	7629414 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	7571774 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	774	TRY STAR	7506416 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	7428051 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	7400476 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1400000000000000239	NouvelleVague	7287378 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	7199392 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	100000000000000151	arcadiaсђљТј▓уц║ТЮ┐уб║УфЇсђЉ	7156461 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	7103406 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000001465	сЃђсЃ│сѓ╣сЃЋсЃГсѓбТГджЂЊжце	7003576 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000000741	жбежЏ▓765тЪј	6994263 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1400000000000004315	I.D.F	6955473 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	500000000000005327	Brand New Theater№╝Ђ	6933549 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	6917405 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	100000000000003113	┬Ц198	6822712 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	6798131 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	6770469 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	6710519 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	500000000000004166	R A Y	6706729 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	200000000000000983	GoodSprings Couriers	6699758 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	6434592 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	700000000000000816	DREAM	6310685 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	500000000000004977	ANDсЃЌсЃГ	6250709 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	200000000000000245	72LOVERS	6236888 pt
Рђ╗06/09 19:02 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
