сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇ«­Ъј║	241154545 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	204131530 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1300000000000001529	Engage!	172895145 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000005236	Starlight*	157838443 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	700000000000005293	тцДжБЪсЂёсЂФТй░сЂЋсѓїсЂЪт»┐тЈИт▒І­ЪцБ	145017632 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё­ЪјђТѕђ	133467622 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	110348965 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1100000000000003942	Growing Sweets!	104455591 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	98794605 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1100000000000000441	сЃѕсѓ»сЃЎсЃёсЂёсЂАсЂ░сѓЊ!!	98408243 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1701	H@PPYPIECE	69488082 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	53650577 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	47645483 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	200000000000000655	KisS	47498350 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1300000000000004000	СйЎУБЋсЂасЂБсЂЪсѓЈwwwww	44937989 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	41196192 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	40815328 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	37828393 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	35501558 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1500000000000003422	1hсЂДсЂЮсЂ«жђЪт║д№╝Ъ№╝Ъ№╝Ъ	35383155 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	5183	сѓ╣сЃћсѓФ	32983081 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000005146	сЂфсЂ┐сЂцсЂЇсЂЋсѓЊсЂіУфЋућЪТЌЦ№Йї№йф№йй№Йђ	29545902 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	600000000000004924	SleePiNG FoReSt	28355098 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	27766070 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	27501002 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	27455261 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	3583	N@DESHIKO	27428459 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	27052535 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	600000000000000108	765PRO	27001016 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	24625403 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	24152380 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1500000000000004429	R-Gray	24133666 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	24033150 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	800000000000000197	Purgatory	23681646 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	21662118 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	700000000000000909	УХЁA&amp;G+	21052457 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	20538508 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	20257843 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000005309	сЂц­Ъјђ (уљ┤сЃ╗РѕђсЃ╗УЉЅ)№╝Ђ	20169355 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1500000000000003961	ID:сђљOLсђЉ	19884226 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	19262280 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	19137532 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	18705592 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	18291928 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	900000000000005103	11039тЪј	17957572 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1000000000000001661	сЃъсѓ╣сЃЕсЂасѓѕ№йъ	17324115 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	400000000000000946	salon de btmt	17313974 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	100000000000000087	ТГБуЙЕсЂ«УДдТЅІсЃбсЃљтЙ«сЃГсЃю	17231405 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1400000000000003630	Т░┤тцб	16964945 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	16614727 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	400000000000004988	375сЃЌсЃГ Рѕа( сЂ«сЃ«сЂ«)№╝Ј	16594300 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	15547155 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	15477890 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	15011039 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1300000000000003177	тцбжбе	14950196 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	200000000000005235	Future The@ter	14935277 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1200000000000004966	LiFE!	14771100 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1000000000000001141	F@ll ahead P	14692622 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	14408329 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	14172261 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	13995726 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	13923556 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	400000000000005285	stella	13580768 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	13460829 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	200000000000005200	сЂЊсЂБсЂАсЂїуЂ»сЂ«тєЇУдџжєњсЂасѓѓсѓЊ	13412438 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	13384972 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	400000000000004049	septentrion	13265582 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	13070302 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	103	893сЃЌсЃГ	12939177 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000001063	767сЃЌсЃГ	12848881 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	12436864 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	12259435 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	12125356 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	11900194 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1400000000000000239	NouvelleVague	11857880 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1400000000000004315	I.D.F	11472943 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	774	TRY STAR	11184198 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	10884364 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1500000000000004754	lounge	10732876 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	10564712 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	10563771 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	10563592 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000000983	GoodSprings Couriers	10558566 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000000741	жбежЏ▓765тЪј	10521757 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000000861	REРєњST@RT	10509576 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	10468251 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	300000000000005229	thousand leaf	10080081 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000004166	R A Y	10069948 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1200000000000001457	Sora	10006493 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	9974818 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	100000000000000151	arcadiaсђљТј▓уц║ТЮ┐уб║УфЇсђЉ	9871644 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1000000000000005031	сЂЙсЂ«сѓєсѓі	9832789 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	500000000000005327	Brand New Theater№╝Ђ	9817470 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	9720601 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000005258	MYHOME	9697280 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000004836	ТўЦУЈітцЕ	9573203 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	9539348 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1200000000000003630	Project-NEW WORLD-	9521940 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	9421305 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	9398651 pt
Рђ╗06/10 13:06 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
