сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	­ЪљДсѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪљД	235160158 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	164759762 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1300000000000001529	Engage!	163377808 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё­ЪјђТѕђ	123645214 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	700000000000004707	Тќ░ТюѕС╝џ	108535994 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000003942	тќюсѓЊсЂДсЂЈсѓїсЂдРђдУЅ»сЂІсЂБсЂЪРђдсѓѕ	103380640 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1500000000000005236	Starlight*	101198728 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000005293	­ЪЇБсЃЅсЃф­ЪЇБсѓ╣сЃЎ­ЪЇБт»┐тЈИ­ЪўАРюІ№ИЈ­ЪЇБ	99326210 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	90109961 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1100000000000000441	сЃѕсѓ»сЃЎсЃёсЂёсЂАсЂ░сѓЊ!!	88520430 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1701	H@PPYPIECE	62867310 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	48976216 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	45669941 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	200000000000000655	KisS	45667694 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	39365341 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1500000000000004612	Т┤╗сЂЇсЂ«УЅ»сЂё­ЪљЎсЂасЂБсЂЪсЂюРђд	37940271 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	36890986 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	5183	сѓ╣сЃћсѓФ	30175299 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	29516254 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	600000000000004924	SleePiNG FoReSt	27441343 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	3583	N@DESHIKO	27142136 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	25815482 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	25058781 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	600000000000000108	765PRO	24434164 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	23512081 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1500000000000003422	тцЕТеАТДў	22465645 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	21681788 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1500000000000004429	R-Gray	21593586 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	21373510 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	21328173 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	21091430 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	20594113 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	700000000000000909	УХЁA&amp;G+	20518131 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	800000000000000197	Purgatory	20377549 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1500000000000003961	ID:сђљOLсђЉ	19805383 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	18887966 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	18215185 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	17989143 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	17971294 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	400000000000005309	уљ┤УЉЅт║Г(тцЕсЃ╗РѕђсЃ╗Тхи)сЂц­Ъјђ	17786270 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	17424733 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	900000000000005103	сѓ┐сѓцсЂ«ТўЪ	17109483 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	17068715 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	400000000000000946	salon de btmt	16985308 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	400000000000004988	375сЃЌсЃГ Рѕа( сЂ«сЃ«сЂ«)№╝Ј	16231663 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	15915805 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1400000000000003630	Т░┤тцб	15786651 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	15099200 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1000000000000001661	­Ъљ▓сѓЇ­ЪћЦсЂЈ­ЪЉ│сЂД­ЪЈ░сЂф­ЪћЦсЂЌ­Ъљ▓	14446445 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1000000000000001141	F@ll ahead P	14342248 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	14049574 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	200000000000005235	Future The@ter	14010839 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	13663293 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1200000000000004966	LiFE!	13522386 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	13407687 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1300000000000003177	тцбжбе	13366670 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	400000000000005285	stella	13172440 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	13141226 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	100000000000000087	ТГБуЙЕсЂ«УДдТЅІсѓњућЪсѓёсЂЎсЃбсЃљтЙ«	13100519 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	13046019 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	200000000000005200	сЂєсЂЄсЂёУЄфтіЕС╝џ	12960841 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	12921093 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	12648048 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	12400807 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000001063	767сЃЌсЃГ	12242282 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	11665349 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	11631426 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	11484206 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	103	893сЃЌсЃГ	11378393 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	11241012 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	11186825 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	10909892 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	400000000000004049	septentrion	10803082 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1500000000000004754	lounge	10636658 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1400000000000000239	NouvelleVague	10580131 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1400000000000004315	I.D.F	9956704 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	100000000000000151	arcadiaсђљТј▓уц║ТЮ┐уб║УфЇсђЉ	9754914 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	200000000000005258	MYHOME	9697280 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1200000000000001457	Sora	9664767 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	500000000000004836	ТўЦУЈітцЕ	9401004 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	100000000000000861	REРєњST@RT	9294526 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	774	TRY STAR	9232377 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	9149038 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1200000000000003630	Project-NEW WORLD-	9078835 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	300000000000005229	thousand leaf	9038690 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	9024723 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	500000000000004166	R A Y	8994525 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	8987171 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	8949885 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	200000000000000983	GoodSprings Couriers	8891373 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї(ТюгуЅЕ)	8851845 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000000245	72LOVERS	8831816 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	8816268 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	8809416 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	8796865 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000004977	ANDсЃЌсЃГ	8739961 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	400000000000000741	жбежЏ▓765тЪј	8711147 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1000000000000002373	im@sсЂЕсЂєсЂДсЂЌсѓЄсЂє	8704401 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	8564919 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	8523201 pt
Рђ╗06/10 00:01 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
