сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇЎ­ЪЇЪ­ЪЇю­ЪЈЂ	337688830 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	279038146 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1300000000000001529	Engage!	223368037 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё­ЪјђТѕђ	172830747 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	700000000000005293	­ЪћЦсЃЅсЃф­ЪЇБсѓ╣сЃЎ­ЪћЦт»┐тЈИ­ЪЇБ­ЪћЦ	169886976 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000005236	Starlight*	169680612 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	152295805 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000004707	Тќ░ТюѕС╝џ@Тњцжђђ	143134362 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	7144сЃЌсЃГ@Тў╝MRуёАсЂЌ	138982691 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1701	H@PPYPIECE	135319680 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1100000000000003942	Growing Sweets!	123429964 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000000655	KisS	70573726 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	59046850 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	51699165 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	51525034 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	48054078 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1300000000000004000	(*&gt;Рќ│&lt;)&lt;сЃісЃ╝сЃ│сЃісЃ╝сЃ│сЂБсЂБ	45222605 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000003422	тцЕТеАТДў	44694465 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	42956225 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	5183	сѓ╣сЃћсѓФ	42893016 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	600000000000004924	SleePiNG FoReSt	42025626 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	41773250 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	38200042 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	35834287 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	35307194 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1500000000000004429	R-Gray	34077441 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	33529545 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	3583	N@DESHIKO	33304868 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	32430708 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	600000000000000108	765PRO	32141722 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	31209197 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	29694637 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000004836	ТўЦУЈітцЕ	29047717 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	800000000000000197	Purgatory	28624564 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000005309	(;уљ┤сЃ╗РѕђсЃ╗УЉЅ)­Ъјђ жЄЇсЂЪсЂё	28482854 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	700000000000000909	УХЁA&amp;G+	28221471 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	28107484 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	27020522 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	25311882 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	25301079 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	400000000000004988	375сЃЌсЃГ Рѕа( сЂ«сЃ«сЂ«)№╝Ј	25200119 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1000000000000001661	сЂфсѓЊсЂдТЌЦсЂа№╝Ђ№╝Ђ№╝Ђ	25179040 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	24226549 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	22782166 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1500000000000003961	ID:сђљOLсђЉ	22714382 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	22268010 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1400000000000003630	Т░┤тцб	22213834 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	21739630 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	100000000000000087	ТГБуЙЕсЂ«УДдТЅІсЃбсЃљтЙ«сЃГсЃю	20601137 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000005235	Future The@ter	20540203 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1000000000000001141	F@ll ahead P	20059206 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	19838013 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	400000000000005285	stella	19779373 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1200000000000004966	LiFE!	19659129 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	19651548 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	400000000000000946	salon de btmt	19648708 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	19461532 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	19388381 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1500000000000004754	lounge	19027355 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	18959285 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	18778309 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	100000000000001063	767сЃЌсЃГ	18756936 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	18632413 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	900000000000005103	ЯИЂЯИ░ЯИФЯИБЯИхЯ╣ѕ	18071982 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	17924057 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	400000000000004049	septentrion	17887567 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	17796234 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	17726192 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	17555962 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	17068310 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1300000000000003177	тцбжбе	17042041 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	16895889 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1400000000000004315	I.D.F	16468817 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	16204622 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1400000000000000239	NouvelleVague	16187536 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	15837945 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	15356486 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	100000000000000861	REРєњST@RT	15278443 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	15262534 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	15024860 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	14941636 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	14920766 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	14620216 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	14554454 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000000741	жбежЏ▓765тЪј	14540584 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	14387629 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	103	893сЃЌсЃГ	14385566 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	300000000000005229	thousand leaf	14328068 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	200000000000005200	сЃфсЃѕсЃФсЃ╗сЃЂсЃБсЃгсЃ│сѓИсЃБсЃ╝	14221549 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	14150787 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	14062456 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	14052330 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	774	TRY STAR	14021923 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	13832010 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	13777123 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1200000000000001457	Sora	13585729 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	13494146 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1000000000000002719	ab┬Еde	13429472 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000983	GoodSprings Couriers	13381426 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	13266778 pt
Рђ╗06/11 13:02 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
