сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЈЂ	385138110 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	327928428 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1300000000000001529	Engage!	247318595 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё­ЪјђТѕђ	199281866 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005236	Starlight*	189533450 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	700000000000005293	­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ­ЪњЇ	187256030 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	179856888 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000004707	Тќ░ТюѕС╝џ@Тњцжђђ	175058449 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000003942	Growing Sweets!	161989030 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1100000000000000441	7144сЃЌсЃГ	159652666 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1701	H@PPYPIECE	137374911 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000000655	KisS	78092165 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	66304566 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	57553551 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА­ЪЎЄ	55696659 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	52979020 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	5183	сѓ╣сЃћсѓФ УХЁсЃгсѓбсЃЕсѓдсЃ│сѓИ	52905341 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	49340300 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1300000000000004000	(*&gt;Рќ│&lt;)&lt;сЃісЃ╝сЃ│сЃісЃ╝сЃ│сЂБсЂБ	47845184 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1500000000000003422	тцЕТеАТДў	47587708 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	500000000000004836	ТўЦУЈітцЕ	46888140 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000004924	сЂѓсѓісЂїсЂесЂє№╝ЂжаЉт╝хсѓІ	46780642 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	45786512 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1500000000000004429	R-Gray(­ЪЈ│)	44339772 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1000000000000005146	ТюђухѓТѕдТЦйсЂЌсЂ┐№Йї№йф№йй№Йђ№╝ѕжЎЇтЈѓ№╝Ѕ	44195749 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	42187387 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	41859976 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	40903001 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	39773273 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	3583	N@DESHIKO	37261045 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	600000000000000108	765PRO	36728874 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	33999838 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	800000000000000197	Purgatory	33182176 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000001661	сЃЮсЃЂсЂБсЂесЂЌсЂЪ	32194510 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	700000000000005166	­Ъјђсѓбсѓ▒сЃъсѓ╣тљѕтљї­Ъјђ	32036515 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	31761499 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	31305609 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	30507780 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г­Ъјђ	30063560 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	700000000000000909	УХЁA&amp;G+	28789387 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	28757750 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000004988	375сЃЌсЃГ Рѕа( сЂ«сЃ«сЂ«)№╝Ј	28748695 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	28211123 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	26134269 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1500000000000003961	т┐юТЈ┤сЂЌсЂдсѓІсѓѕсђю	25832871 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	200000000000005235	Future The@ter	25382714 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	24899522 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1400000000000003630	Т░┤тцб	24674298 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	100000000000000087	ТГБуЙЕсЂ«УДдТЅІсЃбсЃљтЙ«сЃГсЃю	24521369 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	24280540 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1000000000000001141	F@ll ahead P	23322388 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1500000000000004754	lounge	23305130 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	23286261 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	100000000000001063	767сЃЌсЃГ	23231273 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	23227093 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	23169498 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1200000000000004966	LiFE!	22924216 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	22311751 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	400000000000001061	1СйЇсЃЋсѓАсѓцсЃѕ№╝Ђ	22179061 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	21974492 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	21843173 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000005285	stella	21502260 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	21381681 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	400000000000004049	septentrion	21181858 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1300000000000003177	тцбжбе	20831456 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	20737908 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	500000000000005327	Brand New Theater№╝Ђ	20723971 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	900000000000005103	сѓ┐сѓцујІтЏй	20392300 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	20227115 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	20010509 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	400000000000000946	salon de btmt	20005287 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	19631023 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	19484803 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	19258615 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	19108544 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000005258	MYHOME	18760452 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000005200	тЈѓсѓісЂЙсЂЌсЂЪу┤ауЏ┤сЂФжЎЇтЈѓсЂДсЂЎ	18687067 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1400000000000000239	NouvelleVague	18331958 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	100000000000000861	REРєњST@RT	17831069 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	17789382 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	17657225 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	17609883 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	17510219 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000000741	жбежЏ▓765тЪј	17193923 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1400000000000004315	I.D.F	16919085 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	200000000000000245	72LOVERS	16820810 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1100000000000005166	#MLтІбсЂ»ТюгтйЊсЂФТђќсЂёсЂДсЂЎсЂГ	16647837 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	16570721 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	16515146 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	16444734 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	16307231 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	400000000000000967	сѓ│сѓ┐сЃёсЂДсЃЪсѓФсЃ│	16280816 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	100000000000003113	┬Ц198	16249763 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	16195391 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	774	TRY STAR	16167139 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1000000000000002719	ab┬Еde	16164259 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	16160974 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	103	893сЃЌсЃГ	16160453 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	16132111 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	200000000000000983	GoodSprings Couriers	16083866 pt
Рђ╗06/11 19:00 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
