сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	652608327 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	602114122 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1300000000000001529	Engage!	333506877 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	7144сЃЌсЃГ	299249596 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	700000000000004707	Тќ░ТюѕС╝џ	295788150 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000003942	Growing Storm!	295369232 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё№╝Ђ	291537982 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1500000000000005236	Starlight*	285591173 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	700000000000005293	Dreaming()№йй№ЙЇ№Йъ№ЙЌ№й│тљѕтљї	284902584 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1701	H@PPYPIECE	284787385 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	271586476 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000000655	KisS	121787354 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	116387115 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	104927360 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	5183	сѓ╣сЃћсѓФ	102954482 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	сЂЙсЂБсЂЌсѓЇсЂ╝сЃ╝сЂЕсЂхсЂЄсЂЎсЂЪ	93560872 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000004836	ТўЦУЈітцЕ	77634109 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	75142077 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	600000000000004924	SleePiNG FoReSt	73856176 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	71588021 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	65730148 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1500000000000003422	тцЕТеАТДў	64326523 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	63169521 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1300000000000004000	(*&gt;Рќ│&lt;)&lt;сЃісЃ╝сЃ│сЃісЃ╝сЃ│сЂБсЂБ	62550257 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	62080242 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	3583	N@DESHIKO	60534413 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	58983081 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	57600244 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000000909	УХЁA&amp;G+	55573334 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	52952445 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1500000000000004429	R-GrayсЃѕсЃЕсЃЎсЃЕсЃ╝	52762967 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	52620235 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	400000000000004988	375сЃЌсЃГ Рѕа( сЂ«сЃ«сЂ«)№╝Ј	51066515 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	600000000000000108	765PRO	49047775 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	48668763 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	800000000000000197	Purgatory	46695169 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»­Ъњц­Ъњц­Ъњц­Ъњц	46688853 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	700000000000005166	­ЪјцсЂѓсЂІсЂфсЂАсѓЃсѓЊ­ЪЇ«	46442540 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	46388833 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1500000000000004754	lounge	46269194 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	46202227 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г­Ъјђ	43051463 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	41357152 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1400000000000003630	Т░┤тцб	41173079 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	41155153 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	200000000000005235	Future The@ter	40659048 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	39648121 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	38703234 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	100000000000000087	сЃбсЃљтЙ«т«ХсЂ«сЂАсЂБсЂАсѓЃсЂфтДЅ	38633026 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1500000000000003961	Т░┤СИГРђд	38287785 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1200000000000004966	LiFE!	38210247 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	38033851 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	37918900 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1000000000000001141	F@ll ahead P	37382245 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000001063	767сЃЌсЃГ	35863927 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	35593752 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	34745873 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	34577984 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	34492006 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	34423822 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	34058102 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000000946	salon de btmt	33275637 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	33179448 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	32208489 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	31778454 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	400000000000005285	stella	31618818 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	31562595 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000004049	septentrion	31178699 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	30820109 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000000861	REРєњST@RT	30540125 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	600000000000004688	уДўтёђсЂ«УЂќтЪЪ	30136703 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	29575910 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	29440258 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	29056825 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	200000000000000245	72LOVERS	28951169 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1400000000000000239	NouvelleVague	28874714 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	28732394 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	300000000000001182	сЂхсѓісЃ╝сЂасѓђ	28105285 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	27597281 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	800000000000003373	сЃЈсЃФсѓФсЂфта┤ТЅђсЂИ	27551227 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	27503217 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	900000000000005103	сЂІсЂцсѓєсЂЇсѓЊт«Х	26761598 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	26488095 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	26472562 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000004932	S.P.M	26428271 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	500000000000000502	HHV(С╗«)	26410457 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	26397234 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	400000000000000741	жбежЏ▓765тЪј	26050898 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	200000000000000983	GoodSprings Couriers	25882912 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1300000000000003177	тцбжбе	25560891 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	25552791 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	25457282 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	25354275 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000004315	I.D.F	25080456 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	24884309 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	24782960 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	24709666 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	500000000000005327	Brand New Theater№╝Ђ	24356991 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000705	LMG	24185696 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	600000000000003213	765сЃЕсѓдсЃ│сѓИ	23983403 pt
Рђ╗06/12 11:19 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
