ランキング順位を確認	11位田中琴葉 	140,445,122 pt
宮尾美也	398,559,815 pt
真壁瑞希	368,342,300 pt
高山紗代子	345,873,127 pt
4位百瀬莉緒	267,930,662 pt
5位双海真美	236,914,410 pt
6位松田亜利沙	223,530,561 pt
7位ジュリア	213,523,115 pt
8位秋月律子	184,187,995 pt
9位野々原茜	180,918,617 pt
10位三浦あずさ	145,253,005 pt
※10/26 17:01 集計時点 BYそくどん

ランキング順位を確認	11位田中琴葉 	140,437,237 pt
宮尾美也	398,555,357 pt
真壁瑞希	368,301,845 pt
高山紗代子	345,824,890 pt
4位百瀬莉緒	267,920,440 pt
5位双海真美	236,910,763 pt
6位松田亜利沙	223,528,811 pt
7位ジュリア	213,522,810 pt
8位秋月律子	184,179,090 pt
9位野々原茜	180,913,002 pt
10位三浦あずさ	145,239,653 pt
※10/26 17:01 集計時点 BYそくどん

