//201408241548

   	1位 
兎聖剣
マスターズpt 181,964,672 pt 
   	2位 
2 FOR ALL
マスターズpt 142,727,514 pt 
   	3位 
765PRO
マスターズpt 131,004,911 pt 
   	4位 
アイドルと機関銃
マスターズpt 128,030,214 pt 
   	5位 
プロジェクトイオリー
マスターズpt 125,517,609 pt 
   	6位 
界王星
マスターズpt 101,964,912 pt 
   	7位 
祝☆乙女ストーム初ライブ
マスターズpt 96,818,189 pt 
   	8位 
劇場版BDはHMVで！
マスターズpt 95,516,219 pt 
   	9位 
とかち組[もちょ]
マスターズpt 86,610,385 pt 
   	10位 
謎の王子様
マスターズpt 59,583,096 pt 

//201408241548

   	11位 
72LOVERS
マスターズpt 52,449,377 pt 
   	12位 
ナムコ
マスターズpt 45,652,127 pt 
   	13位 
ｱｲﾂこそがｸﾞﾘﾏｽの王子様
マスターズpt 40,502,030 pt 
   	14位 
私達のアツいアイドル活動
マスターズpt 33,865,163 pt 
   	15位 
ジュリアに傷心
マスターズpt 33,455,072 pt 
   	16位 
First Step
マスターズpt 28,675,953 pt 
   	17位 
N@DESHIKO
マスターズpt 25,809,838 pt 
   	18位 
天模様
マスターズpt 24,774,177 pt 
   	19位 
☆はるかっかのすくつ☆
マスターズpt 24,086,919 pt 
   	20位 
七雪@空色アイス
マスターズpt 22,665,837 pt 

//201408241548

   	21位 
M@STERPIECE
マスターズpt 22,487,785 pt 
   	22位 
arcadia
マスターズpt 22,338,929 pt 
   	23位 
もやしPARTY！
マスターズpt 21,205,301 pt 
   	24位 
中二病でも恋がしたい！戀
マスターズpt 21,097,233 pt 
   	25位 
ハロランウジ通称ハロラン
マスターズpt 20,836,307 pt 
   	26位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 20,763,447 pt 
   	27位 
NouvelleVague
マスターズpt 19,690,944 pt 
   	28位 
Under9Step
マスターズpt 19,396,198 pt 
   	29位 
らぁめんじろう
マスターズpt 18,031,198 pt 
   	30位 
767プロ
マスターズpt 17,510,853 pt 

//201408241548

   	31位 
穴掘高速道路
マスターズpt 17,455,549 pt 
   	32位 
ヴィクトリーノヴァ
マスターズpt 17,107,964 pt 
   	33位 
アイマス同好会
マスターズpt 16,953,424 pt 
   	34位 
KisS
マスターズpt 16,610,038 pt 
   	35位 
MUSIC♪
マスターズpt 15,670,904 pt 
   	36位 
風雲765城
マスターズpt 15,278,933 pt 
   	37位 
虹色ミラクル
マスターズpt 15,141,928 pt 
   	38位 
GNH production
マスターズpt 14,836,524 pt 
   	39位 
これから始まる私の伝説
マスターズpt 14,803,572 pt 
   	40位 
893プロ
マスターズpt 14,787,340 pt 

//201408241549

   	41位 
お姫隊ミリマス支部
マスターズpt 14,615,447 pt 
   	42位 
生っすかEVERYDAY
マスターズpt 14,596,494 pt 
   	43位 
だいしゅきHoldings
マスターズpt 14,506,015 pt 
   	44位 
STUDIO OSAGE
マスターズpt 14,442,236 pt 
   	45位 
Legend Girls
マスターズpt 14,399,768 pt 
   	46位 
シアターの日常
マスターズpt 14,160,470 pt 
   	47位 
伏見稲荷(仮)
マスターズpt 13,886,902 pt 
   	48位 
嫁を愛でるラウンジ
マスターズpt 13,837,507 pt 
   	49位 
ドリームプレイヤーズ
マスターズpt 13,713,289 pt 
   	50位 
ClariS
マスターズpt 13,393,919 pt 

//201408241549

   	51位 
なんでも実況Jリーグ
マスターズpt 13,249,670 pt 
   	52位 
もちょ(●・▽・●)
マスターズpt 13,246,745 pt 
   	53位 
かなぷんたω満員
マスターズpt 13,087,452 pt 
   	54位 
salon de btmt
マスターズpt 13,054,151 pt 
   	55位 
超A&G
マスターズpt 12,931,258 pt 
   	56位 
賢狼団
マスターズpt 12,815,723 pt 
   	57位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 12,606,314 pt 
   	58位 
玉兎高校十六夜寮
マスターズpt 12,559,237 pt 
   	59位 
LIBERTA
マスターズpt 12,375,340 pt 
   	60位 
チルアウトスペース
マスターズpt 12,286,660 pt 

//201408241549

   	61位 
世界一可愛いよ！
マスターズpt 12,277,389 pt 
   	62位 
ホワッホホッほ？
マスターズpt 12,150,186 pt 
   	63位 
DREAM
マスターズpt 12,093,868 pt 
   	64位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 12,092,077 pt 
   	65位 
穴掘ってうっうー
マスターズpt 12,073,651 pt 
   	66位 
てっぺん目指すよ！
マスターズpt 12,037,416 pt 
   	67位 
ネロ
マスターズpt 11,863,909 pt 
   	68位 
LOBM／17:00〜
マスターズpt 11,799,068 pt 
   	69位 
右手に飴を左に箱飴を
マスターズpt 11,764,984 pt 
   	70位 
キレる大人達
マスターズpt 11,665,077 pt 

//201408241549

   	71位 
如月重工
マスターズpt 11,622,218 pt 
   	72位 
FutureRecords
マスターズpt 11,077,189 pt 
   	73位 
おしりちんぺちん。
マスターズpt 11,022,554 pt 
   	74位 
Aquarium@5名募
マスターズpt 10,980,588 pt 
   	75位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 10,938,619 pt 
   	76位 
無課金維新の会
マスターズpt 10,878,811 pt 
   	77位 
Happy Darling
マスターズpt 10,848,589 pt 
   	78位 
もやしPRO
マスターズpt 10,772,114 pt 
   	79位 
☆おにぎり☆
マスターズpt 10,636,679 pt 
   	80位 
東北P
マスターズpt 10,565,243 pt 

//201408241549

   	81位 
L7/R5
マスターズpt 10,240,545 pt 
   	82位 
Growing Storm!
マスターズpt 10,210,431 pt 
   	83位 
株式会社グリコ
マスターズpt 10,044,976 pt 
   	84位 
ごーまいうぇ〜
マスターズpt 10,028,421 pt 
   	85位 
My Fair Lady
マスターズpt 9,974,809 pt 
   	86位 
ワン、ツー、スリー
マスターズpt 9,973,935 pt 
   	87位 
ハルカな場所へ
マスターズpt 9,941,216 pt 
   	88位 
8×9
マスターズpt 9,892,014 pt 
   	89位 
ミリオンプロ（社員募集
マスターズpt 9,885,842 pt 
   	90位 
765らうんじ
マスターズpt 9,871,446 pt 

//201408241549

   	91位 
トレーニングスタジオ
マスターズpt 9,824,293 pt 
   	92位 
ノラネコシアター
マスターズpt 9,509,940 pt 
   	93位 
新765探偵事務所
マスターズpt 9,503,485 pt 
   	94位 
Colorful Palette
マスターズpt 9,361,455 pt 
   	95位 
チーズ屋BBfes'14
マスターズpt 9,327,070 pt 
   	96位 
五郎八プロ
マスターズpt 9,309,953 pt 
   	97位 
砂の歌姫楽園
マスターズpt 9,301,631 pt 
   	98位 
こひーかっぷ
マスターズpt 9,273,493 pt 
   	99位 
優しい世界
マスターズpt 9,117,680 pt 
   	100位 
ぼっち互助会
マスターズpt 9,065,095 pt 

