//201408240030

   	1位 
ら・び・か・り☆彡
マスターズpt 177,041,139 pt 
   	2位 
2 FOR ALL
マスターズpt 140,113,407 pt 
   	3位 
765PRO
マスターズpt 126,098,626 pt 
   	4位 
アイドルと機関銃☆ミ
マスターズpt 119,225,893 pt 
   	5位 
惑星ベジータ
マスターズpt 97,677,323 pt 
   	6位 
プロジェクトイオリー
マスターズpt 94,362,922 pt 
   	7位 
劇場版BDはHMVで！
マスターズpt 93,723,920 pt 
   	8位 
HMV特典はシアター組！
マスターズpt 92,990,449 pt 
   	9位 
とかち組[もちょ]
マスターズpt 85,307,036 pt 
   	10位 
謎の王子様
マスターズpt 55,091,493 pt 

//201408240030

   	11位 
72LOVERS
マスターズpt 48,739,583 pt 
   	12位 
ナムコ
マスターズpt 43,495,808 pt 
   	13位 
ｱｲﾂこそがｸﾞﾘﾏｽの王子様
マスターズpt 38,820,891 pt 
   	14位 
ジュリアに傷心
マスターズpt 32,626,698 pt 
   	15位 
私達のアツいアイドル活動
マスターズpt 32,409,354 pt 
   	16位 
First Step
マスターズpt 27,686,526 pt 
   	17位 
N@DESHIKO
マスターズpt 24,136,884 pt 
   	18位 
天模様
マスターズpt 23,152,023 pt 
   	19位 
☆はるかっかのすくつ☆
マスターズpt 22,231,218 pt 
   	20位 
七雪@空色アイス
マスターズpt 21,115,513 pt 

//201408240031

   	21位 
M@STERPIECE
マスターズpt 20,996,047 pt 
   	22位 
中二病でも恋がしたい！戀
マスターズpt 20,330,118 pt 
   	23位 
もやしPARTY！
マスターズpt 20,243,956 pt 
   	24位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 20,018,063 pt 
   	25位 
ハロランウジ通称ハロラン
マスターズpt 18,938,095 pt 
   	26位 
arcadia
マスターズpt 18,805,110 pt 
   	27位 
NouvelleVague
マスターズpt 17,517,052 pt 
   	28位 
らぁめんじろう
マスターズpt 17,101,800 pt 
   	29位 
アイマス同好会
マスターズpt 16,797,869 pt 
   	30位 
767プロ
マスターズpt 15,868,659 pt 

//201408240031

   	31位 
Under9Step
マスターズpt 15,803,740 pt 
   	32位 
ヴィクトリーノヴァ
マスターズpt 15,803,094 pt 
   	33位 
KisS
マスターズpt 15,793,028 pt 
   	34位 
穴掘高速道路
マスターズpt 15,400,366 pt 
   	35位 
MUSIC♪
マスターズpt 14,835,766 pt 
   	36位 
生っすかEVERYDAY
マスターズpt 14,390,824 pt 
   	37位 
GNH production
マスターズpt 14,182,928 pt 
   	38位 
虹色ミラクル
マスターズpt 14,078,878 pt 
   	39位 
これから始まる私の伝説
マスターズpt 13,949,307 pt 
   	40位 
893プロ
マスターズpt 13,882,924 pt 

//201408240031

   	41位 
だいしゅきHoldings
マスターズpt 13,522,704 pt 
   	42位 
嫁を愛でるラウンジ
マスターズpt 13,519,149 pt 
   	43位 
Legend Girls
マスターズpt 13,468,958 pt 
   	44位 
風雲765城
マスターズpt 13,444,462 pt 
   	45位 
STUDIO OSAGE
マスターズpt 13,250,642 pt 
   	46位 
なんでも実況Jリーグ
マスターズpt 13,120,133 pt 
   	47位 
ClariS
マスターズpt 13,086,051 pt 
   	48位 
伏見稲荷(仮)
マスターズpt 12,962,339 pt 
   	49位 
ドリームプレイヤーズ
マスターズpt 12,749,693 pt 
   	50位 
もちょ(●・▽・●)
マスターズpt 12,574,419 pt 

//201408240031

   	51位 
salon de btmt
マスターズpt 12,201,470 pt 
   	52位 
かなぷんたω満員
マスターズpt 12,178,880 pt 
   	53位 
シアターの日常
マスターズpt 12,084,725 pt 
   	54位 
超A&G
マスターズpt 12,019,837 pt 
   	55位 
お姫隊ミリマス支部
マスターズpt 12,013,048 pt 
   	56位 
ホワッホホッほ？
マスターズpt 11,998,351 pt 
   	57位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 11,929,437 pt 
   	58位 
玉兎高校十六夜寮
マスターズpt 11,882,265 pt 
   	59位 
賢狼団
マスターズpt 11,587,945 pt 
   	60位 
右手に飴を左に箱飴を
マスターズpt 11,503,442 pt 

//201408240031

   	61位 
てっぺん目指すよ！
マスターズpt 11,432,386 pt 
   	62位 
チルアウトスペース
マスターズpt 11,315,699 pt 
   	63位 
世界一可愛いよ！
マスターズpt 11,077,379 pt 
   	64位 
LOBM／22:00〜
マスターズpt 10,927,214 pt 
   	65位 
穴掘ってうっうー
マスターズpt 10,906,314 pt 
   	66位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 10,734,729 pt 
   	67位 
FutureRecords
マスターズpt 10,599,681 pt 
   	68位 
ネロ
マスターズpt 10,539,784 pt 
   	69位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 10,474,999 pt 
   	70位 
キレる大人達
マスターズpt 10,331,742 pt 

//201408240031

   	71位 
如月重工
マスターズpt 10,142,434 pt 
   	72位 
Aquarium@5名募
マスターズpt 10,137,006 pt 
   	73位 
LIBERTA
マスターズpt 10,131,643 pt 
   	74位 
☆おにぎり☆
マスターズpt 10,068,270 pt 
   	75位 
もやしPRO
マスターズpt 10,042,876 pt 
   	76位 
DREAM
マスターズpt 9,913,035 pt 
   	77位 
株式会社グリコ
マスターズpt 9,806,108 pt 
   	78位 
ミリオンプロ（社員募集
マスターズpt 9,654,067 pt 
   	79位 
Happy Darling
マスターズpt 9,647,287 pt 
   	80位 
無課金維新の会
マスターズpt 9,642,564 pt 

//201408240032

   	81位 
ワン、ツー、スリー
マスターズpt 9,585,852 pt 
   	82位 
ハルカな場所へ
マスターズpt 9,527,127 pt 
   	83位 
ごーまいうぇ〜
マスターズpt 9,481,563 pt 
   	84位 
新765探偵事務所
マスターズpt 9,439,732 pt 
   	85位 
8×9
マスターズpt 9,411,960 pt 
   	86位 
765らうんじ
マスターズpt 9,319,232 pt 
   	87位 
チーズ屋BBfes'14
マスターズpt 9,316,001 pt 
   	88位 
My Fair Lady
マスターズpt 9,262,231 pt 
   	89位 
トレーニングスタジオ
マスターズpt 9,248,131 pt 
   	90位 
Colorful Palette
マスターズpt 9,130,020 pt 

//201408240032

   	91位 
こひーかっぷ
マスターズpt 9,014,288 pt 
   	92位 
ノラネコシアター
マスターズpt 8,826,978 pt 
   	93位 
おしりちんぺちん。
マスターズpt 8,731,434 pt 
   	94位 
T.N.Revolution
マスターズpt 8,669,238 pt 
   	95位 
サオリハムスターズ（眠）
マスターズpt 8,611,230 pt 
   	96位 
激ヤヴァ☆
マスターズpt 8,611,195 pt 
   	97位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 8,589,842 pt 
   	98位 
ぼっち互助会
マスターズpt 8,560,692 pt 
   	99位 
チンパンラウンジ
マスターズpt 8,483,297 pt 
   	100位 
〜絆〜
マスターズpt 8,461,572 pt 

