//201408232059

   	1位 
ら・び・か・り☆彡
マスターズpt 156,107,750 pt 
   	2位 
2 FOR ALL
マスターズpt 134,543,117 pt 
   	3位 
765PRO
マスターズpt 107,313,811 pt 
   	4位 
アイドルと機関銃
マスターズpt 101,644,285 pt 
   	5位 
ぬるま湯@へのへの河童
マスターズpt 84,566,861 pt 
   	6位 
HMV特典はシアター組！
マスターズpt 84,366,502 pt 
   	7位 
プロジェクトイオリー
マスターズpt 79,878,964 pt 
   	8位 
劇場版BDはHMVで！
マスターズpt 78,601,745 pt 
   	9位 
とかち組[もちょ]
マスターズpt 77,282,239 pt 
   	10位 
謎の王子様
マスターズpt 45,917,807 pt 

//201408232059

   	11位 
72LOVERS
マスターズpt 44,668,645 pt 
   	12位 
ナムコ
マスターズpt 38,330,910 pt 
   	13位 
跡部王国
マスターズpt 35,011,130 pt 
   	14位 
私達のアツいアイドル活動
マスターズpt 31,817,014 pt 
   	15位 
ジュリアに傷心
マスターズpt 29,661,323 pt 
   	16位 
First Step
マスターズpt 24,692,200 pt 
   	17位 
N@DESHIKO
マスターズpt 23,166,779 pt 
   	18位 
天模様
マスターズpt 21,006,550 pt 
   	19位 
☆はるかっかのすくつ☆
マスターズpt 19,655,082 pt 
   	20位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 18,599,467 pt 

//201408232059

   	21位 
七雪@空色アイス
マスターズpt 18,261,774 pt 
   	22位 
もやしPARTY！
マスターズpt 17,886,645 pt 
   	23位 
M@STERPIECE
マスターズpt 17,173,570 pt 
   	24位 
中二病でも恋がしたい！戀
マスターズpt 16,424,104 pt 
   	25位 
ハロランウジ通称ハロラン
マスターズpt 16,348,900 pt 
   	26位 
arcadia
マスターズpt 16,312,431 pt 
   	27位 
Under9Step
マスターズpt 14,770,667 pt 
   	28位 
KisS
マスターズpt 14,728,595 pt 
   	29位 
らぁめんじろう
マスターズpt 14,711,148 pt 
   	30位 
穴掘高速道路
マスターズpt 14,694,693 pt 

//201408232059

   	31位 
NouvelleVague
マスターズpt 14,655,342 pt 
   	32位 
ヴィクトリーノヴァ
マスターズpt 14,606,440 pt 
   	33位 
767プロ
マスターズpt 14,288,010 pt 
   	34位 
GNH production
マスターズpt 13,124,429 pt 
   	35位 
アイマス同好会
マスターズpt 12,881,031 pt 
   	36位 
ClariS
マスターズpt 12,808,603 pt 
   	37位 
だいしゅきHoldings
マスターズpt 12,677,897 pt 
   	38位 
嫁を愛でるラウンジ
マスターズpt 12,609,177 pt 
   	39位 
伏見稲荷(仮)
マスターズpt 12,464,757 pt 
   	40位 
これから始まる私の伝説
マスターズpt 12,403,469 pt 

//201408232100

   	41位 
なんでも実況Jリーグ
マスターズpt 12,365,939 pt 
   	42位 
MUSIC♪
マスターズpt 11,602,895 pt 
   	43位 
虹色ミラクル
マスターズpt 11,522,020 pt 
   	44位 
生っすかEVERYDAY
マスターズpt 11,499,017 pt 
   	45位 
893プロ
マスターズpt 11,320,668 pt 
   	46位 
ホワッホホッほ？
マスターズpt 11,293,087 pt 
   	47位 
お姫隊ミリマス支部
マスターズpt 10,827,107 pt 
   	48位 
シアターの日常
マスターズpt 10,661,664 pt 
   	49位 
かなぷんたω満員
マスターズpt 10,637,412 pt 
   	50位 
風雲765城
マスターズpt 10,529,439 pt 

//201408232100

   	51位 
玉兎高校十六夜寮
マスターズpt 10,509,594 pt 
   	52位 
もちょ(●・▽・●)
マスターズpt 10,498,373 pt 
   	53位 
salon de btmt
マスターズpt 10,218,256 pt 
   	54位 
Legend Girls
マスターズpt 10,211,952 pt 
   	55位 
賢狼団
マスターズpt 10,208,514 pt 
   	56位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 10,174,534 pt 
   	57位 
てっぺん目指すよ！
マスターズpt 9,893,000 pt 
   	58位 
超A&G
マスターズpt 9,856,584 pt 
   	59位 
LOBM／22:00〜
マスターズpt 9,839,382 pt 
   	60位 
ドリームプレイヤーズ
マスターズpt 9,825,377 pt 

//201408232100

   	61位 
穴掘ってうっうー
マスターズpt 9,792,578 pt 
   	62位 
STUDIO OSAGE
マスターズpt 9,716,318 pt 
   	63位 
世界一可愛いよ！
マスターズpt 9,608,726 pt 
   	64位 
LIBERTA
マスターズpt 9,455,008 pt 
   	65位 
右手に飴を左に箱飴を
マスターズpt 9,392,529 pt 
   	66位 
チーズ屋BBfes'14
マスターズpt 9,218,359 pt 
   	67位 
もやしPRO
マスターズpt 8,890,900 pt 
   	68位 
ミリオンプロ（社員募集
マスターズpt 8,825,396 pt 
   	69位 
チルアウトスペース
マスターズpt 8,576,589 pt 
   	70位 
ネロ
マスターズpt 8,564,606 pt 

//201408232100

   	71位 
Aquarium@5名募
マスターズpt 8,552,303 pt 
   	72位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 8,550,927 pt 
   	73位 
DREAM
マスターズpt 8,450,371 pt 
   	74位 
ノラネコシアター
マスターズpt 8,450,211 pt 
   	75位 
新765探偵事務所
マスターズpt 8,378,174 pt 
   	76位 
ワン、ツー、スリー
マスターズpt 8,356,172 pt 
   	77位 
如月重工
マスターズpt 8,301,945 pt 
   	78位 
FutureRecords
マスターズpt 8,263,381 pt 
   	79位 
☆おにぎり☆
マスターズpt 8,211,622 pt 
   	80位 
ごーまいうぇ〜
マスターズpt 8,075,894 pt 

//201408232100

   	81位 
My Fair Lady
マスターズpt 8,062,324 pt 
   	82位 
Happy Darling
マスターズpt 8,009,005 pt 
   	83位 
8×9
マスターズpt 8,007,635 pt 
   	84位 
Colorful Palette
マスターズpt 7,998,256 pt 
   	85位 
東北P
マスターズpt 7,915,495 pt 
   	86位 
765らうんじ
マスターズpt 7,874,813 pt 
   	87位 
株式会社グリコ
マスターズpt 7,704,948 pt 
   	88位 
トレーニングスタジオ
マスターズpt 7,703,198 pt 
   	89位 
激ヤヴァ☆
マスターズpt 7,682,231 pt 
   	90位 
ハルカな場所へ
マスターズpt 7,681,193 pt 

//201408232101

   	91位 
これは…なかなかよい！
マスターズpt 7,677,620 pt 
   	92位 
無課金維新の会
マスターズpt 7,617,908 pt 
   	93位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 7,613,423 pt 
   	94位 
サオリハムスターズ（眠）
マスターズpt 7,470,383 pt 
   	95位 
L7/R5
マスターズpt 7,353,227 pt 
   	96位 
格ゲー M@STER
マスターズpt 7,337,059 pt 
   	97位 
虹色ゾーン@りすたぁと
マスターズpt 7,319,349 pt 
   	98位 
Cream+Mint
マスターズpt 7,252,680 pt 
   	99位 
みんなといっしょに！
マスターズpt 7,216,788 pt 
   	100位 
ゆとり
マスターズpt 7,199,282 pt 

