//201408222015

   	1位 
2 FOR ALL
マスターズpt 108,219,104 pt 
   	2位 
（´￥ω￥｀）
マスターズpt 102,242,556 pt 
   	3位 
765PRO
マスターズpt 77,042,380 pt 
   	4位 
アイドルと機関銃☆ミ
マスターズpt 62,766,947 pt 
   	5位 
H★H★V(仮)
マスターズpt 61,151,888 pt 
   	6位 
プロジェクトイオリー
マスターズpt 56,826,701 pt 
   	7位 
とかち組[もちょ]
マスターズpt 52,743,259 pt 
   	8位 
.
マスターズpt 46,909,451 pt 
   	9位 
ぬるま湯@へのへの河童
マスターズpt 44,317,594 pt 
   	10位 
72LOVERS
マスターズpt 25,314,087 pt 

//201408222015

   	11位 
奴隷人生
マスターズpt 24,183,345 pt 
   	12位 
私達のアツいアイドル活動
マスターズpt 23,887,295 pt 
   	13位 
ナムコ
マスターズpt 22,150,824 pt 
   	14位 
ロンドン行くよ
マスターズpt 20,176,620 pt 
   	15位 
N@DESHIKO
マスターズpt 13,887,018 pt 
   	16位 
First Step
マスターズpt 13,814,627 pt 
   	17位 
ハロランウジ通称ハロラン
マスターズpt 13,066,606 pt 
   	18位 
七雪☆M@iDENさん♪
マスターズpt 11,932,811 pt 
   	19位 
なんでも実況Jリーグ
マスターズpt 10,500,519 pt 
   	20位 
☆はるかっかのすくつ☆
マスターズpt 10,037,274 pt 

//201408222016

   	21位 
ジュリアに傷心
マスターズpt 9,979,844 pt 
   	22位 
伏見稲荷(仮)
マスターズpt 9,350,243 pt 
   	23位 
中二病でも恋がしたい！戀
マスターズpt 9,073,961 pt 
   	24位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 8,835,899 pt 
   	25位 
KisS
マスターズpt 8,828,377 pt 
   	26位 
arcadia
マスターズpt 8,541,366 pt 
   	27位 
M@STERPIECE
マスターズpt 8,467,824 pt 
   	28位 
GNH production
マスターズpt 8,303,407 pt 
   	29位 
天模様
マスターズpt 8,201,878 pt 
   	30位 
嫁を愛でるラウンジ
マスターズpt 8,058,679 pt 

//201408222016

   	31位 
ホワッホホッほ？
マスターズpt 7,355,361 pt 
   	32位 
右手に飴を左に箱飴を
マスターズpt 7,263,281 pt 
   	33位 
もやしPARTY！
マスターズpt 7,122,775 pt 
   	34位 
これから始まる私の伝説
マスターズpt 7,109,511 pt 
   	35位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 7,102,617 pt 
   	36位 
らぁめんじろう
マスターズpt 7,070,676 pt 
   	37位 
かなぷんたω満員
マスターズpt 7,033,217 pt 
   	38位 
チーズ屋BBfes'14
マスターズpt 7,019,070 pt 
   	39位 
MUSIC♪
マスターズpt 6,987,764 pt 
   	40位 
ClariS
マスターズpt 6,954,527 pt 

//201408222016

   	41位 
salon de btmt
マスターズpt 6,610,759 pt 
   	42位 
もちょ(●・▽・●)
マスターズpt 6,518,499 pt 
   	43位 
玉兎高校十六夜寮
マスターズpt 6,279,329 pt 
   	44位 
LOBM／22:00〜
マスターズpt 6,240,922 pt 
   	45位 
767プロ
マスターズpt 6,146,011 pt 
   	46位 
LIBERTA
マスターズpt 6,021,837 pt 
   	47位 
チルアウトスペース
マスターズpt 6,009,943 pt 
   	48位 
NouvelleVague
マスターズpt 6,006,137 pt 
   	49位 
お姫隊ミリマス支部
マスターズpt 5,983,909 pt 
   	50位 
ヴィクトリーノヴァ
マスターズpt 5,934,090 pt 

//201408222016

   	51位 
Legend Girls
マスターズpt 5,919,197 pt 
   	52位 
てっぺん目指すよ！
マスターズpt 5,851,883 pt 
   	53位 
生っすかEVERYDAY
マスターズpt 5,833,556 pt 
   	54位 
765らうんじ
マスターズpt 5,641,295 pt 
   	55位 
穴掘ってうっうー
マスターズpt 5,630,421 pt 
   	56位 
新765探偵事務所
マスターズpt 5,577,006 pt 
   	57位 
超A&G
マスターズpt 5,539,725 pt 
   	58位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 5,503,659 pt 
   	59位 
ワン、ツー、スリー
マスターズpt 5,393,933 pt 
   	60位 
My Fair Lady
マスターズpt 5,293,972 pt 

//201408222016

   	61位 
東北P
マスターズpt 5,291,396 pt 
   	62位 
もやしPRO
マスターズpt 5,249,373 pt 
   	63位 
格ゲー M@STER
マスターズpt 5,104,249 pt 
   	64位 
QMA惰性勢協会
マスターズpt 5,103,821 pt 
   	65位 
Under9Step
マスターズpt 5,063,732 pt 
   	66位 
DREAM
マスターズpt 5,020,973 pt 
   	67位 
☆おにぎり☆
マスターズpt 5,019,567 pt 
   	68位 
RE→ST@RT
マスターズpt 5,013,290 pt 
   	69位 
アイマス同好会
マスターズpt 4,937,299 pt 
   	70位 
世界一可愛いよ！
マスターズpt 4,910,358 pt 

//201408222016

   	71位 
穴掘高速道路
マスターズpt 4,885,229 pt 
   	72位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 4,831,494 pt 
   	73位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 4,827,307 pt 
   	74位 
ぬめ地
マスターズpt 4,769,442 pt 
   	75位 
チンパンラウンジ
マスターズpt 4,644,283 pt 
   	76位 
あめなめたい
マスターズpt 4,598,617 pt 
   	77位 
如月重工
マスターズpt 4,584,407 pt 
   	78位 
おいでよアイマスの坂
マスターズpt 4,537,583 pt 
   	79位 
893プロ
マスターズpt 4,506,615 pt 
   	80位 
株式会社グリコ
マスターズpt 4,497,276 pt 

//201408222016

   	81位 
ぼっち互助会
マスターズpt 4,487,966 pt 
   	82位 
抜け忍の村
マスターズpt 4,445,276 pt 
   	83位 
虹色ミラクル
マスターズpt 4,438,972 pt 
   	84位 
ドリームプレイヤーズ
マスターズpt 4,435,036 pt 
   	85位 
トレーニングスタジオ
マスターズpt 4,429,426 pt 
   	86位 
秋月律子の帰還
マスターズpt 4,419,366 pt 
   	87位 
Cream+Mint
マスターズpt 4,311,721 pt 
   	88位 
コタツでミカン
マスターズpt 4,298,963 pt 
   	89位 
五郎八プロ
マスターズpt 4,297,909 pt 
   	90位 
紳士の社交場
マスターズpt 4,249,180 pt 

//201408222016

   	91位 
サオリハムスターズ（眠）
マスターズpt 4,232,544 pt 
   	92位 
ζ*'ヮ')ζ<やよい軒
マスターズpt 4,210,455 pt 
   	93位 
mayちゃん家
マスターズpt 4,207,050 pt 
   	94位 
何事もなくレアドロ〜♪
マスターズpt 4,161,644 pt 
   	95位 
おしりちんぺちん。
マスターズpt 4,161,420 pt 
   	96位 
シアターの日常
マスターズpt 4,132,897 pt 
   	97位 
スオムス
マスターズpt 4,129,637 pt 
   	98位 
みんなといっしょに！
マスターズpt 4,088,079 pt 
   	99位 
〜絆〜
マスターズpt 4,083,171 pt 
   	100位 
Million magic orchestra
マスターズpt 4,065,803 pt 

