//201408221108

   	1位 
2 FOR ALL
マスターズpt 81,267,247 pt 
   	2位 
ラビオリ
マスターズpt 76,144,657 pt 
   	3位 
765PRO
マスターズpt 50,743,402 pt 
   	4位 
機関銃★アイドル投票中
マスターズpt 49,175,884 pt 
   	5位 
H★H★V(仮)
マスターズpt 44,453,099 pt 
   	6位 
とかち組[もちょ]
マスターズpt 41,554,081 pt 
   	7位 
プロジェクトイオリー
マスターズpt 38,786,161 pt 
   	8位 
ぬるま湯@へのへの河童
マスターズpt 32,904,684 pt 
   	9位 
なないちよんよん(仮)
マスターズpt 32,516,145 pt 
   	10位 
72LOVERS
マスターズpt 18,124,145 pt 

//201408221108

   	11位 
私達のアツいアイドル活動
マスターズpt 16,911,009 pt 
   	12位 
奴隷人生
マスターズpt 16,149,580 pt 
   	13位 
なぞ
マスターズpt 16,115,035 pt 
   	14位 
ナムコ
マスターズpt 15,039,708 pt 
   	15位 
First Step
マスターズpt 10,568,122 pt 
   	16位 
なんでも実況Jリーグ
マスターズpt 9,824,630 pt 
   	17位 
N@DESHIKO
マスターズpt 9,500,146 pt 
   	18位 
GNH production
マスターズpt 7,198,059 pt 
   	19位 
七雪@14時に雪歩
マスターズpt 7,149,535 pt 
   	20位 
ジュリアに傷心@みんいつ
マスターズpt 6,880,064 pt 

//201408221108

   	21位 
☆はるかっかのすくつ☆
マスターズpt 6,809,244 pt 
   	22位 
伏見稲荷(仮)
マスターズpt 6,512,260 pt 
   	23位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 6,497,936 pt 
   	24位 
中二病でも恋がしたい！戀
マスターズpt 6,048,125 pt 
   	25位 
ホワッホホッほ？
マスターズpt 6,043,791 pt 
   	26位 
これから始まる私の伝説
マスターズpt 5,974,371 pt 
   	27位 
チーズ屋BBfes'14
マスターズpt 5,673,233 pt 
   	28位 
右手に飴を左に箱飴を
マスターズpt 5,607,764 pt 
   	29位 
arcadia
マスターズpt 5,578,943 pt 
   	30位 
天模様
マスターズpt 5,446,236 pt 

//201408221108

   	31位 
LIBERTA
マスターズpt 5,267,433 pt 
   	32位 
MUSIC♪
マスターズpt 5,130,842 pt 
   	33位 
7I44プロ
マスターズpt 5,060,311 pt 
   	34位 
嫁を愛でるラウンジ
マスターズpt 4,933,530 pt 
   	35位 
LOBM／12:00〜
マスターズpt 4,853,583 pt 
   	36位 
ハロランウジ通称ハロラン
マスターズpt 4,627,548 pt 
   	37位 
salon de btmt
マスターズpt 4,558,383 pt 
   	38位 
M@STERPIECE
マスターズpt 4,491,444 pt 
   	39位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 4,467,799 pt 
   	40位 
ClariS
マスターズpt 4,382,235 pt 

//201408221108

   	41位 
玉兎高校十六夜寮
マスターズpt 4,326,607 pt 
   	42位 
てっぺん目指すよ！
マスターズpt 4,313,593 pt 
   	43位 
お姫隊ミリマス支部
マスターズpt 4,292,446 pt 
   	44位 
チルアウトスペース
マスターズpt 4,275,340 pt 
   	45位 
もやしPARTY！
マスターズpt 4,241,384 pt 
   	46位 
穴掘ってうっうー
マスターズpt 4,204,139 pt 
   	47位 
かなぷんたω満員
マスターズpt 4,064,766 pt 
   	48位 
☆おにぎり☆
マスターズpt 4,058,953 pt 
   	49位 
超A&G
マスターズpt 4,051,940 pt 
   	50位 
My Fair Lady
マスターズpt 4,040,945 pt 

//201408221108

   	51位 
Legend Girls
マスターズpt 4,012,050 pt 
   	52位 
東北P
マスターズpt 4,007,153 pt 
   	53位 
格ゲー M@STER
マスターズpt 3,986,896 pt 
   	54位 
ワン、ツー、スリー
マスターズpt 3,967,172 pt 
   	55位 
おいでよアイマスの坂
マスターズpt 3,846,186 pt 
   	56位 
らぁめんじろう
マスターズpt 3,832,019 pt 
   	57位 
767プロ
マスターズpt 3,827,951 pt 
   	58位 
生っすかEVERYDAY
マスターズpt 3,792,399 pt 
   	59位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 3,530,813 pt 
   	60位 
ヴィクトリーノヴァ
マスターズpt 3,523,508 pt 

//201408221109

   	61位 
666
マスターズpt 3,514,172 pt 
   	62位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 3,494,701 pt 
   	63位 
QMA惰性勢協会
マスターズpt 3,461,798 pt 
   	64位 
新765探偵事務所
マスターズpt 3,445,707 pt 
   	65位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 3,428,105 pt 
   	66位 
おしりちんぺちん。
マスターズpt 3,351,033 pt 
   	67位 
ぬめ地
マスターズpt 3,316,744 pt 
   	68位 
ｱｲﾂこそがｼﾞｭﾘｱの王子様
マスターズpt 3,310,262 pt 
   	69位 
mayちゃん家
マスターズpt 3,284,220 pt 
   	70位 
アイマス同好会
マスターズpt 3,261,742 pt 

//201408221109

   	71位 
ドリームプレイヤーズ
マスターズpt 3,259,141 pt 
   	72位 
紳士の社交場
マスターズpt 3,229,838 pt 
   	73位 
秋月律子の帰還
マスターズpt 3,194,343 pt 
   	74位 
トレーニングスタジオ
マスターズpt 3,134,166 pt 
   	75位 
株式会社グリコ
マスターズpt 3,116,692 pt 
   	76位 
国立音ノ木坂学院
マスターズpt 3,116,429 pt 
   	77位 
虎の威を借る兎
マスターズpt 3,056,071 pt 
   	78位 
五郎八プロ
マスターズpt 3,052,597 pt 
   	79位 
765らうんじ
マスターズpt 3,039,552 pt 
   	80位 
虹色ミラクル
マスターズpt 3,030,506 pt 

//201408221109

   	81位 
もちょ(●・▽・●)
マスターズpt 3,024,005 pt 
   	82位 
Under9Step
マスターズpt 2,969,353 pt 
   	83位 
如月重工
マスターズpt 2,938,728 pt 
   	84位 
Aquarium@5名募
マスターズpt 2,905,068 pt 
   	85位 
893プロ
マスターズpt 2,892,043 pt 
   	86位 
抜け忍の村
マスターズpt 2,849,059 pt 
   	87位 
Colorful Palette
マスターズpt 2,825,074 pt 
   	88位 
S2KG.U.!
マスターズpt 2,709,069 pt 
   	89位 
(のヮの)
マスターズpt 2,708,025 pt 
   	90位 
わりとマッタリなラウンジ
マスターズpt 2,684,080 pt 

//201408221109

   	91位 
みんなといっしょに！
マスターズpt 2,673,719 pt 
   	92位 
Ｍ1911Ａ1
マスターズpt 2,642,560 pt 
   	93位 
無・微課金Pラウンジ
マスターズpt 2,642,101 pt 
   	94位 
Live is beautiful.
マスターズpt 2,639,230 pt 
   	95位 
もやしPRO
マスターズpt 2,632,612 pt 
   	96位 
こひーかっぷ
マスターズpt 2,605,300 pt 
   	97位 
ミリオンプロ（社員募集
マスターズpt 2,597,668 pt 
   	98位 
サオリハムスターズ（眠）
マスターズpt 2,591,036 pt 
   	99位 
チンパンラウンジ
マスターズpt 2,556,339 pt 
   	100位 
REM@STER-B
マスターズpt 2,550,792 pt 

