//201408231409

   	1位 
VIVID ｲﾏｼﾞﾈｰｼｮﾝ
マスターズpt 146,842,782 pt 
   	2位 
2 FOR ALL
マスターズpt 129,979,782 pt 
   	3位 
765PRO
マスターズpt 100,546,980 pt 
   	4位 
アイドルと機関銃
マスターズpt 92,119,225 pt 
   	5位 
プロジェクトイオリー
マスターズpt 79,622,387 pt 
   	6位 
ぬるま湯@へのへの河童
マスターズpt 74,491,454 pt 
   	7位 
劇場版BDはHMVで！
マスターズpt 73,541,452 pt 
   	8位 
HMV特典はシアター組！
マスターズpt 73,211,781 pt 
   	9位 
とかち組[もちょ]
マスターズpt 70,767,101 pt 
   	10位 
謎の王子様@10位狙い
マスターズpt 41,184,756 pt 

//201408231409

   	11位 
72LOVERS
マスターズpt 40,024,034 pt 
   	12位 
ナムコ
マスターズpt 34,544,611 pt 
   	13位 
跡部王国
マスターズpt 31,852,009 pt 
   	14位 
ジュリアに傷心
マスターズpt 28,191,354 pt 
   	15位 
私達のアツいアイドル活動
マスターズpt 27,144,537 pt 
   	16位 
First Step
マスターズpt 19,703,491 pt 
   	17位 
天模様
マスターズpt 19,041,663 pt 
   	18位 
N@DESHIKO
マスターズpt 17,498,362 pt 
   	19位 
☆はるかっかのすくつ☆
マスターズpt 17,312,166 pt 
   	20位 
七雪@空色アイス
マスターズpt 16,255,077 pt 

//201408231409

   	21位 
ハロランウジ通称ハロラン
マスターズpt 15,295,169 pt 
   	22位 
中二病でも恋がしたい！戀
マスターズpt 15,132,693 pt 
   	23位 
KisS
マスターズpt 14,107,425 pt 
   	24位 
穴掘高速道路
マスターズpt 13,769,819 pt 
   	25位 
arcadia
マスターズpt 13,760,797 pt 
   	26位 
NouvelleVague
マスターズpt 13,265,500 pt 
   	27位 
Under9Step
マスターズpt 13,249,658 pt 
   	28位 
M@STERPIECE
マスターズpt 12,700,487 pt 
   	29位 
GNH production
マスターズpt 11,758,671 pt 
   	30位 
ClariS
マスターズpt 11,724,328 pt 

//201408231410

   	21位 
ハロランウジ通称ハロラン
マスターズpt 15,295,169 pt 
   	22位 
中二病でも恋がしたい！戀
マスターズpt 15,132,693 pt 
   	23位 
KisS
マスターズpt 14,107,425 pt 
   	24位 
穴掘高速道路
マスターズpt 13,769,819 pt 
   	25位 
arcadia
マスターズpt 13,760,797 pt 
   	26位 
NouvelleVague
マスターズpt 13,265,500 pt 
   	27位 
Under9Step
マスターズpt 13,249,658 pt 
   	28位 
M@STERPIECE
マスターズpt 12,700,487 pt 
   	29位 
GNH production
マスターズpt 11,758,671 pt 
   	30位 
ClariS
マスターズpt 11,724,328 pt 

//201408231410

   	31位 
だいしゅきHoldings
マスターズpt 11,705,923 pt 
   	32位 
なんでも実況Jリーグ
マスターズpt 11,695,734 pt 
   	33位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 11,598,534 pt 
   	34位 
もやしPARTY！
マスターズpt 11,591,998 pt 
   	35位 
伏見稲荷(仮)
マスターズpt 11,536,051 pt 
   	36位 
嫁を愛でるラウンジ
マスターズpt 10,814,734 pt 
   	37位 
らぁめんじろう
マスターズpt 10,760,671 pt 
   	38位 
ヴィクトリーノヴァ
マスターズpt 10,639,604 pt 
   	39位 
ホワッホホッほ？
マスターズpt 10,312,352 pt 
   	40位 
生っすかEVERYDAY
マスターズpt 10,282,504 pt 

//201408231410

   	41位 
MUSIC♪
マスターズpt 10,053,603 pt 
   	42位 
かなぷんたω満員
マスターズpt 9,917,113 pt 
   	43位 
お姫隊ミリマス支部
マスターズpt 9,904,657 pt 
   	44位 
賢狼団
マスターズpt 9,645,363 pt 
   	45位 
シアターの日常
マスターズpt 9,617,027 pt 
   	46位 
767プロ
マスターズpt 9,584,666 pt 
   	47位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 9,359,744 pt 
   	48位 
もちょ(●・▽・●)
マスターズpt 9,271,475 pt 
   	49位 
アイマス同好会
マスターズpt 9,267,004 pt 
   	50位 
salon de btmt
マスターズpt 9,255,133 pt 

//201408231410

   	51位 
Legend Girls
マスターズpt 9,091,338 pt 
   	52位 
玉兎高校十六夜寮
マスターズpt 9,013,727 pt 
   	53位 
ドリームプレイヤーズ
マスターズpt 9,008,133 pt 
   	54位 
これから始まる私の伝説
マスターズpt 8,817,227 pt 
   	55位 
右手に飴を左に箱飴を
マスターズpt 8,788,023 pt 
   	56位 
超A&G
マスターズpt 8,726,206 pt 
   	57位 
ミリオンプロ（社員募集
マスターズpt 8,671,601 pt 
   	58位 
LOBM／12:00～
マスターズpt 8,602,865 pt 
   	59位 
LIBERTA
マスターズpt 8,492,315 pt 
   	60位 
チルアウトスペース
マスターズpt 8,241,921 pt 

//201408231410

   	61位 
Aquarium@5名募
マスターズpt 8,057,237 pt 
   	62位 
もやしPRO
マスターズpt 8,036,514 pt 
   	63位 
穴掘ってうっうー
マスターズpt 8,002,393 pt 
   	64位 
8×9
マスターズpt 7,889,186 pt 
   	65位 
新765探偵事務所
マスターズpt 7,856,355 pt 
   	66位 
チーズ屋BBfes'14
マスターズpt 7,783,321 pt 
   	67位 
てっぺん目指すよ！
マスターズpt 7,674,115 pt 
   	68位 
ワン、ツー、スリー
マスターズpt 7,656,768 pt 
   	69位 
東北P
マスターズpt 7,602,361 pt 
   	70位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 7,560,749 pt 

//201408231410

   	71位 
STUDIO OSAGE
マスターズpt 7,511,001 pt 
   	72位 
DREAM
マスターズpt 7,408,638 pt 
   	73位 
Colorful Palette
マスターズpt 7,357,559 pt 
   	74位 
☆おにぎり☆
マスターズpt 7,261,607 pt 
   	75位 
虹色ミラクル
マスターズpt 7,257,935 pt 
   	76位 
My Fair Lady
マスターズpt 7,235,656 pt 
   	77位 
893プロ
マスターズpt 7,187,290 pt 
   	78位 
765らうんじ
マスターズpt 7,084,949 pt 
   	79位 
FutureRecords
マスターズpt 7,008,862 pt 
   	80位 
風雲765城
マスターズpt 6,991,335 pt 

//201408231410

   	81位 
QMA惰性勢協会
マスターズpt 6,887,638 pt 
   	82位 
如月重工
マスターズpt 6,845,181 pt 
   	83位 
ノラネコシアター
マスターズpt 6,824,523 pt 
   	84位 
激ヤヴァ☆
マスターズpt 6,728,031 pt 
   	85位 
株式会社グリコ
マスターズpt 6,712,210 pt 
   	86位 
ネロ
マスターズpt 6,697,400 pt 
   	87位 
トレーニングスタジオ
マスターズpt 6,634,067 pt 
   	88位 
サオリハムスターズ（眠）
マスターズpt 6,591,307 pt 
   	89位 
おしりちんぺちん。
マスターズpt 6,564,922 pt 
   	90位 
チンパンラウンジ
マスターズpt 6,531,808 pt 

//201408231410

   	91位 
ぬめ地
マスターズpt 6,524,015 pt 
   	92位 
RE→ST@RT
マスターズpt 6,439,745 pt 
   	93位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 6,422,229 pt 
   	94位 
Cream+Mint
マスターズpt 6,412,993 pt 
   	95位 
みんなといっしょに！
マスターズpt 6,395,242 pt 
   	96位 
コタツでミカン
マスターズpt 6,337,420 pt 
   	97位 
抜け忍の村
マスターズpt 6,325,410 pt 
   	98位 
ハルカな場所へ
マスターズpt 6,282,333 pt 
   	99位 
世界一可愛いよ！
マスターズpt 6,247,679 pt 
   	100位 
Happy Darling
マスターズpt 6,242,305 pt 

