//201408250012

   	1位 
兎聖剣
マスターズpt 212,338,613 pt 
   	2位 
765PRO
マスターズpt 154,293,770 pt 
   	3位 
2 FOR ALL
マスターズpt 153,714,386 pt 
   	4位 
プロジェクトイオリー
マスターズpt 144,503,945 pt 
   	5位 
アイドルと機関銃
マスターズpt 141,194,482 pt 
   	6位 
界王星
マスターズpt 122,529,557 pt 
   	7位 
劇場版BDはHMVで！
マスターズpt 117,937,451 pt 
   	8位 
7144プロ
マスターズpt 117,309,598 pt 
   	9位 
とかち組[もちょ]
マスターズpt 95,809,239 pt 
   	10位 
謎の王子様
マスターズpt 68,851,744 pt 

//201408250012

   	11位 
72LOVERS
マスターズpt 63,480,285 pt 
   	12位 
ナムコ
マスターズpt 57,454,814 pt 
   	13位 
ｱｲﾂこそがｸﾞﾘﾏｽの王子様
マスターズpt 54,071,759 pt 
   	14位 
私達のアツいアイドル活動
マスターズpt 40,332,590 pt 
   	15位 
応援ください
マスターズpt 38,409,261 pt 
   	16位 
First Step
マスターズpt 34,355,772 pt 
   	17位 
N@DESHIKO
マスターズpt 32,298,637 pt 
   	18位 
天模様
マスターズpt 31,776,887 pt 
   	19位 
七色の雪まつり
マスターズpt 30,441,335 pt 
   	20位 
M@STERPIECE
マスターズpt 30,233,754 pt 

//201408250012

   	21位 
☆はるかっかのすくつ☆
マスターズpt 28,699,092 pt 
   	22位 
ハロランウジ通称ハロラン
マスターズpt 27,574,240 pt 
   	23位 
arcadia
マスターズpt 27,215,950 pt 
   	24位 
中二病でも恋がしたい！戀
マスターズpt 26,661,770 pt 
   	25位 
もやしPARTY！
マスターズpt 26,205,424 pt 
   	26位 
穴掘高速道路
マスターズpt 25,678,604 pt 
   	27位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 25,392,648 pt 
   	28位 
Under9Step
マスターズpt 24,339,690 pt 
   	29位 
らぁめんじろう
マスターズpt 23,754,470 pt 
   	30位 
ヴィクトリーノヴァ
マスターズpt 23,177,276 pt 

//201408250012

   	31位 
767プロ
マスターズpt 22,193,303 pt 
   	32位 
NouvelleVague
マスターズpt 21,552,533 pt 
   	33位 
STUDIO OSAGE
マスターズpt 20,487,444 pt 
   	34位 
MUSIC♪
マスターズpt 20,327,340 pt 
   	35位 
もちょ(●・▽・●)
マスターズpt 20,130,118 pt 
   	36位 
風雲765城
マスターズpt 19,834,364 pt 
   	37位 
勝たせてください
マスターズpt 18,818,700 pt 
   	38位 
アイマス同好会
マスターズpt 18,721,681 pt 
   	39位 
虹色ミラクル
マスターズpt 18,339,106 pt 
   	40位 
893プロ
マスターズpt 18,329,149 pt 

//201408250013

   	41位 
世界一可愛いよ！
マスターズpt 18,308,344 pt 
   	42位 
salon de btmt
マスターズpt 18,098,758 pt 
   	43位 
チルアウトスペース
マスターズpt 18,094,968 pt 
   	44位 
キレる大人達
マスターズpt 17,902,289 pt 
   	45位 
GNH production
マスターズpt 17,865,477 pt 
   	46位 
玉兎高校十六夜寮
マスターズpt 17,827,046 pt 
   	47位 
これから始まる私の伝説
マスターズpt 17,810,267 pt 
   	48位 
生っすかEVERYDAY
マスターズpt 17,761,606 pt 
   	49位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 17,267,715 pt 
   	50位 
ドリームプレイヤーズ
マスターズpt 16,774,276 pt 

//201408250013

   	51位 
無課金維新の会
マスターズpt 16,710,364 pt 
   	52位 
お姫隊ミリマス支部
マスターズpt 16,405,732 pt 
   	53位 
てっぺん目指すよ！
マスターズpt 16,256,798 pt 
   	54位 
だいしゅきHoldings
マスターズpt 15,973,287 pt 
   	55位 
かなぷんたω満員
マスターズpt 15,851,464 pt 
   	56位 
ClariS
マスターズpt 15,837,163 pt 
   	57位 
ハルカな場所へ
マスターズpt 15,805,388 pt 
   	58位 
Legend Girls
マスターズpt 15,803,785 pt 
   	59位 
超A&G
マスターズpt 15,727,215 pt 
   	60位 
嫁を愛でるラウンジ
マスターズpt 15,505,814 pt 

//201408250014

   	61位 
伏見稲荷(仮)
マスターズpt 15,411,546 pt 
   	62位 
シアターの日常
マスターズpt 15,144,042 pt 
   	63位 
ホワッホホッほ？
マスターズpt 15,063,522 pt 
   	64位 
穴掘ってうっうー
マスターズpt 15,048,567 pt 
   	65位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 15,011,372 pt 
   	66位 
スーサイドカーマイン
マスターズpt 14,994,622 pt 
   	67位 
賢狼団
マスターズpt 14,851,865 pt 
   	68位 
おしりちんぺちん。
マスターズpt 14,510,600 pt 
   	69位 
FutureRecords
マスターズpt 14,328,306 pt 
   	70位 
ﾎﾞｳﾘﾝｸﾞの王子様
マスターズpt 14,319,148 pt 

//201408250014

   	71位 
DREAM
マスターズpt 14,233,021 pt 
   	72位 
YUTORI ROCK
マスターズpt 14,196,468 pt 
   	73位 
なんでも実況Jリーグ
マスターズpt 14,125,303 pt 
   	74位 
☆おにぎり☆
マスターズpt 14,013,379 pt 
   	75位 
ネロ
マスターズpt 13,771,450 pt 
   	76位 
右手に飴を左に箱飴を
マスターズpt 13,688,744 pt 
   	77位 
LIBERTA
マスターズpt 13,671,254 pt 
   	78位 
LOBM／21:00〜
マスターズpt 13,646,861 pt 
   	79位 
Aquarium@5名募
マスターズpt 13,538,793 pt 
   	80位 
My Fair Lady
マスターズpt 13,524,725 pt 

//201408250014

   	81位 
如月重工
マスターズpt 13,461,924 pt 
   	82位 
五郎八プロ
マスターズpt 13,444,206 pt 
   	83位 
Colorful Palette
マスターズpt 13,361,586 pt 
   	84位 
どんがらわっほい！
マスターズpt 13,360,523 pt 
   	85位 
Happy Darling
マスターズpt 13,325,562 pt 
   	86位 
株式会社グリコ
マスターズpt 13,288,867 pt 
   	87位 
ワン、ツー、スリー
マスターズpt 13,250,970 pt 
   	88位 
8×9
マスターズpt 13,072,014 pt 
   	89位 
765らうんじ
マスターズpt 12,857,558 pt 
   	90位 
LMG
マスターズpt 12,695,850 pt 

//201408250014

   	91位 
もやしPRO
マスターズpt 12,682,996 pt 
   	92位 
優しい世界
マスターズpt 12,479,816 pt 
   	93位 
砂の歌姫楽園
マスターズpt 12,344,934 pt 
   	94位 
こひーかっぷ
マスターズpt 12,268,111 pt 
   	95位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 12,067,168 pt 
   	96位 
L7/R5
マスターズpt 11,926,001 pt 
   	97位 
ぼっち互助会
マスターズpt 11,897,632 pt 
   	98位 
ごーまいうぇ〜
マスターズpt 11,739,348 pt 
   	99位 
ニコマスクイズ部
マスターズpt 11,706,512 pt 
   	100位 
チンパンラウンジ
マスターズpt 11,634,083 pt 

