//201408221406

   	1位 
2 FOR ALL
マスターズpt 91,537,357 pt 
   	2位 
ラビオリ
マスターズpt 85,567,623 pt 
   	3位 
765PRO
マスターズpt 63,247,961 pt 
   	4位 
機関銃★アイドル投票中
マスターズpt 56,670,116 pt 
   	5位 
H★H★V(仮)
マスターズpt 47,604,891 pt 
   	6位 
プロジェクトイオリー
マスターズpt 46,770,302 pt 
   	7位 
とかち組[もちょ]
マスターズpt 46,545,718 pt 
   	8位 
7I44プロ
マスターズpt 41,140,370 pt 
   	9位 
ぬるま湯@へのへの河童
マスターズpt 36,982,485 pt 
   	10位 
72LOVERS
マスターズpt 21,389,510 pt 

//201408221406

   	11位 
ナムコ
マスターズpt 18,166,601 pt 
   	12位 
猫駆除
マスターズpt 17,449,393 pt 
   	13位 
私達のアツいアイドル活動
マスターズpt 17,182,802 pt 
   	14位 
奴隷人生
マスターズpt 17,129,338 pt 
   	15位 
First Step
マスターズpt 12,088,330 pt 
   	16位 
N@DESHIKO
マスターズpt 11,258,638 pt 
   	17位 
なんでも実況Jリーグ
マスターズpt 10,293,214 pt 
   	18位 
七雪@空色アイス
マスターズpt 9,173,765 pt 
   	19位 
ジュリアに傷心@みんいつ
マスターズpt 8,308,816 pt 
   	20位 
伏見稲荷(仮)
マスターズpt 8,289,042 pt 

//201408221406

   	21位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 7,868,787 pt 
   	22位 
☆はるかっかのすくつ☆
マスターズpt 7,863,174 pt 
   	23位 
中二病でも恋がしたい！戀
マスターズpt 7,565,528 pt 
   	24位 
GNH production
マスターズpt 7,336,852 pt 
   	25位 
7I44プロ
マスターズpt 6,967,069 pt 
   	26位 
天模様
マスターズpt 6,863,651 pt 
   	27位 
arcadia
マスターズpt 6,843,486 pt 
   	28位 
ホワッホホッほ？
マスターズpt 6,690,635 pt 
   	29位 
右手に飴を左に箱飴を
マスターズpt 6,258,612 pt 
   	30位 
チーズ屋BBfes'14
マスターズpt 6,252,537 pt 

//201408221406

   	31位 
これから始まる私の伝説
マスターズpt 6,212,438 pt 
   	32位 
ClariS
マスターズpt 5,979,487 pt 
   	33位 
M@STERPIECE
マスターズpt 5,870,582 pt 
   	34位 
MUSIC♪
マスターズpt 5,776,128 pt 
   	35位 
嫁を愛でるラウンジ
マスターズpt 5,637,060 pt 
   	36位 
LIBERTA
マスターズpt 5,523,995 pt 
   	37位 
玉兎高校十六夜寮
マスターズpt 5,479,145 pt 
   	38位 
ハロランウジ通称ハロラン
マスターズpt 5,447,751 pt 
   	39位 
もやしPARTY！
マスターズpt 5,417,037 pt 
   	40位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 5,351,038 pt 

//201408221406

   	41位 
LOBM／17:00〜
マスターズpt 5,320,181 pt 
   	42位 
かなぷんたω満員
マスターズpt 5,287,725 pt 
   	43位 
チルアウトスペース
マスターズpt 5,227,985 pt 
   	44位 
てっぺん目指すよ！
マスターズpt 5,075,795 pt 
   	45位 
穴掘ってうっうー
マスターズpt 5,006,206 pt 
   	46位 
767プロ
マスターズpt 4,958,554 pt 
   	47位 
お姫隊ミリマス支部
マスターズpt 4,933,056 pt 
   	48位 
らぁめんじろう
マスターズpt 4,918,047 pt 
   	49位 
新765探偵事務所
マスターズpt 4,822,175 pt 
   	50位 
salon de btmt
マスターズpt 4,771,782 pt 

//201408221406

   	51位 
Legend Girls
マスターズpt 4,704,653 pt 
   	52位 
ワン、ツー、スリー
マスターズpt 4,658,843 pt 
   	53位 
QMA惰性勢協会
マスターズpt 4,657,384 pt 
   	54位 
My Fair Lady
マスターズpt 4,616,831 pt 
   	55位 
超A&G
マスターズpt 4,569,540 pt 
   	56位 
もやしPRO
マスターズpt 4,539,295 pt 
   	57位 
ヴィクトリーノヴァ
マスターズpt 4,455,091 pt 
   	58位 
☆おにぎり☆
マスターズpt 4,407,963 pt 
   	59位 
格ゲー M@STER
マスターズpt 4,397,473 pt 
   	60位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 4,346,429 pt 

//201408221406

   	61位 
東北P
マスターズpt 4,294,569 pt 
   	62位 
生っすかEVERYDAY
マスターズpt 4,293,928 pt 
   	63位 
Under9Step
マスターズpt 4,144,850 pt 
   	64位 
株式会社グリコ
マスターズpt 4,124,057 pt 
   	65位 
通風性
マスターズpt 4,122,714 pt 
   	66位 
おいでよアイマスの坂
マスターズpt 4,079,081 pt 
   	67位 
チンパンラウンジ
マスターズpt 4,052,994 pt 
   	68位 
もちょ(●・▽・●)
マスターズpt 4,047,724 pt 
   	69位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 4,041,441 pt 
   	70位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 3,940,564 pt 

//201408221407

   	71位 
秋月律子の帰還
マスターズpt 3,935,763 pt 
   	72位 
アイマス同好会
マスターズpt 3,894,964 pt 
   	73位 
抜け忍の村
マスターズpt 3,853,742 pt 
   	74位 
虹色ミラクル
マスターズpt 3,849,160 pt 
   	75位 
紳士の社交場
マスターズpt 3,809,813 pt 
   	76位 
DREAM
マスターズpt 3,757,958 pt 
   	77位 
トレーニングスタジオ
マスターズpt 3,735,177 pt 
   	78位 
ぬめ地
マスターズpt 3,712,168 pt 
   	79位 
mayちゃん家
マスターズpt 3,706,938 pt 
   	80位 
おしりちんぺちん。
マスターズpt 3,630,699 pt 

//201408221407

   	81位 
666
マスターズpt 3,593,932 pt 
   	82位 
五郎八プロ
マスターズpt 3,587,159 pt 
   	83位 
ドリームプレイヤーズ
マスターズpt 3,575,328 pt 
   	84位 
Colorful Palette
マスターズpt 3,552,135 pt 
   	85位 
NouvelleVague
マスターズpt 3,539,932 pt 
   	86位 
We Have A Dream
マスターズpt 3,531,492 pt 
   	87位 
893プロ
マスターズpt 3,501,829 pt 
   	88位 
S2KG.U.!
マスターズpt 3,461,934 pt 
   	89位 
コタツでミカン
マスターズpt 3,446,964 pt 
   	90位 
シアターの日常
マスターズpt 3,437,767 pt 

//201408221407

   	91位 
如月重工
マスターズpt 3,402,145 pt 
   	92位 
765らうんじ
マスターズpt 3,388,623 pt 
   	93位 
〜絆〜
マスターズpt 3,381,206 pt 
   	94位 
虎の威を借る兎
マスターズpt 3,352,116 pt 
   	95位 
穴掘高速道路
マスターズpt 3,329,119 pt 
   	96位 
無・微課金Pラウンジ
マスターズpt 3,312,314 pt 
   	97位 
Aquarium@5名募
マスターズpt 3,253,931 pt 
   	98位 
ニラハカマムキ
マスターズpt 3,244,733 pt 
   	99位 
ネロ
マスターズpt 3,229,743 pt 
   	100位 
心正しくprprする会
マスターズpt 3,223,984 pt 

