//201408212012

   	1位 
（´・ω・｀）
マスターズpt 47,425,381 pt 
   	2位 
2 FOR ALL
マスターズpt 44,606,953 pt 
   	3位 
とかち組[もちょ]
マスターズpt 22,389,759 pt 
   	4位 
HHV(仮)
マスターズpt 21,210,362 pt 
   	5位 
765PRO
マスターズpt 20,844,170 pt 
   	6位 
プロジェクトイオリー
マスターズpt 19,779,742 pt 
   	7位 
ぬるま湯@気分は温泉
マスターズpt 19,025,608 pt 
   	8位 
アイドルと機関銃
マスターズpt 16,032,490 pt 
   	9位 
HHV(偽)
マスターズpt 14,497,267 pt 
   	10位 
ナムコ
マスターズpt 7,684,857 pt 

//201408212012

   	11位 
まだまだだね
マスターズpt 4,829,635 pt 
   	12位 
First Step
マスターズpt 4,497,740 pt 
   	13位 
☆はるかっかのすくつ☆
マスターズpt 4,344,354 pt 
   	14位 
言迷
マスターズpt 4,041,016 pt 
   	15位 
72LOVERS
マスターズpt 3,909,647 pt 
   	16位 
七雪@有難う御座いました
マスターズpt 3,632,063 pt 
   	17位 
N@DESHIKO
マスターズpt 3,615,050 pt 
   	18位 
伏見稲荷(仮)
マスターズpt 3,284,210 pt 
   	19位 
LOBM／22:00～
マスターズpt 3,234,252 pt 
   	20位 
もう飴がないんですっ！
マスターズpt 3,188,444 pt 

//201408212012

   	21位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 3,125,347 pt 
   	22位 
salon de btmt
マスターズpt 3,008,160 pt 
   	23位 
私達のアツいアイドル活動
マスターズpt 2,816,721 pt 
   	24位 
arcadia
マスターズpt 2,633,588 pt 
   	25位 
mayちゃん家
マスターズpt 2,521,154 pt 
   	26位 
M@STERPIECE
マスターズpt 2,495,330 pt 
   	27位 
おいでよアイマスの坂
マスターズpt 2,490,611 pt 
   	28位 
Ｍ1911Ａ1
マスターズpt 2,470,344 pt 
   	29位 
嫁を愛でるラウンジ
マスターズpt 2,331,482 pt 
   	30位 
ハロランウジ通称ハロラン
マスターズpt 2,297,605 pt 

//201408212012

   	31位 
新765探偵事務所
マスターズpt 2,169,880 pt 
   	32位 
RE→ST@RT
マスターズpt 2,127,644 pt 
   	33位 
Legend Girls
マスターズpt 2,106,466 pt 
   	34位 
中二病でも恋がしたい！戀
マスターズpt 2,039,875 pt 
   	35位 
ぬめ地
マスターズpt 2,037,723 pt 
   	36位 
如月重工
マスターズpt 2,004,470 pt 
   	37位 
HHV(真)
マスターズpt 1,982,139 pt 
   	38位 
チーズ屋BBfes'14
マスターズpt 1,960,551 pt 
   	39位 
かなぷんたω満員
マスターズpt 1,960,406 pt 
   	40位 
QMA惰性勢協会
マスターズpt 1,950,966 pt 

//201408212012

   	41位 
長久手プロダクション
マスターズpt 1,900,424 pt 
   	42位 
ClariS
マスターズpt 1,864,776 pt 
   	43位 
(のヮの)
マスターズpt 1,858,348 pt 
   	44位 
ワン、ツー、スリー
マスターズpt 1,849,248 pt 
   	45位 
五郎八プロ
マスターズpt 1,835,500 pt 
   	46位 
秋月律子の帰還
マスターズpt 1,805,934 pt 
   	47位 
もやしPARTY！
マスターズpt 1,800,215 pt 
   	48位 
IMCやんないよ
マスターズpt 1,766,231 pt 
   	49位 
天模様
マスターズpt 1,716,126 pt 
   	50位 
おしりちんぺちん。
マスターズpt 1,711,009 pt 

//201408212012

   	51位 
なんでも実況Jリーグ
マスターズpt 1,697,027 pt 
   	52位 
心正しくprprする会
マスターズpt 1,684,652 pt 
   	53位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 1,676,246 pt 
   	54位 
みんなといっしょに！
マスターズpt 1,649,906 pt 
   	55位 
ジュリアに傷心@みんいつ
マスターズpt 1,643,567 pt 
   	56位 
666
マスターズpt 1,624,523 pt 
   	57位 
ﾚｱﾄﾞﾛは多分都市伝説
マスターズpt 1,616,236 pt 
   	58位 
ハルカな場所へ
マスターズpt 1,604,046 pt 
   	59位 
ドリームプレイヤーズ
マスターズpt 1,591,393 pt 
   	60位 
こひーかっぷ
マスターズpt 1,588,108 pt 

//201408212012

   	61位 
らぁめんじろう
マスターズpt 1,547,441 pt 
   	62位 
アイマス同好会
マスターズpt 1,534,790 pt 
   	63位 
ビールの美味しいお店
マスターズpt 1,525,376 pt 
   	64位 
星梨花の着替えを手伝い隊
マスターズpt 1,524,521 pt 
   	65位 
ジンギスカリパー
マスターズpt 1,517,763 pt 
   	66位 
893プロ
マスターズpt 1,510,585 pt 
   	67位 
穴掘ってうっうー
マスターズpt 1,507,705 pt 
   	68位 
ミリオンプロ（社員募集
マスターズpt 1,501,243 pt 
   	69位 
765らうんじ
マスターズpt 1,492,014 pt 
   	70位 
行方不明
マスターズpt 1,444,805 pt 

//201408212013

   	71位 
穴掘高速道路
マスターズpt 1,439,950 pt 
   	72位 
みんなとしあき
マスターズpt 1,404,536 pt 
   	73位 
抜け忍の村
マスターズpt 1,404,028 pt 
   	74位 
無・微課金Pラウンジ
マスターズpt 1,396,497 pt 
   	75位 
虹色ミラクル
マスターズpt 1,394,117 pt 
   	76位 
トレーニングスタジオ
マスターズpt 1,392,528 pt 
   	77位 
東北P
マスターズpt 1,382,464 pt 
   	78位 
ヴィクトリーノヴァ
マスターズpt 1,382,318 pt 
   	79位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 1,375,581 pt 
   	80位 
格ゲー M@STER
マスターズpt 1,368,710 pt 

//201408212013

   	81位 
サイネリア
マスターズpt 1,351,704 pt 
   	82位 
Cream+Mint
マスターズpt 1,349,064 pt 
   	83位 
午後の緑茶(ストレート)
マスターズpt 1,348,551 pt 
   	84位 
国立音ノ木坂学院
マスターズpt 1,344,141 pt 
   	85位 
REM@STER-B
マスターズpt 1,328,188 pt 
   	86位 
765工房
マスターズpt 1,324,364 pt 
   	87位 
玉兎高校十六夜寮
マスターズpt 1,320,039 pt 
   	88位 
お姫隊ミリマス支部
マスターズpt 1,311,344 pt 
   	89位 
S.パッショーネ
マスターズpt 1,286,141 pt 
   	90位 
Simple Little Melody
マスターズpt 1,284,897 pt 

//201408212013

   	91位 
ブラッドフェアリー
マスターズpt 1,278,845 pt 
   	92位 
オカズラウンジ
マスターズpt 1,276,241 pt 
   	93位 
ニコマスクイズ部
マスターズpt 1,261,887 pt 
   	94位 
もやしPRO
マスターズpt 1,256,275 pt 
   	95位 
アイドルシンフォニー
マスターズpt 1,253,144 pt 
   	96位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 1,246,777 pt 
   	97位 
モバ微JSに課金
マスターズpt 1,246,392 pt 
   	98位 
767プロ
マスターズpt 1,237,503 pt 
   	99位 
MUSIC♪
マスターズpt 1,226,540 pt 
   	100位 
765劇場で会った人なの
マスターズpt 1,209,628 pt 

