//201408242046

   	1位 
兎聖剣
マスターズpt 193,243,070 pt 
   	2位 
2 FOR ALL
マスターズpt 145,452,869 pt 
   	3位 
765PRO
マスターズpt 139,981,443 pt 
   	4位 
アイドルと機関銃
マスターズpt 133,859,547 pt 
   	5位 
プロジェクトイオリー
マスターズpt 131,483,968 pt 
   	6位 
界王星
マスターズpt 113,858,477 pt 
   	7位 
祝☆乙女ストーム初ライブ
マスターズpt 101,631,466 pt 
   	8位 
劇場版BDはHMVで！
マスターズpt 100,973,962 pt 
   	9位 
とかち組[もちょ]
マスターズpt 89,685,338 pt 
   	10位 
謎の王子様
マスターズpt 64,192,715 pt 

//201408242046

   	11位 
72LOVERS
マスターズpt 57,028,283 pt 
   	12位 
ナムコ
マスターズpt 50,939,281 pt 
   	13位 
ｱｲﾂこそがｸﾞﾘﾏｽの王子様
マスターズpt 40,634,575 pt 
   	14位 
飯店は敵
マスターズpt 35,367,468 pt 
   	15位 
私達のアツいアイドル活動
マスターズpt 35,056,930 pt 
   	16位 
First Step
マスターズpt 30,468,957 pt 
   	17位 
N@DESHIKO
マスターズpt 27,997,426 pt 
   	18位 
☆はるかっかのすくつ☆
マスターズpt 26,589,981 pt 
   	19位 
M@STERPIECE
マスターズpt 26,220,624 pt 
   	20位 
天模様
マスターズpt 26,145,453 pt 

//201408242046

   	21位 
七雪@空色アイス
マスターズpt 25,236,429 pt 
   	22位 
arcadia
マスターズpt 24,689,383 pt 
   	23位 
ハロランウジ通称ハロラン
マスターズpt 23,780,796 pt 
   	24位 
もやしPARTY！
マスターズpt 23,520,262 pt 
   	25位 
中二病でも恋がしたい！戀
マスターズpt 23,036,141 pt 
   	26位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 21,807,040 pt 
   	27位 
穴掘高速道路
マスターズpt 21,466,399 pt 
   	28位 
Under9Step
マスターズpt 21,310,869 pt 
   	29位 
NouvelleVague
マスターズpt 20,416,403 pt 
   	30位 
らぁめんじろう
マスターズpt 19,201,698 pt 

//201408242046

   	31位 
767プロ
マスターズpt 18,888,699 pt 
   	32位 
ヴィクトリーノヴァ
マスターズpt 18,546,412 pt 
   	33位 
MUSIC♪
マスターズpt 17,799,840 pt 
   	34位 
KisS
マスターズpt 17,607,370 pt 
   	35位 
アイマス同好会
マスターズpt 17,495,875 pt 
   	36位 
GNH production
マスターズpt 16,675,325 pt 
   	37位 
世界一可愛いよ！
マスターズpt 16,667,274 pt 
   	38位 
風雲765城
マスターズpt 16,567,192 pt 
   	39位 
生っすかEVERYDAY
マスターズpt 16,418,293 pt 
   	40位 
虹色ミラクル
マスターズpt 16,219,797 pt 

//201408242046

   	41位 
893プロ
マスターズpt 16,001,873 pt 
   	42位 
これから始まる私の伝説
マスターズpt 15,905,187 pt 
   	43位 
お姫隊ミリマス支部
マスターズpt 15,856,617 pt 
   	44位 
STUDIO OSAGE
マスターズpt 15,705,327 pt 
   	45位 
無課金維新の会
マスターズpt 15,523,002 pt 
   	46位 
ClariS
マスターズpt 15,332,430 pt 
   	47位 
ドリームプレイヤーズ
マスターズpt 15,089,372 pt 
   	48位 
Legend Girls
マスターズpt 15,019,584 pt 
   	49位 
てっぺん目指すよ！
マスターズpt 14,918,519 pt 
   	50位 
嫁を愛でるラウンジ
マスターズpt 14,895,522 pt 

//201408242047

   	51位 
だいしゅきHoldings
マスターズpt 14,570,584 pt 
   	52位 
かなぷんたω満員
マスターズpt 14,530,259 pt 
   	53位 
シアターの日常
マスターズpt 14,525,352 pt 
   	54位 
超A&G
マスターズpt 14,497,130 pt 
   	55位 
伏見稲荷(仮)
マスターズpt 14,383,368 pt 
   	56位 
ハルカな場所へ
マスターズpt 14,381,591 pt 
   	57位 
チルアウトスペース
マスターズpt 14,283,572 pt 
   	58位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 14,240,350 pt 
   	59位 
salon de btmt
マスターズpt 14,119,397 pt 
   	60位 
賢狼団
マスターズpt 13,938,465 pt 

//201408242047

   	61位 
もちょ(●・▽・●)
マスターズpt 13,663,050 pt 
   	62位 
なんでも実況Jリーグ
マスターズpt 13,659,188 pt 
   	63位 
玉兎高校十六夜寮
マスターズpt 13,595,217 pt 
   	64位 
DREAM
マスターズpt 13,532,288 pt 
   	65位 
キレる大人達
マスターズpt 13,438,694 pt 
   	66位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 13,343,131 pt 
   	67位 
穴掘ってうっうー
マスターズpt 13,209,753 pt 
   	68位 
右手に飴を左に箱飴を
マスターズpt 13,150,829 pt 
   	69位 
スーサイドカーマイン
マスターズpt 13,015,413 pt 
   	70位 
ホワッホホッほ？
マスターズpt 12,960,372 pt 

//201408242047

   	71位 
FutureRecords
マスターズpt 12,589,065 pt 
   	72位 
LIBERTA
マスターズpt 12,580,559 pt 
   	73位 
LOBM／22:00〜
マスターズpt 12,555,601 pt 
   	74位 
如月重工
マスターズpt 12,480,568 pt 
   	75位 
Colorful Palette
マスターズpt 12,287,621 pt 
   	76位 
Aquarium@5名募
マスターズpt 12,228,419 pt 
   	77位 
Happy Darling
マスターズpt 12,202,983 pt 
   	78位 
ネロ
マスターズpt 12,173,199 pt 
   	79位 
おしりちんぺちん。
マスターズpt 11,964,745 pt 
   	80位 
765らうんじ
マスターズpt 11,630,604 pt 

//201408242047

   	81位 
ワン、ツー、スリー
マスターズpt 11,572,765 pt 
   	82位 
☆おにぎり☆
マスターズpt 11,567,072 pt 
   	83位 
もやしPRO
マスターズpt 11,376,977 pt 
   	84位 
My Fair Lady
マスターズpt 11,371,080 pt 
   	85位 
東北P
マスターズpt 11,368,868 pt 
   	86位 
五郎八プロ
マスターズpt 11,299,170 pt 
   	87位 
Growing Storm!
マスターズpt 11,270,875 pt 
   	88位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 11,163,407 pt 
   	89位 
砂の歌姫楽園
マスターズpt 11,019,068 pt 
   	90位 
ごーまいうぇ〜
マスターズpt 10,991,166 pt 

//201408242047

   	91位 
どんがらわっほい！
マスターズpt 10,934,610 pt 
   	92位 
L7/R5
マスターズpt 10,787,660 pt 
   	93位 
株式会社グリコ
マスターズpt 10,784,233 pt 
   	94位 
ﾎﾞｳﾘﾝｸﾞの王子様
マスターズpt 10,619,674 pt 
   	95位 
ノラネコシアター
マスターズpt 10,588,547 pt 
   	96位 
8×9
マスターズpt 10,559,984 pt 
   	97位 
新765探偵事務所
マスターズpt 10,468,391 pt 
   	98位 
ミリオンプロ（社員募集
マスターズpt 10,357,203 pt 
   	99位 
トレーニングスタジオ
マスターズpt 10,166,858 pt 
   	100位 
激ヤヴァ☆
マスターズpt 10,114,115 pt 

