//201408230051

   	1位 
2 FOR ALL
マスターズpt 127,943,462 pt 
   	2位 
VIVID ｲﾏｼﾞﾈｰｼｮﾝ
マスターズpt 126,230,687 pt 
   	3位 
765PRO
マスターズpt 90,544,755 pt 
   	4位 
機関銃★アイドル投票中
マスターズpt 85,436,712 pt 
   	5位 
プロジェクトイオリー
マスターズpt 72,399,279 pt 
   	6位 
劇場版BDはHMVで！
マスターズpt 69,551,116 pt 
   	7位 
ぬるま湯@へのへの河童
マスターズpt 66,154,935 pt 
   	8位 
とかち組[もちょ]
マスターズpt 65,719,714 pt 
   	9位 
HMV特典はシアター組！
マスターズpt 62,847,575 pt 
   	10位 
72LOVERS
マスターズpt 35,096,194 pt 

//201408230051

   	11位 
謎@10位狙い
マスターズpt 34,830,857 pt 
   	12位 
ナムコ
マスターズpt 30,729,509 pt 
   	13位 
跡部王国
マスターズpt 29,227,894 pt 
   	14位 
ジュリアに傷心
マスターズpt 27,715,812 pt 
   	15位 
私達のアツいアイドル活動
マスターズpt 25,083,067 pt 
   	16位 
First Step
マスターズpt 18,342,067 pt 
   	17位 
N@DESHIKO
マスターズpt 16,500,079 pt 
   	18位 
天模様
マスターズpt 16,494,055 pt 
   	19位 
☆はるかっかのすくつ☆
マスターズpt 16,019,793 pt 
   	20位 
七雪@有難う御座いました
マスターズpt 14,545,186 pt 

//201408230051

   	21位 
ハロランウジ通称ハロラン
マスターズpt 14,334,993 pt 
   	22位 
穴掘高速道路
マスターズpt 12,979,437 pt 
   	23位 
HHV(笑)
マスターズpt 12,797,062 pt 
   	24位 
Under9Step
マスターズpt 12,767,559 pt 
   	25位 
arcadia
マスターズpt 12,560,273 pt 
   	26位 
なんでも実況Jリーグ
マスターズpt 11,556,873 pt 
   	27位 
だいしゅきHoldings
マスターズpt 11,282,425 pt 
   	28位 
伏見稲荷(仮)
マスターズpt 11,191,454 pt 
   	29位 
GNH production
マスターズpt 11,017,776 pt 
   	30位 
中二病でも恋がしたい！戀
マスターズpt 10,884,254 pt 

//201408230051

   	31位 
M@STERPIECE
マスターズpt 10,862,056 pt 
   	32位 
ClariS
マスターズpt 10,732,125 pt 
   	33位 
NouvelleVague
マスターズpt 10,629,706 pt 
   	34位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 10,404,181 pt 
   	35位 
もやしPARTY！
マスターズpt 10,399,313 pt 
   	36位 
嫁を愛でるラウンジ
マスターズpt 10,193,542 pt 
   	37位 
生っすかEVERYDAY
マスターズpt 9,802,874 pt 
   	38位 
ホワッホホッほ？
マスターズpt 9,447,350 pt 
   	39位 
MUSIC♪
マスターズpt 9,401,036 pt 
   	40位 
らぁめんじろう
マスターズpt 9,392,836 pt 

//201408230051

   	41位 
かなぷんたω満員
マスターズpt 9,003,591 pt 
   	42位 
賢狼団
マスターズpt 8,744,256 pt 
   	43位 
シアターの日常
マスターズpt 8,707,773 pt 
   	44位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 8,655,852 pt 
   	45位 
salon de btmt
マスターズpt 8,585,140 pt 
   	46位 
お姫隊ミリマス支部
マスターズpt 8,537,699 pt 
   	47位 
ミリオンプロ（社員募集
マスターズpt 8,523,496 pt 
   	48位 
ドリームプレイヤーズ
マスターズpt 8,231,004 pt 
   	49位 
LIBERTA
マスターズpt 8,215,051 pt 
   	50位 
もちょ(●・▽・●)
マスターズpt 8,204,669 pt 

//201408230051

   	51位 
玉兎高校十六夜寮
マスターズpt 8,200,787 pt 
   	52位 
767プロ
マスターズpt 7,956,827 pt 
   	53位 
Legend Girls
マスターズpt 7,945,317 pt 
   	54位 
これから始まる私の伝説
マスターズpt 7,871,734 pt 
   	55位 
チルアウトスペース
マスターズpt 7,863,049 pt 
   	56位 
アイマス同好会
マスターズpt 7,850,100 pt 
   	57位 
LOBM／12:00〜
マスターズpt 7,827,111 pt 
   	58位 
チーズ屋BBfes'14
マスターズpt 7,733,113 pt 
   	59位 
ヴィクトリーノヴァ
マスターズpt 7,701,715 pt 
   	60位 
8×9
マスターズpt 7,676,170 pt 

//201408230051

   	61位 
Aquarium@5名募
マスターズpt 7,579,591 pt 
   	62位 
右手に飴を左に箱飴を
マスターズpt 7,556,999 pt 
   	63位 
超A&G
マスターズpt 7,535,949 pt 
   	64位 
穴掘ってうっうー
マスターズpt 7,521,192 pt 
   	65位 
新765探偵事務所
マスターズpt 7,167,692 pt 
   	66位 
てっぺん目指すよ！
マスターズpt 6,976,944 pt 
   	67位 
My Fair Lady
マスターズpt 6,872,736 pt 
   	68位 
ワン、ツー、スリー
マスターズpt 6,861,980 pt 
   	69位 
もやしPRO
マスターズpt 6,744,100 pt 
   	70位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 6,717,220 pt 

//201408230052

   	71位 
QMA惰性勢協会
マスターズpt 6,686,969 pt 
   	72位 
765らうんじ
マスターズpt 6,521,764 pt 
   	73位 
FutureRecords
マスターズpt 6,461,404 pt 
   	74位 
如月重工
マスターズpt 6,400,061 pt 
   	75位 
東北P
マスターズpt 6,393,907 pt 
   	76位 
DREAM
マスターズpt 6,350,387 pt 
   	77位 
おしりちんぺちん。
マスターズpt 6,318,778 pt 
   	78位 
サオリハムスターズ（眠）
マスターズpt 6,303,732 pt 
   	79位 
☆おにぎり☆
マスターズpt 6,216,055 pt 
   	80位 
893プロ
マスターズpt 6,191,426 pt 

//201408230052

   	81位 
虹色ミラクル
マスターズpt 6,088,930 pt 
   	82位 
株式会社グリコ
マスターズpt 6,036,621 pt 
   	83位 
Cream+Mint
マスターズpt 6,028,223 pt 
   	84位 
チンパンラウンジ
マスターズpt 6,023,242 pt 
   	85位 
抜け忍の村
マスターズpt 6,019,903 pt 
   	86位 
格ゲー M@STER
マスターズpt 6,015,507 pt 
   	87位 
世界一可愛いよ！
マスターズpt 6,011,810 pt 
   	88位 
RE→ST@RT
マスターズpt 5,917,288 pt 
   	89位 
ぬめ地
マスターズpt 5,894,943 pt 
   	90位 
激ヤヴァ☆
マスターズpt 5,882,177 pt 

//201408230052

   	91位 
トレーニングスタジオ
マスターズpt 5,843,573 pt 
   	92位 
秋月律子の帰還
マスターズpt 5,820,036 pt 
   	93位 
コタツでミカン
マスターズpt 5,805,207 pt 
   	94位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 5,797,009 pt 
   	95位 
無・微課金Pラウンジ
マスターズpt 5,786,967 pt 
   	96位 
ネロ
マスターズpt 5,759,846 pt 
   	97位 
みんなといっしょに！
マスターズpt 5,725,219 pt 
   	98位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 5,618,183 pt 
   	99位 
ぼっち互助会
マスターズpt 5,562,956 pt 
   	100位 
ﾊﾘﾎﾞﾃらーめん集会浴場
マスターズpt 5,555,962 pt 

