сЃЕсѓдсЃ│сѓИ1СйЇ	1200000000000005386	STANDING ALIVE	24029699 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	700000000000004707	Тќ░ТюѕС╝џ	23737021 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1100000000000000441	7144сЃЌсЃГ	22115930 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	10	TrySail	17768550 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	15780921 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	13035929 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	3583	N@DESHIKO	10482559 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗@сЃЕсѓдсЃАсЃ│тІЪжЏє	9476479 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000004925	Dreaming!(­ЪјГ­ЪЉе­ЪЈ┐РђЇ­Ъјц)	9457055 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	8985021 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	5183	сѓ╣сЃћсѓФ	8258059 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1500000000000005236	Starlight*	7925188 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	300000000000004806	уДђж││	7367208 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂ»сЃЎсЃ╝сѓисѓ╣сЃѕ	6553719 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	6441501 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	700000000000005166	угЉжАћсЂДсѓхсЃ│сѓГсЃЦсЃ╝№╝Ђ	6256174 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	600000000000000108	765PRO	6012480 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	5902621 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	5822969 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1701	H@PPYPIECE	5701499 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	5690950 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	5269259 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	5062268 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	4975387 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	700000000000000032	уЮАуюаСИЇУХ│	4764460 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	700000000000000909	УХЁA&amp;G+	4659238 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	4528697 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1200000000000004966	LiFE!	4508701 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	4342919 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	4212679 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000004988	375сЃЌсЃГ	4070859 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	3993869 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	3983049 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	3975393 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	200000000000005258	MYHOME	3934080 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	100000000000000861	REРєњST@RT	3904114 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	3825275 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	400000000000004049	septentrion	3685260 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	3659870 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1300000000000000946	First Step	3639490 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	3542600 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000001529	Engage!	3540086 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	3479038 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	3391660 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	3364767 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	200000000000000302	SNK	3278238 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	3223221 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	3188888 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	3164360 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	3091500 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	103	893сЃЌсЃГ	3080399 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1500000000000000252	ZтЏБ	2983409 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	2961602 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	100000000000003463	Soy SprouT	2953268 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	2922139 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	2814979 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	100000000000001063	767сЃЌсЃГ	2784519 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1400000000000003630	Т░┤тцб	2663398 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	2607640 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	2578619 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	2555240 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	2553348 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	2452571 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	500000000000005327	Brand New Theater№╝Ђ	2438638 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	2422289 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	2393890 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1500000000000005341	PHASE-02сђђ тѕєсЂІсЂЪсѓїсЂЪжЂЊ	2389037 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	2354770 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	100000000000001188	сѓїсЂє№╝Ъ	2287550 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	200000000000000245	72LOVERS	2240948 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	2217111 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000000967	сѓ│сѓ┐сЃёсЂДсЃЪсѓФсЃ│	2206870 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	360	FLOWER M@NSION	2144630 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	900000000000004815	сЃЈсЃфсѓ│сЃЋТЕЪжќбУ╗ітиЦта┤	2109358 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	2048337 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	600000000000004924	сЃЕсѓдсЃъсѓ╣сђЂсѓ╣сЃъсЃЏтБісѓїсѓІ	2023939 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	100000000000001012	уЦъSUMMER!!!!	2013211 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	700000000000003940	сЃъсЃ│сЃЋсЃгсЃ╝сЃѕ	1968580 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1400000000000000239	NouvelleVague	1967538 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	1953990 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	100000000000002039	stay night	1949673 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	1942179 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1300000000000000521	BFтЏБ	1935688 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	774	TRY STAR	1925199 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	1909460 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	1906370 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	1879597 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	1859240 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	1818140 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	1804850 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000005200	сЂіТЅІТЪћсѓЅсЂІсЂФ	1756759 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	1713709 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	3229	тЏЏжЮбТЦџТГї	1689400 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000000733	ТўЦждЎсЂЋсѓЊprprт░Јжџі	1664895 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	1664471 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	2669	Тќ░ТёЪУдџ@сЂЙсЂЊсЂЙсЂЊсѓісѓЊРўє	1660376 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	1660070 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	1629708 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	1622299 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	1600822 pt
Рђ╗09/07 19:04 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
