сЃЕсѓдсЃ│сѓИ1СйЇ	700000000000004707	Тќ░ТюѕС╝џ	12555981 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	12324171 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1200000000000005386	STANDING ALIVE	11952599 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	10	TrySail	10917141 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	10688851 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	600000000000004925	Dreaming!(­ЪЋЌ­ЪЉеРђЇ­Ъњ╝Рюї№ИЈ)	5784387 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	300000000000004806	Уі▒жѓЉ	4722450 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂ»сЃЎсЃ╝сѓисѓ╣сЃѕ	4406739 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗@сЃЕсѓдсЃАсЃ│тІЪжЏє	4224801 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	4185819 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	4175701 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	4113881 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1701	H@PPYPIECE	3678409 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	3201359 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	5183	сѓ╣сЃћсѓФ	3198719 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	3138571 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	2919490 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	700000000000000909	УХЁA&amp;G+	2698059 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1500000000000000252	ZтЏБ	2615320 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1300000000000000946	First Step	2570009 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	2545990 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	2454650 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1200000000000004966	LiFE!	2452370 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	2423519 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	2417888 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	700000000000000032	уЮАуюаСИЇУХ│	2394270 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	100000000000000861	REРєњST@RT	2311750 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	500000000000005327	Brand New Theater№╝Ђ	2297789 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	2296710 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	2290031 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	2266790 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	2134900 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	700000000000005166	угЉжАћсЂДсѓхсЃ│сѓГсЃЦсЃ╝№╝Ђ	2101935 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	200000000000000302	SNK	2058879 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	2057009 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	2017880 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	600000000000000108	765PRO	2016980 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	1905510 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	1849180 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	1793880 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	1787580 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	1766540 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	103	893сЃЌсЃГ	1555759 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	1514780 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1300000000000001529	Engage!	1509619 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	1509320 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	774	TRY STAR	1452979 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	100000000000003463	Soy SprouT	1408299 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	1376889 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	1292390 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	1290491 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	800000000000005253	т«ЮсЂ«т▒▒сѓХсѓ»сѓХсѓ»	1262264 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	1259510 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	1239501 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000001188	сѓїсЂє№╝Ъ	1233490 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	1200480 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	1200260 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	1155149 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	1149208 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1500000000000005341	PHASE-01сђђтЂйсѓісЂ«т╣│тњї	1116610 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	1108760 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	100000000000001012	уЦъSUMMER!!!!	1103279 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	200000000000005200	сЂіТЅІТЪћсѓЅсЂІсЂФ	1074450 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	900000000000004815	сЃЈсЃфсѓ│сЃЋТЕЪжќбУ╗ітиЦта┤	1046709 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000002039	stay night	1032169 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	1025349 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	700000000000003940	сЃъсЃ│сЃЋсЃгсЃ╝сЃѕ	1017210 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	1008351 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	1008269 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	979400 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	974921 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	956561 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	400000000000000967	сѓ│сѓ┐сЃёсЂДсЃЪсѓФсЃ│	953600 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1500000000000005236	Starlight*	945159 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	300000000000001308	сЂ│сЃ╝сЂхсЂЎсЂесѓЇсЂїсЂ«сЂх	942956 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	914360 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1000000000000001366	РЁа	896040 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	3583	N@DESHIKO	890359 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1100000000000005234	сЃЕсѓдсЃ│сѓИсЂ«тЄ║ТЮЦС║І()	865708 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	700000000000000793	сЃЇсЃГ	837078 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	800000000000000040	сЂ╗сѓЂсЃЕсѓцсЃќсЃ╝сѓ╣	829440 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	829283 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	700000000000004872	ждгсЂ«жјД	828200 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	824577 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	816619 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	801440 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	900000000000003311	тЦЈсЂДсѓІУЎ╣УЅ▓MUSIC№╝Ђ№╝Ђ	795801 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	70	сЂЎсЂЌсЂѓсѓІ	793065 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	300000000000003578	casanova	789110 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	784538 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	400000000000005285	сЃъсЃЃсЃЂсЃ│сѓ░т»ЙУ▒АтцќсЂДсЂЎ	775259 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	769470 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	759989 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	100000000000001366	SUBARA!	757210 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	753540 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	751909 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	708362 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	360	FLOWER M@NSION	701080 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	955	сЃёсЃЂсЃјсѓ│	698350 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	2669	Тќ░ТёЪУдџ@сЂЙсЂЊсЂЙсЂЊсѓісѓЊРўє	687249 pt
Рђ╗09/07 13:05 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
