сЃЕсѓдсЃ│сѓИ1СйЇ	10	тю░уљЃжђБтљѕ	103278844 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	87526397 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1200000000000005386	STANDING ALIVE	81453626 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000005341	PHASE-05сђђсѓёсѓЂсЂдсѓѕсЂГ	77858161 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	59085778 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	50400798 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	46750085 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1500000000000005236	Starlight*	42731835 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	29347577 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000004925	Dreaming!(­ЪЎЇ­ЪЈб­ЪЏ░)	25754354 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1500000000000003961	ID:сђљOLсђЉ	23958556 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	23167469 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	22043420 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1400000000000003630	Т░┤тцб	20254947 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	20168419 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	5183	сѓ╣сЃћсѓФ	18142256 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	300000000000004806	У▓┤	17375333 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	17365413 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	17133695 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	16678659 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1500000000000000252	ZтЏБ	16511064 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗@сЃЕсѓдсЃАсЃ│тІЪжЏє	15920923 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	15160930 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	14928431 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1000000000000001661	(*&gt;Рќ│&lt;)&lt; сЃісЃ╝сЃ│сЃісЃ╝сЃ│сЂБсЂБ	14495495 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	14224116 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	600000000000000108	765PRO	14062815 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1701	H@PPYPIECE	13727265 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000005166	угЉжАћсЂДсѓхсЃ│сѓГсЃЦсЃ╝№╝Ђ	13614073 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	12810368 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	12792966 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	12504690 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	12018023 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	11899047 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	600000000000004924	тцфжЎйсЂїуѕєуЎ║сЂЌсЂЪсѓЊсЂасЂБсЂд	11779058 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	11562103 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	103	893сЃЌсЃГ	10837511 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	10753917 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	10333214 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	10181959 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	400000000000004049	septentrion	10092660 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000000946	First Step	9992267 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	9684940 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	200000000000005258	MYHOME	9228220 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	9191703 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	9117127 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	700000000000000032	уЮАуюаСИЇУХ│	9013338 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	8953641 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1500000000000004429	R-Gray	8788988 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	8730558 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1200000000000004966	LiFE!	8709299 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	100000000000000861	REРєњST@RT	8150191 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	7948429 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	7818533 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	7732826 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	200000000000000245	72LOVERS	7577817 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	7458379 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	7453378 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	7361466 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	700000000000000909	УХЁA&amp;G+	7326826 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	7299652 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	7100610 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1000000000000000962	765жБ»т║Ќ	7082239 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	6913040 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	774	TRY STAR	6900337 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	6789602 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	400000000000004988	375сЃЌсЃГ	6691997 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	6644585 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	100000000000003463	Soy SprouT	6369945 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	6361941 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	400000000000005285	ТхЂТўЪСИђТЮА	6272569 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	200000000000000302	SNK	6269738 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1300000000000001529	Engage!	6187883 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	6148331 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	6101882 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	6091522 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	6018869 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	400000000000000741	жбежЏ▓765тЪј	5799016 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000005200	сѓѓсЂєуќ▓сѓїсЂЪ	5695650 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	5693088 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	5682718 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ	5534309 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	5511057 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	5392704 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	5373686 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	360	FLOWER M@NSION	5354819 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	300000000000005150	сЃъсѓФсЃГсЃ│сЃЋсѓАсѓ»сЃѕсЃфсЃ╝	5227926 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	200000000000003254	С╣ЎтЦ│сЃЋсѓДсѓ╣сЃєсѓБсЃљсЃФ	5156990 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1000000000000003900	сЃасЃ╝сЃ│сѓхсѓцсЃЅ	5057410 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	900000000000004815	сЃЈсЃфсѓ│сЃЋТЕЪжќбУ╗ітиЦта┤	5026746 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000005235	Future The@ter	4941604 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	4933256 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	5020	сЂітЅЇсЂ»жќЊжЂЋсЂБсЂАсѓЃсЂёсЂфсЂёРђдРђд	4915831 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	700000000000004872	ждгсЂ«жјД	4912660 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1300000000000004839	WeРђЎre the friends	4902243 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	100000000000001012	уЦъSUMMER!!!!	4858366 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	4726421 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1400000000000004315	I.D.F	4705677 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	4627356 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	4602524 pt
Рђ╗09/08 19:16 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
