сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	85528838 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	10	TrySail	70585334 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1200000000000005386	STANDING ALIVE	69072127 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000005341	PHASE-05сђђсѓёсѓЂсЂдсѓѕсЂГ	58701796 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	53913649 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	700000000000004707	Тќ░ТюѕС╝џ	45773755 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	38096648 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1500000000000005236	Starlight*	37698066 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	28268558 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000003961	ID:сђљOLсђЉ	23678396 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	21121690 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	600000000000004925	Dreaming!(­ЪЎЇ­ЪЈб­ЪЏ░)	19850735 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	17008089 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	300000000000004806	ж╗њжЙЇ	16717674 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	16549519 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1400000000000003630	Т░┤тцб	15259257 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗@сЃЕсѓдсЃАсЃ│тІЪжЏє	14827226 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	14674133 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	13606805 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	700000000000005166	угЉжАћсЂДсѓхсЃ│сѓГсЃЦсЃ╝№╝Ђ	13506063 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1500000000000000252	ZтЏБ	13067705 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	12916779 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1701	H@PPYPIECE	12761165 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	12693680 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	5183	сѓ╣сЃћсѓФ	12422697 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	12371999 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	600000000000000108	765PRO	12169069 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	11609827 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000001661	(*&gt;Рќ│&lt;)&lt; сЃісЃ╝сЃ│сЃісЃ╝сЃ│сЂБсЂБ	10825246 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	10624180 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	10399387 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	10262422 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	10208518 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	9903316 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	600000000000004924	тцфжЎйсЂїуѕєуЎ║сЂЌсЂЪсѓЊсЂасЂБсЂд	9899028 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000005258	MYHOME	9228220 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1300000000000000946	First Step	9157558 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	8610030 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	8472523 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	8276749 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	103	893сЃЌсЃГ	8220669 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	8013517 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	7703425 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	700000000000000032	уЮАуюаСИЇУХ│	7698579 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	400000000000004049	septentrion	7413670 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	7400779 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	7385461 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	7318055 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	100000000000000861	REРєњST@RT	7262415 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	7241587 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1000000000000000962	765жБ»т║Ќ	7021339 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	6976610 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	6872829 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	200000000000000245	72LOVERS	6775118 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	400000000000004988	375сЃЌсЃГ	6546657 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	6392235 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	6281809 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	6243648 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	6223454 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	100000000000003463	Soy SprouT	6161676 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	200000000000000302	SNK	6146129 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	5861368 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	5780141 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	5594608 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1200000000000004966	LiFE!	5590590 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	5435507 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ	5399159 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	5391987 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	5262404 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	400000000000005285	ТхЂТўЪСИђТЮА	5249624 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	5195672 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	300000000000005150	сЃъсѓФсЃГсЃ│сЃЋсѓАсѓ»сЃѕсЃфсЃ╝	5188656 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	5134457 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	360	FLOWER M@NSION	5125629 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	5106369 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1300000000000001529	Engage!	5099275 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	700000000000000909	УХЁA&amp;G+	5035407 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	5012402 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	100000000000001012	уЦъSUMMER!!!!	4695801 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	4577801 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	400000000000000741	жбежЏ▓765тЪј	4504286 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	200000000000005200	сЃјсЃ╝сЃѕсЃФсЃђсЃатцДУЂќтаѓ	4452360 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	4443511 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	900000000000004815	сЃЈсЃфсѓ│сЃЋТЕЪжќбУ╗ітиЦта┤	4360316 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1400000000000004315	I.D.F	4338358 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	4334532 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	4323004 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000001063	767сЃЌсЃГ	4288829 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1300000000000000521	BFтЏБ	4278601 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1500000000000004429	R-Gray	4267509 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	700000000000004872	ждгсЂ«жјД	4257990 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	4155358 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	200000000000005235	Future The@ter	4150238 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	700000000000003940	сЃъсЃ│сЃЋсЃгсЃ╝сЃѕ	4132028 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	4106281 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	4034396 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	3995747 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	3986637 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	3901619 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	3898704 pt
Рђ╗09/08 13:35 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
