сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	70600528 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1500000000000005341	PHASE-03сђђ уЏ«УдџсѓЂсѓІтѕЃ	58035787 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	10	TrySail	57971206 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1200000000000005386	STANDING ALIVE	54746197 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	41382839 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000005236	Starlight*	36582867 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	34448219 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	30686898 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	27461839 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000003961	ID:сђљOLсђЉ	23496386 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	17441710 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	600000000000004925	Dreaming!(­ЪїИ­ЪњЃ­ЪњЃ)	15366215 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	14755830 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	14631899 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗@сЃЕсѓдсЃАсЃ│тІЪжЏє	14237207 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	13855778 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	700000000000005166	угЉжАћсЂДсѓхсЃ│сѓГсЃЦсЃ╝№╝Ђ	12596743 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂ»сЃЎсЃ╝сѓисѓ╣сЃѕ	11737948 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	5183	сѓ╣сЃћсѓФ	11533997 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	11502040 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	600000000000000108	765PRO	10691799 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000001661	С║ЋТѕИТѕдуиџ	10533818 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	9385090 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	200000000000005258	MYHOME	9228220 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000000252	ZтЏБ	8930526 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	8492785 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	8364158 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	8060940 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	8051069 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	103	893сЃЌсЃГ	8006899 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	7799880 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	7729618 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	7585769 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	7501847 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	7355039 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	7174098 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	7162126 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1701	H@PPYPIECE	7157986 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1400000000000003630	Т░┤тцб	7065457 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000000962	765жБ»т║Ќ	6925439 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	6630880 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	6625247 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	700000000000000032	уЮАуюаСИЇУХ│	6588189 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000000946	First Step	6548790 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	6503407 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	200000000000000245	72LOVERS	6464068 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	400000000000004988	375сЃЌсЃГ	6423409 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	6143893 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	6047150 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	6008938 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	100000000000000861	REРєњST@RT	5890858 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	400000000000004049	septentrion	5739500 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	5681748 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	5626549 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	600000000000004924	тјЪтЏасЂ»тЁЁжЏ╗тЎесЂ«сѓ│сЃ╝сЃЅ	5512759 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1200000000000004966	LiFE!	5461441 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	5437879 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	5323120 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	5252418 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	200000000000000302	SNK	5169287 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000005150	сЃъсѓФсЃГсЃ│сЃЋсѓАсѓ»сЃѕсЃфсЃ╝	5152396 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	5102672 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1300000000000001529	Engage!	5054865 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	4854877 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	4823918 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	700000000000000909	УХЁA&amp;G+	4815238 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ	4783639 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	4457966 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	360	FLOWER M@NSION	4278119 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	4234341 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	4198806 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	4152189 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	200000000000005235	Future The@ter	4068248 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	4015168 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	3948191 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	100000000000001063	767сЃЌсЃГ	3945759 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000005200	сѓёсЂ»сѓіжЄЉТюгТіЋсЂњсѓЅсѓїсЂЙсЂЏсѓЊ	3924159 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	100000000000003463	Soy SprouT	3813947 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1500000000000004429	R-Gray	3795339 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	3786911 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	3783570 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1300000000000000521	BFтЏБ	3748555 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	400000000000005285	ТхЂТўЪСИђТЮА	3724027 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1300000000000004839	WeРђЎre the friends	3709148 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	900000000000004815	сЃЈсЃфсѓ│сЃЋТЕЪжќбУ╗ітиЦта┤	3670796 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	3614868 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	3605460 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	800000000000003617	Уњ▓уё╝сЂЇсЂ«тљЉсЂЊсЂєтЂ┤сЂИ№╝Ђ	3546499 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	3472577 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	700000000000004872	ждгсЂ«жјД	3438890 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	100000000000001188	сѓїсЂє№╝Ъ	3429050 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	3365739 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	3338054 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1400000000000004315	I.D.F	3327479 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	3313818 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	3307767 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	3297970 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	3269830 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	3220625 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	100000000000001012	уЦъSUMMER!!!!	3211201 pt
Рђ╗09/08 00:07 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
