сЃЕсѓдсЃ│сѓИ1СйЇ	10	TrySail	152690680 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	132595102 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1200000000000005386	STANDING ALIVE	130876086 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	7144сЃЌсЃГ	106313445 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005341	PHASE-09сђђТџЂсЂ«уЕ║сЂИ	103715668 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	90374167 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	82456865 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1500000000000005236	Starlight*	61852106 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	3583	N@DESHIKO	61494214 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	47484098 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	600000000000004925	Dreaming!(­ЪцБ­ЪїЪ)	45636439 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000001168	NO CANDY NO LIFE	38398607 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	300000000000004806	сѓФсЃФсЃћсѓ╣сѓхсЃ»сЃ╝	34303361 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	29993468 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1400000000000003630	Т░┤тцб	29972304 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1500000000000003961	тљЏсЂїжЂИсЂХУі▒	27863070 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	200000000000005370	сЃгсѓбТ│ЦсЃЋсЃгсѓб№╝Ђ	27775864 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	26940761 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	26719808 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	5183	сѓ╣сЃћсѓФ	26359515 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1000000000000001661	сЂіТў╝т»ЮсЂЌсЂЙсЂЎ	25076911 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	24859408 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	23889720 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	23483840 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000000252	ZтЏБ	23034421 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	22538200 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	22259660 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	21452562 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	19993735 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	19152213 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	600000000000004924	Тѕ╗сЂБсЂдсЂЇсЂЪсѓЅТЅЊсЂЪсѓїсЂдсЂЪ	18936667 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000005166	угЉжАћсЂДсѓхсЃ│сѓГсЃЦсЃ╝№╝Ђ	18866109 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	18376827 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	18291831 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1701	H@PPYPIECE	18261603 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	17821574 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1500000000000004429	R-Gray	17770813 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	600000000000000108	765PRO	17648023 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	17254829 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё­ЪљцТѕђ	17019204 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	400000000000004049	septentrion	16432320 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	15934489 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1200000000000004966	LiFE!	15669036 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	700000000000000909	УХЁA&amp;G+	15198833 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	14925274 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	14477953 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1300000000000000946	First Step	14472347 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	14468289 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	13959070 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	13956728 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	400000000000004988	CRIMSON LOVERS	13838077 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	13595551 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	103	893сЃЌсЃГ	13493451 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	12951836 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	200000000000005235	Future The@ter	12726302 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1000000000000000962	765жБ»т║Ќ	12552139 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	100000000000000861	REРєњST@RT	12541877 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	12531586 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	12513721 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	12086259 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	11702173 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	11579558 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	700000000000000032	уЮАуюаСИЇУХ│	11572116 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	100000000000003463	Soy SprouT	11226403 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	11120272 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	200000000000000245	72LOVERS	10934565 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1300000000000001529	У┐йТєХсЂ«сѓхсЃ│сЃЅсЃљсЃЃсѓ░	10814316 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	10705526 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	774	TRY STAR	10186125 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	10177184 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1400000000000000239	NouvelleVague	10112146 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000005285	e+ТДўсѓ╣сЃєсѓГ	9876941 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	9669166 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	9545581 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	9538926 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	9473971 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	9437137 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	9416180 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	9385756 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	9359941 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	700000000000004872	ждгсЂ«жјД	9358869 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	200000000000000302	SNK	9350147 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000005258	MYHOME	9228220 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	9212300 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000001063	767сЃЌсЃГ	9086858 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	9086854 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000000967	сѓ│сѓ┐сЃёсЂДсЃЪсѓФсЃ│	8754910 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	8523554 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	8421610 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	8256966 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	8205669 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	8172309 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	200000000000005200	сЃфсЃѕсЃФсЃ╗сЃЂсЃБсЃгсЃ│сѓИсЃБсЃ╝	8103902 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	400000000000000741	жбежЏ▓765тЪј	7980493 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	100000000000000141	geometry	7950685 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	7879103 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	200000000000000983	GoodSprings Couriers	7875620 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	200000000000000177	сѓбсѓцсЃъсѓ╣ТеАтъІжЃе	7797168 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	500000000000005327	Brand New Theater№╝Ђ	7682914 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	955	сЃёсЃЂсЃјсѓ│	7666092 pt
Рђ╗09/09 19:12 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
