сЃЕсѓдсЃ│сѓИ1СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	127027374 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	10	TrySail	117159972 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1200000000000005386	сЂіуќ▓сѓїТДўсЂДсЂЌсЂЪ№╝Ђ	107183776 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000005341	PHASE-06сђђуаѓтАхсЂ«ТъюсЂд	102481131 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	79200538 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	63794097 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	59347865 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	52593937 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1500000000000005236	Starlight*	52558934 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000004925	Dreaming!(­ЪЎЇ­ЪЈб­ЪЏ░)	32202742 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	29766659 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗@сЃЕсѓдсЃАсЃ│тІЪжЏє	28218978 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000003961	ID:сђљOLсђЉ	27178182 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	25856452 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	24431409 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1400000000000003630	Т░┤тцб	24199316 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	22206090 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	21663903 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	21085225 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000001661	сЂ╗сѓЅУ▓Ю­Ъљџ№╝юсЂХсЂЅсЂЅсЂЅсЂЅсЂЅ	20804885 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	5183	сѓ╣сЃћсѓФ	20594735 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	19912446 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	19795070 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	19437529 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	18860211 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	700000000000005166	угЉжАћсЂДсѓхсЃ│сѓГсЃЦсЃ╝№╝Ђ	17428702 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	17416615 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1500000000000000252	ZтЏБ	16970243 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё­ЪљцТѕђ	16747464 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	600000000000000108	765PRO	16652795 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	15578977 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	600000000000004924	тцфжЎйсЂїуѕєуЎ║сЂЌсЂЪсѓЊсЂасЂБсЂд	15417058 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1701	сѓхсѓцсѓ»сЃГсЃЌсѓ╣	15411133 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	15285731 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	14814743 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	14138977 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	400000000000004988	375сЃЌсЃГ	13749457 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	13584470 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	103	893сЃЌсЃГ	13253451 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1500000000000004429	R-Gray	13155715 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	13098183 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	12850140 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	12832019 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	12674583 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1200000000000004966	LiFE!	12672769 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	12450739 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	12386436 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1000000000000000962	765жБ»т║Ќ	12342200 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	12296407 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	400000000000004049	septentrion	12181350 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	200000000000005235	Future The@ter	11910123 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1300000000000000946	First Step	11703557 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	11140054 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	11076237 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000000861	REРєњST@RT	11066681 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	700000000000000909	УХЁA&amp;G+	10964904 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	200000000000000245	72LOVERS	10599087 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	700000000000000032	уЮАуюаСИЇУХ│	10317997 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	10040585 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	10011514 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	9553879 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	9333151 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	200000000000005258	MYHOME	9228220 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	774	TRY STAR	9224496 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	9001051 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	8879169 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	400000000000005285	ТхЂТўЪСИђТЮА	8780277 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	8701050 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	8683182 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	200000000000000302	SNK	8550858 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	8466522 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	100000000000003463	Soy SprouT	8452775 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	8121823 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	8112739 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	8040591 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	7927180 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	7883681 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	7679088 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	7484186 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	7435633 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	400000000000000741	жбежЏ▓765тЪј	7380369 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	7239330 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1300000000000001529	Engage!	7061824 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	7015722 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1400000000000000239	NouvelleVague	6986056 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	6977338 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	6889340 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	6867060 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1400000000000004315	I.D.F	6769216 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	200000000000005200	сЃфсЃѕсЃФсЃ╗сЃЂсЃБсЃгсЃ│сѓИсЃБсЃ╝	6736197 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	6668955 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	400000000000000967	сѓ│сѓ┐сЃёсЂДсЃЪсѓФсЃ│	6618650 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	6546573 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	700000000000004872	ждгсЂ«жјД	6443090 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	100000000000001063	767сЃЌсЃГ	6431129 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1300000000000004839	WeРђЎre the friends	6425014 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	6419414 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1000000000000004549	сЃЈсЃЃсЃћсЃ╝сЂ»РЎфсЂФсЂ«сЂЏсЂд	6383481 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	4	GNH production	6298228 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1400000000000000221	сЂЎсѓЅсЂЈсѓЅ	6186828 pt
Рђ╗09/09 00:09 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
