сЃЕсѓдсЃ│сѓИ1СйЇ	10	TrySail	138327182 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	129075083 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1200000000000005386	STANDING ALIVE	118218936 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000005341	PHASE-08сђђУѕъсЂёжЎЇсѓісѓІтЅБ	103003679 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	94607036 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	79049627 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	700000000000004707	Тќ░ТюѕС╝џ	75170185 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	54162855 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1500000000000005236	Starlight*	53267713 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000004925	т»ЙТѕдсЂѓсѓісЂїсЂесЂєсЂасЂїe+	37016189 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	36383879 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000001168	сѓѓсѓёсЂЌућЪТ┤╗@сЃЕсѓдсЃАсЃ│тІЪжЏє	34165137 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	300000000000004806	тЄ║уЙйТАю	29881942 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000003961	Уі▒	27524671 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1400000000000003630	Т░┤тцб	27159725 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	26884478 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000004785	12ТЎѓтДІТЦГ№Йњ№й»№ЙЂ№йг№Йј№Йю№й▓№Йё№╝Ђ	24807881 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000001661	сЂіТў╝т»ЮсЂЌсЂЙсЂЎ	24802382 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	5183	сѓ╣сЃћсѓФ	23622735 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	23424810 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	23320120 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	22969964 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	22940528 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	22830680 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000000252	ZтЏБ	21317672 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	21177973 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	600000000000004924	ж╗њжЙЇсЃбсЃ╝сЃІсЃ│сѓ░сЃЄсѓ╣сЃѕсЃГсѓц	18537337 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	18185704 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	18170409 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	700000000000005166	угЉжАћсЂДсѓхсЃ│сѓГсЃЦсЃ╝№╝Ђ	18013991 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	17609004 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	600000000000000108	765PRO	16924604 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	16864031 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂё­ЪљцТѕђ	16848764 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	16767917 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	16564746 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1701	H@PPYPIECE	16218123 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	15303459 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	15220480 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	400000000000004049	septentrion	14554250 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	14396329 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000004988	375сЃЌсЃГ	13799297 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1500000000000004429	R-Gray	13736153 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	13656309 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	103	893сЃЌсЃГ	13412851 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	13336978 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1200000000000004966	LiFE!	13215897 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1300000000000000946	First Step	13028057 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	700000000000000909	УХЁA&amp;G+	12929674 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	12795091 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	12673527 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	12581685 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	12542255 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1000000000000000962	765жБ»т║Ќ	12454629 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	100000000000000861	REРєњST@RT	12331458 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	200000000000005235	Future The@ter	12313230 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	11826676 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	11432011 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	700000000000000032	уЮАуюаСИЇУХ│	11307387 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	100000000000003463	Soy SprouT	10813855 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	200000000000000245	72LOVERS	10784956 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	10469009 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	10079662 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	10074794 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	9979082 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	9625969 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	774	TRY STAR	9550045 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	9374113 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	200000000000005258	MYHOME	9228220 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	9144350 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	8918053 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000005285	e+ТДўсѓ╣сЃєсѓГ	8896177 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	8773762 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	8704092 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	8649891 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000000302	SNK	8642377 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	8455544 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	8396580 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	600000000000001075	жЪЊТЌЦ72уаћуЕХС╝џ	8383100 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1400000000000000239	NouvelleVague	8357676 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	8147939 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	7996776 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1300000000000001529	Engage!	7995689 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	7833811 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	7809686 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	7731024 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000000741	жбежЏ▓765тЪј	7713817 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	500000000000005327	Brand New Theater№╝Ђ	7629494 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	700000000000004872	ждгсЂ«жјД	7570040 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	7361370 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	7346231 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000005200	сЃфсЃѕсЃФсЃ╗сЃЂсЃБсЃгсЃ│сѓИсЃБсЃ╝	7327102 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	7277068 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	400000000000004319	№╝Ќ№╝њ№╝ўсЃЌсЃГ	7086984 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	7080869 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	100000000000001188	сѓїсЂє№╝Ъ	6929020 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1400000000000004315	I.D.F	6890486 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	4	GNH production	6863587 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	100000000000000141	geometry	6723946 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	6723687 pt
Рђ╗09/09 13:20 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
