сЃЕсѓдсЃ│сѓИ1СйЇ	10	TrySail	180029859 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1200000000000005386	STANDING ALIVE	167572725 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	161356422 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000005341	PHASE-09сђђТџЂсЂ«уЕ║сЂИ	135564587 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	700000000000004707	Тќ░ТюѕС╝џ	130299845 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000000441	7144сЃЌсЃГ	123439353 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	102337637 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	95047743 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1500000000000005236	Starlight*	67509345 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000004925	Dreaming!(­ЪћЦ­ЪћЦ)	67301239 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	51412019 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	200000000000001168	NO CANDY NO LIFE	49307907 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	48696468 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000001661	№й║№ЙЂ№ЙЌ№й║№й┐№й▒№Йў№йХ№Йъ№Йё№й│№й║№Йъ№й╗№Йъ№й▓№ЙЈ№й╝№Йђ!!!	47982170 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000005370	MR3уЎ║сѓѓ№й▒№Йў№йХ№Йъ№Йё№й│№й║№Йъ№й╗№Йъ№й▓№ЙЈ№й╝№Йђ	34791004 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	34539720 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	5183	сѓ╣сЃћсѓФ	34383705 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	34067088 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1500000000000003961	тљЏсЂїжЂИсЂХУі▒	30881659 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	30866481 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	30806358 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000004924	dearРђд	30505014 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1400000000000003630	Т░┤тцб	30311903 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	27975478 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000000252	ZтЏБ	27875800 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	27397038 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	27219879 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	26293579 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	24062611 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	700000000000005166	угЉжАћсЂДсѓхсЃ│сѓГсЃЦсЃ╝№╝Ђ	23711868 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	23244665 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	22655927 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1500000000000004429	R-Gray	21686727 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	21117758 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1200000000000004966	LiFE!	21107936 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	21104014 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	20969011 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	20636491 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	20367042 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	400000000000004049	septentrion	20054720 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1100000000000003942	Growing"Rock"Storm!	19662066 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1701	H@PPYPIECE	19643663 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	600000000000000108	765PRO	19419640 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1000000000000000962	765жБ»т║Ќ	18556689 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	700000000000000909	УХЁA&amp;G+	17787213 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	16748530 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1300000000000000946	First Step	16639847 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	16459607 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	16147438 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	16006099 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	103	893сЃЌсЃГ	15954843 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	100000000000000861	REРєњST@RT	15915045 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	15622365 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	15549774 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	15369203 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	400000000000004988	375сЃЌсЃГ	15346078 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	14989274 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	14815409 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	14461726 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	14409338 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	200000000000005235	Future The@ter	14405789 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	14195037 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	14135685 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	700000000000000032	уЮАуюаСИЇУХ│	13915726 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	13853063 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	13686351 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	13146046 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	13051763 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	100000000000003463	Soy SprouT	12994993 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	12993252 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	12978631 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000000239	NouvelleVague	12310026 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	774	TRY STAR	12309514 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	400000000000005285	ТхЂТўЪСИђТЮА	12214265 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	11894057 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1300000000000001529	У┐йТєХсЂ«сѓхсЃ│сЃЅсЃљсЃЃсѓ░	11758452 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	11688761 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	11684426 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	200000000000000302	SNK	11578917 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	200000000000000655	KisS	11283084 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	200000000000000245	72LOVERS	11261905 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	11203638 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	700000000000004872	ждгсЂ«жјД	10969518 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	10861172 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000000967	сѓ│сѓ┐сЃёсЂДсЃЪсѓФсЃ│	10663950 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000001063	767сЃЌсЃГ	10646058 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	10636824 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	10411687 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	200000000000005200	сЃфсЃѕсЃФсЃ╗сЃЂсЃБсЃгсЃ│сѓИсЃБсЃ╝	10169167 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1400000000000004315	I.D.F	10108145 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	9940048 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1300000000000001409	№йъухє№йъ	9859178 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	100000000000000075	сЂфсѓЊсЂЈсѓІсЂѓсѓІ	9804360 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	400000000000000741	жбежЏ▓765тЪј	9684783 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	9666659 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	955	сЃёсЃЂсЃјсѓ│	9607232 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1000000000000002719	ab┬Еde	9592226 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	300000000000004307	сѓёсѓѕсЂёсЂ«сЃљсЃ╝сѓ╣сЃЄсЃ╝	9493259 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	9400176 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	200000000000000983	GoodSprings Couriers	9370589 pt
Рђ╗09/10 00:10 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
