сЃЕсѓдсЃ│сѓИ1СйЇ	10	TrySail	200136949 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1200000000000005386	STANDING ALIVE	191369580 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	172133350 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000004707	Тќ░ТюѕС╝џ	151218883 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	147269743 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000005341	PHASE-11сђђухѓТюФсЂ«тЁЅ	137922323 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	124598275 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	107634439 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000004925	Dreaming!(­ЪћЦ­ЪћЦ)	86376809 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000005236	Starlight*	78517892 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	60381328 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	55127806 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	54524989 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	200000000000001168	NO CANDY NO LIFE	52322426 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000001661	сЂіуќ▓сѓїсѓхсЃъсЃ╝	51441907 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	5183	сѓ╣сЃћсѓФ	38567780 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1400000000000003630	Т░┤тцб	38436426 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	37907046 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	36584121 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	36503061 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	35607227 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000004924	SleePiNG FoReSt	34886404 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	700000000000005166	­ЪјцсЃЕсѓдсЃъсѓ╣сЂїтц▒УИфсЂЌсЂЙсЂЌсЂЪ­ЪЇ«	34281986 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	33902624 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000003961	ID:сђљOLсђЉ	33824968 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	33807077 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	32972826 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	31133170 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1500000000000000252	ZтЏБ	29764062 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	29744930 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1500000000000004429	R-Gray	28353024 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	27958930 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	27444471 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	27443610 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	27044256 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1200000000000004966	LiFE!	26441237 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	400000000000004049	septentrion	24870310 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	23914895 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	700000000000000909	УХЁA&amp;G+	23167142 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	23162641 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1701	H@PPYPIECE	22950447 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	22747659 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1300000000000000946	First Step	22138705 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	21920301 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	100000000000000861	REРєњST@RT	21518185 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	600000000000000108	765PRO	21285058 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1000000000000000962	765жБ»т║Ќ	21270209 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	400000000000004988	375сЃЌсЃГ	21108907 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1100000000000003942	Growing"Rock"Storm!	20712570 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	20132585 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	19892818 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1400000000000000239	NouvelleVague	19002294 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	18623102 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	18438409 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	18034495 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	103	893сЃЌсЃГ	17602332 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	17486421 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	100000000000003463	Soy SprouT	17324311 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	17138580 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	17069732 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	17011434 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	16976281 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	200000000000005235	Future The@ter	16859693 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	16679716 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	16645362 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	16567222 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	16499878 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	16381751 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	700000000000000032	уЮАуюаСИЇУХ│	16273695 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	16222041 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	16173373 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	15965626 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	774	TRY STAR	15831864 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	14979735 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1400000000000004315	I.D.F	14238414 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	700000000000004872	ждгсЂ«жјД	14123867 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	14090370 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	13871994 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	13730570 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000001529	У┐йТєХсЂ«сѓхсЃ│сЃЅсЃљсЃЃсѓ░	13577286 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	13240462 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	400000000000005285	ТхЂТўЪСИђТЮА	13158412 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	13141269 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1000000000000002719	ab┬Еde	13033414 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	12847410 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000001063	767сЃЌсЃГ	12605343 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000000741	жбежЏ▓765тЪј	12566071 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	12282476 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	2285	сЂ»сЂБсЂ┤сЂЃРўєсЂхсѓїсѓЊсЂџ	12240109 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	12130517 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000000302	SNK	12039146 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000000245	72LOVERS	12010964 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	955	сЃёсЃЂсЃјсѓ│	12009331 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	200000000000000983	GoodSprings Couriers	11810576 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	200000000000000655	KisS	11789864 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	600000000000001821	ТюђтѕЮсЂ»сЂ┐сѓЊсЂфТќ░С║║	11741093 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	100000000000000141	geometry	11546759 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	11541479 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	11526870 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	400000000000000967	сѓ│сѓ┐сЃёсЂДсЃЪсѓФсЃ│	11393071 pt
Рђ╗09/10 19:15 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
