сЃЕсѓдсЃ│сѓИ1СйЇ	10	TrySail	182058459 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1200000000000005386	STANDING ALIVE	180261222 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	164918301 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000004707	Тќ░ТюѕС╝џ	136963135 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000005341	PHASE-10сђђУъ║ТЌІсЂ«жѓѓжђЁ	136471855 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1100000000000000441	7144сЃЌсЃГ	133934563 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	111646637 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	97269261 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000004925	Dreaming!(­ЪћЦ­ЪћЦ)	76344039 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000005236	Starlight*	72847152 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	55879609 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	54257290 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	200000000000001168	NO CANDY NO LIFE	49865237 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	49350657 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000001661	жђ▓ТњЃсЂ«жГџжАъ	48516128 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	5183	сѓ╣сЃћсѓФ	36647880 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	35794267 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	34953095 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	34289151 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	32682359 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1500000000000003961	ID:сђљOLсђЉ	32620818 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1400000000000003630	Т░┤тцб	32058258 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	600000000000004924	жа╝сѓђсђѓсѓ╗сЃЕсЃЋТхЂУАїсѓї	30980464 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	30952177 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	30275515 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	29406041 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1500000000000000252	ZтЏБ	28499938 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	28179379 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	27225071 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	25203091 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	25136431 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000005166	­ЪјцсЃЕсѓдсЃъсѓ╣сЂїтц▒УИфсЂЌсЂЙсЂЌсЂЪ­ЪЇ«	24853917 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	24343732 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	24004587 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	23553675 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1200000000000004966	LiFE!	23058387 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	400000000000004049	septentrion	22326290 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1500000000000004429	R-Gray	21906876 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	21857761 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	20577362 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1701	H@PPYPIECE	20432528 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	20302409 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1100000000000003942	Growing"Rock"Storm!	20195064 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	700000000000000909	УХЁA&amp;G+	19922913 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	600000000000000108	765PRO	19827269 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000000946	First Step	19623316 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	19154309 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1000000000000000962	765жБ»т║Ќ	18870029 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	18536902 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	18151196 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1300000000000004534	сѓфсѓИсЃЦсѓ┐сЃ╝сѓц	17667995 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	400000000000004988	375сЃЌсЃГ	17657728 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	100000000000000861	REРєњST@RT	17301155 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	16789909 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	103	893сЃЌсЃГ	16774253 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	16622326 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1400000000000000239	NouvelleVague	16511715 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	16187633 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	16177138 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	16116429 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	15710070 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	15421231 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	200000000000005235	Future The@ter	15329159 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	15224622 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000003463	Soy SprouT	15201282 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	15108168 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	700000000000000032	уЮАуюаСИЇУХ│	14958555 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	14689122 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	14598403 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	14552931 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	14076556 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	13879873 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	774	TRY STAR	12762444 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	12734506 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	12636374 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	400000000000005285	ТхЂТўЪСИђТЮА	12339535 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	700000000000004872	ждгсЂ«жјД	12188448 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	12063101 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	12058347 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1400000000000005126	сЂцсЂ░сѓєсѓісЂѓсѓЊ	11894980 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	200000000000000302	SNK	11806447 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1300000000000001529	У┐йТєХсЂ«сѓхсЃ│сЃЅсЃљсЃЃсѓ░	11801822 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000000655	KisS	11751014 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	200000000000000245	72LOVERS	11725895 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	100000000000001063	767сЃЌсЃГ	11682048 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	11487010 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	100000000000000141	geometry	11416479 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	11309348 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000000967	сѓ│сѓ┐сЃёсЂДсЃЪсѓФсЃ│	11134126 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	955	сЃёсЃЂсЃјсѓ│	11032781 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	10828512 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	200000000000000983	GoodSprings Couriers	10695647 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	10666460 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	300000000000005271	сЂѓсЂ«ТЌЦсЂ«у┤░Т░исЃЈсЃћсЃЇсѓ╣	10568727 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	800000000000003230	уїФсЂАсЂљсѓЅ	10369090 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	200000000000005200	сЃфсЃѕсЃФсЃ╗сЃЂсЃБсЃгсЃ│сѓИсЃБсЃ╝	10302507 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	400000000000000741	жбежЏ▓765тЪј	10221911 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	300000000000000465	№ЙЎ№ЙЮ№йЦ№Йї№йе№йх№й░№Йџ№йЦ№Йѕ№й░№й│№Йъ№йф	10161790 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1400000000000004315	I.D.F	10139865 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1000000000000001291	РЌІРЌІсЃЌсЃГ(С╗«)	10083037 pt
Рђ╗09/10 13:07 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
