сЃЕсѓдсЃ│сѓИ1СйЇ	10	TrySail	299180288 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1200000000000005386	STANDING ALIVE	264029080 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	236415060 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1100000000000000441	7144сЃЌсЃГ	199630312 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	700000000000004707	Тќ░ТюѕС╝џ	193003992 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000005341	Z.A.F.T	188200473 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	163999185 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	3583	N@DESHIKO	159491977 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000004925	Dreaming!(­ЪћЦ­ЪћЦ)	141951079 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000005236	Starlight*	135909061 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	134758354 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	118625709 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	79967317 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	200000000000001168	сЂѕсЂ«сЂЇућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	71173226 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЊ­Ъјц	65508476 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	64471254 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	600000000000004924	SleePiNG FoReSt	53619923 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	51121766 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	5183	сѓ╣сЃћсѓФ	50100629 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1000000000000005146	№Йљ№ЙўPсЂЋсѓЊсЂеуЎйТЮ┐сЂ»№йй№Йъ№й»тЈІ№Йї№йф№йй№Йђ	49883905 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	1400000000000003630	Т░┤тцб	49336665 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	46948281 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1500000000000003961	ID:сђљOLсђЉ	45594737 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	45322139 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	200000000000005370	сЂєсЂ┐сЂџсЂЇсЃђсЃесЃ╝РЎф	45242899 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	44279547 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	41790985 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1500000000000000252	ZтЏБ	40701181 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1200000000000004966	LiFE!	40564756 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	40200705 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1500000000000004429	R-Gray	39809204 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	39324895 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	38585769 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	38495674 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	38085049 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1300000000000004534	тцЕсЂ«жѓфжг╝сЂфсѓфсѓИсЃЦсѓ┐сЃ╝сѓц	37519654 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	37365653 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	500000000000001090	small bones (Я╣ЉРЮЏр┤ЌРЮЏЯ╣ЉРѕІ )))&lt;	37149858 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1000000000000000962	765жБ»т║Ќ	36728697 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	35289293 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	34312757 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1400000000000000239	NouvelleVague	33675874 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	100000000000000861	REРєњST@RT	33454055 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	900000000000005056	JKтіЄта┤@Уи»С║║ТјесЂЌ	32036209 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	32001683 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	400000000000004988	375сЃЌсЃГ	31844007 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	700000000000000909	УХЁA&amp;G+	31694772 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	100000000000003463	Soy SprouT	31064151 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1400000000000004315	I.D.F	30809462 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1701	H@PPYPIECE	30612737 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	400000000000004049	septentrion	30577690 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	30332721 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	29386861 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	400000000000001061	сЂ┐сѓЊсЂфсЂесђЂсЂёсЂБсЂЌсѓЄсЂФ№╝Ђ	29148241 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1300000000000000946	First Step	29034155 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	29023766 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	28286562 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	300000000000000802	Тќ░765ТјбтЂхС║ІтІЎТЅђ	28222022 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	103	893сЃЌсЃГ	25869352 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1100000000000003942	Growing Storm!	25822630 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	25549981 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	4	GNH production	25209033 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	600000000000000108	765PRO	24869667 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1300000000000001517	AT1сЃЌсЃГсЃЄсЃЦсЃ╝сѓ╣	24761861 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1300000000000004839	WeРђЎre the friends	24466088 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	23244750 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	23196516 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	22920938 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	700000000000000032	уЮАуюаСИЇУХ│	22194915 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	22137171 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	200000000000005235	Future The@ter	22040194 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000005309	уљ┤сЂ«УЉЅсЂ«т║Г	21914672 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	100000000000001063	767сЃЌсЃГ	21855633 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	21198880 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	100000000000000151	arcadia	21113183 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	500000000000000141	уёАУф▓жЄЉсЂ«жг╝	20815972 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1500000000000004754	lounge	20693995 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	955	сЃёсЃЂсЃјсѓ│	20622351 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1200000000000005269	сЂЌсЂўсЂ┐Т▒Ђсѓњ№Йї№Йъ№Йџ№й▓№йй№Йъ№й▒№й»№Йї№ЙЪ	20607461 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	500000000000000502	HHV(С╗«)	20589154 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	20574265 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	20485525 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	800000000000004309	уёАУф▓жЄЉсЂДжаЉт╝хсЂБсЂдсЂёсЂЊсЂє№╝Ђ	20464656 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	20425510 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1100000000000005161	тїЌСИітаѓсђюсЂисЂБсЂисЂІТћ»жЃесђю	19859570 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	200000000000000245	72LOVERS	19736064 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1300000000000001529	У┐йТєХсЂ«сѓхсЃ│сЃЅсЃљсЃЃсѓ░	19627974 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	19275385 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000005285	сЃЕсѓдсЃъсѓ╣сЂ»РђдТўЪсЂФсЂфсЂБсЂЪРђд	19198431 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	200000000000000302	SNK	19168236 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	774	TRY STAR	19146654 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	19123325 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	400000000000000741	жбежЏ▓765тЪј	18998930 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	100000000000004736	уЂ»сЂ«тєЇУдџжєњ	18703399 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	600000000000002383	сЃЕсЃЊсЃЃсЃѕсѓ┐сЃ│сѓ»	18678094 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	18260887 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	700000000000004872	ждгсЂ«жјД	18237357 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	18149996 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	18104278 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	18103773 pt
Рђ╗09/11 16:40 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
