//201412111308

   	1位 
Happy Rabbit
マスターズpt 325,981,749 pt 
   	2位 
ニジ🌈モン＠貯め継続モン
マスターズpt 258,837,500 pt 
   	3位 
（＊＞△＜）＜ 7144プロ
マスターズpt 195,977,189 pt 
   	4位 
KisS
マスターズpt 189,996,611 pt 
   	5位 
プロジェクトイオリー
マスターズpt 145,762,324 pt 
   	6位 
機関銃🍁グリメ確認下さい
マスターズpt 115,806,358 pt 
   	7位 
HHV(仮)
マスターズpt 101,516,827 pt 
   	8位 
72LOVERS
マスターズpt 93,452,540 pt 
   	9位 
N@DESHIKO
マスターズpt 70,247,312 pt 
   	10位 
もちょ(●・▽・●)
マスターズpt 62,787,822 pt 

//201412111308

   	11位 
試し読みの向こう側へ！
マスターズpt 59,604,236 pt 
   	12位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 34,683,351 pt 
   	13位 
ClariS
マスターズpt 33,531,995 pt 
   	14位 
F@ll ahead P
マスターズpt 33,230,527 pt 
   	15位 
FutureRecords
マスターズpt 32,927,430 pt 
   	16位 
はろ＠MR掲示板
マスターズpt 31,071,253 pt 
   	17位 
オカズラウンジ
マスターズpt 29,886,342 pt 
   	18位 
トトロの森
マスターズpt 25,937,486 pt 
   	19位 
arcadia
マスターズpt 25,539,795 pt 
   	20位 
原点の向こう側へ
マスターズpt 24,964,631 pt 

//201412111308

   	21位 
七色の雪まつり
マスターズpt 23,109,458 pt 
   	22位 
R＊O
マスターズpt 20,998,458 pt 
   	23位 
ヴィクトリーノヴァ
マスターズpt 18,760,800 pt 
   	24位 
アイマス同好会
マスターズpt 17,981,610 pt 
   	25位 
ζ*'ﾜ')ζﾚｱﾄﾞﾛうっう
マスターズpt 17,911,092 pt 
   	26位 
もやしPRO
マスターズpt 17,228,107 pt 
   	27位 
世界の天海
マスターズpt 17,021,627 pt 
   	28位 
止まり木
マスターズpt 15,090,387 pt 
   	29位 
🎀春閣下の巣窟🎀
マスターズpt 14,413,561 pt 
   	30位 
もやしPARTY！
マスターズpt 14,167,722 pt 

//201412111308

   	31位 
猫ちぐら
マスターズpt 13,425,043 pt 
   	32位 
mayちゃん家
マスターズpt 13,103,940 pt 
   	33位 
MUSIC♪
マスターズpt 13,051,817 pt 
   	34位 
シアターの日常
マスターズpt 12,378,429 pt 
   	35位 
穴掘高速道路
マスターズpt 12,264,264 pt 
   	36位 
にこます！
マスターズpt 12,013,870 pt 
   	37位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 11,950,009 pt 
   	38位 
オーバーマスター
マスターズpt 11,771,448 pt 
   	39位 
ハルカな場所へ
マスターズpt 11,468,245 pt 
   	40位 
夢風(休眠中)
マスターズpt 11,434,805 pt 

//201412111308

   	41位 
5102PRO
マスターズpt 11,301,426 pt 
   	42位 
893プロ
マスターズpt 11,260,957 pt 
   	43位 
風雲765城
マスターズpt 11,246,182 pt 
   	44位 
STUDIO OSAGE
マスターズpt 11,216,570 pt 
   	45位 
The Ribbons
マスターズpt 10,880,367 pt 
   	46位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 10,782,958 pt 
   	47位 
白銀騎士団紳士部隊
マスターズpt 10,698,489 pt 
   	48位 
ミ★高槻☆M@STER彡
マスターズpt 10,632,122 pt 
   	49位 
杏奈をプロデュース
マスターズpt 10,515,811 pt 
   	50位 
私達のアツいアイドル活動
マスターズpt 10,465,213 pt 

//201412111309

   	51位 
底辺
マスターズpt 10,368,772 pt 
   	52位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 10,362,361 pt 
   	53位 
Re´ST@RT
マスターズpt 10,270,312 pt 
   	54位 
767プロ
マスターズpt 10,212,610 pt 
   	55位 
どんがらわっほい！
マスターズpt 10,100,081 pt 
   	56位 
ミリPの集い
マスターズpt 10,000,187 pt 
   	57位 
765プロ
マスターズpt 9,951,300 pt 
   	58位 
生っすかEVERYDAY
マスターズpt 9,928,842 pt 
   	59位 
オープンざゲート
マスターズpt 9,908,949 pt 
   	60位 
フラワー伝説
マスターズpt 9,900,237 pt 

//201412111309

   	61位 
フューチャー・ラボ
マスターズpt 9,893,114 pt 
   	62位 
玉兎高校十六夜寮
マスターズpt 9,838,213 pt 
   	63位 
～絆～
マスターズpt 9,805,387 pt 
   	64位 
砂の歌姫楽園
マスターズpt 9,792,551 pt 
   	65位 
中二病でも恋がしたい！戀
マスターズpt 9,770,554 pt 
   	66位 
ONE FOR ALL
マスターズpt 9,721,274 pt 
   	67位 
nextstory
マスターズpt 9,702,600 pt 
   	68位 
みんなと、いっしょに！
マスターズpt 9,606,136 pt 
   	69位 
杏奈を愛で隊
マスターズpt 9,407,282 pt 
   	70位 
L7/R5
マスターズpt 9,397,754 pt 

//201412111309

   	71位 
1 FOR ALL
マスターズpt 9,131,983 pt 
   	72位 
prprpro
マスターズpt 9,025,526 pt 
   	73位 
765新党
マスターズpt 8,906,484 pt 
   	74位 
FREEDOM
マスターズpt 8,900,871 pt 
   	75位 
We Have A Dream
マスターズpt 8,889,932 pt 
   	76位 
SRS団
マスターズpt 8,788,156 pt 
   	77位 
豺華―冬はコタツでIMC―
マスターズpt 8,768,343 pt 
   	78位 
世界一可愛いよ！
マスターズpt 8,755,151 pt 
   	79位 
らぁめんじろう コミュ読
マスターズpt 8,296,440 pt 
   	80位 
豊川さん
マスターズpt 8,194,415 pt 

//201412111309

   	81位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 8,056,437 pt 
   	82位 
生っすか日曜日
マスターズpt 8,030,656 pt 
   	83位 
LMG
マスターズpt 7,969,829 pt 
   	84位 
抜け忍の村
マスターズpt 7,889,002 pt 
   	85位 
My Fair Lady
マスターズpt 7,866,652 pt 
   	86位 
星梨花の着替えを手伝い隊
マスターズpt 7,851,891 pt 
   	87位 
バルバルーサ
マスターズpt 7,802,444 pt 
   	88位 
新765探偵事務所
マスターズpt 7,676,078 pt 
   	89位 
ξ*'ヮ')ξ＜もやし生活！
マスターズpt 7,622,660 pt 
   	90位 
Clover Lounge
マスターズpt 7,528,743 pt 

//201412111309

   	91位 
女の子の乳が好き
マスターズpt 7,518,591 pt 
   	92位 
秋月ライブクリエイティブ
マスターズpt 7,486,081 pt 
   	93位 
キレる大人達
マスターズpt 7,422,193 pt 
   	94位 
アイマス同盟
マスターズpt 7,317,836 pt 
   	95位 
横浜バトルレイパーズ
マスターズpt 7,306,933 pt 
   	96位 
真壁瑞希ファンクラブ
マスターズpt 7,168,771 pt 
   	97位 
NouvelleVague
マスターズpt 7,052,578 pt 
   	98位 
765らうんじ
マスターズpt 7,033,931 pt 
   	99位 
みんなとしあき
マスターズpt 6,993,136 pt 
   	100位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 6,952,017 pt 

