//201412130022

   	1位 
Happy Rabbit
マスターズpt 526,648,117 pt 
   	2位 
KisS
マスターズpt 472,519,304 pt 
   	3位 
（＊＞△＜）＜ 7144プロ
マスターズpt 459,253,472 pt 
   	4位 
プロジェクトイオリー
マスターズpt 442,614,671 pt 
   	5位 
虹🌈門＠カジノ締切真近
マスターズpt 436,424,666 pt 
   	6位 
機関銃🌏✨多国籍軍
マスターズpt 362,791,309 pt 
   	7位 
HHV(仮)
マスターズpt 298,261,475 pt 
   	8位 
もちょ(●・▽・●)
マスターズpt 243,897,521 pt 
   	9位 
72LOVERS
マスターズpt 214,385,430 pt 
   	10位 
N@DESHIKO
マスターズpt 168,685,040 pt 

//201412130022

   	11位 
試し読みの向こう側へ！
マスターズpt 92,623,021 pt 
   	12位 
🎀春閣下の巣窟🎀
マスターズpt 86,825,923 pt 
   	13位 
油屋
マスターズpt 84,722,647 pt 
   	14位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 83,464,778 pt 
   	15位 
arcadia
マスターズpt 75,246,386 pt 
   	16位 
はろ＠MR掲示板
マスターズpt 71,205,848 pt 
   	17位 
猫ちぐら
マスターズpt 68,844,591 pt 
   	18位 
七色の雪まつり
マスターズpt 66,837,010 pt 
   	19位 
ClariS
マスターズpt 65,576,811 pt 
   	20位 
世界一可愛いよ！
マスターズpt 63,136,357 pt 

//201412130022

   	21位 
とかち組[もちょ]
マスターズpt 62,050,869 pt 
   	22位 
みんなとしあき
マスターズpt 59,944,715 pt 
   	23位 
FutureRecords
マスターズpt 58,651,462 pt 
   	24位 
F@ll ahead P
マスターズpt 54,391,925 pt 
   	25位 
もやしPRO
マスターズpt 54,316,039 pt 
   	26位 
シアターの日常
マスターズpt 53,240,940 pt 
   	27位 
mayDOLM@STER
マスターズpt 53,079,227 pt 
   	28位 
オカズラウンジ
マスターズpt 51,729,974 pt 
   	29位 
杏奈をプロデュース
マスターズpt 50,255,362 pt 
   	30位 
サオリハムスターズ（仮）
マスターズpt 49,477,668 pt 

//201412130022

   	31位 
アイマス同好会
マスターズpt 45,869,373 pt 
   	32位 
もやしPARTY！
マスターズpt 43,130,693 pt 
   	33位 
白銀騎士団紳士部隊
マスターズpt 43,061,924 pt 
   	34位 
原点の向こう側へ
マスターズpt 42,024,698 pt 
   	35位 
MUSIC♪
マスターズpt 41,183,988 pt 
   	36位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 36,599,186 pt 
   	37位 
ソプラノ歌劇団
マスターズpt 36,130,252 pt 
   	38位 
みんなと、いっしょに！
マスターズpt 35,820,886 pt 
   	39位 
ミ★高槻☆M@STER彡
マスターズpt 35,468,715 pt 
   	40位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 35,324,920 pt 

//201412130022

   	41位 
中二病でも恋がしたい！戀
マスターズpt 34,801,436 pt 
   	42位 
ζ*'ﾜ')ζ＜ﾚｱﾄﾞﾛうっうー
マスターズpt 34,508,787 pt 
   	43位 
ハルカな場所へ
マスターズpt 34,384,693 pt 
   	44位 
Re´ST@RT
マスターズpt 34,161,985 pt 
   	45位 
止まり木
マスターズpt 33,474,197 pt 
   	46位 
フラワー伝説
マスターズpt 32,977,893 pt 
   	47位 
五郎八プロ
マスターズpt 32,962,691 pt 
   	48位 
どんがらわっほい！
マスターズpt 32,082,182 pt 
   	49位 
世界の天海
マスターズpt 32,080,215 pt 
   	50位 
生っすかEVERYDAY
マスターズpt 32,059,233 pt 

//201412130023

   	51位 
お姫隊ミリマス支部
マスターズpt 31,755,910 pt 
   	52位 
765らうんじ
マスターズpt 31,690,219 pt 
   	53位 
mayちゃん家
マスターズpt 30,882,196 pt 
   	54位 
ワン、ツー、スリー
マスターズpt 29,954,577 pt 
   	55位 
DREAM
マスターズpt 29,450,836 pt 
   	56位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 28,792,037 pt 
   	57位 
風雲765城
マスターズpt 28,750,051 pt 
   	58位 
767プロ
マスターズpt 28,326,499 pt 
   	59位 
スーサイドカーマイン
マスターズpt 28,024,313 pt 
   	60位 
Engage!（掲示板見て）
マスターズpt 27,961,239 pt 

//201412130023

   	61位 
ミリPの集い
マスターズpt 27,744,082 pt 
   	62位 
ヴィクトリーノヴァ
マスターズpt 27,588,054 pt 
   	63位 
L7/R5
マスターズpt 27,192,518 pt 
   	64位 
STUDIO OSAGE
マスターズpt 26,970,842 pt 
   	65位 
ローズガーデン
マスターズpt 26,705,448 pt 
   	66位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 26,632,873 pt 
   	67位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 26,186,946 pt 
   	68位 
砂の歌姫楽園
マスターズpt 25,671,669 pt 
   	69位 
5102PRO
マスターズpt 25,448,042 pt 
   	70位 
穴掘高速道路
マスターズpt 25,419,734 pt 

//201412130023

   	71位 
salon de btmt
マスターズpt 24,679,098 pt 
   	72位 
My Fair Lady
マスターズpt 24,336,764 pt 
   	73位 
杏奈を愛で隊
マスターズpt 24,261,481 pt 
   	74位 
おいでよアイマスの坂
マスターズpt 23,835,623 pt 
   	75位 
天模様
マスターズpt 23,539,287 pt 
   	76位 
ONE FOR ALL
マスターズpt 23,297,764 pt 
   	77位 
nextstory
マスターズpt 23,254,304 pt 
   	78位 
Clover Lounge
マスターズpt 22,713,655 pt 
   	79位 
玉兎高校十六夜寮
マスターズpt 22,323,179 pt 
   	80位 
こなもの
マスターズpt 22,306,650 pt 

//201412130023

   	81位 
バルバルーサ
マスターズpt 21,892,165 pt 
   	82位 
765劇場で会った人なの
マスターズpt 21,775,218 pt 
   	83位 
豺華―冬はコタツでIMC―
マスターズpt 21,768,291 pt 
   	84位 
We Have A Dream
マスターズpt 21,732,303 pt 
   	85位 
やよい'sキッチン
マスターズpt 21,715,586 pt 
   	86位 
NouvelleVague
マスターズpt 21,475,677 pt 
   	87位 
荒雄一同
マスターズpt 21,267,515 pt 
   	88位 
らぁめんじろう コミュ読
マスターズpt 21,209,399 pt 
   	89位 
にこます！
マスターズpt 21,054,932 pt 
   	90位 
R＊O
マスターズpt 20,998,472 pt 

//201412130023

   	91位 
らあめん屋台
マスターズpt 20,986,964 pt 
   	92位 
72プロダクション
マスターズpt 20,896,979 pt 
   	93位 
QMA惰性勢
マスターズpt 20,698,147 pt 
   	94位 
✨765PRO✨メンバー募集中❗️
マスターズpt 20,486,729 pt 
   	95位 
～絆～
マスターズpt 20,476,166 pt 
   	96位 
夢風(休眠中)
マスターズpt 20,415,698 pt 
   	97位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 20,329,907 pt 
   	98位 
コタツでミカン
マスターズpt 20,320,570 pt 
   	99位 
765新党
マスターズpt 20,188,727 pt 
   	100位 
アイマス同盟
マスターズpt 20,111,304 pt 

