//201412150118

   	1位 
Happy Rabbit
マスターズpt 832,772,983 pt 
   	2位 
🌈にじいろのぶどーかん🌈
マスターズpt 823,509,988 pt 
   	3位 
（＊＞△＜）＜ 7144プロ
マスターズpt 651,529,239 pt 
   	4位 
KisS
マスターズpt 644,081,050 pt 
   	5位 
プロジェクトイオリー
マスターズpt 576,404,614 pt 
   	6位 
機関銃🌏✨グリメ最終便
マスターズpt 413,067,377 pt 
   	7位 
もちょ(●・▽・●)
マスターズpt 412,932,057 pt 
   	8位 
72LOVERS@ラウメン募集中
マスターズpt 358,982,000 pt 
   	9位 
HHV(仮)
マスターズpt 353,886,128 pt 
   	10位 
N@DESHIKO
マスターズpt 273,909,698 pt 

//201412150118

   	11位 
試し読みの向こう側へ！
マスターズpt 171,943,978 pt 
   	12位 
mayちゃん家
マスターズpt 154,478,253 pt 
   	13位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 149,508,413 pt 
   	14位 
アイドルマスターHome
マスターズpt 148,724,517 pt 
   	15位 
七雪@有難う御座いました
マスターズpt 130,617,160 pt 
   	16位 
杏奈をプロデュース
マスターズpt 112,561,150 pt 
   	17位 
マケドニア王国
マスターズpt 111,794,301 pt 
   	18位 
猫ちぐら
マスターズpt 109,975,556 pt 
   	19位 
シアターの日常
マスターズpt 107,941,478 pt 
   	20位 
🎀春閣下の巣窟🎀
マスターズpt 107,891,482 pt 

//201412150118

   	21位 
はろ＠MR23：20～×3
マスターズpt 107,294,298 pt 
   	22位 
FutureRecords@23002350
マスターズpt 107,275,949 pt 
   	23位 
ClariS
マスターズpt 103,599,597 pt 
   	24位 
arcadia
マスターズpt 95,952,757 pt 
   	25位 
オカズラウンジ
マスターズpt 91,950,171 pt 
   	26位 
とかち組[もちょ]
マスターズpt 88,346,802 pt 
   	27位 
F@ll ahead P
マスターズpt 87,719,406 pt 
   	28位 
1 FOR ALL
マスターズpt 86,555,205 pt 
   	29位 
もやしPRO
マスターズpt 86,253,926 pt 
   	30位 
世界一可愛いよ！
マスターズpt 83,712,354 pt 

//201412150118

   	31位 
ﾚｱﾄﾞﾛが以下略
マスターズpt 78,689,713 pt 
   	32位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 78,245,965 pt 
   	33位 
天模様
マスターズpt 75,244,503 pt 
   	34位 
スーサイドカーマイン
マスターズpt 74,805,760 pt 
   	35位 
原点の向こう側へ
マスターズpt 72,480,157 pt 
   	36位 
中二病でも恋がしたい！戀
マスターズpt 72,388,150 pt 
   	37位 
MUSIC♪
マスターズpt 70,437,175 pt 
   	38位 
もやしPARTY！
マスターズpt 69,662,129 pt 
   	39位 
世界の天海
マスターズpt 68,874,765 pt 
   	40位 
Re´ST@RT
マスターズpt 68,822,312 pt 

//201412150118

   	41位 
みんなとしあき
マスターズpt 68,600,303 pt 
   	42位 
風雲765城
マスターズpt 68,388,579 pt 
   	43位 
みんなと、いっしょに！
マスターズpt 67,044,189 pt 
   	44位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 65,223,971 pt 
   	45位 
ｱｲﾄﾞﾙを紳士的に愛でる会
マスターズpt 65,197,558 pt 
   	46位 
穴掘高速道路
マスターズpt 65,102,529 pt 
   	47位 
L7/R5
マスターズpt 62,926,116 pt 
   	48位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 62,052,401 pt 
   	49位 
アイマス同好会
マスターズpt 61,751,217 pt 
   	50位 
First Step
マスターズpt 60,175,161 pt 

//201412150118

   	51位 
ハルカな場所へ
マスターズpt 59,285,945 pt 
   	52位 
mayDOLM@STER
マスターズpt 58,055,323 pt 
   	53位 
バルバルーサ
マスターズpt 58,022,424 pt 
   	54位 
私達のアツいアイドル活動
マスターズpt 56,857,541 pt 
   	55位 
767プロ
マスターズpt 56,595,069 pt 
   	56位 
お姫隊ミリマス支部
マスターズpt 56,457,193 pt 
   	57位 
止まり木
マスターズpt 56,225,477 pt 
   	58位 
らぁめんじろう コミュ読
マスターズpt 55,193,770 pt 
   	59位 
ヴィクトリーノヴァ
マスターズpt 54,880,080 pt 
   	60位 
ローズガーデン
マスターズpt 54,289,220 pt 

//201412150118

   	61位 
夢風(休眠中)
マスターズpt 53,946,954 pt 
   	62位 
みくはお魚大好き
マスターズpt 53,884,169 pt 
   	63位 
STUDIO OSAGE
マスターズpt 53,283,956 pt 
   	64位 
ONE FOR ALL
マスターズpt 53,035,205 pt 
   	65位 
サオリハムスターズ（仮）
マスターズpt 52,854,895 pt 
   	66位 
765らうんじ
マスターズpt 52,810,602 pt 
   	67位 
どんがらわっほい！
マスターズpt 52,165,661 pt 
   	68位 
ミ★高槻☆M@STER彡
マスターズpt 51,244,415 pt 
   	69位 
生っすかEVERYDAY
マスターズpt 50,827,967 pt 
   	70位 
NouvelleVague
マスターズpt 50,691,351 pt 

//201412150118

   	71位 
女の子の乳が好き
マスターズpt 50,261,810 pt 
   	72位 
DREAM
マスターズpt 49,943,932 pt 
   	73位 
My Fair Lady
マスターズpt 49,799,382 pt 
   	74位 
ソプラノ歌劇団
マスターズpt 48,556,835 pt 
   	75位 
にこます！
マスターズpt 47,542,579 pt 
   	76位 
玉兎高校十六夜寮
マスターズpt 46,974,677 pt 
   	77位 
輝きの向こう側へ！
マスターズpt 45,689,202 pt 
   	78位 
ワン、ツー、スリー
マスターズpt 45,686,541 pt 
   	79位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 45,435,042 pt 
   	80位 
如月重工
マスターズpt 45,214,031 pt 

//201412150118

   	81位 
ホテルきなこ
マスターズpt 45,109,620 pt 
   	82位 
salon de btmt
マスターズpt 44,834,835 pt 
   	83位 
五郎八プロ
マスターズpt 44,811,116 pt 
   	84位 
nextstory
マスターズpt 44,800,619 pt 
   	85位 
Clover Lounge
マスターズpt 43,975,408 pt 
   	86位 
Happy Darling
マスターズpt 43,873,709 pt 
   	87位 
星梨花の着替えを手伝い隊
マスターズpt 43,838,717 pt 
   	88位 
フラワー伝説
マスターズpt 43,386,514 pt 
   	89位 
ﾄﾞﾑですよっ♪ﾄﾞﾑ♪
マスターズpt 43,122,215 pt 
   	90位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 42,965,094 pt 

//201412150118

   	91位 
Engage!お疲れ様でした！
マスターズpt 42,790,509 pt 
   	92位 
765劇場で会った人なの
マスターズpt 42,534,725 pt 
   	93位 
ミリPの集い
マスターズpt 42,296,042 pt 
   	94位 
フューチャー・ラボ
マスターズpt 42,230,557 pt 
   	95位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 41,902,181 pt 
   	96位 
豺華―爆死もあるよ!!―
マスターズpt 41,032,448 pt 
   	97位 
これから始まる私の伝説
マスターズpt 40,661,194 pt 
   	98位 
キレる大人達
マスターズpt 40,410,118 pt 
   	99位 
ポン・デ・ライオンズ
マスターズpt 40,221,559 pt 
   	100位 
マイペース
マスターズpt 40,028,347 pt 

