//201412121304

   	1位 
（＊＞△＜）＜ 7144プロ
マスターズpt 378,579,627 pt 
   	2位 
プロジェクトイオリー
マスターズpt 360,050,286 pt 
   	3位 
Happy Rabbit
マスターズpt 354,455,494 pt 
   	4位 
ニジ🌈モン＠貯めてこモン
マスターズpt 347,577,832 pt 
   	5位 
機関銃🌏✨多国籍軍
マスターズpt 327,804,437 pt 
   	6位 
KisS
マスターズpt 322,055,070 pt 
   	7位 
HHV(仮)
マスターズpt 242,709,800 pt 
   	8位 
もちょ(●・▽・●)
マスターズpt 189,836,999 pt 
   	9位 
72LOVERS
マスターズpt 153,008,458 pt 
   	10位 
N@DESHIKO
マスターズpt 138,757,716 pt 

//201412121304

   	11位 
試し読みの向こう側へ！
マスターズpt 89,100,980 pt 
   	12位 
海の見える街
マスターズpt 73,688,437 pt 
   	13位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 73,401,589 pt 
   	14位 
はろ＠MR掲示板
マスターズpt 56,101,864 pt 
   	15位 
arcadia
マスターズpt 51,717,725 pt 
   	16位 
ClariS
マスターズpt 49,790,116 pt 
   	17位 
七色の雪まつり
マスターズpt 48,899,811 pt 
   	18位 
シアターの日常
マスターズpt 47,360,512 pt 
   	19位 
F@ll ahead P
マスターズpt 43,917,593 pt 
   	20位 
世界一可愛いよ！
マスターズpt 41,422,445 pt 

//201412121304

   	21位 
サオリハムスターズ（仮）
マスターズpt 39,244,110 pt 
   	22位 
FutureRecords
マスターズpt 39,155,554 pt 
   	23位 
猫ちぐら
マスターズpt 38,930,465 pt 
   	24位 
もやしPARTY！
マスターズpt 38,662,392 pt 
   	25位 
とかち組[もちょ]
マスターズpt 37,732,948 pt 
   	26位 
オカズラウンジ
マスターズpt 37,556,628 pt 
   	27位 
春閣下@ドリプレ跪いて
マスターズpt 36,101,750 pt 
   	28位 
みんなと、いっしょに！
マスターズpt 34,676,759 pt 
   	29位 
アイマス同好会
マスターズpt 34,252,916 pt 
   	30位 
白銀騎士団紳士部隊
マスターズpt 32,659,727 pt 

//201412121304

   	31位 
原点の向こう側へ
マスターズpt 32,055,583 pt 
   	32位 
生っすかEVERYDAY
マスターズpt 30,468,068 pt 
   	33位 
ソプラノ歌劇団
マスターズpt 29,542,840 pt 
   	34位 
世界の天海
マスターズpt 29,395,975 pt 
   	35位 
ワン、ツー、スリー
マスターズpt 28,919,068 pt 
   	36位 
ζ*'ﾜ')ζ＜ﾚｱﾄﾞﾛうっうー
マスターズpt 28,699,733 pt 
   	37位 
MUSIC♪
マスターズpt 27,981,061 pt 
   	38位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 26,799,087 pt 
   	39位 
ミリPの集い
マスターズpt 26,750,661 pt 
   	40位 
杏奈をプロデュース
マスターズpt 25,883,370 pt 

//201412121304

   	41位 
止まり木
マスターズpt 25,758,940 pt 
   	42位 
もやしPRO
マスターズpt 25,733,031 pt 
   	43位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 25,128,487 pt 
   	44位 
中二病でも恋がしたい！戀
マスターズpt 24,553,024 pt 
   	45位 
ミ★高槻☆M@STER彡
マスターズpt 23,983,693 pt 
   	46位 
スーサイドカーマイン
マスターズpt 22,817,844 pt 
   	47位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 22,606,660 pt 
   	48位 
ヴィクトリーノヴァ
マスターズpt 22,436,737 pt 
   	49位 
ONE FOR ALL
マスターズpt 22,395,873 pt 
   	50位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 22,323,262 pt 

//201412121304

   	51位 
765らうんじ
マスターズpt 22,226,832 pt 
   	52位 
Re´ST@RT
マスターズpt 22,114,064 pt 
   	53位 
R＊O
マスターズpt 20,998,472 pt 
   	54位 
nextstory
マスターズpt 20,776,762 pt 
   	55位 
穴掘高速道路
マスターズpt 19,968,801 pt 
   	56位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 19,547,155 pt 
   	57位 
五郎八プロ
マスターズpt 19,175,667 pt 
   	58位 
We Have A Dream
マスターズpt 19,151,209 pt 
   	59位 
ハルカな場所へ
マスターズpt 18,842,626 pt 
   	60位 
STUDIO OSAGE
マスターズpt 18,685,260 pt 

//201412121305

   	61位 
らぁめんじろう コミュ読
マスターズpt 18,580,707 pt 
   	62位 
フラワー伝説
マスターズpt 18,324,734 pt 
   	63位 
オーバーマスター
マスターズpt 18,159,733 pt 
   	64位 
わりとマッタリなラウンジ
マスターズpt 18,147,709 pt 
   	65位 
豺華―冬はコタツでIMC―
マスターズpt 18,034,780 pt 
   	66位 
荒雄一同
マスターズpt 17,936,016 pt 
   	67位 
砂の歌姫楽園
マスターズpt 17,659,301 pt 
   	68位 
マケドニア王国
マスターズpt 17,621,295 pt 
   	69位 
らあめん屋台
マスターズpt 17,310,034 pt 
   	70位 
にこます！
マスターズpt 17,162,658 pt 

//201412121305

   	71位 
風雲765城
マスターズpt 17,096,540 pt 
   	72位 
マイペース
マスターズpt 16,987,480 pt 
   	73位 
私達のアツいアイドル活動
マスターズpt 16,949,511 pt 
   	74位 
こなもの
マスターズpt 16,834,192 pt 
   	75位 
スコール
マスターズpt 16,811,770 pt 
   	76位 
72プロダクション
マスターズpt 16,665,549 pt 
   	77位 
765プロ
マスターズpt 16,596,907 pt 
   	78位 
天模様
マスターズpt 16,558,375 pt 
   	79位 
みんなとしあき
マスターズpt 16,302,969 pt 
   	80位 
杏奈を愛で隊
マスターズpt 16,285,743 pt 

//201412121305

   	81位 
玉兎高校十六夜寮
マスターズpt 16,210,293 pt 
   	82位 
mayちゃん家
マスターズpt 16,164,565 pt 
   	83位 
L7/R5
マスターズpt 16,157,609 pt 
   	84位 
どんがらわっほい！
マスターズpt 15,792,409 pt 
   	85位 
5102PRO
マスターズpt 15,656,452 pt 
   	86位 
765劇場で会った人なの
マスターズpt 15,574,230 pt 
   	87位 
チーズ屋BBfes'14
マスターズpt 15,427,717 pt 
   	88位 
SRS団
マスターズpt 15,291,833 pt 
   	89位 
Engage!（掲示板見て）
マスターズpt 15,152,706 pt 
   	90位 
夢風(休眠中)
マスターズpt 14,882,296 pt 

//201412121305

   	91位 
ﾄﾞﾑですよっ♪ﾄﾞﾑ♪
マスターズpt 14,826,127 pt 
   	92位 
バルバルーサ
マスターズpt 14,785,986 pt 
   	93位 
Clover Lounge
マスターズpt 14,523,633 pt 
   	94位 
M@STERPIECEらうめん募集
マスターズpt 14,516,525 pt 
   	95位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 14,345,194 pt 
   	96位 
激ヤヴァ☆
マスターズpt 14,276,117 pt 
   	97位 
765新党
マスターズpt 14,181,863 pt 
   	98位 
豊川さん
マスターズpt 14,045,186 pt 
   	99位 
みくはお魚大好き
マスターズpt 14,001,984 pt 
   	100位 
コタツでミカン
マスターズpt 14,001,628 pt 

