//201412121914

   	1位 
Happy Rabbit
マスターズpt 404,256,326 pt 
   	2位 
プロジェクトイオリー
マスターズpt 403,850,451 pt 
   	3位 
（＊＞△＜）＜ 7144プロ
マスターズpt 399,006,198 pt 
   	4位 
KisS
マスターズpt 374,695,774 pt 
   	5位 
ニジ🌈モン＠MR23:20〜
マスターズpt 353,885,032 pt 
   	6位 
機関銃🌏✨多国籍軍
マスターズpt 336,243,809 pt 
   	7位 
HHV(仮)
マスターズpt 245,432,733 pt 
   	8位 
もちょ(●・▽・●)
マスターズpt 192,451,224 pt 
   	9位 
72LOVERS
マスターズpt 155,638,757 pt 
   	10位 
N@DESHIKO
マスターズpt 142,489,289 pt 

//201412121914

   	11位 
試し読みの向こう側へ！
マスターズpt 90,890,208 pt 
   	12位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 74,481,987 pt 
   	13位 
海の見える街
マスターズpt 74,121,314 pt 
   	14位 
七色の雪まつり
マスターズpt 58,606,992 pt 
   	15位 
はろ＠MR掲示板
マスターズpt 56,388,888 pt 
   	16位 
ClariS
マスターズpt 55,255,833 pt 
   	17位 
arcadia
マスターズpt 53,138,014 pt 
   	18位 
FutureRecords
マスターズpt 50,871,253 pt 
   	19位 
シアターの日常
マスターズpt 48,096,542 pt 
   	20位 
猫ちぐら
マスターズpt 46,795,985 pt 

//201412121914

   	21位 
F@ll ahead P
マスターズpt 46,761,318 pt 
   	22位 
世界一可愛いよ！
マスターズpt 42,038,911 pt 
   	23位 
もやしPARTY！
マスターズpt 39,975,617 pt 
   	24位 
オカズラウンジ
マスターズpt 39,848,369 pt 
   	25位 
サオリハムスターズ（仮）
マスターズpt 39,493,174 pt 
   	26位 
とかち組[もちょ]
マスターズpt 37,810,752 pt 
   	27位 
春閣下@ドリプレ跪いて
マスターズpt 36,822,938 pt 
   	28位 
アイマス同好会
マスターズpt 35,231,752 pt 
   	29位 
みんなと、いっしょに！
マスターズpt 34,965,915 pt 
   	30位 
白銀騎士団紳士部隊
マスターズpt 33,228,783 pt 

//201412121914

   	31位 
原点の向こう側へ
マスターズpt 32,953,589 pt 
   	32位 
ζ*'ﾜ')ζ＜ﾚｱﾄﾞﾛうっうー
マスターズpt 32,854,194 pt 
   	33位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 32,828,461 pt 
   	34位 
生っすかEVERYDAY
マスターズpt 31,009,764 pt 
   	35位 
ソプラノ歌劇団
マスターズpt 30,295,096 pt 
   	36位 
世界の天海
マスターズpt 30,180,744 pt 
   	37位 
ミ★高槻☆M@STER彡
マスターズpt 29,371,108 pt 
   	38位 
ワン、ツー、スリー
マスターズpt 29,236,470 pt 
   	39位 
MUSIC♪
マスターズpt 28,400,731 pt 
   	40位 
765らうんじ
マスターズpt 27,445,802 pt 

//201412121914

   	41位 
杏奈をプロデュース
マスターズpt 27,324,628 pt 
   	42位 
ミリPの集い
マスターズpt 27,115,648 pt 
   	43位 
もやしPRO
マスターズpt 26,685,138 pt 
   	44位 
スーサイドカーマイン
マスターズpt 26,615,634 pt 
   	45位 
止まり木
マスターズpt 26,216,239 pt 
   	46位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 25,881,433 pt 
   	47位 
中二病でも恋がしたい！戀
マスターズpt 25,808,530 pt 
   	48位 
ヴィクトリーノヴァ
マスターズpt 23,333,705 pt 
   	49位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 23,227,432 pt 
   	50位 
天模様
マスターズpt 22,874,189 pt 

//201412121914

   	51位 
ONE FOR ALL
マスターズpt 22,767,116 pt 
   	52位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 22,757,466 pt 
   	53位 
Re´ST@RT
マスターズpt 22,667,594 pt 
   	54位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 22,397,311 pt 
   	55位 
風雲765城
マスターズpt 21,717,849 pt 
   	56位 
R＊O
マスターズpt 20,998,472 pt 
   	57位 
nextstory
マスターズpt 20,987,659 pt 
   	58位 
穴掘高速道路
マスターズpt 20,928,320 pt 
   	59位 
We Have A Dream
マスターズpt 20,805,996 pt 
   	60位 
らあめん屋台
マスターズpt 20,485,375 pt 

//201412121914

   	61位 
にこます！
マスターズpt 20,268,133 pt 
   	62位 
ハルカな場所へ
マスターズpt 19,666,233 pt 
   	63位 
夢風(休眠中)
マスターズpt 19,607,363 pt 
   	64位 
五郎八プロ
マスターズpt 19,588,146 pt 
   	65位 
らぁめんじろう コミュ読
マスターズpt 19,422,657 pt 
   	66位 
Engage!（掲示板見て）
マスターズpt 19,121,725 pt 
   	67位 
どんがらわっほい！
マスターズpt 19,107,024 pt 
   	68位 
みくはお魚大好き
マスターズpt 19,099,090 pt 
   	69位 
豺華―冬はコタツでIMC―
マスターズpt 19,048,167 pt 
   	70位 
スコール
マスターズpt 19,025,664 pt 

//201412121915

   	71位 
マイペース
マスターズpt 19,023,752 pt 
   	72位 
STUDIO OSAGE
マスターズpt 18,995,609 pt 
   	73位 
767プロ
マスターズpt 18,916,729 pt 
   	74位 
オーバーマスター
マスターズpt 18,887,864 pt 
   	75位 
765劇場で会った人なの
マスターズpt 18,850,719 pt 
   	76位 
荒雄一同
マスターズpt 18,612,616 pt 
   	77位 
フラワー伝説
マスターズpt 18,548,998 pt 
   	78位 
砂の歌姫楽園
マスターズpt 18,275,631 pt 
   	79位 
わりとマッタリなラウンジ
マスターズpt 18,246,248 pt 
   	80位 
バルバルーサ
マスターズpt 18,038,597 pt 

//201412121915

   	81位 
マケドニア王国
マスターズpt 17,814,847 pt 
   	82位 
mayちゃん家
マスターズpt 17,700,215 pt 
   	83位 
765プロ
マスターズpt 17,695,230 pt 
   	84位 
893プロ
マスターズpt 17,656,044 pt 
   	85位 
お姫隊ミリマス支部
マスターズpt 17,545,027 pt 
   	86位 
72プロダクション
マスターズpt 17,466,399 pt 
   	87位 
星梨花の着替えを手伝い隊
マスターズpt 17,362,085 pt 
   	88位 
私達のアツいアイドル活動
マスターズpt 17,317,338 pt 
   	89位 
NouvelleVague
マスターズpt 17,084,434 pt 
   	90位 
L7/R5
マスターズpt 17,054,506 pt 

//201412121915

   	91位 
こなもの
マスターズpt 16,999,312 pt 
   	92位 
杏奈を愛で隊
マスターズpt 16,758,194 pt 
   	93位 
みんなとしあき
マスターズpt 16,587,323 pt 
   	94位 
LMG
マスターズpt 16,537,183 pt 
   	95位 
ξ*'ヮ')ξ＜もやし生活！
マスターズpt 16,458,928 pt 
   	96位 
玉兎高校十六夜寮
マスターズpt 16,364,666 pt 
   	97位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 16,285,962 pt 
   	98位 
チーズ屋BBfes'14
マスターズpt 16,045,213 pt 
   	99位 
おいでよアイマスの坂
マスターズpt 15,985,480 pt 
   	100位 
エリート塩
マスターズpt 15,965,449 pt 

