//201412131939

   	1位 
Happy Rabbit
マスターズpt 569,570,511 pt 
   	2位 
にじ🌈もん＠掲示板確認
マスターズpt 547,493,105 pt 
   	3位 
（＊＞△＜）＜ 7144プロ
マスターズpt 526,546,111 pt 
   	4位 
KisS
マスターズpt 503,054,852 pt 
   	5位 
プロジェクトイオリー
マスターズpt 468,375,383 pt 
   	6位 
機関銃🌏✨打倒飯店
マスターズpt 367,429,580 pt 
   	7位 
HHV(仮)
マスターズpt 302,306,321 pt 
   	8位 
もちょ(●・▽・●)
マスターズpt 285,215,215 pt 
   	9位 
（＊＞△＜）＜ 72LOVERS
マスターズpt 248,474,468 pt 
   	10位 
N@DESHIKO
マスターズpt 196,195,592 pt 

//201412131939

   	11位 
mayちゃん家
マスターズpt 126,213,558 pt 
   	12位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 107,938,430 pt 
   	13位 
🎀春閣下の巣窟🎀
マスターズpt 96,928,611 pt 
   	14位 
試し読みの向こう側へ！
マスターズpt 95,273,543 pt 
   	15位 
油屋
マスターズpt 95,157,291 pt 
   	16位 
マケドニア王国
マスターズpt 93,642,848 pt 
   	17位 
FutureRecords
マスターズpt 86,209,736 pt 
   	18位 
七色の雪まつり
マスターズpt 80,313,467 pt 
   	19位 
arcadia
マスターズpt 77,947,065 pt 
   	20位 
はろ＠MR掲示板
マスターズpt 73,046,164 pt 

//201412131939

   	21位 
ClariS
マスターズpt 72,885,694 pt 
   	22位 
杏奈をプロデュース
マスターズpt 71,085,441 pt 
   	23位 
猫ちぐら
マスターズpt 70,717,444 pt 
   	24位 
世界一可愛いよ！
マスターズpt 64,860,991 pt 
   	25位 
とかち組[もちょ]
マスターズpt 62,401,006 pt 
   	26位 
みんなとしあき
マスターズpt 60,458,630 pt 
   	27位 
F@ll ahead P
マスターズpt 59,459,937 pt 
   	28位 
シアターの日常
マスターズpt 59,451,945 pt 
   	29位 
オカズラウンジ
マスターズpt 58,763,270 pt 
   	30位 
もやしPRO
マスターズpt 56,038,559 pt 

//201412131940

   	31位 
mayDOLM@STER
マスターズpt 53,632,509 pt 
   	32位 
もやしPARTY！
マスターズpt 53,016,767 pt 
   	33位 
サオリハムスターズ（仮）
マスターズpt 49,769,584 pt 
   	34位 
アイマス同好会
マスターズpt 49,261,737 pt 
   	35位 
女の子の乳が好き
マスターズpt 48,419,079 pt 
   	36位 
白銀騎士団紳士部隊
マスターズpt 48,345,842 pt 
   	37位 
ζ*'ﾜ')ζ＜ﾚｱﾄﾞﾛうっうー
マスターズpt 47,686,382 pt 
   	38位 
原点の向こう側へ
マスターズpt 46,433,748 pt 
   	39位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 45,549,136 pt 
   	40位 
MUSIC♪
マスターズpt 42,435,791 pt 

//201412131940

   	41位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 42,132,903 pt 
   	42位 
止まり木
マスターズpt 40,734,669 pt 
   	43位 
五郎八プロ
マスターズpt 40,509,588 pt 
   	44位 
どんがらわっほい！
マスターズpt 39,433,927 pt 
   	45位 
中二病でも恋がしたい！戀
マスターズpt 37,910,938 pt 
   	46位 
ソプラノ歌劇団
マスターズpt 37,567,185 pt 
   	47位 
ミ★高槻☆M@STER彡
マスターズpt 37,136,659 pt 
   	48位 
765らうんじ
マスターズpt 36,988,245 pt 
   	49位 
みんなと、いっしょに！
マスターズpt 36,977,456 pt 
   	50位 
天模様
マスターズpt 36,624,597 pt 

//201412131940

   	51位 
ハルカな場所へ
マスターズpt 36,385,878 pt 
   	52位 
Re´ST@RT
マスターズpt 35,766,966 pt 
   	53位 
DREAM
マスターズpt 35,483,399 pt 
   	54位 
スーサイドカーマイン
マスターズpt 35,234,315 pt 
   	55位 
私達のアツいアイドル活動
マスターズpt 35,145,730 pt 
   	56位 
Engage!（掲示板見て）
マスターズpt 35,074,125 pt 
   	57位 
L7/R5
マスターズpt 34,834,901 pt 
   	58位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 34,647,088 pt 
   	59位 
ローズガーデン
マスターズpt 34,510,591 pt 
   	60位 
フラワー伝説
マスターズpt 34,085,754 pt 

//201412131940

   	61位 
767プロ
マスターズpt 33,936,259 pt 
   	62位 
ワン、ツー、スリー
マスターズpt 33,800,741 pt 
   	63位 
生っすかEVERYDAY
マスターズpt 33,298,946 pt 
   	64位 
世界の天海
マスターズpt 33,238,798 pt 
   	65位 
お姫隊ミリマス支部
マスターズpt 32,806,382 pt 
   	66位 
みくはお魚大好き
マスターズpt 32,290,440 pt 
   	67位 
ミリPの集い
マスターズpt 31,473,210 pt 
   	68位 
ヴィクトリーノヴァ
マスターズpt 30,910,208 pt 
   	69位 
風雲765城
マスターズpt 30,414,137 pt 
   	70位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 29,910,503 pt 

//201412131940

   	71位 
STUDIO OSAGE
マスターズpt 29,857,229 pt 
   	72位 
ONE FOR ALL
マスターズpt 29,496,579 pt 
   	73位 
にこます！
マスターズpt 29,379,386 pt 
   	74位 
NouvelleVague
マスターズpt 29,067,513 pt 
   	75位 
豺華―冬はコタツでIMC―
マスターズpt 28,667,130 pt 
   	76位 
nextstory
マスターズpt 27,952,532 pt 
   	77位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 27,665,793 pt 
   	78位 
ごーまいうぇ～
マスターズpt 27,561,462 pt 
   	79位 
Clover Lounge
マスターズpt 27,504,635 pt 
   	80位 
Happy Darling
マスターズpt 27,446,391 pt 

//201412131940

   	81位 
玉兎高校十六夜寮
マスターズpt 27,219,125 pt 
   	82位 
やよい'sキッチン
マスターズpt 26,933,977 pt 
   	83位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 26,412,952 pt 
   	84位 
砂の歌姫楽園
マスターズpt 26,201,224 pt 
   	85位 
穴掘高速道路
マスターズpt 26,181,171 pt 
   	86位 
5102PRO
マスターズpt 26,038,421 pt 
   	87位 
らぁめんじろう コミュ読
マスターズpt 25,727,680 pt 
   	88位 
salon de btmt
マスターズpt 25,666,714 pt 
   	89位 
夢風(休眠中)
マスターズpt 25,357,687 pt 
   	90位 
キレる大人達
マスターズpt 25,238,577 pt 

//201412131940

   	91位 
My Fair Lady
マスターズpt 25,235,272 pt 
   	92位 
杏奈を愛で隊
マスターズpt 24,839,004 pt 
   	93位 
格ゲー M@STER
マスターズpt 24,569,043 pt 
   	94位 
おいでよアイマスの坂
マスターズpt 24,443,684 pt 
   	95位 
ニラハカマムキ
マスターズpt 24,228,024 pt 
   	96位 
アイマス同盟
マスターズpt 24,216,022 pt 
   	97位 
新765探偵事務所
マスターズpt 23,807,539 pt 
   	98位 
＼ｸﾞｯﾄﾞ(^o^)ﾀｲﾐｰﾝｸﾞ／
マスターズpt 23,580,520 pt 
   	99位 
こなもの
マスターズpt 23,132,531 pt 
   	100位 
バルバルーサ
マスターズpt 23,104,759 pt 

