//201412120020

   	1位 
（＊＞△＜）＜ 7144プロ
マスターズpt 375,876,258 pt 
   	2位 
プロジェクトイオリー
マスターズpt 354,974,396 pt 
   	3位 
Happy Rabbit
マスターズpt 349,764,327 pt 
   	4位 
ニジ🌈モン＠貯めてこモン
マスターズpt 344,763,120 pt 
   	5位 
アイドルと機関銃🌏
マスターズpt 326,477,695 pt 
   	6位 
KisS
マスターズpt 318,729,311 pt 
   	7位 
HHV(仮)
マスターズpt 240,263,706 pt 
   	8位 
もちょ(●・▽・●)
マスターズpt 167,699,801 pt 
   	9位 
72LOVERS
マスターズpt 150,083,586 pt 
   	10位 
N@DESHIKO
マスターズpt 136,992,392 pt 

//201412120020

   	11位 
試し読みの向こう側へ！
マスターズpt 88,160,840 pt 
   	12位 
魔界天使ジブリール
マスターズpt 72,738,725 pt 
   	13位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 64,391,934 pt 
   	14位 
はろ＠MR掲示板
マスターズpt 55,239,602 pt 
   	15位 
arcadia
マスターズpt 50,691,434 pt 
   	16位 
ClariS
マスターズpt 48,856,704 pt 
   	17位 
シアターの日常
マスターズpt 44,509,014 pt 
   	18位 
F@ll ahead P
マスターズpt 43,591,358 pt 
   	19位 
七色の雪まつり
マスターズpt 42,562,815 pt 
   	20位 
世界一可愛いよ！
マスターズpt 40,803,753 pt 

//201412120020

   	21位 
サオリハムスターズ（仮）
マスターズpt 39,142,680 pt 
   	22位 
FutureRecords
マスターズpt 37,694,072 pt 
   	23位 
とかち組[もちょ]
マスターズpt 37,341,793 pt 
   	24位 
オカズラウンジ
マスターズpt 36,421,077 pt 
   	25位 
もやしPARTY！
マスターズpt 34,920,393 pt 
   	26位 
みんなと、いっしょに！
マスターズpt 34,290,395 pt 
   	27位 
白銀騎士団紳士部隊
マスターズpt 32,026,774 pt 
   	28位 
🎀春閣下の巣窟🎀
マスターズpt 31,319,860 pt 
   	29位 
原点の向こう側へ
マスターズpt 31,308,162 pt 
   	30位 
生っすかEVERYDAY
マスターズpt 30,063,287 pt 

//201412120020

   	31位 
猫ちぐら
マスターズpt 29,445,673 pt 
   	32位 
ソプラノ歌劇団
マスターズpt 28,937,765 pt 
   	33位 
世界の天海
マスターズpt 28,455,430 pt 
   	34位 
ワン、ツー、スリー
マスターズpt 28,300,783 pt 
   	35位 
ζ*'ﾜ')ζ＜ﾚｱﾄﾞﾛうっうー
マスターズpt 27,922,335 pt 
   	36位 
アイマス同好会
マスターズpt 27,839,542 pt 
   	37位 
MUSIC♪
マスターズpt 27,621,825 pt 
   	38位 
杏奈をプロデュース
マスターズpt 24,667,222 pt 
   	39位 
止まり木
マスターズpt 24,619,807 pt 
   	40位 
もやしPRO
マスターズpt 24,412,242 pt 

//201412120021

   	41位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 24,144,241 pt 
   	42位 
中二病でも恋がしたい！戀
マスターズpt 23,994,760 pt 
   	43位 
ミ★高槻☆M@STER彡
マスターズpt 23,180,813 pt 
   	44位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 22,450,299 pt 
   	45位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 22,187,594 pt 
   	46位 
ヴィクトリーノヴァ
マスターズpt 22,118,394 pt 
   	47位 
765らうんじ
マスターズpt 21,783,504 pt 
   	48位 
Re´ST@RT
マスターズpt 21,172,106 pt 
   	49位 
R＊O
マスターズpt 20,998,472 pt 
   	50位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 20,108,007 pt 

//201412120021

   	51位 
ミリPの集い
マスターズpt 19,910,178 pt 
   	52位 
穴掘高速道路
マスターズpt 19,432,759 pt 
   	53位 
五郎八プロ
マスターズpt 18,845,643 pt 
   	54位 
スーサイドカーマイン
マスターズpt 18,611,698 pt 
   	55位 
ONE FOR ALL
マスターズpt 18,353,205 pt 
   	56位 
nextstory
マスターズpt 18,193,119 pt 
   	57位 
STUDIO OSAGE
マスターズpt 18,060,477 pt 
   	58位 
ハルカな場所へ
マスターズpt 18,020,393 pt 
   	59位 
わりとマッタリなラウンジ
マスターズpt 17,850,673 pt 
   	60位 
オーバーマスター
マスターズpt 17,455,589 pt 

//201412120021

   	61位 
豺華―冬はコタツでIMC―
マスターズpt 17,402,935 pt 
   	62位 
砂の歌姫楽園
マスターズpt 17,032,211 pt 
   	63位 
スコール
マスターズpt 16,573,662 pt 
   	64位 
マイペース
マスターズpt 16,564,411 pt 
   	65位 
風雲765城
マスターズpt 16,506,829 pt 
   	66位 
私達のアツいアイドル活動
マスターズpt 16,397,811 pt 
   	67位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 16,271,413 pt 
   	68位 
にこます！
マスターズpt 16,073,723 pt 
   	69位 
みんなとしあき
マスターズpt 15,998,379 pt 
   	70位 
杏奈を愛で隊
マスターズpt 15,964,127 pt 

//201412120021

   	71位 
こなもの
マスターズpt 15,756,638 pt 
   	72位 
L7/R5
マスターズpt 15,473,834 pt 
   	73位 
天模様
マスターズpt 15,435,112 pt 
   	74位 
5102PRO
マスターズpt 15,393,311 pt 
   	75位 
どんがらわっほい！
マスターズpt 15,308,235 pt 
   	76位 
フラワー伝説
マスターズpt 15,308,179 pt 
   	77位 
玉兎高校十六夜寮
マスターズpt 15,194,635 pt 
   	78位 
SRS団
マスターズpt 15,019,133 pt 
   	79位 
らぁめんじろう コミュ読
マスターズpt 14,965,223 pt 
   	80位 
mayちゃん家
マスターズpt 14,939,667 pt 

//201412120021

   	81位 
765劇場で会った人なの
マスターズpt 14,926,543 pt 
   	82位 
マケドニア王国
マスターズpt 14,734,136 pt 
   	83位 
765プロ
マスターズpt 14,577,688 pt 
   	84位 
ﾄﾞﾑですよっ♪ﾄﾞﾑ♪
マスターズpt 14,508,446 pt 
   	85位 
夢風(休眠中)
マスターズpt 14,477,382 pt 
   	86位 
荒雄一同
マスターズpt 14,410,102 pt 
   	87位 
バルバルーサ
マスターズpt 14,310,919 pt 
   	88位 
72プロダクション
マスターズpt 14,116,507 pt 
   	89位 
豊川さん
マスターズpt 14,042,745 pt 
   	90位 
765新党
マスターズpt 13,952,686 pt 

//201412120021

   	91位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 13,655,999 pt 
   	92位 
✨765PRO✨メンバー募集中❗️
マスターズpt 13,643,200 pt 
   	93位 
みくはお魚大好き
マスターズpt 13,639,008 pt 
   	94位 
NouvelleVague
マスターズpt 13,540,425 pt 
   	95位 
コタツでミカン
マスターズpt 13,537,535 pt 
   	96位 
My Fair Lady
マスターズpt 13,235,495 pt 
   	97位 
salon de btmt
マスターズpt 13,149,053 pt 
   	98位 
LMG
マスターズpt 13,135,256 pt 
   	99位 
らあめん屋台
マスターズpt 12,950,650 pt 
   	100位 
We Have A Dream
マスターズpt 12,878,644 pt 

