//201412140010

   	1位 
Happy Rabbit
マスターズpt 578,180,863 pt 
   	2位 
にじ🌈もん
マスターズpt 552,728,267 pt 
   	3位 
（＊＞△＜）＜ 7144プロ
マスターズpt 548,799,048 pt 
   	4位 
KisS
マスターズpt 548,403,109 pt 
   	5位 
プロジェクトイオリー
マスターズpt 525,205,599 pt 
   	6位 
機関銃🌏✨
マスターズpt 382,758,904 pt 
   	7位 
もちょ(●・▽・●)
マスターズpt 340,177,030 pt 
   	8位 
HHV(仮)
マスターズpt 328,273,557 pt 
   	9位 
72LOVERS
マスターズpt 298,150,058 pt 
   	10位 
N@DESHIKO
マスターズpt 247,953,087 pt 

//201412140010

   	11位 
mayちゃん家
マスターズpt 130,893,691 pt 
   	12位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 124,826,183 pt 
   	13位 
試し読みの向こう側へ！
マスターズpt 123,298,076 pt 
   	14位 
油屋
マスターズpt 121,676,676 pt 
   	15位 
🎀春閣下の巣窟🎀
マスターズpt 100,315,626 pt 
   	16位 
七雪@有難う御座いました
マスターズpt 94,419,450 pt 
   	17位 
マケドニア王国
マスターズpt 93,963,796 pt 
   	18位 
FutureRecords＠23002350
マスターズpt 91,214,978 pt 
   	19位 
ClariS
マスターズpt 90,387,195 pt 
   	20位 
猫ちぐら
マスターズpt 86,425,270 pt 

//201412140010

   	21位 
杏奈をプロデュース
マスターズpt 80,821,803 pt 
   	22位 
arcadia
マスターズpt 79,370,123 pt 
   	23位 
はろ＠MR掲示板
マスターズpt 74,041,785 pt 
   	24位 
世界一可愛いよ！
マスターズpt 72,790,573 pt 
   	25位 
F@ll ahead P
マスターズpt 68,456,983 pt 
   	26位 
オカズラウンジ
マスターズpt 68,351,884 pt 
   	27位 
シアターの日常
マスターズpt 66,661,223 pt 
   	28位 
とかち組[もちょ]
マスターズpt 62,654,675 pt 
   	29位 
みんなとしあき
マスターズpt 60,818,940 pt 
   	30位 
スーサイドカーマイン
マスターズpt 60,029,752 pt 

//201412140010

   	31位 
もやしPRO
マスターズpt 57,982,349 pt 
   	32位 
白銀騎士団紳士部隊
マスターズpt 56,882,821 pt 
   	33位 
風雲765城
マスターズpt 56,732,149 pt 
   	34位 
もやしPARTY！
マスターズpt 56,543,206 pt 
   	35位 
Re´ST@RT
マスターズpt 55,485,319 pt 
   	36位 
ζ*'ﾜ')ζ＜ｱﾘｶﾞﾄｶﾞﾝﾊﾞﾙ！
マスターズpt 55,426,181 pt 
   	37位 
中二病でも恋がしたい！戀
マスターズpt 54,747,452 pt 
   	38位 
mayDOLM@STER
マスターズpt 54,043,432 pt 
   	39位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 53,117,839 pt 
   	40位 
原点の向こう側へ
マスターズpt 52,364,977 pt 

//201412140010

   	41位 
サオリハムスターズ（仮）
マスターズpt 50,078,394 pt 
   	42位 
アイマス同好会
マスターズpt 49,526,279 pt 
   	43位 
MUSIC♪
マスターズpt 49,393,357 pt 
   	44位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 48,842,030 pt 
   	45位 
女の子の乳が好き
マスターズpt 48,485,275 pt 
   	46位 
止まり木
マスターズpt 47,942,734 pt 
   	47位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 46,857,389 pt 
   	48位 
First Step
マスターズpt 46,597,683 pt 
   	49位 
765らうんじ
マスターズpt 45,250,029 pt 
   	50位 
天模様
マスターズpt 44,868,072 pt 

//201412140012

   	51位 
生っすかEVERYDAY
マスターズpt 42,530,441 pt 
   	52位 
ソプラノ歌劇団
マスターズpt 42,090,086 pt 
   	53位 
ハルカな場所へ
マスターズpt 41,836,085 pt 
   	54位 
夢風(休眠中)
マスターズpt 40,895,498 pt 
   	55位 
五郎八プロ
マスターズpt 40,879,689 pt 
   	56位 
767プロ
マスターズpt 40,667,075 pt 
   	57位 
DREAM
マスターズpt 40,226,816 pt 
   	58位 
ワン、ツー、スリー
マスターズpt 40,208,941 pt 
   	59位 
世界の天海
マスターズpt 40,081,218 pt 
   	60位 
ヴィクトリーノヴァ
マスターズpt 39,849,481 pt 

//201412140012

   	61位 
どんがらわっほい！
マスターズpt 39,801,449 pt 
   	62位 
ローズガーデン
マスターズpt 39,670,013 pt 
   	63位 
フラワー伝説
マスターズpt 39,467,272 pt 
   	64位 
穴掘高速道路
マスターズpt 39,453,093 pt 
   	65位 
ミリPの集い
マスターズpt 39,443,771 pt 
   	66位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 38,804,041 pt 
   	67位 
星梨花の着替えを手伝い隊
マスターズpt 38,754,996 pt 
   	68位 
にこます！
マスターズpt 37,942,925 pt 
   	69位 
ミ★高槻☆M@STER彡
マスターズpt 37,909,223 pt 
   	70位 
みんなと、いっしょに！
マスターズpt 37,906,299 pt 

//201412140012

   	71位 
Engage!（掲示板見て）
マスターズpt 37,538,456 pt 
   	72位 
私達のアツいアイドル活動
マスターズpt 36,824,852 pt 
   	73位 
STUDIO OSAGE
マスターズpt 36,441,063 pt 
   	74位 
L7/R5
マスターズpt 35,973,793 pt 
   	75位 
お姫隊ミリマス支部
マスターズpt 34,950,135 pt 
   	76位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 34,794,245 pt 
   	77位 
杏奈を愛で隊
マスターズpt 33,842,572 pt 
   	78位 
みくはお魚大好き
マスターズpt 33,307,027 pt 
   	79位 
＼ｸﾞｯﾄﾞ(^o^)ﾀｲﾐｰﾝｸﾞ／
マスターズpt 32,769,632 pt 
   	80位 
これから始まる私の伝説
マスターズpt 32,729,706 pt 

//201412140012

   	81位 
nextstory
マスターズpt 31,128,628 pt 
   	82位 
らぁめんじろう コミュ読
マスターズpt 30,995,839 pt 
   	83位 
やよい'sキッチン
マスターズpt 30,940,307 pt 
   	84位 
Happy Darling
マスターズpt 30,582,926 pt 
   	85位 
✨765PRO✨メンバー募集中❗️
マスターズpt 30,442,641 pt 
   	86位 
Clover Lounge
マスターズpt 30,055,504 pt 
   	87位 
ONE FOR ALL
マスターズpt 29,844,200 pt 
   	88位 
バルバルーサ
マスターズpt 29,821,748 pt 
   	89位 
NouvelleVague
マスターズpt 29,726,982 pt 
   	90位 
マイペース
マスターズpt 29,616,209 pt 

//201412140012

   	91位 
豺華―冬はコタツでIMC―
マスターズpt 29,562,289 pt 
   	92位 
5102PRO
マスターズpt 29,186,165 pt 
   	93位 
最初はみんな新人
マスターズpt 29,080,898 pt 
   	94位 
こなもの
マスターズpt 28,997,513 pt 
   	95位 
玉兎高校十六夜寮
マスターズpt 28,625,449 pt 
   	96位 
砂の歌姫楽園
マスターズpt 28,362,192 pt 
   	97位 
765新党
マスターズpt 28,322,713 pt 
   	98位 
キレる大人達
マスターズpt 28,238,555 pt 
   	99位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 27,633,883 pt 
   	100位 
ごーまいうぇ～
マスターズpt 27,612,590 pt 

