//201412131304

   	1位 
Happy Rabbit
マスターズpt 533,207,128 pt 
   	2位 
にじ🌈もん＠掲示板
マスターズpt 507,756,063 pt 
   	3位 
（＊＞△＜）＜ 7144プロ
マスターズpt 499,355,877 pt 
   	4位 
KisS
マスターズpt 477,859,122 pt 
   	5位 
プロジェクトイオリー
マスターズpt 445,844,401 pt 
   	6位 
機関銃🌏✨多国籍軍
マスターズpt 364,522,440 pt 
   	7位 
HHV(仮)
マスターズpt 299,431,177 pt 
   	8位 
もちょ(●・▽・●)
マスターズpt 266,583,024 pt 
   	9位 
72LOVERS@要掲示板確認
マスターズpt 226,163,820 pt 
   	10位 
N@DESHIKO
マスターズpt 179,084,278 pt 

//201412131305

   	11位 
mayちゃん家
マスターズpt 124,603,672 pt 
   	12位 
🎀春閣下の巣窟🎀
マスターズpt 96,611,264 pt 
   	13位 
試し読みの向こう側へ！
マスターズpt 93,756,221 pt 
   	14位 
マケドニア王国
マスターズpt 93,489,933 pt 
   	15位 
油屋
マスターズpt 85,145,931 pt 
   	16位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 84,117,742 pt 
   	17位 
arcadia
マスターズpt 76,627,200 pt 
   	18位 
七雪@有難う御座いました
マスターズpt 73,065,093 pt 
   	19位 
はろ＠MR掲示板
マスターズpt 72,180,552 pt 
   	20位 
猫ちぐら
マスターズpt 69,923,028 pt 

//201412131305

   	21位 
ClariS
マスターズpt 66,352,242 pt 
   	22位 
世界一可愛いよ！
マスターズpt 64,061,951 pt 
   	23位 
とかち組[もちょ]
マスターズpt 62,125,717 pt 
   	24位 
FutureRecords
マスターズpt 60,731,074 pt 
   	25位 
みんなとしあき
マスターズpt 60,208,799 pt 
   	26位 
杏奈をプロデュース
マスターズpt 57,470,541 pt 
   	27位 
もやしPRO
マスターズpt 55,191,908 pt 
   	28位 
F@ll ahead P
マスターズpt 55,067,115 pt 
   	29位 
シアターの日常
マスターズpt 54,624,460 pt 
   	30位 
mayDOLM@STER
マスターズpt 53,484,361 pt 

//201412131305

   	31位 
オカズラウンジ
マスターズpt 52,866,900 pt 
   	32位 
サオリハムスターズ（仮）
マスターズpt 49,660,832 pt 
   	33位 
もやしPARTY！
マスターズpt 48,897,605 pt 
   	34位 
アイマス同好会
マスターズpt 46,432,741 pt 
   	35位 
女の子の乳が好き
マスターズpt 45,634,423 pt 
   	36位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 44,806,342 pt 
   	37位 
ζ*'ﾜ')ζ＜ﾚｱﾄﾞﾛうっうー
マスターズpt 43,701,040 pt 
   	38位 
白銀騎士団紳士部隊
マスターズpt 43,687,984 pt 
   	39位 
原点の向こう側へ
マスターズpt 42,702,631 pt 
   	40位 
MUSIC♪
マスターズpt 41,886,884 pt 

//201412131305

   	41位 
五郎八プロ
マスターズpt 37,976,702 pt 
   	42位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 36,953,638 pt 
   	43位 
ソプラノ歌劇団
マスターズpt 36,841,918 pt 
   	44位 
中二病でも恋がしたい！戀
マスターズpt 36,710,929 pt 
   	45位 
みんなと、いっしょに！
マスターズpt 36,165,540 pt 
   	46位 
ミ★高槻☆M@STER彡
マスターズpt 35,864,880 pt 
   	47位 
ハルカな場所へ
マスターズpt 35,029,244 pt 
   	48位 
私達のアツいアイドル活動
マスターズpt 35,027,008 pt 
   	49位 
Re´ST@RT
マスターズpt 34,942,837 pt 
   	50位 
DREAM
マスターズpt 34,937,733 pt 

//201412131305

   	51位 
スーサイドカーマイン
マスターズpt 34,501,142 pt 
   	52位 
止まり木
マスターズpt 34,194,690 pt 
   	53位 
Engage!（掲示板見て）
マスターズpt 33,514,201 pt 
   	54位 
フラワー伝説
マスターズpt 33,185,673 pt 
   	55位 
世界の天海
マスターズpt 32,992,540 pt 
   	56位 
生っすかEVERYDAY
マスターズpt 32,625,668 pt 
   	57位 
お姫隊ミリマス支部
マスターズpt 32,440,074 pt 
   	58位 
どんがらわっほい！
マスターズpt 32,388,981 pt 
   	59位 
765らうんじ
マスターズpt 31,915,853 pt 
   	60位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 31,453,609 pt 

//201412131305

   	61位 
ミリPの集い
マスターズpt 30,996,743 pt 
   	62位 
天模様
マスターズpt 30,993,624 pt 
   	63位 
ローズガーデン
マスターズpt 30,937,527 pt 
   	64位 
ワン、ツー、スリー
マスターズpt 30,293,328 pt 
   	65位 
風雲765城
マスターズpt 29,445,097 pt 
   	66位 
767プロ
マスターズpt 29,266,757 pt 
   	67位 
にこます！
マスターズpt 28,762,691 pt 
   	68位 
ヴィクトリーノヴァ
マスターズpt 28,054,497 pt 
   	69位 
L7/R5
マスターズpt 27,849,933 pt 
   	70位 
STUDIO OSAGE
マスターズpt 27,728,805 pt 

//201412131305

   	71位 
nextstory
マスターズpt 27,698,482 pt 
   	72位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 27,110,082 pt 
   	73位 
ONE FOR ALL
マスターズpt 27,089,091 pt 
   	74位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 26,572,937 pt 
   	75位 
Clover Lounge
マスターズpt 26,558,895 pt 
   	76位 
穴掘高速道路
マスターズpt 25,913,994 pt 
   	77位 
砂の歌姫楽園
マスターズpt 25,904,300 pt 
   	78位 
5102PRO
マスターズpt 25,576,466 pt 
   	79位 
salon de btmt
マスターズpt 25,175,636 pt 
   	80位 
My Fair Lady
マスターズpt 24,912,421 pt 

//201412131305

   	81位 
らぁめんじろう コミュ読
マスターズpt 24,734,360 pt 
   	82位 
杏奈を愛で隊
マスターズpt 24,413,266 pt 
   	83位 
おいでよアイマスの坂
マスターズpt 24,262,168 pt 
   	84位 
新765探偵事務所
マスターズpt 23,604,389 pt 
   	85位 
Happy Darling
マスターズpt 23,195,602 pt 
   	86位 
玉兎高校十六夜寮
マスターズpt 23,157,465 pt 
   	87位 
キレる大人達
マスターズpt 23,123,425 pt 
   	88位 
＼ｸﾞｯﾄﾞ(^o^)ﾀｲﾐｰﾝｸﾞ／
マスターズpt 23,105,318 pt 
   	89位 
こなもの
マスターズpt 22,716,032 pt 
   	90位 
バルバルーサ
マスターズpt 22,661,566 pt 

//201412131305

   	91位 
ごーまいうぇ～
マスターズpt 22,484,694 pt 
   	92位 
NouvelleVague
マスターズpt 22,478,146 pt 
   	93位 
We Have A Dream
マスターズpt 22,453,133 pt 
   	94位 
やよい'sキッチン
マスターズpt 22,421,253 pt 
   	95位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 22,260,483 pt 
   	96位 
豺華―冬はコタツでIMC―
マスターズpt 22,140,932 pt 
   	97位 
765劇場で会った人なの
マスターズpt 22,087,625 pt 
   	98位 
らあめん屋台
マスターズpt 21,438,229 pt 
   	99位 
夢風(休眠中)
マスターズpt 21,317,426 pt 
   	100位 
QMA惰性勢
マスターズpt 21,309,963 pt 

