//201412101907

   	1位 
Happy Rabbit
マスターズpt 67,804,881 pt 
   	2位 
（＊＞△＜）＜ 7144プロ
マスターズpt 47,276,510 pt 
   	3位 
KisS
マスターズpt 44,914,613 pt 
   	4位 
プロジェクトイオリー
マスターズpt 37,514,390 pt 
   	5位 
N@DESHIKO
マスターズpt 25,710,433 pt 
   	6位 
試し読みの向こう側へ！
マスターズpt 24,682,721 pt 
   	7位 
R＊O
マスターズpt 20,991,849 pt 
   	8位 
ニジ🌈モン
マスターズpt 13,963,473 pt 
   	9位 
ClariS
マスターズpt 13,701,230 pt 
   	10位 
arcadia
マスターズpt 13,613,423 pt 

//201412101908

   	11位 
HHV(仮)
マスターズpt 12,540,984 pt 
   	12位 
原点の向こう側へ
マスターズpt 12,056,168 pt 
   	13位 
🎀春閣下の巣窟🎀
マスターズpt 10,321,801 pt 
   	14位 
72LOVERS@掲示板要確認
マスターズpt 9,925,981 pt 
   	15位 
もちょ(●・▽・●)
マスターズpt 9,282,352 pt 
   	16位 
トトロの森
マスターズpt 8,507,823 pt 
   	17位 
にこます！
マスターズpt 7,810,781 pt 
   	18位 
止まり木
マスターズpt 7,528,418 pt 
   	19位 
もやしPRO
マスターズpt 6,107,489 pt 
   	20位 
FutureRecords
マスターズpt 5,981,139 pt 

//201412101908

   	21位 
猫ちぐら
マスターズpt 5,927,742 pt 
   	22位 
ハルカな場所へ
マスターズpt 5,840,948 pt 
   	23位 
765劇場で会った人なの
マスターズpt 5,587,994 pt 
   	24位 
夢風(休眠中)
マスターズpt 5,369,022 pt 
   	25位 
ﾄﾞﾑですよっ♪ﾄﾞﾑ♪
マスターズpt 5,284,428 pt 
   	26位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 5,237,114 pt 
   	27位 
765プロ
マスターズpt 5,155,899 pt 
   	28位 
ﾚｱﾄﾞﾛ@掲示板確認
マスターズpt 5,010,791 pt 
   	29位 
F@ll ahead P
マスターズpt 4,838,222 pt 
   	30位 
機関銃🍁グリメ確認下さい
マスターズpt 4,727,768 pt 

//201412101908

   	31位 
真壁瑞希ファンクラブ
マスターズpt 4,220,163 pt 
   	32位 
もやしPARTY！
マスターズpt 4,095,337 pt 
   	33位 
ヴィクトリーノヴァ
マスターズpt 4,062,993 pt 
   	34位 
オーバーマスター
マスターズpt 3,941,147 pt 
   	35位 
1 FOR ALL
マスターズpt 3,768,672 pt 
   	36位 
女の子の乳が好き
マスターズpt 3,695,019 pt 
   	37位 
We Have A Dream
マスターズpt 3,515,474 pt 
   	38位 
杏奈をプロデュース
マスターズpt 3,459,477 pt 
   	39位 
穴掘ってうっうー
マスターズpt 3,291,738 pt 
   	40位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 3,265,727 pt 

//201412101908

   	41位 
753プロ
マスターズpt 3,208,466 pt 
   	42位 
まな板らぁめん喫茶
マスターズpt 3,184,878 pt 
   	43位 
Happy Darling
マスターズpt 3,112,087 pt 
   	44位 
765らうんじ
マスターズpt 3,054,640 pt 
   	45位 
生っすか日曜日
マスターズpt 3,048,486 pt 
   	46位 
FREEDOM
マスターズpt 3,039,809 pt 
   	47位 
TODAY with ME
マスターズpt 2,930,376 pt 
   	48位 
めいしょ
マスターズpt 2,812,055 pt 
   	49位 
neige-marcher
マスターズpt 2,792,253 pt 
   	50位 
Free-Style
マスターズpt 2,768,514 pt 

//201412101908

   	51位 
salon de btmt
マスターズpt 2,731,209 pt 
   	52位 
THE H@PPYTRUN G
マスターズpt 2,694,061 pt 
   	53位 
DE→SET@RT
マスターズpt 2,644,598 pt 
   	54位 
律子嫁にしたい委員会
マスターズpt 2,622,813 pt 
   	55位 
893プロ
マスターズpt 2,578,306 pt 
   	56位 
ニコマス好きラウンジ
マスターズpt 2,503,346 pt 
   	57位 
ごんざれす
マスターズpt 2,497,354 pt 
   	58位 
はるかさん「かっかー！」
マスターズpt 2,472,501 pt 
   	59位 
ラビットデザイン(仮)
マスターズpt 2,468,537 pt 
   	60位 
東北P
マスターズpt 2,427,519 pt 

//201412101908

   	61位 
Engage!
マスターズpt 2,426,408 pt 
   	62位 
やよい軒@メンバー募集中
マスターズpt 2,399,383 pt 
   	63位 
らぁめんじろう コミュ読
マスターズpt 2,388,023 pt 
   	64位 
スキすぎてキレそう
マスターズpt 2,370,382 pt 
   	65位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 2,339,856 pt 
   	66位 
ミョルニルピジョン
マスターズpt 2,329,273 pt 
   	67位 
L7/R5
マスターズpt 2,322,985 pt 
   	68位 
ボタンが無い七雪
マスターズpt 2,306,125 pt 
   	69位 
Re´ST@RT
マスターズpt 2,290,999 pt 
   	70位 
半壊プロミリマス支部
マスターズpt 2,285,492 pt 

//201412101908

   	71位 
imc
マスターズpt 2,282,274 pt 
   	72位 
ローズガーデン
マスターズpt 2,265,761 pt 
   	73位 
come←着火
マスターズpt 2,251,437 pt 
   	74位 
ST@RT
マスターズpt 2,225,861 pt 
   	75位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 2,213,674 pt 
   	76位 
横浜バトルレイパーズ
マスターズpt 2,187,483 pt 
   	77位 
嫁を愛でるラウンジ
マスターズpt 2,179,951 pt 
   	78位 
海坊主
マスターズpt 2,106,074 pt 
   	79位 
QMA惰性勢
マスターズpt 2,061,871 pt 
   	80位 
765プロ台湾支部ML
マスターズpt 2,059,400 pt 

//201412101908

   	81位 
杏奈を愛で隊
マスターズpt 2,050,784 pt 
   	82位 
底辺
マスターズpt 1,997,536 pt 
   	83位 
アイマス同好会
マスターズpt 1,996,183 pt 
   	84位 
prprpro
マスターズpt 1,981,340 pt 
   	85位 
みんなと、いっしょに！
マスターズpt 1,977,013 pt 
   	86位 
お愛で隊
マスターズpt 1,958,703 pt 
   	87位 
アリスプロダクション
マスターズpt 1,952,052 pt 
   	88位 
最初はみんな新人
マスターズpt 1,940,772 pt 
   	89位 
✨765PRO✨メンバー募集中❗️
マスターズpt 1,935,210 pt 
   	90位 
フラワー伝説
マスターズpt 1,928,391 pt 

//201412101908

   	91位 
First Step
マスターズpt 1,908,063 pt 
   	92位 
＼ｸﾞｯﾄﾞ(^o^)ﾀｲﾐｰﾝｸﾞ／
マスターズpt 1,901,711 pt 
   	93位 
サオリハムスターズ（仮）
マスターズpt 1,900,620 pt 
   	94位 
睡眠不足
マスターズpt 1,899,200 pt 
   	95位 
マイペース
マスターズpt 1,880,337 pt 
   	96位 
でこじゃんぷ
マスターズpt 1,868,219 pt 
   	97位 
那婿鎮守府
マスターズpt 1,866,546 pt 
   	98位 
RIGID
マスターズpt 1,858,351 pt 
   	99位 
LOBM／17:00〜
マスターズpt 1,855,737 pt 
   	100位 
193プロ
マスターズpt 1,815,687 pt 

