//201412110029

   	1位 
Happy Rabbit
マスターズpt 300,410,895 pt 
   	2位 
ニジ🌈モン
マスターズpt 252,664,894 pt 
   	3位 
（＊＞△＜）＜ 7144プロ
マスターズpt 192,890,106 pt 
   	4位 
KisS
マスターズpt 158,403,283 pt 
   	5位 
プロジェクトイオリー
マスターズpt 139,320,142 pt 
   	6位 
機関銃🍁MRトピ確認！
マスターズpt 111,448,662 pt 
   	7位 
HHV(仮)
マスターズpt 98,675,052 pt 
   	8位 
72LOVERS
マスターズpt 89,945,097 pt 
   	9位 
N@DESHIKO
マスターズpt 66,108,152 pt 
   	10位 
もちょ(●・▽・●)
マスターズpt 58,161,314 pt 

//201412110029

   	11位 
試し読みの向こう側へ！
マスターズpt 57,549,187 pt 
   	12位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 31,912,611 pt 
   	13位 
はろ＠MR掲示板
マスターズpt 29,357,359 pt 
   	14位 
オカズラウンジ
マスターズpt 27,985,289 pt 
   	15位 
F@ll ahead P
マスターズpt 27,571,227 pt 
   	16位 
ClariS
マスターズpt 26,740,797 pt 
   	17位 
arcadia
マスターズpt 24,267,276 pt 
   	18位 
トトロの森
マスターズpt 22,041,204 pt 
   	19位 
原点の向こう側へ
マスターズpt 21,743,103 pt 
   	20位 
R＊O
マスターズpt 20,998,458 pt 

//201412110029

   	21位 
FutureRecords
マスターズpt 19,157,159 pt 
   	22位 
ζ*'ﾜ')ζﾚｱﾄﾞﾛうっう
マスターズpt 17,431,785 pt 
   	23位 
七色の雪まつり
マスターズpt 15,969,944 pt 
   	24位 
止まり木
マスターズpt 14,643,597 pt 
   	25位 
🎀春閣下の巣窟🎀
マスターズpt 12,961,115 pt 
   	26位 
猫ちぐら
マスターズpt 12,380,559 pt 
   	27位 
MUSIC♪
マスターズpt 11,960,141 pt 
   	28位 
アイマス同好会
マスターズpt 11,922,149 pt 
   	29位 
mayちゃん家
マスターズpt 11,521,801 pt 
   	30位 
オーバーマスター
マスターズpt 11,088,367 pt 

//201412110030

   	31位 
5102PRO
マスターズpt 11,065,876 pt 
   	32位 
ハルカな場所へ
マスターズpt 10,926,361 pt 
   	33位 
The Ribbons
マスターズpt 10,811,461 pt 
   	34位 
風雲765城
マスターズpt 10,780,651 pt 
   	35位 
ヴィクトリーノヴァ
マスターズpt 10,727,399 pt 
   	36位 
夢風(休眠中)
マスターズpt 10,593,867 pt 
   	37位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 10,335,800 pt 
   	38位 
底辺
マスターズpt 10,306,246 pt 
   	39位 
ミ★高槻☆M@STER彡
マスターズpt 10,025,806 pt 
   	40位 
穴掘高速道路
マスターズpt 9,815,878 pt 

//201412110030

   	41位 
シアターの日常
マスターズpt 9,695,650 pt 
   	42位 
玉兎高校十六夜寮
マスターズpt 9,631,234 pt 
   	43位 
～絆～
マスターズpt 9,627,583 pt 
   	44位 
767プロ＠業務連絡
マスターズpt 9,608,167 pt 
   	45位 
どんがらわっほい！
マスターズpt 9,604,916 pt 
   	46位 
フューチャー・ラボ
マスターズpt 9,571,941 pt 
   	47位 
オープンざゲート
マスターズpt 9,420,762 pt 
   	48位 
ONE FOR ALL
マスターズpt 9,283,620 pt 
   	49位 
砂の歌姫楽園
マスターズpt 9,243,403 pt 
   	50位 
Re´ST@RT
マスターズpt 9,098,860 pt 

//201412110030

   	51位 
生っすかEVERYDAY
マスターズpt 9,051,842 pt 
   	52位 
prprpro
マスターズpt 9,014,264 pt 
   	53位 
にこます！
マスターズpt 8,915,384 pt 
   	54位 
杏奈を愛で隊
マスターズpt 8,879,390 pt 
   	55位 
みんなと、いっしょに！
マスターズpt 8,839,372 pt 
   	56位 
世界の天海
マスターズpt 8,701,922 pt 
   	57位 
SRS団
マスターズpt 8,678,803 pt 
   	58位 
765新党
マスターズpt 8,678,216 pt 
   	59位 
FREEDOM
マスターズpt 8,632,031 pt 
   	60位 
We Have A Dream
マスターズpt 8,609,236 pt 

//201412110030

   	61位 
私達のアツいアイドル活動
マスターズpt 8,354,593 pt 
   	62位 
中二病でも恋がしたい！戀
マスターズpt 8,327,860 pt 
   	63位 
杏奈をプロデュース
マスターズpt 8,279,854 pt 
   	64位 
1 FOR ALL
マスターズpt 8,231,318 pt 
   	65位 
豺華―冬はコタツでIMC―
マスターズpt 8,142,733 pt 
   	66位 
893プロ
マスターズpt 7,973,859 pt 
   	67位 
765プロ
マスターズpt 7,933,269 pt 
   	68位 
世界一可愛いよ！
マスターズpt 7,880,163 pt 
   	69位 
豊川さん
マスターズpt 7,702,235 pt 
   	70位 
もやしPRO
マスターズpt 7,540,705 pt 

//201412110030

   	71位 
フラワー伝説
マスターズpt 7,510,867 pt 
   	72位 
LMG
マスターズpt 7,391,787 pt 
   	73位 
バルバルーサ
マスターズpt 7,204,404 pt 
   	74位 
キレる大人達
マスターズpt 7,187,572 pt 
   	75位 
Clover Lounge
マスターズpt 7,172,767 pt 
   	76位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 7,141,653 pt 
   	77位 
My Fair Lady
マスターズpt 7,044,761 pt 
   	78位 
もやしPARTY！
マスターズpt 6,974,659 pt 
   	79位 
真壁瑞希ファンクラブ
マスターズpt 6,940,328 pt 
   	80位 
新765探偵事務所
マスターズpt 6,933,599 pt 

//201412110030

   	81位 
ξ*'ヮ')ξ＜もやし生活！
マスターズpt 6,927,949 pt 
   	82位 
生っすか日曜日
マスターズpt 6,832,713 pt 
   	83位 
アイマス同盟
マスターズpt 6,778,314 pt 
   	84位 
765らうんじ
マスターズpt 6,739,291 pt 
   	85位 
STUDIO OSAGE
マスターズpt 6,669,942 pt 
   	86位 
ミリPの集い
マスターズpt 6,618,129 pt 
   	87位 
女の子の乳が好き
マスターズpt 6,597,963 pt 
   	88位 
NouvelleVague
マスターズpt 6,523,729 pt 
   	89位 
白銀騎士団紳士部隊
マスターズpt 6,494,691 pt 
   	90位 
come←着火
マスターズpt 6,407,419 pt 

//201412110030

   	91位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 6,357,241 pt 
   	92位 
秋月ライブクリエイティブ
マスターズpt 6,355,162 pt 
   	93位 
はるかさん「かっかー！」
マスターズpt 6,350,940 pt 
   	94位 
DE→SET@RT
マスターズpt 6,328,147 pt 
   	95位 
五郎八プロ
マスターズpt 6,302,446 pt 
   	96位 
ﾄﾞﾑですよっ♪ﾄﾞﾑ♪
マスターズpt 6,039,797 pt 
   	97位 
サオリハムスターズ（仮）
マスターズpt 6,018,425 pt 
   	98位 
L7/R5
マスターズpt 6,000,112 pt 
   	99位 
765劇場で会った人なの
マスターズpt 5,961,263 pt 
   	100位 
✨765PRO✨メンバー募集中❗️
マスターズpt 5,861,377 pt 

