//201412111912

   	1位 
Happy Rabbit
マスターズpt 334,851,660 pt 
   	2位 
ニジ🌈モン＠MR23:20〜
マスターズpt 264,664,593 pt 
   	3位 
KisS
マスターズpt 235,943,027 pt 
   	4位 
（＊＞△＜）＜ 7144プロ
マスターズpt 224,913,536 pt 
   	5位 
プロジェクトイオリー
マスターズpt 157,032,280 pt 
   	6位 
機関銃🍁グリメ確認下さい
マスターズpt 120,769,721 pt 
   	7位 
HHV(仮)
マスターズpt 108,266,786 pt 
   	8位 
72LOVERS
マスターズpt 97,319,870 pt 
   	9位 
もちょ(●・▽・●)
マスターズpt 97,224,656 pt 
   	10位 
N@DESHIKO
マスターズpt 93,265,228 pt 

//201412111912

   	11位 
試し読みの向こう側へ！
マスターズpt 86,821,162 pt 
   	12位 
F@ll ahead P
マスターズpt 38,998,645 pt 
   	13位 
Ｈ@ＰＰＹＰＩＥＣＥ
マスターズpt 36,567,633 pt 
   	14位 
シアターの日常
マスターズpt 34,823,676 pt 
   	15位 
FutureRecords
マスターズpt 34,127,210 pt 
   	16位 
ClariS
マスターズpt 33,872,581 pt 
   	17位 
もやしPARTY！
マスターズpt 33,169,612 pt 
   	18位 
はろ＠MR掲示板
マスターズpt 32,388,874 pt 
   	19位 
AGUNESU
マスターズpt 31,837,360 pt 
   	20位 
オカズラウンジ
マスターズpt 30,627,377 pt 

//201412111912

   	21位 
🎀春閣下の巣窟🎀
マスターズpt 28,932,446 pt 
   	22位 
トトロの森
マスターズpt 27,395,527 pt 
   	23位 
arcadia
マスターズpt 27,154,915 pt 
   	24位 
原点の向こう側へ
マスターズpt 26,002,180 pt 
   	25位 
世界の天海
マスターズpt 25,987,447 pt 
   	26位 
七雪@有難う御座いました
マスターズpt 25,413,216 pt 
   	27位 
ワン、ツー、スリー
マスターズpt 23,837,383 pt 
   	28位 
ζ*'ﾜ')ζﾚｱﾄﾞﾛうっう
マスターズpt 23,702,979 pt 
   	29位 
中二病でも恋がしたい！戀
マスターズpt 22,134,035 pt 
   	30位 
ヴィクトリーノヴァ
マスターズpt 21,638,089 pt 

//201412111912

   	31位 
R＊O
マスターズpt 20,998,458 pt 
   	32位 
アイマス同好会
マスターズpt 19,613,212 pt 
   	33位 
猫ちぐら
マスターズpt 18,936,585 pt 
   	34位 
もやしPRO
マスターズpt 18,333,498 pt 
   	35位 
ζ*修ヮ羅)ζ<やよい軒
マスターズpt 17,436,796 pt 
   	36位 
ONE FOR ALL
マスターズpt 17,435,907 pt 
   	37位 
ミ★高槻☆M@STER彡
マスターズpt 15,857,484 pt 
   	38位 
♪二階堂千鶴ファンクラブ♪
マスターズpt 15,735,009 pt 
   	39位 
生っすかEVERYDAY
マスターズpt 15,657,639 pt 
   	40位 
風雲765城
マスターズpt 15,631,711 pt 

//201412111912

   	41位 
止まり木
マスターズpt 15,562,895 pt 
   	42位 
にこます！
マスターズpt 15,229,831 pt 
   	43位 
nextstory
マスターズpt 14,990,723 pt 
   	44位 
MUSIC♪
マスターズpt 14,411,784 pt 
   	45位 
ｒｅｌａｔｉｏｎｓ
マスターズpt 14,379,037 pt 
   	46位 
765劇場で会った人なの
マスターズpt 14,306,175 pt 
   	47位 
ミリPの集い
マスターズpt 14,275,364 pt 
   	48位 
mayちゃん家
マスターズpt 13,615,776 pt 
   	49位 
マケドニア王国
マスターズpt 13,440,188 pt 
   	50位 
杏奈をプロデュース
マスターズpt 13,393,829 pt 

//201412111912

   	51位 
らぁめんじろう コミュ読
マスターズpt 13,311,213 pt 
   	52位 
穴掘高速道路
マスターズpt 12,983,888 pt 
   	53位 
まったりﾍﾟﾛﾝｼﾞ
マスターズpt 12,887,128 pt 
   	54位 
オーバーマスター
マスターズpt 12,489,494 pt 
   	55位 
765プロ
マスターズpt 12,304,520 pt 
   	56位 
L7/R5
マスターズpt 12,074,593 pt 
   	57位 
夢風(休眠中)
マスターズpt 11,918,459 pt 
   	58位 
ハルカな場所へ
マスターズpt 11,881,284 pt 
   	59位 
STUDIO OSAGE
マスターズpt 11,878,612 pt 
   	60位 
白銀騎士団紳士部隊
マスターズpt 11,827,704 pt 

//201412111912

   	61位 
893プロ
マスターズpt 11,750,277 pt 
   	62位 
豺華―冬はコタツでIMC―
マスターズpt 11,721,495 pt 
   	63位 
新765探偵事務所
マスターズpt 11,685,901 pt 
   	64位 
五郎八プロ
マスターズpt 11,560,149 pt 
   	65位 
5102PRO
マスターズpt 11,526,033 pt 
   	66位 
オープンざゲート
マスターズpt 11,406,815 pt 
   	67位 
砂の歌姫楽園
マスターズpt 11,281,889 pt 
   	68位 
Re´ST@RT
マスターズpt 11,254,524 pt 
   	69位 
The Ribbons
マスターズpt 11,195,705 pt 
   	70位 
767プロ
マスターズpt 10,783,930 pt 

//201412111913

   	71位 
Happy Darling
マスターズpt 10,747,593 pt 
   	72位 
私達のアツいアイドル活動
マスターズpt 10,710,373 pt 
   	73位 
星梨花の着替えを手伝い隊
マスターズpt 10,691,204 pt 
   	74位 
フューチャー・ラボ
マスターズpt 10,663,110 pt 
   	75位 
バルバルーサ
マスターズpt 10,594,122 pt 
   	76位 
底辺
マスターズpt 10,476,072 pt 
   	77位 
1 FOR ALL
マスターズpt 10,347,566 pt 
   	78位 
女の子の乳が好き
マスターズpt 10,327,560 pt 
   	79位 
どんがらわっほい！
マスターズpt 10,212,987 pt 
   	80位 
みんなとしあき
マスターズpt 10,168,065 pt 

//201412111913

   	81位 
世界一可愛いよ！
マスターズpt 10,155,220 pt 
   	82位 
Clover Lounge
マスターズpt 10,149,578 pt 
   	83位 
玉兎高校十六夜寮
マスターズpt 10,126,532 pt 
   	84位 
フラワー伝説
マスターズpt 10,086,974 pt 
   	85位 
スーサイドカーマイン
マスターズpt 10,053,040 pt 
   	86位 
ﾓｽﾞｸﾏｽﾀｰXENOGLOSSIA
マスターズpt 10,030,826 pt 
   	87位 
～絆～
マスターズpt 9,971,493 pt 
   	88位 
杏奈を愛で隊
マスターズpt 9,940,921 pt 
   	89位 
SRS団
マスターズpt 9,882,947 pt 
   	90位 
ホワッホホっ歩？
マスターズpt 9,696,232 pt 

//201412111913

   	91位 
NouvelleVague
マスターズpt 9,453,933 pt 
   	92位 
生っすか日曜日
マスターズpt 9,379,086 pt 
   	93位 
FREEDOM
マスターズpt 9,254,110 pt 
   	94位 
765新党
マスターズpt 9,239,799 pt 
   	95位 
prprpro
マスターズpt 9,224,792 pt 
   	96位 
DE→SET@RT
マスターズpt 9,220,810 pt 
   	97位 
ローズガーデン
マスターズpt 9,218,116 pt 
   	98位 
We Have A Dream
マスターズpt 9,115,338 pt 
   	99位 
もっとﾐﾘﾏｽ楽しみ隊
マスターズpt 9,035,769 pt 
   	100位 
🍄アイマスてぃえば支部💫
マスターズpt 8,987,469 pt 

