сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	сЂЊсѓїсЂДтЈ░Т╣ЙУАїсЂЉсѓІсЃ»сЃ│	177975955 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪЇг­ЪЇг	61231923 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1000000000000000962	765жБ»т║Ќ	52669639 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000003422	TrySail	33221469 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	27356376 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	26709053 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	500000000000000502	HHV(С╗«)	25810179 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000004707	Тќ░ТюѕС╝џ	25438805 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	23084509 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000000108	765PRO	15576576 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё­ЪўГ	15313524 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1500000000000005236	Starlight*	13458935 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000004429	R-Gray	12389121 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	12033590 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	5183	сѓ╣сЃћсѓФ	11847669 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	11346223 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	10839545 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1000000000000001661	­Ъџњ№╝юсЂАсѓЊсЂІсЃ╝	9916548 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	9665326 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	9615791 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	8652029 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	8185946 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	600000000000004925	Dreaming!(­ЪЎё)	8164487 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	300000000000004806	сѓЊсЂ╗сЃ╝сЃ╝сЃ╝сЃ╝сЃ╝№╝Ђ№╝Ђ	8131801 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	7985063 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	7636492 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	7552425 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝	7525023 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	7194900 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	103	893сЃЌсЃГ	7161694 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	7117241 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1200000000000004966	LiFE!	6855503 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	600000000000004924	­ЪЉЈ­ЪЉЈ­ЪЉЈ­Ъњф­Ъњф­Ъњф­Ъњф	6690111 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	6346517 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	6330290 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	6242028 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1701	H@PPYPIECE	6102230 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	6093767 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	6090090 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	100000000000002515	NadeNadeDays	6069888 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	5569042 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	5476322 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	3583	N@DESHIKO	5405796 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	200000000000005235	Future The@ter	5362575 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	200000000000001168	сѓ╗сЃгсЃќућЪТ┤╗сЂЌсЂЪсЂёсЂДсЂЎРђд	5307250 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	900000000000005103	ЯИЂЯИ░ЯИФЯИБЯИхЯ╣ѕ	5279597 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	5250913 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	200000000000000245	72LOVERS	5164635 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1100000000000003942	Growing Storm!	5072395 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	5025281 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	4937467 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	4885342 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	4876267 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	700000000000000909	УХЁA&amp;G+	4800557 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	4756311 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	4751997 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1500000000000004754	lounge	4696491 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000000946	salon de btmt	4684008 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	400000000000004932	S.P.M	4673395 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	300000000000001143	Уи»тГљ-PrettyRocolingirl-	4632659 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	4617870 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	4543859 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	900000000000000303	сЃЋсЃЦсЃ╝сЃЂсЃБсЃ╝сЃ╗сЃЕсЃю	4459499 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	4197316 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000000151	arcadia	4157832 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	1000000000000001141	F@ll ahead P	4116627 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	4077768 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	100000000000000350	QMAТЃ░ТђДтІб	4021595 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	400000000000004049	septentrion	3967390 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	3954294 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1400000000000004724	сѓбсЃфсЃЕсЃ│С║Г	3928865 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000005045	ТюфТЮЦсѓхсЃ╝сЃЂсЃЕсѓцсЃѕ	3908559 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	3845976 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	100000000000000861	REРєњST@RT	3827507 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1100000000000000388	Colorful Palette	3767204 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	400000000000000741	жбежЏ▓765тЪј	3765007 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	3761912 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	200000000000003952	сѓбсѓцсЃъсѓ╣жђБтљѕ	3649554 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	3645293 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	3600474 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	3412642 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	3399010 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1200000000000003630	Project-NEW WORLD-	3369462 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	3304325 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	3267969 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	3248257 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	800000000000004994	сЂітгбТДўсЂ«ухє	3211974 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	3150559 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1300000000000001529	Engage!	3128298 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	3063513 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1400000000000003365	SilverРўЁMoon	3027123 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1400000000000003630	Т░┤тцб	3002229 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	900000000000000210	С║їжџјтаѓтЇЃжХ┤сЂесЃєсѓБсЃ╝сѓ┐сѓцсЃа	2989007 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	600000000000002383	№╝и№╝а№╝┤№╝Б№╝е	2981413 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	2963674 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	2908156 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	500000000000004977	ANDсЃЌсЃГ	2880644 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	400000000000005285	stella	2873569 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	2867503 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	2861016 pt
Рђ╗04/21 00:06 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
