сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	тЈ░Т╣ЙтЁгТ╝ћDAYсЃ»сЃ│	218349492 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	108530434 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪњЦ­ЪњЦ	90688190 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000004707	Тќ░ТюѕС╝џ	75378779 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000003422	TrySail№╝атЈ░Т╣ЙтѕЮТЌЦ	70220094 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	500000000000000502	HHV(С╗«)	68307573 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	64594535 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1100000000000000441	7144сЃЌсЃГ	60242266 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000000108	765PRO	48003856 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000005236	Starlight*	41141382 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	39317525 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	35254031 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	300000000000004806	тЈ░Т╣ЙтЁгТ╝ћ1ТЌЦуЏ«	34400217 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000004612	т«ЅтеютЈ»уѕ▒Рюѕ№ИЈ	32813360 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	5183	сѓ╣сЃћсѓФ	29931693 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	У║ФСйЊсЂ»LVжГѓсЂ»уЈЙтю░	29541365 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	27561902 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000004429	R-Gray	25672059 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	25288014 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	24428289 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	23495679 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1200000000000004966	LiFE!	23302089 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1000000000000001661	­ЪЉ╗№╝юMR45тѕєсЂасѓѕсЃ╝	22829303 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝­Ъї╗	20632017 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	600000000000004925	Dreaming!(­ЪЎё)	19759231 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	19636784 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	19574896 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	900000000000005103	ЯИЂЯИ░ЯИФЯИБЯИхЯ╣ѕ	19564482 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000000909	УХЁA&amp;G+	19374032 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1500000000000004754	lounge	19320160 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	18535470 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	18324825 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	18194898 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	17953432 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	16962654 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	3583	N@DESHIKO	16755016 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	16673219 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	16600312 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	16254624 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	15082515 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	14750244 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000001529	Engage!	14643445 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1400000000000000246	сЃЂсЃ╝сЃатІЮУе┤	14452089 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1300000000000003177	тцбжбе	14297366 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	14028874 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	600000000000004924	DeNAтІЮтѕЕ	13774884 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	13543063 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	13224233 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1000000000000001141	F@ll ahead P	13054424 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	200000000000000245	72LOVERS	12467890 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	12269279 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	12252399 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	12146464 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	11900955 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1100000000000003942	Growing Drink!	11732377 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	11732219 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1701	H@PPYPIECE	11596666 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	11534403 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	11232782 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	400000000000004049	septentrion	10792015 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	103	893сЃЌсЃГ	10773868 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	10744032 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	500000000000005327	DIAMOND DAYS	10194553 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000005235	Future The@ter	10013972 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1400000000000003630	Т░┤тцб	9885111 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	9664052 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	9606865 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	9482074 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	9481871 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	9346499 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1500000000000003961	ID:сђљOLсђЉ	9091834 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	9019701 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	9011533 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	9010195 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	8828114 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	100000000000000861	REРєњST@RT	8808956 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	8747972 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	100000000000000350	QMAТЃ░ТђДтІб	8699901 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	500000000000001090	сѓ│сЃюсЃЇсЃ╗сѓХсЃ╗сЃЇсѓ»сѓ╣сЃѕ	8681492 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	400000000000005285	stella	8658630 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1000000000000003173	сЃ┤сѓБсѓ»сЃѕсЃфсЃ╝сЃјсЃ┤сѓА	8646172 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	600000000000004688	т░ќтАћТќГсЂ«жЂІТ▓│	8615306 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	400000000000000741	жбежЏ▓765тЪј	8507725 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	8504882 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	8435443 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	200000000000000302	SNK	8253110 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	900000000000000210	С║їжџјтаѓтЇЃжХ┤сЂесЃєсѓБсЃ╝сѓ┐сѓцсЃа	7970842 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	400000000000000946	salon de btmt	7881851 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	300000000000001143	Уи»тГљ-PrettyRocolingirl-	7763927 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	7755929 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	100000000000002039	stay night	7723305 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000002515	NadeNadeDays	7642686 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1300000000000000946	First Step	7612101 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	700000000000003940	сЃъсЃ│сЃЋсЃгсЃ╝сЃѕ	7588157 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	500000000000004977	ANDсЃЌсЃГ	7565922 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	7513489 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	7434891 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	7434385 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1200000000000003630	Project-NEW WORLD-	7404549 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	7402808 pt
Рђ╗04/22 19:04 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
