сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	сЂЊсѓїсЂДтЈ░Т╣ЙУАїсЂЉсѓІсЃ»сЃ│	216863289 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	92971240 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪњЦ­ЪњЦ	90488139 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000003422	TrySail№╝атЈ░Т╣ЙтѕЮТЌЦ	69667726 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	700000000000004707	Тќ░ТюѕС╝џ	64780844 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	500000000000000502	HHV(С╗«)	63156748 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1100000000000000441	7144сЃЌсЃГ	58616155 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	57857375 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000000108	765PRO	42418517 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000005236	Starlight*	32678366 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	30901254 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	30746196 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂёРюѕ№ИЈ	29983046 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	5183	сѓ╣сЃћсѓФ	29660104 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	29276973 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	26975650 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	25751758 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000004429	R-Gray	23757042 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1200000000000004966	LiFE!	22889101 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	22443331 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝­Ъї╗	20615309 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	19892378 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	19522441 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000001661	­ЪЉ╗сЃГсЃфсѓ│сЃ│сЂ«сЂЎсЂЈсЂц­ЪЉ╗	19357822 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000004754	lounge	18967042 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	600000000000004925	Dreaming!(­ЪЎё)	18357108 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	900000000000005103	ЯИЂЯИ░ЯИФЯИБЯИхЯ╣ѕ	18228150 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	17717862 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	17629455 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	17041111 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	16769691 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000000909	УХЁA&amp;G+	16229809 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	3583	N@DESHIKO	16032422 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	15983835 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	15465092 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	15227354 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	15185664 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1300000000000001529	Engage!	14371531 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	14356921 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	14298463 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1300000000000003177	тцбжбе	14240944 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	14207443 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1400000000000000246	сЃЂсЃ╝сЃатІЮУе┤	14187470 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	600000000000004924	тЈ░Т╣ЙУАїсЂЉсЂфсЂёТ╣Й	13415090 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	13368117 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	13210549 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	12046116 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	12001373 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	11673115 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1000000000000001141	F@ll ahead P	11613004 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1701	H@PPYPIECE	11405853 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	11127697 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	200000000000000245	72LOVERS	11089771 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	10933559 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	400000000000004049	septentrion	10767440 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	103	893сЃЌсЃГ	10541948 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1100000000000003942	Growing Drink!	10438107 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	10231598 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	10104500 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	9995025 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	9746819 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	200000000000005235	Future The@ter	9740028 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	500000000000005327	DIAMOND DAYS	9601385 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000003630	Т░┤тцб	9536147 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	9505849 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	9493772 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	9024653 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	8876181 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	8486285 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	8404991 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	400000000000005285	stella	8369847 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000000741	жбежЏ▓765тЪј	8271943 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	100000000000000350	QMAТЃ░ТђДтІб	8256488 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	8201625 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	1000000000000003173	сЃ┤сѓБсѓ»сЃѕсЃфсЃ╝сЃјсЃ┤сѓА	8189014 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	8094065 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	100000000000000861	REРєњST@RT	7953255 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	600000000000004688	т░ќтАћТќГсЂ«жЂІТ▓│	7942037 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	7901495 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	400000000000000946	salon de btmt	7784651 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	7745663 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	500000000000001090	сѓ│сЃюсЃЇсЃ╗сѓХсЃ╗сЃЇсѓ»сѓ╣сЃѕ	7698357 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	7663020 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	300000000000001143	Уи»тГљ-PrettyRocolingirl-	7635347 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	200000000000000302	SNK	7632239 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	7539206 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1500000000000003961	ID:сђљOLсђЉ	7530796 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000002515	NadeNadeDays	7520695 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	7334512 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	7313382 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1300000000000000946	First Step	7248295 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	7220823 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	7173821 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	7118970 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	100000000000000151	arcadia	7069374 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	500000000000004977	ANDсЃЌсЃГ	6934717 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	6799087 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1200000000000003630	Project-NEW WORLD-	6697758 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	100000000000002039	stay night	6681850 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	100000000000001063	767сЃЌсЃГ	6673453 pt
Рђ╗04/22 13:00 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
