сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	сЃ»сЃ╝сЃФсЃЅсѓцсѓ║сѓфсЃ╝сЃФсЃ»сЃ│	264292128 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	177595752 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	700000000000004707	Тќ░ТюѕС╝џ	107863127 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000003422	TrySail№╝асЂѓсѓісЂїтЈ░Т╣Й	100035593 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪњЦ­ЪњЦ	95295038 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	500000000000000502	HHV(С╗«)	92431341 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	90403893 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1500000000000005236	Starlight*	90013240 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	7144сЃЌсЃГ	82449927 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000000108	765PRO	63626016 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	№й▒№ЙЮ№й╣СИГ Тј▓уц║ТЮ┐уб║УфЇ	50330731 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	49180578 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	48544585 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000004612	т«ЅтеютЈ»уѕ▒Рюѕ№ИЈ	38476772 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1500000000000004754	lounge	38225596 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	37730536 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	5183	сѓ╣сЃћсѓФ	37159556 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	34581396 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	34153788 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	32571873 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	32146454 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1500000000000004429	R-Gray	31718877 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	600000000000004925	т»ЙсЂЌсѓЇсЂЌсЂЇТюђухѓтЁхтЎеУ░ит▓А	31519567 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000001661	УХЁсЃгсѓбсЂ»жЃйтИѓС╝ЮУфг	29883473 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	26811991 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	26357421 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1200000000000004966	LiFE!	25924441 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	25264699 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000000909	УХЁA&amp;G+	25079099 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	24918495 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	24632858 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	24509509 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝­Ъї╗	23551219 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	900000000000005103	сѓФсЃгсЃ╝уаћуЕХжЃе	22395607 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	22194528 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	22099004 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	21998557 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1300000000000001529	Engage!	21842095 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	21822823 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	3583	N@DESHIKO	21813496 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	21118644 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	21022643 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	21016097 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	20768176 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1000000000000001141	F@ll ahead P	20415559 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	20305864 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	200000000000000245	72LOVERS	20206736 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	19277164 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	18988575 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	18646364 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	17255167 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	17214396 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	600000000000004924	сЃћсѓ»сЃІсЃЃсѓ»сЂЌсЂЪсЂё	17197995 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	16358625 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1400000000000000246	сЃЂсЃ╝сЃатІЮУе┤	16114380 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1100000000000003942	Growing Drink!	15888517 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	15730292 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000004049	septentrion	15730014 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1701	H@PPYPIECE	15500695 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1300000000000003177	тцбжбе	15166050 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	14809673 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	14801504 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	14793893 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000005235	Future The@ter	14700309 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	14654501 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	700000000000003940	сЃъсЃ│сЃЋсЃгсЃ╝сЃѕ	14555704 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	100000000000000861	REРєњST@RT	14317971 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	100000000000000350	QMAТЃ░ТђДтІб	14247123 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	13801946 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1000000000000003173	сЃ┤сѓБсѓ»сЃѕсЃфсЃ╝сЃјсЃ┤сѓА	13701979 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1400000000000003630	Т░┤тцб	12967008 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1500000000000003961	ID:сђљOLсђЉ	12960834 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	12940486 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	12743750 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	500000000000005327	DIAMOND DAYS	12741810 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	100000000000001063	767сЃЌсЃГ	12727307 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	900000000000000210	С║їжџјтаѓтЇЃжХ┤сЂесЃєсѓБсЃ╝сѓ┐сѓцсЃа	12621207 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	103	893сЃЌсЃГ	12474146 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1300000000000000946	First Step	12085699 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	11842472 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	500000000000001090	сѓ│сЃюсЃЇсЃ╗сѓХсЃ╗сЃЇсѓ»сѓ╣сЃѕ	11812936 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	100000000000000141	geometry	11536151 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	11468755 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	11468675 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	11464023 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	11054540 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	10976617 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1500000000000003702	тцЕуюЪТхфТ╝Ф	10768245 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	10654127 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	400000000000000741	жбежЏ▓765тЪј	10618474 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000005258	MYHOME	10605454 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	10565315 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	10506551 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	10457592 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	400000000000005285	stella	10375266 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	10203676 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	600000000000004688	т░ќтАћТќГсЂ«жЂІТ▓│	10165032 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	10030250 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000302	SNK	9955705 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	9955166 pt
Рђ╗04/23 19:01 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
