сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	сЃ»сЃ╝сЃФсЃЅсѓцсѓ║сѓфсЃ╝сЃФсЃ»сЃ│	260204962 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	167745839 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000003422	TrySail№╝асЂѓсѓісЂїтЈ░Т╣Й	99329007 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000004707	Тќ░ТюѕС╝џ	99111919 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪњЦ­ЪњЦ	95069692 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	500000000000000502	HHV(С╗«)	87972716 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	84636912 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1500000000000005236	сЂісЂїсЂБсЂАТюђт╝и!(сЃЕсѓдтєЁ3СйЇ)	78771662 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	7144сЃЌсЃГ	76677040 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000000108	765PRO	58047122 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	47751556 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	44811260 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	300000000000004806	сЂісЂїсЂБсЂА(№йй№Йі№ЙЪ№й»№ЙѓТёЪ)Тюђт╝иРђ╝	43264665 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000004612	т«ЅтеютЈ»уѕ▒Рюѕ№ИЈ	38262916 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	5183	сѓ╣сЃћсѓФ	36926900 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	36121985 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1500000000000004754	lounge	34029831 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	32683725 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	30774871 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1500000000000004429	R-Gray	30536475 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	29803357 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	29766565 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	600000000000004925	Dreaming!(сѓњсЂѓсѓісЂїсЂесЂє)	28190218 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	1000000000000001661	УХЁсЃгсѓбсЂ»жЃйтИѓС╝ЮУфг	28109629 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	26747771 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1200000000000004966	LiFE!	25582131 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	700000000000000909	УХЁA&amp;G+	23755629 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	200000000000001168	сЂєсЂЕсѓЊсЃЋсѓДсѓ╣сѓ┐РђдсЂєсЂБжаГсЂї	23560496 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	23074230 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝­Ъї╗	22857562 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	22806145 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	22545671 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	900000000000005103	­ЪЇЏсѓФсЃгсЃ╝сЂАсѓЃсѓЊ­ЪЇ┤	21812538 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	21756833 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1300000000000001529	Engage!	21359660 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	21105731 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	20851258 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	20826671 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	20711557 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	20681548 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	3583	N@DESHIKO	20652997 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	19413045 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	19289543 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	18854369 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	200000000000000245	72LOVERS	18337374 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1000000000000001141	F@ll ahead P	18330350 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	17897289 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	17663059 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	17654112 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	16841186 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	16743568 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	600000000000004924	сЃћсѓ»сЃІсЃЃсѓ»сЂЌсЂЪсЂё	15892221 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	15765927 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	400000000000004049	septentrion	15710978 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	15657769 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	1400000000000000246	сЃЂсЃ╝сЃатІЮУе┤	15523676 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	15477437 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1100000000000003942	Growing Drink!	15232068 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1300000000000003177	тцбжбе	14974282 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	14720027 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1701	H@PPYPIECE	14147381 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	13718077 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	13132264 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000005235	Future The@ter	12861233 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	1000000000000003173	сЃ┤сѓБсѓ»сЃѕсЃфсЃ╝сЃјсЃ┤сѓА	12638022 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	12452895 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	100000000000000350	QMAТЃ░ТђДтІб	12318862 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	500000000000005327	DIAMOND DAYS	12018516 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	100000000000000861	REРєњST@RT	11960221 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	103	893сЃЌсЃГ	11692395 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	500000000000001090	сѓ│сЃюсЃЇсЃ╗сѓХсЃ╗сЃЇсѓ»сѓ╣сЃѕ	11619591 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1300000000000000946	First Step	11528456 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1400000000000003630	Т░┤тцб	11486235 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	11466824 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	11408008 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	11381663 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	11319401 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	11084252 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	900000000000000210	С║їжџјтаѓтЇЃжХ┤сЂесЃєсѓБсЃ╝сѓ┐сѓцсЃа	10992671 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1500000000000003961	ID:сђљOLсђЉ	10560113 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	10453766 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	10359698 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	10250567 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	400000000000000741	жбежЏ▓765тЪј	10180651 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	600000000000004688	т░ќтАћТќГсЂ«жЂІТ▓│	10071658 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	10026186 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	700000000000003940	сЃъсЃ│сЃЋсЃгсЃ╝сЃѕ	10025901 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000000141	geometry	9996164 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	100000000000001063	767сЃЌсЃГ	9968157 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	9915397 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	9889440 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	9861947 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	9823454 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	9739494 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	9655483 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	9625478 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	9617709 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	400000000000005285	stella	9614937 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	200000000000000302	SNK	9600387 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	9429162 pt
Рђ╗04/23 14:03 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
