сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	тЈ░Т╣ЙтЁгТ╝ћDAYсЃ»сЃ│	229302274 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	162349896 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	700000000000004707	Тќ░ТюѕС╝џ	97736939 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪњЦ­ЪњЦ	94756240 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000003422	TrySail№╝асЂѓсѓісЂїтЈ░Т╣Й	89073441 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	500000000000000502	HHV(С╗«)	84490706 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	76983107 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1500000000000005236	сѓдсЃ│сЃљсЃЃсЃљ№╝ЂсѓдсЃ│сЃљсЃЃсЃљ№╝Ђ	70268825 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000000441	7144сЃЌсЃГ	69521962 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000000108	765PRO	52607253 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	43508819 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	43168937 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	39006563 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000004612	т«ЅтеютЈ»уѕ▒Рюѕ№ИЈ	34795143 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	5183	сѓ╣сЃћсѓФ	32982408 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	жГѓсЂїтЈ░Т╣ЙсЂІсѓЅтИ░сЂБсЂдсЂЊсЂфсЂё	31844826 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1500000000000004754	lounge	30114957 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	29523955 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	28105518 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1500000000000004429	R-Gray	27762801 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	27494920 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1000000000000001661	УХЁсЃгсѓбтцЕтЏй	26085644 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	25545417 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	25219670 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	600000000000004925	Dreaming!(сѓњсЂѓсѓісЂїсЂесЂє)	24549162 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1200000000000004966	LiFE!	23710711 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝­Ъї╗	22625480 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	900000000000005103	dear...	21450209 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	700000000000000909	УХЁA&amp;G+	21402740 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	21089210 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	21044814 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	20865735 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	3583	N@DESHIKO	20398303 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	20376277 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	19955469 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	19819667 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	200000000000001168	т░Ју▒атїЁућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ	19582122 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	19276501 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000001529	Engage!	18836586 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	18761166 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	18714230 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	17503373 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	17386080 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	17285973 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	16586238 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	16524420 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1000000000000001141	F@ll ahead P	16083421 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	600000000000004924	сЂісѓёсЂЎсЂ┐сЂфсЂЋсЂёсЃ╝	15784951 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	15772560 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1400000000000000246	сЃЂсЃ╝сЃатІЮУе┤	15308286 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	200000000000000245	72LOVERS	15084804 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	15064542 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000003177	тцбжбе	14771953 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	14525705 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	14213174 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	14108605 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	14024417 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1701	H@PPYPIECE	13939505 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	400000000000004049	septentrion	13911284 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1100000000000003942	Growing Drink!	13150947 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	12987950 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	12562580 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	200000000000005235	Future The@ter	12148356 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	500000000000005327	DIAMOND DAYS	11682285 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000000350	QMAТЃ░ТђДтІб	11496072 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	100000000000000861	REРєњST@RT	11462146 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	103	893сЃЌсЃГ	11310176 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1400000000000003630	Т░┤тцб	11172028 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	11000571 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	10983594 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	10882182 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	10718222 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	10660191 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	500000000000001090	сѓ│сЃюсЃЇсЃ╗сѓХсЃ╗сЃЇсѓ»сѓ╣сЃѕ	10298323 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	10236251 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1500000000000003961	ID:сђљOLсђЉ	10115242 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	10031995 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	9773593 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	9727331 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000000946	First Step	9660022 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	9519976 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	200000000000000302	SNK	9424258 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	9423997 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	9306142 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	600000000000004688	т░ќтАћТќГсЂ«жЂІТ▓│	9260879 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	9233195 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	300000000000001143	Уи»тГљ-PrettyRocolingirl-	9193238 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	400000000000005285	stella	9178669 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000000741	жбежЏ▓765тЪј	9166200 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	900000000000000210	С║їжџјтаѓтЇЃжХ┤сЂесЃєсѓБсЃ╝сѓ┐сѓцсЃа	9066293 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	1000000000000003173	сЃ┤сѓБсѓ»сЃѕсЃфсЃ╝сЃјсЃ┤сѓА	8962851 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	700000000000003940	сЃъсЃ│сЃЋсЃгсЃ╝сЃѕ	8903552 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1500000000000003702	тцЕуюЪТхфТ╝Ф	8833868 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	8811431 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	8698166 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	100000000000001063	767сЃЌсЃГ	8642221 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	8563533 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	100000000000000141	geometry	8548638 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	900000000000001214	сЂісЂ»сЂјсЂесЂіУїХсЂеТЎѓсђЁсЃЈсЃѕ	8513486 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	8449940 pt
Рђ╗04/23 00:01 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
