сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	С┐║сЂЪсЂАсЂїсЃісЃ│сЃљсЃ╝сѓЈсѓЊ№╝Ђ	296940358 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	216491076 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	700000000000004707	Тќ░ТюѕС╝џ	161825693 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000005236	Starlight*	128159442 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000003422	TrySail	127073205 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ	117072063 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	113017977 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	500000000000000502	HHV(С╗«)	109502657 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000000108	765PRO	99547244 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1100000000000000441	7144сЃЌсЃГ	99088211 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	96640333 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	63164988 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000004754	lounge	61360520 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	53630125 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	46993447 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	5183	сѓ╣сЃћсѓФ	46754494 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	45670502 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	45296676 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	43768202 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	600000000000004925	Dreaming!()	42445942 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	42139817 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	41880886 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	38693709 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	38329581 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000004429	№Йњ№Йњ№ЙЮ№Йё№╝Ъ№ЙЊ№Йњ№ЙЮ№ЙёРЎфR-GrayРўє	37617975 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	37033649 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	35838085 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	35010133 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	34495595 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	700000000000000909	УХЁA&amp;G+	33222809 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	33038254 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	31679985 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1200000000000004966	LiFE!	30963459 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	30734685 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	29973850 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	29745139 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	3583	N@DESHIKO	29242067 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	28997270 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000001529	Engage!	27602846 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	27400184 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	27035199 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	200000000000000245	72LOVERS	26995578 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	26806945 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1000000000000001141	F@ll ahead P	26646438 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«тиБуфЪ­Ъјђ	26488549 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	26277772 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝­Ъї╗	25847674 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	600000000000004924	SleePiNG FoReSt	25722515 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	25551429 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1000000000000003173	сЃ┤сѓБсѓ»сЃѕсЃфсЃ╝сЃјсЃ┤сѓА	25522756 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	24429376 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	24327479 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	900000000000005103	ЯИЂЯИ░ЯИФЯИБЯИхЯ╣ѕ	24208373 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	23019820 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	22816979 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	22692824 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	1701	H@PPYPIECE	22298817 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	400000000000004049	septentrion	21853729 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	21818960 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	21010423 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	20867099 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	1500000000000003961	№Йі№й»№ЙІ№ЙЪ№йътѕЮТЂІ№й┤№Йї№йф№йИ№Йё№Йі№Йъ№Йђ№Йї№ЙЌ№й▓	20470041 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	100000000000000861	REРєњST@RT	20311846 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000005235	жАћжЮбсѓ┐сѓфсЃФ	20226849 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	100000000000001063	767сЃЌсЃГ	19062982 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	100000000000000350	QMAТЃ░ТђДтІб	18678245 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	18586943 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1300000000000003177	тцбжбе	18475672 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	1400000000000000246	сЃЂсЃ╝сЃатІЮУе┤	18204671 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	1100000000000003942	№Йі№й»№ЙІ№ЙЪ~ №йИ№Йъ№ЙЏ№йй№Йё! ­ЪЇі	17900769 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1400000000000003630	Т░┤тцб	17886118 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	17788195 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	17745638 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	17548809 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	17184422 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	400000000000000741	жбежЏ▓765тЪј	16885019 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	700000000000003940	сЃъсЃ│сЃЋсЃгсЃ╝сЃѕ	16875249 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1300000000000000946	First Step	16841245 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	103	893сЃЌсЃГ	16720237 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	16422916 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	16183106 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	200000000000001721	сѓйсЃЌсЃЕсЃјТГїтіЄтЏБ	16130667 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	200000000000000302	SNK	16009055 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	200000000000000460	уёАУф▓жЄЉсЂДсЂЎсЂїСйЋсЂІ№╝Ъ	15980942 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	15919673 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	900000000000000210	С║їжџјтаѓтЇЃжХ┤сЂесЃєсѓБсЃ╝сѓ┐сѓцсЃа	15769501 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	15706159 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	15450196 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000001798	уюасѓісЃЕсѓдсЃ│сѓИ	15425473 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	100000000000000141	geometry	15406443 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	15184560 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	500000000000005327	DIAMOND DAYS	15077016 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	15030139 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	15005125 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	700000000000003195	СИЃжЏфсЃљсѓ┐сЃЋсЃЕсѓц	14962967 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	800000000000000130	уЕ┤ТјўжФўжђЪжЂЊУи»	14958118 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	200000000000000148	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝Home	14872650 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	14478585 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	14448581 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	500000000000001090	т░ЈжфеујІтЏй	14323689 pt
Рђ╗04/24 12:48 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
