сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	тЈ░Т╣ЙУАїсЂЇсЂЪсЂёсЃ»сЃ│№╝Ђ	27280519 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1500000000000003422	TrySail	15931588 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	700000000000004707	Тќ░ТюѕС╝џ	14340220 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1000000000000000962	765жБ»т║Ќ	13392527 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	12982512 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	600000000000000108	765PRO	11689882 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪЇг­ЪЇг	11668973 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	500000000000000502	HHV(С╗«)	10489179 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1500000000000005236	Starlight*	10143849 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	5183	сѓ╣сЃЎсЂБсЂЪсѓЅсЃЮсЃ│сѓ┐	9315826 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1100000000000000441	7144сЃЌсЃГ	8249386 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	300000000000004806	сѓ╣сЃћсѓФ(сЃЮсЃ│сѓ┐)	8117668 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000004429	R-Gray	7726275 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	6651853 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	6323053 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	5681774 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	5353263 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	5119668 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	5076732 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	4852121 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	4816491 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000004925	­Ъї│­Ъї│­Ъї│­Ъї│­Ъї│­Ъї│­Ъї│­ЪЇј­Ъї│­Ъї│­Ъї│­Ъї│­Ъї│­Ъї│­Ъї│	4797926 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	200000000000001168	сѓ╗сЃгсЃќућЪТ┤╗сЂЌсЂЪсЂёсЂДсЂЎРђд	4736051 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	4435404 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝	3880490 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	3683774 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	3656440 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	3643834 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	3526625 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	3249452 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	3213567 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	800000000000004994	сЂітгбТДўсЂ«ухє	3211974 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	3160217 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	3135658 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	3092561 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	3077399 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1000000000000001661	РюІ­ЪўќРюІ	3002334 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	2978145 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000001529	Engage!	2836319 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1200000000000004966	LiFE!	2792821 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	2672723 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	900000000000005103	ЯИЂЯИ░ЯИФЯИБЯИхЯ╣ѕ	2654324 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	103	893сЃЌсЃГ	2524333 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	2514084 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	2360229 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	900000000000001392	тЇѕтЙїсЂ«уиЉУїХ(сѓ╣сЃѕсЃгсЃ╝сЃѕ)	2356258 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	100000000000000350	QMAТЃ░ТђДтІб	2299311 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	2260614 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	2246567 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1000000000000001141	F@ll ahead P	2232655 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	2142754 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	184	Millenium Fairy	2130593 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	2098044 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	2069828 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	2066334 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	400000000000000946	salon de btmt	1965785 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	400000000000000460	ТљЙсѓітЄ║сЂЎућисЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ	1961369 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	1300000000000004839	WeРђЎre the friends	1937738 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1300000000000000946	First Step	1933026 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	200000000000005235	Future The@ter	1928215 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	1925985 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	1925768 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	100000000000000861	REРєњST@RT	1915201 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	1903948 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	600000000000002383	№╝и№╝а№╝┤№╝Б№╝е	1842118 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	1826738 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1100000000000004300	OXEYE	1814914 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	1811078 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	500000000000005327	DIAMOND DAYS	1803483 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	1793733 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	500000000000004977	ANDсЃЌсЃГ	1777992 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	100000000000000253	сЃЊсЃ╝сЃФсЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	1776058 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000000210	С║їжџјтаѓтЇЃжХ┤сЂесЃєсѓБсЃ╝сѓ┐сѓцсЃа	1762575 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	600000000000004688	т░ќтАћТќГсЂ«жЂІТ▓│	1751765 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000000160	сЂ║сЂЪсЂ║сЂЪсЂасѓЊсђѓ	1737081 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	1715496 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	600000000000004924	сЃЕсѓдсЃъсѓ╣сѓцсЃ│сЃЋсЃФBтъІ	1678680 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	1657716 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	900000000000001127	сѓЅсЂЂсѓЂсѓЊсЂўсѓЇсЂє	1652799 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	200000000000000245	72LOVERS	1652472 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1400000000000003365	SilverРўЁMoon	1644310 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	1636509 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	700000000000003219	сѓисѓбсѓ┐сЃ╝сЂ«ТЌЦтИИ	1602634 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	100000000000002039	stay night	1585422 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	1557136 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	1525706 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	400000000000005285	stella	1521776 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	400000000000001274	ARIA	1503633 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	1701	H@PPYPIECE	1494733 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	1494402 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	400000000000004049	septentrion	1478939 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000002515	NadeNadeDays	1449214 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1200000000000003630	Project-NEW WORLD-	1441286 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	1440478 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	1412411 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	1405221 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000005150	сЃъсѓФсЃГсЃ│сЃЋсѓАсѓ»сЃѕсЃфсЃ╝	1394463 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	600000000000005070	Hey YouРђ╝№Иј сЂѓсЂёсЂ╝сЂєРђ╝№Иј	1374550 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1000000000000001454	уёАУф▓жЄЉPсЂ«жЏєсЂё	1339467 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1200000000000004698	уЎйжЄЉсЃЄсѓБсѓ╣сѓ│	1317569 pt
Рђ╗04/20 19:23 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
