сЃЕсѓдсЃ│сѓИ1СйЇ	500000000000000502	HHV(С╗«)	9117947 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	8831445 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1500000000000003422	TrySail	8099875 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000004707	Тќ░ТюѕС╝џ	7969187 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪЇг­ЪЇг	6886348 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	1500000000000005246	тЈ░Т╣ЙУАїсЂЇсЂЪсЂёсЃ»сЃ│№╝Ђ	6814872 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	5684590 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	1500000000000005236	Starlight*	5036983 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	5183	сѓ╣сЃћсѓФ	4846852 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000004429	R-Gray	4132486 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	4014032 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	3960087 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	600000000000000108	765PRO	3891736 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1100000000000000441	7144сЃЌсЃГ	3633337 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	200000000000001168	сѓ╗сЃгсЃќућЪТ┤╗сЂЌсЂЪсЂёсЂДсЂЎРђд	2985570 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	600000000000004925	­Ъї│­Ъї│­Ъї│­Ъї│­Ъї│­Ъї│­ЪЎёт╝исЂёсѓѕсЂЅ­Ъї│­Ъї│­Ъї│­Ъї│­Ъї│	2864801 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	2600992 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	2558656 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	2416795 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	1300000000000001529	Engage!	2360924 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	2336227 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	2301209 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝	2206281 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	103	893сЃЌсЃГ	2135655 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂё	2107855 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	1957072 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	1942648 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	1835328 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	1758500 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	1614565 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	1590393 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	1560557 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	600000000000004924	SleePiNG FoReSt	1552504 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	1545970 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	1462485 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	1394026 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	1298799 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1000000000000001661	РюІ­ЪўќРюІ	1236559 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	1233663 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	1192908 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	100000000000000350	QMAТЃ░ТђДтІб	1168872 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000003623	сЂ»сѓІсѓєсЂЇ	1167203 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	1124827 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	400000000000005285	stella	1124626 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	400000000000001425	тљЇуёАсЂЌсЃЌсЃГ	1101359 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	1077615 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	1058297 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1200000000000004966	LiFE!	1031007 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	1022287 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	400000000000000160	сЂ║сЂЪсЂ║сЂЪсЂасѓЊсђѓ	1022264 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	400000000000000946	salon de btmt	1022204 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	2278	сЃдсѓГсѓйсЃЕ	1015185 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	986478 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	900000000000003311	тЦЈсЂДсѓІУЎ╣УЅ▓MUSIC№╝Ђ№╝Ђ	979941 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	500000000000004977	ANDсЃЌсЃГ	949657 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	184	Millenium Fairy	945313 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	300000000000005150	сЃъсѓФсЃГсЃ│сЃЋсѓАсѓ»сЃѕсЃфсЃ╝	922017 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	919776 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	900000000000000210	С║їжџјтаѓтЇЃжХ┤сЂесЃєсѓБсЃ╝сѓ┐сѓцсЃа	910640 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	908767 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	900000000000005103	ЯИЂЯИ░ЯИФЯИБЯИхЯ╣ѕ	897918 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	894449 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1500000000000000988	сЃЕсЃ╝сЃАсЃ│С║їжЃјсѓ░сЃфсЃъсѓ╣т║Ќ	894050 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	100000000000000861	REРєњST@RT	882798 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	882219 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	500000000000005327	DIAMOND DAYS	881660 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	873352 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1000000000000001141	F@ll ahead P	863099 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	834158 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	700000000000004974	сѓфсѓФсЃФсЃѕуаћуЕХжЃе	821200 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1300000000000004839	WeРђЎre the friends	817366 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	813132 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	807401 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	3704	т░Ј(СИГ)тГдућЪсЂ»ТюђжФўсЂасЂю№╝Ђ	804244 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	700000000000000909	УХЁA&amp;G+	796408 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	794307 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	1500000000000002953	сѓесЃѕсЃ»сЃ╝сЃФzweiten	793771 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	100000000000002515	NadeNadeDays	791943 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1300000000000005046	сЃЕсѓдсЃ│сѓИсЃ»сЃ│	779660 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	777862 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	600000000000002383	№╝и№╝а№╝┤№╝Б№╝е	772183 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	400000000000001274	ARIA	755035 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	500000000000005173	У┐иУх░сЂфсЂєсѓЊсЂўDT	742810 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1701	H@PPYPIECE	740211 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	900000000000000303	сЃЋсЃЦсЃ╝сЃЂсЃБсЃ╝сЃ╗сЃЕсЃю	738701 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	900000000000004815	жќбТЮ▒У▒фтГджђБ	727827 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	1200000000000004698	уЎйжЄЉсЃЄсѓБсѓ╣сѓ│	715892 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	100000000000000141	geometry	704668 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	900000000000000450	сѓЅсЂѓсѓЂсѓЊт▒ІтЈ░	702705 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1300000000000004874	{visibility: hidden}	698925 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	688934 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1500000000000004754	lounge	688726 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1258	уЕ║сЂФсЂесЂЉсѓІсѓфсЃгсЃ│сѓИтіЄта┤	685424 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	300000000000000036	№й▒№й▓№Йё№Йъ№ЙЎсѓњу┤│тБФуџёсЂФТёЏсЂДсѓІС╝џ	677904 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1200000000000000689	сЂЕсѓЅсЂГсЂЊPRO	655876 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	4880	Future Dre@mers	648544 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	300000000000003712	(oсЃ╗РѕЄсЃ╗o)	643775 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	100000000000001366	SUBARA!	642254 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	632571 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1300000000000000892	сЂФсѓЃсѓЊсЂЊ№йй№ЙЃ№й░№й╝№Йъ	631783 pt
Рђ╗04/20 14:09 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
