сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	сЂЊсѓїсЂДтЈ░Т╣ЙУАїсЂЉсѓІсЃ»сЃ│	180951682 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪЇг­ЪњЦ	61569636 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	1000000000000000962	765жБ»т║Ќ	56737703 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	1500000000000003422	TrySail	33761255 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1100000000000000441	7144сЃЌсЃГ	32562592 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	32073380 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	500000000000000502	HHV(С╗«)	31025813 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	700000000000004707	Тќ░ТюѕС╝џ	30865883 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	26003786 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1500000000000005236	ТўЪсЂ«тЁЅ*	19233298 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	600000000000000108	765PRO	19198196 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂёРюѕ	18129160 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	5183	уюЪуЈаТўЪ	17038811 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000004429	сѓЅсѓђсЂасЂАсѓЃсѓЊТњ▓Т╗ЁтДћтЊАС╝џ	15602452 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	15591482 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	14909155 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	13855528 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	13639889 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000001661	­Ъџњ№╝юсЂАсѓЊсЂІсЃ╝	11937126 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	11706235 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	11685179 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝	10926274 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	600000000000004925	Dreaming!(­ЪЎё)	10177343 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	10162803 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	9709641 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	9705221 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	9623870 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	9511875 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	9475268 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	600000000000004924	сѓ▓сЃЃсѓ┐сЃ╝сЃЊсЃ╝сЃа	8667645 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	103	893сЃЌсЃГ	8658495 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1701	H@PPYPIECE	7861862 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	7744112 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	7699242 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	7573767 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	7405854 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	7178236 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	1200000000000004966	LiFE!	7061553 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	6882804 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	700000000000000909	УХЁA&amp;G+	6762657 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	6745943 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	400000000000000946	salon de btmt	6677199 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	200000000000005235	Future The@ter	6671808 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	6608082 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	900000000000005103	ЯИЂЯИ░ЯИФЯИБЯИхЯ╣ѕ	6558373 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	6485874 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	200000000000000245	72LOVERS	6458357 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	100000000000002515	NadeNadeDays	6324369 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1100000000000003942	Growing Drink!	6233244 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	6227329 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	6027614 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	5655920 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	5586419 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	3583	N@DESHIKO	5582630 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	5320904 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	5312175 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	5295340 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	5278518 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1500000000000004754	lounge	5232749 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	5179531 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1000000000000001141	F@ll ahead P	5124652 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	5113614 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	5064692 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	4988158 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	4980948 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	4899326 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	400000000000004932	S.P.M	4748256 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	400000000000000741	жбежЏ▓765тЪј	4697320 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	300000000000001143	Уи»тГљ-PrettyRocolingirl-	4689667 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	100000000000000350	QMAТЃ░ТђДтІб	4664381 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	100000000000000861	REРєњST@RT	4531365 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	900000000000000303	сЃЋсЃЦсЃ╝сЃЂсЃБсЃ╝сЃ╗сЃЕсЃю	4503797 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	1000000000000003173	сЃ┤сѓБсѓ»сЃѕсЃфсЃ╝сЃјсЃ┤сѓА	4474028 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	100000000000000151	arcadia	4422590 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	4410297 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000000302	SNK	4276957 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	500000000000005327	DIAMOND DAYS	4266482 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	1400000000000004724	сѓбсЃфсЃЕсЃ│С║Г	4229329 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	400000000000004049	septentrion	4170755 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1300000000000001529	Engage!	4144407 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	4137438 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	4117096 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1200000000000003630	Project-NEW WORLD-	4114054 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	4080646 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	4080483 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	3972723 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	600000000000004688	т░ќтАћТќГсЂ«жЂІТ▓│	3943464 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	1400000000000005045	ТюфТЮЦсѓхсЃ╝сЃЂсЃЕсѓцсЃѕ	3919537 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000005285	stella	3912543 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	3858560 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	100000000000000275	РЎфС║їжџјтаѓтЇЃжХ┤сЃЋсѓАсЃ│сѓ»сЃЕсЃќРЎф	3803812 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	100000000000002039	stay night	3801025 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	1100000000000000388	Colorful Palette	3773980 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	3744893 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1300000000000000946	First Step	3740232 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	3737299 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1400000000000003365	SilverРўЁMoon	3672041 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	200000000000003952	сѓбсѓцсЃъсѓ╣жђБтљѕ	3656330 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	3621530 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1400000000000003466	сѓ╣сѓ│сЃ╝сЃФ	3592184 pt
Рђ╗04/21 13:02 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
