сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	сЂЊсѓїсЂДтЈ░Т╣ЙУАїсЂЉсѓІсЃ»сЃ│	191239054 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	64612892 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪЇг­ЪњЦ	62936568 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000004707	Тќ░ТюѕС╝џ	42921288 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000003422	TrySail	41175351 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	500000000000000502	HHV(С╗«)	38047046 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1100000000000000441	7144сЃЌсЃГ	37385406 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	36741119 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	26062709 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	600000000000000108	765PRO	25777554 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	1500000000000004612	ТЮЈтЦѕсЂАсѓЃсѓЊсЂІсѓЈсЂёсЂёРюѕ	22931107 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1500000000000005236	Starlight*	22013786 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	5183	сѓ╣сЃћсѓФ	19864035 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	300000000000004806	№йй№ЙЇ№Йъ№й»сЂдсѓѓт╣│Т░ЌсЂф№ЙЌ№й│№ЙЮ№й╝№Йъ	17904086 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	17778376 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	17629709 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1500000000000004429	R-Gray	16854134 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	16633486 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	1000000000000001661	RTD	14072885 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	13980174 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	13398803 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	13081630 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝­Ъї╗	12811483 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	600000000000004925	Dreaming!(­ЪЎё)	12683660 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	12474800 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	12417018 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	11903496 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	11560676 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	11060579 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	10756922 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	10417598 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1300000000000001529	Engage!	9593394 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	700000000000000909	УХЁA&amp;G+	9488849 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	9088783 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	9068532 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	1200000000000004966	LiFE!	8887820 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	600000000000004924	сѓйсЃ╝сЃФ11жЂіТўЪСИ╗	8790578 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	103	893сЃЌсЃГ	8699289 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	8609849 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1701	H@PPYPIECE	8471195 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	900000000000005103	сѓФсЃгсЃ╝сЂ«уЙјтЉ│сЂЌсЂёсЂіт║Ќ	8419830 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	8310943 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	7838982 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	200000000000000245	72LOVERS	7656913 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	7507136 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	400000000000000946	salon de btmt	7412602 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	7321188 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	7213703 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	7077304 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	6858348 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	6855574 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	6812075 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1000000000000001141	F@ll ahead P	6760075 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	200000000000005235	Future The@ter	6729822 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	6644261 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	6499326 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	100000000000002515	NadeNadeDays	6436049 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	500000000000005327	DIAMOND DAYS	6334294 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	1100000000000003942	Growing Drink!	6309348 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	6264934 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	1500000000000004754	lounge	6253426 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	5877613 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	5872350 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	5852662 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	5760085 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	5726373 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	3583	N@DESHIKO	5671657 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	100000000000000861	REРєњST@RT	5621986 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	400000000000000741	жбежЏ▓765тЪј	5543137 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	5512065 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	1000000000000000171	сѓфсѓФсѓ║сЃЕсѓдсЃ│сѓИ	5423796 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	400000000000004049	septentrion	5333113 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	5330585 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	900000000000000466	сЃъсѓ▒сЃЅсЃІсѓбујІтЏй	5228131 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	5209312 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	5093657 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	200000000000000302	SNK	5029895 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	100000000000000350	QMAТЃ░ТђДтІб	5020725 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	1300000000000000946	First Step	5003467 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	4962335 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	4894056 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	1500000000000001238	сЂЙсЂБсЂЪсѓі765	4882901 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	400000000000004932	S.P.M	4851766 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	1200000000000003630	Project-NEW WORLD-	4805631 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	4795790 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	100000000000002039	stay night	4768550 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	300000000000001143	Уи»тГљ-PrettyRocolingirl-	4723487 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	4663895 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	900000000000000303	сЃЋсЃЦсЃ╝сЃЂсЃБсЃ╝сЃ╗сЃЕсЃю	4618835 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1000000000000003173	сЃ┤сѓБсѓ»сЃѕсЃфсЃ╝сЃјсЃ┤сѓА	4604690 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	100000000000000151	arcadia	4562922 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	600000000000004688	т░ќтАћТќГсЂ«жЂІТ▓│	4562380 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	400000000000005285	stella	4550294 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	900000000000000210	С║їжџјтаѓтЇЃжХ┤сЂесЃєсѓБсЃ╝сѓ┐сѓцсЃа	4538615 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	1400000000000003365	SilverРўЁMoon	4434689 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	4386898 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	1400000000000004724	сѓбсЃфсЃЕсЃ│С║Г	4303735 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	900000000000000376	№й▓№Йё№й░т«ХсЂ«жБЪтЇЊ	4264085 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	4569	РюцPOKER ¤Ѕ POKERРюц	4249698 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	500000000000004977	ANDсЃЌсЃГ	4237922 pt
Рђ╗04/21 19:12 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
