сЃЕсѓдсЃ│сѓИ1СйЇ	1500000000000005246	сЂЊсѓїсЂДтЈ░Т╣ЙУАїсЂЉсѓІсЃ»сЃ│	202962200 pt
сЃЕсѓдсЃ│сѓИ2СйЇ	1000000000000000962	765жБ»т║Ќ	90337717 pt
сЃЕсѓдсЃ│сѓИ3СйЇ	400000000000000749	сѓбсѓцсЃЅсЃФсЂеТЕЪжќбжіЃ­ЪЇг­ЪЇг­ЪњЦ	88821026 pt
сЃЕсѓдсЃ│сѓИ4СйЇ	700000000000004707	Тќ░ТюѕС╝џ	62936066 pt
сЃЕсѓдсЃ│сѓИ5СйЇ	1500000000000003422	TrySail	60977074 pt
сЃЕсѓдсЃ│сѓИ6СйЇ	500000000000000502	HHV(С╗«)	55603558 pt
сЃЕсѓдсЃ│сѓИ7СйЇ	1100000000000000441	7144сЃЌсЃГ	53568688 pt
сЃЕсѓдсЃ│сѓИ8СйЇ	200000000000000623	сЃЌсЃГсѓИсѓДсѓ»сЃѕсѓцсѓфсЃфсЃ╝	51698190 pt
сЃЕсѓдсЃ│сѓИ9СйЇ	600000000000000108	765PRO	37773312 pt
сЃЕсѓдсЃ│сѓИ10СйЇ	1100000000000004878	ж│ЕсЂ«ујІтГљ	30580599 pt
сЃЕсѓдсЃ│сѓИ11СйЇ	5183	сѓ╣сЃћсѓФ	28165838 pt
сЃЕсѓдсЃ│сѓИ12СйЇ	1300000000000005105	С║їжџјтаѓу▓ЙУѓЅт║Ќ-тЈ░Т╣Йт║Ќ	27957356 pt
сЃЕсѓдсЃ│сѓИ13СйЇ	1500000000000004612	сЃЕсѓдсЃъсѓ╣сЂ«сЂ┐тЈ░Т╣ЙсЂИРюѕ	27738354 pt
сЃЕсѓдсЃ│сѓИ14СйЇ	1500000000000005236	Starlight*	27004823 pt
сЃЕсѓдсЃ│сѓИ15СйЇ	300000000000004806	сЂЊсЂєРЌІсЂЪсѓЊ	26229207 pt
сЃЕсѓдсЃ│сѓИ16СйЇ	1200000000000004966	LiFE!	22534158 pt
сЃЕсѓдсЃ│сѓИ17СйЇ	1000000000000005146	сЃЏсЃ»сѓцсЃѕсЃюсЃ╝сЃЅсЃЋсѓДсѓ╣сѓ┐	22369924 pt
сЃЕсѓдсЃ│сѓИ18СйЇ	1500000000000004429	R-Gray	21015203 pt
сЃЕсѓдсЃ│сѓИ19СйЇ	600000000000001379	сѓхсЃ│сЃЋсЃЕсЃ»сЃ╝­Ъї╗	19961218 pt
сЃЕсѓдсЃ│сѓИ20СйЇ	500000000000005285	сЂёсЂАРЌ»сЂёсЂА	19933194 pt
сЃЕсѓдсЃ│сѓИ21СйЇ	400000000000004740	10/4сЃЕсѓдсЃ│сѓИ	19153525 pt
сЃЕсѓдсЃ│сѓИ22СйЇ	1300000000000000798	ж╗њУќћУќЄсЂ«ТЦйтюњ	18327563 pt
сЃЕсѓдсЃ│сѓИ23СйЇ	1500000000000004754	lounge	18078191 pt
сЃЕсѓдсЃ│сѓИ24СйЇ	900000000000005103	ж╗њтњќтќ▒сЂ«ТЦйтюњ	17981597 pt
сЃЕсѓдсЃ│сѓИ25СйЇ	1000000000000001661	­ЪЉ╗сЃгсѓбсЃЅсЃГ­ЪЉ╗сЂ»жЃйтИѓС╝ЮУфг­Ъњц	17474165 pt
сЃЕсѓдсЃ│сѓИ26СйЇ	100000000000003573	сЃЪсЃфPсЂ«жЏєсЂё	16910888 pt
сЃЕсѓдсЃ│сѓИ27СйЇ	3583	N@DESHIKO	15712091 pt
сЃЕсѓдсЃ│сѓИ28СйЇ	700000000000005166	­ЪЇ«сЂѓсЂІсЂфсЂАсѓЃсѓЊ­Ъјц	15603367 pt
сЃЕсѓдсЃ│сѓИ29СйЇ	600000000000004925	Dreaming!(­ЪЎё)	15510972 pt
сЃЕсѓдсЃ│сѓИ30СйЇ	500000000000005337	жаГС╣ЎтЦ│сѓ╣сЃѕсЃ╝сЃа№╝Ђ	15068952 pt
сЃЕсѓдсЃ│сѓИ31СйЇ	200000000000000273	сЃљсЃФсЃљсЃФсЃ╝сѓх	15007519 pt
сЃЕсѓдсЃ│сѓИ32СйЇ	1000000000000005059	тїЌСИітаѓсђюсѓЈсЂЋсѓЊсЂ╝сѓЊТћ»жЃесђю	14568615 pt
сЃЕсѓдсЃ│сѓИ33СйЇ	1400000000000000246	сЃЂсЃ╝сЃаТЋЌУе┤	14145970 pt
сЃЕсѓдсЃ│сѓИ34СйЇ	1300000000000003177	тцбжбе	14125388 pt
сЃЕсѓдсЃ│сѓИ35СйЇ	900000000000001329	сЂћсЃ╝сЂЙсЂёсЂєсЂЄ№йъ	13861881 pt
сЃЕсѓдсЃ│сѓИ36СйЇ	700000000000000909	УХЁA&amp;G+	13670379 pt
сЃЕсѓдсЃ│сѓИ37СйЇ	300000000000005025	сЂѓсѓЊсЂЎсѓісЂєсѓђС║Г№Йљ№Йў№йх№ЙЮТћ»жЃе	13335779 pt
сЃЕсѓдсЃ│сѓИ38СйЇ	500000000000002640	сѓбсѓцсЃъсѓ╣тљїтЦйС╝џ	13152800 pt
сЃЕсѓдсЃ│сѓИ39СйЇ	700000000000005219	сѓбсѓфсЃјсЃфтиЦта┤жЋи	12992103 pt
сЃЕсѓдсЃ│сѓИ40СйЇ	1000000000000004785	сѓхсЃ╝сЃЊсѓ╣Т«ІТЦГ	12721914 pt
сЃЕсѓдсЃ│сѓИ41СйЇ	8	С╣ЎтЦ│сѓѕтцДт┐ЌсѓњТі▒сЂЉ!!	12633786 pt
сЃЕсѓдсЃ│сѓИ42СйЇ	1300000000000001529	Engage!	12255498 pt
сЃЕсѓдсЃ│сѓИ43СйЇ	1000000000000004988	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ	12114395 pt
сЃЕсѓдсЃ│сѓИ44СйЇ	200000000000001168	­Ъї▒сѓѓсѓёсЂЌућЪТ┤╗тДІсѓЂсЂЙсЂЌсЂЪ­Ъї▒	12076830 pt
сЃЕсѓдсЃ│сѓИ45СйЇ	1200000000000001065	СИГС║їуЌЁтЦЦуЙЕРђбСИЅТЏ▓сЂ«ТЦхсЂ┐	11894059 pt
сЃЕсѓдсЃ│сѓИ46СйЇ	600000000000004924	сѓйсЃ╝сЃФ11жЂіТўЪСИ╗	11703719 pt
сЃЕсѓдсЃ│сѓИ47СйЇ	700000000000000877	mayсЂАсѓЃсѓЊт«Х	11417062 pt
сЃЕсѓдсЃ│сѓИ48СйЇ	103	893сЃЌсЃГ	10329858 pt
сЃЕсѓдсЃ│сѓИ49СйЇ	1500000000000005117	тЙ«ує▒S.O.S!!	10288465 pt
сЃЕсѓдсЃ│сѓИ50СйЇ	1701	H@PPYPIECE	10206090 pt
сЃЕсѓдсЃ│сѓИ51СйЇ	1100000000000003942	Growing Drink!	9999058 pt
сЃЕсѓдсЃ│сѓИ52СйЇ	1400000000000004882	сЂисѓЅсЂАсЂфсЂЎсЂЪсЃ╝сЂџРўєтйА	9992802 pt
сЃЕсѓдсЃ│сѓИ53СйЇ	1300000000000003505	сѓФсѓфсЃєсѓБсЃЃсѓ»сѓ│сЃа	9757817 pt
сЃЕсѓдсЃ│сѓИ54СйЇ	1000000000000001141	F@ll ahead P	9630048 pt
сЃЕсѓдсЃ│сѓИ55СйЇ	700000000000001329	сѓхсЃ│сѓ┐сЃі	9629135 pt
сЃЕсѓдсЃ│сѓИ56СйЇ	200000000000005235	Future The@ter	9589611 pt
сЃЕсѓдсЃ│сѓИ57СйЇ	200000000000000245	72LOVERS	9449539 pt
сЃЕсѓдсЃ│сѓИ58СйЇ	500000000000005327	DIAMOND DAYS	8887114 pt
сЃЕсѓдсЃ│сѓИ59СйЇ	200000000000001454	СИГС║їуЌЁсЂДсѓѓТЂІсЂїсЂЌсЂЪсЂёсЃ╗Тѕђ	8842401 pt
сЃЕсѓдсЃ│сѓИ60СйЇ	400000000000004049	septentrion	8732446 pt
сЃЕсѓдсЃ│сѓИ61СйЇ	500000000000004731	сЂісЂЙсЂцсѓіТЌЦтњї	8542452 pt
сЃЕсѓдсЃ│сѓИ62СйЇ	600000000000001079	№╝Б№йї№йЂ№йњ№йЅ№╝│	8431524 pt
сЃЕсѓдсЃ│сѓИ63СйЇ	1400000000000004820	тцЕуЕ║ТЕІтцДУЂќтаѓ	8337429 pt
сЃЕсѓдсЃ│сѓИ64СйЇ	384	сѓбсѓцсЃъсѓ╣сЃ╗сЃЪсЃфсЃъсѓ╣сЂїтЦйсЂЇ	7997017 pt
сЃЕсѓдсЃ│сѓИ65СйЇ	500000000000000080	сЃЕсЃЊсЃЃсЃѕсѓФсЃфсЃљсЃ╝	7945944 pt
сЃЕсѓдсЃ│сѓИ66СйЇ	900000000000000066	­ЪјђТўЦжќБСИІсЂ«сЂЎсЂЈсЂц­Ъјђ	7880731 pt
сЃЕсѓдсЃ│сѓИ67СйЇ	1725	сЂАсЂ»сѓёсѓѕсЂёсЂісѓі	7866262 pt
сЃЕсѓдсЃ│сѓИ68СйЇ	1000000000000003173	сЃ┤сѓБсѓ»сЃѕсЃфсЃ╝сЃјсЃ┤сѓА	7816156 pt
сЃЕсѓдсЃ│сѓИ69СйЇ	200000000000005261	сѓбсЃђсЃФсЃѕсЂ«ТўЪ	7682972 pt
сЃЕсѓдсЃ│сѓИ70СйЇ	500000000000000431	сЂ┐сѓЊсЂфсЂесЂЌсЂѓсЂЇ	7672644 pt
сЃЕсѓдсЃ│сѓИ71СйЇ	400000000000000946	salon de btmt	7619626 pt
сЃЕсѓдсЃ│сѓИ72СйЇ	100000000000002515	NadeNadeDays	7453489 pt
сЃЕсѓдсЃ│сѓИ73СйЇ	500000000000000382	m@sterсЃЕсѓдсЃ│сѓИ	7422809 pt
сЃЕсѓдсЃ│сѓИ74СйЇ	100000000000000861	REРєњST@RT	7346027 pt
сЃЕсѓдсЃ│сѓИ75СйЇ	100000000000000350	QMAТЃ░ТђДтІб	7337357 pt
сЃЕсѓдсЃ│сѓИ76СйЇ	200000000000000302	SNK	7117540 pt
сЃЕсѓдсЃ│сѓИ77СйЇ	10	сѓѓсЂАсѓЄ(РЌЈсЃ╗РќйсЃ╗РЌЈ)	7065958 pt
сЃЕсѓдсЃ│сѓИ78СйЇ	600000000000005167	сЂЮсѓїсЂІсѓЅсЂ«сЃЕсѓдсЃ│сѓИ	7052097 pt
сЃЕсѓдсЃ│сѓИ79СйЇ	300000000000004692	сЂісѓЊJсѓбсѓцсЃъсѓ╣жЃе	7046053 pt
сЃЕсѓдсЃ│сѓИ80СйЇ	300000000000001143	Уи»тГљ-PrettyRocolingirl-	7012904 pt
сЃЕсѓдсЃ│сѓИ81СйЇ	100000000000000151	arcadia	6957236 pt
сЃЕсѓдсЃ│сѓИ82СйЇ	400000000000005285	stella	6934767 pt
сЃЕсѓдсЃ│сѓИ83СйЇ	1124	сЂітДЅсЂАсѓЃсѓЊсЂ«сЃъсЃЃсѓ┐сЃфжЃет▒І	6897735 pt
сЃЕсѓдсЃ│сѓИ84СйЇ	600000000000001170	сѓ╣сЃ╝сѓхсѓцсЃЅсѓФсЃ╝сЃъсѓцсЃ│	6840812 pt
сЃЕсѓдсЃ│сѓИ85СйЇ	500000000000001090	сѓ│сЃюсЃЇсЃ╗сѓХсЃ╗сЃЇсѓ»сѓ╣сЃѕ	6752893 pt
сЃЕсѓдсЃ│сѓИ86СйЇ	500000000000004977	ANDсЃЌсЃГ	6653347 pt
сЃЕсѓдсЃ│сѓИ87СйЇ	100000000000001063	767сЃЌсЃГ	6471573 pt
сЃЕсѓдсЃ│сѓИ88СйЇ	400000000000000741	жбежЏ▓765тЪј	6393091 pt
сЃЕсѓдсЃ│сѓИ89СйЇ	400000000000004378	Т░┤СИГсѓГсЃБсЃ│сЃЄсѓБ	6331431 pt
сЃЕсѓдсЃ│сѓИ90СйЇ	1400000000000003630	Т░┤тцб	6319632 pt
сЃЕсѓдсЃ│сѓИ91СйЇ	300000000000000433	сѓѓсѓёсЂЌPARTY№╝Ђ	6249275 pt
сЃЕсѓдсЃ│сѓИ92СйЇ	1100000000000000492	т┐ЌС┐ЮсЂ«уххТюгсЂ«СИќуЋї	6207007 pt
сЃЕсѓдсЃ│сѓИ93СйЇ	5020	сЃЄсЃгсѓ╣сЃєтљѕтљї	6096348 pt
сЃЕсѓдсЃ│сѓИ94СйЇ	1300000000000000946	First Step	6043591 pt
сЃЕсѓдсЃ│сѓИ95СйЇ	400000000000004932	S.P.M	6010845 pt
сЃЕсѓдсЃ│сѓИ96СйЇ	1500000000000003702	тцЕуюЪТхфТ╝Ф	5917265 pt
сЃЕсѓдсЃ│сѓИ97СйЇ	600000000000004688	т░ќтАћТќГсЂ«жЂІТ▓│	5795601 pt
сЃЕсѓдсЃ│сѓИ98СйЇ	5102	IMCEсЂЙсЂДсЂ«сЃЕсѓдсЃ│сѓИ	5760410 pt
сЃЕсѓдсЃ│сѓИ99СйЇ	1500000000000003961	ID:сђљOLсђЉ	5742438 pt
сЃЕсѓдсЃ│сѓИ100СйЇ	1200000000000003630	Project-NEW WORLD-	5736171 pt
Рђ╗04/22 00:01 жЏєУеѕТЎѓуѓ╣сЂ«сЃЮсѓцсЃ│сЃѕсЂДсЂЎ BY SKDN
