сЃЕсѓдсЃ│сѓИ5001СйЇ	ID:1300000000000000200	765сЃюсЃ│сЃЊсЃЕсѓ╣жФўТД╗		LID;100000000000001031
сЃЕсѓдсЃ│сѓИ5002СйЇ	ID:100000000000001031	сЃЈсѓцсЃгсѓ░сЃєсЃЄсѓБсЃЎсѓб		LID;1000000000000001126
сЃЕсѓдсЃ│сѓИ5003СйЇ	ID:1000000000000001126	сѓесѓ┤сѓцсѓ╣сЃѕ		LID;500000000000004687
сЃЕсѓдсЃ│сѓИ5004СйЇ	ID:500000000000004687	SSA		LID;100000000000000337
сЃЕсѓдсЃ│сѓИ5005СйЇ	ID:100000000000000337	сЂЙсЂБсЂЪсѓісЃъсѓцсЃџсЃ╝сѓ╣		LID;1582
сЃЕсѓдсЃ│сѓИ5006СйЇ	ID:1582	сѓбсѓцсЃ│сЃЈсЃФсЃѕ		LID;1051
сЃЕсѓдсЃ│сѓИ5007СйЇ	ID:1051	сЂѕсѓЊсЂІсЂєсѓЊсЂе70		LID;5129
сЃЕсѓдсЃ│сѓИ5008СйЇ	ID:5129	346сЃЌсЃГ		LID;379
сЃЕсѓдсЃ│сѓИ5009СйЇ	ID:379	сЃдсЃІсЃ┤сѓАсЃ╝сѓ╣№╝Ђ№╝Ђ		LID;1200000000000003239
сЃЕсѓдсЃ│сѓИ5010СйЇ	ID:1200000000000003239	№╝Љ№╝ЉжђБсЂїтЁежЃе№╝▓сЂ«№╝е№╝бтЁ▒		LID;1100000000000001539
сЃЕсѓдсЃ│сѓИ5011СйЇ	ID:1100000000000001539	тбЌТ«ќсЂЎсѓІсЂ»сѓІсЂІсЂЋсѓЊ		LID;1200000000000002224
сЃЕсѓдсЃ│сѓИ5012СйЇ	ID:1200000000000002224	STARРўєANISсѓњТёЏсЂДсѓІС╝џ		LID;800000000000004995
сЃЕсѓдсЃ│сѓИ5013СйЇ	ID:800000000000004995	у»ауФ╣		LID;200000000000003902
сЃЕсѓдсЃ│сѓИ5014СйЇ	ID:200000000000003902	ТГїсЂеТў╝т»ЮсЂе№йх№Йџ№ЙЮ№й╝№Йъ№й╝№Йъ№йГ№й░№йй		LID;100000000000001540
сЃЕсѓдсЃ│сѓИ5015СйЇ	ID:100000000000001540	сЂ╝сЂАсЂ╝сЂА		LID;965
сЃЕсѓдсЃ│сѓИ5016СйЇ	ID:965	т░ЈтЈ░		LID;800000000000001407
сЃЕсѓдсЃ│сѓИ5017СйЇ	ID:800000000000001407	shooting star		LID;400000000000000271
сЃЕсѓдсЃ│сѓИ5018СйЇ	ID:400000000000000271	garam masala		LID;500000000000001066
сЃЕсѓдсЃ│сѓИ5019СйЇ	ID:500000000000001066	ТЮ▒уЕ║у┤Ё		LID;300000000000001591
сЃЕсѓдсЃ│сѓИ5020СйЇ	ID:300000000000001591	сЃ┤сѓБсЃ╝сЃісѓ╣сЃ╗сЃъсЃЇсѓИсЃАсЃ│сЃѕ		LID;1100000000000003173
сЃЕсѓдсЃ│сѓИ5021СйЇ	ID:1100000000000003173	ућЪсЂБсЂЎсЂІ№╝ЂсѓхсЃ│сЃЄсЃ╝		LID;900000000000003462
сЃЕсѓдсЃ│сѓИ5022СйЇ	ID:900000000000003462	Та╣сЂЊсЂЮсЂјсЃЋсЃЕсЃ│сѓ▒сЃ│		LID;700000000000003697
сЃЕсѓдсЃ│сѓИ5023СйЇ	ID:700000000000003697	У┐ФуюЪуЕ║ТЅІжЃе		LID;537
сЃЕсѓдсЃ│сѓИ5024СйЇ	ID:537	сЃісЃюсЃісЃЕсѓдсЃ│сѓИ		LID;900000000000004966
сЃЕсѓдсЃ│сѓИ5025СйЇ	ID:900000000000004966	тцЕуЕ║жејтБФтЏБ(С╗«)		LID;2136
сЃЕсѓдсЃ│сѓИ5026СйЇ	ID:2136	УеђсЂ«УЉЅсЂ«т║Г		LID;1500000000000001431
сЃЕсѓдсЃ│сѓИ5027СйЇ	ID:1500000000000001431	сЂйсѓЈсЂйсѓЈ		LID;1100000000000001410
сЃЕсѓдсЃ│сѓИ5028СйЇ	ID:1100000000000001410	сЂЙсЂБсЂЪсѓітЙАУє│		LID;1500000000000002373
сЃЕсѓдсЃ│сѓИ5029СйЇ	ID:1500000000000002373	TK		LID;100000000000000165
сЃЕсѓдсЃ│сѓИ5030СйЇ	ID:100000000000000165	765тіЄтЏБ		LID;200000000000000953
сЃЕсѓдсЃ│сѓИ5031СйЇ	ID:200000000000000953	platinum78		LID;900000000000002157
сЃЕсѓдсЃ│сѓИ5032СйЇ	ID:900000000000002157	Тў╝сѓфсЃ│сЃЉсѓ╣сѓ┐		LID;692
сЃЕсѓдсЃ│сѓИ5033СйЇ	ID:692	zzz		LID;1400000000000001435
сЃЕсѓдсЃ│сѓИ5034СйЇ	ID:1400000000000001435	сѓбсЃфсѓ╣		LID;12
сЃЕсѓдсЃ│сѓИ5035СйЇ	ID:12	сЂЇсЂЙсЂЙсЂфсЃЌсЃГ		LID;800000000000000806
сЃЕсѓдсЃ│сѓИ5036СйЇ	ID:800000000000000806	IDOL  P@RK		LID;700000000000004770
сЃЕсѓдсЃ│сѓИ5037СйЇ	ID:700000000000004770	№╝ѕ№╝Й¤Ѕ№╝Й№╝Ѕ		LID;1400000000000001168
сЃЕсѓдсЃ│сѓИ5038СйЇ	ID:1400000000000001168	сЃЅсЃФсЃъсѓ╣сЂБ№╝Ђ		LID;500000000000003843
сЃЕсѓдсЃ│сѓИ5039СйЇ	ID:500000000000003843	BSAAсЃЪсЃфсЃъсѓ╣Тћ»жЃе		LID;900000000000005158
сЃЕсѓдсЃ│сѓИ5040СйЇ	ID:900000000000005158	сЃЌсЃЕсЃфсЃЇ		LID;800000000000003702
сЃЕсѓдсЃ│сѓИ5041СйЇ	ID:800000000000003702	жюДтѕЄТјбтЂхС║ІтІЎТЅђ		LID;1100000000000001240
сЃЕсѓдсЃ│сѓИ5042СйЇ	ID:1100000000000001240	eight		LID;1100000000000001184
сЃЕсѓдсЃ│сѓИ5043СйЇ	ID:1100000000000001184	уїФсЂеуїФсЂеуїФсЂ«тЏй		LID;1500000000000002404
сЃЕсѓдсЃ│сѓИ5044СйЇ	ID:1500000000000002404	сЂ╗сЂ«сЂ╝сЂ«сЃЕсѓдсЃ│сѓИ		LID;1500000000000004780
сЃЕсѓдсЃ│сѓИ5045СйЇ	ID:1500000000000004780	IMBER		LID;500000000000004265
сЃЕсѓдсЃ│сѓИ5046СйЇ	ID:500000000000004265	EXIA		LID;200000000000003632
сЃЕсѓдсЃ│сѓИ5047СйЇ	ID:200000000000003632	Рўє№╝Ќ№╝ќ№╝ЋРўє		LID;1100000000000001068
сЃЕсѓдсЃ│сѓИ5048СйЇ	ID:1100000000000001068	уюЪТ┤ЙжќЦ		LID;1866
сЃЕсѓдсЃ│сѓИ5049СйЇ	ID:1866	Fard		LID;100000000000002977
сЃЕсѓдсЃ│сѓИ5050СйЇ	ID:100000000000002977	A		LID;1438
сЃЕсѓдсЃ│сѓИ5051СйЇ	ID:1438	ую╝жЈАТјежђ▓тДћтЊАС╝џ		LID;100000000000003505
сЃЕсѓдсЃ│сѓИ5052СйЇ	ID:100000000000003505	сЂЙсЂБсЂЪсЃ╝сѓісЃЕсѓдсЃ│сѓИ		LID;200000000000002601
сЃЕсѓдсЃ│сѓИ5053СйЇ	ID:200000000000002601	сЃђсЃЂсЃДсѓдтђХТЦйжЃе		LID;200000000000000374
сЃЕсѓдсЃ│сѓИ5054СйЇ	ID:200000000000000374	№Йј№Йъ№ЙЮ№Йћ№Йў№ЙЌ№й│№ЙЮ№й╝№Йъ		LID;500000000000001061
сЃЕсѓдсЃ│сѓИ5055СйЇ	ID:500000000000001061	I.T.B.S		LID;1300000000000003596
сЃЕсѓдсЃ│сѓИ5056СйЇ	ID:1300000000000003596	Bin1production		LID;2145
сЃЕсѓдсЃ│сѓИ5057СйЇ	ID:2145	SOSтЏБ		LID;1200000000000000890
сЃЕсѓдсЃ│сѓИ5058СйЇ	ID:1200000000000000890	сЂисЂАM№╝аS		LID;1500000000000001180
сЃЕсѓдсЃ│сѓИ5059СйЇ	ID:1500000000000001180	сЂѓсЂЈсЂ│теўсђѓ		LID;656
сЃЕсѓдсЃ│сѓИ5060СйЇ	ID:656	сѓцсЃ│сЃџсЃфсѓбсЃФ		LID;100000000000003861
сЃЕсѓдсЃ│сѓИ5061СйЇ	ID:100000000000003861	сЃЌсЃфсЃ│сѓ╗сѓ╣сѓ╣сѓ┐сЃ╝сѓ║		LID;1030
сЃЕсѓдсЃ│сѓИ5062СйЇ	ID:1030	сЂЊсЂЊсЂИсЂісЂёсЂД		LID;900000000000001398
сЃЕсѓдсЃ│сѓИ5063СйЇ	ID:900000000000001398	сЂєсЂ┐сЂ┐сЂ┐сЂБсЂЈсЂЎ		LID;1500000000000004848
сЃЕсѓдсЃ│сѓИ5064СйЇ	ID:1500000000000004848	уГІУѓЅТЌІжбе		LID;1100000000000004972
сЃЕсѓдсЃ│сѓИ5065СйЇ	ID:1100000000000004972	ТЮ▒т▒▒сЃќсЃЕсЃ│сЃЅсЃ╝		LID;4956
сЃЕсѓдсЃ│сѓИ5066СйЇ	ID:4956	I.D.O.L!		LID;900000000000002070
сЃЕсѓдсЃ│сѓИ5067СйЇ	ID:900000000000002070	сЃЕсѓдсЃ│сѓИ		LID;200000000000002115
сЃЕсѓдсЃ│сѓИ5068СйЇ	ID:200000000000002115	сѓ»сЃЃсѓГсЃ╝		LID;200000000000000537
сЃЕсѓдсЃ│сѓИ5069СйЇ	ID:200000000000000537	сЃњсЃГсѓи		LID;600000000000000852
сЃЕсѓдсЃ│сѓИ5070СйЇ	ID:600000000000000852	сЃєсѓ╣сЃѕсЃѕсЃФсЃЋсѓБсЃ╝сЃц		LID;1400000000000000441
сЃЕсѓдсЃ│сѓИ5071СйЇ	ID:1400000000000000441	D,Corps.		LID;100000000000003425
сЃЕсѓдсЃ│сѓИ5072СйЇ	ID:100000000000003425	жђџсѓісЂЎсЂїсѓісЂ«СИГС║їуЌЁсЂЪсЂА		LID;1462
сЃЕсѓдсЃ│сѓИ5073СйЇ	ID:1462	№╝іStep of Spring№╝і		LID;338
сЃЕсѓдсЃ│сѓИ5074СйЇ	ID:338	убДт▒І		LID;100000000000002758
сЃЕсѓдсЃ│сѓИ5075СйЇ	ID:100000000000002758	сЃјсЃ│сЃЊсЃфсЂ«сѓЊсЂ│сѓі		LID;100000000000000635
сЃЕсѓдсЃ│сѓИ5076СйЇ	ID:100000000000000635	Уф░сЂДсѓѓсЂёсЂёсЂІсѓЅТёЏсЂДсѓІС╝џ		LID;100000000000005105
сЃЕсѓдсЃ│сѓИ5077СйЇ	ID:100000000000005105	сѓєсѓєсЂ╗?		LID;1000000000000005312
сЃЕсѓдсЃ│сѓИ5078СйЇ	ID:1000000000000005312	L.I.J		LID;1000000000000002630
сЃЕсѓдсЃ│сѓИ5079СйЇ	ID:1000000000000002630	С┐║сЂеС┐║сЂ«тцДС║ћжЃј		LID;1500000000000004801
сЃЕсѓдсЃ│сѓИ5080СйЇ	ID:1500000000000004801	GOжЎб'!!!		LID;5120
сЃЕсѓдсЃ│сѓИ5081СйЇ	ID:5120	012сЃЌсЃГ		LID;1476
сЃЕсѓдсЃ│сѓИ5082СйЇ	ID:1476	сЂ░сЂБсЂЈРўєсЂЕсѓЇсЂБсЂи		LID;700000000000004127
сЃЕсѓдсЃ│сѓИ5083СйЇ	ID:700000000000004127	тЇЂС║їТќ╣СйЇ		LID;100000000000000190
сЃЕсѓдсЃ│сѓИ5084СйЇ	ID:100000000000000190	сЃбсЃ╝сЃІсЃ│сѓ░сЃ╗сѓ░сЃГсЃ╝сЃфсЃ╝		LID;200000000000004570
сЃЕсѓдсЃ│сѓИ5085СйЇ	ID:200000000000004570	сЂ»сѓІсЂІ ућЪсЂЎсЂІ№╝Ђ		LID;1100000000000000399
сЃЕсѓдсЃ│сѓИ5086СйЇ	ID:1100000000000000399	сЃЏсЃЊсѓГсЃ│		LID;4008
сЃЕсѓдсЃ│сѓИ5087СйЇ	ID:4008	уЙйућЪУЏЄТЮЉ		LID;1100000000000001404
сЃЕсѓдсЃ│сѓИ5088СйЇ	ID:1100000000000001404	ТЋ░т»ёсЂ«сђїсЂ│сђЇтГд		LID;1200000000000001168
сЃЕсѓдсЃ│сѓИ5089СйЇ	ID:1200000000000001168	сѓ»сѓБсЃ╝сЃ│сЃЊсЃ╝сЃг		LID;1092
сЃЕсѓдсЃ│сѓИ5090СйЇ	ID:1092	сЂѓсЂџсЂЋсЂЋсѓЊсѓњТёЏсЂДсѓІС╝џ		LID;100000000000004110
сЃЕсѓдсЃ│сѓИ5091СйЇ	ID:100000000000004110	сѓбсѓцсЃЅсЃФУѓ▓Тѕљ		LID;3369
сЃЕсѓдсЃ│сѓИ5092СйЇ	ID:3369	_(:3сђЇРѕа)_		LID;200000000000005013
сЃЕсѓдсЃ│сѓИ5093СйЇ	ID:200000000000005013	С║їсЂцухљсЂ│ТёЏтЦйС╝џ		LID;300000000000004601
сЃЕсѓдсЃ│сѓИ5094СйЇ	ID:300000000000004601	765production		LID;500000000000001328
сЃЕсѓдсЃ│сѓИ5095СйЇ	ID:500000000000001328	С╗▓жќЊсЂасѓѓсѓЊсЂњ!		LID;1000000000000000665
сЃЕсѓдсЃ│сѓИ5096СйЇ	ID:1000000000000000665	swallows		LID;100000000000004442
сЃЕсѓдсЃ│сѓИ5097СйЇ	ID:100000000000004442	Ahih rei-yah		LID;100000000000000155
сЃЕсѓдсЃ│сѓИ5098СйЇ	ID:100000000000000155	сЂЙсЂБсЂЊсѓісѓЊсѓісѓЊ		LID;1500000000000001801
сЃЕсѓдсЃ│сѓИ5099СйЇ	ID:1500000000000001801	765 сѓфсЃЋсѓБсѓхсЃ╝		LID;400000000000002621
сЃЕсѓдсЃ│сѓИ5100СйЇ	ID:400000000000002621	сѓИсЃБсѓцсѓбсЃ│сЃѕ		LID;300000000000005279
сЃЕсѓдсЃ│сѓИ5101СйЇ	ID:300000000000005279	сѓЅсЂєсѓЊсЂў		LID;1100000000000002307
сЃЕсѓдсЃ│сѓИ5102СйЇ	ID:1100000000000002307	СИІућ║сѓисѓ╣сѓ┐сЃ╝сѓ║		LID;400000000000002769
сЃЕсѓдсЃ│сѓИ5103СйЇ	ID:400000000000002769	сЂєсѓёсЃѕсЃ│сЃЎсѓц		LID;1429
сЃЕсѓдсЃ│сѓИ5104СйЇ	ID:1429	765сЃЕсѓдсЃ│сѓИ		LID;900000000000000593
сЃЕсѓдсЃ│сѓИ5105СйЇ	ID:900000000000000593	сЃјсЃ╝сЃЂсЃЕсѓ╣		LID;1000000000000002751
сЃЕсѓдсЃ│сѓИ5106СйЇ	ID:1000000000000002751	сЃЋсѓЕсЃѕсЃ│сѓ╣сЃѕсЃфсЃ╝сЃа		LID;1997
сЃЕсѓдсЃ│сѓИ5107СйЇ	ID:1997	С║юуЙјсЃГсѓ▒сЃЃсЃѕ		LID;2365
сЃЕсѓдсЃ│сѓИ5108СйЇ	ID:2365	сЂ»сЂёсЂ╗сЃ╝		LID;1300000000000002303
сЃЕсѓдсЃ│сѓИ5109СйЇ	ID:1300000000000002303	УЄфућ▒С║║сЂ«жЏєсЂё		LID;1000000000000003544
сЃЕсѓдсЃ│сѓИ5110СйЇ	ID:1000000000000003544	сѓбсѓцсЃЅсЃФ		LID;300000000000002727
сЃЕсѓдсЃ│сѓИ5111СйЇ	ID:300000000000002727	(Таф) 961 production		LID;1100000000000002680
сЃЕсѓдсЃ│сѓИ5112СйЇ	ID:1100000000000002680	сѓбсѓцсѓ┐сѓц		LID;100000000000000810
сЃЕсѓдсЃ│сѓИ5113СйЇ	ID:100000000000000810	ТюфТЮЦсѓгсѓИсѓДсЃЃсЃѕуаћуЕХТЅђ		LID;300000000000002792
сЃЕсѓдсЃ│сѓИ5114СйЇ	ID:300000000000002792	Buena Vista		LID;400000000000000687
сЃЕсѓдсЃ│сѓИ5115СйЇ	ID:400000000000000687	сЃЋсЃфсЃ╝сЃђсЃасђљтѕЦжЎбсђЉ		LID;1400000000000001282
сЃЕсѓдсЃ│сѓИ5116СйЇ	ID:1400000000000001282	сЂ▒сЂисЂ▒сЂисЃЉсЃ│сѓБсЃ╝i		LID;621
сЃЕсѓдсЃ│сѓИ5117СйЇ	ID:621	сЃЎсѓцсЃЊсЃ╝сЃГсЃЃсѓ»		LID;200000000000000741
сЃЕсѓдсЃ│сѓИ5118СйЇ	ID:200000000000000741	сЃЋсЃФсЃасЃ╝сЃ│сЃЕсѓдсЃ│сѓИ		LID;600000000000003373
сЃЕсѓдсЃ│сѓИ5119СйЇ	ID:600000000000003373	765сЃЌсЃГ		LID;100000000000004633
сЃЕсѓдсЃ│сѓИ5120СйЇ	ID:100000000000004633	сЃЋсЃфсЃ╝сЃђсЃа		LID;400000000000002716
сЃЕсѓдсЃ│сѓИ5121СйЇ	ID:400000000000002716	т««т│ХсЂЋсѓЊ		LID;600000000000002505
сЃЕсѓдсЃ│сѓИ5122СйЇ	ID:600000000000002505	сЂфсѓёсЂ»сЂ╗сѓЅсѓё		LID;1200000000000001415
сЃЕсѓдсЃ│сѓИ5123СйЇ	ID:1200000000000001415	сѓѓсѓёсЂЌуЦГсѓітѕХСйютДћтЊАС╝џ		LID;1000000000000004383
сЃЕсѓдсЃ│сѓИ5124СйЇ	ID:1000000000000004383	жЋит▒І		LID;1000000000000003399
сЃЕсѓдсЃ│сѓИ5125СйЇ	ID:1000000000000003399	ClariS.WorkS		LID;1000000000000005278
сЃЕсѓдсЃ│сѓИ5126СйЇ	ID:1000000000000005278	сЃЪсЃфжђџсЃЕсѓдсЃ│сѓИ		LID;900000000000000220
сЃЕсѓдсЃ│сѓИ5127СйЇ	ID:900000000000000220	сѓбсѓцсЃъсѓ╣сѓ┐сѓИсѓф		LID;1300000000000000312
сЃЕсѓдсЃ│сѓИ5128СйЇ	ID:1300000000000000312	ую╝жЈАсЂетїЌТ▓бсЂЮсЂЌсЂдТЮЈтЦѕ№╝Ђ		LID;1200000000000003936
сЃЕсѓдсЃ│сѓИ5129СйЇ	ID:1200000000000003936	сѓ╣сЃћсѓФ		LID;1300000000000000820
сЃЕсѓдсЃ│сѓИ5130СйЇ	ID:1300000000000000820	сЃЕсѓдсЃ│сѓИсЂЪсЂІсЂГ		LID;500000000000004226
сЃЕсѓдсЃ│сѓИ5131СйЇ	ID:500000000000004226	сѓцсЃ│сѓ╣сѓ┐сЃ│сЃѕсѓёсЂЋсЂЌсЂЋ		LID;300000000000002587
сЃЕсѓдсЃ│сѓИ5132СйЇ	ID:300000000000002587	сЃЉсЃ╝сЃЌсЃФсѓ│сЃАсЃЃсЃѕ		LID;500000000000004846
сЃЕсѓдсЃ│сѓИ5133СйЇ	ID:500000000000004846	сЂхсЂЈсЂАсѓЊсЂџ		LID;500000000000000103
сЃЕсѓдсЃ│сѓИ5134СйЇ	ID:500000000000000103	сѓЅсѓЊсѓЅсѓЊсѓІсЃ╝		LID;2266
сЃЕсѓдсЃ│сѓИ5135СйЇ	ID:2266	сЃЕсЃЕсЃЕ		LID;2024
сЃЕсѓдсЃ│сѓИ5136СйЇ	ID:2024	763		LID;1400000000000004218
сЃЕсѓдсЃ│сѓИ5137СйЇ	ID:1400000000000004218	тцЕТхиТўЦждЎP тцДТГЊУ┐јРўє		LID;1960
сЃЕсѓдсЃ│сѓИ5138СйЇ	ID:1960	(=№ЙЪ¤Ѕ№ЙЪ)№ЙЅ		LID;1200000000000000347
сЃЕсѓдсЃ│сѓИ5139СйЇ	ID:1200000000000000347	сѓбсѓцсЃъсѓ╣сЂЕсЂєсЂДсЂЌсѓЄсЂє		LID;100000000000001195
сЃЕсѓдсЃ│сѓИ5140СйЇ	ID:100000000000001195	сѓцсЃЂсЃбсЃёсЃЌсЃГ		LID;1978
сЃЕсѓдсЃ│сѓИ5141СйЇ	ID:1978	сѓЅсЂѓсѓЂсѓЊ		LID;1500000000000001154
сЃЕсѓдсЃ│сѓИ5142СйЇ	ID:1500000000000001154	сѓ╣сЃџсЃ╝сѓ╣сЂфсѓЅсЂџсѓѓсЂ«жђБтљѕ		LID;2233
сЃЕсѓдсЃ│сѓИ5143СйЇ	ID:2233	сѓФсѓ╣сЃєсЃЕтиЦТѕ┐		LID;1000000000000001449
сЃЕсѓдсЃ│сѓИ5144СйЇ	ID:1000000000000001449	ућЪсЂБсЂЎсЂІ!?		LID;1000000000000005310
сЃЕсѓдсЃ│сѓИ5145СйЇ	ID:1000000000000005310	№╝ѕ№╝ЙРѕЄ№╝Й№╝Ѕ		LID;100000000000000707
сЃЕсѓдсЃ│сѓИ5146СйЇ	ID:100000000000000707	сѓбсѓцсѓФсЃёсЂасѓЅсЂЉжЃе		LID;800000000000003269
сЃЕсѓдсЃ│сѓИ5147СйЇ	ID:800000000000003269	M@STAR 765		LID;3379
сЃЕсѓдсЃ│сѓИ5148СйЇ	ID:3379	сЂЙсЂБсЂЎсЂљСИЄУЃй		LID;840
сЃЕсѓдсЃ│сѓИ5149СйЇ	ID:840	жЙЇ		LID;2763
сЃЕсѓдсЃ│сѓИ5150СйЇ	ID:2763	тІЮТЅІсЂФсЃЕсѓдсЃ│сѓИ		LID;1000000000000004275
сЃЕсѓдсЃ│сѓИ5151СйЇ	ID:1000000000000004275	сЃъсѓцсЃџсЃ╝сѓ╣		LID;1400000000000005032
сЃЕсѓдсЃ│сѓИ5152СйЇ	ID:1400000000000005032	╬Бd(сѓЮРѕђ№йЦ)сѓбсЃфсѓх		LID;200000000000002045
сЃЕсѓдсЃ│сѓИ5153СйЇ	ID:200000000000002045	№йъdeep Blue soul№йъ		LID;1400000000000001182
сЃЕсѓдсЃ│сѓИ5154СйЇ	ID:1400000000000001182	№╝іТўЦтцЈуДІтєг№╝і		LID;400000000000005207
сЃЕсѓдсЃ│сѓИ5155СйЇ	ID:400000000000005207	сЃЕсѓдсЃ│сѓИM		LID;2701
сЃЕсѓдсЃ│сѓИ5156СйЇ	ID:2701	Seres		LID;200000000000005286
сЃЕсѓдсЃ│сѓИ5157СйЇ	ID:200000000000005286	MKP		LID;102
сЃЕсѓдсЃ│сѓИ5158СйЇ	ID:102	уїФсЂЙсЂБсЂЌсЂљсѓЅ		LID;600000000000003054
сЃЕсѓдсЃ│сѓИ5159СйЇ	ID:600000000000003054	уе╝тЃЇсЂЌсЂдсЂЙсЂЏсѓЊ		LID;900000000000003771
сЃЕсѓдсЃ│сѓИ5160СйЇ	ID:900000000000003771	сЂЪсѓІсЂЇС║Г		LID;500000000000000618
сЃЕсѓдсЃ│сѓИ5161СйЇ	ID:500000000000000618	уѓГжЁИтјесЂ«жЏєсЂё		LID;1200000000000000847
сЃЕсѓдсЃ│сѓИ5162СйЇ	ID:1200000000000000847	BELIEVE MY сЂ▓сѓЇсЂЌ		LID;600000000000000120
сЃЕсѓдсЃ│сѓИ5163СйЇ	ID:600000000000000120	my song		LID;600000000000001411
сЃЕсѓдсЃ│сѓИ5164СйЇ	ID:600000000000001411	сѓФсЃФсѓбсЂёсЂАсЂћ		LID;400000000000001684
сЃЕсѓдсЃ│сѓИ5165СйЇ	ID:400000000000001684	petit milady		LID;100000000000000876
сЃЕсѓдсЃ│сѓИ5166СйЇ	ID:100000000000000876	Cu6ic		LID;4948
сЃЕсѓдсЃ│сѓИ5167СйЇ	ID:4948	a		LID;1000000000000001499
сЃЕсѓдсЃ│сѓИ5168СйЇ	ID:1000000000000001499	сѓѓсЂЌсЂІсЂЌсЂЪсѓЅСйЋсЂІУХ│сѓісЂфсЂё		LID;300000000000001373
сЃЕсѓдсЃ│сѓИ5169СйЇ	ID:300000000000001373	сЂѓсЃ╝сѓІсЂдсЂЃсЂЌсЃ╝сЂЎсѓісЃ╝		LID;800000000000003827
сЃЕсѓдсЃ│сѓИ5170СйЇ	ID:800000000000003827	ANIMALРўєST@TION!		LID;100000000000004082
сЃЕсѓдсЃ│сѓИ5171СйЇ	ID:100000000000004082	сЃЅсЃ│сѓ╣сѓ│сѓисЃ│сѓ┤С╝џ		LID;200000000000000111
сЃЕсѓдсЃ│сѓИ5172СйЇ	ID:200000000000000111	СИЅТЎѓсЂІсѓЅТўЦждЎсЂАсѓЃсѓЊуЦГсѓі		LID;2505
сЃЕсѓдсЃ│сѓИ5173СйЇ	ID:2505	The irregulars		LID;800000000000000634
сЃЕсѓдсЃ│сѓИ5174СйЇ	ID:800000000000000634	YayoiroI		LID;188
сЃЕсѓдсЃ│сѓИ5175СйЇ	ID:188	Bar  сѓбсѓцсЃЅсЃФ		LID;300000000000003690
сЃЕсѓдсЃ│сѓИ5176СйЇ	ID:300000000000003690	сЃісѓцсЃѕсѓ╣сЃЪсѓ╣		LID;700000000000003891
сЃЕсѓдсЃ│сѓИ5177СйЇ	ID:700000000000003891	сѓцсѓфсЃісѓхсЃФ		LID;900000000000000459
сЃЕсѓдсЃ│сѓИ5178СйЇ	ID:900000000000000459	у┤ёТЮЪ		LID;1100000000000000375
сЃЕсѓдсЃ│сѓИ5179СйЇ	ID:1100000000000000375	сЂ«сЂ╗сЂ╗сѓЊсЃЕсѓдсЃ│сѓИ		LID;1902
сЃЕсѓдсЃ│сѓИ5180СйЇ	ID:1902	765PRO		LID;600000000000004537
сЃЕсѓдсЃ│сѓИ5181СйЇ	ID:600000000000004537	т»ЙсЂ«сѓітГљт░ѓућесЃЕсѓдсЃ│сѓИ		LID;600000000000001482
сЃЕсѓдсЃ│сѓИ5182СйЇ	ID:600000000000001482	ТўЪТбеУі▒сЂАсѓЃсѓЊсЂФУИЈсЂЙсѓїсЂЪсЂё		LID;300000000000002520
сЃЕсѓдсЃ│сѓИ5183СйЇ	ID:300000000000002520	тцЕуЕ║сЂ┐сѓёсЂЙсЂцсѓі		LID;904
сЃЕсѓдсЃ│сѓИ5184СйЇ	ID:904	сЂфсѓЊсЂЈсѓІсЂфсЂёсЂЋ№йъ		LID;200000000000005253
сЃЕсѓдсЃ│сѓИ5185СйЇ	ID:200000000000005253	тљЇсЃЅсЃЕсѓ┤сЃ│сЂџ		LID;200000000000001147
сЃЕсѓдсЃ│сѓИ5186СйЇ	ID:200000000000001147	УЎ╣сЂ«тѕЄугдтБ▓сѓіта┤		LID;100000000000003347
сЃЕсѓдсЃ│сѓИ5187СйЇ	ID:100000000000003347	сЂЙсЂБсЂЪсѓісѓёсѓісЂЙсЂЌсѓЄ№йъ		LID;381
сЃЕсѓдсЃ│сѓИ5188СйЇ	ID:381	УЂќfive		LID;300000000000005210
сЃЕсѓдсЃ│сѓИ5189СйЇ	ID:300000000000005210	Уі│ТќЄуцЙ		LID;1100000000000004904
сЃЕсѓдсЃ│сѓИ5190СйЇ	ID:1100000000000004904	Einsatz		LID;300000000000005221
сЃЕсѓдсЃ│сѓИ5191СйЇ	ID:300000000000005221	Shuu		LID;1400000000000005146
сЃЕсѓдсЃ│сѓИ5192СйЇ	ID:1400000000000005146	сЂ»сЂЊсЂГсЂЊС║Г		LID;900000000000003116
сЃЕсѓдсЃ│сѓИ5193СйЇ	ID:900000000000003116	(-_-)zzz		LID;1200000000000004042
сЃЕсѓдсЃ│сѓИ5194СйЇ	ID:1200000000000004042	уїФсѓФсЃЋсѓДсђїсЂхсЂєсЂІсђЇ		LID;400000000000002203
сЃЕсѓдсЃ│сѓИ5195СйЇ	ID:400000000000002203	сЂГсЂЊсЂГсЂЊ		LID;300000000000005267
сЃЕсѓдсЃ│сѓИ5196СйЇ	ID:300000000000005267	тЇЌуёАТЋЁ		LID;200000000000005290
сЃЕсѓдсЃ│сѓИ5197СйЇ	ID:200000000000005290	уёАТЅђт▒ъ		LID;1300000000000005167
сЃЕсѓдсЃ│сѓИ5198СйЇ	ID:1300000000000005167	SparkleРўєTime!!		LID;1100000000000003951
сЃЕсѓдсЃ│сѓИ5199СйЇ	ID:1100000000000003951	765сЃЉсЃЌсЃфсѓФ		LID;700000000000004331
сЃЕсѓдсЃ│сѓИ5200СйЇ	ID:700000000000004331	сѓГсЃЦсЃ╝сЃєсѓБсѓ»сЃФ­Ъњќ		LID;500000000000004620
сЃЕсѓдсЃ│сѓИ5201СйЇ	ID:500000000000004620	сЂІсЂћсѓісѓЊ		LID;600000000000005142
сЃЕсѓдсЃ│сѓИ5202СйЇ	ID:600000000000005142	т▓Ат┤ј		LID;274
сЃЕсѓдсЃ│сѓИ5203СйЇ	ID:274	№╝Ќ№╝Ћ№╝ќсЃЌсЃГ		LID;1200000000000005102
сЃЕсѓдсЃ│сѓИ5204СйЇ	ID:1200000000000005102	сЃЕсЃќсЃфсЃ╝У▓┤жЪ│		LID;3189
сЃЕсѓдсЃ│сѓИ5205СйЇ	ID:3189	сЂєсЂЄсЂё		LID;1400000000000005133
сЃЕсѓдсЃ│сѓИ5206СйЇ	ID:1400000000000005133	сЃђсЃ╝сѓ»сЃЇсЃЊсЃЦсЃЕ		LID;1519
сЃЕсѓдсЃ│сѓИ5207СйЇ	ID:1519	сЃЕсѓдсЃ│сѓИугг№╝ћтІбтіЏ		LID;1400000000000001211
сЃЕсѓдсЃ│сѓИ5208СйЇ	ID:1400000000000001211	╬▒		LID;100000000000002512
сЃЕсѓдсЃ│сѓИ5209СйЇ	ID:100000000000002512	сЃЕсѓдсЃ│сѓИ5040		LID;1400000000000004566
сЃЕсѓдсЃ│сѓИ5210СйЇ	ID:1400000000000004566	тцбуїФтаѓ		LID;200000000000000919
сЃЕсѓдсЃ│сѓИ5211СйЇ	ID:200000000000000919	сЂѓсѓІсЂёсЂ»		LID;800000000000002707
сЃЕсѓдсЃ│сѓИ5213СйЇ	ID:800000000000002707	сЂѓсЂЪсЂЙсЂЋсЂ»сѓЅ		LID;800000000000005073
сЃЕсѓдсЃ│сѓИ5214СйЇ	ID:800000000000005073	сЂАсЂ»сѓёсЂхсѓІ		LID;100000000000000144
сЃЕсѓдсЃ│сѓИ5215СйЇ	ID:100000000000000144	ТхиУђЂу«▒		LID;700000000000001273
сЃЕсѓдсЃ│сѓИ5216СйЇ	ID:700000000000001273	сЃісЃасѓ│		LID;1100000000000003968
сЃЕсѓдсЃ│сѓИ5218СйЇ	ID:1100000000000003968	ТЌЦТюгтЁЅтГИтиЦТЦГТафт╝ЈТюЃуцЙ		LID;1500000000000005005
сЃЕсѓдсЃ│сѓИ5219СйЇ	ID:1500000000000005005	сЃдсЃІсѓфсЃ│сЃ╗сЃєсѓфсЃ╝сЃџ		LID;1400000000000001438
сЃЕсѓдсЃ│сѓИ5220СйЇ	ID:1400000000000001438	сѓ╣сЃісЃЃсѓ»сЂЋсЂЈсѓЅ		LID;1200000000000003675
сЃЕсѓдсЃ│сѓИ5221СйЇ	ID:1200000000000003675	тњїжбе		LID;1817
сЃЕсѓдсЃ│сѓИ5222СйЇ	ID:1817	сЃЪсЃІжБ┤УБйжђаТЅђ		LID;3012
сЃЕсѓдсЃ│сѓИ5223СйЇ	ID:3012	сѓЅсЂєсѓЊсЂЕсЂФсѓЃсѓЊ		LID;300000000000003795
сЃЕсѓдсЃ│сѓИ5224СйЇ	ID:300000000000003795	сЂАсЂЈсѓЈУЃАуЊю		LID;1300000000000005238
сЃЕсѓдсЃ│сѓИ5225СйЇ	ID:1300000000000005238	тЁЦсѓЅсЂфсЂёсЂДсЂЈсЂасЂЋсЂё		LID;1100000000000004823
сЃЕсѓдсЃ│сѓИ5226СйЇ	ID:1100000000000004823	сЂЇсѓїсЂёсЂфсЂіУі▒уЋЉ		LID;1100000000000004909
сЃЕсѓдсЃ│сѓИ5227СйЇ	ID:1100000000000004909	№йй№ЙЁ№й»№йИсђїсЂ┐сЂБсЂЈсЂЎсЂфсЂБсЂцсђЇ		LID;400000000000005093
сЃЕсѓдсЃ│сѓИ5228СйЇ	ID:400000000000005093	№╝«№╝И№╝┤		LID;900000000000000134
сЃЕсѓдсЃ│сѓИ5229СйЇ	ID:900000000000000134	С╗ітцюсѓѓтцДТ╝Ђ		LID;1500000000000001244
сЃЕсѓдсЃ│сѓИ5230СйЇ	ID:1500000000000001244	сЂЌсЂЙсѓісЂЎсЃЕсѓдсЃ│сѓИ		LID;600000000000004026
сЃЕсѓдсЃ│сѓИ5232СйЇ	ID:600000000000004026	сЂд№йЊ№йћ		LID;1300000000000005185
сЃЕсѓдсЃ│сѓИ5233СйЇ	ID:1300000000000005185	уѕєУБѓсЃГсЃфсЃ╝сѓ┐		LID;3621
сЃЕсѓдсЃ│сѓИ5234СйЇ	ID:3621	сЃЪсЃфсѓфсЃ│765		LID;1300000000000004159
сЃЕсѓдсЃ│сѓИ5236СйЇ	ID:1300000000000004159	сѓФсЃФсЃЪсѓб		LID;1300000000000004826
сЃЕсѓдсЃ│сѓИ5237СйЇ	ID:1300000000000004826	сЃјсЃ│сЃЊсЃфсЂ«сЂ╗сЂ╗сѓЊ		LID;1200000000000004016
сЃЕсѓдсЃ│сѓИ5238СйЇ	ID:1200000000000004016	сЂёсЂЪсЂасЂЇM@S		LID;1200000000000005097
сЃЕсѓдсЃ│сѓИ5239СйЇ	ID:1200000000000005097	уёАУф▓жЮъТ┤▓С║║		LID;200000000000004783
сЃЕсѓдсЃ│сѓИ5240СйЇ	ID:200000000000004783	сЂісЂЙсЂєсЂЪ(С╗«)		LID;1000000000000003157
сЃЕсѓдсЃ│сѓИ5241СйЇ	ID:1000000000000003157	сѓФсѓцсѓХсЃ╝		LID;900000000000003605
сЃЕсѓдсЃ│сѓИ5242СйЇ	ID:900000000000003605	сЂісѓёсЂХсѓЊсЂ«жЏєсЂё		LID;900000000000003441
сЃЕсѓдсЃ│сѓИ5243СйЇ	ID:900000000000003441	УЄфућ▒Т░ЌсЂЙсЂЙсЂФ		LID;100000000000002694
сЃЕсѓдсЃ│сѓИ5244СйЇ	ID:100000000000002694	сЃЈсЃФсѓисЃЦсѓ┐сѓцсЃ│тИЮтЏй		LID;200000000000002381
сЃЕсѓдсЃ│сѓИ5245СйЇ	ID:200000000000002381	Rainb╬дwS╬дunD		LID;100000000000003528
сЃЕсѓдсЃ│сѓИ5246СйЇ	ID:100000000000003528	541сЃЌсЃГ		LID;1300000000000004224
сЃЕсѓдсЃ│сѓИ5247СйЇ	ID:1300000000000004224	тцџуЙЁт░ЙсЂхсЂљтцф		LID;1100000000000005083
сЃЕсѓдсЃ│сѓИ5248СйЇ	ID:1100000000000005083	Hegam		LID;300000000000002087
сЃЕсѓдсЃ│сѓИ5249СйЇ	ID:300000000000002087	уЎњжДёт┐ЌжДє		LID;200000000000005122
сЃЕсѓдсЃ│сѓИ5250СйЇ	ID:200000000000005122	FAIRY MERMAID		LID;200000000000005088
сЃЕсѓдсЃ│сѓИ5251СйЇ	ID:200000000000005088	жюД		LID;1300000000000004947
сЃЕсѓдсЃ│сѓИ5252СйЇ	ID:1300000000000004947	THE iM@X JAPAN		LID;800000000000005123
сЃЕсѓдсЃ│сѓИ5253СйЇ	ID:800000000000005123	сѓ│сЃфrunrun­Ъјх		LID;1500000000000005084
сЃЕсѓдсЃ│сѓИ5254СйЇ	ID:1500000000000005084	ж┤ј		LID;500000000000003957
сЃЕсѓдсЃ│сѓИ5255СйЇ	ID:500000000000003957	сЂ«сЃ«сЂ«		LID;800000000000005210
сЃЕсѓдсЃ│сѓИ5256СйЇ	ID:800000000000005210	сЂѓсЂЊ		LID;200000000000002048
сЃЕсѓдсЃ│сѓИ5257СйЇ	ID:200000000000002048	ТюфТЅђт▒ъ		LID;100000000000002521
сЃЕсѓдсЃ│сѓИ5258СйЇ	ID:100000000000002521	765сѓбсѓцсЃЅсЃфсЃ│сѓ░		LID;900000000000000140
сЃЕсѓдсЃ│сѓИ5259СйЇ	ID:900000000000000140	сЂЈсѓісѓђсЂъсѓЊ		LID;600000000000000244
сЃЕсѓдсЃ│сѓИ5260СйЇ	ID:600000000000000244	╬Х*'сЃ«')╬Х№╝юсѓбсЃЃсѓГсЃ╝		LID;300000000000003424
сЃЕсѓдсЃ│сѓИ5261СйЇ	ID:600000000000000244	╬Х*'сЃ«')╬Х№╝юсѓбсЃЃсѓГсЃ╝		LID;900000000000004799
сЃЕсѓдсЃ│сѓИ5262СйЇ	ID:300000000000003424	сѓ╣сѓцсЃ╝сЃёсЃЉсЃЕсЃђсѓцсѓ╣		LID;300000000000002033
сЃЕсѓдсЃ│сѓИ5263СйЇ	ID:900000000000004799	Lily snow		LID;1300000000000003685
сЃЕсѓдсЃ│сѓИ5264СйЇ	ID:300000000000002033	сЃасЃ╝сЃ│		LID;1000000000000004607
сЃЕсѓдсЃ│сѓИ5265СйЇ	ID:1300000000000003685	Team Millon!!		LID;700000000000005193
сЃЕсѓдсЃ│сѓИ5266СйЇ	ID:1000000000000004607	сѓцсЃЂсѓ┤сЃЪсЃФсѓ»сѓдсЃЪсѓдсѓи		LID;1500000000000005145
сЃЕсѓдсЃ│сѓИ5267СйЇ	ID:700000000000005193	у┤ћуЎйсЂ«Уі▒ТЮЪ­Ъњљ		LID;700000000000005228
сЃЕсѓдсЃ│сѓИ5268СйЇ	ID:1500000000000005145	сЂ┐сЂЮ		LID;1000000000000005248
сЃЕсѓдсЃ│сѓИ5269СйЇ	ID:700000000000005228	РђаBLACKROSEРђа		LID;1100000000000002061
сЃЕсѓдсЃ│сѓИ5270СйЇ	ID:1000000000000005248	solo		LID;800000000000003894
сЃЕсѓдсЃ│сѓИ5271СйЇ	ID:1100000000000002061	765УЈ»Т┐ђтЏБ		LID;1400000000000001540
сЃЕсѓдсЃ│сѓИ5272СйЇ	ID:800000000000003894	сЂ╝сЂБсЂАсЂфсЂє		LID;1200000000000005283
сЃЕсѓдсЃ│сѓИ5273СйЇ	ID:1400000000000001540	сЂЙсЂБсЂЪсѓі		LID;100000000000003987
сЃЕсѓдсЃ│сѓИ5274СйЇ	ID:1200000000000005283	ТєЕсЂёсЂ«жЃет▒І		LID;500000000000004182
сЃЕсѓдсЃ│сѓИ5275СйЇ	ID:100000000000003987	уюЪжЏф		LID;1500000000000002594
сЃЕсѓдсЃ│сѓИ5276СйЇ	ID:500000000000004182	сѓесѓбсЃфсѓбсЃФ		LID;1300000000000004903
сЃЕсѓдсЃ│сѓИ5277СйЇ	ID:1500000000000002594	УхцуЁЅуЊд		LID;600000000000003916
сЃЕсѓдсЃ│сѓИ5278СйЇ	ID:1300000000000004903	765сЃЕсѓдсЃ│сѓИ		LID;900000000000003887
сЃЕсѓдсЃ│сѓИ5279СйЇ	ID:600000000000003916	т▒▒жЎ░тЂХтЃЈтЇћС╝џ		LID;500000000000004453
сЃЕсѓдсЃ│сѓИ5280СйЇ	ID:900000000000003887	сЃЕсѓдсЃ│сѓИСйЊжеЊсѓ│сЃ╝сЃісЃ╝		LID;2573
сЃЕсѓдсЃ│сѓИ5281СйЇ	ID:500000000000004453	сѓЈсѓЊсѓЈсѓЊсЃЕсѓдсЃ│сѓИ		LID;100000000000002841
сЃЕсѓдсЃ│сѓИ5282СйЇ	ID:2573	Glory Days		LID;200000000000003173
сЃЕсѓдсЃ│сѓИ5283СйЇ	ID:100000000000002841	сЂєсЂЋсЂєсЂЋ№╝║		LID;5235
сЃЕсѓдсЃ│сѓИ5284СйЇ	ID:200000000000003173	STРўєRISH		LID;1000000000000005277
сЃЕсѓдсЃ│сѓИ5285СйЇ	ID:5235	сЂѓ№йЉ		LID;300000000000002611
сЃЕсѓдсЃ│сѓИ5286СйЇ	ID:1000000000000005277	сЂ┤сЂФсѓЃ		LID;1200000000000000036
сЃЕсѓдсЃ│сѓИ5287СйЇ	ID:300000000000002611	сЃъсЃІсЃЦсѓбсЃФ		LID;1100000000000003821
сЃЕсѓдсЃ│сѓИ5288СйЇ	ID:1200000000000000036	№╝Ќ№╝ќ№╝ЋсЃЌсЃГсЃђсѓ»сѓисЃДсЃ│		LID;200000000000000280
сЃЕсѓдсЃ│сѓИ5289СйЇ	ID:1100000000000003821	ТефТхютЙАуИёухётљѕ		LID;1200000000000005271
сЃЕсѓдсЃ│сѓИ5290СйЇ	ID:200000000000000280	т╣│тњїУЇўсЂфсЂ«сЂІсЃ╝		LID;400000000000004433
сЃЕсѓдсЃ│сѓИ5291СйЇ	ID:1200000000000005271	тњїУЈЊтГљсЂ«т«Х		LID;1200000000000004996
сЃЕсѓдсЃ│сѓИ5293СйЇ	ID:400000000000004433	сѓцсЃЎсЃ│сЃѕуће		LID;400000000000002832
сЃЕсѓдсЃ│сѓИ5294СйЇ	ID:1200000000000004996	сЃЕсЃъсЃїсѓИсЃБсЃ│765		LID;400000000000004874
сЃЕсѓдсЃ│сѓИ5295СйЇ	ID:400000000000002832	сЃЅсЃфсѓ│сЃЕсЃю		LID;600000000000001695
сЃЕсѓдсЃ│сѓИ5296СйЇ	ID:400000000000004874	№ЙЈ№й╝№Йъ№й«№йХ		LID;600000000000004427
сЃЕсѓдсЃ│сѓИ5297СйЇ	ID:600000000000001695	сЂ║сѓЇсѓісѓЊсЂЊ		LID;2471
сЃЕсѓдсЃ│сѓИ5298СйЇ	ID:600000000000004427	сѓЅсЂє		LID;2374
сЃЕсѓдсЃ│сѓИ5299СйЇ	ID:2471	сЂ╗сЂ«сЂ╝сЂ«РЎф		LID;300000000000000059
сЃЕсѓдсЃ│сѓИ5300СйЇ	ID:2374	сЂЪ		LID;200000000000000338
сЃЕсѓдсЃ│сѓИ5301СйЇ	ID:300000000000000059	сЂгсЂИсЂБсЂ╗сЃЕсѓдсЃ│сѓИ		LID;850
сЃЕсѓдсЃ│сѓИ5302СйЇ	ID:200000000000000338	489сЃЌсЃГсЃђсѓ»сѓисЃДсЃ│тЄ║т╝хТЅђ		LID;1200000000000003523
сЃЕсѓдсЃ│сѓИ5303СйЇ	ID:850	right upЬђб		LID;600000000000004802
сЃЕсѓдсЃ│сѓИ5304СйЇ	ID:1200000000000003523	сѓёсЂЎсЂісЃЕсѓдсЃ│сѓИ		LID;800000000000003864
сЃЕсѓдсЃ│сѓИ5305СйЇ	ID:600000000000004802	сЃісѓцсЃѕсЃЕсѓдсЃ│сѓИ		LID;600000000000004913
сЃЕсѓдсЃ│сѓИ5306СйЇ	ID:800000000000003864	Т«ІТЦГ		LID;200000000000001906
сЃЕсѓдсЃ│сѓИ5307СйЇ	ID:600000000000004913	тЙ│тиЮ		LID;1400000000000004726
сЃЕсѓдсЃ│сѓИ5308СйЇ	ID:200000000000001906	сЂфсЂФсЂњсЂФ№╝Ъ		LID;1000000000000004787
сЃЕсѓдсЃ│сѓИ5309СйЇ	ID:1400000000000004726	сЂЕсѓЅ		LID;700000000000005097
сЃЕсѓдсЃ│сѓИ5310СйЇ	ID:1000000000000004787	сѓцсѓесЃГсЃ╝		LID;1500000000000004488
сЃЕсѓдсЃ│сѓИ5311СйЇ	ID:700000000000005097	уЕ║У░исЂ«УиФжЪ│		LID;700000000000001560
сЃЕсѓдсЃ│сѓИ5312СйЇ	ID:1500000000000004488	№Йђ№Йъ№Йџ№йХ№Йђ№йй№й╣№ЙЃ№й░		LID;700000000000003662
сЃЕсѓдсЃ│сѓИ5313СйЇ	ID:700000000000001560	(=¤Ѕ=)		LID;600000000000001667
сЃЕсѓдсЃ│сѓИ5314СйЇ	ID:700000000000003662	(┬┤№йЦ_№йЦ`)		LID;253
сЃЕсѓдсЃ│сѓИ5315СйЇ	ID:600000000000001667	сЃЕсЃЕсЃЕсѓдсЃ│сѓИ		LID;200000000000004062
сЃЕсѓдсЃ│сѓИ5316СйЇ	ID:253	сЃЅсЃЕсЃъсЃєсѓБсЃЃсѓ»сЃЅсЃфсЃ╝сЃа		LID;2
сЃЕсѓдсЃ│сѓИ5317СйЇ	ID:200000000000004062	сЂѓсЂё		LID;800000000000001909
сЃЕсѓдсЃ│сѓИ5318СйЇ	ID:2	765№Йї№ЙЪ№ЙЏ№Йђ№Йъ№йИ№й╝№й«№ЙЮ		LID;1200000000000004275
сЃЕсѓдсЃ│сѓИ5319СйЇ	ID:800000000000001909	тљѕТ│ЋтИЮтЏй		LID;700000000000002746
сЃЕсѓдсЃ│сѓИ5320СйЇ	ID:1200000000000004275	Уњ╝уЕ╣		LID;5213
сЃЕсѓдсЃ│сѓИ5321СйЇ	ID:700000000000002746	KOHANE		LID;200000000000004146
сЃЕсѓдсЃ│сѓИ5322СйЇ	ID:5213	ті╣УЃй:ТёЈТг▓ТИЏжђђ		LID;1500000000000002211
сЃЕсѓдсЃ│сѓИ5323СйЇ	ID:200000000000004146	№й╝№Йъ№ЙЮ№й│№ЙЌ№й▓№ЙЁ№й╝№ЙЊ№Йє№ЙЁ		LID;300000000000004566
сЃЕсѓдсЃ│сѓИ5324СйЇ	ID:1500000000000002211	Eclipse		LID;1300000000000004103
сЃЕсѓдсЃ│сѓИ5325СйЇ	ID:300000000000004566	сѓГсЃ│сЃЌсЃфсЂ»сЂёсЂёсЂъ		LID;1200000000000005055
сЃЕсѓдсЃ│сѓИ5326СйЇ	ID:1300000000000004103	сЃісЃЂсЃЦсЃЕсЃФсѓдсѓБсЃ│сЃЅ		LID;1300000000000004498
сЃЕсѓдсЃ│сѓИ5327СйЇ	ID:1200000000000005055	сѓцсЃ╝сЃЈсЃѕсЃ╝сЃќ		LID;300000000000003770
сЃЕсѓдсЃ│сѓИ5328СйЇ	ID:1300000000000004498	ABCсЃЕсѓдсЃ│сѓИ		LID;1100000000000004835
сЃЕсѓдсЃ│сѓИ5329СйЇ	ID:300000000000003770	сЃЂсЃДсѓ│сѓесЃЃсѓ░		LID;1000000000000000930
сЃЕсѓдсЃ│сѓИ5330СйЇ	ID:1100000000000004835	765сЃЌсЃГ		LID;1100000000000005009
сЃЕсѓдсЃ│сѓИ5331СйЇ	ID:1000000000000000930	тЈїтГљсЂесЂЙсЂфТЮ┐сЂесЃЇсѓ┐ТЮ┐		LID;500000000000001605
сЃЕсѓдсЃ│сѓИ5332СйЇ	ID:1100000000000005009	ТЎ║уЋ░т▒▒		LID;600000000000005188
сЃЕсѓдсЃ│сѓИ5333СйЇ	ID:500000000000001605	ID:[OL]		LID;800000000000005129
сЃЕсѓдсЃ│сѓИ5334СйЇ	ID:600000000000005188	The Cool		LID;241
сЃЕсѓдсЃ│сѓИ5335СйЇ	ID:800000000000005129	уЅЏу│ъсЂ«сЂІсЂ╗сѓі		LID;1100000000000002710
сЃЕсѓдсЃ│сѓИ5336СйЇ	ID:241	сЃЅсЃљсЃЃ№╝ЂсЃЅсЃљсЃЅсЃљсЃЃ№╝Ђ		LID;600000000000004983
сЃЕсѓдсЃ│сѓИ5337СйЇ	ID:1100000000000002710	ТЮЙжбесЂ«жЃи		LID;800000000000003712
сЃЕсѓдсЃ│сѓИ5338СйЇ	ID:600000000000004983	1ТЌЦ5тѕє		LID;1500000000000002297
сЃЕсѓдсЃ│сѓИ5339СйЇ	ID:800000000000003712	4618		LID;1300000000000004714
сЃЕсѓдсЃ│сѓИ5340СйЇ	ID:1500000000000002297	сѓѓсЂАсѓѓсЂА		LID;500000000000005006
сЃЕсѓдсЃ│сѓИ5341СйЇ	ID:1300000000000004714	сЃГсЃфсЃ╝сѓ┐сѓ│сЃ╝сЃЮсЃгсЃ╝сѓисЃДсЃ│		LID;1400000000000002644
сЃЕсѓдсЃ│сѓИ5342СйЇ	ID:500000000000005006	M@RiNE		LID;700000000000000151
сЃЕсѓдсЃ│сѓИ5343СйЇ	ID:1400000000000002644	ТДўтГљУдІ		LID;500000000000004334
сЃЕсѓдсЃ│сѓИ5344СйЇ	ID:700000000000000151	сЃљсЃ╝сЃѕсЃ│сЃЌсЃГсЃђсѓ»сѓисЃДсЃ│		LID;400000000000005184
сЃЕсѓдсЃ│сѓИ5345СйЇ	ID:500000000000004334	уЎњсЂЌсЂ«765		LID;300000000000005081
сЃЕсѓдсЃ│сѓИ5347СйЇ	ID:400000000000005184	[Haruka Amami]		LID;200000000000001626
сЃЕсѓдсЃ│сѓИ5348СйЇ	ID:300000000000005081	765		LID;700000000000000101
сЃЕсѓдсЃ│сѓИ5349СйЇ	ID:200000000000001626	сѓхсЃ│сѓГсЃЦсЃ╝сЃдсЃЃсѓГ№╝Ђ		LID;800000000000001655
сЃЕсѓдсЃ│сѓИ5350СйЇ	ID:700000000000000101	сЂєсЂЙтЉ│у┤│тБФ		LID;300000000000004558
сЃЕсѓдсЃ│сѓИ5351СйЇ	ID:800000000000001655	31сЃЕсѓдсЃ│сѓИ		LID;1673
сЃЕсѓдсЃ│сѓИ5352СйЇ	ID:300000000000004558	сЃЪсЃфсѓфсЃ│сЃЕсѓдсЃ│сѓИ		LID;300000000000005224
сЃЕсѓдсЃ│сѓИ5353СйЇ	ID:1673	VICTORIA		LID;100000000000000803
сЃЕсѓдсЃ│сѓИ5354СйЇ	ID:300000000000005224	сЃЕсѓдсЃ│сѓИ		LID;100000000000000873
сЃЕсѓдсЃ│сѓИ5355СйЇ	ID:100000000000000803	dreamerРўє		LID;200000000000005267
сЃЕсѓдсЃ│сѓИ5356СйЇ	ID:100000000000000873	сЂ▓сЂ│сЂЙсЂЊсЂїТюђжФў		LID;1100000000000002073
сЃЕсѓдсЃ│сѓИ5357СйЇ	ID:200000000000005267	Meteor Stream		LID;600000000000003117
сЃЕсѓдсЃ│сѓИ5358СйЇ	ID:1100000000000002073	сѓйсѓесЃЄсѓБсѓб		LID;100000000000000446
сЃЕсѓдсЃ│сѓИ5359СйЇ	ID:600000000000003117	РўєсЂЋсЂАсѓѕРўєУХЁТќ░ТўЪРўє		LID;900000000000002482
сЃЕсѓдсЃ│сѓИ5360СйЇ	ID:100000000000000446	765сЃЌсЃГСИЅТ▓│Тћ»т║Ќ		LID;680
сЃЕсѓдсЃ│сѓИ5361СйЇ	ID:900000000000002482	Vedett		LID;1200000000000003820
сЃЕсѓдсЃ│сѓИ5362СйЇ	ID:680	сЃќсЃЕсѓдсѓбсЃ╝сѓ»сЃГсѓцсЃё		LID;3237
сЃЕсѓдсЃ│сѓИ5363СйЇ	ID:1200000000000003820	сѓѓсЂ░сЂЙсЂЎтІб		LID;500000000000004364
сЃЕсѓдсЃ│сѓИ5364СйЇ	ID:3237	жЏфжЄї		LID;100000000000003912
сЃЕсѓдсЃ│сѓИ5365СйЇ	ID:500000000000004364	уЪ│тАџтцДтЁѕућЪ		LID;1100000000000004589
сЃЕсѓдсЃ│сѓИ5366СйЇ	ID:100000000000003912	сѓђсѓєсЂФсЂБсЂЈсѓЈсЃ╝сѓІсЂЕ		LID;500000000000004943
сЃЕсѓдсЃ│сѓИ5367СйЇ	ID:1100000000000004589	сЂ╝сЂБсЂАсЃЕсѓдсЃ│сѓИ		LID;1200000000000004194
сЃЕсѓдсЃ│сѓИ5368СйЇ	ID:500000000000004943	сЂЪсѓІсЂЇС║Г		LID;900000000000001561
сЃЕсѓдсЃ│сѓИ5369СйЇ	ID:1200000000000004194	сЂгсѓІсѓЂсЂ«ТИЕТ│Ѕ		LID;1100000000000003673
сЃЕсѓдсЃ│сѓИ5370СйЇ	ID:900000000000001561	сЃГсЃфсѓ│сЃ│сЃЕсѓдсЃ│сѓИ		LID;300000000000003120
сЃЕсѓдсЃ│сѓИ5371СйЇ	ID:1100000000000003673	im@s		LID;400000000000001184
сЃЕсѓдсЃ│сѓИ5372СйЇ	ID:300000000000003120	уЅДта┤сЂ«ТюЮ		LID;500000000000004122
сЃЕсѓдсЃ│сѓИ5373СйЇ	ID:400000000000001184	сЃЪсЃЦсЃ╝сѓИсЃЃсѓ»сЃгсѓцсЃ│		LID;700000000000005137
сЃЕсѓдсЃ│сѓИ5374СйЇ	ID:500000000000004122	сЂІсЂЋ		LID;1300000000000003901
сЃЕсѓдсЃ│сѓИ5375СйЇ	ID:700000000000005137	сѓєсЂБсЂЈсѓісЂЌсЂЪсЂё		LID;1400000000000004330
сЃЕсѓдсЃ│сѓИ5376СйЇ	ID:1300000000000003901	жЮњУЉЅсЃЅсЃЕсѓцсЃќ		LID;1300000000000005166
сЃЕсѓдсЃ│сѓИ5377СйЇ	ID:1400000000000004330	Рѕ«ViLiViLyG4mErzРѕ«		LID;4287
сЃЕсѓдсЃ│сѓИ5378СйЇ	ID:1300000000000005166	Рюе№йх№Йџ№й╗№ЙЈ┘Е(Я╣Љ├▓¤Ѕ├│Я╣Љ)█Х№Йё№й│№й╝№Йъ№й«№й░Рюе		LID;400000000000004907
сЃЕсѓдсЃ│сѓИ5379СйЇ	ID:4287	TEAM EYE(M@)S		LID;700000000000001958
сЃЕсѓдсЃ│сѓИ5380СйЇ	ID:400000000000004907	сЃфсЃёсѓФ's сЃЕсѓдсЃ│сѓИ		LID;1000000000000001943
сЃЕсѓдсЃ│сѓИ5381СйЇ	ID:700000000000001958	сЃЅсЃфсЃѕсЃФ		LID;1400000000000003267
сЃЕсѓдсЃ│сѓИ5382СйЇ	ID:1000000000000001943	NO BRAND GIRLS		LID;100000000000000322
сЃЕсѓдсЃ│сѓИ5383СйЇ	ID:1400000000000003267	сЂфсѓЊсЂЈсѓІсЃЕсѓдсЃ│сѓИ		LID;200000000000004848
сЃЕсѓдсЃ│сѓИ5384СйЇ	ID:100000000000000322	сЂ┐сѓЃсЂісЂ┐сѓЃсЃ╝		LID;1200000000000002159
сЃЕсѓдсЃ│сѓИ5385СйЇ	ID:200000000000004848	сЃЂсЃ╝сЃасЃъсЃЈсЃЕсѓИсЃБ		LID;800000000000002305
сЃЕсѓдсЃ│сѓИ5386СйЇ	ID:1200000000000002159	сЂГсЂЊсЂџсЂЇ		LID;500000000000004320
сЃЕсѓдсЃ│сѓИ5387СйЇ	ID:800000000000002305	сЃЕсѓдсЃ│сѓИ		LID;500000000000001194
сЃЕсѓдсЃ│сѓИ5388СйЇ	ID:500000000000004320	сѓ»сЃГсЃ╝сѓ╝сЃЃсЃѕсЂ«жџЎжќЊ		LID;900000000000004330
сЃЕсѓдсЃ│сѓИ5389СйЇ	ID:500000000000001194	сѓбсѓцсЃъ*┬┤сЃ╗лисЃ╗`*)№ЙЂ№йГ№й»РЎф		LID;700000000000001822
сЃЕсѓдсЃ│сѓИ5390СйЇ	ID:900000000000004330	(┬┤лћ`)		LID;1400000000000003381
сЃЕсѓдсЃ│сѓИ5391СйЇ	ID:700000000000001822	сЃЌсЃЕсѓцсЃЎсЃ╝сЃѕсЃЕсѓдсЃ│сѓИ		LID;100000000000001860
сЃЕсѓдсЃ│сѓИ5392СйЇ	ID:1400000000000003381	ТБ«У┐ЉсЃЌсЃГ		LID;1500000000000000641
сЃЕсѓдсЃ│сѓИ5393СйЇ	ID:100000000000001860	СИГТ«хсЃЂсѓДсЃфсЃ╝		LID;700000000000004589
сЃЕсѓдсЃ│сѓИ5394СйЇ	ID:1500000000000000641	сЃЌсЃгсЃЈсЃќ		LID;1400000000000004345
сЃЕсѓдсЃ│сѓИ5395СйЇ	ID:700000000000004589	Capsize		LID;600000000000001741
сЃЕсѓдсЃ│сѓИ5396СйЇ	ID:1400000000000004345	№йХ№Йъ№ЙЮ№Йі№Йъ№Йў№ЙЈ№йй		LID;44
сЃЕсѓдсЃ│сѓИ5397СйЇ	ID:600000000000001741	тю░т╣│уиџ		LID;100000000000005014
сЃЕсѓдсЃ│сѓИ5398СйЇ	ID:44	т╣╝сЂЇУій		LID;1200000000000005287
сЃЕсѓдсЃ│сѓИ5399СйЇ	ID:100000000000005014	СИЅт║дсЂ«жБ»сѓѕсѓіт««т░ЙуЙјС╣Ъ		LID;1400000000000003271
сЃЕсѓдсЃ│сѓИ5400СйЇ	ID:1200000000000005287	сЃъсѓцсЃџсЃ╝сѓ╣		LID;100000000000004363
сЃЕсѓдсЃ│сѓИ5401СйЇ	ID:1400000000000003271	сЃЕсѓдсЃ│сѓИ		LID;830
сЃЕсѓдсЃ│сѓИ5402СйЇ	ID:100000000000004363	ТюЅТаќgM		LID;300000000000003390
сЃЕсѓдсЃ│сѓИ5403СйЇ	ID:830	619сЃЌсЃГсЃђсѓ»сѓисЃДсЃ│		LID;100000000000004435
сЃЕсѓдсЃ│сѓИ5404СйЇ	ID:300000000000003390	сЃЈсЃћсЃАсѓб		LID;800000000000001997
сЃЕсѓдсЃ│сѓИ5405СйЇ	ID:100000000000004435	сЂ▓сЂБсЂЮсѓі		LID;500000000000005372
сЃЕсѓдсЃ│сѓИ5406СйЇ	ID:800000000000001997	сѓёсѓІТ░ЌсЂфсЂЌ		LID;300000000000003614
сЃЕсѓдсЃ│сѓИ5407СйЇ	ID:500000000000005372	сЃЄсѓдсѓ╣сѓесѓ»сѓ╣сЃъсѓГсЃі		LID;700000000000001112
сЃЕсѓдсЃ│сѓИ5408СйЇ	ID:300000000000003614	сЃѕсЃЕсѓцсѓбсЃФсЃЕсѓцсЃЋ		LID;1400000000000000987
сЃЕсѓдсЃ│сѓИ5409СйЇ	ID:700000000000001112	LittleMatchLounge		LID;200000000000005010
сЃЕсѓдсЃ│сѓИ5410СйЇ	ID:1400000000000000987	Т║ќсЃљсЃЈсЃасЃ╝сЃѕу┤џУѕфуЕ║жЃйтИѓУЅд		LID;1400000000000003416
сЃЕсѓдсЃ│сѓИ5411СйЇ	ID:200000000000005010	сЃЕсѓдсЃ│сѓИ		LID;1300000000000004683
сЃЕсѓдсЃ│сѓИ5412СйЇ	ID:1400000000000003416	Рўє		LID;800000000000005173
сЃЕсѓдсЃ│сѓИ5413СйЇ	ID:1300000000000004683	сѓесЃЪсЃЃсѓхсЃфсЃ╝		LID;1000000000000002118
сЃЕсѓдсЃ│сѓИ5414СйЇ	ID:800000000000005173	сѓфсЃфсѓИсЃісЃФ		LID;1400000000000004974
сЃЕсѓдсЃ│сѓИ5415СйЇ	ID:1000000000000002118	сЂісЂЕсѓЇсЂЇсЃ╝сЂЎ@		LID;568
сЃЕсѓдсЃ│сѓИ5416СйЇ	ID:1400000000000004974	765 production		LID;700000000000000888
сЃЕсѓдсЃ│сѓИ5417СйЇ	ID:568	тДФт▒І		LID;1100000000000004283
сЃЕсѓдсЃ│сѓИ5418СйЇ	ID:700000000000000888	сѓ»сЃ│сѓ»сЃ│ТѕЉжѓБУдЄсЂЈсѓЊ		LID;3020
сЃЕсѓдсЃ│сѓИ5419СйЇ	ID:1100000000000004283	сЃЉсЃ│сЃісѓ│сЃЃсѓ┐сЃЌсЃГ		LID;800000000000004746
сЃЕсѓдсЃ│сѓИ5420СйЇ	ID:3020	сѓєсѓІсѓєсѓІ		LID;1100000000000004676
сЃЕсѓдсЃ│сѓИ5421СйЇ	ID:800000000000004746	СИђТЎѓСйюТѕљ		LID;200000000000005233
сЃЕсѓдсЃ│сѓИ5422СйЇ	ID:1100000000000004676	164сЃЌсЃГ		LID;900000000000000713
сЃЕсѓдсЃ│сѓИ5423СйЇ	ID:200000000000005233	тцДуЂФж╗њУБѓуеџтюЪт▒▒жЄј		LID;300000000000005128
сЃЕсѓдсЃ│сѓИ5424СйЇ	ID:900000000000000713	(Таф)Т░┤уђгжЄЇтиЦ		LID;1000000000000001593
сЃЕсѓдсЃ│сѓИ5425СйЇ	ID:300000000000005128	ьЮгЖиђВбЁ в│┤ьўИВєї		LID;100000000000005155
сЃЕсѓдсЃ│сѓИ5426СйЇ	ID:1000000000000001593	сѓёсѓѕсЂёУ╗њ		LID;829
сЃЕсѓдсЃ│сѓИ5427СйЇ	ID:100000000000005155	сЃЈсЃФсѓисЃЦсѓ┐сѓцсЃ│		LID;600000000000004933
сЃЕсѓдсЃ│сѓИ5428СйЇ	ID:829	Acceedсѓ░сЃфсЃъсѓ╣Тћ»жЃе		LID;3934
сЃЕсѓдсЃ│сѓИ5429СйЇ	ID:600000000000004933	сѓИсЃЦсЃфсѓбсЃ╝сЃІ		LID;1300000000000004489
сЃЕсѓдсЃ│сѓИ5430СйЇ	ID:3934	сЂфсЂЙсЂ»сЂњ		LID;900000000000004921
сЃЕсѓдсЃ│сѓИ5431СйЇ	ID:1300000000000004489	сЂісЂёсЂІсѓЈуЅДта┤сЃЪсЃфТћ»т║Ќ		LID;1000000000000004669
сЃЕсѓдсЃ│сѓИ5432СйЇ	ID:900000000000004921	сЂісЂЪсѓЂсЂЌ		LID;1500000000000000531
сЃЕсѓдсЃ│сѓИ5433СйЇ	ID:1000000000000004669	765сЃЌсЃГ@уЙјтИїТІЁтйЊP		LID;1100000000000003231
сЃЕсѓдсЃ│сѓИ5434СйЇ	ID:1500000000000000531	сЂдсЂБсЂ║сѓЊсѓЂсЂќсЂЎсѓѕ!!		LID;400000000000001830
сЃЕсѓдсЃ│сѓИ5435СйЇ	ID:1100000000000003231	уЅЎсЂеуѕфсЂ«уЇБС║Г		LID;373
сЃЕсѓдсЃ│сѓИ5436СйЇ	ID:400000000000001830	сЂісЂЪсѓЂсЂЌсѓЅсЂєсѓЊсЂў		LID;1200000000000001014
сЃЕсѓдсЃ│сѓИ5437СйЇ	ID:373	Printemps		LID;100000000000000027
сЃЕсѓдсЃ│сѓИ5439СйЇ	ID:1200000000000001014	HK		LID;500000000000005382
сЃЕсѓдсЃ│сѓИ5440СйЇ	ID:100000000000000027	РўєсЂФсѓЄсѓЈсЃ╝сЂЙсЂцсѓіРўє		LID;1200000000000000872
сЃЕсѓдсЃ│сѓИ5441СйЇ	ID:500000000000005382	т»║тГљт▒І		LID;300000000000005179
сЃЕсѓдсЃ│сѓИ5442СйЇ	ID:1200000000000000872	ТЦхТЮ▒жГћУАЊТў╝т»ЮухљуцЙсЂ«тцЈ		LID;1100000000000003526
сЃЕсѓдсЃ│сѓИ5443СйЇ	ID:300000000000005179	сЂйсЂдсЂесЂхсѓЅсЂё		LID;200000000000003118
сЃЕсѓдсЃ│сѓИ5444СйЇ	ID:1100000000000003526	сѓфсЃфсЃ╝сЃќсѓбсѓцсЃЕсЃ│сЃЅ		LID;100000000000005142
сЃЕсѓдсЃ│сѓИ5445СйЇ	ID:200000000000003118	сѓесЃ│сѓИсѓДсЃФсЃЈсЃ╝сЃѕ		LID;100000000000002957
сЃЕсѓдсЃ│сѓИ5446СйЇ	ID:100000000000005142	сЂ╝сЂБсЂА		LID;300000000000003532
сЃЕсѓдсЃ│сѓИ5447СйЇ	ID:100000000000002957	сѓесѓ┐сЃ╝сЃісЃФ		LID;5205
сЃЕсѓдсЃ│сѓИ5448СйЇ	ID:300000000000003532	сѓ╣сЃћсЃ╝сЃЅсЃ»сѓ┤сЃ│У▓АтЏБ		LID;800000000000000077
сЃЕсѓдсЃ│сѓИ5449СйЇ	ID:5205	сЂЪсЂЙсЂЇт┐юТЈ┤сЃЕсѓдсЃ│сѓИ		LID;1200000000000005160
сЃЕсѓдсЃ│сѓИ5450СйЇ	ID:800000000000000077	сЃАсѓгсЃГсѓ╣сЃєсЃ╝сѓисЃДсЃ│		LID;1100000000000004002
сЃЕсѓдсЃ│сѓИ5451СйЇ	ID:1200000000000005160	РќАтЇіт╣│РќА		LID;700000000000001284
сЃЕсѓдсЃ│сѓИ5452СйЇ	ID:1100000000000004002	сѓбсЃісЃЈсѓцсЃа		LID;800000000000000462
сЃЕсѓдсЃ│сѓИ5453СйЇ	ID:700000000000001284	жЪ┐сѓЊ		LID;500000000000003996
сЃЕсѓдсЃ│сѓИ5454СйЇ	ID:800000000000000462	Korea		LID;700000000000004111
сЃЕсѓдсЃ│сѓИ5455СйЇ	ID:500000000000003996	сЂ«сѓЊсЂ│сѓі№йъсЂе		LID;1300000000000005062
сЃЕсѓдсЃ│сѓИ5456СйЇ	ID:700000000000004111	сЃЪсЃфсЃъсѓ╣тЄ║т╝хТЅђ		LID;500000000000003657
сЃЕсѓдсЃ│сѓИ5457СйЇ	ID:1300000000000005062	сЂЙсЂБсЂЪсѓі		LID;4901
сЃЕсѓдсЃ│сѓИ5458СйЇ	ID:500000000000003657	сѓгсѓцсѓбсѓ╗сѓцсЃљсЃ╝сѓ║		LID;1500000000000001044
сЃЕсѓдсЃ│сѓИ5459СйЇ	ID:4901	(С╗«)		LID;500000000000000091
сЃЕсѓдсЃ│сѓИ5460СйЇ	ID:1500000000000001044	уФІсЂдуЏ┤сЂЌсЂФсЂцсЂЇТюфт«џ		LID;1000000000000002109
сЃЕсѓдсЃ│сѓИ5461СйЇ	ID:500000000000000091	IMCEсЂ»тЈѓтіасЂЌсЂЙсЂЏсѓЊ		LID;1500000000000003663
сЃЕсѓдсЃ│сѓИ5462СйЇ	ID:1000000000000002109	pure		LID;600000000000001623
сЃЕсѓдсЃ│сѓИ5463СйЇ	ID:1500000000000003663	сЃќсЃЕсѓдсЃ│сЃЕсѓдсЃ│сѓИ		LID;1000000000000002504
сЃЕсѓдсЃ│сѓИ5464СйЇ	ID:600000000000001623	сЂдсЂесѓЅсѓЊРўєсЂйсЂБсЂЪсѓЊ		LID;1200000000000004058
сЃЕсѓдсЃ│сѓИ5465СйЇ	ID:1000000000000002504	У╝ЮсЂЇсЂ«тљЉсЂЊсЂєтЂ┤сЂИ		LID;300000000000003725
сЃЕсѓдсЃ│сѓИ5466СйЇ	ID:1200000000000004058	жаГсЂЈсѓІсЂЈсѓІ		LID;1500000000000001367
сЃЕсѓдсЃ│сѓИ5467СйЇ	ID:300000000000003725	РЌІРЌІ		LID;1100000000000000061
сЃЕсѓдсЃ│сѓИ5468СйЇ	ID:1500000000000001367	сѓ░сЃфсЃФт«Єућ░тиЮ		LID;1000000000000002078
сЃЕсѓдсЃ│сѓИ5469СйЇ	ID:1100000000000000061	WWEсЂїтЦйсЂЇсЂДсЂЎ		LID;1500000000000004478
сЃЕсѓдсЃ│сѓИ5470СйЇ	ID:1000000000000002078	сЃЮсЃЃсЃЌсЃГсЃЃсѓ»		LID;1400000000000002056
сЃЕсѓдсЃ│сѓИ5471СйЇ	ID:1500000000000004478	ZEXAL WEAPON		LID;1400000000000004216
сЃЕсѓдсЃ│сѓИ5472СйЇ	ID:1400000000000002056	сЃЌсЃІсЃа		LID;1000000000000000691
сЃЕсѓдсЃ│сѓИ5473СйЇ	ID:1400000000000004216	сѓхсЃќсЃ╗сЂЎсЂІсЂёсЂй		LID;900000000000005159
сЃЕсѓдсЃ│сѓИ5474СйЇ	ID:1000000000000000691	сЃёсЃ┤сѓАсѓцсѓдсѓБсЃ│сѓ░		LID;3966
сЃЕсѓдсЃ│сѓИ5475СйЇ	ID:900000000000005159	сЂдсЂЉсЂдсЂЉ		LID;1287
сЃЕсѓдсЃ│сѓИ5476СйЇ	ID:3966	тГБу»ђжбе		LID;400000000000000056
сЃЕсѓдсЃ│сѓИ5477СйЇ	ID:1287	ТюфТЮЦсЂфсѓЊсЂАсѓЃсѓЅуаћуЕХТЅђ		LID;1300000000000001631
сЃЕсѓдсЃ│сѓИ5478СйЇ	ID:400000000000000056	сЂІсѓЈсЂёсЂёсЂ»ТГБуЙЕ		LID;1500000000000005107
сЃЕсѓдсЃ│сѓИ5479СйЇ	ID:1300000000000001631	ABE40		LID;300000000000003875
сЃЕсѓдсЃ│сѓИ5480СйЇ	ID:1500000000000005107	жДёУЈЊтГљт▒ІсЃЪсЃфсѓфсЃ│т║Ќ		LID;700000000000001712
сЃЕсѓдсЃ│сѓИ5481СйЇ	ID:300000000000003875	╬х=╬х=РћЈ( сЃ╗_сЃ╗)РћЏ		LID;1400000000000002110
сЃЕсѓдсЃ│сѓИ5482СйЇ	ID:700000000000001712	сЂєсЂБсЂєсЃ╝№╝Ђ		LID;4371
сЃЕсѓдсЃ│сѓИ5483СйЇ	ID:1400000000000002110	ТѕЉТЦйтцџ		LID;1200000000000003385
сЃЕсѓдсЃ│сѓИ5484СйЇ	ID:4371	сЃЕсѓдсЃ│сѓИ		LID;400000000000004799
сЃЕсѓдсЃ│сѓИ5485СйЇ	ID:1200000000000003385	сЃъсЃЪсѓЊсѓ╣сѓГсЃ╝РЎф		LID;900000000000004284
сЃЕсѓдсЃ│сѓИ5486СйЇ	ID:400000000000004799	жЮбтдќсЂф!		LID;1100000000000004147
сЃЕсѓдсЃ│сѓИ5487СйЇ	ID:900000000000004284	сЂё		LID;200000000000001827
сЃЕсѓдсЃ│сѓИ5488СйЇ	ID:1100000000000004147	тђІС║║уће		LID;800000000000004927
сЃЕсѓдсЃ│сѓИ5489СйЇ	ID:200000000000001827	ждгта┤сЂАсѓЃсѓЊУдфТёЏ		LID;100000000000003227
сЃЕсѓдсЃ│сѓИ5490СйЇ	ID:800000000000004927	72		LID;700000000000003351
сЃЕсѓдсЃ│сѓИ5491СйЇ	ID:100000000000003227	сЃЪсЃЦсЃ╝сѓ║		LID;3571
сЃЕсѓдсЃ│сѓИ5492СйЇ	ID:700000000000003351	сѓісЂІТ║ќтѓЎт«ц		LID;1300000000000003147
сЃЕсѓдсЃ│сѓИ5493СйЇ	ID:3571	сЃЕсѓ░сЃісЃГсЃЃсѓ»		LID;900000000000004668
сЃЕсѓдсЃ│сѓИ5494СйЇ	ID:1300000000000003147	С║їт║дсЂѓсѓІуљ┤УЉЅСИЅт║дсЂѓсѓІ		LID;800000000000003578
сЃЕсѓдсЃ│сѓИ5495СйЇ	ID:900000000000004668	765сЃЌсЃГсЃђсѓ»сѓисЃДсЃ│		LID;1100000000000003903
сЃЕсѓдсЃ│сѓИ5496СйЇ	ID:800000000000003578	M@STERLOUNG		LID;100000000000000760
сЃЕсѓдсЃ│сѓИ5497СйЇ	ID:1100000000000003903	тЈцТ▓│сЃЉсЃ│		LID;800000000000004689
сЃЕсѓдсЃ│сѓИ5498СйЇ	ID:100000000000000760	сѓ╣сЃъсѓцсѓб		LID;1100000000000001538
сЃЕсѓдсЃ│сѓИ5499СйЇ	ID:800000000000004689	сѓ╣сѓФсѓцсЃќсЃФсЃ╝		LID;1100000000000002088
сЃЕсѓдсЃ│сѓИ5500СйЇ	ID:1100000000000001538	сЂєсЂфсЂБсЂЇсЃ╝		LID;400000000000002934
сЃЕсѓдсЃ│сѓИ5501СйЇ	ID:1100000000000002088	сЂЋRION		LID;1100000000000001501
сЃЕсѓдсЃ│сѓИ5502СйЇ	ID:400000000000002934	сЂЙсЂБсЂЪсѓі		LID;824
сЃЕсѓдсЃ│сѓИ5503СйЇ	ID:1100000000000001501	876production		LID;300000000000004218
сЃЕсѓдсЃ│сѓИ5504СйЇ	ID:824	765сЃЌсЃГ		LID;400000000000005161
сЃЕсѓдсЃ│сѓИ5505СйЇ	ID:300000000000004218	Memories		LID;200000000000000256
сЃЕсѓдсЃ│сѓИ5506СйЇ	ID:400000000000005161	сЂЙсЃ╝сЂЈсѓЊ		LID;1000000000000001037
сЃЕсѓдсЃ│сѓИ5507СйЇ	ID:200000000000000256	жЈАсЂ«СИГсЂ«сѓбсѓ»сЃѕсЃгсѓ╣		LID;1400000000000004711
сЃЕсѓдсЃ│сѓИ5508СйЇ	ID:1000000000000001037	тЈїТхисЃЕсѓдсЃ│сѓИ		LID;600000000000003874
сЃЕсѓдсЃ│сѓИ5509СйЇ	ID:1400000000000004711	сЂйсѓЊсЂйсЂЊсЂйсѓЊ		LID;100000000000002674
сЃЕсѓдсЃ│сѓИ5510СйЇ	ID:600000000000003874	№ЙЌ№й│№ЙЮ№й╝№ЙъсѓЈсЂБсЂ╗№йъсЂё		LID;3607
сЃЕсѓдсЃ│сѓИ5511СйЇ	ID:100000000000002674	тю░уЇёТЦхТЦй		LID;2623
сЃЕсѓдсЃ│сѓИ5512СйЇ	ID:3607	сѓбсѓцсЃЅсЃФТёЏсЂЌжџі		LID;400000000000002092
сЃЕсѓдсЃ│сѓИ5513СйЇ	ID:2623	сѓцсЃЎсЃ│сЃѕУЕдуће		LID;400000000000001101
сЃЕсѓдсЃ│сѓИ5514СйЇ	ID:400000000000002092	сЃЪсЃЕсѓ»сЃФ		LID;1400000000000005138
сЃЕсѓдсЃ│сѓИ5515СйЇ	ID:400000000000001101	765сЂБсЂйсЂёТЅђ		LID;700000000000002053
сЃЕсѓдсЃ│сѓИ5516СйЇ	ID:1400000000000005138	тЇх		LID;300000000000000227
сЃЕсѓдсЃ│сѓИ5517СйЇ	ID:700000000000002053	сЃЏсЃ╝сѓ»сѓ╣		LID;1000000000000004944
сЃЕсѓдсЃ│сѓИ5518СйЇ	ID:300000000000000227	сѓисЃФсЃ┤сѓА		LID;1200000000000005278
сЃЕсѓдсЃ│сѓИ5519СйЇ	ID:1000000000000004944	lolipop		LID;300000000000000280
сЃЕсѓдсЃ│сѓИ5520СйЇ	ID:1200000000000005278	A		LID;1291
сЃЕсѓдсЃ│сѓИ5521СйЇ	ID:300000000000000280	сѓисЃ│сЃЄсЃгсЃЕсЃќсЃгсѓцсЃЅ		LID;900000000000001798
сЃЕсѓдсЃ│сѓИ5522СйЇ	ID:1291	сЂ╗сЂ«сЂ╝сЂ«сЃЕсѓдсЃ│сѓИ		LID;400000000000005260
сЃЕсѓдсЃ│сѓИ5523СйЇ	ID:900000000000001798	сѓ╣сЃЇсЃ╝сѓ»сЃћсЃЃсЃѕУі▒уЋЉ		LID;200000000000003459
сЃЕсѓдсЃ│сѓИ5524СйЇ	ID:400000000000005260	тђІС║║сѓЅсЂєсѓЊсЂў		LID;400000000000004842
сЃЕсѓдсЃ│сѓИ5525СйЇ	ID:200000000000003459	4696сЃЕсѓдсЃ│сѓИ		LID;400000000000002898
сЃЕсѓдсЃ│сѓИ5526СйЇ	ID:400000000000004842	ТхЁУЇЅсЃЊсЃФ		LID;1500000000000005188
сЃЕсѓдсЃ│сѓИ5527СйЇ	ID:400000000000002898	сЂИсЂЇсѓІ		LID;800000000000004827
сЃЕсѓдсЃ│сѓИ5528СйЇ	ID:1500000000000005188	сЂЙсЂцсѓітДФсЂеТёЅт┐ФсЂфС╗▓жќЊжЂћ		LID;100000000000000242
сЃЕсѓдсЃ│сѓИ5529СйЇ	ID:800000000000004827	сЃ»сѓ»сЃ»сѓ»		LID;1000000000000002390
сЃЕсѓдсЃ│сѓИ5530СйЇ	ID:100000000000000242	NO NAME		LID;600000000000004994
сЃЕсѓдсЃ│сѓИ5531СйЇ	ID:1000000000000002390	WCCF		LID;1400000000000005055
сЃЕсѓдсЃ│сѓИ5532СйЇ	ID:600000000000004994	sсѓ╣сѓ┐сѓИсѓф		LID;1200000000000005181
сЃЕсѓдсЃ│сѓИ5533СйЇ	ID:1400000000000005055	сЂєсЂИсЂИ		LID;4755
сЃЕсѓдсЃ│сѓИ5534СйЇ	ID:1200000000000005181	isoсЃЕсѓдсЃ│сѓИ		LID;1200000000000002022
сЃЕсѓдсЃ│сѓИ5535СйЇ	ID:4755	243сЃЕсѓдсЃ│сѓИ		LID;300000000000004812
сЃЕсѓдсЃ│сѓИ5536СйЇ	ID:1200000000000002022	т╣│тЄА		LID;100000000000003445
сЃЕсѓдсЃ│сѓИ5537СйЇ	ID:300000000000004812	сЂєсЂ┐сЂ┐сѓЊсѓФсЃЋсѓД		LID;1200000000000002017
сЃЕсѓдсЃ│сѓИ5538СйЇ	ID:100000000000003445	сѓесЃЃсѓ╗сЃ│сѓ╣		LID;1500000000000003648
сЃЕсѓдсЃ│сѓИ5539СйЇ	ID:1200000000000002017	сЂ▓сѓѕсЂЊ		LID;1100000000000004978
сЃЕсѓдсЃ│сѓИ5540СйЇ	ID:1500000000000003648	сѓбсЃ╝сЃёТ▒ЪТѕИтиЮ		LID;200000000000004664
сЃЕсѓдсЃ│сѓИ5541СйЇ	ID:1100000000000004978	сЂЮсѓЇсЂЮсѓЇ		LID;900000000000002800
сЃЕсѓдсЃ│сѓИ5542СйЇ	ID:200000000000004664	WINDSCALE		LID;3649
сЃЕсѓдсЃ│сѓИ5543СйЇ	ID:900000000000002800	Let'sсЃЕсѓдсЃ│сѓИ		LID;300000000000005196
сЃЕсѓдсЃ│сѓИ5544СйЇ	ID:3649	сЃ┤сѓАсЃ│сЃЋсѓАсЃ╝сЃгсЃАсѓхсѓцсЃц		LID;300000000000004227
сЃЕсѓдсЃ│сѓИ5545СйЇ	ID:300000000000005196	ућ░СИГТхЕт║исѓбсЃ│сЃЂ		LID;500000000000004880
сЃЕсѓдсЃ│сѓИ5546СйЇ	ID:300000000000004227	сѓбсЃ╝сѓ»		LID;200000000000003982
сЃЕсѓдсЃ│сѓИ5547СйЇ	ID:500000000000004880	65сЃЕсѓдсЃ│сѓИ		LID;500000000000001765
сЃЕсѓдсЃ│сѓИ5548СйЇ	ID:200000000000003982	тљЇуёАсЂЌ		LID;1883
сЃЕсѓдсЃ│сѓИ5549СйЇ	ID:500000000000001765	сѓЇсЃ╝сЂЕсЂісЂХсЂесЂБсЂисЂѓсЂёсЂЕсѓІ		LID;100000000000002845
сЃЕсѓдсЃ│сѓИ5550СйЇ	ID:1883	уЕ║сЃЕсѓдсЃ│сѓИ		LID;1200000000000001789
сЃЕсѓдсЃ│сѓИ5551СйЇ	ID:100000000000002845	сЃЋсЃфсЃ╝		LID;1500000000000003706
сЃЕсѓдсЃ│сѓИ5552СйЇ	ID:1200000000000001789	сЃЕсЃќсЃЕсѓцсЃќ		LID;100000000000004305
сЃЕсѓдсЃ│сѓИ5553СйЇ	ID:1500000000000003706	сѓдсЃюсѓц		LID;1200000000000003668
сЃЕсѓдсЃ│сѓИ5554СйЇ	ID:100000000000004305	Stellar-wind		LID;200000000000004652
сЃЕсѓдсЃ│сѓИ5555СйЇ	ID:1200000000000003668	сЃісЃасѓ│сЃЕсѓдсЃ│сѓИ		LID;300000000000002686
сЃЕсѓдсЃ│сѓИ5556СйЇ	ID:200000000000004652	сЃЈсЃєсЃі		LID;1000000000000002610
сЃЕсѓдсЃ│сѓИ5558СйЇ	ID:300000000000002686	Peche		LID;100000000000004952
сЃЕсѓдсЃ│сѓИ5559СйЇ	ID:1000000000000002610	сѓЅсЂєсѓЊсЂўсЂДсЂЎсѓѕ		LID;1000000000000003945
сЃЕсѓдсЃ│сѓИ5560СйЇ	ID:100000000000004952	сЂхсѓісЃ╝		LID;1300000000000004821
сЃЕсѓдсЃ│сѓИ5561СйЇ	ID:1000000000000003945	ТаЃТюежђБтљѕтЇЃТЌЕТћ»жЃет┐ЌС┐ЮТЅђ		LID;1400000000000005134
сЃЕсѓдсЃ│сѓИ5562СйЇ	ID:1300000000000004821	сѓ╣сЃћсѓФсЃЕсѓдсЃ│сѓИ		LID;4417
сЃЕсѓдсЃ│сѓИ5563СйЇ	ID:1400000000000005134	сѓёсЂўсЂє		LID;1100000000000001593
сЃЕсѓдсЃ│сѓИ5564СйЇ	ID:4417	Moulin Rouge		LID;500000000000005291
сЃЕсѓдсЃ│сѓИ5565СйЇ	ID:1100000000000001593	сЂѓсѓЅсЂѓсѓЅсЂєсЂхсЂх		LID;900000000000003558
сЃЕсѓдсЃ│сѓИ5566СйЇ	ID:500000000000005291	тїЌТ▓бт┐ЌС┐ЮсЂ«т┐ат«ЪсЂфсѓІСИІтЃЋ		LID;800000000000004121
сЃЕсѓдсЃ│сѓИ5567СйЇ	ID:900000000000003558	у«▒т║ГсЂ«СИГсЂ«т║Г		LID;600000000000004753
сЃЕсѓдсЃ│сѓИ5568СйЇ	ID:800000000000004121	T.T.T.M		LID;1000000000000002857
сЃЕсѓдсЃ│сѓИ5569СйЇ	ID:600000000000004753	сѓбсѓцсЃЅсЃФсЃъсѓ╣сѓ┐сЃ╝		LID;1500000000000003258
сЃЕсѓдсЃ│сѓИ5570СйЇ	ID:1000000000000002857	XYZ		LID;1200000000000005167
сЃЕсѓдсЃ│сѓИ5571СйЇ	ID:1500000000000003258	№Йџ№ЙЮ№йй№Йъ		LID;1000000000000000535
сЃЕсѓдсЃ│сѓИ5572СйЇ	ID:1200000000000005167	сЃЪсѓ╣сЃѕсЃЕсЃФ		LID;200000000000005227
сЃЕсѓдсЃ│сѓИ5573СйЇ	ID:1000000000000000535	Bar  УІдУЎФ		LID;1500000000000001358
сЃЕсѓдсЃ│сѓИ5574СйЇ	ID:200000000000005227	сЃЈсѓцсѓ╣сЃћсЃ╝сЃЅ14		LID;800000000000005063
сЃЕсѓдсЃ│сѓИ5575СйЇ	ID:1500000000000001358	тњїСИЅуЏєсЂЋсѓЊсЂ░С║Г		LID;200000000000004657
сЃЕсѓдсЃ│сѓИ5576СйЇ	ID:800000000000005063	уЙЁжЏ▓т»║		LID;1000000000000004353
сЃЕсѓдсЃ│сѓИ5577СйЇ	ID:200000000000004657	т▒▒УїХУі▒		LID;500000000000000492
сЃЕсѓдсЃ│сѓИ5578СйЇ	ID:1000000000000004353	сЃєсЃЕсЃєсЃЕсѓ╣		LID;100000000000003563
сЃЕсѓдсЃ│сѓИ5579СйЇ	ID:500000000000000492	У╝ЮсЂЇсЂ«тљЉсЂЊсЂєтЂ┤сЂИ№╝Ђ		LID;100000000000004877
сЃЕсѓдсЃ│сѓИ5580СйЇ	ID:100000000000003563	PRETTY DREAMER		LID;700000000000004905
сЃЕсѓдсЃ│сѓИ5581СйЇ	ID:100000000000004877	сЃѕсЃЕсЂЎсЂЇ		LID;1200000000000004708
сЃЕсѓдсЃ│сѓИ5582СйЇ	ID:700000000000004905	сѓ░сЃЕсѓ┐сЃ│		LID;800000000000003685
сЃЕсѓдсЃ│сѓИ5583СйЇ	ID:1200000000000004708	(Таф)Chococo		LID;500000000000001284
сЃЕсѓдсЃ│сѓИ5584СйЇ	ID:800000000000003685	сѓфсЃасЃЕсЃАсЃЄсѓБсЃєсЃЃсѓ»		LID;500000000000000120
сЃЕсѓдсЃ│сѓИ5585СйЇ	ID:500000000000001284	сЃГсЃфухёсѓњу┤│тБФуџёсЂФУдІт«ѕсѓіжџі		LID;1200000000000004406
сЃЕсѓдсЃ│сѓИ5586СйЇ	ID:500000000000000120	сЃёсѓцсЃ│сѓесЃ│сѓИсѓДсЃФсЃЌсЃГ		LID;1400000000000002261
сЃЕсѓдсЃ│сѓИ5587СйЇ	ID:1200000000000004406	34		LID;100000000000005138
сЃЕсѓдсЃ│сѓИ5588СйЇ	ID:1400000000000002261	(┬┤сЃ╗c_сЃ╗`)		LID;1000000000000005013
сЃЕсѓдсЃ│сѓИ5589СйЇ	ID:100000000000005138	TYS		LID;400000000000000417
сЃЕсѓдсЃ│сѓИ5590СйЇ	ID:1000000000000005013	сЂЙсЂБсЂЪсѓісЂ╝сЂБсЂА		LID;100000000000005140
сЃЕсѓдсЃ│сѓИ5591СйЇ	ID:400000000000000417	ТёЏLIKEсЃЈсЃ│сЃљсЃ╝сѓгсЃ╝		LID;846
сЃЕсѓдсЃ│сѓИ5592СйЇ	ID:100000000000005140	765сЃЪсЃфсѓфсЃ│сЃЕсѓдсЃ│сѓИ		LID;2948
сЃЕсѓдсЃ│сѓИ5593СйЇ	ID:846	№╝А№╝Њ№╝ўсЃЌсЃГ		LID;1100000000000002301
сЃЕсѓдсЃ│сѓИ5594СйЇ	ID:2948	сЂѓсЂБсЂЈсѓЊ		LID;100000000000001814
сЃЕсѓдсЃ│сѓИ5595СйЇ	ID:1100000000000002301	сѓЅсЂєсѓЊсЂб		LID;400000000000000130
сЃЕсѓдсЃ│сѓИ5596СйЇ	ID:100000000000001814	765№╝░сЃъсЃІсѓб(№йђсЃ╗¤ЅсЃ╗┬┤)		LID;1300000000000003927
сЃЕсѓдсЃ│сѓИ5597СйЇ	ID:400000000000000130	сѓцсѓесЃ╝сѓцРўєСИЅтЅ»жю▓		LID;100000000000004759
сЃЕсѓдсЃ│сѓИ5598СйЇ	ID:1300000000000003927	Уі▒тБЄ		LID;900000000000001587
сЃЕсѓдсЃ│сѓИ5599СйЇ	ID:100000000000004759	сЂХсЂЪсѓёсѓЇ		LID;1100000000000002311
сЃЕсѓдсЃ│сѓИ5600СйЇ	ID:900000000000001587	сЃЕсѓдсЃ│сѓИ		LID;1100000000000003354
сЃЕсѓдсЃ│сѓИ5601СйЇ	ID:1100000000000002311	сЃЈсѓцсЃЊсѓ╣сѓФсѓ╣		LID;1500000000000002178
сЃЕсѓдсЃ│сѓИ5602СйЇ	ID:1100000000000003354	сЂ┤сЂФсѓЃсЂЊсѓЅтцф		LID;1100000000000004356
сЃЕсѓдсЃ│сѓИ5603СйЇ	ID:1500000000000002178	сЃЕсѓ»сЃЋсѓАсѓФсЃ╝сЃФ		LID;900000000000005122
сЃЕсѓдсЃ│сѓИ5604СйЇ	ID:1100000000000004356	сЂхсѓѕсЂхсѓѕ		LID;1400000000000001966
сЃЕсѓдсЃ│сѓИ5605СйЇ	ID:900000000000005122	уёАТЅђт▒ъ		LID;1400000000000005116
сЃЕсѓдсЃ│сѓИ5606СйЇ	ID:1400000000000001966	сѓѓсѓёсЂЌсЂѓсЂЪсЂБсЂЈ		LID;100000000000002108
сЃЕсѓдсЃ│сѓИ5607СйЇ	ID:1400000000000005116	Spica		LID;300000000000005271
сЃЕсѓдсЃ│сѓИ5608СйЇ	ID:100000000000002108	сЂ┐сѓЁсЂє		LID;200000000000003854
сЃЕсѓдсЃ│сѓИ5609СйЇ	ID:300000000000005271	ТЮЦт╣┤сѓёсѓісЂЙсЂЎсђѓ		LID;900000000000004189
сЃЕсѓдсЃ│сѓИ5610СйЇ	ID:200000000000003854	765сѓесЃ│сѓИсѓДсЃФсѓ║		LID;400000000000001535
сЃЕсѓдсЃ│сѓИ5611СйЇ	ID:900000000000004189	Makoto fight!!		LID;100000000000002130
сЃЕсѓдсЃ│сѓИ5612СйЇ	ID:400000000000001535	сЂЙсЂфТЮ┐сЃљсѓ╣сЃѕсЂ»ТЈ║сѓїсЂдсЂфсЂё		LID;600000000000004001
сЃЕсѓдсЃ│сѓИ5613СйЇ	ID:100000000000002130	сѓбсѓцсЃъсѓ╣сЂ«у┤аТЋхсЂфт░ЈжЃет▒І		LID;1300000000000004567
сЃЕсѓдсЃ│сѓИ5614СйЇ	ID:600000000000004001	765жЏєС╝џТЅђ		LID;100000000000004684
сЃЕсѓдсЃ│сѓИ5615СйЇ	ID:1300000000000004567	765		LID;400000000000002041
сЃЕсѓдсЃ│сѓИ5616СйЇ	ID:100000000000004684	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ		LID;600000000000005124
сЃЕсѓдсЃ│сѓИ5618СйЇ	ID:400000000000002041	сѓЅсЂєсѓЊсЂўсЃ╗сЂ»сЃ╝сЂЙсѓЊ		LID;600000000000002133
сЃЕсѓдсЃ│сѓИ5619СйЇ	ID:600000000000005124	уљ┤УЉЅP		LID;1500000000000004407
сЃЕсѓдсЃ│сѓИ5620СйЇ	ID:600000000000002133	сѓбсЃ┤сѓАсЃГсЃ│		LID;120
сЃЕсѓдсЃ│сѓИ5621СйЇ	ID:1500000000000004407	(Таф)765сЃЌсЃГсЃђсѓ»сѓисЃДсЃ│		LID;900000000000002146
сЃЕсѓдсЃ│сѓИ5622СйЇ	ID:120	сЃГсЃ│сЃфсЃ╝сѓдсЃФсЃЋ		LID;600000000000001716
сЃЕсѓдсЃ│сѓИ5623СйЇ	ID:900000000000002146	сѓ┐сѓцсѓгсЃ╝		LID;200000000000000240
сЃЕсѓдсЃ│сѓИ5624СйЇ	ID:600000000000001716	тцДжЄјт▒ІтєЁуиЈтљѕуи┤у┐њта┤		LID;300000000000000347
сЃЕсѓдсЃ│сѓИ5625СйЇ	ID:200000000000000240	сЂФсЂ╗сѓЊсЂІсЂё		LID;1121
сЃЕсѓдсЃ│сѓИ5626СйЇ	ID:300000000000000347	сѓ╣сѓ┐сѓИсѓфсђђсѓ║сЃќсЃф		LID;4939
сЃЕсѓдсЃ│сѓИ5627СйЇ	ID:1121	St.сЃњсЃФсЃЄжГћТ│ЋтГджЎбтѕЮуГЅуДЉ		LID;1500000000000001699
сЃЕсѓдсЃ│сѓИ5628СйЇ	ID:4939	№╝ѕугЉ№╝Ѕ		LID;1300000000000005236
сЃЕсѓдсЃ│сѓИ5629СйЇ	ID:1500000000000001699	сѓисЃБсЃ│сѓ░сЃфсЃЕ		LID;300000000000005198
сЃЕсѓдсЃ│сѓИ5630СйЇ	ID:1300000000000005236	Т░ЌтѕєсЂ»сЂёсЂцсЂДсѓѓсЂіТГБТюѕ		LID;1400000000000002769
сЃЕсѓдсЃ│сѓИ5631СйЇ	ID:300000000000005198	сЂисЂБсЂисЂІжБЪтаѓ		LID;400000000000002290
сЃЕсѓдсЃ│сѓИ5632СйЇ	ID:1400000000000002769	961		LID;1200000000000003591
сЃЕсѓдсЃ│сѓИ5633СйЇ	ID:400000000000002290	G028		LID;3998
сЃЕсѓдсЃ│сѓИ5634СйЇ	ID:1200000000000003591	сЃЕсѓдсЃ│сѓИ		LID;200000000000002708
сЃЕсѓдсЃ│сѓИ5635СйЇ	ID:3998	сѓбсЃ╝сѓ╣сѓ»сЃгсѓцсЃЅсЃФ		LID;900000000000004746
сЃЕсѓдсЃ│сѓИ5636СйЇ	ID:200000000000002708	сѓбсЃѕсЃЕсЃ│сЃєсѓБсѓ╣		LID;300000000000000482
сЃЕсѓдсЃ│сѓИ5637СйЇ	ID:900000000000004746	765		LID;4299
сЃЕсѓдсЃ│сѓИ5638СйЇ	ID:300000000000000482	№╝╗сЃђсЃќсЃФ№╝йТђю№╝╗сЃѕсЃфсЃЌсЃФ№╝й		LID;1200000000000002344
сЃЕсѓдсЃ│сѓИ5639СйЇ	ID:4299	сѓЅсЂєсѓЅсЂєсѓЊсЂўсЂЃ		LID;200000000000000335
сЃЕсѓдсЃ│сѓИ5640СйЇ	ID:1200000000000002344	У╝фжЂЋт▒І		LID;200000000000001525
сЃЕсѓдсЃ│сѓИ5641СйЇ	ID:200000000000000335	Рўє765ALLST@RSРўє		LID;3412
сЃЕсѓдсЃ│сѓИ5642СйЇ	ID:200000000000001525	сЂцсЂІсѓїсЂАсѓЃсЂБсЂЪсЂф№йъ		LID;700000000000004019
сЃЕсѓдсЃ│сѓИ5643СйЇ	ID:3412	сѓисЃДсѓ│сЃЕ		LID;1500000000000000320
сЃЕсѓдсЃ│сѓИ5644СйЇ	ID:700000000000004019	Key of The Twilight		LID;1100000000000002075
сЃЕсѓдсЃ│сѓИ5645СйЇ	ID:1500000000000000320	сЂёсЂісѓісѓЊ№╝асЂ║сѓЇсЂ║сѓЇтГдтюњ		LID;1400000000000002725
сЃЕсѓдсЃ│сѓИ5646СйЇ	ID:1100000000000002075	ТўЪУі▒тЦѕ		LID;500000000000002709
сЃЕсѓдсЃ│сѓИ5647СйЇ	ID:1400000000000002725	Т▒љ		LID;200000000000003721
сЃЕсѓдсЃ│сѓИ5648СйЇ	ID:500000000000002709	сЂѓсѓЊсѓєсѓісѓ╗сЃЃ		LID;1400000000000002612
сЃЕсѓдсЃ│сѓИ5649СйЇ	ID:200000000000003721	ТЎѓС╗БсЂ«жбе		LID;1500000000000004762
сЃЕсѓдсЃ│сѓИ5650СйЇ	ID:1400000000000002612	уЙјтИїсЃЕсѓдсЃ│сѓИ		LID;3794
сЃЕсѓдсЃ│сѓИ5651СйЇ	ID:1500000000000004762	765сЃЕсѓдсЃ│сѓИ		LID;500000000000002235
сЃЕсѓдсЃ│сѓИ5652СйЇ	ID:3794	8		LID;1400000000000004291
сЃЕсѓдсЃ│сѓИ5653СйЇ	ID:500000000000002235	сѓисѓ░сЃЇсЃЃсЃѕ		LID;700000000000002530
сЃЕсѓдсЃ│сѓИ5654СйЇ	ID:1400000000000004291	874		LID;1554
сЃЕсѓдсЃ│сѓИ5655СйЇ	ID:700000000000002530	С║ђсЂАсѓЃсѓЊсЂџ		LID;1000000000000004842
сЃЕсѓдсЃ│сѓИ5656СйЇ	ID:1554	LUNA PALACE		LID;400000000000001460
сЃЕсѓдсЃ│сѓИ5657СйЇ	ID:1000000000000004842	765сЃЕсѓдсЃ│сѓИsuper		LID;600000000000003894
сЃЕсѓдсЃ│сѓИ5658СйЇ	ID:400000000000001460	У▒іСИЅу»а		LID;1000000000000004864
сЃЕсѓдсЃ│сѓИ5659СйЇ	ID:600000000000003894	№Йї№ЙЌ№й»№Йё		LID;1000000000000001785
сЃЕсѓдсЃ│сѓИ5660СйЇ	ID:1000000000000004864	765сЃЌсЃГсЃЕсѓдсЃ│сѓИ		LID;500000000000005294
сЃЕсѓдсЃ│сѓИ5662СйЇ	ID:1000000000000001785	сЃњсЃГсѓцсЃ│тцЕтЏйРЎф		LID;500000000000003930
сЃЕсѓдсЃ│сѓИ5663СйЇ	ID:500000000000005294	Sun flower		LID;600000000000000315
сЃЕсѓдсЃ│сѓИ5664СйЇ	ID:500000000000003930	сЂЇсЂ«сЂЊсЂ«сЂісЂєсЂА		LID;1100000000000004759
сЃЕсѓдсЃ│сѓИ5665СйЇ	ID:600000000000000315	тЇі567№Йї№ЙЪ№ЙЏ		LID;1300000000000000024
сЃЕсѓдсЃ│сѓИ5666СйЇ	ID:1100000000000004759	сЂЙсЂБсЂЪсѓісЃЕсѓдсЃ│сѓИ		LID;1400000000000005147
сЃЕсѓдсЃ│сѓИ5667СйЇ	ID:1300000000000000024	ReplayClockсѓ░сЃфТћ»уцЙ		LID;1300000000000003035
сЃЕсѓдсЃ│сѓИ5668СйЇ	ID:1400000000000005147	УЂќтЪЪсЃЕсѓдсЃ│сѓИ		LID;400000000000002639
сЃЕсѓдсЃ│сѓИ5669СйЇ	ID:1300000000000003035	сѓФсЃјсЃ│		LID;300000000000002618
сЃЕсѓдсЃ│сѓИ5670СйЇ	ID:400000000000002639	сЂГсЂЊсЂЪсЂЊ		LID;200000000000002439
сЃЕсѓдсЃ│сѓИ5671СйЇ	ID:300000000000002618	сЂесѓЇсЂёсѓЂсѓЅсЂё		LID;1000000000000003786
сЃЕсѓдсЃ│сѓИ5672СйЇ	ID:200000000000002439	765РўєLounge		LID;100000000000002963
сЃЕсѓдсЃ│сѓИ5673СйЇ	ID:1000000000000003786	сЃъсѓцсЃЋсѓАсЃ╝сѓ╣сЃѕсЃљсЃ╝сѓ╣сЃЄсѓц		LID;300000000000003420
сЃЕсѓдсЃ│сѓИ5674СйЇ	ID:100000000000002963	сѓёсЂБсЂАсЂЃсЂ«жЃет▒І		LID;300000000000003212
сЃЕсѓдсЃ│сѓИ5675СйЇ	ID:300000000000003420	ТёЏтіфуЉа		LID;500000000000005335
сЃЕсѓдсЃ│сѓИ5676СйЇ	ID:300000000000003212	573сЃЌсЃГ		LID;800000000000004407
сЃЕсѓдсЃ│сѓИ5677СйЇ	ID:500000000000005335	vivid dream		LID;1000000000000003664
сЃЕсѓдсЃ│сѓИ5678СйЇ	ID:800000000000004407	765сЃЕсѓдсЃ│сѓИEX		LID;400000000000004007
сЃЕсѓдсЃ│сѓИ5679СйЇ	ID:1000000000000003664	765№ЙЌ№й│№ЙЮ№й╝№Йъ		LID;1100000000000003965
сЃЕсѓдсЃ│сѓИ5680СйЇ	ID:400000000000004007	сЃЕсѓдсЃ│сѓИ		LID;1500000000000004184
сЃЕсѓдсЃ│сѓИ5681СйЇ	ID:1100000000000003965	сЂ╝сЂБсЂА		LID;600000000000005078
сЃЕсѓдсЃ│сѓИ5682СйЇ	ID:1500000000000004184	сѓбсѓ»сѓбсЃЕсЃЊсЃфсЃ│сѓ╣		LID;700000000000003812
сЃЕсѓдсЃ│сѓИ5683СйЇ	ID:600000000000005078	сѓ╣сѓ┐сЃ╝s		LID;700000000000004418
сЃЕсѓдсЃ│сѓИ5684СйЇ	ID:700000000000003812	ТхЂТўЪућЪтЙњС╝џ		LID;700000000000004918
сЃЕсѓдсЃ│сѓИ5685СйЇ	ID:700000000000004418	уюЪтБЂсЂЋсѓЊсѓњт░јсЂЇжџі		LID;1200000000000001534
сЃЕсѓдсЃ│сѓИ5686СйЇ	ID:700000000000004918	сЂцсЂХсЂѓсѓЊсЃЌсЃфсЃ│		LID;1500000000000004714
сЃЕсѓдсЃ│сѓИ5687СйЇ	ID:1200000000000001534	GRADO		LID;900000000000004484
сЃЕсѓдсЃ│сѓИ5688СйЇ	ID:1500000000000004714	сЂЉсЂё		LID;500000000000004435
сЃЕсѓдсЃ│сѓИ5689СйЇ	ID:900000000000004484	сЃісЃісЃЋсѓЕсЃ╝сЃєсѓБ		LID;700000000000002644
сЃЕсѓдсЃ│сѓИ5690СйЇ	ID:500000000000004435	сЃљсѓ╣сѓФсЃ╝сЃЊсЃФ		LID;1200000000000003397
сЃЕсѓдсЃ│сѓИ5691СйЇ	ID:700000000000002644	жЏфжбе		LID;500000000000001520
сЃЕсѓдсЃ│сѓИ5692СйЇ	ID:1200000000000003397	сЂ┐сЂЕсѓісЂ«сѓєсѓЂ		LID;500000000000003971
сЃЕсѓдсЃ│сѓИ5693СйЇ	ID:500000000000001520	Across The Universe		LID;600000000000001273
сЃЕсѓдсЃ│сѓИ5694СйЇ	ID:500000000000003971	сѓесЃфсѓисѓфсЃ│		LID;1200000000000005081
сЃЕсѓдсЃ│сѓИ5695СйЇ	ID:600000000000001273	№╝А№╝Ф№╝б№╝ДсѓѕсѓіС╣ЃТюетЮѓсЂїтЦйсЂЇ		LID;900000000000000706
сЃЕсѓдсЃ│сѓИ5696СйЇ	ID:1200000000000005081	mike		LID;600000000000001625
сЃЕсѓдсЃ│сѓИ5697СйЇ	ID:900000000000000706	сѓ»сЃГсЃЇсѓ│		LID;2868
сЃЕсѓдсЃ│сѓИ5698СйЇ	ID:600000000000001625	сЃЕсѓдсЃ│сѓИ		LID;1500000000000004704
сЃЕсѓдсЃ│сѓИ5699СйЇ	ID:2868	т╣│ТѕљуХГТќ░У╗ЇтЂХтЃЈжЂІтќХ2Уф▓		LID;1100000000000001709
сЃЕсѓдсЃ│сѓИ5700СйЇ	ID:1500000000000004704	сЂћсѓєсѓІсѓісЂе		LID;200000000000000107
сЃЕсѓдсЃ│сѓИ5701СйЇ	ID:1100000000000001709	сЂ«сѓЅсЂЈсѓЅ		LID;100000000000003154
сЃЕсѓдсЃ│сѓИ5702СйЇ	ID:200000000000000107	сЂєсЂЙсЂёсЃЕсЃ╝сЃАсЃ│т▒ІсЂ«т▒ІтЈ░		LID;200000000000003347
сЃЕсѓдсЃ│сѓИ5703СйЇ	ID:100000000000003154	MAD CATZ		LID;500000000000000363
сЃЕсѓдсЃ│сѓИ5704СйЇ	ID:200000000000003347	сЃљсЃісЃісЃ»сЃІтюњ		LID;300000000000002400
сЃЕсѓдсЃ│сѓИ5705СйЇ	ID:500000000000000363	сЂІсЂісЂєсѓІтЄ║т╝хТЅђ		LID;200000000000005255
сЃЕсѓдсЃ│сѓИ5706СйЇ	ID:300000000000002400	сЂесЂѓсѓІТЎѓС╗БсЂ«УЃйтіЏУђЁ		LID;700000000000001288
сЃЕсѓдсЃ│сѓИ5707СйЇ	ID:200000000000005255	Т▓╝тђЅућ▒т«ЪтљїтЦйС╝џ		LID;1200000000000001166
сЃЕсѓдсЃ│сѓИ5708СйЇ	ID:700000000000001288	сЂфсѓђсЂЊсЂБсЂе		LID;1500000000000004938
сЃЕсѓдсЃ│сѓИ5709СйЇ	ID:1200000000000001166	ТЅђт▒ъсЂЌсЂдсЂёсЂЙсЂЏсѓЊ		LID;600000000000003503
сЃЕсѓдсЃ│сѓИ5710СйЇ	ID:1500000000000004938	Т░ЌТЦйжЃе		LID;100000000000002832
сЃЕсѓдсЃ│сѓИ5711СйЇ	ID:600000000000003503	уџєсЂЂсђЂсЂІсЂфсЂЋсѓЊсЂЕсЃ╝№╝Ђ№╝Ђ		LID;1200000000000001561
сЃЕсѓдсЃ│сѓИ5712СйЇ	ID:100000000000002832	E.M.O.-31'0		LID;700000000000004171
сЃЕсѓдсЃ│сѓИ5713СйЇ	ID:1200000000000001561	сЂЋсЂЋсЂ┐т«Х		LID;300000000000004309
сЃЕсѓдсЃ│сѓИ5714СйЇ	ID:700000000000004171	сЂАсѓЃсЂЮ		LID;700000000000003495
сЃЕсѓдсЃ│сѓИ5715СйЇ	ID:300000000000004309	Raselia		LID;100000000000002509
сЃЕсѓдсЃ│сѓИ5716СйЇ	ID:700000000000003495	сЂѓсѓЊсЂЊ		LID;400000000000004288
сЃЕсѓдсЃ│сѓИ5717СйЇ	ID:100000000000002509	сѓесЃ│сѓИсѓДсЃФсЃГсЃ╝сѓ║		LID;1000000000000000725
сЃЕсѓдсЃ│сѓИ5718СйЇ	ID:400000000000004288	TFexos		LID;1100000000000000483
сЃЕсѓдсЃ│сѓИ5719СйЇ	ID:1000000000000000725	сѓГсЃјсѓ│сЂ«ТБ«		LID;1100000000000004331
сЃЕсѓдсЃ│сѓИ5720СйЇ	ID:1100000000000000483	ЬњЃ(№╝ъ╬Б№╝ю)ЬњЃ		LID;1100000000000004694
сЃЕсѓдсЃ│сѓИ5721СйЇ	ID:1100000000000004331	сѓЂсЂљсѓісђЂсЂ▓сЂесЂ▓сѓЅ		LID;1300000000000004218
сЃЕсѓдсЃ│сѓИ5722СйЇ	ID:1100000000000004694	ТбЁт╣▓сЂЌт▒І		LID;1200000000000004986
сЃЕсѓдсЃ│сѓИ5723СйЇ	ID:1300000000000004218	Starofcharm		LID;1300000000000003199
сЃЕсѓдсЃ│сѓИ5724СйЇ	ID:1200000000000004986	сЂёсѓѓсЂЉсѓЊ		LID;100000000000004640
сЃЕсѓдсЃ│сѓИ5725СйЇ	ID:1300000000000003199	сѓ╣сЃЮсЃ╝сЃёсЃъсѓцсѓ╣сѓ┐сЃ╝сѓ║		LID;100000000000005120
сЃЕсѓдсЃ│сѓИ5726СйЇ	ID:100000000000004640	сѓё		LID;400000000000002235
сЃЕсѓдсЃ│сѓИ5727СйЇ	ID:100000000000005120	сЂАсѓЁсѓЊсѓ╣сЃєсЃ╝сѓисЃДсЃ│		LID;1400000000000004686
сЃЕсѓдсЃ│сѓИ5728СйЇ	ID:400000000000002235	сЂЋсЂЈсѓЅ		LID;1000000000000005121
сЃЕсѓдсЃ│сѓИ5729СйЇ	ID:1400000000000004686	765сЃЌсЃГ		LID;1300000000000000616
сЃЕсѓдсЃ│сѓИ5730СйЇ	ID:1000000000000005121	сѓЈсЂБ		LID;600000000000003015
сЃЕсѓдсЃ│сѓИ5731СйЇ	ID:1300000000000000616	тЃЋсѓЅсЂ«сЂЌсѓЊсЂЪсѓЇсЂєсЂЋсѓЊ		LID;1500000000000005106
сЃЕсѓдсЃ│сѓИ5732СйЇ	ID:600000000000003015	сѓЅсЂЌсѓЄсЂє		LID;1300000000000003563
сЃЕсѓдсЃ│сѓИ5733СйЇ	ID:1500000000000005106	765сЃЕсѓдсЃ│сѓИ		LID;1300000000000000756
сЃЕсѓдсЃ│сѓИ5734СйЇ	ID:1300000000000003563	The сЂІсЂісЂАсѓЃсѓЊ		LID;700000000000001296
сЃЕсѓдсЃ│сѓИ5735СйЇ	ID:1300000000000000756	сѓфсЃ»сѓ┐№╝╝(^O^)№╝Ј		LID;1200000000000001060
сЃЕсѓдсЃ│сѓИ5736СйЇ	ID:700000000000001296	сЃГсЃфсѓ│сЃ│сЃъсѓ╣сѓ┐сЃ╝		LID;1000000000000004094
сЃЕсѓдсЃ│сѓИ5737СйЇ	ID:1200000000000001060	893		LID;1300000000000003936
сЃЕсѓдсЃ│сѓИ5738СйЇ	ID:1000000000000004094	ТАюУі▒С╣▒Уѕъ		LID;5220
сЃЕсѓдсЃ│сѓИ5739СйЇ	ID:1300000000000003936	№ЙЁ№ЙЉ№й║№ЙЌ№й│№ЙЮ№й╝№Йъ		LID;500000000000003782
сЃЕсѓдсЃ│сѓИ5740СйЇ	ID:5220	сѓбсѓцсЃЅсЃФсЂ«тЦЄтдЎсЂфтєњжЎ║		LID;1300000000000003130
сЃЕсѓдсЃ│сѓИ5741СйЇ	ID:500000000000003782	тљЇуёАсЂЌ		LID;800000000000001204
сЃЕсѓдсЃ│сѓИ5743СйЇ	ID:1300000000000003130	сЃЉсЃІсЃЃсѓ»&amp;сЃЈсѓцсЃєсЃ│сѓисЃДсЃ│		LID;600000000000004499
сЃЕсѓдсЃ│сѓИ5744СйЇ	ID:800000000000001204	УЈітю░уюЪТёЏтЦйт«Х		LID;700000000000001989
сЃЕсѓдсЃ│сѓИ5745СйЇ	ID:600000000000004499	сЃЕсЃќсѓ»сЃГсЃ╝сЃљсЃ╝		LID;800000000000002683
сЃЕсѓдсЃ│сѓИ5746СйЇ	ID:700000000000001989	771		LID;1200000000000005072
сЃЕсѓдсЃ│сѓИ5747СйЇ	ID:800000000000002683	сѓйсЃГ		LID;200000000000000452
сЃЕсѓдсЃ│сѓИ5748СйЇ	ID:1200000000000005072	сЂЪсѓЅсЂЊсЃЉсѓ╣сѓ┐		LID;1300000000000004547
сЃЕсѓдсЃ│сѓИ5749СйЇ	ID:200000000000000452	сЃЕсѓцсЃѕсЃќсЃФсЃ╝		LID;600000000000002900
сЃЕсѓдсЃ│сѓИ5750СйЇ	ID:1300000000000004547	сЂўсЂћсЂЈсЂЪсѓЊсЂЇ		LID;1200000000000003154
сЃЕсѓдсЃ│сѓИ5751СйЇ	ID:600000000000002900	Shiny Smile		LID;400000000000004982
сЃЕсѓдсЃ│сѓИ5752СйЇ	ID:1200000000000003154	Funky Groove		LID;1100000000000002126
сЃЕсѓдсЃ│сѓИ5753СйЇ	ID:400000000000004982	( ^-^)сЃјРѕаРђ╗сђѓ.:*:сЃ╗'┬░Рўє		LID;1300000000000005244
сЃЕсѓдсЃ│сѓИ5754СйЇ	ID:1100000000000002126	сЂ░сѓІ		LID;500000000000001983
сЃЕсѓдсЃ│сѓИ5755СйЇ	ID:1300000000000005244	сЂісЂісЂЪсЂІсЂџсЂі		LID;100000000000001568
сЃЕсѓдсЃ│сѓИ5756СйЇ	ID:500000000000001983	(¤Ђ┬░РѕЕ┬░)		LID;1200000000000004635
сЃЕсѓдсЃ│сѓИ5757СйЇ	ID:100000000000001568	сѓѓсѓЄсѓѓсЂе		LID;4176
сЃЕсѓдсЃ│сѓИ5758СйЇ	ID:1200000000000004635	*		LID;736
сЃЕсѓдсЃ│сѓИ5759СйЇ	ID:4176	сѓЅсѓЅсЃЕсѓдсЃ│сѓИ		LID;600000000000002704
сЃЕсѓдсЃ│сѓИ5760СйЇ	ID:736	сЂдсЂЇсЂесЃ╝сЂФ		LID;1200000000000002254
сЃЕсѓдсЃ│сѓИ5761СйЇ	ID:600000000000002704	сЂЮсѓѕжбе		LID;1400000000000004655
сЃЕсѓдсЃ│сѓИ5762СйЇ	ID:1200000000000002254	жЂісЂ│сЂ«сЂЪсЂЙсЂћ		LID;1000000000000005240
сЃЕсѓдсЃ│сѓИ5763СйЇ	ID:1400000000000004655	h151024		LID;1200000000000001516
сЃЕсѓдсЃ│сѓИ5764СйЇ	ID:1000000000000005240	346		LID;1400000000000000016
сЃЕсѓдсЃ│сѓИ5765СйЇ	ID:1200000000000001516	сЂЊсѓЊсЂёсЂ║сЂесЂє		LID;600000000000003524
сЃЕсѓдсЃ│сѓИ5766СйЇ	ID:1400000000000000016	сѓѓсЂХсЂЇсѓЃсѓЅРўєсЂЙсЂЎсЂЪсЂЂсЂџ		LID;1300000000000003721
сЃЕсѓдсЃ│сѓИ5767СйЇ	ID:600000000000003524	уггСИђ765уЏ┤ТјЦТћ»ТЈ┤PRO		LID;200000000000000272
сЃЕсѓдсЃ│сѓИ5768СйЇ	ID:1300000000000003721	УѓЅуљЃсЂ»СИќуЋїсѓњТЋЉсЂє		LID;1500000000000003494
сЃЕсѓдсЃ│сѓИ5769СйЇ	ID:200000000000000272	угг№╝Њ№╝ќт░Јжџіт║Ѓта▒жЃе		LID;300000000000004502
сЃЕсѓдсЃ│сѓИ5770СйЇ	ID:1500000000000003494	сЂЎсЂЈсЂ┐сЂџ		LID;700000000000003090
сЃЕсѓдсЃ│сѓИ5772СйЇ	ID:300000000000004502	сЂѓ		LID;600000000000000429
сЃЕсѓдсЃ│сѓИ5773СйЇ	ID:700000000000003090	сЂ▓сЂасЂЙсѓі		LID;1100000000000004126
сЃЕсѓдсЃ│сѓИ5774СйЇ	ID:600000000000000429	Pop'n Music		LID;100000000000001496
сЃЕсѓдсЃ│сѓИ5775СйЇ	ID:1100000000000004126	сѓцсЃ│сЃЋсѓДсЃФсЃј		LID;400000000000004334
сЃЕсѓдсЃ│сѓИ5776СйЇ	ID:100000000000001496	уёАУф▓жЄЉсЃЕсѓдсЃ│сѓИ		LID;1200000000000001319
сЃЕсѓдсЃ│сѓИ5777СйЇ	ID:400000000000004334	114514		LID;1100000000000003484
сЃЕсѓдсЃ│сѓИ5778СйЇ	ID:1200000000000001319	сЂ╗сѓЇсѓѕсЂё		LID;1500000000000005168
сЃЕсѓдсЃ│сѓИ5779СйЇ	ID:1100000000000003484	ТћЙУЋЕУђЁсЂ«УїХС╝џ		LID;1100000000000001837
сЃЕсѓдсЃ│сѓИ5780СйЇ	ID:1500000000000005168	555		LID;1200000000000004030
сЃЕсѓдсЃ│сѓИ5781СйЇ	ID:1100000000000001837	(сЃ╗РѕђсЃ╗)		LID;200000000000000042
сЃЕсѓдсЃ│сѓИ5782СйЇ	ID:1200000000000004030	сѓІсѓЊсЂЪсЂБсЂЪсЃ╝		LID;1100000000000003133
сЃЕсѓдсЃ│сѓИ5783СйЇ	ID:200000000000000042	сѓ░сЃгсЃ│сѓГсЃБсЃјсЃ│сѓѓсЂа№╝Ђ		LID;300000000000002607
сЃЕсѓдсЃ│сѓИ5784СйЇ	ID:1100000000000003133	сЃЅсЃЪсЃ│сѓ┤		LID;883
сЃЕсѓдсЃ│сѓИ5785СйЇ	ID:300000000000002607	GсЂ»PNсђѓ		LID;1300000000000001595
сЃЕсѓдсЃ│сѓИ5786СйЇ	ID:883	сЃЕсЃЃсѓГсЃ╝сѓ╣сѓ┐сЃ╝№╝Ђ		LID;400000000000004087
сЃЕсѓдсЃ│сѓИ5787СйЇ	ID:1300000000000001595	сЃюсЃГсЃ╝сЃІсЃБ		LID;1500000000000003708
сЃЕсѓдсЃ│сѓИ5788СйЇ	ID:400000000000004087	ТјўтЅіухё		LID;600000000000005168
сЃЕсѓдсЃ│сѓИ5789СйЇ	ID:1500000000000003708	48prp		LID;1500000000000002124
сЃЕсѓдсЃ│сѓИ5790СйЇ	ID:600000000000005168	vivid_pro		LID;900000000000005147
сЃЕсѓдсЃ│сѓИ5791СйЇ	ID:1500000000000002124	сЃъсЃЂРўєсѓбсѓйсЃЊ		LID;100000000000004788
сЃЕсѓдсЃ│сѓИ5792СйЇ	ID:900000000000005147	сЃЕсѓдсЃ│сѓИ		LID;1500000000000001101
сЃЕсѓдсЃ│сѓИ5793СйЇ	ID:100000000000004788	FUN ALFORT		LID;200000000000004051
сЃЕсѓдсЃ│сѓИ5794СйЇ	ID:1500000000000001101	(*№ЙЪРѕђ№ЙЪ)oтйА№ЙЪ		LID;1200000000000004725
сЃЕсѓдсЃ│сѓИ5795СйЇ	ID:200000000000004051	сѓєсЂйсѓісЂІ		LID;200000000000002519
сЃЕсѓдсЃ│сѓИ5796СйЇ	ID:1200000000000004725	(сЂцлћ`)сЃј		LID;500000000000002781
сЃЕсѓдсЃ│сѓИ5797СйЇ	ID:200000000000002519	сЃЉсЃ│сЃЂсђђ№╝ц№╝ЦсђђсЃЄ№йъсЃѕРЎф		LID;100000000000000614
сЃЕсѓдсЃ│сѓИ5798СйЇ	ID:500000000000002781	РЎф№╝ѕ№йќ№╝Й№╝┐№╝Й№╝Ѕ№йќ		LID;630
сЃЕсѓдсЃ│сѓИ5799СйЇ	ID:100000000000000614	сЂЙсЂБсЂЪсѓіжЂЊта┤		LID;700000000000004839
сЃЕсѓдсЃ│сѓИ5800СйЇ	ID:630	№╝А№╝б№╝Б№╝ћ№╝ў		LID;500000000000005379
сЃЕсѓдсЃ│сѓИ5801СйЇ	ID:700000000000004839	сѓйсЃфсѓ╣сЃѕ		LID;800000000000000433
сЃЕсѓдсЃ│сѓИ5802СйЇ	ID:500000000000005379	сЃЪсЃЃсѓисЃДсЃ│уће		LID;500000000000005097
сЃЕсѓдсЃ│сѓИ5803СйЇ	ID:800000000000000433	сЃЉсЃЃсѓисЃДсЃ╝сЃЇ		LID;1100000000000005163
сЃЕсѓдсЃ│сѓИ5804СйЇ	ID:500000000000005097	765№╝є501		LID;900000000000001716
сЃЕсѓдсЃ│сѓИ5805СйЇ	ID:1100000000000005163	сѓєсЂЇсЂЙсЂЊ		LID;600000000000001763
сЃЕсѓдсЃ│сѓИ5806СйЇ	ID:900000000000001716	AST		LID;400000000000005187
сЃЕсѓдсЃ│сѓИ5807СйЇ	ID:600000000000001763	жЄјУЅ»уіг		LID;400000000000003693
сЃЕсѓдсЃ│сѓИ5808СйЇ	ID:400000000000005187	сЃќсЃФсЃ╝РўЁсѓцсЃ│сЃЉсЃФсѓ╣		LID;100000000000003689
сЃЕсѓдсЃ│сѓИ5809СйЇ	ID:400000000000003693	ујІтГљсЂ«жЃет▒І		LID;500000000000001791
сЃЕсѓдсЃ│сѓИ5810СйЇ	ID:100000000000003689	С╝џУЕ▒сЂ«уёАсЂёжЏєсЂё		LID;1000000000000000514
сЃЕсѓдсЃ│сѓИ5811СйЇ	ID:500000000000001791	сЂѓсЂёсЂЙсЂЎсЂесЂисѓЇсЂДсѓЁсЃ╝сЂЎ		LID;800000000000001566
сЃЕсѓдсЃ│сѓИ5812СйЇ	ID:1000000000000000514	LunaTra 7thVision		LID;1200000000000003254
сЃЕсѓдсЃ│сѓИ5813СйЇ	ID:800000000000001566	сЃфсЃЊсЃЅсЃ╝№╝Ќ		LID;1400000000000004819
сЃЕсѓдсЃ│сѓИ5814СйЇ	ID:1200000000000003254	\( '¤Ѕ' )/		LID;300000000000003536
сЃЕсѓдсЃ│сѓИ5815СйЇ	ID:1400000000000004819	765proсЃЕсѓдсЃ│сѓИ		LID;600000000000003972
сЃЕсѓдсЃ│сѓИ5816СйЇ	ID:300000000000003536	765сЃЕсѓдсЃ│сѓИ		LID;300000000000005236
сЃЕсѓдсЃ│сѓИ5817СйЇ	ID:600000000000003972	сЂЙсѓЊсЂїсЂ»сЂўсѓЂсЂдуЅЕУфъ		LID;1400000000000004129
сЃЕсѓдсЃ│сѓИ5818СйЇ	ID:300000000000005236	сѓйсЃГсЃЌсЃгсѓц		LID;1200000000000004004
сЃЕсѓдсЃ│сѓИ5819СйЇ	ID:1400000000000004129	сѓ░сЃгсЃ│сЃЋсѓБсЃЄсЃЃсѓ»		LID;900000000000004253
сЃЕсѓдсЃ│сѓИ5820СйЇ	ID:1200000000000004004	┬Дсѓ░сЃгсѓцсѓисЃБсЃФсЃЌсЃфсЃ│сѓ╗сѓ╣┬Д		LID;5179
сЃЕсѓдсЃ│сѓИ5821СйЇ	ID:900000000000004253	сЂ╝сЂБсЂАсЃЈсЃфсѓ▒сЃ╝сЃ│№╝Ђ		LID;1200000000000003663
сЃЕсѓдсЃ│сѓИ5822СйЇ	ID:5179	сЂЊсѓЊсЂФсЂАсЂ»		LID;400000000000004706
сЃЕсѓдсЃ│сѓИ5823СйЇ	ID:1200000000000003663	ТюфТЅђт▒ъ		LID;800000000000004105
сЃЕсѓдсЃ│сѓИ5824СйЇ	ID:400000000000004706	сЂ«сѓЊсЂ│сѓі		LID;800000000000002589
сЃЕсѓдсЃ│сѓИ5825СйЇ	ID:800000000000004105	сЃЕсѓдсЃ│сѓИ88		LID;400000000000004490
сЃЕсѓдсЃ│сѓИ5826СйЇ	ID:800000000000002589	сЃЕсѓдсЃ│сѓИсЂЎсЂёсЂйсЂд		LID;300000000000000029
сЃЕсѓдсЃ│сѓИ5827СйЇ	ID:400000000000004490	GccMusic		LID;1100000000000003646
сЃЕсѓдсЃ│сѓИ5828СйЇ	ID:300000000000000029	765сЃЌсЃГ		LID;100000000000004341
сЃЕсѓдсЃ│сѓИ5829СйЇ	ID:1100000000000003646	сЂЕсѓЊсЂїсѓЅсѓЈсЂБсЂ╗сЂёРЎф		LID;600000000000001206
сЃЕсѓдсЃ│сѓИ5830СйЇ	ID:100000000000004341	сѓисѓбсѓ┐сЃ╝ухё		LID;716
сЃЕсѓдсЃ│сѓИ5831СйЇ	ID:600000000000001206	сЂ▓сЂ│сЂЪсЂЙ№╝Ђ		LID;600000000000003186
сЃЕсѓдсЃ│сѓИ5832СйЇ	ID:716	сѓЊсЂхсѓЊсЂх		LID;500000000000003789
сЃЕсѓдсЃ│сѓИ5833СйЇ	ID:600000000000003186	edeN		LID;1100000000000004725
сЃЕсѓдсЃ│сѓИ5834СйЇ	ID:500000000000003789	bookshelf		LID;900000000000003290
сЃЕсѓдсЃ│сѓИ5835СйЇ	ID:1100000000000004725	сѓцсЃЎсЃ│сЃѕуће		LID;1400000000000000957
сЃЕсѓдсЃ│сѓИ5836СйЇ	ID:900000000000003290	сЂхсѓі№йъсЂасѓђсЃЕсѓдсЃ│сѓИ		LID;200000000000002274
сЃЕсѓдсЃ│сѓИ5837СйЇ	ID:1400000000000000957	№╝іУјЅуињсЂесѓФсЃ╝сЃІсЃљсЃФ№╝і		LID;5077
сЃЕсѓдсЃ│сѓИ5838СйЇ	ID:200000000000002274	сЃЇсЃЌсЃєсЃЦсЃ╝сЃї		LID;178
сЃЕсѓдсЃ│сѓИ5839СйЇ	ID:5077	сЂЙсѓІсЂдсѓЊ		LID;300000000000003539
сЃЕсѓдсЃ│сѓИ5840СйЇ	ID:178	сЂЕсѓЊсЂљсѓі		LID;800000000000004127
сЃЕсѓдсЃ│сѓИ5841СйЇ	ID:300000000000003539	сѓбсѓГсЃљсѓ╣сѓ┐сѓИсѓф		LID;2964
сЃЕсѓдсЃ│сѓИ5842СйЇ	ID:800000000000004127	тЁесЂдсЂїта▒сѓЈсѓїсѓІуъгжќЊ		LID;100000000000003292
сЃЕсѓдсЃ│сѓИ5843СйЇ	ID:2964	сЃљсЃГсЃЕсѓдсЃ│сѓИ		LID;1200000000000002567
сЃЕсѓдсЃ│сѓИ5844СйЇ	ID:100000000000003292	сЃісЃАсѓ│сѓесЃ│сѓИсѓДсЃФ		LID;800000000000002118
сЃЕсѓдсЃ│сѓИ5845СйЇ	ID:1200000000000002567	сЂЙсЂБсЂЪсѓі		LID;100000000000000256
сЃЕсѓдсЃ│сѓИ5846СйЇ	ID:800000000000002118	сЂАсѓЃсѓђ		LID;900000000000002053
сЃЕсѓдсЃ│сѓИ5847СйЇ	ID:100000000000000256	сѓѓсѓѓсЂдсѓЊсѓЅсѓЊсЂЕ		LID;1500000000000004088
сЃЕсѓдсЃ│сѓИ5848СйЇ	ID:900000000000002053	сЂЙсЂёсЂ║сЃ╝сЂЎ		LID;1500000000000004447
сЃЕсѓдсЃ│сѓИ5849СйЇ	ID:1500000000000004088	сЃісЃасѓ│жбесѓютЉѓ		LID;400000000000002459
сЃЕсѓдсЃ│сѓИ5850СйЇ	ID:1500000000000004447	U.S.M.C		LID;500000000000001299
сЃЕсѓдсЃ│сѓИ5851СйЇ	ID:400000000000002459	у┤ћтќФУїХсђјТй«уЙјтГИУІЉтюќТЏИжЃесђЈ		LID;1000000000000003752
сЃЕсѓдсЃ│сѓИ5852СйЇ	ID:500000000000001299	SongLove		LID;4908
сЃЕсѓдсЃ│сѓИ5853СйЇ	ID:1000000000000003752	763		LID;100000000000004561
сЃЕсѓдсЃ│сѓИ5854СйЇ	ID:4908	сѓфсЃџсЃгсЃ╝сѓисЃДсЃ│сЃАсЃєсѓф		LID;500000000000003792
сЃЕсѓдсЃ│сѓИ5855СйЇ	ID:100000000000004561	сЂўсѓЃсЂїсЂёсѓѓ		LID;800000000000000099
сЃЕсѓдсЃ│сѓИ5856СйЇ	ID:500000000000003792	тцДС║║сЂфжГЁтіЏсѓњУфъсѓІС╝џ		LID;1500000000000004073
сЃЕсѓдсЃ│сѓИ5857СйЇ	ID:800000000000000099	ТюфТЅђт▒ъ		LID;1400000000000002691
сЃЕсѓдсЃ│сѓИ5858СйЇ	ID:1500000000000004073	HERO сЃЕсѓдсЃ│сѓИ		LID;200000000000003276
сЃЕсѓдсЃ│сѓИ5859СйЇ	ID:1400000000000002691	сЂЕсЂЎсЂЊсЂётќФУїХсѓИсЃЦсЃєсЃ╝сЃа		LID;600000000000003888
сЃЕсѓдсЃ│сѓИ5860СйЇ	ID:200000000000003276	тцЕСй┐сЂ«Тб»тГљ		LID;1165
сЃЕсѓдсЃ│сѓИ5861СйЇ	ID:600000000000003888	сЂ«сЂИсЂ«		LID;400000000000004975
сЃЕсѓдсЃ│сѓИ5862СйЇ	ID:1165	№╝Г.№╝х.№╝д.		LID;400000000000005286
сЃЕсѓдсЃ│сѓИ5863СйЇ	ID:400000000000004975	сЃЕсѓдсЃ│сѓИсЂ╣сѓІ		LID;300000000000004030
сЃЕсѓдсЃ│сѓИ5865СйЇ	ID:400000000000005286	ТхдсЂ«ТўЪтЦ│тГджЎб­ЪЇі­ЪїИРџЊ№ИЈ		LID;600000000000002202
сЃЕсѓдсЃ│сѓИ5866СйЇ	ID:300000000000004030	сЂісѓѓсЂАсЂБсЂЊ		LID;800000000000004868
сЃЕсѓдсЃ│сѓИ5867СйЇ	ID:600000000000002202	сѓГсЃ│сѓФсѓ»сЃєсЃ│сЃЌсЃФ		LID;1000000000000002290
сЃЕсѓдсЃ│сѓИ5868СйЇ	ID:800000000000004868	сЃЪсЃфсѓфсЃ│сЃЕсѓдсЃ│сѓИ		LID;800000000000004024
сЃЕсѓдсЃ│сѓИ5869СйЇ	ID:1000000000000002290	№й▒№й▓№Йё№Йъ№ЙЎ		LID;1100000000000001894
сЃЕсѓдсЃ│сѓИ5870СйЇ	ID:800000000000004024	765сЃЕсѓдсЃ│сѓИ		LID;1000000000000000167
сЃЕсѓдсЃ│сѓИ5871СйЇ	ID:1100000000000001894	ТЮ▒С║г07P		LID;1000000000000003620
сЃЕсѓдсЃ│сѓИ5872СйЇ	ID:1000000000000000167	сЂѓсЂ╣сЂ«сЃЈсЃФсѓФсѓ╣		LID;100000000000004172
сЃЕсѓдсЃ│сѓИ5873СйЇ	ID:1000000000000003620	сѓхсЃ│сЃЕсѓцсЃѕсЃќсЃФсЃ╝сЃасЃ╝сЃ│		LID;400000000000003801
сЃЕсѓдсЃ│сѓИ5874СйЇ	ID:100000000000004172	сЂЪсЂасЂЮсЂЊсЂФсЂѓсѓІсЃЕсѓдсЃ│сѓИ		LID;700000000000002115
сЃЕсѓдсЃ│сѓИ5875СйЇ	ID:400000000000003801	(С╗«)		LID;700000000000004859
сЃЕсѓдсЃ│сѓИ5876СйЇ	ID:700000000000002115	96		LID;1000000000000004096
сЃЕсѓдсЃ│сѓИ5877СйЇ	ID:700000000000004859	жејтБФт«ХУЄБТЌЈ		LID;1500000000000002696
сЃЕсѓдсЃ│сѓИ5878СйЇ	ID:1000000000000004096	765сЃЌсЃГ		LID;1300000000000001386
сЃЕсѓдсЃ│сѓИ5879СйЇ	ID:1500000000000002696	сђѓсђѓсђѓсђѓ		LID;1000000000000002379
сЃЕсѓдсЃ│сѓИ5880СйЇ	ID:1300000000000001386	УДБсђђТЋБ  №╝Ђ		LID;1100000000000003795
сЃЕсѓдсЃ│сѓИ5881СйЇ	ID:1000000000000002379	Do№╝ЇDai		LID;1100000000000002223
сЃЕсѓдсЃ│сѓИ5882СйЇ	ID:1100000000000003795	сЃЕсЃќсЃфсЃ│сѓ»		LID;500000000000005351
сЃЕсѓдсЃ│сѓИ5883СйЇ	ID:1100000000000002223	ТЂІсЂЎсѓІсЃЪсѓФсѓ┐		LID;1000000000000004598
сЃЕсѓдсЃ│сѓИ5884СйЇ	ID:500000000000005351	сѓбсѓцсЃъсѓ╣		LID;900000000000002822
сЃЕсѓдсЃ│сѓИ5885СйЇ	ID:1000000000000004598	тєгУ╝ЮсЃЕсѓдсЃ│сѓИ		LID;500000000000000631
сЃЕсѓдсЃ│сѓИ5886СйЇ	ID:900000000000002822	berryz		LID;1400000000000002781
сЃЕсѓдсЃ│сѓИ5887СйЇ	ID:500000000000000631	С║гтЇЌтцДтГд ТІ│жЌўжЃе		LID;400000000000000332
сЃЕсѓдсЃ│сѓИ5888СйЇ	ID:1400000000000002781	сЂЕсЂєсЂДсѓѓУЅ»сЂё		LID;1300000000000004041
сЃЕсѓдсЃ│сѓИ5889СйЇ	ID:400000000000000332	573сЃЌсЃГсЃђсѓ»сѓисЃДсЃ│		LID;600000000000003542
сЃЕсѓдсЃ│сѓИ5890СйЇ	ID:1300000000000004041	wing		LID;100000000000004296
сЃЕсѓдсЃ│сѓИ5891СйЇ	ID:600000000000003542	сЂѓсЂё		LID;600000000000002785
сЃЕсѓдсЃ│сѓИ5892СйЇ	ID:100000000000004296	сЃЂсЃЃсЃЌSTAR		LID;600000000000003383
сЃЕсѓдсЃ│сѓИ5893СйЇ	ID:600000000000002785	сЃЕсЃќсЃЂсѓДсЃ│РЎфРўєРўєРЎф		LID;1100000000000001514
сЃЕсѓдсЃ│сѓИ5894СйЇ	ID:600000000000003383	im@s Field		LID;1300000000000001941
сЃЕсѓдсЃ│сѓИ5895СйЇ	ID:1100000000000001514	сЃЈсЃЃсЃћсЃ╝сѓ┐сЃ╝сЃ│		LID;1400000000000002105
сЃЕсѓдсЃ│сѓИ5896СйЇ	ID:1300000000000001941	765ухё		LID;1200000000000001261
сЃЕсѓдсЃ│сѓИ5897СйЇ	ID:1400000000000002105	сЂѓсЂЙсЂ┐		LID;1400000000000004641
сЃЕсѓдсЃ│сѓИ5898СйЇ	ID:1200000000000001261	сѓѓсѓѓсЂёсѓЇсѓхсЃГсЃ│		LID;2158
сЃЕсѓдсЃ│сѓИ5899СйЇ	ID:1400000000000004641	сЂдсЂЉсЂесЂє		LID;600000000000004820
сЃЕсѓдсЃ│сѓИ5900СйЇ	ID:2158	сѓГсѓ╣сѓГсѓ╣		LID;700000000000001834
сЃЕсѓдсЃ│сѓИ5901СйЇ	ID:600000000000004820	сЂѓсЂџсЂЋсѓ╣сѓГсЃ╝		LID;800000000000000328
сЃЕсѓдсЃ│сѓИ5902СйЇ	ID:700000000000001834	сѓЅсЂєсѓЊсЂў		LID;300000000000002258
сЃЕсѓдсЃ│сѓИ5903СйЇ	ID:800000000000000328	РЎфж╗њуїФУЅ▓сЂ«ТюѕтГљуќЙУх░РЎф		LID;700000000000000174
сЃЕсѓдсЃ│сѓИ5904СйЇ	ID:300000000000002258	ухХт»ЙтІЮсЂдсѓІсЂъ№╝Ђ		LID;100000000000001022
сЃЕсѓдсЃ│сѓИ5905СйЇ	ID:700000000000000174	№й┤№й░№йй№й┤№ЙЮ№й╝№Йъ№йф№ЙЎ		LID;1000000000000001873
сЃЕсѓдсЃ│сѓИ5906СйЇ	ID:100000000000001022	сЃЅсЃЕсѓ┤сЃ│сѓ╗сѓцсЃљсЃ╝		LID;400000000000002374
сЃЕсѓдсЃ│сѓИ5907СйЇ	ID:1000000000000001873	765сЃЕсѓдсЃ│сѓИ@уЪЦсѓітљѕсЂёжЎљт«џ		LID;1300000000000003249
сЃЕсѓдсЃ│сѓИ5908СйЇ	ID:400000000000002374	765PROсЃЕсѓдсЃ│сѓИ		LID;500000000000005290
сЃЕсѓдсЃ│сѓИ5909СйЇ	ID:1300000000000003249	ТјДсЂѕт«цсђѓ		LID;1400000000000003260
сЃЕсѓдсЃ│сѓИ5910СйЇ	ID:500000000000005290	сЂљсЂБсЂАсЃ╝сѓІсЃЕсѓдсЃ│сѓИ		LID;100000000000001378
сЃЕсѓдсЃ│сѓИ5911СйЇ	ID:1400000000000003260	сѓбсЃІсЃъсѓ╣сЂІсѓЅТЮЦсЂЙсЂЌсЂЪ		LID;1300000000000001513
сЃЕсѓдсЃ│сѓИ5912СйЇ	ID:100000000000001378	сЂ»сѓЅсЂ║сЂЊ		LID;200000000000005121
сЃЕсѓдсЃ│сѓИ5913СйЇ	ID:1300000000000001513	ТхЂТўЪ		LID;1400000000000004296
сЃЕсѓдсЃ│сѓИ5914СйЇ	ID:200000000000005121	DONPACHIM@STER		LID;600000000000002592
сЃЕсѓдсЃ│сѓИ5915СйЇ	ID:1400000000000004296	b		LID;200000000000004880
сЃЕсѓдсЃ│сѓИ5916СйЇ	ID:600000000000002592	сЂёсЂЕсѓЅ		LID;2644
сЃЕсѓдсЃ│сѓИ5917СйЇ	ID:200000000000004880	774		LID;600000000000000877
сЃЕсѓдсЃ│сѓИ5918СйЇ	ID:2644	С╗ќтіЏТюгжАўсЂџ		LID;600000000000003735
сЃЕсѓдсЃ│сѓИ5919СйЇ	ID:600000000000000877	сЂ╗сѓЂсЂ«сЂ│сѓѓсѓёсЂЌУЙ▓тюњ		LID;600000000000003548
сЃЕсѓдсЃ│сѓИ5920СйЇ	ID:600000000000003735	сЃЈсЃЃсЃћсЃ╝сЃЂсЃЦсЃ╝сЃ│		LID;200000000000002215
сЃЕсѓдсЃ│сѓИ5921СйЇ	ID:600000000000003548	сѓ│сѓ║сЃЪсЃЃсѓ»		LID;1100000000000003235
сЃЕсѓдсЃ│сѓИ5922СйЇ	ID:200000000000002215	жџБС║║жЃе		LID;200000000000005143
сЃЕсѓдсЃ│сѓИ5923СйЇ	ID:1100000000000003235	жГћт░јсѓФсЃгсЃ╝уаћуЕХС╝џ		LID;1100000000000004984
сЃЕсѓдсЃ│сѓИ5924СйЇ	ID:200000000000005143	сѓхсЃ│сЃЅсѓцсЃЃсЃЂ		LID;700000000000002843
сЃЕсѓдсЃ│сѓИ5925СйЇ	ID:1100000000000004984	Scarlet crow		LID;300000000000000141
сЃЕсѓдсЃ│сѓИ5926СйЇ	ID:700000000000002843	сЃЕсѓдсЃ│сѓИсЃЕсѓдсЃ│сѓИ		LID;100000000000001873
сЃЕсѓдсЃ│сѓИ5927СйЇ	ID:300000000000000141	The world is all one!!		LID;1400000000000002678
сЃЕсѓдсЃ│сѓИ5928СйЇ	ID:100000000000001873	ТћЙуй«ухё		LID;1100000000000003575
сЃЕсѓдсЃ│сѓИ5929СйЇ	ID:1400000000000002678	сѓГсЃБсЃљсЃгсЃ╝@СИђС║║уће		LID;200000000000003944
сЃЕсѓдсЃ│сѓИ5930СйЇ	ID:1100000000000003575	сѓбсЃгсЃЃсѓ»сѓ╣		LID;500000000000004003
сЃЕсѓдсЃ│сѓИ5931СйЇ	ID:200000000000003944	THE IDOLM@STER		LID;1300000000000003048
сЃЕсѓдсЃ│сѓИ5932СйЇ	ID:500000000000004003	сѓесЃ│сѓИсЃДсѓц сЃђсѓцсѓфсѓд		LID;300000000000002596
сЃЕсѓдсЃ│сѓИ5933СйЇ	ID:1300000000000003048	жХ»У░иуЎ║сЃЄсЃфсЃљсЃфсЃ╝сѓ║		LID;1500000000000002494
сЃЕсѓдсЃ│сѓИ5934СйЇ	ID:300000000000002596	УХЁухХТўЦждЎсЃЌсЃГ		LID;700000000000004255
сЃЕсѓдсЃ│сѓИ5935СйЇ	ID:1500000000000002494	765		LID;1100000000000001549
сЃЕсѓдсЃ│сѓИ5936СйЇ	ID:700000000000004255	сЂѓсЂ┐сЂЙсЂ┐тцДтЦйсЂЇ№╝Ђ№╝Ђ		LID;1200000000000005321
сЃЕсѓдсЃ│сѓИ5937СйЇ	ID:1100000000000001549	сЂісЂФсЂјсѓі		LID;900000000000002100
сЃЕсѓдсЃ│сѓИ5938СйЇ	ID:1200000000000005321	765		LID;300000000000001032
сЃЕсѓдсЃ│сѓИ5939СйЇ	ID:900000000000002100	сЂ┤сѓЄсѓЊсЂЇсЂА		LID;900000000000001412
сЃЕсѓдсЃ│сѓИ5940СйЇ	ID:300000000000001032	сЂфсѓЊсЂфсЂ«сЂфсЂ«№╝Ђ№╝Ъ		LID;1300000000000003330
сЃЕсѓдсЃ│сѓИ5941СйЇ	ID:900000000000001412	сЂ┐сѓісЂісѓЊ		LID;700000000000002077
сЃЕсѓдсЃ│сѓИ5942СйЇ	ID:1300000000000003330	965№Йї№ЙЪ№ЙЏ		LID;1400000000000004027
сЃЕсѓдсЃ│сѓИ5943СйЇ	ID:700000000000002077	тцбт▒І		LID;1300000000000000989
сЃЕсѓдсЃ│сѓИ5944СйЇ	ID:1400000000000004027	J's		LID;100000000000002336
сЃЕсѓдсЃ│сѓИ5945СйЇ	ID:1300000000000000989	сѓ▒сЃасѓ│сЃФсЃ╝сЃа		LID;900000000000002235
сЃЕсѓдсЃ│сѓИ5946СйЇ	ID:100000000000002336	№ЙЈ№й»№Йђ№Йў№ЙЎ№й░№ЙЉсЃй(┬┤Рќй`)/		LID;100000000000000509
сЃЕсѓдсЃ│сѓИ5947СйЇ	ID:900000000000002235	сЂДсЂБсЂІсЂёсЂЕсЂє		LID;500000000000003595
сЃЕсѓдсЃ│сѓИ5948СйЇ	ID:100000000000000509	уЇёжЙЇжџі		LID;600000000000003549
сЃЕсѓдсЃ│сѓИ5949СйЇ	ID:500000000000003595	765сЃЈсѓдсѓ╣		LID;300000000000005066
сЃЕсѓдсЃ│сѓИ5950СйЇ	ID:600000000000003549	сЃЋсѓАсЃЃсѓисЃДсЃ│сЂ╝сЂБсЂА		LID;1100000000000004684
сЃЕсѓдсЃ│сѓИ5951СйЇ	ID:300000000000005066	сѓбсѓцсЃЅсЃФch@n!		LID;1100000000000002262
сЃЕсѓдсЃ│сѓИ5952СйЇ	ID:1100000000000004684	С╗«		LID;400000000000000386
сЃЕсѓдсЃ│сѓИ5953СйЇ	ID:1100000000000002262	Уњ╝жЏФ		LID;200000000000001579
сЃЕсѓдсЃ│сѓИ5954СйЇ	ID:400000000000000386	сѓГсЃЕсЃАсѓГсѓ╗сЃќсЃ│		LID;300000000000001619
сЃЕсѓдсЃ│сѓИ5955СйЇ	ID:200000000000001579	№╝»№╝х№╝┤сЂфТёЪсЂў		LID;1100000000000003732
сЃЕсѓдсЃ│сѓИ5956СйЇ	ID:300000000000001619	сЂесѓісЂѓсЂѕсЂџСйюсЂБсЂдсЂ┐сЂЙсЂЌсЂЪ		LID;200000000000000267
сЃЕсѓдсЃ│сѓИ5957СйЇ	ID:1100000000000003732	сЂисЂАсЂљсЂ┐PartyРЎф		LID;1300000000000001519
сЃЕсѓдсЃ│сѓИ5958СйЇ	ID:200000000000000267	GALAXYРўє№ЙЌ№й▓№Йё╬╝'s		LID;2223
сЃЕсѓдсЃ│сѓИ5959СйЇ	ID:1300000000000001519	сЂ«сѓЊсЂ│сѓісЃЕсѓдсЃ│сѓИ		LID;400000000000000092
сЃЕсѓдсЃ│сѓИ5960СйЇ	ID:2223	сЂфсЂјсЂЋ		LID;1000000000000000779
сЃЕсѓдсЃ│сѓИ5961СйЇ	ID:400000000000000092	сЃЪсЃЕсѓ»сЃФсЃюсЃ│сЃљсЃ╝		LID;100000000000001968
сЃЕсѓдсЃ│сѓИ5962СйЇ	ID:1000000000000000779	ТГдУћхсѓбсЃфсѓбсЃђсѓ╣сЃѕ		LID;900000000000005072
сЃЕсѓдсЃ│сѓИ5963СйЇ	ID:100000000000001968	megane		LID;400000000000005191
сЃЕсѓдсЃ│сѓИ5964СйЇ	ID:900000000000005072	тЄ╣сЃгсЃ╝сѓисЃДсЃ│		LID;400000000000002002
сЃЕсѓдсЃ│сѓИ5965СйЇ	ID:400000000000005191	ТИџ		LID;100000000000000078
сЃЕсѓдсЃ│сѓИ5966СйЇ	ID:400000000000002002	сѓЈсѓЊсЂЊ		LID;600000000000003641
сЃЕсѓдсЃ│сѓИ5967СйЇ	ID:100000000000000078	тЇЂтЁГтцю		LID;200000000000003765
сЃЕсѓдсЃ│сѓИ5968СйЇ	ID:600000000000003641	№╝ѕ№╝і№╝ЙсђЄ№╝Й№╝і№╝Ѕ		LID;1300000000000000757
сЃЕсѓдсЃ│сѓИ5969СйЇ	ID:200000000000003765	сѓ▓сЃ│сѓгсЃ╝ТЋЎ		LID;2119
сЃЕсѓдсЃ│сѓИ5970СйЇ	ID:1300000000000000757	т▒ЁжЁњт▒ІсЂасѓІсЂёт▒І		LID;100000000000003175
сЃЕсѓдсЃ│сѓИ5971СйЇ	ID:2119	сѓбсѓцсЃъсѓ╣жи╣жи▓pd		LID;1000000000000001448
сЃЕсѓдсЃ│сѓИ5972СйЇ	ID:100000000000003175	сЂгсЂІсѓІсЂ┐сЂ«СИќуЋї		LID;600000000000001346
сЃЕсѓдсЃ│сѓИ5973СйЇ	ID:1000000000000001448	сЃџсЃГсЃфсѓ╣сЃѕ		LID;2759
сЃЕсѓдсЃ│сѓИ5974СйЇ	ID:600000000000001346	сЃ»сѓцсѓ╣сЃЕсѓдсЃ│сѓИ		LID;200000000000003608
сЃЕсѓдсЃ│сѓИ5975СйЇ	ID:2759	жЙЇујІ		LID;100000000000004725
сЃЕсѓдсЃ│сѓИ5976СйЇ	ID:200000000000003608	сЃъсѓфсѓдсЃЌсЃГсЃђсѓ»сѓисЃДсЃ│(С╗«)		LID;1500000000000001045
сЃЕсѓдсЃ│сѓИ5977СйЇ	ID:100000000000004725	Pсѓ»сЃГсЃ╝сЃЇ		LID;900000000000002135
сЃЕсѓдсЃ│сѓИ5978СйЇ	ID:1500000000000001045	тЇЃТЌЕУ╗ЇтЏБ		LID;4181
сЃЕсѓдсЃ│сѓИ5979СйЇ	ID:900000000000002135	сЃЌсЃфсЃ│сѓ╣		LID;1300000000000000374
сЃЕсѓдсЃ│сѓИ5980СйЇ	ID:4181	сЃГсЃфсѓ│сЃ│тљїуЏЪ		LID;800000000000000482
сЃЕсѓдсЃ│сѓИ5981СйЇ	ID:1300000000000000374	сѓ░сЃФсѓ│сѓхсЃЪсЃ│№╝Ђ		LID;4463
сЃЕсѓдсЃ│сѓИ5982СйЇ	ID:800000000000000482	№ЙІ№Йъ№йГ№й░№ЙЃ№йе№Йї№ЙЎ№Йњ№ЙЊ№Йў№й░		LID;200000000000004888
сЃЕсѓдсЃ│сѓИ5983СйЇ	ID:4463	УЙ║тбЃ		LID;1300000000000001703
сЃЕсѓдсЃ│сѓИ5984СйЇ	ID:200000000000004888	сЃісЃасѓ│сѓесЃ│сѓИсѓДсЃФ		LID;700000000000001648
сЃЕсѓдсЃ│сѓИ5985СйЇ	ID:1300000000000001703	тЂХтЃЈсЂ«ж╗ёТўЈ		LID;800000000000004260
сЃЕсѓдсЃ│сѓИ5986СйЇ	ID:700000000000001648	С╗ЋС║ІС╗▓жќЊ		LID;300000000000001723
сЃЕсѓдсЃ│сѓИ5987СйЇ	ID:800000000000004260	Тюеждг		LID;100000000000003062
сЃЕсѓдсЃ│сѓИ5988СйЇ	ID:300000000000001723	сѓісѓЊсЂГ		LID;100000000000002672
сЃЕсѓдсЃ│сѓИ5989СйЇ	ID:100000000000003062	Рўє		LID;800000000000003272
сЃЕсѓдсЃ│сѓИ5990СйЇ	ID:100000000000002672	сЂесЂЙсѓісЂј		LID;1100000000000001854
сЃЕсѓдсЃ│сѓИ5991СйЇ	ID:800000000000003272	сЃъсѓФсѓФсЃ│сѓг		LID;1500000000000003016
сЃЕсѓдсЃ│сѓИ5992СйЇ	ID:1100000000000001854	сѓ╣сЃісЃЃсѓ»сђїТЮЦтцбТЮЦС║║сђЇ		LID;800000000000004009
сЃЕсѓдсЃ│сѓИ5993СйЇ	ID:1500000000000003016	сЂћУЄфућ▒сЂФ№йъРЎф		LID;300000000000001757
сЃЕсѓдсЃ│сѓИ5994СйЇ	ID:800000000000004009	уігсЂ«жђЪсЂЋсЂДжДєсЂЉТіюсЂЉсЃъсѓ╣		LID;700000000000004806
сЃЕсѓдсЃ│сѓИ5995СйЇ	ID:300000000000001757	жЮњсЂёж│ЦРЎф		LID;500000000000005038
сЃЕсѓдсЃ│сѓИ5996СйЇ	ID:700000000000004806	774сЃЌсЃГ		LID;500000000000001308
сЃЕсѓдсЃ│сѓИ5997СйЇ	ID:500000000000005038	С╝йУЌЇсЂ«таѓ		LID;1500000000000001591
сЃЕсѓдсЃ│сѓИ5998СйЇ	ID:500000000000001308	УАђуЏЪжејтБФтЏБ		LID;200000000000005149
сЃЕсѓдсЃ│сѓИ5999СйЇ	ID:1500000000000001591	уїФтќФУїХ		LID;600000000000004519
сЃЕсѓдсЃ│сѓИ6000СйЇ	ID:200000000000005149	сѓбсЃЕсѓФсЃФсЃѕ		LID;300000000000001368
сЃЕсѓдсЃ│сѓИ6001СйЇ	ID:600000000000004519	сѓбсЃфсѓбсѓФсЃ│сЃЉсЃІсЃ╝		LID;200000000000004418
сЃЕсѓдсЃ│сѓИ6002СйЇ	ID:300000000000001368	сЃЕсѓцсѓИсЃ│сѓ░		LID;600000000000003724
сЃЕсѓдсЃ│сѓИ6003СйЇ	ID:200000000000004418	UNICORN		LID;1400000000000004961
сЃЕсѓдсЃ│сѓИ6004СйЇ	ID:600000000000003724	Gate of the 58th		LID;1000000000000001198
сЃЕсѓдсЃ│сѓИ6005СйЇ	ID:1400000000000004961	сѓцсЃЎт░ѓсЃЕсѓдсЃ│сѓИ		LID;100000000000000529
сЃЕсѓдсЃ│сѓИ6006СйЇ	ID:1000000000000001198	сѓ╣сЃъсЃ╝сЃѕсЃгсѓцсѓбсЃ╝		LID;1000000000000004676
сЃЕсѓдсЃ│сѓИ6007СйЇ	ID:100000000000000529	сЃЋсЃфсЃ╝сЃђсЃа		LID;400000000000002155
сЃЕсѓдсЃ│сѓИ6008СйЇ	ID:1000000000000004676	тЁЅтйЕжЎИжЏб		LID;200000000000002143
сЃЕсѓдсЃ│сѓИ6009СйЇ	ID:400000000000002155	т▒▒жЏЁ		LID;900000000000002169
сЃЕсѓдсЃ│сѓИ6010СйЇ	ID:200000000000002143	№йА№ЙЪ(№ЙЪ№╝Й¤Ѕ№╝Й№ЙЪ)№ЙЪ№йА		LID;900000000000004865
сЃЕсѓдсЃ│сѓИ6011СйЇ	ID:900000000000002169	765		LID;1000000000000004741
сЃЕсѓдсЃ│сѓИ6012СйЇ	ID:900000000000004865	т┐ФжђЪ ТЮ▒ТГдТЌЦтЁЅ(С╗«уД░)		LID;1100000000000001926
сЃЕсѓдсЃ│сѓИ6013СйЇ	ID:1000000000000004741	С╗«УеГСИђтЈиТБЪ		
сЃЕсѓдсЃ│сѓИ6014СйЇ	ID:1100000000000001926	Т░┤Те╣тЦѕсђЁсЂЋсѓЊсЃЋсѓАсЃ│сЂ«жЃет▒І		
сЃЕсѓдсЃ│сѓИ6015СйЇ	ID:300000000000001860	сѓисЃБсѓ│сѓ┐сЃ│РўЁсЃќсѓ«		
сЃЕсѓдсЃ│сѓИ6016СйЇ	ID:1100000000000002102	сЂ╝сЂБсЂА		
сЃЕсѓдсЃ│сѓИ6017СйЇ	ID:400000000000005250	СИЅТхдсЂѓсЂџсЂЋсѓњТёЏсЂЎсѓІС╝џ		
сЃЕсѓдсЃ│сѓИ6018СйЇ	ID:300000000000004583	сЃљсЃ│сЃісЃасЃЕсѓдсЃ│сѓИ		
сЃЕсѓдсЃ│сѓИ6019СйЇ	ID:1400000000000003325	Little future		
сЃЕсѓдсЃ│сѓИ6020СйЇ	ID:542	УЈітю░уюЪсЃЋсѓАсЃ│сѓ»сЃЕсЃќ		
сЃЕсѓдсЃ│сѓИ6021СйЇ	ID:1000000000000004730	жФўтЮѓтљїуЏЪ		
сЃЕсѓдсЃ│сѓИ6022СйЇ	ID:1400000000000002009	сѓбсѓцсЃъсѓ╣		
сЃЕсѓдсЃ│сѓИ6023СйЇ	ID:200000000000003430	сЃЉсѓцсЃгсЃ╝сЃёсѓфсЃќсЃєсЃІсЃї		
сЃЕсѓдсЃ│сѓИ6024СйЇ	ID:1400000000000004920	508сЃЌсЃГсЃђсѓ»сѓисЃДсЃ│		
сЃЕсѓдсЃ│сѓИ6025СйЇ	ID:1200000000000000503	№йи№ЙЈ№й╝Рўє№Йђ№Йю№й░		
сЃЕсѓдсЃ│сѓИ6026СйЇ	ID:602	ТюфТЮЦсѓгсѓИсѓДсЃЃсЃѕуаћуЕХТЅђ		
сЃЕсѓдсЃ│сѓИ6027СйЇ	ID:1200000000000004067	сЃЉсЃЕсЃђсѓцсѓ╣сЃ╗сѓгсѓцсѓб		
сЃЕсѓдсЃ│сѓИ6028СйЇ	ID:400000000000003268	сѓесЃЪсЃфсЃ╝сЂЪсѓЊсѓњТёЏсЂДжџі		
сЃЕсѓдсЃ│сѓИ6029СйЇ	ID:1200000000000003563	уѓГуё╝сЂЇсЃгсѓ╣сЃѕсЃЕсЃ│сЂЋсѓЈсѓёсЂІ		
сЃЕсѓдсЃ│сѓИ6030СйЇ	ID:700000000000001744	сЂесѓЅ		
сЃЕсѓдсЃ│сѓИ6031СйЇ	ID:1300000000000001989	сѓЅсѓЊсѓЅсѓЊ		
сЃЕсѓдсЃ│сѓИ6032СйЇ	ID:200000000000005273	765сЃЕсѓдсЃ│сѓИ		
сЃЕсѓдсЃ│сѓИ6033СйЇ	ID:900000000000005155	сЂ»сЂўсЂЙсѓісЂ«сЂЙсЂА		
сЃЕсѓдсЃ│сѓИ6034СйЇ	ID:900000000000003964	тцДт│»сЃЏсЃ╝сЃФсЃЄсѓБсЃ│сѓ░сѓ╣		
сЃЕсѓдсЃ│сѓИ6035СйЇ	ID:600000000000004157	Т░иухљсЂ«жГћтЦ│		
сЃЕсѓдсЃ│сѓИ6036СйЇ	ID:1300000000000004922	eb		
сЃЕсѓдсЃ│сѓИ6037СйЇ	ID:700000000000002065	сЂЙсЂБсЂЪсѓіу│╗		
сЃЕсѓдсЃ│сѓИ6038СйЇ	ID:500000000000002720	сЃЪсѓГсЃЪсѓГсЂІсѓЈсЂёсЂё		
сЃЕсѓдсЃ│сѓИ6039СйЇ	ID:1000000000000000892	тЈцт╝ЈСИЇтІЋућБ		
сЃЕсѓдсЃ│сѓИ6040СйЇ	ID:400000000000004067	сѓйсЃГсЃЕсѓдсЃ│сѓИ		
сЃЕсѓдсЃ│сѓИ6041СйЇ	ID:3329	765lounge		
сЃЕсѓдсЃ│сѓИ6042СйЇ	ID:800000000000003216	у┤ћтќФУїХсЃбсЃб		
сЃЕсѓдсЃ│сѓИ6043СйЇ	ID:400000000000002668	сЃЕсѓдсЃ│сѓИ		
сЃЕсѓдсЃ│сѓИ6044СйЇ	ID:1500000000000001189	сЂІсЂЎсЂ┐УЇЅ		
сЃЕсѓдсЃ│сѓИ6045СйЇ	ID:400000000000004739	сЂфсЂфсЂцсЂ╝сЂЌ		
сЃЕсѓдсЃ│сѓИ6046СйЇ	ID:1045	сЂАсЃ╝сЂАсѓЃсѓЊ		
сЃЕсѓдсЃ│сѓИ6047СйЇ	ID:200000000000005056	сЂєсЂЪсѓЈсѓїС║║жќЊ		
сЃЕсѓдсЃ│сѓИ6048СйЇ	ID:200000000000005242	сѓЈсЂЈсѓЈсЂЈтЇЃжХ┤сЂАсѓЃсѓЊсЃЕсЃ│сЃЅ		
сЃЕсѓдсЃ│сѓИ6049СйЇ	ID:1100000000000002606	ТюфТЅђт▒ъ		
сЃЕсѓдсЃ│сѓИ6050СйЇ	ID:200000000000002202	сЃЉсЃЕсЃђсѓцсѓ╣		
сЃЕсѓдсЃ│сѓИ6051СйЇ	ID:800000000000005109	сЃЪсЃфсЂЌсЃЕсѓдсЃ│сѓИ		
сЃЕсѓдсЃ│сѓИ6052СйЇ	ID:600000000000005073	сЂ┐сѓЊсЂфжЂЋсЂБсЂдсЂ┐сѓЊсЂфтЈ»ТёЏсЂё		
сЃЕсѓдсЃ│сѓИ6053СйЇ	ID:200000000000003816	Nightm@re		
сЃЕсѓдсЃ│сѓИ6054СйЇ	ID:100000000000001443	AKB48		
сЃЕсѓдсЃ│сѓИ6055СйЇ	ID:1000000000000000408	ућЪсЃЈсЃасЃАсЃГсЃ│		
сЃЕсѓдсЃ│сѓИ6056СйЇ	ID:52	Get your Soul		
сЃЕсѓдсЃ│сѓИ6057СйЇ	ID:1400000000000000671	040сѓ░сЃфсЃъсѓ╣Тћ»жЃе		
сЃЕсѓдсЃ│сѓИ6058СйЇ	ID:1300000000000002019	УљїсЂѕсЂ«жЃет▒І		
сЃЕсѓдсЃ│сѓИ6059СйЇ	ID:800000000000001369	жђ▒ТюФТѕдтБФ		
сЃЕсѓдсЃ│сѓИ6060СйЇ	ID:400000000000004761	тЙЕТ┤╗сЂ«сѓисЃБсЃ│сЃЄсѓБсЃ╗сѓгсЃЋ		
сЃЕсѓдсЃ│сѓИ6061СйЇ	ID:1300000000000004803	тљїУЃътЏБ		
сЃЕсѓдсЃ│сѓИ6062СйЇ	ID:1000000000000000560	СйљуФ╣жБ»т║Ќ		
сЃЕсѓдсЃ│сѓИ6063СйЇ	ID:1000000000000004327	сЃЮсЃфсѓбсЃЇсѓ╣		
сЃЕсѓдсЃ│сѓИ6064СйЇ	ID:100000000000000149	сЂЪсѓІсЂЇС║Г		
сЃЕсѓдсЃ│сѓИ6065СйЇ	ID:1000000000000001298	сѓ▒сЃГсЃЌсЃГсЃЕсѓдсЃ│сѓИ		
сЃЕсѓдсЃ│сѓИ6066СйЇ	ID:800000000000005223	765сЃЕсѓдсЃ│сѓИ		
сЃЕсѓдсЃ│сѓИ6067СйЇ	ID:700000000000005003	сѓбсЃАсѓИсѓ╣сЃѕ		
сЃЕсѓдсЃ│сѓИ6068СйЇ	ID:3860	уДўт»єсЂ«сЃгсЃЃсѓ╣сЃ│СИГРЎА		
сЃЕсѓдсЃ│сѓИ6069СйЇ	ID:800000000000003859	сЂ«сЂ╗сЂ╗сѓЊсЃЕсѓдсЃ│сѓИ		
сЃЕсѓдсЃ│сѓИ6070СйЇ	ID:100000000000003083	сЂ┐сЂЈРЎф		
сЃЕсѓдсЃ│сѓИ6071СйЇ	ID:100000000000000382	сЃћсЃетГљсЂ«жЃет▒І		
сЃЕсѓдсЃ│сѓИ6072СйЇ	ID:800000000000004294	сЂёсЂАсЂћсЃљсЃљсЃГсѓб		
сЃЕсѓдсЃ│сѓИ6073СйЇ	ID:600000000000000093	Liberty bell		
сЃЕсѓдсЃ│сѓИ6074СйЇ	ID:900000000000002468	сЃѕсЃ│сЃѕсЃ│		
сЃЕсѓдсЃ│сѓИ6075СйЇ	ID:1400000000000002921	С╗ћуїФжЂІУ╝И№╝Ъ		
сЃЕсѓдсЃ│сѓИ6076СйЇ	ID:1300000000000000120	Projectnamuko		
сЃЕсѓдсЃ│сѓИ6077СйЇ	ID:200000000000001108	D4C		
сЃЕсѓдсЃ│сѓИ6078СйЇ	ID:1100000000000003694	сѓфсЃгсЃ│сѓИсЂисѓЅсЂГсЂБсЂе		
сЃЕсѓдсЃ│сѓИ6079СйЇ	ID:5245	сЃЪсЃЃсѓисЃДсЃ│уће		
сЃЕсѓдсЃ│сѓИ6080СйЇ	ID:200000000000004143	765сЃЕсѓдсЃ│сѓИ		
сЃЕсѓдсЃ│сѓИ6081СйЇ	ID:1100000000000001912	raunge		
сЃЕсѓдсЃ│сѓИ6082СйЇ	ID:700000000000004079	381		
сЃЕсѓдсЃ│сѓИ6083СйЇ	ID:800000000000000823	сѓђсЂФсѓЃсѓђсЂФсѓЃ		
сЃЕсѓдсЃ│сѓИ6084СйЇ	ID:1300000000000003228	сЂЇсѓЁсѓЊсЃ┤сѓАсЃ│сЃЉсѓцсѓбсѓгсЃ╝сЃФ		
сЃЕсѓдсЃ│сѓИ6085СйЇ	ID:300000000000004119	ptw		
сЃЕсѓдсЃ│сѓИ6086СйЇ	ID:400000000000003307	ТюѕТЈ┤Уі▒		
сЃЕсѓдсЃ│сѓИ6087СйЇ	ID:300000000000005156	сЂЋсЂе		
сЃЕсѓдсЃ│сѓИ6088СйЇ	ID:500000000000001611	сЃгсѓцсЃ│сЃюсЃ╝		
сЃЕсѓдсЃ│сѓИ6089СйЇ	ID:900000000000005108	сѓісѓЊсЂћсЂЅ		
сЃЕсѓдсЃ│сѓИ6090СйЇ	ID:1100000000000001729	HTML		
